 69 (2021-12-11 10:32:28) [main] INFO      smartgit.system - SmartGit version 21.1.3-17160-91f37e386e48e975573e23ce9c582719e37c0e4a-jgit-3cfece903f373d9a56d3c89978a962593f832498-trilead-?
 76 (2021-12-11 10:32:28) [main] INFO      smartgit.system - SmartGit running build 17160
 78 (2021-12-11 10:32:28) [main] INFO      smartgit.system - SmartGit installed build 17160
 81 (2021-12-11 10:32:28) [main] INFO      smartgit.system - SVNKit version SVN/1.8.1 SVNKit/1.10.0 (http://svnkit.com/) rSNAPSHOT
 84 (2021-12-11 10:32:28) [main] INFO sc.command.line.parameters - 0 command line parameters:
 86 (2021-12-11 10:32:28) [main] INFO      smartgit.system - application root: /opt/smartgit
 87 (2021-12-11 10:32:28) [main] INFO      smartgit.system - defaults root   : /opt/smartgit/default
 87 (2021-12-11 10:32:28) [main] INFO      smartgit.system - settings root   : /home/phucp/.config/smartgit/21.1
 88 (2021-12-11 10:32:28) [main] INFO      smartgit.system - .app directory  : null
 89 (2021-12-11 10:32:28) [main] INFO      smartgit.system - Linux version: Manjaro Linux
104 (2021-12-11 10:32:28) [main] INFO      smartgit.system - created temp directory /tmp/smartgit12901672653889152799
323 (2021-12-11 10:32:29) [main] INFO              gui.swt - Used GTK version: 3.24.30
323 (2021-12-11 10:32:29) [main] INFO              gui.swt - Used GTK theme  : Matcha-sea
323 (2021-12-11 10:32:29) [main] INFO              gui.swt - Using SWT 4942
325 (2021-12-11 10:32:29) [main] INFO              gui.swt - Monitors:
326 (2021-12-11 10:32:29) [main] INFO              gui.swt -   1920x1080(0,0 - 1919,1079)
397 (2021-12-11 10:32:29) [main] INFO         splashscreen - splashscreen disabled
524 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO        q.io.lockFile - Locked /home/phucp/.config/smartgit/21.1/_lock_
555 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - awt.toolkit                         : "sun.awt.X11.XToolkit"
555 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - file.encoding                       : "UTF-8"
555 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - file.separator                      : "/"
555 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - java.awt.graphicsenv                : "sun.awt.X11GraphicsEnvironment"
555 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - java.awt.printerjob                 : "sun.print.PSPrinterJob"
555 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - java.class.path                     : "/opt/smartgit/lib/bootloader.jar"
555 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - java.class.version                  : "55.0"
556 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - java.home                           : "/opt/smartgit/jre"
556 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - java.io.tmpdir                      : "/tmp"
556 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - java.library.path                   : "/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib"
556 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - java.net.preferIPv4Stack            : "true"
556 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - java.runtime.name                   : "OpenJDK Runtime Environment"
556 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - java.runtime.version                : "11.0.8+10-LTS"
556 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - java.specification.name             : "Java Platform API Specification"
556 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - java.specification.vendor           : "Oracle Corporation"
556 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - java.specification.version          : "11"
556 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - java.util.logging.config.file       : "/home/phucp/.config/smartgit/21.1/logger.properties"
556 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - java.vendor                         : "Amazon.com Inc."
556 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - java.vendor.url                     : "https://aws.amazon.com/corretto/"
556 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - java.vendor.url.bug                 : "https://github.com/corretto/corretto-11/issues/"
557 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - java.vendor.version                 : "Corretto-11.0.8.10.1"
557 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - java.version                        : "11.0.8"
557 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - java.version.date                   : "2020-07-14"
557 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - java.vm.compressedOopsMode          : "32-bit"
557 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - java.vm.info                        : "mixed mode"
557 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - java.vm.name                        : "OpenJDK 64-Bit Server VM"
557 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - java.vm.specification.name          : "Java Virtual Machine Specification"
557 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - java.vm.specification.vendor        : "Oracle Corporation"
557 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - java.vm.specification.version       : "11"
557 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - java.vm.vendor                      : "Amazon.com Inc."
557 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - java.vm.version                     : "11.0.8+10-LTS"
557 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - jdk.debug                           : "release"
557 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - jna.boot.library.path               : "/home/phucp/.config/smartgit/21.1/jna-tmp/com/sun/jna/linux-x86-64:"
557 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - jna.nounpack                        : "true"
557 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - line.separator                      : "\n"
558 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - org.eclipse.swt.accessibility.UseIA2: "false"
558 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - org.eclipse.swt.internal.deviceZoom : "100"
558 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - org.eclipse.swt.internal.gtk.theme  : "Matcha-sea"
558 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - org.eclipse.swt.internal.gtk.version: "3.24.30"
558 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - os.arch                             : "amd64"
558 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - os.name                             : "Linux"
558 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - os.version                          : "5.13.19-2-MANJARO"
558 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - path.separator                      : ":"
558 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - smartboot.classSource               : "/opt/smartgit/lib/bootloader.jar"
558 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - smartgit.settings                   : "/home/phucp/.config/smartgit/21.1"
558 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - sun.arch.data.model                 : "64"
558 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - sun.boot.library.path               : "/opt/smartgit/jre/lib"
558 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - sun.cpu.endian                      : "little"
558 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - sun.cpu.isalist                     : ""
558 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - sun.io.unicode.encoding             : "UnicodeLittle"
558 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - sun.io.useCanonCaches               : "false"
558 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - sun.java.command                    : "/opt/smartgit/lib/bootloader.jar"
558 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - sun.java.launcher                   : "SUN_STANDARD"
559 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - sun.jnu.encoding                    : "UTF-8"
559 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - sun.management.compiler             : "HotSpot 64-Bit Tiered Compilers"
559 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - sun.os.patch.level                  : "unknown"
559 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - swt.library.path                    : "/home/phucp/.config/smartgit/21.1/swt.tmp"
559 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - user.country                        : "US"
559 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - user.dir                            : "/home/phucp"
559 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - user.home                           : "/home/phucp"
559 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - user.language                       : "en"
559 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - user.name                           : "phucp"
559 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - user.timezone                       : "Asia/Ho_Chi_Minh"
559 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - Environment variables:
560 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - _                           : "/opt/smartgit/jre/bin/java"
560 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - CLUTTER_IM_MODULE           : "ibus"
560 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - DBUS_SESSION_BUS_ADDRESS    : "unix:path=/run/user/1000/bus"
560 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - DESKTOP_SESSION             : "xfce"
561 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - DISPLAY                     : ":0.0"
561 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - EDITOR                      : "/usr/bin/nano"
561 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - GDM_LANG                    : "en_US.utf8"
561 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - GDMSESSION                  : "xfce"
561 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - GTK2_RC_FILES               : "/home/phucp/.gtkrc-2.0"
561 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - GTK3_MODULES                : "xapp-gtk3-module:xapp-gtk3-module"
561 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - GTK_IM_MODULE               : "ibus"
561 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - GTK_MODULES                 : "canberra-gtk-module:canberra-gtk-module"
561 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - HOME                        : "/home/phucp"
561 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - LANG                        : "en_US.utf8"
561 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - LC_ADDRESS                  : "vi_VN"
561 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - LC_IDENTIFICATION           : "vi_VN"
561 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - LC_MEASUREMENT              : "vi_VN"
561 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - LC_MONETARY                 : "vi_VN"
561 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - LC_NAME                     : "vi_VN"
561 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - LC_NUMERIC                  : "vi_VN"
562 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - LC_PAPER                    : "vi_VN"
562 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - LC_TELEPHONE                : "vi_VN"
562 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - LC_TIME                     : "vi_VN"
562 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - LOGNAME                     : "phucp"
562 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - MAIL                        : "/var/spool/mail/phucp"
562 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - MOTD_SHOWN                  : "pam"
562 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - OLDPWD                      : "/opt/smartgit/bin"
562 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - PANEL_GDK_CORE_DEVICE_EVENTS: "0"
562 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - PATH                        : "/home/phucp/.local/bin:/home/phucp/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin:/usr/lib/jvm/default/bin"
562 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - PWD                         : "/home/phucp"
562 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - QT4_IM_MODULE               : "ibus"
562 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - QT_AUTO_SCREEN_SCALE_FACTOR : "0"
562 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - QT_IM_MODULE                : "ibus"
562 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - QT_QPA_PLATFORMTHEME        : "qt5ct"
563 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - SESSION_MANAGER             : "local/phucpt:@/tmp/.ICE-unix/112710,unix/phucpt:/tmp/.ICE-unix/112710"
563 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - SHELL                       : "/usr/bin/zsh"
563 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - SHLVL                       : "1"
563 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - SSH_AGENT_PID               : "112780"
563 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - SSH_AUTH_SOCK               : "/tmp/ssh-XXXXXXdUbI07/agent.112779"
563 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - USER                        : "phucp"
563 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - XAUTHORITY                  : "/home/phucp/.Xauthority"
563 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - XDG_CONFIG_DIRS             : "/etc/xdg"
563 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - XDG_CURRENT_DESKTOP         : "XFCE"
563 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - XDG_DATA_DIRS               : "/home/phucp/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/usr/share"
563 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - XDG_GREETER_DATA_DIR        : "/var/lib/lightdm-data/phucp"
563 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - XDG_MENU_PREFIX             : "xfce-"
563 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - XDG_RUNTIME_DIR             : "/run/user/1000"
564 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - XDG_SEAT                    : "seat0"
564 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - XDG_SEAT_PATH               : "/org/freedesktop/DisplayManager/Seat0"
564 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - XDG_SESSION_CLASS           : "user"
564 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - XDG_SESSION_DESKTOP         : "xfce"
564 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - XDG_SESSION_ID              : "5"
564 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - XDG_SESSION_PATH            : "/org/freedesktop/DisplayManager/Session1"
564 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - XDG_SESSION_TYPE            : "x11"
564 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - XDG_VTNR                    : "7"
564 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - XMODIFIERS                  : "@im=ibus"
564 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - class loader: java.net.URLClassLoader
565 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   /opt/smartgit/lib/lz4-1.3.0.jar
565 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   /opt/smartgit/lib/sequence-library.jar
565 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   /opt/smartgit/lib/sqljet.jar
565 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   /opt/smartgit/lib/jna-5.6.0.jar
565 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   /opt/smartgit/lib/jna-platform-5.6.0.jar
565 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   /opt/smartgit/lib/trilead.jar
565 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   /opt/smartgit/lib/jsch.jar
565 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   /opt/smartgit/lib/slf4j-api-1.7.25.jar
566 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   /opt/smartgit/lib/bcpkix-jdk15on-160.jar
566 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   /opt/smartgit/lib/bcprov-jdk15on-160.jar
566 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   /opt/smartgit/lib/eddsa-0.3.0.jar
566 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   /opt/smartgit/lib/jzlib-1.1.3.jar
566 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   /opt/smartgit/lib/sshj.jar
566 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   /opt/smartgit/lib/javaewah.jar
566 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   /opt/smartgit/lib/slf4j-jdk14-1.7.25.jar
566 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   /opt/smartgit/lib/json_simple-1.1.jar
566 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   /opt/smartgit/lib/snakeyaml.jar
566 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   /opt/smartgit/lib/jopt-simple-3.2.jar
566 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   /opt/smartgit/lib/antlr-runtime-4.7.2.jar
566 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   /opt/smartgit/lib/jmyspell-core.jar
566 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   /opt/smartgit/lib/autolink-0.6.0.jar
566 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   /opt/smartgit/lib/flexmark.jar
566 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   /opt/smartgit/lib/flexmark-ext-autolink.jar
567 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   /opt/smartgit/lib/flexmark-ext-gfm-issues.jar
567 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   /opt/smartgit/lib/flexmark-ext-gfm-strikethrough.jar
567 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   /opt/smartgit/lib/flexmark-ext-gfm-users.jar
567 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   /opt/smartgit/lib/flexmark-util.jar
567 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   /opt/smartgit/lib/bootloader-config.jar
567 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   /opt/smartgit/lib/jgit.jar
567 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   /opt/smartgit/lib/svnkit.jar
567 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   /opt/smartgit/lib/smartgit.jar
567 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   /opt/smartgit/lib/org.eclipse.swt.gtk.linux.x86_64.jar
567 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - parent class loader: java.net.URLClassLoader
568 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - parent class loader: jdk.internal.loader.ClassLoaders$AppClassLoader
568 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - Max memory: 1024m
568 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - Max processors: 12
568 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system - VM options:
569 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   -XX:+UseG1GC
569 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   -XX:MaxGCPauseMillis=100
569 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   -XX:InitiatingHeapOccupancyPercent=25
569 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   -Xmx1024m
569 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   -Xss2m
569 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   -Xverify:none
569 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   -XX:MaxJavaStackTraceDepth=1000000
569 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   -Dsun.io.useCanonCaches=false
569 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.system -   -XX:ErrorFile=/home/phucp/.config/smartgit/21.1/hs_err_pid%p.log
631 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] WARNING        settings.yaml - file does not exist /home/phucp/.config/smartgit/21.1/preferences.yml
662 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] WARNING        settings.yaml - file does not exist /home/phucp/.config/smartgit/21.1/accelerators.yml
664 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] WARNING        settings.yaml - file does not exist /home/phucp/.config/smartgit/21.1/repository-grouping.yml
665 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] WARNING        settings.yaml - file does not exist /home/phucp/.config/smartgit/21.1/repositories.yml
667 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] WARNING        settings.yaml - file does not exist /home/phucp/.config/smartgit/21.1/ui-config.yml
674 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] WARNING        settings.yaml - file does not exist /home/phucp/.config/smartgit/21.1/ui-state.yml
679 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] WARNING        settings.yaml - file does not exist /home/phucp/.config/smartgit/21.1/bugtracker.yml
683 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] WARNING        settings.yaml - file does not exist /home/phucp/.config/smartgit/21.1/hosting-providers.yml
684 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] WARNING        settings.yaml - file does not exist /home/phucp/.config/smartgit/21.1/credentials.yml
688 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] WARNING        settings.yaml - file does not exist /home/phucp/.config/smartgit/21.1/tools.yml
690 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] WARNING        settings.yaml - file does not exist /home/phucp/.config/smartgit/21.1/notifications.yml
691 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO    smartgit.settings - First used on 2021-12-11
691 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO    smartgit.settings - Settings were not upgraded before
707 (2021-12-11 10:32:29) [main] INFO                theme - Loading theme auto
731 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      sc.notification - Published: INFO [linux.theme-null] Unsupported GTK theme detected.:
Following GTK3 theme was detected: Matcha-sea (GTK version: 3.24.30).

If you experience some strange GUI problems, please try to add following line to ~/.config/smartgit/21.1/smartgit.properties:

org.eclipse.swt.internal.gtk.noThemingFixes=true

Don't show again
811 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO             git.test - libcurl version: 75000
814 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO  smartgit.executable - GIT_EXEC_PATH=/opt/smartgit/git/libexec/git-core
834 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO               q.exec - Executing #0 [/opt/smartgit/git/bin] /opt/smartgit/git/bin/git --version
844 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO  smartgit.executable - Raw git --version output for '/opt/smartgit/git/bin/git': "git version 2.30.2\n"
856 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO sc.file.monitor.main - Using Java-7 filemonitor
864 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO        q.io.lockFile - Locked /home/phucp/.config/smartgit/21.1/port.prelock
865 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO        q.io.lockFile - Locked /home/phucp/.config/smartgit/21.1/port.postlock
866 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO      smartgit.server - Server is connected to 4332.
867 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO        q.io.lockFile - Locked /home/phucp/.config/smartgit/21.1/port.lock
890 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO           sc.license - License type is 'foundation'.
891 (2021-12-11 10:32:29) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO     smartgit.license - Distributed Reviews are disabled.
929 (2021-12-11 10:32:29) [main] INFO             q.dialog - Showing dialog 0 (@6236EB5F) '@4EF37659 - Setup SmartGit' (owner: @0)
943 (2021-12-11 10:32:29) [ThreadPool-1 (smartgit.bCj$$Lambda$122/0x000000010024e040)] INFO    repository.search - Starting repository search
1s 71 (2021-12-11 10:32:29) [main] INFO        q.radioButton - radio button 'Undecided' selected in org.eclipse.swt.widgets.Shell@6236EB5F:Shell {Setup SmartGit}
1s152 (2021-12-11 10:32:29) [main] INFO             q.wizard - Showing page: License Type
1s187 (2021-12-11 10:32:29) [main] INFO             q.wizard - message (false@4EF37659 - Setup SmartGit): null
1s277 (2021-12-11 10:32:29) [main] INFO q.swt.shellActivation - Activation change from null to Shell {Setup SmartGit}@6236EB5F
1s278 (2021-12-11 10:32:29) [main] INFO             q.wizard - message (false@4EF37659 - Setup SmartGit): null
1s320 (2021-12-11 10:32:30) [ThreadPool-1 (smartgit.bCj$$Lambda$122/0x000000010024e040)] INFO    repository.search - Finished repository search
5s694 (2021-12-11 10:32:34) [Timer-0] INFO        settings.yaml - Writing yml file: /home/phucp/.config/smartgit/21.1/accelerators.yml
5s745 (2021-12-11 10:32:34) [Timer-0] INFO        settings.yaml - Writing yml file: /home/phucp/.config/smartgit/21.1/bugtracker.yml
5s747 (2021-12-11 10:32:34) [Timer-0] INFO        settings.yaml - Writing yml file: /home/phucp/.config/smartgit/21.1/credentials.yml
5s749 (2021-12-11 10:32:34) [Timer-0] INFO        settings.yaml - Writing yml file: /home/phucp/.config/smartgit/21.1/hosting-providers.yml
5s750 (2021-12-11 10:32:34) [Timer-0] INFO        settings.yaml - Writing yml file: /home/phucp/.config/smartgit/21.1/notifications.yml
5s751 (2021-12-11 10:32:34) [Timer-0] INFO        settings.yaml - Writing yml file: /home/phucp/.config/smartgit/21.1/preferences.yml
5s766 (2021-12-11 10:32:34) [Timer-0] INFO        settings.yaml - Writing yml file: /home/phucp/.config/smartgit/21.1/repositories.yml
5s767 (2021-12-11 10:32:34) [Timer-0] INFO        settings.yaml - Writing yml file: /home/phucp/.config/smartgit/21.1/repository-grouping.yml
5s768 (2021-12-11 10:32:34) [Timer-0] INFO        settings.yaml - Writing yml file: /home/phucp/.config/smartgit/21.1/tools.yml
5s787 (2021-12-11 10:32:34) [Timer-0] INFO        settings.yaml - Writing yml file: /home/phucp/.config/smartgit/21.1/usage-stats.yml
5s790 (2021-12-11 10:32:34) [Timer-0] INFO        settings.yaml - Writing yml file: /home/phucp/.config/smartgit/21.1/ui-config.yml
5s795 (2021-12-11 10:32:34) [Timer-0] INFO        settings.yaml - Writing yml file: /home/phucp/.config/smartgit/21.1/ui-state.yml
9s124 (2021-12-11 10:32:37) [main] INFO             q.wizard - message (true@4EF37659 - Setup SmartGit): null
15s870 (2021-12-11 10:32:44) [main] INFO        q.radioButton - radio button 'Non-commercial use only (most features, no support)' selected in org.eclipse.swt.widgets.Shell@6236EB5F:Shell {Setup SmartGit}
15s871 (2021-12-11 10:32:44) [main] INFO             q.wizard - message (true@4EF37659 - Setup SmartGit): null
15s872 (2021-12-11 10:32:44) [main] INFO             q.wizard - message (true@4EF37659 - Setup SmartGit): null
15s872 (2021-12-11 10:32:44) [main] INFO             q.wizard - message (true@4EF37659 - Setup SmartGit): null
19s 43 (2021-12-11 10:32:47) [main] INFO             q.action - Clicked button 'Next >' in window @6236EB5F
19s 43 (2021-12-11 10:32:47) [main] INFO             q.action - Performing ', Next >'
19s 62 (2021-12-11 10:32:47) [main] INFO             q.dialog - Showing dialog 1 (@4201C465) '@5B799640 - Non-Commercial License' (owner: @6236EB5F)
19s121 (2021-12-11 10:32:47) [main] INFO q.swt.shellActivation - Activation change from Shell {Setup SmartGit}@6236EB5F to Shell {Non-Commercial License}@4201C465
19s147 (2021-12-11 10:32:47) [main] INFO q.swt.shellActivation - Activation remains at Shell {Non-Commercial License}@4201C465
1m14s331 (2021-12-11 10:33:43) [main] INFO             q.action - Clicked button 'Cancel' in window @4201C465 owner @6236EB5F
1m14s332 (2021-12-11 10:33:43) [main] INFO             q.action - Performing ', Cancel'
1m14s333 (2021-12-11 10:33:43) [main] INFO             q.dialog - Closing dialog with option Cancel - -1 - 1 (@4201C465) '@5B799640 - Non-Commercial License' (owner: @6236EB5F)
1m14s337 (2021-12-11 10:33:43) [main] INFO             q.dialog - Disposing dialog 1 (@4201C465) '@5B799640 - Non-Commercial License' (owner: @6236EB5F)
1m14s338 (2021-12-11 10:33:43) [main] INFO             q.dialog - Cleaned up dialog 1 (@4201C465) '@5B799640 - Non-Commercial License' (owner: @6236EB5F)
1m14s350 (2021-12-11 10:33:43) [main] INFO             q.dialog - Close-handler for dialog 1 (@4201C465) '@5B799640 - Non-Commercial License' (owner: @6236EB5F)
1m14s351 (2021-12-11 10:33:43) [main] INFO             q.dialog - Enabling parent for dialog 1 (@4201C465) '@5B799640 - Non-Commercial License' (owner: @6236EB5F)
1m14s353 (2021-12-11 10:33:43) [main] INFO             q.dialog - Showed dialog 1 (@4201C465) '@5B799640 - Non-Commercial License' (owner: @6236EB5F) (Cancel - -1)
1m14s354 (2021-12-11 10:33:43) [main] INFO q.swt.shellActivation - Activation change from Shell {*Disposed*}@4201C465 to Shell {Setup SmartGit}@6236EB5F
1m15s837 (2021-12-11 10:33:44) [main] INFO             q.action - Clicked button 'Exit' in window @6236EB5F
1m15s838 (2021-12-11 10:33:44) [main] INFO             q.action - Performing ', Exit'
1m15s838 (2021-12-11 10:33:44) [main] INFO             q.dialog - Closing dialog with option Cancel - -1 - 0 (@6236EB5F) '@4EF37659 - Setup SmartGit' (owner: @0)
1m15s840 (2021-12-11 10:33:44) [main] INFO             q.dialog - Disposing dialog 0 (@6236EB5F) '@4EF37659 - Setup SmartGit' (owner: @0)
1m15s840 (2021-12-11 10:33:44) [main] INFO             q.dialog - Cleaned up dialog 0 (@6236EB5F) '@4EF37659 - Setup SmartGit' (owner: @0)
1m15s875 (2021-12-11 10:33:44) [main] INFO             q.dialog - Close-handler for dialog 0 (@6236EB5F) '@4EF37659 - Setup SmartGit' (owner: @0)
1m15s876 (2021-12-11 10:33:44) [main] INFO             q.dialog - Showed dialog 0 (@6236EB5F) '@4EF37659 - Setup SmartGit' (owner: @0) (Cancel - -1)
1m15s880 (2021-12-11 10:33:44) [main] INFO             shutdown - Starting 6 shutdown hook threads
1m15s880 (2021-12-11 10:33:44) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO             shutdown - Started hook Lock file /home/phucp/.config/smartgit/21.1/port.lock
1m15s880 (2021-12-11 10:33:44) [main] INFO             shutdown - Started hook Lock file /home/phucp/.config/smartgit/21.1/_lock_
1m15s881 (2021-12-11 10:33:44) [Lock file /home/phucp/.config/smartgit/21.1/port.lock] INFO             shutdown - Running hook Lock file /home/phucp/.config/smartgit/21.1/port.lock
1m15s881 (2021-12-11 10:33:44) [main] INFO             shutdown - Started hook Lock file /home/phucp/.config/smartgit/21.1/port.prelock
1m15s881 (2021-12-11 10:33:44) [Lock file /home/phucp/.config/smartgit/21.1/_lock_] INFO             shutdown - Running hook Lock file /home/phucp/.config/smartgit/21.1/_lock_
1m15s882 (2021-12-11 10:33:44) [ThreadPool-0 (com.syntevo.smartgit.p$$Lambda$75/0x0000000100187c40)] INFO             shutdown - Started hook Lock file /home/phucp/.config/smartgit/21.1/port.postlock
1m15s882 (2021-12-11 10:33:44) [main] INFO             shutdown - Started hook Bug file /home/phucp/.config/smartgit/21.1/~current-log.1639193548723.tmp
1m15s882 (2021-12-11 10:33:44) [Lock file /home/phucp/.config/smartgit/21.1/port.prelock] INFO             shutdown - Running hook Lock file /home/phucp/.config/smartgit/21.1/port.prelock
1m15s882 (2021-12-11 10:33:44) [Lock file /home/phucp/.config/smartgit/21.1/port.postlock] INFO             shutdown - Running hook Lock file /home/phucp/.config/smartgit/21.1/port.postlock
1m15s882 (2021-12-11 10:33:44) [main] INFO             shutdown - Started hook Temp dir /tmp/smartgit12901672653889152799
1m15s883 (2021-12-11 10:33:44) [Lock file /home/phucp/.config/smartgit/21.1/_lock_] INFO        q.io.lockFile - Releasing /home/phucp/.config/smartgit/21.1/_lock_
1m15s883 (2021-12-11 10:33:44) [Lock file /home/phucp/.config/smartgit/21.1/port.prelock] INFO        q.io.lockFile - Releasing /home/phucp/.config/smartgit/21.1/port.prelock
1m15s883 (2021-12-11 10:33:44) [Lock file /home/phucp/.config/smartgit/21.1/port.lock] INFO        q.io.lockFile - Releasing /home/phucp/.config/smartgit/21.1/port.lock
1m15s883 (2021-12-11 10:33:44) [Lock file /home/phucp/.config/smartgit/21.1/port.postlock] INFO        q.io.lockFile - Releasing /home/phucp/.config/smartgit/21.1/port.postlock
1m15s883 (2021-12-11 10:33:44) [Bug file /home/phucp/.config/smartgit/21.1/~current-log.1639193548723.tmp] INFO             shutdown - Running hook Bug file /home/phucp/.config/smartgit/21.1/~current-log.1639193548723.tmp
