ÿÿo"contentB™¹/*_M:companion*/
try{
_.r("companion");

var d7e=function(a){return 2===_.Bb(a,c7e)},e7e=function(a){return 1===_.Bb(a,c7e)},h7e=function(a){var b=_.Ab(a,uX,3);a=b.filter(d7e);var c=b.filter(e7e).filter(function(f){return(f=vX(f))&&1==_.Zi(f,6,1)&&f7e(f)&&!wX(f)});b=[];c=new Map(c.map(function(f){return[vX(f).ds(),f]}));for(var d=_.m(g7e),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},f7e=function(a){if(!_.R(a,10,!1))return!0;a=_.m(_.pe(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.Ti.xo)return!0;
break;case 2:if(_.Ti.$u)return!0;break;case 3:if(_.Ti.yx)return!0;break;default:throw Error("fn");}return!1},i7e=function(a){var b=new _.SW;return _.x(b,1,a.H).Yc(a.name)},j7e=function(a,b,c,d){8==a&&(b?(a=_.c4b(d).w3,a=_.e4b(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},k7e=function(a){var b=(new _.TR).Nb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.tj(b,3,c);c=a.vf();b=_.tj(b,2,c);a=_.pe(a,135);return _.bj(b,5,a)},l7e=[11,12,13,
15,17],m7e=function(a){_.J.call(this,a,-1,l7e)};_.K(m7e,_.J);m7e.prototype.ds=function(){return _.z(this,1)};m7e.prototype.getUrl=function(){return _.z(this,2)};m7e.prototype.vf=function(){return _.z(this,4)};var wX=function(a){return _.R(a,14,!1)},xX=function(a){_.J.call(this,a)};_.K(xX,_.J);xX.prototype.getTitle=function(){return _.z(this,2)};xX.prototype.setTitle=function(a){return _.x(this,2,a)};xX.prototype.vf=function(){return _.z(this,3)};xX.prototype.AR=function(){return _.z(this,4)};
var uX=function(a){_.J.call(this,a)};_.K(uX,_.J);var c7e=[1,2],vX=function(a){return _.qj(a,m7e,1,c7e)},n7e=[3],o7e=function(a){_.J.call(this,a,-1,n7e)};_.K(o7e,_.J);var p7e=function(a,b,c){_.hDd.Tc(b,c,void 0,a.ta||a,a);return a},q7e=function(a){_.J.call(this,a)};_.K(q7e,_.J);q7e.prototype.Qo=function(a){return _.x(this,1,a)};q7e.prototype.getQuery=function(){return _.z(this,2)};q7e.prototype.Wg=function(a){return _.x(this,2,a)};q7e.prototype.vK=function(){return _.Vi(this,2)};
var r7e=function(a){a=a.Vsb;return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.D("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.T(a)+"</div>")},s7e=function(a,b,c,d,e){var f=a.ub("Kk7lMc-ae3xF-Bu-r");b?(_.ff(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.ff(f,"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.ff(a.V.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",
d),_.Eq(f,!e),a.V.Ra(e),e?(a.V.setContent(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.Ah(f,b))):(_.Eq(f,!1),a.V.Ra(!1),a.V.setEnabled(!1))},t7e=function(a){var b=_.wc(r7e,{Vsb:a.LYa()});b=new _.uu(b,a);b.Zf("Kk7lMc-ae3xF-Wa-zd-mc");b.cE(!a.P$());return b},u7e=[2,5],v7e=function(a){_.J.call(this,a)};_.K(v7e,_.J);v7e.prototype.getUrl=function(){return _.z(this,1)};
var w7e=function(a,b){return _.G(a,2,b)},x7e=function(a,b){return _.x(a,3,b)},y7e=function(a,b){return _.x(a,4,b)},z7e=function(a){_.J.call(this,a)};_.K(z7e,_.J);var A7e=[3,5,7,10],C7e=function(){var a=_.x(new _.A4d,1,8);var b=_.Vc(window.top.location.href);a=_.x(a,6,b);b=new B7e;return _.ij(a,10,A7e,b)},D7e=function(a){_.J.call(this,a)};_.K(D7e,_.J);var E7e=function(a){_.J.call(this,a)};_.K(E7e,_.J);var F7e=function(a){_.J.call(this,a)};_.K(F7e,_.J);var G7e=function(a){_.J.call(this,a)};
_.K(G7e,_.J);var H7e=function(a){_.J.call(this,a)};_.K(H7e,_.J);var I7e=function(a){_.J.call(this,a)};_.K(I7e,_.J);var J7e=function(a){_.J.call(this,a)};_.K(J7e,_.J);
var K7e=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new D7e;d||4==b?(c=_.hj(new _.B4e,2,_.A4e,1),_.G(f,2,c)):c&&(d=new _.B4e,c=_.hj(d,1,_.A4e,c),_.G(f,2,c));b&&(c=_.W4e.get(b),_.x(f,3,c));e&&3==b&&_.x(f,5,e);a=_.aX(a);_.G(a,3,f)},L7e=function(a,b){if(b){a=_.aX(a);var c=new E7e;b=_.X4e.get(b);b=_.x(c,1,b);_.G(a,4,b)}},M7e=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.j5e[c],void 0,_.c5e(a))},N7e=function(a,b,c){b.register("apps.cpn.frb.req",function(){M7e(a,
b,c)},_.c5e(a))},O7e=function(a,b,c,d,e,f,h,k){return _.g5e(a).then(function(){if(k)return _.h5e(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.Jh(_.f5e(a).open(l))}).then(function(l){k&&(l=_.d5e(a,l,k.sVb+"/"+l.getParam("rpcAddr"),k.QRb,l.getParam("rpcToken"),!1));M7e(a,l,
e);N7e(a,l,e);return l})},P7e=function(a,b){if(!_.Wi(b,2,_.SR))return _.eX(a.H,Error("jl")),!1;if(!_.Vi(b.$z(),1))return _.eX(a.H,Error("kl")),!1;switch(_.z(b.$z(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.eX(a.H,Error("ll`"+_.z(b.$z(),1))),!1}return _.Vi(b.$z(),6)?!0:(_.eX(a.H,Error("ml")),!1)},Q7e=function(a,b){return 0==_.Bb(b.$z(),A7e)&&0==_.Bb(b.$z(),_.D4d)?(_.eX(a.H,Error("nl")),!1):!0},R7e=function(a,b){if(!_.fX(a,
b))return!1;b=!!_.ZW(b)&&_.qj(_.YW(b),_.NJd,5,_.UW);if(!b)return _.eX(a.H,Error("El")),!1;var c=_.z(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.eX(a.H,Error("Fl")),!1}if(1==c&&_.Wi(b,2,_.yQ)){var d=_.qj(b,q7e,2,_.yQ);if(!_.z(d,1)||0==_.z(d,1))return _.eX(a.H,Error("Gl")),!1;if(1==_.z(d,1)&&!d.getQuery())return _.eX(a.H,Error("Hl")),!1;if(1!=_.z(d,1)&&d.getQuery())return _.eX(a.H,Error("Il")),!1}if(3==c){if(!_.Wi(b,3,_.yQ))return _.eX(a.H,Error("Jl")),!1;
if(!_.Vi(_.qj(b,_.MJd,3,_.yQ),1)||""==_.qj(b,_.MJd,3,_.yQ).getId())return _.eX(a.H,Error("Kl")),!1}else if(_.Wi(b,3,_.yQ))return _.eX(a.H,Error("Ll")),!1;return!0},S7e=function(a,b){return _.fX(a,b)?_.gX(a,8)?_.ZW(b)&&_.qj(_.YW(b),_.n4e,19,_.UW)?!0:(_.eX(a.H,Error("Ol")),!1):(_.eX(a.H,Error("Nl")),!1):!1},T7e=function(a,b){if(!_.fX(a,b))return!1;b=_.ZW(b)&&_.qj(_.YW(b),z7e,14,_.UW);return b?_.Vi(b,1)?!0:(_.eX(a.H,Error("Dm")),!1):(_.eX(a.H,Error("Cm")),!1)},U7e=function(a,b,c){return _.M5e(a,b,c)?
_.Vi(_.y(b,_.SW,2),1)?!0:(_.eX(a.H,Error("wm")),!1):!1},V7e=function(a,b){if(!_.J5e(a,b))return!1;b=_.qj(_.YW(b),_.TW,12,_.UW);var c=_.z(b,1);switch(c){case 1:return _.eX(a.H,Error("lm")),!1;case 2:return _.eX(a.H,Error("mm")),!1;case 3:return U7e(a,b,"REGISTRATION_SUCCESS");case 4:return U7e(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.Vi(b,5)?!0:(_.eX(a.H,Error("nm")),!1):!1;case 5:return U7e(a,b,"INVALIDATE")?_.Vi(b,3)?_.Vi(b,6)?!0:(_.eX(a.H,Error("pm")),!1):(_.eX(a.H,Error("om")),!1):!1;case 6:return U7e(a,
b,"INVALIDATE")?_.Vi(b,6)?!0:(_.eX(a.H,Error("pm")),!1):!1;case 7:return!0;case 8:return _.eX(a.H,Error("qm")),!1;case 10:return _.L5e(a,b,"ERROR",!1)?_.Vi(b,5)?!0:(_.eX(a.H,Error("rm")),!1):!1;case 9:return _.Vi(b,8)?_.K5e(a,_.z(b,8)):_.L5e(a,b,"ERROR",!1);default:return _.eX(a.H,Error("im`"+c)),!1}},W7e=function(a,b){if(!_.N5e(a,b))return!1;b=_.WW(_.YW(b)).fQ();return 1==b?(_.eX(a.H,Error("Xm")),!1):2==b?(_.eX(a.H,Error("Ym")),!1):5==b?(_.eX(a.H,Error("Zm")),!1):6==b?(_.eX(a.H,Error("$m")),!1):
!0},X7e=function(a,b,c){if(4==b.getType())return _.Wi(b,2,_.SR)?c=P7e(a,b):_.Wi(b,4,_.SR)?c=_.q5e(a,b):(_.eX(a.H,Error("Kk")),c=!1),c&&_.v5e(a,b);if(!P7e(a,b)||!_.r5e(a,b,c))return!1;switch(b.getType()){case 1:return Q7e(a,b)&&_.t5e(a,b);case 13:return _.eX(a.H,Error("xk")),!1;case 2:return _.u5e(a,b);case 3:return _.eX(a.H,Error("yk")),!1;case 4:return _.v5e(a,b);case 16:return _.t5e(a,b);case 12:return _.eX(a.H,Error("zk")),!1;case 5:case 6:case 7:case 8:return _.x5e(a,b);case 9:return _.eX(a.H,
Error("Ak")),!1;case 10:return R7e(a,b);case 14:if(c=Q7e(a,b))_.fX(a,b)?_.ZW(b)&&_.qj(_.YW(b),_.p4e,10,_.UW)?c=!0:(_.eX(a.H,Error("Ml")),c=!1):c=!1;return c;case 24:return S7e(a,b);case 11:return _.y5e(a,b);case 15:return V7e(a,b);case 17:return _.eX(a.H,Error("Bk")),!1;case 18:return T7e(a,b);case 20:return _.eX(a.H,Error("Ck")),!1;case 19:return W7e(a,b);case 21:return _.gX(a,8)?!0:(_.eX(a.H,Error("Dk")),!1);case 22:return _.eX(a.H,Error("Ek")),!1;case 23:return _.eX(a.H,Error("Fk")),!1;case 25:return _.eX(a.H,
Error("Gk")),!1;case 26:return _.eX(a.H,Error("Hk")),!1;default:return _.eX(a.H,Error("wk`"+b.getType())),!1}},Y7e=function(a,b){_.Jb[a]=b},Z7e=function(a){_.J.call(this,a)};_.K(Z7e,_.J);Z7e.prototype.Bb=function(){return _.z(this,2)};Z7e.prototype.Ac=function(a){return _.x(this,2,a)};Z7e.prototype.Mi=function(){return _.z(this,3)};var $7e=function(a){_.J.call(this,a)};_.K($7e,_.J);
var a8e=function(a,b){return _.x(a,1,b)},b8e=function(a,b){return _.x(a,2,b)},c8e=function(a,b){return _.x(a,3,b)},d8e=function(a,b){return _.x(a,4,b)},e8e=function(a,b){return _.x(a,5,b)};$7e.prototype.Zn=function(){return _.z(this,6)};var f8e=function(a,b){return _.x(a,6,b)},g8e=function(a,b){return _.x(a,7,b)},h8e=function(a,b){return _.x(a,8,b)},i8e=function(a,b){return _.x(a,9,b)},j8e=function(a,b){return _.x(a,10,b)},k8e=[21,2,3,20,184],l8e=function(a){_.bi.call(this,"kb");this.reason=a};
_.K(l8e,_.bi);var m8e=function(a){_.bi.call(this,"lb");this.reason=a};_.K(m8e,_.bi);var n8e=function(a,b){b=void 0===b?!1:b;_.bi.call(this,"Qb");this.H=a;this.V=b};_.K(n8e,_.bi);
var o8e=function(a){return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.D(_.kn(_.z(a,21)))+'"></div><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.D(_.Ge(_.z(a,20)))+')"></div><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},p8e=function(a,b,c,d){_.bi.call(this,"Zc");this.reason=a;this.ka=b;this.V=c;this.H=d};_.K(p8e,_.bi);
var B7e=function(a){_.J.call(this,a)};_.K(B7e,_.J);var yX=function(a){_.Kq.call(this,a)};_.K(yX,_.Kq);yX.prototype.xe=function(a){_.Kq.prototype.xe.call(this,a);_.Uq(a,"Kk7lMc-Wc-Da")||_.Uq(a,"Kk7lMc-Wc-Tn")};var q8e=function(a,b){switch(b){case 1:return a.nec||a.e1;case 2:return a.Urb||a.e1;default:return a.e1}},r8e=function(a){this.Vp=a;this.dEa=void 0},s8e=function(a,b,c,d,e,f){_.bi.call(this,"ad");this.NVb=b;this.RXa=c;this.hMa=d;this.QVb=f};_.K(s8e,_.bi);
var zX={},t8e=(zX[0]="",zX[1]="Demo",zX[2]="Keep",zX[3]="Chat",zX[4]="Tasks",zX[5]="Homebase",zX[6]="L\u1ecbch",zX[7]="Voice",zX[8]="Maps",zX[9]="Danh b\u1ea1",zX[10]="Drive",zX[11]="T\u00e0i li\u1ec7u",zX[13]="Trang t\u00ednh",zX[16]="Trang tr\u00ecnh b\u00e0y",zX[12]="Availability",zX[14]="AppSheet",zX[15]="Drive",zX),AX={},u8e=(AX[0]="",AX[1]="Demo by Google",AX[2]="Google Keep",AX[3]="Hangouts Chat",AX[4]="Google Tasks",AX[5]="Homebase",AX[6]="L\u1ecbch Google",AX[7]="Google Voice",AX[8]="Google Maps",
AX[9]="Danh b\u1ea1 Google",AX[10]="Google Drive",AX[11]="Google T\u00e0i li\u1ec7u",AX[13]="Google Trang t\u00ednh",AX[16]="Google Trang tr\u00ecnh b\u00e0y",AX[12]="Availability",AX[14]="AppSheet",AX[15]="Google Drive",AX),BX={},CX=(BX[0]="Unknown",BX[1]="Demo",BX[2]="Keep",BX[3]="Chat",BX[4]="Tasks",BX[5]="Homebase",BX[6]="Calendar",BX[7]="Voice",BX[8]="Maps",BX[9]="People",BX[10]="Drive",BX[11]="Docs Hub",BX[13]="Sheets Hub",BX[16]="Slides Hub",BX[12]="Whereabouts",BX[14]="Appsheet",BX[15]="Drive Hub",
BX);
var v8e=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),w8e=function(a){this.H=null;this.O=a},x8e=function(a){var b=a.O.W,c=v8e.get(a.O.ha);a=v8e.get(a.O.O);var d=_.qh("div");_.Vq(d,"VL4Fef-xt-jl");_.mq(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var y8e=function(a,b){_.li.call(this);this.O=a;this.H=null;this.V=b};_.K(y8e,_.O4e);_.g=y8e.prototype;_.g.nla=function(){return z8e(this).x};_.g.ola=function(){return z8e(this).y};
_.g.n4a=function(a,b,c){if(this.V){c=this.H=new w8e(c);switch(c.O.ma){case 1:var d=x8e(c);_.Vq(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Vq(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.qh("p");_.Ah(f,e);_.Vq(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=x8e(c);_.Vq(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.mq(d,"display","table");f=_.qh("div");if(h){var k=_.qh("p");_.Vq(k,"VL4Fef-xt-jl-V");_.Ah(k,h);f.appendChild(k)}e&&(h=_.qh("p"),_.Vq(h,"VL4Fef-xt-jl-r"),_.Ah(h,e),f.appendChild(h));
_.Vq(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("en");}d=c.H;if(e=c.O.V)f=_.qh("div"),_.Ah(f,e),_.Vq(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.qq(c.H,a,b);a=document.body;a.appendChild(c.H);_.mq(a,"cursor","move")}};_.g.m4a=function(a,b){this.H&&_.qq(this.H.H,a,b)};_.g.IHa=function(){if(this.H){var a=this.H;a.H&&(_.wh(a.H),a.H=null);_.mq(document.body,"cursor","auto");this.H=null}};
var z8e=function(a){var b=a.O.getBoundingClientRect();a=_.Iq(a.O);return new _.Rg(b.left+a.left,b.top+a.top)};
var g7e=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var A8e=function(a,b){_.li.call(this);this.H=a;this.O=b;this.V=!1};_.K(A8e,_.li);A8e.prototype.Dd=function(){return this.O};var B8e=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.X5e(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new s8e(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},E8e=function(a){if(a.Rc.Sj(_.Dd.ZNa)){a=null;var b=3}else C8e(a)?(a=D8e(a),b=1):(a=null,b=2);return new A8e(a,b)};
var G8e=function(a,b,c){var d=new _.E4e;var e=new J7e;a=F8e(a);e=_.G(e,1,a);this.H=_.G(d,2,e);b&&(d=_.y(this.H,J7e,2),_.x(d,2,b));b=c.Dd();d=_.y(this.H,J7e,2);_.x(d,4,b);1==b&&(c=c.H)&&void 0!==c.Vp&&(b=_.y(this.H,J7e,2),_.x(b,5,c.Vp))};G8e.prototype.O=function(a){_.G(a,11,this.H)};
var F8e=function(a){var b=new Map;_.Ab(a,uX,3).filter(e7e).map(function(c){return vX(c)}).forEach(function(c){b.set(c.ds(),c)});return j8e(i8e(h8e(g8e(f8e(d8e(e8e(c8e(b8e(a8e(new $7e,DX(b,3)),DX(b,2)),DX(b,4)),DX(b,8)),DX(b,6)),DX(b,10)),DX(b,7)),DX(b,9)),DX(b,11)),DX(b,12))},DX=function(a,b){return(a=a.get(b))?1!=_.Zi(a,6,1)?3:f7e(a)?1:2:2};
var H8e=new _.vfc("companion_host_app_invariants"),I8e=function(a,b){_.P.call(this);this.H=new _.m5e(a,b);this.Ja(this.H);this.O=new _.m5e(a,b);this.Ja(this.O)};_.K(I8e,_.P);_.g=I8e.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new G8e(b,d,e);b=_.Ab(b,uX,3).filter(e7e).map(function(h){return vX(h)});b.some(function(h){return!wX(h)})&&this.H.initialize(a,H8e,d,c,!1,f);b.some(function(h){return wX(h)})&&this.O.initialize(a,H8e,d,c,!0,f)};
_.g.yt=function(a,b,c){(b?this.O:this.H).yt(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.Wba=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).Wba(a,b,c)};_.g.xA=function(a,b,c){(b?this.O:this.H).xA(a,b,c)};_.g.OE=function(){return this.H.OE()||this.O.OE()};
var K8e=function(a,b,c){b=void 0===b?_.Jh(null):b;this.O=a;this.V=J8e(this,b,void 0===c?0:c);this.H=null},J8e=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.bXd(_.aXd("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.authUser=c,f=f.build()),a.H=f);return new _.YWd(a.H.client,{APb:e})})}},L8e=function(a,b,c){b=a.V(b,c);return _.Jh(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("gn");_.eX(a.O,d);throw Error(d);
}))},M8e=function(a,b,c){c=void 0===c?_.Jh(null):c;return new K8e(a,c,b)};
var N8e=function(a){_.P.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.K(N8e,_.P);
N8e.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.wR.prettyPrint(a);O8e(this,b,c).then(function(f){d.H.has(e)||(f=_.ZWd(f,a).subscribe(function(h){var k=h.version?_.x(y7e(x7e(w7e((new _.TW).Qo(5),i7e(a)),_.bs(h.version)),h.payload),6,"client-ack-handle"):_.x(w7e((new _.TW).Qo(6),i7e(a)),6,"client-ack-handle");d.V(k);d.V(x7e(y7e(w7e((new _.TW).Qo(9),i7e(a)),h.payload),h.version&&_.bs(h.version)))},function(h){d.error(h,a)}),d.H.set(e,f))})};
N8e.prototype.unsubscribe=function(a){a=_.wR.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var P8e=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};N8e.prototype.Ya=function(){_.P.prototype.Ya.call(this);P8e(this)};var O8e=function(a,b,c){if(a.O)return a.O.promise;a.O=_.Mh();L8e(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var Q8e=function(a,b,c){_.P.call(this);this.H=a;this.O=b;this.V=c};_.K(Q8e,_.P);var R8e=function(a,b){switch(_.z(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(y7e(x7e((new _.TW).Qo(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};Q8e.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};Q8e.prototype.Ya=function(){_.P.prototype.Ya.call(this);this.unsubscribe()};
var S8e=function(a){_.P.call(this);this.H=a};_.K(S8e,_.P);S8e.prototype.subscribe=function(a){_.eX(this.H,Error("hn`"+a))};S8e.prototype.unsubscribe=function(){};
var T8e=function(a,b){N8e.call(this,a);this.V=b};_.K(T8e,N8e);T8e.prototype.error=function(a,b){var c=this.V;b=w7e((new _.TW).Qo(10),i7e(b));a=_.x(b,5,a);c.call(this,a)};
var U8e=function(){};_.K(U8e,_.Vt);U8e.prototype.Vc=function(){return"Yb-Il-d"};
var V8e=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.F)(a+"Gi\u1edbi thi\u1ec7u</div>")},W8e=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.F)(a+"Ph\u1ea3n h\u1ed3i</div>")},X8e=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.F)(a+"Tr\u1ee3 gi\u00fap</div>")};
var Y8e=function(){};_.K(Y8e,U8e);
Y8e.prototype.Ga=function(a){a=U8e.prototype.Ga.call(this,a);var b=(0,_.F)('<div class="'+_.D("Yb-Il-d-c-Nd")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'"><svg class="'+_.D("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.rc(a,_.fda(b));
this.Av(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};Y8e.rb=function(){return _.yl(Y8e)};
var Z8e=function(){};_.K(Z8e,_.FYa);Z8e.prototype.Vc=function(){return"Kk7lMc-pHHuId-Ec-w-D"};Z8e.rb=function(){return _.yl(Z8e)};
var $8e=function(){_.tu.apply(this,arguments)};_.K($8e,_.tu);$8e.prototype.Vc=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};$8e.rb=function(){return _.yl($8e)};
var a9e=function(){};_.K(a9e,_.vu);a9e.prototype.Vc=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};a9e.rb=function(){return _.yl(a9e)};
var b9e=function(){_.xu.apply(this,arguments)};_.K(b9e,_.xu);b9e.prototype.Vc=function(){return"Yb-Il-w"};b9e.rb=function(){return _.yl(b9e)};
var d9e=function(a,b){_.Kq.call(this);this.W=a;this.O=b;this.H=new _.Fu(void 0,void 0,Y8e.rb(),void 0,b9e.rb());this.H.Ti("Gi\u1edbi thi\u1ec7u");this.ma=new _.GYa("",null,Z8e.rb());this.ta=new _.wu(a9e.rb());this.ha=c9e(V8e,0);this.ka=c9e(W8e,1);this.V=c9e(X8e,2)};_.K(d9e,_.Kq);d9e.prototype.Oa=function(){_.Kq.prototype.Oa.call(this);this.hb(this.H,!0);var a=new _.sQ(!0);this.Ja(a);a.attach(this.H.ua());this.hide();this.Pa().listen(this.H,"show",this.wa).listen(this.H,"action",this.Da)};
var c9e=function(a,b){a=_.wc(a);return new _.uu(a,b,null,$8e.rb())};d9e.prototype.show=function(a,b,c,d,e){this.Jc&&_.Eq(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.oe();b.Xe(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.hb(d.value,!0)};d9e.prototype.hide=function(){this.Jc&&_.Eq(this.ua(),!1);this.H.setEnabled(!1)};
d9e.prototype.wa=function(){var a=this.H.oe();_.Vq(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.mu(this.H.ua(),9,4)).$d(a.ua(),9,new _.iq(0,0,16,16));e9e(this,97010)};d9e.prototype.Da=function(a){switch(a.target.he()){case 0:this.dispatchEvent("pd");e9e(this,97011);break;case 1:this.dispatchEvent("qd");e9e(this,97013);break;case 2:this.dispatchEvent("rd"),e9e(this,97012)}};
var e9e=function(a,b){var c=a.O.H;if(null===c)a.W.yt(b,!1,function(e){_.bX(e,null);_.cX(e,a.O.Dd())});else{var d=c.Vp;void 0!==d&&a.W.yt(b,!1,function(e){_.bX(e,d||null);_.cX(e,a.O.Dd())})}};
var f9e=function(){};_.K(f9e,_.hX);f9e.prototype.Vc=function(){return"Yb-Il-d"};f9e.rb=function(){return _.yl(f9e)};
var h9e=function(a){return g9e(a.iconUrl,a.Vp,a.dEa,a.C3,a.Gf,a.isSelected)},g9e=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.D(b)+'"':c?' id="gsc-hapb-'+_.D(c)+'"':"";b=b?' data-guest-app-id="'+_.D(b)+'"':c?' data-host-app-content-id="'+_.D(c)+'"':"";e="<div"+l+' class="'+
_.D("ONKrsd-jrnDlb-d")+" "+_.D("Yb-Il-d")+(e?" "+_.D("Yb-Il-d-db"):"")+(f?" "+_.D("Yb-Il-d-ha"):"")+_.D(k)+'"'+b+">";a=(0,_.F)('<div class="'+_.D("Yb-Il-d-c-Nd")+" "+_.D("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.D("Yb-Il-d-c-Nd")+" "+_.D("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'" style="background-image: url('+_.D(_.Ge(a))+')"></div><div class="'+_.D("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.D(_.kn(d))+'"':"")+"></div>");return(0,_.F)(h+(e+a+"</div>"))};
var EX=function(){};_.K(EX,f9e);EX.prototype.Ga=function(a){var b=_.wc(h9e,this.vD(a));this.Av(b,"ONKrsd-jrnDlb-d",!0);return this.lc(a,b)};EX.prototype.vD=function(a){return{iconUrl:a.vf(),C3:a.AR()}};EX.prototype.rk=function(a){return!!(a&&f9e.prototype.rk.call(this,a)&&Array.from(_.xh(a)).some(function(b){return _.Uq(b,"Yb-Il-d-c-j")}))};var i9e=function(a,b){b.ub("Yb-Il-d-c-j").style.backgroundImage="url('"+b.vf()+"')"};EX.rb=function(){return _.yl(EX)};
var FX=function(a,b){b=void 0===b?EX.rb():b;_.iX.call(this,null,b);this.Nb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.C3;this.H=0;this.vj(8,!0);_.Yt(this,8,!1)};_.K(FX,_.iX);FX.prototype.Ag=function(){return this.W};FX.prototype.vf=function(){return q8e(this.O,this.H)};FX.prototype.AR=function(){return this.V};
var j9e=function(){};_.K(j9e,EX);j9e.prototype.Id=function(a,b,c){EX.prototype.Id.call(this,a,b,c);var d=a.ub("Yb-Il-d-c-Nd-Wb");j7e(b,c,d,a.AR())};j9e.rb=function(){return _.yl(j9e)};
var k9e=function(a){FX.call(this,a,j9e.rb())};_.K(k9e,FX);
var m9e=function(a,b){return l9e(b,a.Iya,a.Kza,a.JRb,a.KRb)},l9e=function(a,b,c,d,e){for(var f='<div class="'+_.D("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.qj(l,xX,2,c7e)?(l=_.qj(l,xX,2,c7e),f+=g9e(l.vf(),void 0,_.z(l,1),l.AR(),c,_.Xm(_.z(l,1),e))):null!=vX(l)&&(l=vX(l),f+=g9e(l.vf(),l.ds(),void 0,void 0,c,_.Xm(l.ds(),d)))}f+='<div class="'+_.D("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+n9e(null,a)+"</div>";return(0,_.F)(f)},n9e=function(){return(0,_.F)('<div class="'+
_.D("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+o9e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+o9e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+o9e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},o9e=function(a){return(0,_.F)('<div class="'+_.D("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.D(a)+'"></div>')};
var GX=function(){_.jX.apply(this,arguments)};_.K(GX,_.jX);GX.prototype.Ga=function(a){var b=_.wc(m9e,{Iya:a.ta,Kza:!1});return this.lc(a,b)};GX.prototype.wza=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.Ci(function(e){e.lc(c[d]);d++})}};GX.prototype.Vc=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};GX.prototype.$L=function(){return[this.Vc()]};GX.rb=function(){return _.yl(GX)};
var p9e=function(){};_.K(p9e,EX);p9e.prototype.vD=function(a){var b=EX.prototype.vD.call(this,a);return Object.assign({Vp:a.ds()},b)};p9e.rb=function(){return _.yl(p9e)};
var r9e=function(a){var b=a.ds();b={id:q9e(b),label:t8e[b],iconUrl:{e1:a.vf()}};FX.call(this,b,p9e.rb());this.ha=a.ds()};_.K(r9e,FX);r9e.prototype.rk=function(a){return!(!a||!FX.prototype.rk.call(this,a)||a.id!=this.getId())};r9e.prototype.ds=function(){return this.ha};var q9e=function(a){return"gsc-gab-"+String(a)};
var s9e=function(){};_.K(s9e,EX);s9e.prototype.vD=function(a){var b=EX.prototype.vD.call(this,a);return Object.assign({dEa:a.ha},b)};s9e.rb=function(){return _.yl(s9e)};
var t9e=function(a){var b={id:"gsc-hapb-"+String(_.z(a,1)),label:a.getTitle(),iconUrl:{e1:a.vf()},C3:a.AR()||void 0};FX.call(this,b,s9e.rb());this.ha=_.z(a,1)};_.K(t9e,FX);t9e.prototype.rk=function(a){return!(!a||!FX.prototype.rk.call(this,a)||a.id!==this.getId())};
var u9e=function(){};_.K(u9e,_.vu);u9e.prototype.Ga=function(){return _.wc(n9e)};u9e.prototype.rk=function(a){return!!a&&a.classList.contains(this.Vc())};u9e.prototype.Vc=function(){return"Kk7lMc-Yb-Il-wa-Mb"};u9e.rb=function(){return _.yl(u9e)};
var v9e=function(){_.wu.call(this,u9e.rb())};_.K(v9e,_.wu);v9e.prototype.Oa=function(){_.wu.prototype.Oa.call(this);_.Cr(this.Xa(),"presentation")};
var w9e=function(){_.tu.apply(this,arguments)};_.K(w9e,_.tu);_.g=w9e.prototype;_.g.Ga=function(a){var b=_.tu.prototype.Ga.call(this,a);if(b){var c=a.Ea().Ga("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.vf()+"')";a=this.$b(b);b.insertBefore(c,a)}return b};_.g.Rda=function(){};_.g.Vc=function(){return"Kk7lMc-Zh-w-Q"};_.g.iN=function(a){return 8==a?this.Vc()+"-ha":_.tu.prototype.iN.call(this,a)};
_.g.Id=function(a,b,c){_.tu.prototype.Id.call(this,a,b,c);var d=a.ub("Kk7lMc-Zh-w-Q-c");j7e(b,c,d,a.AR())};w9e.rb=function(){return _.yl(w9e)};
var x9e=function(a){_.uu.call(this,a.label,null,null,w9e.rb());this.H=a.iconUrl;this.O=a.C3;this.vj(16,!1);this.vj(8,!0);_.Yt(this,8,!1);this.jE|=8};_.K(x9e,_.uu);x9e.prototype.vf=function(){return q8e(this.H,0)};x9e.prototype.AR=function(){return this.O};
var y9e=function(){_.nu.call(this,null,3);this.O(36)};_.K(y9e,_.nu);y9e.prototype.$d=function(a,b,c,d){_.nu.prototype.$d.call(this,a,13,c,d)};
var z9e=function(a){_.bi.call(this,"sd");this.L0=a};_.K(z9e,_.bi);
var A9e=function(){_.Fu.call(this);this.J5(EX.rb());this.oe().J5(b9e.rb());this.gP(new y9e);this.vj(8,!0);_.Yt(this,8,!1);this.jE|=8;this.O=null;this.ta=0};_.K(A9e,_.Fu);_.g=A9e.prototype;_.g.Oa=function(){_.Fu.prototype.Oa.call(this);var a=new _.sQ;this.Ja(a);a.attach(this.Xa());a=this.oe();this.Pa().listen(a,"action",this.wa).listen(a,"select",this.Da).listen(a,"unselect",this.Fa)};_.g.oN=function(){var a=_.Fu.prototype.oN.call(this)||[];return[].concat(_.fc(a),["Kk7lMc-Zh-w-d"])};_.g.Ag=function(){return"Ti\u1ec7n \u00edch b\u1ed5 sung kh\u00e1c"};
_.g.vf=function(){return 2==this.ta?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.AR=function(){return"#333"};_.g.Tj=function(a){return this.oe().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Fu.prototype.Tj.call(this,a):!1};var B9e=function(a){for(var b=a.oe();0<b.Zd();)b.dT(0,!0);a.O=null},C9e=function(a,b){return a.oe().Mh(_.Mq(a,b))};
A9e.prototype.Da=function(a){this.O&&this.O!=a.target&&this.O.Re(!1);this.O=a.target;a.stopPropagation()};A9e.prototype.Fa=function(a){this.O=null;a.stopPropagation()};A9e.prototype.wa=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new z9e(b));a.stopPropagation()};
var D9e=function(){};_.K(D9e,_.vu);D9e.prototype.rk=function(a){return!!a&&a.classList.contains(this.Vc())};D9e.prototype.Vc=function(){return"Kk7lMc-Yb-Il-vc"};D9e.rb=function(){return _.yl(D9e)};
var E9e=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.kX.call(this,void 0===d?"start":d,GX.rb(),e);var f=this;this.Hxa=!1;this.ta=a;this.Fa=b;a.forEach(function(h){var k=f.hb;a:{switch(_.Bb(h,c7e)){case 1:h=new r9e(vX(h));break a;case 2:h=new t9e(_.qj(h,xX,2,c7e));break a}h=void 0}k.call(f,h)});this.O=null;this.ha=new _.wu(D9e.rb());this.ha.Ra(!1);this.hb(this.ha);this.W=[];this.V=new v9e;this.V.Ra(!1);this.hb(this.V);this.H=null;this.ma=[];this.wa=c};_.K(E9e,_.kX);
E9e.prototype.rk=function(a){return _.Uq(a,this.Dh().Vc())&&this.Ea().getChildren(a).length==this.Zd()};E9e.prototype.Oa=function(){var a=this;_.kX.prototype.Oa.call(this);this.wa&&(this.O=new _.sQ(!1,!0,void 0,null,this.Ea()),this.Ja(this.O),this.Ci(function(b){a.O.attach(b.ua())}));this.Pa().listen(this,"action",this.Da);F9e(this)};E9e.prototype.dka=function(a){a&&a==this.Pu&&this.dE(null)};
var F9e=function(a){a.Fa&&0<a.ma.length&&G9e(a);a.W.forEach(function(b){b=HX(a,b);a.O&&a.O.detach(b.ua());a.removeChild(b,!0);b.dispose()});a.H&&B9e(a.H);a.W=a.ma.map(function(b){var c=new k9e(b);c.Ra(!a.V.isVisible());0!=c.H&&(c.H=0,c.ua()&&i9e(c.Dh(),c));var d=a.Zd()-(a.H?1:0);a.Ki(c,d,!0);a.O&&a.O.attach(c.ua());if(a.H){d=a.H;var e=new x9e(b);e.Nb(_.Mq(d,b.id));d.dh(e)}return c.getId()});H9e(a);I9e(a)},J9e=function(a,b){a.W.forEach(function(c){(c=HX(a,c))&&c.Ra(!b)});a.V.Ra(b);H9e(a);I9e(a)},K9e=
function(a,b){var c=HX(a,b);if(!c)return!1;if(c.isVisible())return a.dE(c),a.H&&(a=a.H,a.O&&a.O.Re(!1)),!0;if(c=a.H)(b=C9e(a.H,b))&&b.Re(!0),c=!!b;return c?(a.dE(a.H),!0):!1};E9e.prototype.focus=function(){this.ua().focus()};var L9e=function(a,b,c){if(a=HX(a,b))a.Dh(),a.Av("Yb-Il-d-mWkOW",c)},M9e=function(a,b){a.Ci(function(c){c.setEnabled(b)})},HX=function(a,b){return(a=a.Mh(b))?a:null},N9e=function(a,b,c){(a=HX(a,b))&&c.setAnchorElement(a.ua())},H9e=function(a){a.ha.Ra(a.V.isVisible()||0<a.W.length)};
E9e.prototype.Da=function(a){this.dispatchEvent(new z9e(a.target.getId()))};
var G9e=function(a){a.H||(a.H=new A9e,a.hb(a.H,!0),a=a.H,0!=a.ta&&(a.ta=0,a.ua()&&i9e(a.Dh(),a)))},I9e=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Ra(!1);else{var c=O9e(a);a.H.Ra(c<b);a.W.forEach(function(d,e){var f=HX(a,d);d=C9e(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Ra(e);d.Ra(!e);h&&(f.Re(e),d.Re(!e),a.H.Re(!e))})}}},O9e=function(a){var b=a.Xa().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ta.length};
var P9e=function(a){var b=a.LVb,c=a.Xob,d=a.imageUrl,e=a.Gpb,f=a.Msb,h=a.pEb,k=a.Fpb,l=a.Ksb,p=a.wob;a=a.vob;return(0,_.F)('<div class="'+_.D("Yb-Il-Oc-ia")+'"><div class="'+_.D("Yb-Il-Oc-ia-D")+'"><div class="'+_.D("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.D(_.Ge(d))+'" alt="'+(h?_.D(h):"")+'" class="'+_.D("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.D("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.D("Yb-Il-Oc-ia-V-r")+'">'+_.T(b)+'</div><div class="'+_.D("Yb-Il-Oc-ia-Sg-r")+'">'+
_.T(c)+'</div></div></div><div class="'+_.D("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.D("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.D(_.Ge(l))+'" alt="" class="'+_.D("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(f)+"</div>":"")+'<div class="'+_.D("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.D("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.D(_.Ge(k))+'" alt="" class="'+_.D("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(e)+"</div>":"")+"</div>"+(p?'<audio class="'+_.D("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.D(_.jn(p))+'"></audio>':"")+"</div>")};
var Q9e=function(a,b,c,d,e,f,h,k,l,p){_.JP.call(this);this.ha=a;this.ka=b;this.Gb=c;this.Da=d;this.yb=e;this.ob=f;this.V=new _.IQ(_.z(h,1));this.Ua=l;this.W=new _.IQ(_.z(k,1));this.Ia=_.z(h,1);this.Fa=h.vf();this.Qa=_.z(k,1);this.La=k.vf();this.wa=p?p.getUrl():null;this.ta=p&&_.Q(p,2)||!1;this.nZ=!1;this.setPosition(0,1,80);_.yUa(this.H,!1)};_.K(Q9e,_.JP);
Q9e.prototype.Ga=function(){_.JP.prototype.Ga.call(this);_.sc(this.$b(),P9e,{LVb:this.Gb,Xob:this.Da,imageUrl:this.yb,pEb:this.ob,Fpb:this.Fa,Gpb:this.Ia,Ksb:this.La,Msb:this.Qa,wob:this.wa,vob:this.ta});this.hb(this.V);this.V.lc(this.tb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.W);this.W.lc(this.tb("Yb-Il-Oc-ia-Xf-d"));this.Ra(!0)};Q9e.prototype.Oa=function(){_.JP.prototype.Oa.call(this);this.Pa().listen(this.V,"action",this.$a).listen(this.W,"action",this.kb)};
Q9e.prototype.$a=function(){this.dispatchEvent(new R9e("td",this.ha,this.ka,this.Ua))};Q9e.prototype.kb=function(){this.dispatchEvent(new R9e("ud",this.ha,this.ka))};var S9e=function(a){(a=a.tb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},R9e=function(a,b,c,d){d=void 0===d?!1:d;_.bi.call(this,a);this.H=b;this.Vp=c;this.V=d};_.K(R9e,_.bi);
var IX=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.Kq.call(this,k);this.wa=b;this.H=new E9e(this.wa,e,f,h,k);this.Ja(this.H);this.Da=a;this.W=c;this.Ja(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.K(IX,yX);IX.prototype.Ga=function(){this.vc(this.CVa())};IX.prototype.rk=function(a){var b=this.KBa();return b?_.Uq(a,b):!1};var T9e=function(a){return a.wa.filter(function(b){return!(e7e(b)&&wX(vX(b)))})};_.g=IX.prototype;
_.g.Oa=function(){yX.prototype.Oa.call(this);var a=this.ub(this.H.Dh().Vc());this.H.lc(a);this.Pa().listen(this.H,"sd",this.HCb)};_.g.VPa=function(a,b){var c=this.H,d=HX(c,a);d&&d.setEnabled(b);c.H&&(a=C9e(c.H,a))&&a.setEnabled(b)};_.g.WPa=function(a){var b=this.H;b.ma=a;b.Jc&&F9e(b)};_.g.D7=function(a){J9e(this.H,a)};_.g.pLa=function(a,b){if(a=HX(this.H,q9e(a)))a.Dh(),a.Av("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.RHa=function(a){a||this.XPa()};_.g.Aua=function(a){return K9e(this.H,a)};
_.g.XPa=function(){var a=this.H;a.dE(null);a.H&&(a=a.H,a.O&&a.O.Re(!1))};_.g.focus=function(){this.H.focus()};_.g.Jg=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.Be(this.ua(),a))};_.g.WXa=function(){return null};_.g.setEnabled=function(a){M9e(this.H,a)};_.g.HCb=function(a){B8e(this.ha,this.ha.H,this.ha.Dd(),!1);this.ka.forEach(function(b){b.p_a(a.L0)})};_.g.wDa=function(a,b){if(a=HX(this.H,q9e(a)))a.Dh(),a.Av("Yb-Il-d-zfbKYe",b)};
_.g.Vpa=function(a,b){var c=q9e(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),L9e(this.H,c,!0),N9e(this.H,c,b),this.hb(b),this.W.yt(97022,!1,function(e){e.Xda(d)}),b.render(this.ua()))};_.g.gka=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);S9e(c);this.O.get(a).delete(b);c.dispose();this.W.yt(97024,!1,function(d){d.Xda(b)});0==this.O.get(a).size&&(this.O.delete(a),L9e(this.H,q9e(a),!1));this.ha.V&&this.Sga(!0,3)}};
_.g.YXa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.l1a=function(){this.ma=new _.rl;this.Ja(this.ma);var a=new _.qUa(this.d0a,void 0,this);this.Ja(a);this.Pa().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.d0a=function(){I9e(this.H)};var U9e=function(a,b,c,d,e){d=new I8e(d.toString());d.initialize(_.z(a,1),b,c,_.z(a,8),e,!1);return d};
var V9e=function(a,b,c){_.Kq.call(this);this.Da=a;this.Qa=b;this.we=_.z(a,5);this.Ua=c};_.K(V9e,_.Kq);_.g=V9e.prototype;_.g.Bh=function(){return this.Da.ds()};_.g.mwb=function(){return this.Qa};_.g.Ka=function(){return this.Da};_.g.vc=function(a){_.Kq.prototype.vc.call(this,a);if(a){_.Cr(a,"tabpanel");var b=q9e(this.Bh());_.hf(a,"labelledby",b)}};_.g.zla=function(){var a=new Z7e,b=this.Bh();return _.x(a,1,b).Ac(1)};
_.g.Ra=function(a){this.isVisible()!=a&&(_.Eq(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.ua()?_.Fq(this.ua()):!1};_.g.Cg=function(){return!0};_.g.Ll=function(){};_.g.sendMessage=function(){};_.g.u5a=function(){};_.g.focus=function(){return!1};
var X9e=function(a,b,c){c=void 0===c?!1:c;var d=_.y4e(_.RR(new _.QR,4),_.h4e(a.Bh())),e=new _.VW,f=new _.t4e;b=_.x(f,1,b);e=_.ij(e,1,_.UW,b);d=_.G(d,3,e);c&&(c=_.qj(_.YW(d),_.t4e,1,_.UW),_.x(c,2,1));_.F5e(a.Ua,d)&&a.dispatchEvent(new W9e(d))},W9e=function(a){_.bi.call(this,"vd");this.Vp=_.XW(a).H();this.message=a};_.K(W9e,_.bi);var Y9e=function(a){_.bi.call(this,"wd");this.Vp=a};_.K(Y9e,_.bi);var Z9e=function(a){_.bi.call(this,"xd");this.Vp=a};_.K(Z9e,_.bi);
var $9e=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var a$e=function(){return(0,_.F)('<div class="'+_.D("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var b$e=function(){};_.K(b$e,U8e);
b$e.prototype.Ga=function(a){a=U8e.prototype.Ga.call(this,a);var b=(0,_.F)('<div class="'+_.D("Yb-Il-d-c-Nd")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'"><svg class="'+_.D("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.rc(a,_.fda(b));this.Av(a,"Kk7lMc-QWPxkf-d",
!0);return a};b$e.rb=function(){return _.yl(b$e)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var c$e=function(a,b,c){_.Zt.call(this,a,b||_.Au.rb(),c);this.vj(16,!0)};_.dg(c$e,_.Zt);_.Wt("h-rh-d",function(){return new c$e(null)});
var d$e=_.Qa("Windows")&&(_.oaa()||_.naa()||_.Qa("Edge")),JX=function(a){_.Kq.call(this,void 0);this.O=a;this.H=new c$e(null,b$e.rb());this.H.Ti("\u1ea8n b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n b\u00ean");this.hb(this.H);this.V=new _.sQ(!0,!1);this.Ja(this.V)};_.K(JX,yX);
JX.prototype.Ga=function(){yX.prototype.Ga.call(this);var a=this.O.Dd(),b=3==a;this.vc(_.wc(a$e,{Ydc:b}));this.H.render(this.$b());this.H.Ue(b);d$e&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");e$e(this,b);a=1!=a;_.Eq(this.ua(),a)};JX.prototype.Oa=function(){var a=this;yX.prototype.Oa.call(this);this.Pa().listen(this.H,"action",function(){var b=a.H.nf();f$e(a,b,1)});this.V.attach(this.H.ua())};JX.prototype.Ra=function(a){this.Jc&&_.Eq(this.ua(),a);this.setEnabled(a)};
JX.prototype.setEnabled=function(a){this.H.setEnabled(a)};var f$e=function(a,b,c){e$e(a,b);a.dispatchEvent(b?new l8e(c):new m8e(c));c=3==a.O.Dd()&&!b&&3==c;B8e(a.O,null,b?3:2,c)},e$e=function(a,b){a.H.Ti(b?"Hi\u1ec3n th\u1ecb b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n b\u00ean":"\u1ea8n b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n b\u00ean");a=a.V;(b=a.ai())&&!a.kb&&(b=_.Fr(b),a.jg(b))};JX.prototype.focus=function(){this.Jc&&this.H.ua().focus()};
JX.prototype.Jg=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.Be(this.ua(),a))};
var g$e=function(a,b){var c=_.F,d=a.Iya,e=a.Kza,f=a.JRb,h=a.KRb,k="";switch(a.pI){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.D("Kk7lMc-Yb-Il-j")+_.D(k)+'" role="complementary" aria-label="'+_.D("B\u1ea3ng \u0111i\u1ec1u khi\u1ec3n b\u00ean")+'"><div class="'+_.D("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+l9e(b,d,e,f,h)+"</div></div>";a=(0,_.F)(a);return c(a)};
var h$e=function(a,b,c,d,e,f,h){IX.call(this,b,c,d,e,h);this.ta=a;this.V=f;this.Ja(this.V)};_.K(h$e,IX);_.g=h$e.prototype;_.g.KBa=function(){return"Kk7lMc-Yb-Il-j"};_.g.CVa=function(){var a=T9e(this);return _.wc(g$e,{Iya:a,Kza:!1})};_.g.qja=function(){return!0};_.g.Oa=function(){IX.prototype.Oa.call(this);this.hb(this.ta,!0);this.Tga()&&i$e(this,2);var a=this.ua().parentElement;this.V.render(a);this.Pa().listen(this.V,"kb",this.Fa).listen(this.V,"lb",this.Ia)};
_.g.focus=function(){this.Tga()?this.V.focus():IX.prototype.focus.call(this)};_.g.Jg=function(){return!!this.Ea().Wb().activeElement&&this.V.Jg()||IX.prototype.Jg.call(this)};_.g.WXa=function(){return this.ta};_.g.RHa=function(a){IX.prototype.RHa.call(this,a);this.V.Ra(!a)};_.g.setEnabled=function(a){IX.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.Vpa=function(a,b){this.Tga()&&this.Sga(!1,3);IX.prototype.Vpa.call(this,a,b)};_.g.Tga=function(){return 3===this.ha.Dd()};
_.g.Sga=function(a,b){var c=this.V;c.H.Ue(a);f$e(c,a,b)};var i$e=function(a,b){_.Eq(a.ua(),!1);a.W.yt(97017,!1,function(c){c=_.cX(_.bX(c,null),2);c=_.aX(c);var d=new G7e;var e=_.Y4e.get(b);d=_.x(d,1,e);_.G(c,8,d)})},j$e=function(a,b){_.Eq(a.ua(),!0);a.d0a();a.W.yt(97018,!1,function(c){c=_.cX(_.bX(c,null),3);c=_.aX(c);var d=new H7e;var e=_.Z4e.get(b);d=_.x(d,1,e);_.G(c,9,d)})};h$e.prototype.Fa=function(a){i$e(this,a.reason);this.dispatchEvent(a)};h$e.prototype.Ia=function(a){j$e(this,a.reason);this.dispatchEvent(a)};
var k$e=function(){};_.K(k$e,_.$t);k$e.prototype.Vc=function(){return"Kk7lMc-ae3xF-D-d"};k$e.rb=function(){return _.yl(k$e)};
var l$e=function(){var a='<div class="'+_.D("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.D("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.D("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.D("H\u1ee7y")+'"><svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.F)(a)};
var KX=function(){_.Kq.call(this);this.ah=new _.Rt;this.Ja(this.ah);this.H=new _.rX;this.O=new _.Zt(void 0,k$e.rb());this.V=!1};_.K(KX,_.Kq);KX.prototype.Ga=function(){this.vc(_.wc(l$e));m$e(this);this.H.lc(this.ub("Kk7lMc-ae3xF-nb-vb"));this.O.lc(this.ub("Kk7lMc-ae3xF-nb-va"))};KX.prototype.Oa=function(){_.Kq.prototype.Oa.call(this);this.ah.attach(this.H.Xa());this.Pa().listen(this.O,"action",this.W).listen(this.ah,"key",this.ha)};KX.prototype.focus=function(){_.K6e(this.H)};
KX.prototype.Ra=function(a){this.V!=a&&(this.V=a,m$e(this),!a&&this.Jc&&this.H.reset())};var m$e=function(a){var b=a.ua();b&&_.Eq(b,a.V)};KX.prototype.W=function(){this.dispatchEvent(new _.bi("yd"))};KX.prototype.ha=function(a){13==a.keyCode?(a=this.H.Wa())&&this.dispatchEvent(new n$e(a)):27==a.keyCode&&this.dispatchEvent(new _.bi("yd"))};var n$e=function(a){_.bi.call(this,"zd");this.query=a};_.K(n$e,_.bi);
var o$e=function(a,b,c,d){c=void 0===c?!0:c;_.zQ.call(this,d);this.wa=a;this.ha=b;this.Da=this.ma=null;this.O=c?new KX:null};_.K(o$e,_.zQ);_.g=o$e.prototype;_.g.Ga=function(){_.zQ.prototype.Ga.call(this);this.O&&(this.hb(this.O,!0),this.jk().attach(this.O.O.Xa()))};_.g.Oa=function(){_.zQ.prototype.Oa.call(this);this.O&&this.Pa().listen(this.O,"yd",this.iCb).listen(this.O,"zd",this.kCb)};_.g.eBa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.dYa=function(){if(!this.ma){var a=""+_.RJd("Kk7lMc-ae3xF-nj-d","Email",(0,_.$m)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.F)(a);var b=""+_.RJd("Kk7lMc-ae3xF-wf-d","X\u00f3a",(0,_.$m)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.F)(b);var c=""+_.RJd("Kk7lMc-ae3xF-nb-d","Ti\u0300m ki\u00ea\u0301m",(0,_.$m)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
c=(0,_.F)(c);var d=""+_.RJd("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","M\u01a1\u0309 trong th\u1ebb m\u01a1\u0301i",(0,_.$m)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));
d=(0,_.F)(d);this.ma=[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.R(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.TJd(this,c);var d=_.WJd(this);c?_.IP(this.Pa(),d,this.s_a):p7e(this.Pa(),d,this.s_a);this.p7a(c);this.ta=c}c=_.y(a,_.Z3e,2);d=_.pe(c,1);this.Da=_.z(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.ag()){case 1:d=!_.Vi(a,3)&&!_.RW(a).length;_.$Jd(this,
b,d,!1);s7e(this,_.z(a,3),!1,_.R(a,6,!1),_.R(a,7,!1));if(!_.Vi(a,3)&&_.RW(a).length){a=_.RW(a);this.H.Hi(new _.zu).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.P$())var e=d;else{var f=t7e(d);this.H.dh(f);d.getSelected()&&(this.ka=d.getId(),_.xQ(this.H,f),f.Re(!0))}e&&(a=new _.yu,this.H.dh(a),e=t7e(e),this.H.dh(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=_.Vi(a,3)?b:null;d=_.YJd(this);d=_.Uq(d,"Kk7lMc-ae3xF-V-Qk");_.$Jd(this,e,d,!0);s7e(this,_.z(a,3),!0,_.R(a,6,!1),_.R(a,
7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.eX(this.wa,Error("jn"))}_.ZJd(this,c);this.O&&(this.O.Ra(!1),c=this.O.H,b="T\u00ecm ki\u1ebfm "+b+"...",e=c.ua(),_.sX()?(e&&(e.placeholder=b),c.H=b):_.tX(c)||(e&&(e.value=""),c.H=b,c.W()),e&&_.hf(e,"label",c.H))};_.g.focus=function(){var a=_.zQ.prototype.focus.call(this);a||_.eX(this.wa,Error("kn"));return a};
_.g.p7a=function(a){var b=this.ub("Kk7lMc-ae3xF-nb-d"),c=this.ub("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.ub("Kk7lMc-ae3xF-nj-d"),e=this.ub("Kk7lMc-ae3xF-wf-d");a?_.IP(_.IP(_.IP(_.IP(this.Pa(),b,this.e0a),c,this.YPa),d,this.Fa),e,this.Ia):p7e(p7e(p7e(p7e(this.Pa(),b,this.e0a),c,this.YPa),d,this.Fa),e,this.Ia)};_.g.Ra=function(a){_.Eq(this.ua(),a)};_.g.YPa=function(){this.dispatchEvent(new n8e(this.Da));this.ha(97006)};
_.g.e0a=function(){this.O?(this.O.Ra(!0),this.O.focus(),p$e(this,3)):_.aKd(this,1);this.ha(97007)};_.g.iCb=function(){this.O.Ra(!1);p$e(this,2)};_.g.kCb=function(a){p$e(this,1,a.query)};var p$e=function(a,b,c){c=void 0===c?null:c;b=(new q7e).Qo(b);null!=c&&b.Wg(c);c=a.dispatchEvent;var d=_.OJd(1);b=_.ij(d,2,_.yQ,b);c.call(a,new _.PJd(b))};o$e.prototype.Fa=function(){_.aKd(this,4);this.ha(97008)};o$e.prototype.Ia=function(){_.aKd(this,6);this.ha(97009)};
var q$e=function(){IX.apply(this,arguments)};_.K(q$e,IX);_.g=q$e.prototype;_.g.KBa=function(){return null};_.g.CVa=function(){return null};_.g.qja=function(){return!0};_.g.Sga=function(){};_.g.VPa=function(){};_.g.WPa=function(){};_.g.D7=function(){};_.g.pLa=function(){};_.g.Aua=function(){return!0};_.g.XPa=function(){};_.g.focus=function(){};_.g.Jg=function(){return!1};_.g.setEnabled=function(){};_.g.wDa=function(){};_.g.Vpa=function(){};_.g.gka=function(){};_.g.YXa=function(){return new Map};
var r$e=function(){};_.K(r$e,_.$t);r$e.prototype.Vc=function(){return"Kk7lMc-R-d"};r$e.rb=function(){return _.yl(r$e)};
var s$e=function(a){_.bi.call(this,"Ad");this.Vp=a};_.K(s$e,_.bi);
var LX=function(){_.Kq.apply(this,arguments)};_.K(LX,_.Kq);LX.prototype.Ga=function(){_.Kq.prototype.Ga.call(this);_.Vq(this.Xa(),"Kk7lMc-ae3xF-x-Mj")};LX.prototype.focus=function(){return!1};LX.prototype.nY=function(){};LX.prototype.IUa=function(){return!0};
var t$e=function(a){_.bi.call(this,"Bd");this.message=a};_.K(t$e,_.bi);
var MX=function(a,b,c,d,e,f,h,k,l,p,q,u){q=void 0===q?!0:q;LX.call(this);var v=this;this.wa=a;this.Cc=b;this.Oc=c;this.O=null;this.ma=d;this.$a=e;this.La=f;this.W=h;this.ob=new T8e(k,function(w){return u$e(v,w)});this.kb=new Q8e(this.ds(),l,function(w){return u$e(v,w)});this.Ja(this.ob);this.Ja(this.kb);this.Uc=q;this.Ua=this.Ia=this.Qa=this.ka=null;this.H=1;this.tc=u||null;this.Rb=!0;this.yb=p};_.K(MX,LX);_.g=MX.prototype;
_.g.Ga=function(){LX.prototype.Ga.call(this);var a=this.Xa();_.Vq(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ua=new y8e(a,this.Uc)};_.g.Oa=function(){var a=this;LX.prototype.Oa.call(this);this.Pa().listen(this.Ua,["jd","kd","ld","md"],function(b){return a.dispatchEvent(b)});this.RFa()};
_.g.RFa=function(){var a=this;this.Qa=O7e(this.ma,this.La(),this.Xa(),this.Cc,this.ds(),v$e(this),w$e(this),this.tc||void 0).then(function(b){return x$e(a,b)},function(b){a.R_a();switch(b.constructor){case _.V4e:a.H=5;a.dispatchEvent(new y$e("Gd",b));break;case _.Ac:break;default:a.H=5,a.dispatchEvent(new y$e("Fd",b))}})};_.g.Ya=function(){LX.prototype.Ya.call(this);this.Qa&&this.Qa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.oi(this.ka),this.ka=null);z$e(this)};
_.g.nY=function(a){a?(z$e(this),this.MX()):A$e(this);var b=_.VR(_.RR(new _.QR,18),this.W()),c=new _.VW,d=new z7e;a=_.x(d,1,a);c=_.ij(c,14,_.UW,a);b=_.G(b,3,c);this.sendMessage(b)};_.g.IUa=function(){return 5==this.H};_.g.dya=function(){return this.Cg()};_.g.focus=function(){if(4==this.H&&!_.Ti.$u){var a=this.O.getIframeEl();a&&a.focus();a=_.VR(_.RR(new _.QR,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Cg=function(){return 3==this.H||4==this.H};
var x$e=function(a,b){a.O=b;a.H=2;a.Qa=null;a.y8a()?a.lUa():a.ka=_.ni(function(){a.H=5;a.dispatchEvent("Jd")},1==_.z(a.W(),1)?6E4:3E4);_.e5e(a.ma,b,function(c){return B$e(a,c)});return b};_.g=MX.prototype;_.g.getIframe=function(){return this.O};_.g.y8a=function(){return!1};_.g.lUa=function(){};_.g.R_a=function(){};_.g.lz=function(a){this.H=a};var z$e=function(a){a.Ia&&(_.oi(a.Ia),a.Ia=null)},A$e=function(a){a.$Ka()&&(a.Ia=_.ni(function(){a.Rb?a.dispatchEvent("Ed"):(z$e(a),A$e(a))},36E5))};
MX.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.eLa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.eX(this.$a,Error("ln`"+this.H)),!1}};
var B$e=function(a,b){if(5!=a.H&&_.F5e(a.Oc,b))switch(b.getType()){case 9:var c=_.YW(b);C$e(a,c?_.qj(c,_.l4e,11,_.UW):null);a.dispatchEvent(new t$e(b));break;case 15:b=_.qj(_.YW(b),_.TW,12,_.UW);D$e(a,b);break;case 22:a.qDa();break;case 23:b=_.qj(_.YW(b),_.w4e,18,_.UW);a.Rb=1==_.z(b,1);break;case 26:a.xDa();break;case 19:var d=_.WW(_.YW(b));c=d.fQ();var e=function(f){f.Xda(d.getId())};1==c?(a.MX(),a.yb.yt(97021,wX(a.wa),e)):2==c&&a.yb.yt(97023,wX(a.wa),e);default:_.P4e(a.Ua,b)||a.dispatchEvent(new t$e(b))}},
D$e=function(a,b){if(1===_.z(b,8))R8e(a.kb,b);else{a=a.ob;var c=_.z(b,1),d=_.y(b,_.SW,2);if(d)if(_.Vi(d,3))var e=_.Q(d,3)?new _.wR(d.getName(),!0):new _.wR(d.getName(),!1);else e=d.li(),d=d.getName(),e=new _.wR(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.Vi(b,7)?_.z(b,7):void 0,_.Vi(b,9)?_.z(b,9):void 0);break;case 2:a.unsubscribe(e)}}},u$e=function(a,b){var c=_.VR(_.RR(new _.QR,15),a.W()),d=new _.VW;b=_.ij(d,12,_.UW,b);c=_.G(c,3,b);a.sendMessage(c)},C$e=function(a){a.O&&(P8e(a.ob),a.kb.unsubscribe(),
a.ka&&(_.oi(a.ka),a.ka=null),a.CHa())};MX.prototype.ds=function(){return this.wa.ds()};
var v$e=function(a){var b=new Set;_.pe(a.wa,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},w$e=function(a){var b=new Set;_.pe(a.wa,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},y$e=function(a,b){_.bi.call(this,a);this.error=b};_.K(y$e,_.bi);
var E$e=function(a,b){_.bi.call(this,"Hd");this.V=a||null;this.H=b||null};_.K(E$e,_.bi);
var F$e=function(a,b,c,d,e,f,h,k,l,p,q,u){MX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,u);var v=this;this.V=function(w){a:{var A=v.getIframe().getIframeEl().contentWindow;if(w.origin!==_.xi(v.La())||w.source!==A)throw Error("mn`"+w.origin);try{var B=JSON.parse(w.data)}catch(E){A=void 0;break a}switch(B.commandType){case "SendOrigin":w={};A.postMessage(JSON.stringify((w.commandType="AllowFrame",w)),v.La());break;case "AllowFrame":throw Error("nn");case "HideHostHeader":v.dispatchEvent(new _.bi("Id"));
break;case "CloseGuest":v.dispatchEvent(new _.bi("Pb"));break;case "PopoutGuest":v.dispatchEvent(new n8e(B.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.bi("Dd"));break;case "ChromeViewable":v.dispatchEvent(new _.bi("Cd"))}A=void 0}return A}};_.K(F$e,MX);_.g=F$e.prototype;_.g.Ya=function(){G$e(this);MX.prototype.Ya.call(this)};_.g.MX=function(){};_.g.CHa=function(){G$e(this);this.lz(6);this.lz(3);this.dispatchEvent(new E$e)};_.g.$Ka=function(){return!0};
_.g.Bua=function(){return!this.Cg()&&5!=this.H};_.g.eLa=function(){return!1};_.g.qDa=function(){};_.g.xDa=function(){};_.g.y8a=function(){return!0};_.g.lUa=function(){this.La();_.Gf(_.ih(this.Xa())).addEventListener("message",this.V,!1)};var G$e=function(a){a.V&&_.Gf(_.ih(a.Xa())).removeEventListener("message",a.V,!1)};
var H$e=function(a,b,c,d,e,f,h,k,l,p,q,u){MX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,u)};_.K(H$e,MX);_.g=H$e.prototype;_.g.MX=function(){};_.g.CHa=function(){this.lz(6);this.lz(3);this.dispatchEvent(new E$e)};_.g.$Ka=function(){return!0};_.g.Bua=function(){return!this.Cg()&&5!=this.H};_.g.eLa=function(){return!1};_.g.qDa=function(){};_.g.xDa=function(){};
var I$e=function(a){return(0,_.F)(o8e(a.Lxb))},J$e=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.D("Kk7lMc-ae3xF-cc-V")+'">';a=a+'B\u1ea1n \u0111ang ngo\u1ea1i tuy\u1ebfn</div><div class="'+(_.D("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.F)(a+"K\u1ebft n\u1ed1i v\u1edbi Internet \u0111\u1ec3 t\u1ea3i \u1ee9ng d\u1ee5ng n\u00e0y.</div>")},K$e=function(a){var b=a.Kaa;a='<div class="'+_.D("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="R\u1ea5t ti\u1ebfc! \u0110\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 khi t\u1ea3i "+_.T(b)+". Vui l\u00f2ng l\u00e0m m\u1edbi trang r\u1ed3i th\u1eed l\u1ea1i.";return(0,_.F)(a+b+"</div>")},
L$e=function(a){var b=a.Kaa;a=a.Kxb;var c='<div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="R\u1ea5t ti\u1ebfc! \u0110\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 khi t\u1ea3i "+_.T(b)+". Vui l\u00f2ng th\u1eed l\u1ea1i sau v\u00e0i ph\u00fat.";c=c+b+('</div><div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Th\u1eed l\u1ea1i</div>"+(a?'<div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.D(_.jn(a))+'" target="_blank">(Internal Only) File a bug</a></div>':
"");return(0,_.F)(c)},M$e=function(a){var b=a.Kaa;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+_.D("Kk7lMc-ae3xF-oi-V")+'">';a=a+'T\u1ea1m th\u1eddi kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c</div><div class="'+(_.D("Kk7lMc-ae3xF-oi-Lb")+'">');
b=_.T(b)+" hi\u1ec7n kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c. Vui l\u00f2ng th\u1eed l\u1ea1i sau.";return(0,_.F)(a+b+"</div>")};
var N$e=function(a,b){b=void 0===b?!1:b;LX.call(this);this.V=a;this.O=b;this.H=0};_.K(N$e,LX);N$e.prototype.Ga=function(){LX.prototype.Ga.call(this);var a=this.Xa();_.Vq(a,"Kk7lMc-ae3xF-wa");_.sc(a,I$e,{Lxb:this.V});a=new _.L6e;(new _.M6e(a)).render(this.ub("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Id("loading")};
N$e.prototype.Oa=function(){var a=this;LX.prototype.Oa.call(this);if(this.O)_.Eq(this.Xa(),!1);else{var b=this.ub("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.ub("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Pa().$c(b,_.mma,function(d){"app-logo-scale"==d.De.animationName&&2!=a.H&&(a.H=1)}).$c(c,_.mma,function(d){"beachball-opacity"==d.De.animationName&&(a.H=2,a.dispatchEvent("Ld"))})}};
N$e.prototype.nY=function(a){!a&&0!=this.H&&this.tb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(O$e(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),O$e(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),O$e(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Ld"))};N$e.prototype.dya=function(){return 1!=this.H};var O$e=function(a,b){a=a.ub(b);_.mq(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var P$e=function(){LX.apply(this,arguments)};_.K(P$e,LX);
var Q$e=function(){LX.apply(this,arguments)};_.K(Q$e,LX);Q$e.prototype.Ga=function(){LX.prototype.Ga.call(this);var a=this.Xa();_.Vq(a,"Kk7lMc-ae3xF-cc");_.sc(a,J$e)};
var R$e=function(a){LX.call(this);this.H=a};_.K(R$e,LX);R$e.prototype.Ga=function(){LX.prototype.Ga.call(this);var a=this.Xa();_.Vq(a,"Kk7lMc-ae3xF-zozyIf-oc");_.sc(a,K$e,{Kaa:this.H})};
var S$e=Object.freeze([19,18]),T$e=function(a,b,c,d,e,f,h,k,l,p,q,u,v){MX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===u?!0:u,v);this.V=1;this.ta=!1;this.ha=null;this.xd=q;this.Kb=!1;this.Gb=this.Da=this.jc=this.Fa=null};_.K(T$e,MX);_.g=T$e.prototype;_.g.RFa=function(){this.Fa=window.performance.now();MX.prototype.RFa.call(this)};
_.g.MX=function(){var a=this;if(2==this.V||4==this.V){this.Da=window.performance.now();var b=_.VR(_.RR(new _.QR,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.ni(function(){a.Da=null;a.V=4;a.dispatchEvent("Jd");a.ta=!1;a.ha&&(_.oi(a.ha),a.ha=null)},1==_.z(this.W(),1)?6E4:3E4)}else this.ta=!0};_.g.Bua=function(){return 3==this.V&&!this.Cg()||this.ta};
_.g.CHa=function(){this.lz(6);this.V=2;var a=this.sendMessage,b=_.RR(new _.QR,24),c=new _.VW;var d=new _.n4e;d=_.bj(d,1,this.xd);c=_.ij(c,19,_.UW,d);a.call(this,_.VR(_.G(b,3,c),(0,this.W)()));this.Kb=!0;null==this.Fa?_.eX(this.$a,Error("on")):(this.jc=window.performance.now()-this.Fa,this.Fa=null);this.ta&&(this.MX(),this.ta=!1)};_.g.$Ka=function(){return 3==this.V||this.Cg()};
_.g.eLa=function(a){switch(this.V){case 1:return!1;case 2:return this.Kb?_.pa(S$e,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.pa(S$e,a.getType());default:return!1}};_.g.qDa=function(){4!=this.V&&(null==this.Da?_.eX(this.$a,Error("pn")):(this.Gb=window.performance.now()-this.Da,this.Da=null),this.ta=!1,this.ha&&(_.oi(this.ha),this.ha=null),this.lz(3),this.dispatchEvent(new E$e(this.jc,this.Gb)))};_.g.R_a=function(){this.Fa=null};_.g.xDa=function(){this.dispatchEvent("Kd")};
var U$e=function(a){LX.call(this);this.O=a;this.H=new _.Zt(void 0,r$e.rb());this.hb(this.H)};_.K(U$e,LX);U$e.prototype.Ga=function(){LX.prototype.Ga.call(this);var a=this.Xa();_.Vq(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.sc(a,L$e,{Kaa:this.O,Kxb:""});this.H.lc(this.ub("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};U$e.prototype.Oa=function(){LX.prototype.Oa.call(this);this.Pa().listen(this.H,"action",this.V)};U$e.prototype.focus=function(){this.H.Xa().focus();return!0};U$e.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Md")};
var V$e=function(a){LX.call(this);this.H=a};_.K(V$e,LX);V$e.prototype.Ga=function(){LX.prototype.Ga.call(this);var a=this.Xa();_.Vq(a,"Kk7lMc-ae3xF-oi");_.sc(a,M$e,{Kaa:this.H})};
var W$e=function(a,b){a=a||{};var c=a.Vna,d=a.ODb,e=a.JFa,f=_.F;a='<div class="'+_.D("UPJOje-vYU7ve")+(d?" "+_.D("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.SJd(a,b):"")+'<div class="'+_.D("UPJOje-x")+'">';var h;_.Ym(c)&&_.Ym(e)?h=(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-x-Mj")+" "+_.D("Kk7lMc-ae3xF-wa")+'">'+o8e(e)+"</div>"):h="";return f(a+h+"</div></div>")};
var X$e=[2,16,4,11],OX=function(a,b,c,d,e,f,h,k,l,p,q,u,v,w,A,B,E,I){E=void 0===E?!0:E;V9e.call(this,a,b,c);this.Oc=d;this.O=e;this.yb=f;this.tc=h;this.xd=k;this.Xd=l;this.Gb=p;this.V=q;this.hb(this.V);this.Rb=u;this.jc=v;this.oh=E;this.Cc=I||null;this.ha=[];this.ta=null;this.wa=!1;this.Uc=w;this.$a=_.R(a,9,!1);this.Fa=this.Ia=this.H=null;this.ma=this.ka=!1;this.kb=this.La=this.ob=this.Kb=null;this.Eb="INIT";_.R(a,8,!1)?NX(this,"UNAVAILABLE"):Y$e(this);this.le=A;this.W=_.R(a,18,!1);this.Pd=B};
_.K(OX,V9e);_.g=OX.prototype;_.g.Ga=function(){V9e.prototype.Ga.call(this);this.vc(_.wc(W$e,{ODb:this.Rb}));var a=this.$b();_.Lq(this.V,a);this.jc&&this.V.Ra(!1);Z$e(this).forEach(function(b){b.render(a)})};
_.g.Oa=function(){var a=this;V9e.prototype.Oa.call(this);$$e(this);this.Pa().listen(this.V,"Rb",this.SCb).listen(this,"Pb",this.Zdb).listen(this,"Qb",this.$db).listen(this,"Md",this.bCb).listen(this,"Ld",this.DAb).listen(this,"Ed",this.eXa).listen(this,"Kd",this.TBb).listen(this,"Fd",this.Lzb).listen(this,"Gd",this.fBb).listen(this,"Hd",this.nIb).listen(this,"Bd",function(b){b=b.message;var c=_.XW(b);switch(b.getType()){case 9:if(_.Vi(c,3))aaf(a,_.y(c,_.b4e,3));else{c=_.x(_.x(new _.b4e,1,1),1,1);
c=_.x(c,3,"\u0110ang t\u1ea3i...");var d=new _.Z3e,e=[];3==a.Bh()&&e.push(2);var f=a.we,h;if(h=f)h=f.match(_.L7d),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.x(d,2,f));_.bj(d,1,e);_.G(c,2,d);aaf(a,c)}if(b=(b=_.YW(b))?_.qj(b,_.l4e,11,_.UW):null)a.ta=b.Mi();break;case 13:_.Vi(c,3)&&aaf(a,_.y(c,_.b4e,3));a.dispatchEvent(new W9e(b));break;case 17:if(!a.isVisible())break;c=1;if(_.ZW(b)&&(b=_.YW(b),_.Wi(b,13,_.UW)))switch(_.z(_.qj(b,_.i4e,13,_.UW),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.E4d(c));
break;default:a.dispatchEvent(new W9e(b))}}).listen(this,"Jd",this.aeb).listen(this,"Id",this.Ef).listen(this,"Dd",this.$e).listen(this,"Cd",this.Fe)};_.g.$b=function(){return this.tb("UPJOje-x")};_.g.Ra=function(a){V9e.prototype.Ra.call(this,a);Z$e(this).forEach(function(b){b.nY(a)});a&&(this.H||(this.H=window.performance.now()),baf(this))};_.g.Ll=function(a){this.wa!=a&&(this.wa=a,caf(this)||this.Cg()||"PERMANENT_FAILURE"==this.Eb||(a?NX(this,"OFFLINE"):Y$e(this)))};
_.g.zla=function(){var a=null;switch(this.Eb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new Z7e,c=this.Bh();a=_.x(b,1,c).Ac(a);this.ta&&_.x(a,3,this.ta);return a};var daf=function(a,b){var c=_.x(new _.b4e,1,1);b=_.x(c,3,b);c=new _.Z3e;b=_.G(b,2,c);aaf(a,b)};_.g=OX.prototype;
_.g.sendMessage=function(a){if(X7e(this.Ua,a,this.Bh())){var b=this.Mh("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||X$e.includes(a.getType())&&this.ha.push(a)}};_.g.u5a=function(){this.kb=window.performance.now()-this.H};_.g.aeb=function(){var a={"companion-guest-app-load-error":CX[this.Bh()]};this.Gb(97020,this.Bh());_.eX(this.O,Error("qn`"+CX[this.Bh()]),a);eaf(this,"TIMED_OUT")};
_.g.Lzb=function(a){_.eX(this.O,a.error);eaf(this,"TIMED_OUT")};_.g.fBb=function(a){_.eX(this.O,a.error,{"companion-gapi-permanent-load-error":!0});NX(this,"PERMANENT_FAILURE")};_.g.bCb=function(){"TIMED_OUT"==this.Eb&&NX(this,"LOADING")};_.g.DAb=function(){"LOADING"==this.Eb&&this.Mh("LOADED").dya()&&NX(this,"LOADED")};_.g.eXa=function(){this.isVisible()||(eaf(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new Z9e(this.Bh())))};_.g.TBb=function(){this.ma&&1!==this.zla().Bb()&&this.eXa()};
_.g.SCb=function(a){if(this.isVisible()){var b=_.VR(_.RR(new _.QR,10),this.yb()),c=new _.VW;a=_.ij(c,5,_.UW,a.payload);b=_.G(b,3,a);this.sendMessage(b)}};_.g.Zdb=function(){this.isVisible()&&this.dispatchEvent(new _.E4d(1))};_.g.$db=function(a){this.isVisible()&&X9e(this,a.H,a.V)};_.g.nIb=function(a){this.Kb=a.V;this.ob=a.H;"LOADED"==this.Eb?this.dispatchEvent(new Y9e(this.Bh())):this.Mh("LOADING").dya()&&NX(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Mh(this.Eb).focus()?!0:this.V.focus():!1};_.g.Cg=function(){return"LOADED"==this.Eb};
var caf=function(a){return"LOADING"!=a.Eb?!1:(a=a.Mh("LOADED"))?a.Bua():!1},aaf=function(a,b){a.V.update(b,t8e[a.Bh()])},eaf=function(a,b){NX(a,b,!a.wa);a.wa&&NX(a,"OFFLINE")},Y$e=function(a){NX(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&NX(a,"LOADING")},NX=function(a,b,c){c=void 0===c?!0:c;faf(a,b)||_.eX(a.O,Error("rn`"+a.Eb+"`"+b));gaf(a,a.Mh(a.Eb));switch(a.Eb){case "LOADING":if("LOADED"!=b){var d=a.Mh("LOADED");d.IUa()&&gaf(a,d);a.H=null}break;case "LOADED":a.V.Ra(!a.jc);break;case "TIMED_OUT":gaf(a,
a.Mh("LOADED"))}d=a.Eb;a.Eb=b;haf(a,d);c&&(a.Jc&&$$e(a),"LOADED"!=a.Eb&&iaf(a,a.Eb))},faf=function(a,b){switch(a.Eb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!caf(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.eX(a.O,Error("sn`"+a.Eb)),!1}},gaf=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},haf=function(a,b){switch(a.Eb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Fa=null));a.Gb(97019,a.Bh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.aX(c);var e=new I7e;d=_.x(e,1,d);_.G(c,10,d)});iaf(a,"LOADED");a.W&&a.V.Ra(!0);break;case "EVICTED":a.ta=null;a.ha=[];gaf(a,a.Mh("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.le||_.eX(a.O,Error("tn")):a.W||(a.Ia=window.performance.now()-a.H,a.La=window.performance.now()-a.H),a.V.Ra(!a.Rb),a.dispatchEvent(new Y9e(a.Bh()))}},$$e=function(a){switch(a.Eb){case "UNAVAILABLE":daf(a,"T\u1ea1m th\u1eddi kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c");break;case "LOADING":daf(a,"\u0110ang t\u1ea3i...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":daf(a,"Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c");break;case "OFFLINE":daf(a,"Ngo\u1ea1i tuy\u1ebfn")}},Z$e=function(a){var b=
[];a.Ci(function(c){c instanceof LX&&b.push(c)});return b},baf=function(a){"NOT_LOADED"!=a.Eb&&"EVICTED"!=a.Eb||NX(a,"LOADING")};OX.prototype.preload=function(){this.$a?(this.ma=!0,baf(this)):_.eX(this.O,Error("un"))};var iaf=function(a,b){try{var c=a.Xd(b,a.Bh(),t8e[a.Bh()],a.Ka(),a.Ua,a.Oc,a.O,a.mwb.bind(a),a.yb,a.tc,a.xd,a.Pd,a.$a,a.isVisible(),a.Uc,a.W,a.oh,a.Cc||void 0,_.z(a.Da,22)||void 0)}catch(d){_.eX(a.O,d);return}a.Mh(b)?_.eX(a.O,Error("vn`"+b)):(c.Nb(b),b=!!a.ua(),a.hb(c,b))};
OX.prototype.Ef=function(){this.W&&(this.V.Ra(!1),this.La=window.performance.now()-this.H)};OX.prototype.$e=function(){this.W&&(this.ka&&jaf(this),this.ka=!0,this.Fa=window.performance.now()-this.H)};OX.prototype.Fe=function(){this.W&&(this.ka&&jaf(this),this.ka=!0)};
var jaf=function(a){a.Ia=window.performance.now()-a.H;a.dispatchEvent(new s$e(a.Bh()))},kaf=function(a,b,c,d,e,f,h,k,l,p,q,u,v,w,A,B,E,I,M){E=void 0===E?!0:E;M=void 0===M?"":M;switch(a){case "UNAVAILABLE":return new V$e(c);case "LOADING":return new N$e(d,B);case "LOADED":return v?(a=new T$e(d,c,e,f,h,k,l,p,q,u,A,E,I),w&&a.MX(),a):B?new F$e(d,c,e,f,h,k,l,p,q,u,E,I):new H$e(d,c,e,f,h,k,l,p,q,u,E,I);case "TIMED_OUT":return new U$e(c,M);case "PERMANENT_FAILURE":return new R$e(c);case "OFFLINE":return new Q$e;
case "INIT":case "NOT_LOADED":case "EVICTED":return new P$e;default:throw Error("wn`"+a);}},laf=function(a,b,c,d,e,f,h,k,l,p,q,u,v,w,A,B,E,I){A=void 0===A?!0:A;B=void 0===B?!1:B;return new OX(a,b,c,_.i5e(p,B,d),e,f,h,k,kaf,l,new o$e(e,l,q,I),u,v,w,B,p,A,E,I)};
var PX={},maf=(PX[3]=1,PX[4]=2,PX[11]=3,PX[12]=4,PX[13]=5,PX[19]=6,PX[20]=7,PX[22]=8,PX[23]=9,PX[25]=10,PX[26]=11,PX),naf=function(a,b,c){_.bi.call(this,"Nd");this.H=a;this.context=b;this.payload=c};_.K(naf,_.bi);
var oaf=function(){this.O=new Map;this.H=new Map},paf=function(a,b,c){a.O.set(b,_.pe(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.pe(c,15).map(function(d){return new RegExp(d)}))},qaf=function(a,b){if(""==b)throw Error("zn");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var raf=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.Ab(b,uX,3).filter(e7e).map(function(d){d=vX(d);return[d.ds(),d]});this.O=new oaf},saf=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&paf(a.O,b,c)};
var taf=[4,1,5];
var uaf=function(a){this.V=a;this.O=[]};uaf.prototype.W=function(a){this.O.push(a)};var vaf=function(a,b){a.V=b;a.O.forEach(function(c){c.s4a(b)})};uaf.prototype.H=function(){return this.V.$z()};
var xaf=function(a,b){a=a||{};return waf(b,a.Vna,a.JFa)},waf=function(a,b,c){return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?W$e({Vna:!0,JFa:c},a):"")+"</div></div>")};
var yaf=[5,3,1],zaf=[4,5],Baf=function(a,b,c,d,e,f,h,k,l,p,q,u,v,w,A,B,E,I,M,N,U){B=void 0===B?!0:B;E=void 0===E?!0:E;M=void 0===M?function(){return null}:M;_.Kq.call(this,N);this.ha=a;this.ob=c;this.Ia=d;this.ka=e;this.La=!1;this.O=f;this.Ua=h;this.Ua.O=u;this.yb=k;this.V=p;this.Oc=q;this.ta=u;this.ma=[];this.$a=new Map;this.Fa=new Map;this.H=new Map;this.Qa=!1;this.Rb=v;this.jc=w;this.W=A;this.Cc=_.Ab(b,uX,3).filter(e7e).map(function(ca){return vX(ca)});this.Kb=new Map;this.tc=B;this.Uc=E;this.wa=
I||null;this.Gb=M;this.kb=new Set;this.Da=U||null;Aaf(this,l)};_.K(Baf,_.Kq);_.g=Baf.prototype;_.g.Ga=function(){_.Kq.prototype.Ga.call(this);this.vc(_.wc(xaf))};
_.g.Oa=function(){var a=this;_.Kq.prototype.Oa.call(this);this.W&&this.Pa().listen(this.W,"qd",function(b){var c=_.VR(_.RR(new _.QR,10),a.ha.H());var d=new _.VW;var e=_.OJd(2);d=_.ij(d,5,_.UW,e);c=_.G(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"pd",this.Nxb).listen(this.W,"rd",this.Szb);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=Caf(a,b),b.$a?(b.preload(),(b=b.Mh("LOADED"))&&b.MX()):baf(b)):_.eX(a.O,Error("En`"+b+"`"+CX[b])):_.eX(a.O,Error("Fn`"+
b+"`"+CX[b]))})};_.g.VI=function(){return 0};_.g.zBa=function(){this.ua()||this.render();return this.Xa()};_.g.Ya=function(){_.Kq.prototype.Ya.call(this);Daf(this)};
var Aaf=function(a,b){var c=new Map;a.Cc.forEach(function(d){var e=c.get(d.ds());Eaf(a,d,b,e)});a.Ua.V=a.ma},Eaf=function(a,b,c,d){var e=b.ds();d=Faf(a,b,d);wX(b)&&a.ma.push(e);var f=CX[e];Gaf(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).zla().Bb();var p=a.ka.H;l=p&&e===p.Vp&&2==l?4:l}else a.$a.has(e)&&(l=a.$a.get(e));return Haf.get(l)});Gaf(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).zla().Mi()||"undefined":"undefined"});if(1==_.Zi(b,
6,1)&&f7e(b)){f=a.ta.includes(4);var h=a.ta.includes(5),k=3==e;c=laf(b,d,a.Ua,c,a.O,function(){return a.ha.H()},a.Rb,a.jc,function(l,p,q){return Iaf(a,l,p,q)},a.Ia,f&&!k,h&&!k,!a.Uc,a.ta,a.tc,wX(b),a.wa||void 0,a.Ea());a.hb(c);a.H.set(e,c);_.R(b,8,!1)||saf(a.yb,e,b);a.Pa().listen(c,"hide",_.H6e).listen(c,"wd",a.Pzb).listen(c,"vd",a.beb).listen(c,"xd",a.Ozb)}else c=1!=_.Zi(b,6,1)?5:8,a.$a.set(b.ds(),c)},Faf=function(a,b,c){var d=_.Ri(_.Gf().location.href),e=(new _.Ji).Nr(d.Oo).Kn(d.hk());null!=d.Mo&&
e.QA(d.Oy());d=d.Ny("origin");c=_.Ri(c||b.getUrl());_.Pi(c,"origin",[e.toString()].concat(_.fc(d)));e=_.Zi(b,19,1);switch(e){case 2:if("0"===a.ob)break;case 1:_.Oi(c,"authuser",a.ob);break;case 3:case 0:break;default:_.eX(a.O,Error("An`"+e))}e=a.ha.H();_.Oi(c,"hai",_.z(e,1));_.Oi(c,"hc",a.ta.join());(e=a.Gb(e))&&_.Oi(c,"hctx",e.Fc());_.Oi(c,"hl","vi");_.Oi(c,"forcehl",Number(!0));a.wa&&(_.Oi(c,"hostRpcAddr",a.wa.QRb),_.Oi(c,"framePrefix",a.wa.sVb));wX(b)&&_.Oi(c,"gcidl",Number(!0));return c.toString()},
Gaf=function(a,b,c){a.Fa.set(b,c);_.Jb[a.Da?a.Da+"-"+b:b]=c},Daf=function(a){a.Fa.forEach(function(b,c){_.Lb(a.Da?a.Da+"-"+c:c)})},Jaf=function(a){var b={};a.Fa.forEach(function(c,d){b[d]=c()});return b},Oaf=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.eX(a.O,Error("Bn`"+c+"`"+CX[c]));else{3==a.ka.Dd()&&a.V.Sga(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.eX(a.O,Error("Cn`"+c+"`"+CX[c]));return}}else c=(c=a.ka.H)&&c.Vp||a.H.keys().next().value;var e=null,f=QX(a);f&&f!=c&&(e=f,Iaf(a,97001,
c,function(k){K7e(k,b,e,!1,d)}));a.V.Aua(q9e(c))||_.eX(a.O,Error("Dn`"+c));var h=a.H.get(c).Cg();Kaf(a,c,h);h||caf(a.H.get(c))||a.Kb.set(c,b);f!=c&&Laf(a,c);B8e(a.ka,new r8e(c),1,!1);Maf(a,b,e,d);Naf(b,d)&&a.focus()}},Caf=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Cg()){var c=a.Gb(a.ha.H()),d=_.Ri(b.Qa);c?_.Oi(d,"hctx",c.Fc()):d.removeParameter("hctx");b.Qa=d.toString()}b.ua()||(b.render(a.ub("Kk7lMc-ae3xF-Ku9FSb-j")),b.Ra(!1));return b}_.eX(a.O,Error("Gn`"+b+"`"+CX[b]));return null},Naf=function(a,
b){return b&&zaf.includes(b)?!1:yaf.includes(a)},Kaf=function(a,b,c){a.W&&a.W.show(u8e[b],Paf.has(b),Qaf.has(b),c,a.La)},Laf=function(a,b){a.kb.add(b);var c=Caf(a,b);(a=Raf(a))&&a.Bh()!=b&&a.Ra(!1);c.Ra(!0)},QX=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.Vp?a.Vp:null:null},Raf=function(a){var b=QX(a);return b?a.H.get(b):null};_.g=Baf.prototype;_.g.focus=function(){var a=Raf(this);a&&a.focus()};
_.g.Ll=function(a){if(this.La!=a){this.La=a;this.H.forEach(function(d){d.Ll(a)});var b=QX(this);if(b){var c=this.H.get(b).Cg();Kaf(this,b,c)}}};_.g.hide=function(){this.isVisible()&&Saf(this,!1)};_.g.p_a=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(QX(this)==a?this.dispatchEvent(new _.E4d(2)):Oaf(this,1,a))};_.g.s4a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
var Maf=function(a,b,c,d){a.isVisible()||(Saf(a,!0),a.dispatchEvent(new p8e(b,QX(a),c,d)))};Baf.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):Raf(this))?(2==a.getType()?Iaf(this,97003,b.Bh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.aX(d);var f=new F7e;e=_.x(f,3,e);_.G(d,6,e)}}):7==a.getType()&&Iaf(this,97016),b.sendMessage(a)):_.eX(this.O,Error("Hn"))};Baf.prototype.isVisible=function(){return this.Qa};
var Saf=function(a,b){a.Qa!=b&&(a.Qa=b,b||((b=a.ka.H)&&b.Vp&&a.H.get(b.Vp).Ra(!1),b&&b.dEa&&a.H.forEach(function(c){c.Ra(!1)}),a.W&&a.W.hide()))};_.g=Baf.prototype;_.g.Nxb=function(){var a=Paf.get(QX(this)),b=Raf(this);b&&a&&X9e(b,a)};_.g.Szb=function(){var a=Qaf.get(QX(this)),b=Raf(this);b&&a&&X9e(b,a)};
_.g.UAb=function(a){var b=_.VR(_.RR(new _.QR,19),this.ha.H());var c=new _.VW;var d=(new _.s4e).Nb(a.H).Qo(3);c=_.ij(c,16,_.UW,d);b=_.G(b,3,c);this.sendMessage(b,a.Vp);this.V.gka(a.Vp,a.H);a.V&&Oaf(this,5,a.Vp)};_.g.VAb=function(a){var b=_.VR(_.RR(new _.QR,19),this.ha.H());var c=new _.VW;var d=(new _.s4e).Nb(a.H).Qo(4);c=_.ij(c,16,_.UW,d);b=_.G(b,3,c);this.sendMessage(b,a.Vp);this.V.gka(a.Vp,a.H)};
_.g.Pzb=function(a){a=a.Vp;a==QX(this)&&Kaf(this,a,!0);var b=new _.p4e;b=_.bj(b,1,this.ta);b=_.x(b,2,this.Oc);var c=QX(this)==a;b=_.x(b,8,c);c=this.Ia.getSessionId(this.ma.includes(a));b=_.x(b,3,c);c=this.H.get(a);c.u5a();c=new $9e(c.Ia,c.Kb,c.ob,c.La,c.Fa,c.kb);null!=c.W&&1E3*c.W?_.x(b,4,null!=c.W?1E3*c.W:null):this.kb.has(a)&&_.eX(this.O,Error("In`"+CX[a]));null!=c.ka&&1E3*c.ka&&_.x(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.x(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.x(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.x(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.x(b,11,null!=c.H?1E3*c.H:null);c=this.Kb.get(a);_.x(b,5,2==c);c=_.VR(_.RR(new _.QR,14),this.ha.H());var d=new _.VW;b=_.ij(d,10,_.UW,b);b=_.G(c,3,b);this.sendMessage(b,a)};_.g.beb=function(a){a.stopPropagation();if(!Taf(this,a.message)){a=a.message;var b=this.O,c=maf[a.getType()];if(c){var d=_.XW(a);d?a=new naf(c,d,_.YW(a)):(_.eX(b,Error("yn")),a=null)}else _.eX(b,Error("xn`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
_.g.Ozb=function(a){this.kb.delete(a.Vp)};
var Taf=function(a,b){var c=_.XW(b);switch(b.getType()){case 4:c=_.z(_.qj(_.YW(b),_.t4e,1,_.UW),1);var d=a.yb;if(""==c)throw Error("zn");(c=d.H.includes(9)?qaf(d.O,c):null)&&c!=_.XW(b).H()?(Oaf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.Bb(c,u7e);case 12:return Iaf(a,97015),!1;case 20:a:switch(c=_.XW(b).H(),b=_.qj(_.YW(b),_.u4e,17,_.UW).fQ(),b){case 1:a.V.wDa(c,!0);a=!0;break a;case 2:a.V.wDa(c,!1);a=!0;break a;default:_.eX(a.O,Error("Jn`"+b)),a=!1}return a;
case 19:return Uaf(a,b);default:return!1}},Iaf=function(a,b,c,d){c=void 0===c?QX(a):c;d=void 0===d?function(){}:d;a.Ia.yt(b,a.ma.includes(c),function(e){d(e);_.cX(_.bX(e,c),a.ka.Dd())})},Uaf=function(a,b){var c=_.XW(b).H(),d=_.WW(_.YW(b)).fQ();switch(d){case 1:d=_.y(_.WW(_.YW(b)),_.r4e,3);b=_.WW(_.YW(b)).getId();var e=_.z(d,3),f=_.z(d,4),h=_.z(d,5),k=_.z(d,8),l=_.y(d,_.q4e,1),p=_.y(d,_.q4e,2);d=new Q9e(b,c,e,f,h,k,l,p,_.Q(d,6)||!1,_.y(d,v7e,7));a.Pa().listen(d,"td",a.UAb);a.Pa().listen(d,"ud",a.VAb);
a.V.Vpa(c,d);return!0;case 2:return a.V.gka(c,_.WW(_.YW(b)).getId()),!0;case 5:return a.V.pLa(c,!0),!0;case 6:return a.V.pLa(c,!1),!0;default:return _.eX(a.O,Error("Kn`"+d)),!1}},Haf=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),Paf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),Qaf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var Vaf=function(){_.bi.call(this,"Od")};_.K(Vaf,_.bi);
var Waf=new Map([[0,1],[1,2],[2,3]]),Xaf=function(a,b){this.H=0;this.O=a;this.V=b},Zaf=function(a,b){if(a.H!==b){var c=a.H,d=Yaf(a);a.H=b;_.Eq(a.O.ub("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Eq(a.O.ub("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Eq(a.O.ub("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Eq(a.O.Xa(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.eW().RHa(a.isVisible())}},Yaf=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.VI()})||null;case 2:return a.V.find(function(b){return 1===
b.VI()})||null;case 3:return a.V.find(function(b){return 2===b.VI()})||null;default:return null}};Xaf.prototype.isVisible=function(){return 0!==this.H};
var $af=function(a,b){a=a||{};var c=a.Vna,d=a.JFa,e=a.uec;a=a.Efc;return(0,_.F)('<div class="'+_.D("Kk7lMc-ae3xF")+(c?" "+_.D("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?waf(b,c,d):"")+'</div><div class="'+_.D("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.D("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.T(e):"")+"</div></div>")};
var abf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),cbf=function(a,b,c,d,e,f,h,k,l){_.Kq.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.Ja(b);this.O=f;this.O.KBa()||this.Ja(this.O);this.H=new Xaf(this,this.V);this.ma=this.wa=!1;this.Da=l||null;bbf(this);this.ha.W(b)};_.K(cbf,yX);cbf.prototype.Ga=function(){var a=this;yX.prototype.Ga.call(this);this.vc(_.wc($af));_.Eq(this.Xa(),!1);this.V.forEach(function(b){dbf(a,b)})};
cbf.prototype.xe=function(a){yX.prototype.xe.call(this,a);if(a=this.tb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=RX(this).zBa();_.Eq(b,_.Fq(a));this.Ea().hT(b,a)}};var bbf=function(a){var b=ebf(a,"companion-expanded"),c=ebf(a,"companion-overlaying-host-content");Y7e(b,function(){return(1===a.H.H).toString()});Y7e(c,function(){return a.ma.toString()});_.bf(a,function(){_.Lb(b);_.Lb(c)})},ebf=function(a,b){return a.Da?a.Da+"-"+b:b},dbf=function(a,b){a.Ea().appendChild(a.ub(abf.get(b.VI())),b.zBa());b.dispatchEvent(new Vaf(b.VI()))};
cbf.prototype.Oa=function(){var a=this;yX.prototype.Oa.call(this);this.V.forEach(function(b){0===b.VI()?fbf(a,b):gbf(a,b)})};
var fbf=function(a,b){a.Pa().listen(b,"$c",a.Qzb).listen(b,"Zc",a.Rzb).listen(b,["Nd","jd","kd","ld","md"],function(c){a.dispatchEvent(c)}).listen(b,"Ad",function(c){a.dispatchEvent(c)}).listen(a.W,"ad",function(c){1==c.hMa?a.ta.Rc.Ui(_.Dd.qga,c.NVb.Vp||null):1==c.RXa&&2==c.hMa&&a.ta.Rc.Ui(_.Dd.qga,null);var d=3==c.hMa;(3==c.RXa||d)&&a.ta.Rc.Ui(_.Dd.ZNa,d||c.QVb);a.dispatchEvent(c)})},gbf=function(a,b){a.Pa().listen(b,"$c",a.Xzb).listen(b,"Zc",function(c){hbf(a,b.VI(),c)})},RX=function(a){return a.V.find(function(b){return 0===
b.VI()})};_.g=cbf.prototype;_.g.focus=function(){var a=this,b=this.O.YXa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].ub("Yb-Il-Oc-ia-r").focus()}else d=QX(RX(this)),(b=Yaf(this.H))?b.focus():this.O.focus();this.ka.yt(97014,!1,function(e){d&&_.bX(e,d);_.cX(e,a.W.Dd())})};_.g.Jg=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.Be(this.ua(),a)&&!this.O.Jg())};_.g.hide=function(){this.isVisible()&&this.O.qja()&&(Zaf(this.H,0),B8e(this.W,null,2,!1),this.wa=!1)};_.g.Ll=function(a){this.V.forEach(function(b){b.Ll(a)})};
_.g.Qzb=function(a){var b=this;1===this.H.H&&this.O.qja()&&(this.ka.yt(97002,!1,function(c){L7e(_.cX(_.bX(c,QX(RX(b))),b.W.Dd()),a.reason)}),this.dispatchEvent("hide"))};_.g.Rzb=function(a){var b=this;this.ka.yt(97001,!1,function(c){var d=2===b.H.H;K7e(_.cX(_.bX(c,a.ka),b.W.Dd()),a.reason,a.V,d,a.H)});this.wa=!0;Zaf(this.H,1);this.dispatchEvent(a)};
_.g.Xzb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.qja()||(this.ka.yt(97002,!1,function(c){L7e(_.cX(_.bX(c,null,!0),b.W.Dd()),a.reason)}),3==a.reason&&this.wa?Oaf(RX(this),4):this.dispatchEvent("hide"))};var hbf=function(a,b,c){a.ka.yt(97001,!1,function(d){var e=1===a.H.H?QX(RX(a)):null;K7e(_.cX(_.bX(d,null,!0),a.W.Dd()),1,e)});b=Waf.get(b);Zaf(a.H,b);a.dispatchEvent(c)};_.g=cbf.prototype;
_.g.sSb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.VI()});this.V.push(a);this.O.ka.push(a);this.ua()&&b&&dbf(this,a);this.Jc&&gbf(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?vaf(this.ha,a):RX(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.ceb=function(){var a=Jaf(RX(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.ZEb=function(){return 2===this.H.H};
_.g.eW=function(){return this.O};
var kbf=function(a,b){_.P.call(this);var c=this;this.shell=b;this.H=[];this.Ec=a.get(_.Ed);this.Jl=a.get(_.sp);this.TE=a.get(_.Ry);this.O=_.sP(function(){ibf(c)},500);jbf(this)};_.K(kbf,_.P);
var jbf=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");lbf(a)};a.Jl.getSelection().tf(a).ti(b,!0).Th(b)},lbf=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}a.O()},ibf=function(a){var b=a.Jl.getSelection().zf();b=mbf(a,b);a.H.push(b);var c=a.TE.QJ().get();c=mbf(a,null===c?[]:[c]);a.H.push(c);Promise.all([b,c]).then(function(d){d=_.m(d);var e=d.next().value,f=d.next().value;d=new _.UR;e=e.map(k7e);_.dj(d,1,e);0<f.length&&(e=k7e(f[0]),
d.dI(e));e=C7e();_.ij(e,17,_.D4d,d);d=_.VR(_.RR(new _.QR,1),e);a.shell.sendMessage(d)}).then(null,function(d){d=d instanceof Error?d:Error(d);d instanceof _.Ac||_.Mb(d)})},mbf=function(a,b){return 0===b.length?_.Th([]):a.Ec.Wn(b,"companion_context",k8e).addCallback(function(c){return Object.values(c.sh)})};
var nbf=function(a){_.P.call(this);this.Rc=a.get(_.We);a=_.y(a.get(_.peb),o7e,1);this.H=_.Ab(a,uX,3).filter(e7e).map(function(b){return vX(b).ds()}).filter(function(b){return null!=b})};_.K(nbf,_.P);var C8e=function(a){var b=a.Rc.Sj(_.Dd.qga),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},D8e=function(a){a=a.Rc.Sj(_.Dd.qga);return null==a?new r8e(0):new r8e(a)};
var obf=_.qr("x8H33c"),pbf=function(a,b){_.Kq.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.Zk(a.get(_.Uc)),d=_.y(a.get(_.peb),o7e,1),e=a.get(_.oo).Mi()||_.R6e();this.O=a.get(_.qeb);var f=C7e(),h=b;b=this.O;var k=new _.O5e(a),l=_.Zf("gapi");var p=void 0===p?!1:p;var q=void 0===q?!0:q;var u=void 0===u?[]:u;var v=void 0===v?[]:v;var w=void 0===w?!0:w;var A=void 0===A?new S8e(k):A;if(!h){var B=Number(c);h=!1;h=void 0===h?!1:h;var E=M8e(k,B),I=_.Ab(d,uX,3),M=E8e(b);B=U9e(f,d,e,B,M);h=new q$e(E,
I,B,M,h,!0,"start",void 0)}E=h.W;I=h.ha;f=_.VR(_.RR(new _.QR,1),f);f=new uaf(f);M=h;B=h.Da;var N=h.WXa();q=void 0===q?!0:q;w=void 0===w?!0:w;u=taf.concat(u);v=new raf(v,d,u);c=new Baf(f,d,c,E,I,k,new _.p5e(k),v,l,M,e,u,B,A,N,q,w,void 0,void 0,void 0,void 0);c=new cbf(f,c,E,I,b,h,k,void 0,void 0);p&&c.Ll(!0);this.shell=c;this.hb(this.shell);this.$g=a.get(_.Am).AA();this.ka=a.get(_.Bm).wD();this.ha=a.get(_.fe).Od();this.V=a.get(_.zm).OP};_.K(pbf,_.Kq);
pbf.prototype.Oa=function(){this.Xa().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Xa());qbf(this);rbf(this);sbf(this);tbf(this);ubf(this);_.Kq.prototype.Oa.call(this);if(C8e(this.O)){var a=D8e(this.O);a&&void 0!==a.Vp&&(a=a.Vp,Oaf(RX(this.shell),2,a,void 0))}};
var qbf=function(a){a.$g.ux.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.Pv())},a,!0)},rbf=function(a){var b={};b=(b.hide=function(){a.Pv()},b.show=function(){a.Xa().classList.add("Kk7lMc-ae3xF-dd-El");a.$g.ux.get()&&(a.$g.ox(!1),a.H=!0);vbf(a)},b.Nd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.z(_.qj(d,_.t4e,1,_.UW),1),_.Pg(_.Cg(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Pa().listen(a.shell,c[0],c[1])},sbf=function(a){a.ka.observe(function(b){b=
1300>b.width;_.ff(a.Xa(),"Kk7lMc-za-Te",b);var c=a.shell;_.ff(c.ua(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.bi(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},tbf=function(a){a.ha.observe(function(b){a.shell.Ll(!b)},a,!0)},ubf=function(a){a.Pa().listen(a.W,["lb","kb"],function(){vbf(a)})};pbf.prototype.Pv=function(){this.shell.hide();this.shell.focus();this.Xa().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.$g.ox(!0);this.H=!1;vbf(this)};
var vbf=function(a){_.kw(a.Ea().Wb(),obf);(a=a.V.get())&&_.S6e.matches(a)&&(a=a.Bg())&&a.qR()};
var zbf=function(a){_.P.call(this);var b=this;this.H=wbf(a);this.Ja(this.H);xbf(this.H,a.get(_.Po));this.fM=new pbf(a,this.H);this.Ja(this.fM);a.Qb(_.seb).then(function(c){c.initialize(b.H,b.fM.shell)});this.O=new kbf(a,this.fM.shell);this.Ja(this.O);ybf(this,a);_.of.getService(a).wd(a,_.bHa)};_.K(zbf,_.P);zbf.prototype.rWb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");lbf(a)};
var ybf=function(a,b){var c=_.ni(function(){var d=_.ni(function(){if(!b.isDisposed()){var e=new _.$6e(b);a.Ja(e);_.b7e(e)}},Math.floor(864E5*Math.random()));_.bf(a,function(){_.oi(d)})},12096E5);_.bf(a,function(){_.oi(c)})},xbf=function(a,b){b.Qs(_.ALa,function(){return void a.focus()},!0)},wbf=function(a){var b=Number(_.Zk(a.get(_.Uc))),c=_.y(a.get(_.peb),o7e,1),d=a.get(_.oo).Mi()||_.R6e(),e=a.get(_.qeb),f=C7e();a=new _.O5e(a);var h=!0;h=void 0===h?!1:h;a=M8e(a,b,void 0);var k=h7e(c);e=E8e(e);b=
U9e(f,c,d,b,e);c=new d9e(b,e);d=new JX(e);return new h$e(c,a,k,b,e,d,h)};zbf.prototype.eW=function(){return this.H};
var Abf=function(){_.lg.apply(this,arguments)};_.K(Abf,_.lg);Abf.prototype.initialize=function(a){var b=new _.Oh;_.bta(a,_.Sy,b);a.get(_.We).initialize().then(function(){_.xl(a,_.Sy,function(c){var d=new zbf(c);c.Ja(d);return d});_.xl(a,_.qeb,function(c){var d=new nbf(c);c.Ja(d);return d});b.callback()}).then(null,_.Kc(a,408))};_.ng(_.Zh(_.ob(),"companion"),Abf);



_.t();

}catch(e){_._DumpException(e)}
VB ™¹{