ÿÿo"contentB¤Š/*_M:core*/
try{
_.n("core");

var OCb,PCb,QCb,RCb,SCb,TCb,YCb,aDb,bDb,cDb,dDb,eDb,gDb,hDb,jDb,lDb,mDb,nDb,oDb,qDb,sDb,vDb,xDb,BDb,EDb,FDb,GDb,HDb,PDb,QDb,RDb,mEb,nEb,oEb,pEb,qEb,rEb,sEb,uEb,vEb;OCb=function(a,b,c){c=void 0===c?500:c;if("undefined"!==typeof WeakRef){if(a=_.Qca.get(a))a:{b=b.getTime();for(var d=1E4,e=_.m(a),f=e.next();!f.done;f=e.next()){f=f.value;d++;if(1E4<d){if(Date.now()-b>c){a=void 0;break a}d=1}f.deref()||a.delete(f)}a=a.size}else a=0;return a}};
PCb=function(a,b){return _.ma(a,function(c){c=c.getKey();return null!=b&&null!=c&&_.zo(b)===_.zo(c)&&_.Do(b)===_.Do(c)})};QCb=function(a){a=a.__soy;a.mC(!1);return a};RCb=function(){return new Promise(function(a){_.aa.setTimeout(function(){a(void 0)},1E4)})};SCb=function(a){switch(a){case 0:return 1;case 1:return 2;case 2:return 3;case 3:return 4;case 4:return 5;default:return 0}};
TCb=function(a){switch(a){case 0:return"UNAUTHORIZED";case 1:return"CONSECUTIVE_FAILURES";case 2:return"TIMEOUT";case 3:return"OLD_CODE_GONE";case 4:return"INIT_ERROR";default:return"Failure:"+a}};
YCb=function(a){return _.aa.Notification&&"granted"===_.aa.Notification.permission?a.register().then(function(){a.update();return a.getSubscription()}).then(function(){return a.subscribe()}).then(null,function(b){if("function"==typeof _.UCb&&b instanceof _.UCb)throw new VCb(b,!1);if("function"==typeof _.WCb&&b instanceof _.WCb||"function"==typeof _.XCb&&b instanceof _.XCb)throw new VCb(b,!0);throw _.zc(b);}):Promise.reject(new VCb(null,!0))};
aDb=function(a,b,c,d){_.i8a++;1===_.i8a&&_.Kb("numModuleErrors",function(){return String(_.i8a)});b=new ZCb;_.u(b,1,SCb(d));b.jP(c);var e=_.of.getService(a),f=e.Of(a,_.dOa);$Cb(f.H.kj,b);e.Hf(f);a.get(_.Wc).Nl()&&(c='Failed to load module "'+c+'" due to FailureType.'+TCb(d),1<_.i8a&&(c+=" ("+_.i8a+" failures)"),_.Bd(a.get(_.xd),_.fGa(_.Sda(_.zd(new _.Ad(a),c),3)).build()))};bDb=function(a){var b=a.sec;_.Yga(a)&&(b=a.metadata?!a.metadata.fatal:void 0);return b};
cDb=function(a,b){if(!a)return _.Jh(void 0);var c=a.MG;return _.Yga(a)&&(c=a.metadata?a.metadata.MG:void 0,a.metadata&&a.metadata.uub)?_.xr(b,{service:{KJ:_.bva}}).then(function(d){d=d.service.KJ;for(var e=_.m(a.metadata.uub),f=e.next();!f.done;f=e.next())f=f.value,d.isEnabled(f.fdc)&&(c=f.MG);return c}):_.Jh(c)};
dDb=function(a,b,c){return cDb(a,c).then(function(d){if(void 0==d||0>d)return b;var e=!1;b.then(function(){e=!0},function(){});d=_.pi(d,_.Jh(null));a.metadata&&(a.metadata.B0a=!1);d.then(function(){a.metadata&&(a.metadata.B0a=!e)});return _.kla([b,d])})};eDb=function(a,b){return bDb(a)?b.fj(function(){return _.Jh(null)}):b};
gDb=function(a,b){return _.Yga(a)&&a.metadata&&a.metadata.VQb?b.then(function(c){if(!c&&a.metadata&&a.metadata.B0a){c=new fDb;var d=new _.qy;_.u(_.Y9a(d,"wiz.data.clients.WizDataTimeoutError","type.googleapis.com"),2,c.gv());c=[d];d=new _.ry;d=_.sj(d,1,2);return _.dj(d,3,c)}return null},function(c){return c instanceof _.cz?c.status:null}):b};
hDb=function(a){var b=a.get(_.Wc);30<=b.H&&_.cg("drive.debug.showCoverageWindow",function(){Promise.resolve(a.Qb(_.Uy)).then(function(c){c.wTb()})});b.Nl()&&(_.cg("drive.debug.showExperimentzWindow",function(){Promise.resolve(a.Qb(_.Uy)).then(function(c){c.H8a()})}),_.cg("drive.debug.showTaskInfo",function(){Promise.resolve(a.Qb(_.Uy)).then(function(c){c.V8a()})}),_.cg("drive.debug.showUploadInfo",function(){Promise.resolve(a.Qb(_.Uy)).then(function(c){c.X8a()})}),_.cg("drive.debug.showMemoryInfo",
function(){Promise.resolve(a.Qb(_.Uy)).then(function(c){c.L8a()})}),_.cg("drive.debug.showDataServiceLogs",function(){Promise.resolve(a.Qb(_.Uy)).then(function(c){c.E8a()})}),_.cg("drive.debug.showDapper",function(){Promise.resolve(a.Qb(_.Uy)).then(function(c){c.D8a()})}))};
jDb=function(a,b){var c=_.of.getService(b);iDb(c,b,a);if(jDb.A1a&&_.aa.performance&&_.aa.performance.timing){b=_.mf(c,b,_.ZNa);var d=new kDb,e=Date.now()-_.aa.performance.timing.navigationStart;_.u(d,2,e);a=a.SH.getType().toString();_.u(d,1,a);b.wra=d;c.Jt(b)}jDb.A1a=!1};lDb=function(a,b){a=[a.Uj,b&&b.id].find(function(c){return"number"===typeof c});null==a&&_.Mb(Error("ee"));return a};mDb=function(a,b){var c=[];c.push(a);c.push(b?"wp":"np");return c.join("-")};
nDb=function(a){try{return!!_.aa.localStorage.getItem("pushNotifications::promoDismissed::"+a)}catch(b){return!0}};oDb=function(a){a="pushNotifications::promoDate::"+a;var b=Date.now();try{var c=_.aa.localStorage,d=c.getItem(a);if(d)return b<Number(d);c.setItem(a,String(b+864E5))}catch(e){}return!0};qDb=function(a,b){this.ha={};this.H=[];var c=a||pDb;this.ka=function(d){return c(d)};this.V=b;this.ma={};this.O=null};
sDb=function(a,b,c,d,e,f){var h=a.trigger;a=a.bind;b=new _.ow(b,c);d=new rDb(h,b,c,d,f);c&&(_.yp.rb().O=c,c.Ja(b));c=d.ta;a((0,_.K)(c.W,c));e||b.dirty();return d};_.tDb=function(a){return!!a.__incrementalDOMData};vDb=function(a){for(;a&&!a.lTa&&!uDb(a);)a=a.parentElement;return{element:a,S0a:a.lTa}};xDb=function(a,b){b=void 0===b?[]:b;var c={};a=new _.gw(void 0,void 0,void 0,a);b=_.m(b.concat(wDb));for(var d=b.next();!d.done;d=b.next())d=d.value,c[d]=d;_.xr(a,{service:c})};
BDb=function(a){if(!yDb){var b=new _.Nx(a);a.registerService(_.hl,b);a.registerService(_.qra,new _.Fmb({}));zDb(b);var c=window._DRIVE_wiz_contract;a=(0,sDb)(c,document,a,void 0,!0);ADb(a);yDb=a;var d=a.ka;b.El().listen(_.P6a,function(){d.dirty()},!1)}};EDb=function(a,b){var c=null;b=_.zc(b);try{c=_.Dc(a,_.Ec),_.Dc(a,_.xd)?(CDb||((new DDb(a)).render(),CDb=!0),_.Cd(a,"X\u1ea3y ra l\u1ed7i khi kh\u1edfi \u0111\u1ed9ng \u1ee9ng d\u1ee5ng web Google Drive",b,57)):_.oda(c,357)}catch(d){_.oda(c,5)}};
FDb=function(a){var b=new _.um(null);_.Oc(a.get(_.Uc))&&Promise.resolve(a.Qb(_.Ed)).then(function(c){return c.tC()}).then(function(c){window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("rdr");b.set(new _.It(a,c))}).catch(function(c){_.Cd(a,"Google Drive kh\u00f4ng th\u1ec3 t\u1ea3i drive g\u1ed1c ban \u0111\u1ea7u c\u1ee7a b\u1ea1n. Vui l\u00f2ng l\u00e0m m\u1edbi \u0111\u1ec3 th\u1eed l\u1ea1i.",c,460)});return b};GDb=function(a){return a.map(function(b){return Object.assign({},b)})};
HDb=function(a){_.G.call(this,a)};_.J(HDb,_.G);
var OC=function(a,b){_.nta(a,b);var c=a.Pr.aK();_.xa(c,a.H);c.push(b);a.O=b},IDb=function(a,b){a.Uc=b},$Cb=function(a,b){b&&(a=a.Qc(),_.F(a,28,b))},JDb=function(a){var b=a.history;b.IEa=!0;void 0!=b.O&&(b.W?b.H.r5(b.O,b.V):b.H.setToken(b.O,b.V));!_.Qb||(0,_.oGa)()||b.H.jka||_.uGa()||b.H.k4a();_.vn(a.Aa).Rb=!0},iDb=function(a,b,c){var d=c.args.H,e=c.args.oe,f=a.Of(c.args.O||b,c.SH.getType(),d,e);c.O(f);_.zla(c.Ee,function(){a.Hf(f)})},KDb=[3,6,5],LDb=function(a){_.G.call(this,a,-1,KDb)};_.J(LDb,_.G);
LDb.prototype.hh=function(){return _.y(this,7)};LDb.prototype.wa=function(a){_.u(this,2,a)};LDb.prototype.H=function(a){_.bj(this,3,a)};LDb.prototype.V=function(a){_.dj(this,6,a)};var MDb=function(a){_.G.call(this,a)};_.J(MDb,_.G);var NDb=function(a){_.G.call(this,a)};_.J(NDb,_.G);var ZCb=function(a){_.G.call(this,a)};_.J(ZCb,_.G);ZCb.prototype.JR=function(){return _.y(this,2)};ZCb.prototype.jP=function(a){_.u(this,2,a)};ZCb.prototype.v0a=function(){return _.Vi(this,2)};
var kDb=function(a){_.G.call(this,a)};_.J(kDb,_.G);kDb.prototype.xu=function(){return _.y(this,1)};_.ODb=[];
PDb=function(){function a(l){l.GXb||(l.GXb=!0,l.h1&&_.Na(Array.from(l.h1.values()),a),k.push(l))}var b={},c,d;for(c=_.Im.length-1;0<=c;--c){var e=_.Im[c];if(e.TK.services){var f=e.TK.services;for(d=f.length-1;0<=d;--d)b[f[d].id]=e}if(e.TK.R$a)for(f=e.TK.R$a,d=f.length-1;0<=d;--d)b[f[d].id]=e}for(c=_.Im.length-1;0<=c;--c){e=_.Im[c];f=e.TK;if(f.requires)for(e.h1=new _.Hm,d=f.requires.length-1;0<=d;--d){var h=b[f.requires[d]];h&&e.h1.add(h)}if(f.Q$a)for(e.h1||(e.h1=new _.Hm),d=f.Q$a.length-1;0<=d;--d)(h=
b[f.Q$a[d]])&&e.h1.add(h)}var k=[];_.Na(_.Im,a);_.Im=k};QDb=function(a){if(!_.Mwa){PDb();for(var b=0;b<_.Im.length;++b){var c=_.Im[b].TK;c.services&&_.Owa(a,c.services);c.configure&&c.configure(a)}for(b=0;b<_.Im.length;++b)c=_.Im[b],c.TK.initialize&&c.TK.initialize(a);for(b=0;b<_.ODb.length;++b)_.ODb[b](a);_.Mwa=!0}};RDb=function(a,b,c){_.mi.call(this,b,c)};_.dg(RDb,_.mi);RDb.prototype.Mza=function(){RDb.wb.Mza.call(this)};var SDb=function(a){this.H=a};SDb.prototype.getWindow=function(){return this.H};
SDb.prototype.alert=function(a){var b=TDb(this);this.H.getWindow().alert(a);UDb(this,b)};SDb.prototype.confirm=function(a){var b=TDb(this);a=this.H.getWindow().confirm(a);UDb(this,b);return a};SDb.prototype.prompt=function(a,b){var c=TDb(this);a=this.H.getWindow().prompt(a,b);UDb(this,c);return a};var TDb=function(a){return(a=_.Dc(a.H.Ha(),_.Bra))?a.$h():null},UDb=function(a,b){b?b.focus():(a=_.Dc(a.H.Ha(),_.Bra))&&a.hdc()},VDb=1,WDb=function(a){_.bi.call(this,"o",a)};_.dg(WDb,_.bi);
var XDb=function(a,b,c){_.bi.call(this,"n",a);this.W=c;this.ka=b;this.H=!1};_.dg(XDb,_.bi);var YDb=function(a,b){_.li.call(this);this.Kd=VDb++;this.H=a;this.Jb=new _.lf(this);this.O=b;this.W=[];this.V=!1;this.Jb.listen(this.H,"unload",this.iSa);this.Jb.listen(this.H,"beforeunload",this.Jkb);a=b.get(_.kl);this.getWindow()!=top&&a.W||(a.W=this);a.V.push(this);a.Fb.listen(this,"n",a.ta);a.Fb.listen(this,"o",a.ka);this.O.registerService(_.Era,new SDb(this))};_.dg(YDb,_.li);_.g=YDb.prototype;_.g.pLa=!1;
_.g.H3a=!1;_.g.getId=function(){return this.Kd};_.g.isVisible=function(){return!0};_.g.iSa=function(){this.Jb.removeAll();ZDb(this);this.dispatchEvent(new WDb(this,this.H3a));this.dispose()};var ZDb=function(a){_.Na(a.W,function(b){b.dispose()});a.W.length=0};_.g=YDb.prototype;_.g.Jkb=function(a){if(!this.V){var b=[],c=new XDb(this,this.pLa,b);this.H3a=this.pLa;this.pLa=!1;try{this.dispatchEvent(c)}catch(d){}_.Ga(b);!c.H&&b.length&&(a.De.returnValue=b.join("\n"));if(_.wg&&b.length)return b.join("\n")}};
_.g.Dqb=function(){this.V=!0;var a=this.H;this.iSa();a&&a.close()};_.g.getWindow=function(){return this.H};_.g.Ha=function(){return this.O};_.g.Ya=function(){YDb.wb.Ya.call(this);_.ca(this.Jb);this.H=this.Jb=null};var $Db=function(a){_.G.call(this,a)};_.J($Db,_.G);var aEb=function(){_.li.call(this);this.H=3;this.O=null;this.W=!1;this.V=_.Mh()};_.J(aEb,_.li);_.g=aEb.prototype;_.g.FUb=function(){return this.V.promise.then(function(a){if(null!=a)throw a;})};_.g.zbb=function(a){this.O=a;this.dispatchEvent("M")};
_.g.AX=function(){return 1==this.H};_.g.qSb=function(a){this.V.resolve(a)};_.g.Eta=function(a,b){if((1==a||2==a)&&!b)throw Error("qb`"+a);b&&(this.O=b);this.H=a;this.V.resolve(null);this.dispatchEvent("M")};_.g.P8=function(){if(!this.O)return!1;var a=this.O.H();return 1==a||6==a};_.g.pOa=function(a){this.W=a;this.dispatchEvent("M")};var bEb=function(a){_.bp.call(this,a?_.FGa:_.GGa,_.EGa);this.H=a};_.J(bEb,_.bp);var cEb=function(){_.bp.call(this,_.ZJa,_.YJa)};_.J(cEb,_.bp);var PC=function(){};
_.J(PC,_.rFa);_.g=PC.prototype;_.g.qR=function(){};_.g.Us=function(){return new _.cm};_.g.getIterator=function(){return new _.cm};_.g.gK=function(){return new _.cm};_.g.Kf=function(){return[]};_.g.tf=function(){return!1};_.g.get=function(){return null};_.g.GZ=function(){return{}};_.g.observe=function(){};_.g.ai=function(){return new _.Xd};_.g.Mh=function(){return new _.Xd};_.g.ah=function(){return new _.Xd};_.g.se=function(){return this.aq({})};
_.g.aq=function(){var a={ai:function(){return a},Mh:function(){return a},ah:function(){return a},$i:function(){return a}};return a};_.g.Su=function(){return this.aq({})};_.g.forEach=function(){};_.g.every=function(){return!0};_.g.some=function(){return!1};
var uDb=function(a){var b=_.Al(_.UPa);a=a.getAttribute("jsmodel");if(!a)return!1;a=_.RPa(a);for(var c=a.length-1;0<=c;c--){var d=_.Fl(a[c]);if(_.nta(b,d))return!0}return!1},dEb=function(a){a=a.target||a.srcElement;!a.getAttribute&&a.parentNode&&(a=a.parentNode);return a},eEb={A:1,INPUT:1,TEXTAREA:1,SELECT:1,BUTTON:1},fEb=function(a){var b=_.aa.document;if(b&&!b.createEvent&&b.createEventObject)try{return b.createEventObject(a)}catch(c){return a}else return a},gEb={CHECKBOX:!0,FILE:!0,OPTION:!0,RADIO:!0},
hEb={COLOR:!0,DATE:!0,DATETIME:!0,"DATETIME-LOCAL":!0,EMAIL:!0,MONTH:!0,NUMBER:!0,PASSWORD:!0,RANGE:!0,SEARCH:!0,TEL:!0,TEXT:!0,TEXTAREA:!0,TIME:!0,URL:!0,WEEK:!0},iEb={A:!0,AREA:!0,BUTTON:!0,DIALOG:!0,IMG:!0,INPUT:!0,LINK:!0,MENU:!0,OPTGROUP:!0,OPTION:!0,PROGRESS:!0,SELECT:!0,TEXTAREA:!0},jEb=function(a){return function(){return a}},kEb=function(a,b,c){this.action=a;this.target=b||null;this.args=c||null};
kEb.prototype.toString=function(){return"wiz.Action<name="+this.action+", jsname="+this.target+">"};var lEb=function(){this.H=[]};lEb.prototype.get=function(){return this.H};mEb={};
nEb=function(a){var b=mEb[a];if(b)return b;var c=a.startsWith("trigger."),d=new lEb;a.split(",").forEach(function(e){e=(0,_.sg)(e);e=e.match(c?_.bQa:_.aQa);var f=null,h=null;if(e[2])for(var k=e[2].split("|"),l=0;l<k.length;l++){var p=k[l].split("=");p[1]?(f||(f={}),f[p[0]]=p[1]):h||(h=p[0])}d.H.push(new kEb(e[1],h,f))});return mEb[a]=d};oEb=function(){return(0,_.D)('<span class="'+_.C("a-la-B-x")+'"></span>')};pEb=function(){return(0,_.D)('<span aria-live="polite" class="'+_.C("a-la-B-Y-x")+'"></span>')};
qEb=function(a){a=a||{};return _.kUa(a.ab)};rEb=function(a,b){return _.Tg(a,b)};sEb=function(a){this.H=a;this.task=null};_.tEb=function(a,b){this.H=a;this.view=b};uEb=function(a,b){return(0,_.D)('<div id="drive_main_init_spinner" class="'+_.C("a-zf-ja-j")+" "+_.C("a-qb-wa-Mb")+'" role="group" tabindex="0"><div role="status" aria-label="'+_.C("\u0110ang t\u1ea3i")+'"></div>'+_.qt(null,b)+"</div>")};vEb=function(a,b){_.bp.call(this,_.zZa,_.yZa,_.Op);this.H=a||null;this.O=b||null};_.J(vEb,_.bp);
var wEb=function(){_.bp.call(this,_.BZa,_.AZa,_.Op)};_.J(wEb,_.bp);var xEb=function(a,b){a=a.checked;b='<span class="'+_.C("a-v-c-Ge")+'">'+(a?_.pr(b,"toggleOn"):_.pr(b,"toggleOff"))+'</span><span class="'+_.C("a-v-j")+'"><span class="'+_.C("a-v-ff")+'"><div class="'+_.C("a-v-T")+'">';return(0,_.D)(b+"Xem tr\u01b0\u1edbc khi ngo\u1ea1i tuy\u1ebfn</div></span></span>")},yEb=function(){_.bp.call(this,_.S7a,_.R7a)};_.J(yEb,_.bp);var zEb=function(){_.bp.call(this,_.HGa,_.RIa,_.Op)};_.J(zEb,_.bp);
_.AEb=function(a,b){_.B6a.call(this,a,"Could not load executor: "+b.message);this.reason=b};_.J(_.AEb,_.B6a);var BEb=function(a){this.O=a||_.E8a(_.gy(),"docs-extension-id");this.ha="https://chrome.google.com/webstore/detail/"+this.O};BEb.prototype.H=function(){return CEb(this).fj(function(){_.aa._docs_chrome_extension_exists=!1})};BEb.prototype.FH=function(){return _.z8a()};
var CEb=function(a){return new _.Ih(function(b,c){var d=_.hy("chrome-extension://"+a.O+"/page_embed_script.js");_.K8a(d,{mqb:!0}).dg(b,c)})};BEb.prototype.V=function(){var a=this;if(!_.Ti.yo)return _.Kh(Error("$c"));if(this.FH())return this.H().then(function(){return a.FH()});this.W();return _.Jh(!1)};BEb.prototype.W=function(){if(!_.Ti.yo)throw Error("$c");_.Ee(this.ha)};var DEb=function(a){this.O=_.y(a.get(_.ao),4)};DEb.prototype.H=function(){return new _.Ji("//"+this.O)};DEb.prototype.W=function(){return this.H().Ai("/offline/iframeapi")};
DEb.prototype.V=function(a){var b=_.Oi(this.H().Ai("/open"),"id",a);a=this.H().Ai("/offline/fallback").toString();b={turl:b.toString()};var c="";for(d in b)0<c.length&&(c+="&"),c+=_.Vg(d)+"="+_.Vg(b[d]);var d=_.Qma(a,_.Vg(c));return new _.Ji(d)};
var zDb=function(a){a.El().listen(_.P6a,function(b){return _.Emb(b.node)});a.El().listen(_.R6a,function(b){return _.Emb(b.node)})},EEb={X$a:108E3,Z$a:108001,$$a:108002,bab:108003,cab:108004,Y$a:108005,aab:108006},FEb={appName:"drive",J0a:"/drive",productId:"35",QMa:"9233435",kMa:"drive_training"},GEb=function(a){this.O=a;this.H=EEb};_.g=GEb.prototype;_.g.QPb=function(){this.O(this.H.X$a)};_.g.OPb=function(){this.O(this.H.Z$a)};_.g.WPb=function(){this.O(this.H.$$a)};_.g.YPb=function(){this.O(this.H.bab)};
_.g.ZPb=function(){this.O(this.H.cab)};_.g.MPb=function(){this.O(this.H.Y$a)};_.g.XPb=function(){this.O(this.H.aab)};var VCb=function(a,b){a=a?Error.call(this,a.message):Error.call(this);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b};_.J(VCb,Error);VCb.prototype.oZ=function(){return this.H};var HEb=function(a){this.H=a.get(_.Lo)};HEb.prototype.register=function(a){(new _.Ct(a.Xa())).listen("signIn",this.O.bind(this))};
HEb.prototype.O=function(){var a=_.Oi(_.Oi(new _.Ji(_.z(this.H,5,"")),"continue",location.href),"followup",location.href);a=_.Xb(a.toString());location.href=_.$b(a)};var IEb=function(a,b,c){_.km.call(this,b.H.Ev(a));this.O=b;this.ha=c};_.J(IEb,_.km);IEb.prototype.set=function(a){_.Pva(this,a);this.ha(this.O.O,this.O.H.Zu(a))};
var JEb=function(a){var b=this;this.H=a.get(_.j8a);this.O=new _.um(null);var c=new _.pm;this.H.O.aJ(function(){c.le(null)});this.H.H.aJ(function(){c.le(null)});this.V=new _.mm([this.O,c],function(){var d=b.xla();if(null!=d)return d;_.k8a++;return b.H.Fk()?_.Op:_.WIa});this.Nc=new _.MUa(this.V);_.Kb("network",function(){return b.H.Fk()?"online":"offline"});_.Kb("numNetStateChgs",function(){return String(_.k8a)})};_.g=JEb.prototype;_.g.hK=function(){return this.Nc};
_.g.fra=function(a){var b=this.V.get().id;a=a.id;return 0<=(b>a?1:b<a?-1:0)};_.g.cJa=function(a){this.Nc.Nd().observe(function(b){var c=a.Xa();_.ff(c,"a-cc",!b)},a,!0)};_.g.uca=function(){this.H.uca()};_.g.gSb=function(a){this.O.set(a)};_.g.xla=function(){return this.O.get()};var KEb=function(a){this.H=a;this.size=null};KEb.prototype.wD=function(){this.size||(this.size=new _.vUa([_.qm(this.H,"resize")],this.O.bind(this),rEb));return this.size};
KEb.prototype.O=function(){return this.H.getSize()||new _.Sg(0,0)};var MEb=function(a){_.xm.call(this);this.target=a;this.Ik=new _.L;LEb(this,a)};_.J(MEb,_.xm);var NEb=function(a,b){var c=a.target;a.target=new PC;a.Ik.dispose();c.qR(function(d){a.Xha(d,c.get(d))});LEb(a,b)},LEb=function(a,b){a.target=b;b.qR(function(c){this.Wha(c,b.get(c))},a);a.Ik=new _.L;b.se(a.Ik).ai(function(c,d){a.Wha(c,d)}).Mh(function(c,d){a.Xha(c,d)}).ah(function(c,d,e){a.bHa(c,d,e)})};_.g=MEb.prototype;_.g.Zb=function(){return this.target.Zb()};
_.g.getIterator=function(){return this.target.getIterator()};_.g.gK=function(){return this.target.gK()};_.g.Kf=function(){return this.target.Kf()};_.g.tf=function(a){return this.target.tf(a)};_.g.get=function(a){return this.target.get(a)};_.g.GZ=function(){return this.target.GZ()};
var OEb=function(a){_.L.call(this);this.PP=new _.um(null);this.v0=new _.um(null);this.Kb=a.get(_.qf);this.s8=new MEb(new PC);this.O=new MEb(new PC);this.t8=new MEb(new PC);this.Jb=new _.lf(this);this.Ja(this.Jb);this.H();this.Jb.listen(this.Kb,["i"],this.H)};_.J(OEb,_.L);
OEb.prototype.H=function(){var a=this.Kb.Td();this.PP.set(_.rf(_.sf,a));var b=_.rf(_.LNa,a),c=a&&a.qp?a.qp():null,d=c?c.Wb():null;d?_.lm(this.v0,d):this.v0.set(null);NEb(this.s8,c?c.EJ:new PC);b=b?b.xp():null;NEb(this.O,b?b.Zi():new PC);a=a&&a.mp?a.mp():null;NEb(this.t8,a?a.CM():new PC)};var PEb=function(a){this.Aa=a;this.H={};this.V={};this.O={};this.W={};this.bS=!1;this.Cq=null;this.ha=a.get(_.UOa)};_.g=PEb.prototype;
_.g.initialize=function(){var a=this;this.Cq||(_.Hfa("upl_s"),this.Cq=this.ha.$la().then(function(b){for(var c=_.m(_.Ab(b,_.yo,3)),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.getKey().toString();void 0===a.O[e]&&(a.O[e]=d.Wa());if(e=a.W[e])d=d.Wa(),_.Pva(e,e.O.H.Ev(d))}1===b.Bb()&&(a.bS=!0,_.Hfa("upr"))}).then(null,function(b){a.Cq=null;throw _.zc(b);}));return this.Cq};
_.g.Sp=function(a){var b=this,c=a.O.toString(),d=this.W[c];d||(d=new IEb(this.O[a.O.toString()],a,function(e,f){return b.zP(a,f)}),this.W[c]=d);return d};_.g.Sj=function(a){return a.H.Ev(this.O[a.O.toString()])};_.g.Ui=function(a,b){var c=a.O.toString(),d=this.W[c];return d?(d.set(b),(a=this.H[c.toString()])?a.task||Promise.resolve():Promise.resolve()):this.zP(a,a.H.Zu(b))};
_.g.zP=function(a,b){var c=a.O,d=this.O[c.toString()],e=new _.yo;_.oDa(e,c);e.Hb(b);e=new sEb(e);var f=this.H[c.toString()],h=this.V[c.toString()];if(f)f.H.Wa()!==b?this.V[c.toString()]=e:h&&(this.V[c.toString()]=null);else if(a=b===a.H.Zu(a.H.Xo()),(f=this.O.hasOwnProperty(c.toString()))&&b!==d||!f&&!a)this.H[c.toString()]=e,QEb(this,e);return e.task||Promise.resolve()};
var QEb=function(a,b){b.task||(b.task=a.ha.zP(b.H),b.task.then(function(){var c=b.H.getKey().toString();if(b===a.H[c]){a.O[c]=b.H.Wa();a.H[c]=null;var d=a.V[c];d&&(a.V[c]=null,a.H[c]=d,QEb(a,d))}},function(c){var d=b.H.getKey().toString();if(b===a.H[d]){var e=a.W[d];e&&_.Pva(e,e.O.H.Ev(a.O[d]));a.H[d]=null;a.V[d]=null}_.Fc(a.Aa,c,410,!1)}))};
var fDb=function(a){_.G.call(this,a)};_.J(fDb,_.G);
var REb=[].concat(_.fc([dDb,gDb,eDb])),SEb=function(a,b,c){_.Na(REb,function(d){a=d(b,a,c)});return a};
var UEb=function(a,b){if(0===_.Za(b).length)return null;var c=!1;_.Ua(b,function(d){TEb(d)&&(c=!0)});return c?_.xr(a,{service:{KJ:_.bva}}).then(function(d){return _.Va(b,function(e){e=TEb(e);return!e||0===e.length||_.qg(e,function(f){return d.service.KJ.isEnabled(f)})})}):b},TEb=function(a){var b=a.E1;_.Yga(a)&&(b=a.metadata?a.metadata.E1:void 0);return b};
var VEb=function(a,b){_.Al(_.fhb);_.fhb.aK().push(a);return function(c,d){_.Ua(d,function(h,k){"function"===typeof h.aY&&(h=_.fb(h),d[k]=h,h.request=h.aY.call(c));b&&!h.tc&&(h.tc=b)});var e,f=_.xr(c,{service:{Urb:a}}).addCallback(function(h){e=h.service.Urb;return UEb(c,d)}).then(function(h){return h?e.execute(h):_.Jh({})});return _.Wa(d,function(h,k){var l=f.then(function(p){return p[k]?p[k]:null});return SEb(l,h,c)})}};
VEb(_.jhb);
var WEb=function(){this.H=new Map;this.O=new Set};WEb.prototype.je=function(a,b,c){this.H.set(a,{mub:b,AJa:c||_.WIa})};WEb.prototype.nda=function(a){this.O.add(a)};
_.QC=new WEb;
_.QC.je(_.ecb,_.Ubb);_.QC.je(_.fcb,_.Vbb);_.QC.je(_.hcb,_.Xbb);_.QC.je(_.gcb,_.Wbb);_.QC.je(_.icb,_.Ybb);_.QC.je(_.jcb,_.Zbb);_.QC.je(_.ocb,_.$bb);_.QC.je(_.qcb,_.acb);_.QC.je(_.rcb,_.bcb);_.QC.je(_.tcb,_.ccb);_.QC.je(_.ucb,_.dcb);
_.QC.je(_.kab,_.vab);_.QC.je(_.lab,_.wab);_.QC.je(_.nab,_.xab);_.QC.je(_.Iab,_.yab);_.QC.je(_.qab,_.zab);_.QC.je(_.rab,_.Aab);_.QC.je(_.sab,_.Bab);_.QC.je(_.tab,_.Dab);_.QC.je(_.uab,_.Cab);
_.Qd({services:[{id:_.Ira,module:"change"}],requires:[_.ll,_.kl],initialize:function(a){a.get(_.kl).H("ll").addCallback(function(){a.Qb(_.Ira)})}});
_.Qd({services:[{id:_.Hra,module:"dataservice_debug"}],requires:[_.ll,_.kl],initialize:function(a){a.get(_.kl).H("ll").addCallback(function(){var b=a.get(_.ml).Ka();b&&_.Q(b,1,!1)&&a.Qb(_.Hra)})}});
var XEb=function(){_.Whb.apply(this,arguments)};_.J(XEb,_.Whb);XEb.prototype.A8=function(){return!0};XEb.prototype.Jya=function(a,b){return _.Uhb(a,b,!0)};
var YEb=function(a,b){this.SH=a;this.Cj=null;this.Ee=new _.Oh;this.args=b||(new _.bFa).build()};YEb.prototype.Fl=function(){return this.Cj};YEb.prototype.H=function(){return this.Fl()};YEb.prototype.O=function(a){this.Cj=a};
var ZEb=function(){this.O=new _.tk;this.H=[]};ZEb.prototype.enqueue=function(a,b,c){c=void 0===c?null:c;var d=new _.Oh;this.O.enqueue({oq:a,X8:d,context:void 0===b?null:b,VHa:c});(0===this.H.length||null!=c&&this.H[this.H.length-1].context===c)&&$Eb(this);return d};ZEb.prototype.clear=function(){for(;!this.O.kc();)_.uk(this.O).X8.cancel();this.H.length=0};
var $Eb=function(a){if(!a.O.kc()){var b=_.uk(a.O);a.H.push(b);var c=b.oq().an();c.xg(a.clear,a);c.addCallback(function(){a.H.pop();0===a.H.length&&$Eb(a)});c.dg(b.X8.callback.bind(b.X8),b.X8.Gd.bind(b.X8))}};
var aFb=function(a){_.B6a.call(this,a,"No executor registered")};_.J(aFb,_.B6a);
var bFb=function(a,b){b=void 0===b?new WEb:b;this.Aa=a;this.H=b;this.O=new ZEb};bFb.prototype.submit=function(a,b){var c=this,d=new YEb(a,b);cFb(this,d);a=b||(new _.bFa).build();this.O.enqueue(function(){return dFb(c,d)},d.Fl(),a.H).dg(d.Ee.callback.bind(d.Ee),d.Ee.Gd.bind(d.Ee));return d.Ee};
var eFb=function(a,b){var c=b.AJa;null==c&&(c=b.getType(),c=(c=a.H.H.get(c))?c.AJa:null,c=null!=c?c:_.WIa);a=_.Dc(a.Aa,_.Tl);return c===_.WIa||a&&a.fra(c)?_.Th():_.Vh(new _.M8a("Operation "+b.getType()+" cannot be performed with connectivity less than "+c))},dFb=function(a,b){var c=b.SH,d=fFb(a,c);if(d)return eFb(a,c).addCallback(function(){b.SH.getType();var e=_.Dc(a.Aa,d);return e?a.execute(e,b):gFb(a,b,d)});c=new aFb(c);return _.Vh(c)},fFb=function(a,b){var c=b.ka;null!=c?a=c:(b=b.getType(),a=
(a=a.H.H.get(b))?a.mub:null);return a},cFb=function(a,b){for(var c=_.m(a.H.O),d=c.next();!d.done;d=c.next())d=d.value,d(b,a.Aa)};bFb.prototype.execute=function(a,b){var c=b.SH;try{return a(this.Aa,c).execute(b)}catch(d){return _.Vh(new _.AEb(c,d instanceof Error?d:Error("ce`"+d)))}};var gFb=function(a,b,c){var d=b.SH;return a.Aa.Qb(c).dg(function(e){return a.execute(e,b)},function(e){throw new _.AEb(d,e);})};bFb.prototype.je=function(a,b,c){this.H.je(a,b,c)};bFb.prototype.nda=function(a){this.H.nda(a)};
var hFb=function(a){var b=this;this.Dy="no action executed";this.B1=new bFb(a,_.QC);_.Lb("action");_.Kb("action",function(){return b.Dy})};hFb.prototype.submit=function(a,b){var c=this;this.Dy="Start "+a.getType();return this.B1.submit(a,b).dg(function(){c.Dy="Finish "+a.getType()},function(){c.Dy="Fail "+a.getType()})};hFb.prototype.je=function(a,b,c){this.B1.je(a,b,c)};hFb.prototype.nda=function(a){this.B1.nda(a)};
_.Qd({services:[{id:_.Zo,Pb:hFb}]});
var iFb=function(a,b){_.Rx.call(this,a);this.H=b};_.J(iFb,_.Rx);iFb.prototype.eh=function(){return new _.Px({enabled:new _.op(!0)})};iFb.prototype.fz=function(){return!1};iFb.prototype.he=function(a){this.submit(new bEb(this.H),a)};
var jFb=function(){this.O=[];this.H=-1;this.V=new ZEb};_.g=jFb.prototype;_.g.JIa=function(a){this.O=_.Ca(this.O,0,this.H+1);this.O.push(a);this.H=this.O.length-1;1<this.O.length&&(_.wa(this.O,0),this.H--)};_.g.h6a=function(){this.clear()};_.g.nJ=function(){return 0<=this.H};_.g.Lj=function(){var a=this.O[this.H].vMa;this.H--;a=this.V.enqueue(a);a.xg(this.clear,this);return a};_.g.Jpb=function(){return this.H<this.O.length-1};
_.g.MY=function(){this.H++;var a=this.V.enqueue(this.O[this.H].UIa);a.xg(this.clear,this);return a};_.g.clear=function(){this.O=[];this.H=-1};
_.Qd({services:[{id:_.QIa,callback:function(){return new jFb}},{id:_.RIa,module:"act"},{id:_.SIa,module:"act"}]});
var RC=function(a){_.Rx.call(this,a);this.Kb=_.vn(a)};_.J(RC,_.Rx);RC.prototype.eh=function(){var a=this.Ha().get(_.fe);return new _.Px({enabled:a.ru})};RC.prototype.he=function(a){var b;(null===(b=this.Kb.Td())||void 0===b?void 0:b.$f())!==_.Nd.yr&&this.submit(this.H(),a)};RC.prototype.fz=function(){return!1};
var kFb=function(a){RC.call(this,a)};_.J(kFb,RC);kFb.prototype.H=function(){return new zEb};
var lFb=function(a){RC.call(this,a)};_.J(lFb,RC);lFb.prototype.H=function(){return new _.h8a};
_.QC.je(_.NGa,_.O8a);_.QC.je(_.UGa,_.P8a);_.QC.je(_.VGa,_.N8a);_.QC.je(_.XGa,_.Q8a);_.QC.je(_.W7a,_.R8a);_.QC.je(_.$Ga,_.S8a);_.QC.je(_.YGa,_.T8a);
var mFb=function(a){_.Rx.call(this,a)};_.J(mFb,_.Rx);mFb.prototype.eh=function(){return new _.Px({content:new _.op(_.P7a().toString()),enabled:this.Ha().get(_.fe).Nd(),vf:new _.op("drive"),visible:new _.op(!0)})};mFb.prototype.he=function(a){this.submit(new yEb,a)};
var nFb=function(a){var b=a.vUa,c=_.D;if(a.dFb)var d=(0,_.D)("B\u1ea1n \u0111ang s\u1eed d\u1ee5ng tr\u00ecnh duy\u1ec7t kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3.");else{d=a.vUa;var e="";switch(_.Da(d)?d.toString():d){case "CHROME":e+="B\u1ea1n \u0111ang s\u1eed d\u1ee5ng m\u1ed9t phi\u00ean b\u1ea3n c\u0169 c\u1ee7a Chrome s\u1eafp kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3.";break;case "FIREFOX":e+="B\u1ea1n \u0111ang s\u1eed d\u1ee5ng m\u1ed9t phi\u00ean b\u1ea3n c\u0169 c\u1ee7a Firefox s\u1eafp kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3.";
break;case "INTERNET_EXPLORER":e+="B\u1ea1n \u0111ang s\u1eed d\u1ee5ng m\u1ed9t phi\u00ean b\u1ea3n c\u0169 c\u1ee7a Internet Explorer s\u1eafp kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3.";break;case "SAFARI":e+="B\u1ea1n \u0111ang s\u1eed d\u1ee5ng m\u1ed9t phi\u00ean b\u1ea3n c\u0169 c\u1ee7a Safari s\u1eafp kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3.";break;default:e+="B\u1ea1n \u0111ang s\u1eed d\u1ee5ng m\u1ed9t phi\u00ean b\u1ea3n tr\u00ecnh duy\u1ec7t c\u0169 s\u1eafp kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3."}d=
(0,_.D)(e)}d="<span>"+d+" ";"CHROME"==b?(a='<a href="'+_.C(_.jn(a.kqb))+'" class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" target="_blank">N\u00e2ng c\u1ea5p Google Chrome</a>',a=" "+(0,_.D)(a)):(a=a.aVb,a='N\u1ebfu b\u1ea1n ph\u00e1t hi\u1ec7n th\u1ea5y h\u00e0nh vi kh\u00f4ng mong mu\u1ed1n n\u00e0o \u0111\u00f3, b\u1ea1n c\u00f3 th\u1ec3 c\u1ea7n ph\u1ea3i chuy\u1ec3n sang s\u1eed d\u1ee5ng m\u1ed9t tr\u00ecnh duy\u1ec7t \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3. <a class="'+(_.C("Oh-Ma-A")+" "+_.C("kc-A")+
' " aria-label="'+(_.C("T\u00ecm hi\u1ec3u th\u00eam v\u1ec1 c\u00e1c tr\u00ecnh duy\u1ec7t \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3")+'" target="_blank" href="')+_.C(_.jn(a))+'">'),a=(0,_.D)(a+"T\u00ecm hi\u1ec3u th\u00eam</a>"));return c(d+a+"</span>")};
var oFb=function(a){this.H=a.get(_.Lra);this.yd=_.br.getService(a)},pFb=function(a){var b=_.x(a.H,HDb,4);_.Q(b,3,!1)||_.Bd(a.yd,new _.Ep(new _.Dp(nFb,{dFb:!_.Q(b,2,!1),vUa:_.z(a.H,3,"OTHER"),kqb:_.z(a.H,2,""),aVb:_.z(a.H,8,"")}),void 0,void 0,4))};
var qFb=function(a){this.B1=new bFb(a)};qFb.prototype.submit=function(a,b){return this.B1.submit(a,void 0===b?null:b)};qFb.prototype.je=function(a,b){this.B1.je(a,b)};
_.Qd({services:[{id:_.TIa,Pb:qFb}]});
jDb.A1a=!0;
_.Qd({requires:[_.Zo],initialize:function(a){a.get(_.Zo).nda(jDb)}});
var rFb=function(a){_.Qx.call(this);this.Aa=a;this.H=a.get(_.zm);this.Nc=a.get(_.fe);this.Kb=_.vn(a)};_.J(rFb,_.Qx);rFb.prototype.Ha=function(){return this.Aa};rFb.prototype.O=function(){var a=new _.Hy(this.H.v0);a=new _.Sx([a,this.Nc.Nd()]);return new _.Px({enabled:a})};rFb.prototype.he=function(a){var b=this.H.PP.get(),c=b.Je?b.Je():[];1<c.length&&(b=b.Wo(),b.path=c.slice(0,-1),_.pf(this.Ha(),b,_.VHa,a.Fl()),this.Kb.navigate(b))};
var sFb=function(){_.zNa.call(this,5,_.ANa([3,4]));this.response=void 0};_.J(sFb,_.zNa);sFb.prototype.V=function(){this.response||(_.Sd(this,1),this.response=tFb(this));return this.response};
var uFb=function(a,b,c){sFb.call(this);this.jj=a;this.ka=c;this.ma=b};_.J(uFb,sFb);var tFb=function(a){var b=a.jj.tL(a.ka.lq(a.ma));_.ni(function(){b.pNa().then(function(){_.Sd(a,2)});b.vx().then(function(){_.Sd(a,3)},function(){_.Sd(a,4)})},0);return b};
var vFb=function(){this.H={}};vFb.prototype.v9a=function(){return!1};vFb.prototype.jNa=function(){return Promise.resolve()};vFb.prototype.CVa=function(a,b,c){var d=this,e=lDb(b,c);if(null!=e&&this.H[e])return this.H[e];if(!this.jj)throw Error("fe");a=new uFb(this.jj,b,wFb(this,a,b));null!=e&&(this.H[e]=a,_.JFa(a,a.W).then(function(){return RCb()}).then(function(){delete d.H[e]}));c&&xFb(c,a);return a};var xFb=function(a,b){var c=a.ep;c.ka=b;_.FNa(c,c.ka);_.GNa(a.ep)};
var yFb=function(a){this.H={};this.Aa=a;this.jj=null;this.O={}};_.J(yFb,vFb);yFb.prototype.v9a=function(){return!0};yFb.prototype.jNa=function(a,b){var c=this;return Promise.all([wFb(this,a,b).gsa(a,b),this.Aa.Qb(_.Ed).then(function(d){c.jj=d})]).then()};var wFb=function(a,b,c){var d=a.O[b.toString()];if(d)return d;d=zFb[b.toString()];if(!d)throw Error("ge`"+b);d=new d(a.Aa,c);return a.O[b.toString()]=d},AFb={};AFb[_.Nd.wz.toString()]=_.z6a;AFb[_.Nd.SEARCH.toString()]=_.k2a;
AFb[_.Nd.Am.toString()]=_.C_a;AFb[_.Nd.xv.toString()]=_.C_a;AFb[_.Nd.Ip.toString()]=_.D_a;AFb[_.Nd.hm.toString()]=_.B_a;var zFb=AFb;
var SC={Usa:"action",pab:"appId",uab:"blockeeEmail",Bab:"category",qbb:"id",g6b:"ownershiptransfer",ASa:"parent",owa:"sharingaction",fTa:"userstoinvite"};
var BFb=function(){_.Pu.call(this,_.MZa,"ma")};_.J(BFb,_.Pu);
var CFb=function(){_.Pu.call(this,_.OZa,"na")};_.J(CFb,_.Pu);
var DFb=function(a,b){switch(a){case "apps":return new _.V7a(b&&b[SC.pab],b&&b[SC.Bab]);case "locate":return(a=b&&b[SC.qbb])?new _.Kx({docId:a,mO:!0,parent:b&&b[SC.ASa]}):null;case "manage-apps":return new BFb;case "notifications":return new CFb;case "offline-settings":case "settings":return new _.Pu;case "share-folder":return new vEb(void 0,b&&b[SC.fTa]);case "block-user":return(b=b&&b[SC.uab])?new _.C5a(b,2):null;case "ownershiptransfer":return new wEb;default:return null}},EFb=function(a){var b=
{};_.Ua(SC,function(d){a.tf(d)&&(b[d]=a.get(d),a.remove(d))});var c=null;_.Pe(_.dh(b[SC.Usa]))?_.Pe(_.dh(b[SC.owa]))?_.Pe(_.dh(b[SC.fTa]))||(c="share-folder"):(c=b[SC.owa],delete b[SC.owa]):(c=b[SC.Usa],delete b[SC.Usa]);return c?DFb(c,b):null};
var FFb=function(a){_.L.call(this);this.Aa=a;this.Uf=!1;this.H=null;this.O=this.Kb=this.Aa.get(_.qf);this.Aa.get(_.jFa);this.Gh=this.Aa.get(_.Sc);this.Jb=new _.lf(this);this.Ja(this.Jb);this.Jb.listen(this.Kb,"h",this.KOa)};_.J(FFb,_.L);_.g=FFb.prototype;
_.g.initialize=function(){if(!_.Q(this.Gh,22,!1)){var a=new _.Ji,b=_.ri(_.aa.location.href);a.Qr(b[1]||"",!0);_.una(a,b[2]||"",!0);a.Ln(b[3]||"",!0);a.OA(b[4]);a.Ai(b[5]||"",!0);try{var c=b[6];_.Wg(c||"");_.Ki(a,c||"",!0)}catch(h){}try{_.Li(a,b[7]||"",!0)}catch(h){}b=a.yK()?a.Rv():null;c=a.YG;if(_.Pe(c))c=null;else{var d=c.indexOf("?"),e=new _.Ji;0>d?_.Li(e,c):_.Ki(_.Li(e,c.substring(0,d)),c.substring(d+1));c=e}e=c;if(b||e){d=c=null;e&&(c=e.YG,d=e.Rv());var f=d;e=b?EFb(b):null;f=f?EFb(f):null;this.H=
e||f;d=d&&!d.kc()?"?"+_.Ana(d.toString()):"";a=_.Li(_.Ki(a,b),_.dh(c)+d).toString();_.aa.history.replaceState(_.aa.history.state,"",a)}}};_.g.xu=function(){return this.H?this.H.getType():null};_.g.Ro=function(a){this.H=DFb(a,null)};_.g.KOa=function(){var a=this.bx();a&&_.ni(this.kub.bind(this,a,this.O.Fl()))};_.g.bx=function(){var a=this.Kb.Td();return a&&_.sf.matches(a)?a:null};
_.g.kub=function(a,b){this.Uf||a!==this.bx()||(this.Uf=!0,this.Jb.Tc(this.Kb,"h",this.KOa),this.H&&(_.$o(this.H,a.Ha(),_.cFa(b||null).Xl(19).build()),this.H=null))};
var GFb=function(a){this.Aa=a;this.Rc=a.get(_.We);this.H=a.get(_.Pra);this.O=a.get(_.kFa)};
GFb.prototype.h7a=function(a){var b,c,d=[],e={};switch(a.view){case _.Nd.vz:d.push(TC(this.H,16));break;case _.Nd.sU:d.push(TC(this.H,1));break;case _.Nd.wz:d.push(TC(this.H,14));break;case _.Nd.ym:if(a.path&&0<a.path.length){d.push(TC(this.H,2));d.push(a.path[a.path.length-1]);var f=null!==(b=a.resourceKey)&&void 0!==b?b:"";_.Pe(f)||(e.resourcekey=f)}else d.push(TC(this.H,0));break;case _.Nd.qk:d.push(TC(this.H,0));break;case _.Nd.Zr:d.push(TC(this.H,6));break;case _.Nd.jB:d.push(TC(this.H,7));break;
case _.Nd.tM:switch(_.vZa(this.Aa)){case _.Nd.qk:d.push(TC(this.H,0));break;case _.Nd.gJ:d.push(TC(this.H,17));break;default:d.push(TC(this.H,0))}break;case _.Nd.SEARCH:d.push(TC(this.H,8));f=_.dh(a.query);_.Pe(f)||(e.q=f);break;case _.Nd.Am:d.push(TC(this.H,21));break;case _.Nd.xv:d.push(TC(this.H,22));break;case _.Nd.gJ:d.push(TC(this.H,17));break;case _.Nd.Ip:d.push(TC(this.H,11));break;case _.Nd.Dw:d.push(TC(this.H,12));break;case _.Nd.yr:d.push(TC(this.H,23));break;case _.Nd.hm:d.push(TC(this.H,
13));a.corpus&&d.push(a.corpus);break;case _.Nd.tU:a.path&&0<a.path.length&&(d.push(TC(this.H,26)),d.push(a.path[a.path.length-1]),f=null!==(c=a.resourceKey)&&void 0!==c?c:"",_.Pe(f)||(e.resourcekey=f))}null!=a.sort&&a.K2a&&(f=_.Ve.get(a.view))&&this.Rc.Ui(f,a.sort).then(null,_.Kc(this.Aa,412));null!=a.Wj&&a.SHb&&(f=_.cga(a))&&this.Rc.Ui(f,a.Wj).then(null,_.Kc(this.Aa,411));null!=a.layout&&a.woa&&this.Rc.Ui(_.Dd.X6,a.layout).then(null,_.Kc(this.Aa,413));return{path:d,n5:e}};
GFb.prototype.FWb=function(a,b,c){return HFb(this,!0,a,b,c||{})};
var IFb=function(a,b){return HFb(a,!1,b,[],{}).view},HFb=function(a,b,c,d,e){var f,h,k={};c=JFb(a.H,c);a.O.xu()===_.kIa&&(c=1);switch(c){case 1:k.view=_.Nd.sU;break;case 16:k.view=_.Nd.vz;break;case 14:k.view=_.Nd.wz;break;case 2:k.view=_.Nd.ym;k.path=d.filter(function(p){return!_.Pe(p)});var l=null!==(f=e.resourcekey)&&void 0!==f?f:"";_.Pe(l)||(k.resourceKey=l);break;case 0:k.view=_.Nd.qk;break;case 4:case 5:case 21:k.view=_.Nd.Am;break;case 22:k.view=_.Nd.xv;break;case 11:k.view=_.Nd.Ip;break;case 18:k.view=
_.Nd.tM;break;case 17:k.view=_.Nd.gJ;break;case 6:k.view=_.Nd.Zr;break;case 23:k.view=_.Nd.yr;break;case 7:k.view=_.Nd.jB;break;case 8:l=e.q||_.Wg(d.join("/"));_.Pe(_.dh(l))||(k.view=_.Nd.SEARCH,k.query=l,k.HA=_.Dmb());break;case 12:k.view=_.Nd.Dw;break;case 13:k.view=_.Nd.hm;k.corpus=_.ja(d.filter(function(p){return!_.Pe(p)}));break;case 26:k.view=_.Nd.tU;k.path=d.filter(function(p){return!_.Pe(p)});l=null!==(h=e.resourcekey)&&void 0!==h?h:"";_.Pe(l)||(k.resourceKey=l);break;case 9:b&&a.O.Ro("settings")}!k.view&&
(b&&null==c&&0<d.length&&""!==d[0]&&_.Bd(_.br.getService(a.Aa),_.yd(_.zd(new _.Ad(a.Aa),"Google Drive kh\u00f4ng th\u1ec3 t\u1ea3i ch\u1ebf \u0111\u1ed9 xem b\u1ea1n \u0111\u00e3 y\u00eau c\u1ea7u, \u0111ang chuy\u1ec3n h\u01b0\u1edbng \u0111\u1ebfn ch\u1ebf \u0111\u1ed9 xem m\u1eb7c \u0111\u1ecbnh."),237).build()),b||a.Rc.bS)&&(k.view=_.vZa(a.Aa));return b?KFb(e,k):k},KFb=function(a,b){var c;a:{if(c=a.sort)if(c=parseInt(c,10),0<c)for(var d=_.m([1,2,3,6,7,11,12,13,14,15,16,17,18,19,20,21,22]),e=d.next();!e.done;e=
d.next())if(e=e.value,e===c){c=e;break a}c=void 0}if(c){c=_.fDa.get(c);a:{if(d=a.dir)switch(d){case "a":d="a";break a;case "d":d="d";break a}d=void 0}b.sort=new _.id(c,d)}a:{if(a=a.layout)switch(a){case "list":a=1;break a;case "grid":a=2;break a}a=void 0}b.layout=a;return b};
_.Qd({services:[{id:_.jFa,Pb:function(){}},{id:_.kFa,Pb:FFb},{id:_.Dea,Pb:GFb},{id:_.yea,Pb:yFb}],initialize:function(a){a.get(_.kFa).initialize()},requires:[_.Ed,_.Pra,_.We,_.Sc,_.qf]});
var MFb=function(a){var b=this;this.Aa=a;this.O=new _.Oh;this.H=null;this.Aj=_.Ue(a);this.V=Promise.resolve(a.Qb(_.Ed,!0)).then(function(c){return c.kNa().then(function(){var d=new _.Qt(b.Aa,c.oma());b.H=new _.kr(d.H,LFb);b.O.callback();return c})}).catch(function(c){b.O.callback();throw c;})};MFb.prototype.get=function(a){return this.H?this.H.Xn(a):null};
MFb.prototype.Qb=function(a){var b=this,c=this.get(a);if(c)return Promise.resolve(c);var d=this.Aj.kh(_.Qu);return this.V.then(function(e){var f=_.St(b.Aa,e,a,d,"team_drive_root_get");return NFb(f).finally(function(){f.dispose()})})};MFb.prototype.aYa=function(){var a=this;return Promise.resolve(this.O).then(function(){return a.H})};
var NFb=function(a){a=a.iA();var b=a.Wb(),c=a.getError(),d=new _.L;return(new Promise(function(e,f){b.se(d).onChange(function(h){h&&e(h)},!0);c.se(d).onChange(function(h){f(h)})})).finally(function(){d.dispose()})},LFb=function(a){return a.getItem().getId()};
_.QC.je(_.WHa,_.mXa);_.QC.je(_.XHa,_.nXa);_.QC.je(_.YHa,_.mWa,_.Op);_.QC.je(_.ZHa,_.nWa);_.QC.je(_.$Ha,_.oWa);_.QC.je(_.bIa,_.pWa);_.QC.je(_.dIa,_.qWa,_.Op);_.QC.je(_.eIa,_.rWa,_.Op);_.QC.je(_.fIa,_.sWa,_.Op);_.QC.je(_.gIa,_.tWa,_.Op);_.QC.je(_.iIa,_.vWa,_.Op);_.QC.je(_.jIa,_.uWa,_.Op);_.QC.je(_.kIa,_.wWa);_.QC.je(_.lIa,_.xWa);_.QC.je(_.mIa,_.yWa,_.Op);_.QC.je(_.nIa,_.oXa,_.Op);_.QC.je(_.oIa,_.pXa,_.Op);_.QC.je(_.pIa,_.qXa,_.Op);_.QC.je(_.qIa,_.zWa,_.Op);_.QC.je(_.rIa,_.AWa,_.Op);
_.QC.je(_.xIa,_.BWa,_.Op);_.QC.je(_.yIa,_.CWa,_.Op);_.QC.je(_.zIa,_.DWa,_.Op);_.QC.je(_.AIa,_.EWa);_.QC.je(_.BIa,_.FWa,_.Op);_.QC.je(_.CIa,_.GWa);_.QC.je(_.EIa,_.HWa);_.QC.je(_.FIa,_.IWa,_.VIa);_.QC.je(_.JIa,_.JWa);_.QC.je(_.KIa,_.MWa);_.QC.je(_.LIa,_.NWa);_.QC.je(_.MIa,_.OWa);_.QC.je(_.NIa,_.IWa,_.VIa);_.QC.je(_.OIa,_.PWa,_.VIa);_.QC.je(_.PIa,_.QWa);_.QC.je(_.HIa,_.rXa);
_.Qd({requires:[_.TIa],initialize:function(a){a=a.get(_.TIa);a.je(_.p7a,_.RWa);a.je(_.q7a,_.SWa);a.je(_.r7a,_.TWa);a.je(_.s7a,_.UWa);a.je(_.t7a,_.VWa);a.je(_.u7a,_.WWa);a.je(_.v7a,_.XWa);a.je(_.w7a,_.YWa);a.je(_.x7a,_.ZWa);a.je(_.y7a,_.$Wa);a.je(_.z7a,_.aXa);a.je(_.A7a,_.bXa);a.je(_.B7a,_.cXa);a.je(_.C7a,_.dXa);a.je(_.D7a,_.eXa);a.je(_.E7a,_.fXa);a.je(_.F7a,_.gXa);a.je(_.H7a,_.hXa);a.je(_.G7a,_.lXa);a.je(_.I7a,_.iXa);a.je(_.J7a,_.jXa);a.je(_.K7a,_.kXa)}});
var OFb=new _.vl("dragdrop"),PFb=new _.Cm(OFb,"DwQmgf",1224),QFb=new _.Cm(OFb,"YadyWe",1225);
var RFb=new _.Ub("nwjWof");
_.Qd({requires:[_.Ec,RFb],initialize:function(a){var b=_.of.getService(a);a.get(RFb).H.listen(function(c){if(!_.pVa){c=c.De;var d=void 0;c instanceof MouseEvent&&(d=(c=c.dataTransfer)&&c.dropEffect);b.qd(a,"none"===d?PFb:QFb,_.sVa(_.iVa));a!==a&&(0,_.ca)(a)}},Window)}});
_.QC.je(_.kWa,_.REa,_.Op);_.QC.je(_.hWa,_.QEa,_.Op);
var SFb=function(a){this.Aa=a;this.Ab=_.of.getService(a)};SFb.prototype.Ha=function(){return this.Aa};SFb.prototype.register=function(a){(new _.Ct(a.Xa())).listen("showHelp",this.H.bind(this))};SFb.prototype.H=function(a){a.preventDefault();var b=a.De;b&&b.stopImmediatePropagation();a=_.Ke(a,"helpTopic");this.showHelp(a)};SFb.prototype.showHelp=function(a){this.Ab.qd(this.Ha(),_.jWa);this.Aa.Qb(_.So).then(function(b){_.ikb(b,a)})};
_.Qd({requires:[_.Ec],services:[{id:_.To,Pb:SFb}]});
var TFb=function(a){_.L.call(this);this.H=new _.An(2E4,a.get(_.sra))};_.J(TFb,_.L);
_.Qd({services:[{id:RFb,callback:_.DVa}]});
var TC=function(a,b){a.O||(a.O=UFb(a));return a.O.get(b)||null},JFb=function(a,b){var c,d=b.search(/\?|#|\//);b=-1<d?b.substr(0,d):b;a.V||(a.V=VFb(a));b=a.V.get(b);return null!=b||a.W?null!==b&&void 0!==b?b:null:null!==(c=_.y(a.H,2))&&void 0!==c?c:null},UFb=function(a){var b=new Map;_.Na(a.H.mp(),function(c){b.set(c.getToken(),_.y(c,2))});return b},VFb=function(a){var b=new Map;_.Na(a.H.mp(),function(c){b.set(_.y(c,2),c.getToken())});return b};
var WFb=function(a){a=void 0===a?_.N5a:a;_.bp.call(this,a)};_.J(WFb,_.bp);
var XFb=function(a){_.Rx.call(this,a);this.H=a.get(_.Tl)};_.J(XFb,_.Rx);XFb.prototype.eh=function(){var a=this;return new _.Px({checked:new _.mm([this.H.hK().Nd()],function(){return a.H.xla()?!0:!1}),ev:new _.mm([this.H.hK().Nd()],function(){return new _.Dp(xEb,{checked:!!a.H.xla()})}),visible:new _.op(!0)})};XFb.prototype.he=function(a){this.submit(new WFb,a)};
var YFb=function(a){_.xx.call(this,a,_.O5a,new _.Iy);_.zx(this,_.s4a,new XFb(a))};_.J(YFb,_.xx);
var ZFb=function(a){_.Qx.call(this);var b=this;this.Gt=a.get(_.bo);this.offlineEnabled=new _.mm([_.qm(this.Gt,"M")],function(){var c=b.Gt.H;return 2!==c&&3!==c});this.H=a.get(_.j8a);this.V=new _.pm;this.H.O.aJ(function(){b.V.le(null)});this.H.H.aJ(function(){b.V.le(null)})};_.J(ZFb,_.Qx);ZFb.prototype.O=function(){var a=this;return new _.Px({enabled:new _.mm([this.V],function(){return a.H.Fk()}),vf:new _.op("offlinePinned"),Ud:new _.op("S\u1eb5n s\u00e0ng khi ngo\u1ea1i tuy\u1ebfn"),visible:this.offlineEnabled})};
ZFb.prototype.he=function(){};
var $Fb=function(a){_.Rx.call(this,a)};_.J($Fb,_.Rx);$Fb.prototype.eh=function(){return new _.Px({content:new _.op("Ca\u0300i \u0111\u0103\u0323t"),enabled:this.Ha().get(_.fe).Nd()})};$Fb.prototype.he=function(a){this.submit(new _.Pu,a)};
var aGb=function(a){_.Rx.call(this,a);var b=this;this.W=!1;this.H=new _.um(!1);this.V=new _.um("B\u1ea3ng \u0111i\u1ec1u khi\u1ec3n d\u00e0nh cho qu\u1ea3n tr\u1ecb vi\u00ean");_.Iga(a).then(function(c){b.W=c;b.H.set(!0);c&&b.V.set("Trang t\u1ed5ng quan v\u1ec1 nh\u00f3m")},function(){return void b.H.set(!0)})};_.J(aGb,_.Rx);aGb.prototype.eh=function(){return new _.Px({content:this.V,enabled:this.Ha().get(_.fe).Nd(),visible:this.H})};
aGb.prototype.he=function(a){if(this.W)_.Xga(this.Ha(),_.Vfb,1),this.submit(new _.cp(_.Nd.yr),a);else{var b=_.Kfa();this.submit(new _.KUa(b,1),a)}};
var bGb=function(a){_.Rx.call(this,a)};_.J(bGb,_.Rx);bGb.prototype.eh=function(){return new _.Px({content:new _.op("Ph\u00edm t\u1eaft")})};bGb.prototype.he=function(a){this.submit(new _.lWa,a)};bGb.prototype.fz=function(){return!1};
var cGb=function(a){_.xx.call(this,a,_.jJa,new _.Iy(!0));var b=[_.K4a];_.zx(this,_.K4a,new $Fb(a),!0);_.Q(a.get(_.Uc),13,!1)&&(_.zx(this,_.u4a,new aGb(a),!0),b.push(_.u4a,_.Kw));_.z(a.get(_.Oo),2,"")&&(_.zx(this,_.U3a,new mFb(a),!0),b.push(_.U3a));a.get(_.Wc).Nl()&&(_.wx(this,_.b4a,this.wa.bind(this),!0),b.push(_.b4a));_.zx(this,_.W4a,new bGb(a),!0);b.push(_.W4a);this.Gs(b)};_.J(cGb,_.xx);
cGb.prototype.wa=function(){var a=new _.vx;a.bE("Debug (Internal)");this.Ha().Qb(_.Uy).then(this.V.bind(this,a));return a};cGb.prototype.V=function(a,b){b.nnb(a)};
var dGb=function(){_.Qx.call(this)};_.J(dGb,_.Qx);dGb.prototype.O=function(){return new _.Px({vf:new _.op("settings"),Ud:new _.op("Ca\u0300i \u0111\u0103\u0323t")})};dGb.prototype.he=function(){};
var eGb=new _.vl("JV2O4d"),fGb=_.kg(_.ig("//cloud.google.com/blog/products/drive?utm_source=product-updates&utm_medium=drive"));_.mra(_.HUa,[_.Ec]);var gGb=function(a){this.Aa=a;this.eC=new _.Lm;this.V=!1;this.H=null;this.Ng=a.get(_.gl).Ea();this.Al=a.get(_.Ro);this.W=a.get(_.TEa);this.jd=a.get(_.Uc);this.Kb=_.vn(a);this.O=_.Tc(this.jd);this.initialize().then(null,_.Kc(this.Aa,230))},hGb=function(a){return new Promise(function(b,c){return void a.then(b,c)})};_.g=gGb.prototype;
_.g.initialize=function(){var a=this,b=_.Tq.rb();if(this.O||!_.aa.gbar)return 2===_.Nc(this.jd)?hGb(_.mNa(b)).then(function(d){var e,f;null===(e=d.Lb.ph())||void 0===e?void 0:e.removeAttribute("href");null===(f=d.Lb.ph())||void 0===f?void 0:f.setAttribute("style","cursor:auto")}):Promise.resolve();var c=hGb(_.oNa(b)).then(function(d){a.H=d;a.configure()});b=hGb(_.nNa(b)).then(function(d){iGb(a,d)});return Promise.all([c,b]).then(function(){})};_.g.Jo=function(){return!this.O&&this.V};
_.g.gxb=function(){var a=this.H;a.H||(a.H=new _.gNa(a.Lb.gg()));return a.H.ua()};_.g.hxb=function(){return this.H.Lb.gj()};_.g.vaa=function(){return this.H.Yo()};_.g.zCa=function(){return this.H.Lb.gb()};_.g.qCa=function(){return this.H.qCa()};_.g.sBa=function(){return this.H.sBa()};_.g.$da=function(a){this.H.$da(a)};_.g.yKa=function(a){this.H.yKa(a)};
var kGb=function(a,b){var c=_.Usa(b,[_.HUa,_.Tl]);Promise.all([c[_.HUa],c[_.Tl]]).then(function(d){d=_.m(d);var e=d.next().value;d=d.next().value;e.zQb(b,jGb(a,b));d.hK().Nd().observe(function(f){e.ZRb(!f)},a,!0)}).then(null,_.Kc(b,236))},jGb=function(a,b){var c=_.Q(a.W,2,!1),d=new _.uz(b),e=new _.Sjb(b),f=_.of.getService(b),h=new Map;h.set(108E3,new _.Cm(eGb,"bxAgye",108E3));h.set(108001,new _.Cm(eGb,"TGUYvc",108001));h.set(108002,new _.Cm(eGb,"vuUr0b",108002));h.set(108003,new _.Cm(eGb,"pasmE",
108003));h.set(108004,new _.Cm(eGb,"C7BTZd",108004));h.set(108005,new _.Cm(eGb,"wXx6B",108005));h.set(108006,new _.Cm(eGb,"cOunff",108006));var k={};return k.appData=FEb,k.impressionRecorder=new GEb(function(l){f.qd(b,h.get(l))}),k.isUsingSupportX=c,k.logger=null,k.onFeedback=function(){return d.v4()},k.onHelp=c?function(){_.Ujb(e,null)}:function(){return _.ikb(d)},k.productColor="blue",k.shouldUseFilledIcon=!1,k.updatesUrl=fGb,k.termsAndPolicyUrl=_.Bia(_.ig("https://support.google.com/drive/answer/2450387?hl=%{hl}"),
{hl:_.$k(a.jd)}),k},iGb=function(a,b){var c=new _.ay;b.ua().classList.add("Hb-ja-Na");var d=b.Lh("OzMWY");if(d){d=d.ua();var e=_.Zx(c,new _.uZa((new cGb(a.Aa)).build(),a.Ng),new dGb(a.Aa),new _.st);_.Nq(e,d);_.wh(d);e.ua().setAttribute("role","region");a.Al.Vs(_.iMa,function(){var f;(null===(f=a.Kb.Td())||void 0===f?void 0:f.$f())!==_.Nd.yr&&(e.Bf(!0),e.Xa().focus())},!0)}c=_.Zx(c,new _.uZa((new YFb(a.Aa)).build(),a.Ng),new ZFb(a.Aa),new _.st);(b=b.ua().firstChild)&&_.Nq(c,b);kGb(a,a.Aa)};
gGb.prototype.configure=function(){var a=this;this.V=!0;this.Al.Vs(_.KLa,function(b){a.Ox(b)},!0);this.eC.resolve()};gGb.prototype.Ox=function(){_.od(_.Kl).then(function(a){a.V(new _.$v(document.body))}).then(null,_.Kc(this.Aa,137))};
var lGb=function(){_.L.call(this);this.hideFocus=new _.um(!0);this.Jb=new _.lf(this);this.Ja(this.Jb);this.Jb.listen(_.aa.document.documentElement,"keydown",this.O.bind(this,!1),!0);this.Jb.listen(_.aa.document.documentElement,"mousedown",this.O.bind(this,!0),!0)};_.J(lGb,_.L);
lGb.prototype.H=function(a){var b=Error();b.message="b/35848725";this.hideFocus.se(a).onChange(function(c){var d=a.Xa();d?(_.ff(d,"Hb-ja-Na",!c),_.ff(d,"Hb-ja-hc",c)):(c="b/35848725 No element. Component disposed: "+a.isDisposed()+" inDocument: "+a.Jc,_.Rj(c,b))},!0)};lGb.prototype.D5a=function(a){if(null!==a){var b=new _.L;this.hideFocus.Su({ys:a,Vq:b}).onChange(function(c){a.ownerDocument?a.ownerDocument.documentElement.contains(a)&&(_.ff(a,"Hb-ja-Na",!c),_.ff(a,"Hb-ja-hc",c)):b.dispose()},!0)}};
lGb.prototype.O=function(a){this.hideFocus.set(a)};
var nGb=function(){_.L.call(this);var a=this;this.view=this.ma=this.V=this.H=this.ka=this.ha=null;this.Lc=new _.lf(this);this.Ja(this.Lc);this.W=new _.L;_.bf(this,function(){a.W.dispose()});this.O=new _.Oh;this.state=new _.um(1);this.state.se(this).onChange(function(b,c){if(2===c){c=3===b;if(a.H){var d=_.lh("a-n",a.H);_.Rd(d,"a-n-Na");_.Xq(d,"a-n-hc")}c&&a.view&&a.view.ua()?(a.Lc.$c(a.view.Xa(),_.af,a.ta),_.ni(a.ta,400,a)):mGb(a);a.view&&a.view.ua()&&_.Rd(a.view.Xa(),"a-Im-S-eq")}else 4===c?a.ha&&
_.wh(a.ha):3===c&&mGb(a);2===b?(b=a.H,a.ka.appendChild(b),b=_.lh("a-n",b),_.Xq(b,"a-n-Om"),_.Rd(b,"a-n-hc"),_.Xq(b,"a-n-Ub"),a.view&&a.view.ua()&&(_.Xq(a.view.Xa(),"a-Im-S-eq"),_.Xq(a.view.Xa(),"a-Im-S-Om"))):4===b?a.ma&&(a.ha||(a.ha=_.wc(_.xUa)),a.ma.appendChild(a.ha)):1===b&&(a.view=null,a.V&&a.W.dispose(),a.V=null,a.ka=null)})};_.J(nGb,_.L);_.g=nGb.prototype;_.g.E7a=function(a){this.H=a};_.g.DVa=function(){this.H=_.wc(uEb)};_.g.GSb=function(a){this.ma=a};
_.g.U1a=function(){return this.H?_.Ifa(this.H,document):!1};_.g.DXa=function(){this.H&&this.H.focus()};_.g.FLa=function(){1!==this.state.get()&&(this.O.cancel(),this.O=new _.Oh,this.state.set(1))};_.g.cra=function(a,b,c){var d=this;this.FLa();if(c.H(11))return _.Th(new _.tEb(!1,a));this.view=a;this.ka=b;this.V=c;this.W.dispose();this.W=new _.L;_.Wwa(this.V).se(this.W).$i(function(){oGb(d)});oGb(this);return 2===this.state.get()?this.O:_.Th(new _.tEb(!1,a))};
var oGb=function(a,b){if((b=void 0===b?!1:b)||3!==a.state.get())a.V.H(11)?a.state.set(1):a.V.H(8)?2!==a.state.get()||b?a.state.set(4):a.state.set(3):a.state.set(2)};nGb.prototype.ta=function(){3===this.state.get()&&oGb(this,!0)};var mGb=function(a){a.view&&a.view.ua()&&_.Rd(a.view.Xa(),"a-Im-S-Om");var b=a.U1a();_.wh(a.H);a.O.Uf()||a.O.callback(new _.tEb(b,a.view));a.O=new _.Oh;a.Lc.removeAll()};
var pGb=function(a){_.li.call(this);this.Fb=new _.lf(this);this.W=[];this.H=null;this.O=a.get(_.yra)};_.dg(pGb,_.li);var qGb={3:13,8:10,13:13,27:27,33:8607,34:8609,35:8608,36:8606,37:8592,38:8593,39:8594,40:8595,46:127};pGb.prototype.V=0;pGb.prototype.Ya=function(){this.Fb.dispose();_.Na(this.W,function(a){a.dispose()});pGb.wb.Ya.call(this)};
pGb.prototype.Gl=function(a){var b=a.De;if(b=!b||!b.cancelBubble)a:{var c=a.keyCode;if(a.altKey&&!a.shiftKey||16==c||18==c||_.xg&&a.ctrlKey||!_.xg&&a.metaKey)b=!1;else{try{for(var d=a.target;d;d=d.parentNode)if(rGb(c,d)){b=!1;break a}}catch(e){}b=!0}}if(b){if(d=_.vg)d=this.O,b=a.O,b=mDb(String.fromCharCode(a.charCode),void 0===b?!1:b),d=!!d.O[b];d&&a.preventDefault();d=_.bg();1E3<d-this.V&&(this.H="");this.V=d;if(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||!(a.ctrlKey||a.altKey||a.shiftKey||
a.metaKey))if(a.key&&1==a.key.length?d=a.key:(d=a.charCode||qGb[a.keyCode],_.vg&&"-"==a.key&&(d=45),d=d?String.fromCharCode(d):_.mKa(a.keyCode)?String.fromCharCode(a.keyCode):null),d)for(this.H+=a.shiftKey?d.toUpperCase():d.toLowerCase(),b=0;b<this.H.length;b++)if(c=this.H.substr(b),(d=sGb(this.O,c,a.O))||(d=sGb(this.O,c.toLowerCase(),a.O)),d&&(!a.repeat||d.H)){b=new _.bi("lb",this);b.task=d.task;b.keyCode=a.keyCode;b.O=a.O;b.V=a;this.dispatchEvent(b);a.preventDefault();this.H="";break}}};
var rGb=function(a,b){if(27==a)return!1;var c=b.nodeName,d=13==a||_.wg&&3==a,e=32==a,f=37==a||39==a,h=38==a||40==a,k=d||e||f||h?_.maa(_.Uq(b),function(l){return l}):{};return e&&(k["g-d"]||k["h-rt-d"]||k["h-On-d"]||k["h-R-d"])||f&&k["h-Ob-nc"]||h&&k["h-Ob-Xi"]?!0:d&&("A"==c||k["g-d"]||k["h-rt-d"]||k["h-On-d"]||k["h-R-d"]||k["h-w"]||k.Ru)||"INPUT"==c&&("checkbox"!=b.type||32==a)||"TEXTAREA"==c||"BUTTON"==c||"SELECT"==c||(_.vg?"true"==b.contentEditable:b.isContentEditable)};
var tGb=function(){_.L.call(this);this.H=new Map;this.O={}};_.J(tGb,_.L);tGb.prototype.Ya=function(){this.H.clear();_.L.prototype.Ya.call(this)};var sGb=function(a,b,c){b=mDb(b,void 0===c?!1:c);return a.H.get(b)||null};
_.Qd({services:[{id:_.Ul,Pb:lGb},{id:_.yra,Pb:tGb},{id:_.xra,Pb:pGb},{id:_.Ro,Pb:_.tt},{id:_.Bm,callback:function(a){a=a.get(_.gl);return new KEb(a.H)}},{id:_.j8a,callback:function(a){return new _.Zhb("https://ssl.gstatic.com/docs/common/cleardot.gif",void 0,_.yk(a.get(_.ao)))}},{id:_.Tl,Pb:JEb},{id:_.fe,callback:function(a){return a.get(_.Tl).hK()}},{id:_.sra,callback:function(a){a=a.get(_.gl).Ea();return new _.zn(a)}},{id:_.zra,callback:function(a){return a.get(_.qf)}},{id:_.ql,callback:function(a){a=
a.get(_.gl).Ea();var b=new XEb;b.initialize(a,!0);return b}},{id:_.IEa,Pb:gGb},{id:_.Et,Pb:MFb},{id:_.UFa,Pb:nGb},{id:_.Pra,Pb:function(a){this.W=!1;this.V=this.O=null;this.H=a.get(_.Cea)}},{id:_.WXa,Pb:TFb}],requires:[_.jl,_.tra,_.fl],initialize:function(a){var b=a.get(_.gl);new YDb(b.Ea().getWindow(),a);var c=a.get(_.Dda);b=_.Vi(c,4)?_.z(c,4,""):null;c=_.Vi(c,5)?_.z(c,5,""):null;a.get(_.il).configure(b,c,"token")}});
var uGb=function(){var a='<div class="'+_.C("la-r")+'">';a=a+'Nh\u1eadn th\u00f4ng b\u00e1o v\u1ec1 nh\u1eefng t\u1ec7p \u0111\u01b0\u1ee3c chia s\u1ebb v\u00e0 s\u1ef1 ki\u1ec7n quan tr\u1ecdng tr\u00ean m\u00e1y t\u00ednh</div><button class="'+(_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="turnOn">');return(0,_.D)(a+"B\u1eadt</button>")},vGb=function(){var a='<div class="'+_.C("la-r")+'">';a=a+'Kh\u00f4ng th\u1ec3 b\u1eadt th\u00f4ng b\u00e1o</div><button class="'+(_.C("la-Y-A")+" "+_.C("kc-A")+
'" data-target="tryAgain">');return(0,_.D)(a+"Th\u1eed l\u1ea1i</button>")};
var wGb=function(a,b,c,d,e){this.Aa=a;this.yd=b;this.Ab=c;this.O=d;this.H=e;this.messageId=null;this.ha=nDb;this.W=oDb};wGb.prototype.Jm=function(a){this.Ab.qd(this.Aa,a)};var xGb=function(a,b,c){b=a.ka.bind(a,b);return{turnOn:b,tryAgain:b,dismiss:a.kg.bind(a,c)}};wGb.prototype.show=function(){!_.aa.Notification||"denied"===_.aa.Notification.permission||this.ha(this.H)||this.W(this.H)||(this.Jm(_.lkb),this.messageId=_.Bd(this.yd,new _.Ep(new _.Dp(uGb,{}),"d",xGb(this,_.mkb,_.nkb),4)))};
wGb.prototype.ka=function(a){this.messageId&&_.dr(this.yd,this.messageId);this.O.register();this.O.subscribe().then(this.kg.bind(this,a),this.V.bind(this))};wGb.prototype.kg=function(a){this.Jm(a);try{_.aa.localStorage.setItem("pushNotifications::promoDismissed::"+this.H,"true")}catch(b){}};wGb.prototype.V=function(){this.Jm(_.okb);this.messageId=_.Bd(this.yd,new _.Ep(new _.Dp(vGb,{}),"e",xGb(this,_.pkb,_.qkb)))};
var yGb,zGb,AGb,EGb,BGb;yGb=new Map([[1709,_.bOa],[1715,_.cOa]]);zGb=new Map([[4,"vri"],[5,"vrc"]]);
_.CGb=function(a){var b=this;this.Aa=a;this.H=null;this.ta=0;this.ma=!1;this.Kb=_.vn(a);this.Lr=a.get(_.nd);this.yd=_.br.getService(a);a.get(_.vra);this.O=a.get(_.Ora);this.La=a.get(_.Dea);this.V=a.get(_.Pra);this.Ws=a.get(_.kl);this.Da=a.get(_.Xc);this.Ab=_.of.getService(a);this.W=_.Dc(a,_.Qra);this.wa=a.get(_.Wc);this.jd=a.get(_.Uc);this.Qa=a.get(_.qUa);this.Rc=a.get(_.We);this.Fa=a.get(_.IBa);this.Ia=a.get(_.TEa);AGb(this);var c=[];c.push(_.gi(this.Kb,"f",function(d){BGb(b,d.params)}));c.push(_.gi(this.Kb,
"j",function(){_DRIVE_IL&&_DRIVE_IL.ticker.tick("fbavc");if(b.W)for(var d=_.m(_.pe(b.W,1)),e=d.next();!e.done;e=d.next())(e=yGb.get(e.value))&&b.Ab.Hf(b.Ab.Of(b.Aa,e));_.Usa(b.Aa,[_.Qo,_.Ox])}));c.push(_.gi(this.Kb,"h",this.Ua,!1,this));_.o5a(_.sx())&&(this.H=_.$e(a.get(_.gl).Ea().Wb(),"focus",function(){b.ta++},!0),c.push(this.H));_.bf(this.Aa,function(){for(var d=_.m(c),e=d.next();!e.done;e=d.next())_.ji(e.value)})};
AGb=function(a){var b=new Set,c=0;_.Foa(_.$ba.H,function(d){if(10<=c||b.has(d.message))return!0;a.Ab.qd(a.Aa,_.gOa);b.add(d.message);c++;return!0})};
EGb=function(a){var b=_.DGa(a.O);!b&&_.Pe(b)&&(b=_.vi(_.aa.location.href)||"");a.ka(a.Aa);a.Rc.initialize().then(function(){return _.aza(a.Kb,!0,b).then(function(){_DRIVE_IL&&_DRIVE_IL.ticker.tick("fhd")})}).then(null,function(c){_.Cd(a.Aa,"Google Drive kh\u00f4ng th\u1ec3 t\u1ea3i ch\u1ebf \u0111\u1ed9 xem ban \u0111\u1ea7u c\u1ee7a b\u1ea1n. Vui l\u00f2ng l\u00e0m m\u1edbi \u0111\u1ec3 th\u1eed l\u1ea1i.",c,6);DGb(a,!1)})};
BGb=function(a,b){var c=IFb(a.La,_.DGa(a.O));if(b.view!==c){b=a.Kb.W.Xa();c=_.m(b.children);for(var d=c.next();!d.done;d=c.next())b.removeChild(d.value)}3===_.Zi(a.Da.Qf(),19,1)&&a.Rc.initialize();_DRIVE_IL&&_DRIVE_IL.ticker.tick("fbn");_.gi(a.Kb,"f",function(){_.hha=!0})};
_.CGb.prototype.Ua=function(a){var b=this;_DRIVE_IL&&_DRIVE_IL.ticker.tick("ivr");_.wza(this.Ws,"ivr");JDb(this.O);this.V.W=!0;var c=this.Kb.wa.H.getToken();c=JFb(this.V,c);_.u(this.Fa.By,10,c);FGb();var d=this.Kb.Td();a=this.Lr.Fn(a.params.Uj);if(_DRIVE_IL&&a){c=_.m(zGb.entries());for(var e=c.next();!e.done;e=c.next()){var f=_.m(e.value);e=f.next().value;f=f.next().value;a.ep.H(e)||_DRIVE_IL.ticker.tickLater(f,_.JFa(a.ep,e))}}d.n6().then(function(){_DRIVE_IL&&_DRIVE_IL.ticker.tick("ivlc");return d.BP().then(function(){DGb(b,
!0)})}).then(null,function(h){DGb(b,!1);_.Jc(b.Aa,h,201)}).then(function(){GGb(b)}).catch(_.Kc(this.Aa,203));_.o5a(_.sx())&&(_.ji(this.H),0===this.ta&&d.focus())};
var DGb=function(a,b){a.ma||(b&&(_DRIVE_IL&&_DRIVE_IL.ticker.tick("pst"),a.ha(a.Aa,a.yd)),b?(b=_DRIVE_IL.ticker.getReportData().pst,_.Jb.pst=b?_.eg("PST success:"+_.kca(Math.round(b/1E3))):_.eg("Success, no PST")):_.Jb.pst=_.eg("PST failure"),a.ma=!0,window._DRIVE_FPS&&(_DRIVE_FPS.fpsMonitor.stopFrameRateMonitor(),HGb(a)),null!=_DRIVE_IL.performanceObserver&&IGb(a))},IGb=function(a){_.aa.setTimeout(function(){for(var b=_.mf(a.Ab,a.Aa,_.fOa),c=new _.vwa,d=0,e=_.m(_DRIVE_IL.performanceObserver.getAllEntries()),
f=e.next();!f.done;f=e.next())"longtask"===f.value.entryType&&d++;_.u(c,1,d);b.Apa=c;a.Ab.Jt(b)},7E3)},HGb=function(a){var b=new _DRIVE_FPS.FrameRateMonitor;b.startFrameRateMonitor();_.aa.setTimeout(function(){b.stopFrameRateMonitor();var c=_.mf(a.Ab,a.Aa,_.eOa),d=new _.rwa;_.swa(d,b.getElapsedTime());_.twa(d,b.getAverageFPS());_.uwa(d,b.getLowestFPS()===Number.MAX_VALUE?0:b.getLowestFPS());c.zpa=d;a.Ab.Jt(c)},7E3)};_.CGb.prototype.ha=function(){};
var GGb=function(a){a.CT();_.hha||(_.hha=!0);pFb(new oFb(a.Aa));a.Aa.Qb(_.ll).then(function(c){c.NS()}).then(null,_.Kc(a.Aa,247));_.Oc(a.jd)&&a.Aa.Qb(_.Wv).then(null,_.Kc(a.Aa,474));a.Aa.Qb(_.Vo).then(function(c){c.GEb(a.Aa);return c.start(a.Aa)}).then(null,_.Kc(a.Aa,193));var b=_.ni(function(){JGb(a)},3E3);_.bf(a.Aa,function(){_.oi(b)})},JGb=function(a){a.Ws.H("l").then(function(){_.wza(a.Ws,"ll")});a.Aa.Qb(_.rUa).then(function(b){b.start()}).then(null,_.Kc(a.Aa,168));KGb(a);LGb(a);MGb(a)},KGb=function(a){_.Q(a.Ia,
3,!1)&&(a.Aa.Qb(_.So).then(function(b){return b.initialize()}).then(null,_.Kc(a.Aa,170)),a.Aa.Qb(_.fWa).then(function(b){b.start()}).then(null,_.Kc(a.Aa,175)))},LGb=function(a){a.Aa.Qb(_.E6a).then(null,_.Kc(a.Aa,270))},MGb=function(a){_.cha()&&_.Oc(a.jd)&&_.Q(a.Qa,5,!1)&&a.Aa.Qb(_.k_a).then(function(b){return YCb(b).then(null,function(c){if(c instanceof VCb)c.oZ()&&(new wGb(a.Aa,a.yd,a.Ab,b,_.z(a.jd,5,""))).show();else throw _.zc(c);})}).then(null,function(b){_.Jc(a.Aa,b,174)})};
_.CGb.prototype.CT=function(){var a=this;this.Aa.Qb(_.ml).then(function(b){return b.CT()}).then(function(b){if(b&&a.wa.Nl())return a.Aa.Qb(_.Uy).then(function(c){c.pSb(b.traceId,b.spanRecs)})}).then(null,_.Kc(this.Aa,202))};_.CGb.prototype.ka=function(){};
var FGb=function(){var a=_DRIVE_IL.ticker,b=[a.onTick("vrc"),a.onTick("npi"),a.onTick("nprir")];a.tickLater("ill",Promise.all(b).then(function(c){c=c.filter(function(d){return!1!==d}).map(function(d){return d.getTickTime()});return Math.max.apply(Math,_.fc(c))}))};
var NGb=function(){_.L.call(this);this.Jb=new _.lf(this);this.Ja(this.Jb)};_.J(NGb,_.L);
var OGb=function(a){a.Jb.listen(_.aa.document.documentElement,["dragenter","dragover","dragstart"],function(b){b.preventDefault();(b=b.De)&&b.dataTransfer&&(b.dataTransfer.dropEffect="none")});a.Jb.listen(_.aa.document.documentElement,"drop",function(b){b.preventDefault()})},PGb=function(a){a.Jb.listen(_.aa.document.documentElement,"contextmenu",function(b){a:if(!b.shiftKey&&!b.ctrlKey&&!b.metaKey){if(b.target instanceof Element)switch(b.target.tagName){case "INPUT":if("text"===b.target.getAttribute("type"))break a;
break;case "TEXTAREA":break a}b.preventDefault()}})};
var QGb=function(a){this.Aa=a;this.Al=a.get(_.Ro);this.Kb=a.get(_.qf);this.yd=_.br.getService(a);this.jd=a.get(_.Uc);this.Gh=a.get(_.Sc);this.H=a.get(_.zm)};
QGb.prototype.initialize=function(){var a=this;this.Vs(_.kMa,function(){var d=a.Kb.Td();_.pUa.matches(d)&&d.R8a()},!1);RGb(this,_.oMa,!1);RGb(this,_.GLa,!1);_.P(this.Gh,129)&&(_.ut(this.Al,_.ZLa,new iFb(this.Aa,!0)),_.ut(this.Al,_.$La,new iFb(this.Aa,!1)));if(_.Oc(this.jd)){RGb(this,_.NLa,!1);for(var b=_.m(_.xMa),c=b.next();!c.done;c=b.next())RGb(this,c.value,!0)}this.Vs(_.XLa,function(){var d=a.yd;d.V&&_.Bd(d,d.V)},!0);this.Vs(_.HLa,function(){var d=_.Dc(a.Aa,_.Q7a);d&&d.evb()},!0);_.ut(this.Al,
_.ULa,new rFb(this.Aa));_.ut(this.Al,_.qLa,new _.Yx(this.Aa,this.H.s8));_.ut(this.Al,_.pMa,new lFb(this.Aa));_.ut(this.Al,_.YLa,new kFb(this.Aa));this.Vs(_.vLa,function(){SGb(a)},!1);_.ut(this.Al,_.MLa,new bGb(this.Aa));_.ut(this.Al,_.qMa,new _.Wx({Aa:this.Aa,Sc:this.H.s8,hd:!1}));_.ut(this.Al,_.rMa,new _.Wx({Aa:this.Aa,Sc:this.H.s8,hd:!0}))};QGb.prototype.Vs=function(a,b,c){this.Al.Vs(a,b,c)};
var RGb=function(a,b,c){a.Vs(b,function(d){var e=b.xu(),f=_.Dc(a.Aa,_.Q7a);f&&f.Hu(e,d)||(d=a.Kb.Td())&&d.Hu(e)},c)},SGb=function(a){_.$o(new cEb,a.Aa).then(null,function(b){_.Jc(a.Aa,b,61)})};
var TGb=new _.vl("DrivePrerender"),UGb=new _.Cm(TGb,"KeFrYd",2550),VGb=new _.Cm(TGb,"YVAbxb",2551),WGb=new _.Cm(TGb,"VWYcrc",2552),XGb=new _.Cm(TGb,"ufGkab",2553),YGb=new _.Cm(TGb,"vvT7Jb",2554);
var ZGb=function(a){this.Aa=a;this.Ab=_.of.getService(a)};ZGb.prototype.Wm=function(a){for(var b=0;b<a.length;b++){var c=a[b].target;if(c instanceof Node)for(var d in $Gb)_.Mea(c,d)&&this.Ab.qd(this.Aa,$Gb[d])}};var $Gb={"a-ub-Gd":UGb,"a-da-U":VGb,"a-qb-d":WGb,"a-Ba-Ed":XGb,"a-l-S-Pc-w-d":YGb};
var aHb=function(a){_.lf.call(this);this.ka="";this.H=[];this.W=a.get(_.Era);this.O=new RDb("he",2E3);this.listen(this.O,"tick",this.ma)};_.dg(aHb,_.lf);aHb.prototype.V=-1;aHb.prototype.setTitle=function(a){this.ka=a;-1==this.V&&(this.W.H.getWindow().document.title=a)};aHb.prototype.ma=function(){var a=this.V+1;a>=this.H.length&&(a=-1);if(-1==a){var b=this.ka;this.W.H.getWindow().document.title=b;0==this.H.length&&this.O.stop()}else b=this.H[a].msg,this.W.H.getWindow().document.title=b;this.V=a};
aHb.prototype.Ya=function(){aHb.wb.Ya.call(this);_.ca(this.O)};
var bHb=function(a){this.Aa=a;this.H=null;var b=new aHb(a);a.registerService(_.Ara,b);this.ha=a.get(_.Ara);this.W=new _.Ixa(!1)};bHb.prototype.initialize=function(){var a=this,b=_.vn(this.Aa);IDb(b,function(c){return cHb(a,c)});_.$e(b,"h",this.V,!1,this)};var cHb=function(a,b){a=_.Mxa(a.W,_.Zg(b));return _.Pe(a)?"Google Drive":a+" - Google Drive"};bHb.prototype.V=function(a){this.H&&this.H.Tc("l",this.O,void 0,this);this.H=a.H;this.O();this.H&&this.H.listen("l",this.O,void 0,this)};
bHb.prototype.O=function(){if(this.H){var a=cHb(this,this.H.c3());this.ha.setTitle(a)}};
var dHb=new _.vl("HighContrast"),eHb=new _.Cm(dHb,"UnYAgf",2533),fHb=new _.Cm(dHb,"C8pbN",2534),gHb=function(a){this.Aa=a;this.Ab=_.of.getService(a)};
gHb.prototype.initialize=function(){var a=_.pt(),b;_.Wq(document.body,"a-s-ag-fa-Te-be")?b="black":_.Wq(document.body,"a-s-ag-fa-Te-Ra")&&(b="white");b&&this.Ab.qd(this.Aa,b===a?eHb:fHb);b=a;b=void 0===b?_.pt():b;_.Zq(document.body,["a-s-ag-fa-Te-be","a-s-ag-fa-Te-Ra","a-s-Xc-ag-fa-Te"]);switch(b){case "black":_.Xq(document.body,"a-s-ag-fa-Te-be");break;case "white":_.Xq(document.body,"a-s-ag-fa-Te-Ra");break;default:_.Xq(document.body,"a-s-Xc-ag-fa-Te")}b=new _.lUa(document);"none"===a?b.remove("HIGHCONTRASTMODE",
"/"):b.set("HIGHCONTRASTMODE","white"===a?"1":"2",{xoa:2592E3,path:"/"})};
var UC=function(a){_.L.call(this);this.O=a;this.Fb=new _.lf(this);this.Fb.listen(a.get(_.kl),"x",this.Qa)};_.dg(UC,_.L);UC.prototype.Ha=function(){return this.O};UC.prototype.getContext=function(){return this.O};UC.prototype.Ya=function(){this.Fb.dispose();UC.wb.Ya.call(this)};UC.prototype.Qa=function(){try{_.Yba.dispose();var a=this.Ha(),b=_.Dc(a,_.vra);b&&b.setEnabled(!1);a.dispose();var c=_.ob();_.ca(c.wa);for(_.ca(c);_.cna.length;)_.cna.pop().dispose();this.Fb.dispose()}catch(d){}this.dispose()};
var hHb=function(a){UC.call(this,a);this.oc=null;this.La=new _.CGb(a);this.Ng=a.get(_.gl).Ea();this.Kb=_.vn(a);this.yd=_.br.getService(a);this.Ws=a.get(_.kl);this.Da=a.get(_.Lo);this.Ab=_.of.getService(a);this.wa=a.get(_.aDa);this.ka=a.get(_.Wc);this.W=a.get(_.WXa).H;this.Fa=new ZGb(a);this.ha=new Map;this.H=new _.lf(this);this.Ja(this.H);this.V=new NGb;this.Ja(this.V);hDb(a)};_.J(hHb,UC);_.iHb=function(){return null};_.jHb=function(){};
hHb.prototype.start=function(a){var b=this;kHb(this);this.Kb.jc=!0;_DRIVE_global&&_DRIVE_global.thumbnailAndIconOnLoadHandler&&_DRIVE_global.thumbnailAndIconOnErrorHandler&&Array.isArray(_DRIVE_global.loadedImages)&&Array.isArray(_DRIVE_global.failedImages)&&(_DRIVE_global.thumbnailAndIconOnLoadHandler=_.Nea,_DRIVE_global.thumbnailAndIconOnErrorHandler=_.Rea,_DRIVE_global.loadedImages.forEach(_.Nea),_DRIVE_global.loadedImages=[],_DRIVE_global.failedImages.forEach(_.Rea),_DRIVE_global.failedImages=
[]);lHb(this);(new gHb(this.Ha())).initialize();var c=Promise.race([_DRIVE_IL.ticker.onTick("afrc"),mHb(this)]).then(function(d){d instanceof _DRIVE_IL.Tick?((d=_.iHb(b.Ha(),a,b.Ng,b.ka.Nl()))&&b.Ja(d),OGb(b.V),PGb(b.V),_DRIVE_global&&_DRIVE_global.earlyClicks&&(window.removeEventListener("click",_DRIVE_global.earlyClickListener),b.Fa.Wm(_DRIVE_global.earlyClicks),_DRIVE_global.earlyClicks=null,_DRIVE_global.earlyClickListener=null),b.wa.start(),nHb(b),_.mZa=50,_.jZa(b.Ng),(new QGb(b.Ha())).initialize(),
(new bHb(b.Ha())).initialize(),EGb(b.La)):(d=b.Ha(),_.Fc(d,Error("ie"),487,!1))});this.H.listen(this.W,"active",this.Ia);this.H.listen(this.W,"idle",this.ta);_.OUa=function(d,e){b.ha.get(e)||(_.Jc(b.Ha(),d,e),b.ha.set(e,!0))};oHb(this);return c};hHb.prototype.Ia=function(){this.Ab.qd(this.Ha(),_.$Na);this.Ha().Qb(_.ll).then(function(a){a.AF()}).then(null,_.Kc(this.Ha(),428))};hHb.prototype.ta=function(){this.Ab.qd(this.Ha(),_.aOa)};
var kHb=function(a){var b=_.Gf();if(b.history&&b.history.replaceState){var c=b.location.href,d=c;_.Na(_.pe(a.Da,4),function(e){d=_.Zma(d,e)});d!==c&&b.history.replaceState(null,"",d)}},nHb=function(a){a.Ws.H("l").then(function(){_DRIVE_IL.ticker.tick("ol");window.performance&&window.performance.timing&&_DRIVE_IL.ticker.tick("re",void 0,1E3*(window.performance.timing.responseEnd-window.performance.timing.navigationStart))}).then(null,_.Kc(a.Ha(),190));_DRIVE_IL.ticker.onTick("vrc").then(function(){return a.Ha().Qb(_.U6a)}).then(function(b){return b.report(_DRIVE_IL.ticker)}).catch(_.Kc(a.Ha(),
234))},oHb=function(a){a.Ws.H("ivr").then(function(){a.H.listen(a.Kb,"f",function(){_.WNa(a.yd)})}).then(null,_.Kc(a.Ha(),189))},mHb=function(a){a.Ha().Qb(_.ll).then(function(b){a.oc=b}).then(null,_.Kc(a.Ha(),429));return(new Promise(function(b){var c=a.Ng.Wb();"loading"!==c.readyState?b():a.H.$c(c,"readystatechange",function(){b()})})).then(function(){_.wza(a.Ws,"l");a.H.listen(a.Ws,"v",a.ma)})},lHb=function(a){Promise.resolve(a.Ws.H("uling")).then(function(){_.Jb.appStage=_.eg("unloading")}).catch(_.Kc(a.Ha(),
192))};hHb.prototype.ma=function(a){this.oc&&this.oc.MDa()&&a.H.push("M\u1ed9t s\u1ed1 thay \u0111\u1ed5i \u0111\u1ed1i v\u1edbi Google Drive v\u1eabn ch\u01b0a k\u1ebft th\u00fac. N\u1ebfu b\u1ea1n r\u1eddi kh\u1ecfi trang n\u00e0y, m\u1ed9t s\u1ed1 thay \u0111\u1ed5i c\u00f3 th\u1ec3 b\u1ecb m\u1ea5t.")};
var DDb=function(a){_.Ir.call(this,null);var b=this;this.Aa=a;this.mk=null;this.visible=!1;this.yd=_.br.getService(a);this.csa=_.Dc(a,_.bwa);this.Jb=new _.Ct(this);_.bf(this,function(){_.aa.clearTimeout(b.mk)})};_.J(DDb,_.Ir);_.g=DDb.prototype;_.g.Ga=function(){_.Ir.prototype.Ga.call(this);var a=this.ua();_.Xq(a,"a-la-B");_.Xq(a,"a-Ff-B");a&&(a.id="IaVadb",(0,_.Hmb)(this.Aa).H.add("IaVadb"))};
_.g.Oa=function(){var a=this;_.Ir.prototype.Oa.call(this);this.yd.$Q.observe(function(b){a.Jb.removeAll();if(b){_.mQa(a,b.isError()?"warning":"info");_.ff(a.ua(),"a-la-B-rygyx-vd","r"===b.oj());var c="a"===b.getType();c=void 0===c?!1:c;var d=_.wc(c?pEb:oEb);d.appendChild(b.getContent());c||d.appendChild(_.wc(qEb));a.Jb.listen("dismiss",a.Hsb.bind(a));a.Jb.listen("dismiss.mousedown",a.mPb.bind(a));a.setContent(d);_.Dt(a.Jb,b.bnb,b);a.Ra(!0);a.mk&&(_.aa.clearTimeout(a.mk),a.mk=null)}else a.Ra(!1),a.mk&&
_.aa.clearTimeout(a.mk),a.mk=_.aa.setTimeout(a.hF.bind(a),150)},this,!0)};_.g.Ra=function(a){_.Ir.prototype.Ra.call(this,a);this.visible!==a&&((this.visible=a)||_.Ce(this)&&this.csa&&this.csa.focus())};_.g.mPb=function(a){a.preventDefault()};_.g.Hsb=function(){var a=this.yd.$Q.get();a&&_.dr(this.yd,a.cA())};_.g.hF=function(){this.mk=null;var a=this.ua();a&&!this.visible&&this.Ea().Xe(a);_.Rd(this.ua(),"a-la-B-rygyx-vd")};
var pHb=function(a,b){for(var c=0;c<b.length;c++)try{var d=b[c].H(a);if(null!=d&&d.abort)return d}catch(e){_.ha(e)}};
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var vHb=function(a,b,c,d,e,f){_.li.call(this);this.Ia=a.replace(qHb,"_");this.Da=a;this.V=b||null;this.Fa=c?fEb(c):null;this.Tz=e||null;this.ha=f||null;!this.ha&&c&&c.target&&_.yh(c.target)&&(this.ha=c.target);this.wa=[];this.ta={};this.La=this.W=d||_.bg();this.oB={};this.oB["main-actionflow-branch"]=1;this.ka={};this.H=!1;this.O={};this.ma={};rHb.push(this);this.Kd=++sHb;a=new tHb("created",this);null!=uHb&&uHb.dispatchEvent(a)};_.J(vHb,_.li);_.g=vHb.prototype;_.g.id=function(){return this.Kd};
_.g.getTick=function(a){return"start"==a?this.W:this.ta[a]};_.g.getType=function(){return this.Ia};_.g.tick=function(a,b){this.H&&wHb(this,"tick",void 0,a);b=b||{};a in this.ta&&(this.ka[a]=!0);var c=b.time||_.bg();!b.Vsb&&!b.Ncc&&c>this.La&&(this.La=c);for(var d=c-this.W,e=this.wa.length;0<e&&this.wa[e-1][1]>d;)e--;_.va(this.wa,[a,d,b.Vsb],e);this.ta[a]=c};
_.g.done=function(a,b,c){if(this.H||!this.oB[a])wHb(this,"done",a,b);else{b&&this.tick(b,c);this.oB[a]--;0==this.oB[a]&&delete this.oB[a];if(a=_.bb(this.oB))if(uHb){b=a="";for(var d in this.ka)this.ka.hasOwnProperty(d)&&(b=b+a+d,a="|");b&&(this.ma.dup=b);d=new tHb("beforedone",this);this.dispatchEvent(d)&&uHb.dispatchEvent(d)?((a=xHb(this.ma))&&(this.O.cad=a),d.type="done",a=uHb.dispatchEvent(d)):a=!1}else a=!0;a&&(this.H=!0,_.xa(rHb,this),this.Fa=this.V=null,this.dispose())}};
_.g.an=function(a,b,c){this.H&&wHb(this,"branch",a,b);b&&this.tick(b,c);this.oB[a]?this.oB[a]++:this.oB[a]=1};var wHb=function(a,b,c,d){if(uHb){var e=new tHb("error",a);e.error=b;e.an=c;e.tick=d;e.finished=a.H;uHb.dispatchEvent(e)}},xHb=function(a){var b=[];_.Ua(a,function(c,d){d=encodeURIComponent(d);c=encodeURIComponent(c).replace(/%7C/g,"|");b.push(d+":"+c)});return b.join(",")};
vHb.prototype.action=function(a){this.H&&wHb(this,"action");var b=[],c=null,d=null,e=null,f=null;yHb(a,function(h){var k;!h.__oi&&h.getAttribute&&(h.__oi=h.getAttribute("oi"));if(k=h.__oi)b.unshift(k),c||(c=h.getAttribute("jsinstance"));e||d&&"1"!=d||(e=h.getAttribute("ved"));f||(f=h.getAttribute("vet"));d||(d=h.getAttribute("jstrack"))});f&&(this.O.vet=f);d&&(this.O.ct=this.Ia,0<b.length&&zHb(this,b.join(".")),c&&(c="*"==c.charAt(0)?parseInt(c.substr(1),10):parseInt(c,10),this.O.cd=c),"1"!=d&&(this.O.ei=
d),e&&(this.O.ved=e))};var zHb=function(a,b){a.H&&wHb(a,"extradata");a.ma.oi=b.toString().replace(/[:;,\s]/g,"_")},yHb=function(a,b){for(;a&&1==a.nodeType;a=a.parentNode)b(a)};_.g=vHb.prototype;_.g.callback=function(a,b,c,d){this.an(b,c);var e=this;return function(f){try{var h=a.apply(this,arguments)}finally{e.done(b,d)}return h}};_.g.node=function(){return this.V};_.g.event=function(){return this.Fa};_.g.eventType=function(){return this.Tz};_.g.target=function(){return this.ha};
_.g.value=function(a){var b=this.V;return b?a in b?b[a]:b.getAttribute?b.getAttribute(a):void 0:void 0};var rHb=[],uHb=new _.li,qHb=/[~.,?&-]/g,sHb=0,tHb=function(a,b){_.bi.call(this,a,b)};_.J(tHb,_.bi);
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
qDb.prototype.W=function(a,b){if(Array.isArray(a)){var c=[];for(b=0;b<a.length;b++){var d=AHb(a[b]);if(d.needsRetrigger){var e=d.event;var f=d.eventType;var h="_custom"==e.type?"_custom":f||e.type;if("keypress"==h||"keydown"==h||"keyup"==h){h=f;if(document.createEvent)if(f=document.createEvent("KeyboardEvent"),f.initKeyboardEvent){if(_.YPa){var k=e.ctrlKey,l=e.metaKey,p=e.shiftKey,q=[];e.altKey&&q.push("Alt");k&&q.push("Control");l&&q.push("Meta");p&&q.push("Shift");f.initKeyboardEvent(h||e.type,
!0,!0,window,e.key,e.location,q.join(" "),e.repeat,e.locale)}else f.initKeyboardEvent(h||e.type,!0,!0,window,e.key,e.location,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey),Object.defineProperty(f,"repeat",{get:jEb(e.repeat),enumerable:!0}),Object.defineProperty(f,"locale",{get:jEb(e.locale),enumerable:!0});_.XPa&&e.key&&""===f.key&&Object.defineProperty(f,"key",{get:jEb(e.key),enumerable:!0});if(_.XPa||_.YPa||_.ZPa)Object.defineProperty(f,"charCode",{get:jEb(e.charCode),enumerable:!0}),h=jEb(e.keyCode),
Object.defineProperty(f,"keyCode",{get:h,enumerable:!0}),Object.defineProperty(f,"which",{get:h,enumerable:!0})}else f.initKeyEvent(h||e.type,!0,!0,window,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey,e.keyCode,e.charCode);else f=document.createEventObject(),f.type=h||e.type,f.repeat=e.repeat,f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey,f.key=e.key,f.keyCode=e.keyCode,f.charCode=e.charCode;f.f5=e.timeStamp}else if("click"==h||"dblclick"==h||"mousedown"==h||"mouseover"==
h||"mouseout"==h||"mousemove"==h)h=f,document.createEvent?(f=document.createEvent("MouseEvent"),f.initMouseEvent(h||e.type,!0,!0,window,e.detail||1,e.screenX||0,e.screenY||0,e.clientX||0,e.clientY||0,e.ctrlKey||!1,e.altKey||!1,e.shiftKey||!1,e.metaKey||!1,e.button||0,e.relatedTarget||null)):(f=document.createEventObject(),f.type=h||e.type,f.clientX=e.clientX,f.clientY=e.clientY,f.button=e.button,f.detail=e.detail,f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey),f.f5=
e.timeStamp;else if("focus"==h||"blur"==h||"focusin"==h||"focusout"==h||"scroll"==h)h=f,document.createEvent?(f=document.createEvent("UIEvent"),f.initUIEvent(h||e.type,void 0!==e.bubbles?e.bubbles:!0,e.cancelable||!1,e.view||window,e.detail||0)):(f=document.createEventObject(),f.type=h||e.type,f.bubbles=void 0!==e.bubbles?e.bubbles:!0,f.cancelable=e.cancelable||!1,f.view=e.view||window,f.detail=e.detail||0),f.relatedTarget=e.relatedTarget||null,f.f5=e.timeStamp;else if("_custom"==h){h=void 0;f={_type:f,
type:f,data:e.detail.data,IL:e.detail.triggeringEvent};try{h=document.createEvent("CustomEvent"),h.initCustomEvent("_custom",!0,!1,f)}catch(t){h=document.createEvent("HTMLEvents"),h.initEvent("_custom",!0,!1),h.detail=f}f=h;f.f5=e.timeStamp}else h=f,document.createEvent?(f=document.createEvent("Event"),f.initEvent(h||e.type,!0,!0)):(f=document.createEventObject(),f.type=h||e.type),f.f5=e.timeStamp;d=d.targetElement;e=f;d instanceof Node&&document.contains&&document.contains(d);d.dispatchEvent?d.dispatchEvent(e):
d.fireEvent("on"+e.type,e)}else c.push(d)}this.H=c;BHb(this)}else{a=AHb(a,b);if(a.needsRetrigger)return a.event;if(b){c=a.event;a=this.ma[a.eventType];b=!1;if(a)for(d=0;e=a[d++];)!1===e(c)&&(b=!0);b&&(c.preventDefault?c.preventDefault():c.returnValue=!1)}else b=a.action,this.V&&(c=this.V(a)),c||(c=this.ha[b]),c?(a=this.ka(a),c(a),a.done("main-actionflow-branch")):(c=fEb(a.event),a.event=c,this.H.push(a))}};
var AHb=function(a,b){b=void 0===b?!1:b;if("maybe_click"!==a.eventType)return a;var c=_.fb(a),d=c.event,e;if(e=b||a.actionElement){var f=a.event;a=f.which||f.keyCode;_.XPa&&3==a&&(a=13);if(13!=a&&32!=a)e=!1;else if(e=dEb(f),(f="keydown"!=f.type||!("getAttribute"in e)||(e.getAttribute("type")||e.tagName).toUpperCase()in hEb||"BUTTON"==e.tagName.toUpperCase()||e.type&&"FILE"==e.type.toUpperCase()||e.isContentEditable||f.ctrlKey||f.shiftKey||f.altKey||f.metaKey||(e.getAttribute("type")||e.tagName).toUpperCase()in
gEb&&32==a)||((f=e.tagName in eEb)||(f=e.getAttributeNode("tabindex"),f=null!=f&&f.specified),f=!f||e.disabled),f)e=!1;else{f=(e.getAttribute("role")||e.type||e.tagName).toUpperCase();var h=!(f in _.$Pa)&&13==a;e="INPUT"!=e.tagName.toUpperCase()||!!e.type;e=(0==_.$Pa[f]%a||h)&&e}}e?(c.actionElement?(b=c.event,a=dEb(b),a=(a.type||a.tagName).toUpperCase(),(a=32==(b.which||b.keyCode)&&"CHECKBOX"!=a)||(b=dEb(b),a=b.tagName.toUpperCase(),e=(b.getAttribute("role")||"").toUpperCase(),a="BUTTON"===a||"BUTTON"===
e?!0:!(b.tagName.toUpperCase()in iEb)||"A"===a||"SELECT"===a||(b.getAttribute("type")||b.tagName).toUpperCase()in gEb||(b.getAttribute("type")||b.tagName).toUpperCase()in hEb?!1:!0),b=a||"A"==c.actionElement.tagName?!0:!1):b=!1,b&&(d.preventDefault?d.preventDefault():d.returnValue=!1),c.eventType="click"):(c.eventType="keydown",b||(d=fEb(d),d.a11ysc=!0,d.a11ysgd=!0,c.event=d,c.needsRetrigger=!0));return c},pDb=function(a){return new vHb(a.action,a.actionElement,a.event,a.timeStamp,a.eventType,a.targetElement)},
BHb=function(a){a.O&&!_.qa(a.H)&&_.Hh(function(){this.O(this.H,this)},a)};
var rDb=function(a,b,c,d,e){this.Fa=a;this.ka=b;this.O=c||null;a=this.ta=new qDb(d,CHb(this));c=(0,_.K)(this.CQb,this);a.O=c;BHb(a);this.W=[];b.Wb().__wizdispatcher=this;this.V={};this.H=[];this.ha=!1;this.ma=e||null;this.wa=_.Th()};_.g=rDb.prototype;_.g.Ha=function(){return this.O};_.g.Yw=function(){return this.O||void 0};_.g.CQb=function(a,b){for(;a.length;){var c=a.shift();b.W(c)}};_.g.Db=function(a){this.Fa(a)};
_.g.Z9a=function(a,b,c,d,e){a={type:b,target:a,bubbles:void 0!=d?d:!0};void 0!==c&&(a.data=c);e&&_.hb(a,e);this.Db(a)};var DHb=function(a,b){if(_.Be(b.ownerDocument,b)){for(var c=0;c<a.W.length;c++)if(_.Be(a.W[c],b))return!1;return!0}for(c=b;c=c.parentNode;){c=c.host||c;if(_.pa(a.W,c))break;if(c==b.ownerDocument)return!0}return!1};
rDb.prototype.ol=function(a){var b=this,c=_.yp.rb(),d=a.getAttribute("jscontroller");if(!d)return c=a.getAttribute("jsname"),_.Vh(Error("je`"+(c?" [with jsname '"+c+"']":"")));if(a.__jscontroller)return a.__jscontroller.an().addCallback(function(h){return h.Uwb&&h.W4!=d?(a.__jscontroller=void 0,h.dispose(),b.ol(a)):h});d=_.Fl(d);var e=new _.Oh;a.__jscontroller=e;_.j3a(this.ka,a);DHb(this,a)||(e.cancel(),a.__jscontroller=void 0);var f=function(h){if(DHb(b,a)){h=h.create(d,a,b);var k=!0;h.addCallback(function(l){k||
DHb(b,a)?e.callback(l):(e.cancel(),a.__jscontroller=void 0)});h.xg(e.Gd,e);k=!1}else e.cancel(),a.__jscontroller=void 0};_.QFa(c,d).addCallback(function(h){f(h)}).xg(function(h){e.Gd(h)});return e.an()};
var ADb=function(a){for(var b=[_.rdb],c=0;c<a.H.length;c++)for(var d=0;d<b.length;d++);a.H.push.apply(a.H,b)},EHb=function(a){return _.hfa(a,function(b){var c=_.yh(b)&&b.hasAttribute("jscontroller");b=_.yh(b)&&b.hasAttribute("jsaction")&&/:\s*trigger\./.test(b.getAttribute("jsaction"));return c||b},!1,!0)};
rDb.prototype.Da=function(a){if(!this.O||!this.O.isDisposed()){var b=a.Da;if(b=b.substr(0,b.indexOf("."))){if("trigger"==b){b=a.node();var c=nEb(a.Da);c=FHb(a,c,b);c.length&&(c=new _.yPa(c[0].action.action.substring(8)),a=a.event().data,_.kf(b,c,a,void 0,void 0))}}else{b=a.event();var d=b&&b._d_err;if(d){c=_.Th();var e=b._r;delete b._d_err;delete b._r}else c=this.wa,e=new _.Oh,this.wa=_.Th();GHb(this,a,c,e,d);return e}}};
var GHb=function(a,b,c,d,e){var f=b.node(),h=b.event();h.f5=HHb(h);var k=IHb(b),l=_.Aa(_.dQa(f,b.eventType()?b.eventType():h.type)||[]),p=!!l&&0<l.length,q=!1;b.an("wiz");if(p){var t={};l=_.m(l);for(var v=l.next();!v.done;t={ysa:t.ysa},v=l.next())t.ysa=v.value,c.addCallback(function(E){return function(){return JHb(a,b,E.ysa,null,k)}}(t)),c.addCallback(function(E){q=!0===E()||q})}var w=_.eQa(f,!0);if(w){f=nEb(b.Da);var A=FHb(b,f,w);if(A.length){var B=a.ol(w);c.addCallback(function(){return KHb(a,b,
A,w,h,B,q)})}else c.addCallback(function(){p?q&&LHb(a,b):LHb(a,b,!0)})}else c.addCallback(function(){q&&LHb(a,b,!0)});c.xg(function(E){if(E instanceof _.Ph)return _.Th();if(w&&w!=document.body){var I=e?h.data.errors.slice():[];var M=_.ffa(w);if(M){if(!MHb(a))throw E;E={adc:b.eventType()?b.eventType().toString():null,zcc:w.getAttribute("jscontroller"),error:E};I.push(E);E=new _.Oh;_.kf(M,_.X2a,{errors:I},void 0,{_d_err:!0,_r:E});I=E}else _.ha(E),I=_.Th();return I}throw E;});_.zla(c,function(){b.done("wiz");
d.callback()})},MHb=function(a){document.body&&!a.ha&&(_.jw(document.body,_.X2a,function(b){if((b=b.data)&&b.errors&&0<b.errors.length)throw b.errors[0].error;},a),a.ha=!0);return a.ha},KHb=function(a,b,c,d,e,f,h){f.Uf()&&(e.f5=0);f.addCallback(function(k){a.ma&&a.ma.H(b,d.getAttribute("jscontroller"));return NHb(a,k,b,d,c,h)});return f},NHb=function(a,b,c,d,e,f){var h=c.event(),k=_.Th(),l={};e=_.m(e);for(var p=e.next();!p.done;l={nsa:l.nsa,Ssa:l.Ssa},p=e.next())p=p.value,l.nsa=p.action,l.Ssa=p.target,
k.addCallback(function(q){return function(){for(var t=q.nsa,v=t.action,w=null,A=b,B=null;!B&&A&&(B=A.DI[v],A=A.constructor.wb,A&&A.DI););B&&(w=B.call(b));if(!w)throw Error("ac`"+t.action+"`"+b);return JHb(a,c,w,b,q.Ssa)}}(l)),k.addCallback(function(q){f=!0===q()||f});k.addCallback(function(){if(f&&!1!==h.bubbles){var q=OHb(a,c,d);null!=q&&a.Db(q)}});return k},IHb=function(a){var b=a.event();return"_retarget"in b?b._retarget:a&&a.target()?a.target():b.srcElement},FHb=function(a,b,c){var d=[],e=a.event();
b=b.get();for(var f=0;f<b.length;f++){var h=b[f];if("CLIENT"!==h.action){var k=IHb(a),l=null;if(h.target){do{var p=k.getAttribute("jsname"),q=EHb(k);if(h.target==p&&q==c){l=k;break}k=_.ffa(k)}while(k&&k!=c);if(!l)continue}h.args&&("true"==h.args.preventDefault&&(p=e,p.preventDefault?p.preventDefault():p.srcElement&&(q=p.srcElement.ownerDocument.parentWindow,q.event&&q.event.type==p.type&&(q.event.returnValue=!1))),"true"==h.args.preventMouseEvents&&e._preventMouseEvents.call(e));d.push({action:h,
target:l||k})}}return d},JHb=function(a,b,c,d,e){var f=b.event();b=b.node();3==e.nodeType&&(e=e.parentNode);var h=new _.zPa(f,new _.$v(e),new _.$v(b),f.__source,new _.$v(PHb(f,e))),k=[];e=[];f=_.m(a.H);for(b=f.next();!b.done;b=f.next()){b=b.value;var l=a.V[b];l?k.push(l):e.push(b)}if(f=c.Vbc)for(f=_.m(f),b=f.next();!b.done;b=f.next())b=b.value,(l=a.V[b])?k.push(l):e.push(b);return QHb(a,e).addCallback(function(p){p=_.m(p);for(var q=p.next();!q.done;q=p.next())k.push(q.value);return k.length&&pHb(h,
k)?function(){}:(0,_.K)(c,d,h)})},QHb=function(a,b){var c=[];_.yp.rb().Qb(b);var d={};b=_.m(b);for(var e=b.next();!e.done;d={Mfa:d.Mfa},e=b.next())d.Mfa=e.value,e=_.od(d.Mfa,a.O).addCallback(function(f){return function(h){a.V[f.Mfa]=h}}(d)),c.push(e);return _.yn(c)},LHb=function(a,b,c){b=OHb(a,b,void 0,void 0===c?!1:c);null!=b&&a.Db(b)},OHb=function(a,b,c,d){d=void 0===d?!1:d;var e=b.event(),f={},h;for(h in e)"function"!==typeof e[h]&&"srcElement"!==h&&"target"!==h&&"path"!==h&&(f[h]=e[h]);c=_.ffa(c||
b.node());if(!c||!DHb(a,c))return null;f.target=c;if(e.path)for(a=0;a<e.path.length;a++)if(e.path[a]===c){f.path=_.Ca(e.path,a);break}f._retarget=IHb(b);f._lt=d?e._lt?e._lt:f._retarget:f.target;f._originalEvent=e;e.preventDefault&&(f.defaultPrevented=e.defaultPrevented||!1,f.preventDefault=RHb,f._propagationStopped=e._propagationStopped||!1,f.stopPropagation=SHb,f._immediatePropagationStopped=e._immediatePropagationStopped||!1,f.stopImmediatePropagation=THb);return f},PHb=function(a,b){return(a=a._lt)&&
!_.Be(b,a)?a:b},CHb=function(a){var b=(0,_.K)(a.Da,a),c=_.gg;_.Fia(function(d){c=d});return function(){return c(b)}},HHb=function(a){a=a.timeStamp;var b=_.bg();return a>=b+31536E6?a/1E3:a>=b-31536E6&&a<b+31536E6?a:_.Zf("window.performance.timing.navigationStart")?a+window.performance.timing.navigationStart:null},RHb=function(){this.defaultPrevented=!0;var a=this._originalEvent;a&&a.preventDefault()},SHb=function(){this._propagationStopped=!0;var a=this._originalEvent;a&&a.stopPropagation()},THb=function(){this._immediatePropagationStopped=
!0;var a=this._originalEvent;a&&a.stopImmediatePropagation()};
_.UHb=function(){return null};
OC(_.Al(_.hFa),_.gQa);OC(_.Al(_.k$a),_.fQa);OC(_.Al(_.dib),_.g8a);OC(_.Al(_.Hib),_.Ggb);OC(_.Al(_.Eib),_.Jgb);OC(_.Al(_.iz),_.Dgb);OC(_.Al(_.Pib),_.Igb);OC(_.Al(_.Kib),_.Cgb);OC(_.Al(_.zib),_.Ebb);OC(_.Al(_.Pcb),_.Fgb);OC(_.Al(_.yib),_.Fy);OC(_.Al(_.Bib),_.Fbb);OC(_.Al(_.Hcb),_.bfb);OC(_.Al(_.Dbb),_.Mbb);OC(_.Al(_.TPa),_.SPa);OC(_.Al(_.Bdb),_.idb);OC(_.Al(_.qz),_.Uib);OC(_.Al(_.ujb),_.njb);OC(_.Al(_.jjb),_.Tib);OC(_.Al(_.tjb),_.Ejb);(0,function(){OC(_.Al(_.ghb),_.gFa)})();
_.DPa({jsdata:function(a,b){var c=_.xr(a,{service:{ae:_.hhb}});return _.Wa(b,function(d){if("function"==typeof d||d instanceof _.Sj)var e=d;else{e=d.Pb;var f=d.ah}e instanceof _.Sj&&(e=e.H);var h=_.Tj(e);var k=a.Ma?a.Ma().el():a.oK();f&&a.kKa(h,f,!!d.yda);return c.then(function(l){return l.service.ae.resolve(k,e,d.$wb,!!d.yda)})})}});_.DPa({jY:function(a,b){return _.Wa(b,function(c,d){var e={};return _.xr(a,{jsdata:(e[d]=c,e)}).addCallback(function(f){return f.jsdata[d]}).xg(function(){return null})})}});
_.DPa({driveweb:VEb(_.Pd)});OC(_.Al(_.Kua),_.V9a);OC(_.Al(_.G9a),_.c9a);OC(_.Al(_.jy),_.c9a);_.N9a&&OC(_.Al(_.H9a),_.N9a);OC(_.Al(_.J9a),_.I9a);OC(_.Al(_.Nua),_.py);_.DPa({rpc:VEb(_.L9a,"rpc"),kfc:function(a,b){var c=_.xr(a,{service:{RUb:_.M9a}});return _.Wa(b,function(d){return c.then(function(e){return e.service.RUb.V(d)})})}});OC(_.Al(_.Ol),_.Ar);OC(_.Al(_.ava),_.WPa);
_.CPa({soy:function(a){var b=a.Ma?a.Ma().el():a.oK();var c=_.UHb(b)||(b.__soy?QCb(b):null);if(c)return _.Jh(c);var d=vDb(b),e=d.element;e.Fwa||(e.Fwa=new Set);var f=e.Fwa;c=new Set;for(var h=_.m(f),k=h.next();!k.done;k=h.next())k=k.value,_.Be(b,k)&&c.add(k);c.size||(f.add(b),b.__soy_tagged_for_skip=!0);a=d.S0a?d.S0a.then(function(){f.clear();var l=_.UHb(b)||(b.__soy?QCb(b):null);if(l)return l;(_.UHb(e)||e.__soy).render();return _.UHb(b)||QCb(b)}):_.Lh([a.ee(_.UPa,d.element),_.xr(a,{service:{Dg:_.Ar}})]).then(function(l){var p=
l[1].service.Dg;return l[0].txb().then(function(q){d.element.getAttribute("jsrenderer");f.clear();_.tDb(e)||p.dEb(e,q.Zm,q.args);if(!(_.UHb(b)||b.__soy&&QCb(b))&&_.tDb(e)){q="Hydration source "+(document.body.contains(e)?"in dom":"not in dom")+";";var t="El source "+(document.body.contains(b)?"in dom":"not in dom");_.ha(Error("ke`"+q+"`"+t+"`"+(b.getAttribute("jscontroller")||b.getAttribute("jsmodel"))));return null}return _.UHb(b)||QCb(b)})});b.Fwa=c;b.lTa=a;return a.then(function(l){return l})}});
var wDb=[_.Pl,_.WPa,_.Kl,_.dgb,_.bgb,_.idb,_.Khb],yDb;
var CDb=!1,VHb=function(a){var b=_.vp,c=[],d=_.DGa(a.get(_.Ora));switch(JFb(a.get(_.Pra),d)){case null:case 0:case 2:b=_.vea;c=[_.Pd,_.Fd];break;case 16:_.Q(a.get(_.zda),11,!1)&&(b=_.cYa,c=[_.Pd,_.Fd]);break;case 14:b=_.uea;c=[_.Pd,_.Fd];break;case 6:b=_.wea;c=[_.Pd,_.Fd];break;case 21:_.Q(a.get(_.zda),8,!1)&&(b=_.bYa,c=[_.Pd,_.Fd]);break;case 11:_.Q(a.get(_.zda),6,!1)&&(b=_.aYa,c=[_.Pd,_.Fd]);break;case 17:_.Q(a.get(_.Sc),96,!1)&&(b=_.$Xa,c=_.Q(a.get(_.Sy),4,!1)?[_.Pd,_.Qab,_.Geb,_.Rab,_.A$a]:[_.Pd]);
break;case 12:b=_.zea;c=[_.Pd,_.Fd];break;case 13:b=_.Aea,c=[_.Pd,_.Fd]}xDb(a,c);window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("dmls");a.Qb(b).then(function(){window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("dmlc")}).then(null,_.Kc(a,62))};
_.ob().E5a(function(a){try{_.ob().gSa("error",_.Pb(aDb,a));window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("ai");BDb(a);window._DRIVE_IL&&_DRIVE_IL.ticker.tick("feis");QDb(a);window._DRIVE_IL&&_DRIVE_IL.ticker.tick("feie");var b=new DDb(a);b.render();a.get(_.To).register(b);CDb=!0;a.Qb(_.ll).then(function(e){e.initialize().then(null,function(f){f instanceof Error||(f=Error("de`"+f));_.Cd(a,"Google Drive kh\u00f4ng th\u1ec3 t\u1ea3i c\u00e1c m\u1ee5c c\u1ee7a b\u1ea1n. Vui l\u00f2ng l\u00e0m m\u1edbi \u0111\u1ec3 th\u1eed l\u1ea1i.",
f,24)})}).then(null,_.Kc(a,430));a.get(_.We).initialize().then(null,_.Kc(a,298));var c=FDb(a);VHb(a);a.get(_.IBa).initialize().then(null,_.Kc(a,195));var d=new hHb(a);window._DRIVE_IL&&_DRIVE_IL.ticker.tick("as");d.start(c).then(function(){window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("asc")},function(e){EDb(a,e)})}catch(e){EDb(a,e)}});
_.QC.je(_.M5a,_.i_a);_.QC.je(_.N5a,_.j_a);
var WHb=function(a){this.H=_.Dc(a,_.L8a)};WHb.prototype.FH=function(){return!(!this.H||!this.H.FH())};
_.Qd({services:[{id:_.bo,Pb:aEb},{id:_.MEa,Pb:DEb},{id:_.y8a,module:"ol"}],requires:[_.ao,_.Zo,_.ll,_.kl],initialize:function(a){var b=a.get(_.ao);b.ot()&&(Promise.resolve(a.get(_.kl).H("ll")).then(function(){return a.Qb(_.y8a)}).catch(function(){}),a.registerService(_.L8a,new BEb(_.y(b,15))));a.registerService(_.e_a,new WHb(a))}});
var XHb=new _.Cm(new _.vl("Performance"),"Faem2b",91022);
var ZHb=function(a){_.L.call(this);var b=this;this.Aa=a;this.u4=this.H=null;this.cHa=0;this.O=this.Cpa=null;this.Ab=_.of.getService(a);this.q$=new _.m8a;_.bf(this,function(){null!=b.H&&(_.aa.clearInterval(b.H),b.H=null)});this.V=a.get(_.cDa);a.get(_.kl).H("uling").then(function(){return void YHb(b,!0)})};_.J(ZHb,_.L);ZHb.prototype.start=function(){var a=this;$Hb(this,this.q$,!1);this.H=_.aa.setInterval(function(){return void YHb(a,!1)},18E5)};
var $Hb=function(a,b,c){a.cHa++;var d=Math.floor((b.V4.getTime()-a.q$.V4.getTime())/6E4),e=0,f=_.ZCa().bZ;f&&(e=Math.floor((b.V4.getTime()-f)/6E4));f=a.O;var h=a.cHa;var k=new Date;var l=a.V.measure(),p=new Date;if(l){var q=new MDb;k=_.u(q,1,p.getTime()-k.getTime());k=_.u(k,2,l.ET);k=_.u(k,3,l.$3a);k=_.u(k,4,l.vA);k=_.u(k,5,l.dGa);k=_.u(k,6,l.xL);k=_.u(k,7,l.EIa);l=_.u(k,8,l.sources)}else l=void 0;k=l;l=new NDb;p=b.bz;b=p.H8;if(0<p.usedJSHeapSize&&0<p.totalJSHeapSize&&0<p.totalJSHeapSize){var t=p.usedJSHeapSize;
var v=p.totalJSHeapSize;var w=p.jsHeapSizeLimit;var A=Math.round(100*p.usedJSHeapSize/p.jsHeapSizeLimit)}t&&(_.u(l,1,t),_.u(l,2,v),_.u(l,3,w),_.u(l,4,A),f&&_.Vi(f,6)&&_.Vi(f,1)&&(v=d-_.y(f,6),0<v&&_.u(l,36,(t-_.y(f,1))/v)));_.u(l,5,b);_.u(l,6,d);_.u(l,7,h);0<e&&_.u(l,8,e);_.u(l,9,c);_.u(l,10,_.kc.NBIOYd);_.u(l,19,_.kc.ohdHoe);_.u(l,11,_.kc.ibaGGe);_.u(l,22,_.kc.rWdzAb);_.u(l,12,_.kc.GgyFOe);_.u(l,13,_.kc.Nqgfyd);_.u(l,14,_.kc.bi0onf);_.u(l,15,_.kc.oLqGMb);_.u(l,16,_.kc.zT9Qed);_.u(l,24,_.kc.WzYtHe);
_.u(l,26,_.kc.hhHvAb);_.u(l,27,_.Dva.q2DVqf);_.u(l,25,_.kc.SIFjLe);_.u(l,17,_.kc.yYfRDe);_.u(l,18,_.kc.hOuh3e);_.u(l,28,_.kc.L4PTxf);_.u(l,29,_.kc.gKxFy);_.u(l,30,_.kc.vcz2Gf);_.u(l,31,_.kc.aoTe7b);_.u(l,32,_.Ukb);_.u(l,33,_.Vkb);_.u(l,34,_.w8a);_.u(l,35,_.x8a);k&&_.F(l,37,k);c=_.mf(a.Ab,a.Aa,XHb);c.Q4a=l;a.Ab.Jt(c);a.O=l.clone()},YHb=function(a,b){a.Cpa=a.u4;a.u4=new _.m8a;$Hb(a,a.u4,b)};
var aIb=function(){this.H=[]};aIb.prototype.Vwb=function(){return GDb(this.H)};
aIb.prototype.measure=function(a){var b=new Date;b:{if(_.hm){var c=new Date;var d=OCb("Ex5INe",c,a);if(void 0!==d){var e=OCb("j1Tf6b",c,a),f=OCb("KJKjfe",c,a),h=OCb("UuOs6b",c,a),k=OCb("tImxqe",c,a),l=OCb("MNSOAd",c,a);a=OCb("d7ewzb",c,a);if(void 0!==a&&void 0!==l&&void 0!==k&&void 0!==h&&void 0!==f&&void 0!==e){d={ET:d,$3a:e,vA:f,dGa:h,xL:k,EIa:l,sources:a};break b}}}d=void 0}b=d?Object.assign({time:b.toLocaleTimeString(),mtb:(new Date).getTime()-b.getTime()},d):void 0;if(b)return this.H.push(b),
Object.assign({},b)};
_.Qd({services:[{id:_.cDa,Pb:aIb},{id:_.aDa,Pb:ZHb}]});
var bIb=function(){var a=new _.yo;_.oDa(a,new _.Lc(["canCreateTeamDrives"]));a.Hb("false");var b=new _.yo;_.oDa(b,new _.Lc(["hasTeamDrives"]));b.Hb("false");this.H=[a,b]};bIb.prototype.$la=function(){var a=this;return new Promise(function(b){var c=new _.yz;c.Ac(1);_.dj(c,3,a.H);b(c)})};
bIb.prototype.zP=function(a){var b=this.H,c=a.getKey();c=PCb(b,c);var d=a.Wa();null!=d?0<=c?b[c].Hb(d):b.push(a.clone()):0<=c&&_.wa(b,c);b=Promise;c=b.resolve;d=this.H;a=a.getKey();a=PCb(d,a);return c.call(b,0<=a?d[a]:null)};
_.cIb=function(){return new bIb};
_.Qd({services:[{id:_.UOa,callback:function(a){return _.cIb(a)}}]});
_.Qd({services:[{id:_.We,Pb:PEb}],requires:[_.UOa,_.kl]});
_.QC.je(_.G6a,_.yUa);
var dIb=function(a){this.Aa=a};dIb.prototype.HVa=function(a,b){var c=new LDb;a&&(_.u(c,4,a),_.u(c,1,a.length));b&&b.hh()&&_.u(c,7,b.hh());return c};dIb.prototype.Fia=function(a,b){var c=_.Dc(this.Aa,_.Wv);c&&c.Fia(a,b)};dIb.prototype.EEa=function(a,b,c){var d=_.Dc(this.Aa,_.Wv);return d&&d.EEa(a,b,c)};
_.Qd({services:[{id:_.mBa,Pb:dIb}]});
var eIb=function(a){_.nr.call(this,a.get(_.tp))};_.J(eIb,_.nr);
_.Qd({services:[{id:_.Qy,Pb:eIb}],requires:[_.tp]});
var fIb=function(a){this.Kb=_.Dc(a,_.qf)};fIb.prototype.Avb=function(){var a=this.WXa();return a?_.ada(a.layout,a.sort,a.path):null};fIb.prototype.WXa=function(){var a;this.Kb&&this.Kb.Td()?a=this.Kb.Td().Wo():a=null;return a};
var gIb=function(a){this.H=this.O=0;(a=_.Dc(a,_.qf))&&_.$e(a,"h",this.V,void 0,this)};gIb.prototype.V=function(){this.H=this.O};gIb.prototype.W=function(a){this.O=a};
_.Qd({services:[{id:_.jOa,Pb:fIb},{id:_.lBa,Pb:gIb}],requires:[_.qf]});
var hIb=function(){};hIb.prototype.H=function(){var a=new $Db;var b=(new _.On).yh(window.innerHeight).mh(window.innerWidth);a=_.F(a,1,b);b=(new _.On).yh(window.outerHeight).mh(window.outerWidth);return _.F(a,2,b)};
_.Qd({services:[{id:_.nBa,Pb:hIb}]});
_.QC.je(_.IIa,_.ONa);
var iIb=function(a){_.li.call(this);this.O=a;this.H=null;this.Jb=new _.lf(this);this.Ja(this.Jb);this.Jb.listen(a,"beforeshow",this.ecb);this.Jb.listen(a,"hide",this.wH);_.bf(a,this.dispose,this)};_.J(iIb,_.li);_.g=iIb.prototype;_.g.focus=function(){this.O.ua().focus()};_.g.hasFocus=function(){return _.Ifa(this.O.ua(),document)};_.g.hq=function(){this.focus()};_.g.NA=function(a){this.H=a};_.g.zW=function(){return this.H};_.g.wH=function(){this.dispatchEvent("$")};_.g.ecb=function(){this.dispatchEvent("aa")};
_.$l(_.am,iIb);
var jIb=function(){_.li.call(this);this.H=!1};_.J(jIb,_.li);_.g=jIb.prototype;_.g.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("aa");a.then(function(){b.H=!1;b.dispatchEvent("$");b.dispose()},function(){b.H=!1;b.dispatchEvent("$");b.dispose()})};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.hq=function(){};_.g.NA=function(){};_.g.zW=function(){return null};_.$l(_.am,jIb);
var kIb=function(a){_.L.call(this);this.Aa=a;this.H=new _.Gn;this.O=new _.Hm;this.Oza=new _.um(!1);this.Jb=new _.lf(this);this.Ja(this.Jb)};_.J(kIb,_.L);_.g=kIb.prototype;_.g.Uka=function(){return this.H.H.Nr.value||null};_.g.QO=function(a){var b=this;this.O.add(a);_.bf(a,function(){b.O.delete(a);b.Jb.Tc(a,"$",b.y_a);b.Jb.Tc(a,"aa",b.z_a)},this);this.Jb.listen(a,"$",this.y_a);this.Jb.listen(a,"aa",this.z_a)};_.g.dJa=function(a){var b=new jIb;this.QO(b);b.initialize(a)};
_.g.Dj=function(a){a=new _.EUa(a);this.QO(a);return a};_.g.bJa=function(a){a=new _.EUa(a);this.QO(a)};_.g.hQb=function(a){a=new iIb(a);this.QO(a);return a};_.g.z_a=function(a){a=a.target;this.H.set(""+_.Ea(a),a);0<this.H.Zb()&&this.Oza.set(!0);a.hq()};_.g.y_a=function(a){a=a.target;var b=a===this.Uka();this.H.remove(""+_.Ea(a));0===this.H.Zb()&&this.Oza.set(!1);b&&((a=a.zW())&&!a()||this.Wq())};_.g.Wq=function(){var a=this.Uka();a?a.hq():this.Aa.isDisposed()||this.Aa.get(_.bwa).focus()};
_.g.Ya=function(){_.Na(Array.from(this.O.values()),function(a){a.dispose()});_.L.prototype.Ya.call(this)};
_.Qd({services:[{id:_.ym,Pb:kIb}],requires:[_.Ro,_.gl]});
var lIb=function(a){this.O=a};_.J(lIb,_.Pca);lIb.prototype.H=function(a){var b=a.H.clone().Je();b="function"===typeof this.O?this.O(b):this.O+b;a.Ai(b)};
_.Qd({services:[{id:_.NUa,Pb:HEb}],initialize:function(a){_.rva(a.get(_.fl),new lIb(function(b){var c=_.z(a.get(_.Lo),1,"/");return b.match(/^(\/u\/\d+)?\/_\/AppsNotifyUi\/*/)?b:b=_.de(b,c)?b:c+b}))},requires:[_.fl,_.Lo]});
_.Qd({requires:[_.kl,_.Uc],initialize:function(a){var b=a.get(_.Uc);_.Tc(b)||Promise.resolve(a.get(_.kl).H("ll")).then(function(){return Promise.resolve(a.Qb(_.NNa)).then(function(c){c.load()})})}});
var mIb=function(a){_.L.call(this);this.Aa=a;this.H=null;this.W=!1;this.Kb=_.vn(a);this.xT=a.get(_.Et);this.O=new _.um(null);this.V=new _.um(!1);this.Jb=new _.lf(this);this.Ja(this.Jb)};_.J(mIb,_.L);_.g=mIb.prototype;_.g.Svb=function(){this.initialize();return this.V};_.g.b2=function(){this.initialize();return this.O};
_.g.initialize=function(){var a=this;this.W||(_.Jo(new _.Io(this.Aa)).then(function(b){if(b)return a.Jb.listen(a.Kb,"h",a.LOa),a.LOa(),a.Aa.Qb(_.cwa,!0).then(function(c){a.Jb.listen(c,_.Vva,a.ayb)})}).then(null,_.Kc(this.Aa,421)),this.W=!0)};_.g.LOa=function(){this.Jb.Tc(this.H,"ukrrof",this.Vta);this.H=null;var a=_.rf(_.sf,this.Kb.Td());if(a&&(this.H=_.Dc(a.Ha(),_.Ap))){this.Jb.listen(this.H,"ukrrof",this.Vta);this.H.E3&&this.Vta();return}nIb(this)};
_.g.Vta=function(){if(this.H){var a=this.H.Je();a&&0<a.length?oIb(this,_.ja(a)):nIb(this)}};_.g.ayb=function(a){oIb(this,a.Gg.getItem())};var oIb=function(a,b){var c=b.wc(),d=b.Ld();c&&d&&_.Me(d)?a.xT.Qb(c).then(function(e){a.O.set(e);a.V.set(b.getId()===b.wc())},function(){nIb(a)}):nIb(a)},nIb=function(a){a.O.set(null);a.V.set(!1)};
var pIb=function(a){this.Kb=a.get(_.qf)};pIb.prototype.c2=function(){var a=qIb(this);return a?a.c2():null};pIb.prototype.N1=function(){var a=qIb(this);return a?a.N1():null};var qIb=function(a){return(a=a.Kb.Td())&&_.LNa.matches(a)?a:null};_.$l(_.INa,pIb);
var rIb=function(a){this.Aa=a;this.Kb=a.get(_.qf);this.Rc=a.get(_.We);this.Ke=a.get(_.ql)};rIb.prototype.ms=function(){return this.Wo().layout};rIb.prototype.D7a=function(a,b){var c=this;b=void 0===b?_.Dd.X6:b;var d,e=this.Wo(),f=this.Kb.Td();if(null===(d=f.Sv())||void 0===d?0:_.P(d,13))return this.Rc.Ui(b,a).then(function(){e.layout=a;f.rz(e);sIb(c,a)},_.Kc(this.Aa,413));e.layout=a;e.woa=!0;_.pf(this.Aa,e,_.fLa);this.Kb.navigate(e);sIb(this,a);return Promise.resolve()};
rIb.prototype.K9a=function(){var a=2===this.ms()?1:2;this.D7a(a)};rIb.prototype.Wo=function(){return this.Kb.Td().Wo()};var sIb=function(a,b){a.Ke.speak(1===b?"\u0110\u00e3 \u0111\u1ed5i sang ch\u1ebf \u0111\u1ed9 xem danh s\u00e1ch.":"\u0110\u00e3 \u0111\u1ed5i sang ch\u1ebf \u0111\u1ed9 xem l\u01b0\u1edbi.")};
_.Qd({services:[{id:_.zm,Pb:OEb},{id:_.awa,Pb:mIb},{id:_.bwa,Pb:_.$va},{id:_.jBa,Pb:pIb},{id:_.VFa,Pb:rIb}],requires:[_.Et,_.Sc]});
_.Qd({services:[{id:_.il,Pb:_.Sl}],requires:[_.fl]});

_.Qd({services:[{id:_.wCb,module:"org"}]});



_.T("w","",1,function(a){return(0,_.D)(a.pA?"":'<div class="'+_.C("zOdJbf")+'" jscontroller="'+_.C("SixHVc")+'" jsaction="'+_.C("rcuQ6b")+":"+_.C("npT2md")+'"></div>')});_.T("v","",1,function(a){return(0,_.D)(a.pA?"":'<div class="'+_.C("oLzOxb")+'" jscontroller="'+_.C("rDSZre")+'" jsaction="'+_.C("rcuQ6b")+":"+_.C("npT2md")+'"></div>')});

_.iHb=function(a,b,c){b=new _.L;var d=a.get(_.qf),e=a.get(_.UFa),f=a.get(_.Sc).H(),h=c.ua("drive_main_init_spinner");h?(_.wh(h),e.E7a(h)):e.DVa();var k=d.W;c=c.ub("PolqHc");k.lc(c);f||e.cra(k,c,new _.ENa);a.Qb(_.kp,!0).then(function(l){l.YIa(k)}).then(null,_.Kc(a,188));1!==_.Nc(a.get(_.Uc))&&(c=new _.Tzb(a),b.Ja(c),c.initialize());_.pw(document.body);_.jHb(a);return b};

var IIb=function(a){this.Aa=a};IIb.prototype.$la=function(a){a=void 0===a?!1:a;return Promise.resolve(this.Aa.Qb(_.ll)).then(function(b){var c=new _.LC;var d=_.Mf("prefs_get");c=_.F(c,1,d);return b.pH(c,a)}).then(null,function(b){throw _.zc(b);})};IIb.prototype.zP=function(a){if(a.Wa()){var b=new _.NC;a=_.F(b,1,a);b=_.Mf("prefs_update");a=_.F(a,2,b);return this.KS(a)}b=new _.MC;a=a.getKey();a=_.F(b,1,a);b=_.Mf("prefs_delete");a=_.F(a,2,b);return this.KS(a)};
IIb.prototype.KS=function(a){return Promise.resolve(this.Aa.Qb(_.ll)).then(function(b){return Promise.resolve(b.KS(a)).then(function(c){return c.$Oa()||null})})};
_.cIb=function(a){return new IIb(a)};

_.QC.je(_.YKa,_.MCb,_.Op);_.QC.je(_.XKa,_.NCb,_.Op);

_.r();

}catch(e){_._DumpException(e)}
VB ¤Š{