ÿÿo"contentB“è/*_M:sy1z*/
try{
var Fu=function(a,b,c,d){c!==d?_.G(a,b,c):_.G(a,b,void 0,!1);return a},Gu=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},Hu=function(a){throw a;throw Error("i");},Iu=function(){throw Error("q");},Ju=function(a,b){b=String.fromCharCode.apply(null,b);return null==a?b:a+b},Ku=function(a,b,c){for(var d="string"===typeof a?a.split(""):a,e=a.length-1;0<=e;--e)e in d&&b.call(c,d[e],e,a)},Lu=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&
_.hn.call(void 0,b[c],c,a))return c;return-1},Mu=function(a){return Array.prototype.concat.apply([],arguments)},Ou=function(a,b,c){return b===c?Nu||(Nu=new Uint8Array(0)):_.Vb?a.slice(b,c):new Uint8Array(a.subarray(b,c))},Qu=function(a){if(a.constructor===Uint8Array)return a;if(a.constructor===ArrayBuffer)return new Uint8Array(a);if(a.constructor===Array)return new Uint8Array(a);if(a.constructor===String)return Pu(a);if(a.constructor===_.va){if(a.Ab())var b=Nu||(Nu=new Uint8Array(0));else{b=Uint8Array;
var c=a.j;c=null==c||_.pa(c)?c:"string"===typeof c?Pu(c):null;a=a.j=c;b=new b(a)}return b}if(a instanceof Uint8Array)return new Uint8Array(a.buffer,a.byteOffset,a.byteLength);throw Error("t");},Ru=function(a,b,c){return a[_.ic]||(a[_.ic]=function(d,e){return b(d,e,c)})},Tu=function(a){var b=a[_.ic];if(!b){var c=a[_.jc]||(a[_.jc]=a());b=function(d,e){return Su(d,e,c)};a[_.ic]=b}return b},Uu=function(a){var b=a.Bl;if(b)return Tu(b);if(b=a.Ml){var c=a.Rj;delete a.Rj;return Ru(a.vi.j,b,c)}},Vu=function(a){var b=
Uu(a),c=a.vi,d=a.Cl;return b?function(e,f){return d(e,f,c,b)}:function(e,f){return d(e,f,c)}},Wu=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},Xu=function(a){var b={},c;for(c in a)b[c]=a[c];return b},av=function(){var a=document.body,b=!1,c=function(){b||(b=!0,Yu(d,e),setTimeout(function(){a.removeChild(e);a.removeChild(d)},150))},d=Zu("rtl"===getComputedStyle(a).direction,c),e=$u(c);Yu(d,e);a.appendChild(e);a.appendChild(d);window.requestAnimationFrame(function(){e.style.opacity=
"1";d.style.opacity="1";d.style.transform="translate(-50%, -50%) scale(1)";d.children[0].focus()})},Zu=function(a,b){var c=document.createElement("div");c.style.position="fixed";c.style.alignItems="center";c.style.backgroundColor="white";c.style.boxShadow="0px 1px 2px rgba(60,64,67,0.3), 0px 2px 6px 2px rgba(60,64,67,0.15);";c.style.display="flex";c.style.flexDirection="column";c.style.justifyContent="center";c.style.left="50%";c.style.top="50%";c.style.transition="opacity 75ms linear,transform 150ms cubic-bezier(0,0,0.2,1)";
c.style.zIndex="2002";660<=document.body.clientWidth?(c.style.borderRadius="8px",c.style.height="220px",c.style.maxHeight="100%",c.style.maxWidth="100%",c.style.width="540px"):(c.style.height="100%",c.style.width="100%");c.setAttribute("aria-modal","true");c.setAttribute("role","alertdialog");c.addEventListener("keydown",function(e){"Escape"===e.key&&b()});a=bv(a,b);c.appendChild(cv(a));c.appendChild(a);var d=document.createElement("img");d.src="https://fonts.gstatic.com/s/i/googlematerialicons/alert/v9/grey600-36dp/2x/gm_alert_grey600_36dp.png";
d.style.height="72px";d.style.width="72px";d.style.color="#9aa0a6";d.setAttribute("alt","");c.appendChild(d);d=document.createElement("h1");d.textContent="Something went wrong.  Try again.";d.style.fontFamily="'Google Sans', Roboto, Arial, sans-serif";d.style.lineHeight="24px";d.style.fontSize="16px";d.style.textAlign="center";d.style.letterSpacing="0.1px";d.style.color="#3c4043";c.appendChild(d);c.appendChild(cv(a));return c},bv=function(a,b){var c=document.createElement("button");c.style.backgroundColor=
"transparent";c.style.border="none";c.style.borderRadius="50%";c.style.cursor="pointer";c.style.outline="none";c.style.padding="12px";c.setAttribute("aria-label","Close dialog");c.style.position="absolute";c.style.top="0";a?c.style.right="0":c.style.left="0";c.addEventListener("focus",function(){c.style.backgroundColor="rgba(0,0,0,.12)"});c.addEventListener("blur",function(){c.style.backgroundColor="transparent"});c.addEventListener("mouseenter",function(){c.style.backgroundColor="rgba(0,0,0,.04)"});
c.addEventListener("mouseleave",function(){c.style.backgroundColor="transparent"});c.addEventListener("click",b);c.addEventListener("keydown",function(d){"Enter"!==d.key&&"Space"!==d.key||b()});a=document.createElement("img");a.src="https://fonts.gstatic.com/s/i/googlematerialicons/close/v14/gm_grey-24dp/1x/gm_close_gm_grey_24dp.png";a.style.display="block";a.style.height="24px";a.style.width="24px";a.setAttribute("alt","");c.appendChild(a);return c},cv=function(a){var b=document.createElement("div");
b.setAttribute("tabindex","0");b.setAttribute("aria-hidden","true");b.addEventListener("focus",function(){return void a.focus()});return b},$u=function(a){var b=document.createElement("div");b.style.backgroundColor="rgba(32,33,36,0.6)";b.style.bottom="0";b.style.left="0";b.style.position="fixed";b.style.right="0";b.style.top="0";b.style.transition=" opacity 150 ms linear";b.style.zIndex="2001";b.addEventListener("click",a);return b},Yu=function(a,b){b.style.opacity="0";a.style.opacity="0";a.style.transform=
"translate(-50%, -50%) scale(0.8)"},fv=function(){var a="rtl"===getComputedStyle(document.body).direction,b=document.createElement("div");a&&(b.style.transform="scaleX(-1)");b.style.backgroundColor="#e8f0fe";b.style.height="4px";b.style.overflow="hidden";b.style.position="absolute";b.style.top="0";b.style.width="100%";b.style.zIndex="1500";b.setAttribute("aria-label","Loading");b.setAttribute("aria-live","polite");a=document.createElement("style");a.textContent="@keyframes omdc-linear-progress-primary-indeterminate-translate {\n    0% {\n      transform: translateX(0);\n    }\n\n    20% {\n      animation-timing-function: cubic-bezier(0.5, 0, 0.701732, 0.495819);\n      transform: translateX(0);\n    }\n\n    59.15% {\n      animation-timing-function: cubic-bezier(\n        0.302435,\n        0.381352,\n        0.55,\n        0.956352\n      );\n\n      transform: translateX(83.67142%);\n    }\n\n    100% {\n      transform: translateX(200.611057%);\n    }\n  }@keyframes omdc-linear-progress-primary-indeterminate-scale {\n    0% {\n      transform: scaleX(0.08);\n    }\n\n    36.65% {\n      animation-timing-function: cubic-bezier(0.334731, 0.12482, 0.785844, 1);\n      transform: scaleX(0.08);\n    }\n\n    69.15% {\n      animation-timing-function: cubic-bezier(0.06, 0.11, 0.6, 1);\n      transform: scaleX(0.661479);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-translate {\n    0% {\n      animation-timing-function: cubic-bezier(0.15, 0, 0.515058, 0.409685);\n      transform: translateX(0);\n    }\n\n    25% {\n      animation-timing-function: cubic-bezier(0.31033, 0.284058, 0.8, 0.733712);\n      transform: translateX(37.651913%);\n    }\n\n    48.35% {\n      animation-timing-function: cubic-bezier(0.4, 0.627035, 0.6, 0.902026);\n      transform: translateX(84.386165%);\n    }\n\n    100% {\n      transform: translateX(160.277782%);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-scale {\n    0% {\n      animation-timing-function: cubic-bezier(\n        0.205028,\n        0.057051,\n        0.57661,\n        0.453971\n      );\n      transform: scaleX(0.08);\n    }\n\n    19.15% {\n      animation-timing-function: cubic-bezier(\n        0.152313,\n        0.196432,\n        0.648374,\n        1.004315\n      );\n      transform: scaleX(0.457104);\n    }\n\n    44.15% {\n      animation-timing-function: cubic-bezier(\n        0.257759,\n        -0.003163,\n        0.211762,\n        1.38179\n      );\n      transform: scaleX(0.72796);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }";
b.appendChild(a);a=dv();a.style.animation="omdc-linear-progress-primary-indeterminate-translate 2s infinite linear";a.style.left="-145.166611%";var c=ev();c.style.animation="omdc-linear-progress-primary-indeterminate-scale 2s infinite linear";a.appendChild(c);b.appendChild(a);a=dv();a.style.animation="omdc-linear-progress-secondary-indeterminate-translate 2s infinite linear";a.style.left="-54.888891%";c=ev();c.style.animation="omdc-linear-progress-secondary-indeterminate-scale 2s infinite linear";
a.appendChild(c);b.appendChild(a);return b},dv=function(){var a=document.createElement("div");a.style.height="100%";a.style.position="absolute";a.style.transformOrigin="top left";a.style.width="100%";return a},ev=function(){var a=document.createElement("span");a.style.borderTop="4px solid #4285f4";a.style.display="inline-block";a.style.position="absolute";a.style.width="100%";return a},gv=function(a){this.action=a;this.wfv=!1},lv=function(){var a=new hv,b=new iv;Fu(b,1,"root","");var c=jv();_.J(b,
3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);kv(a,"My Drive");return a},mv=function(){var a=new hv,b=new iv;Fu(b,5,!0,!1);var c=jv();X(c,1,7);X(c,2,2);_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);kv(a,"Shared with me");return a},ov=function(){var a=new hv,b=new iv,c=new nv;X(c,1,10);X(c,2,2);_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);kv(a,"Recent");return a},pv=function(){var a=new hv,b=new iv;Fu(b,7,!0,!1);var c=jv();_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);kv(a,"Starred");return a},qv=function(){var a=new hv,b=new iv;
Fu(b,11,!0,!1);_.J(a,3,b);X(a,1,2);kv(a,"Shared drives");return a},jv=function(){var a=new nv;X(a,1,4);X(a,2,1);return a},vv=function(){var a=new rv;sv(a,tv());sv(a,uv());return a},tv=function(){var a=new hv,b=new wv;X(b,3,1);X(b,2,1);Fu(b,5,!0,!1);Fu(b,6,!1,!1);_.J(a,6,b);X(a,1,3);kv(a,"Photos");return a},uv=function(){var a=new hv,b=new wv;X(b,3,2);Fu(b,5,!0,!1);Fu(b,6,!1,!1);_.J(a,6,b);X(a,1,3);kv(a,"Albums");return a},xv=function(){var a=new hv,b=new wv;X(b,3,1);X(b,2,1);Fu(b,5,!1,!1);Fu(b,6,
!0,!1);_.J(a,6,b);X(a,1,3);kv(a,"Videos");return a},yv=function(a,b){gv.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},zv=function(a){a=a&&_.lq(a)||window;return a.gadgets&&a.gadgets.rpc},Bv=function(a,b){var c=b&&_.lq(b)||window;if(zv(b))a();else if(Av)Av.push(a);else var d=Av=[a],e=c.setInterval(function(){if(zv(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();Av=null}},100)},Cv=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Rg(c,"overflowY");if("auto"==
d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.qg(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()},Dv=function(a,b,c){var d=void 0===d?!1:d;return _.G(a,b,null==c?_.sa([]):Array.isArray(c)?_.sa(c):c,d)},Fv=function(a,b){var c=Ev;a.j||(a.j={});var d=b?b.Pb():b;a.j[3]=b;for(var e=b=0;e<c.length;e++){var f=c[e];null!=_.E(a,f)&&(0!==b&&_.G(a,b,void 0,!1),b=f)}(c=b)&&3!==c&&null!=d&&(a.j&&
c in a.j&&(a.j[c]=void 0),_.G(a,c,void 0));return _.G(a,3,d)},Gv=function(a,b,c,d,e){var f=_.Yj(a,d,b);c=c?c:new d;b=_.Xj(a,b);void 0!=e?(f.splice(e,0,c),b.splice(e,0,c.Pb())):(f.push(c),b.push(c.Pb()));return a},Y=function(a,b){return _.ec(a,b,"")},X=function(a,b,c){return Fu(a,b,c,0)},Hv=function(a){_.D.call(this,a)},Iv,Jv,Kv,Lv,Mv,Nv,Pu,Nu,Yv,Zv,$v,aw,bw,cw,Su,dw,ew,fw,gw,hw;_.u(Hv,_.D);
Iv=function(a){var b=1;a=a.split(":");for(var c=[];0<b&&a.length;)c.push(a.shift()),b--;a.length&&c.push(a.join(":"));return c};Jv=function(a){var b={};a=(a.j&&4==_.al(a)?a.j.getAllResponseHeaders()||"":"").split("\r\n");for(var c=0;c<a.length;c++)if(!_.fg(a[c])){var d=Iv(a[c]),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return Gu(b,function(g){return g.join(", ")})};Kv=function(a){return"string"===typeof a.C?a.C:String(a.C)};
Lv=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};Nv=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),r=_.Tb[m];if(null!=r)return r;if(!_.fg(m))throw Error("r`"+m);}return l}_.Ub();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};
Pu=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;Nv(a,function(f){d[e++]=f});return d.subarray(0,e)};_.va=function(a){this.j=a;if(null!==a&&0===a.length)throw Error("s");};_.va.prototype.o=function(){if(this.Ab())var a="";else a=this.j,a=this.j=null==a||"string"===typeof a?a:_.oa&&a instanceof Uint8Array?_.ua(a):null;return a};_.va.prototype.Ab=function(){return null==this.j};
var Pv=function(a,b){b=void 0===b?{}:b;b=void 0===b.yc?!1:b.yc;this.o=null;this.j=this.B=this.C=0;this.A=!1;this.yc=b;a&&Ov(this,a)};Pv.prototype.clear=function(){this.o=null;this.j=this.B=this.C=0;this.yc=this.A=!1};var Ov=function(a,b){a.o=Qu(b);a.C=0;a.B=a.o.length;a.j=a.C};Pv.prototype.reset=function(){this.j=this.C};
var Qv=function(a){for(var b=128,c=0,d=0,e=0;4>e&&128<=b;e++)b=a.o[a.j++],c|=(b&127)<<7*e;128<=b&&(b=a.o[a.j++],c|=(b&127)<<28,d|=(b&127)>>4);if(128<=b)for(e=0;5>e&&128<=b;e++)b=a.o[a.j++],d|=(b&127)<<7*e+3;if(128>b){a=c>>>0;b=d>>>0;if(d=b&2147483648)a=~a+1>>>0,b=~b>>>0,0==a&&(b=b+1>>>0);a=4294967296*b+(a>>>0);return d?-a:a}a.A=!0;Hu(Error("n"))},Rv=function(a){a.j>a.B&&(a.A=!0,Hu(Error("o`"+a.j+"`"+a.B)))},Sv=function(a){var b=a.o,c=b[a.j],d=c&127;if(128>c)return a.j+=1,Rv(a),d;c=b[a.j+1];d|=(c&
127)<<7;if(128>c)return a.j+=2,Rv(a),d;c=b[a.j+2];d|=(c&127)<<14;if(128>c)return a.j+=3,Rv(a),d;c=b[a.j+3];d|=(c&127)<<21;if(128>c)return a.j+=4,Rv(a),d;c=b[a.j+4];d|=(c&15)<<28;if(128>c)return a.j+=5,Rv(a),d>>>0;a.j+=5;if(128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++])return a.A=!0,Hu(Error("n")),d;Rv(a);return d},Tv=[],Uv=function(){this.j=new Uint8Array(64);this.o=0};
Uv.prototype.push=function(a){if(!(this.o+1<this.j.length)){var b=this.j;this.j=new Uint8Array(Math.ceil(1+2*this.j.length));this.j.set(b)}this.j[this.o++]=a};Uv.prototype.length=function(){return this.o};Uv.prototype.end=function(){var a=this.j,b=this.o;this.o=0;return Ou(a,0,b)};
var Vv=function(a,b){for(;127<b;)a.push(b&127|128),b>>>=7;a.push(b)},Wv=[],Xv=function(a){var b={},c=void 0===b.We?!1:b.We;this.D={yc:void 0===b.yc?!1:b.yc};this.We=c;b=this.D;Tv.length?(c=Tv.pop(),b&&(c.yc=b.yc),a&&Ov(c,a),a=c):a=new Pv(a,b);this.j=a;this.C=this.j.j;this.o=this.A=-1;this.B=!1};Xv.prototype.reset=function(){this.j.reset();this.o=this.A=-1};
Yv=function(a){var b=a.j;(b=b.j==b.B)||(b=a.B)||(b=a.j,b=b.A||0>b.j||b.j>b.B);if(b)return!1;a.C=a.j.j;var c=Sv(a.j);b=c>>>3;c&=7;if(!(0<=c&&5>=c))return a.B=!0,Hu(Error("k`"+c+"`"+a.C)),!1;a.A=b;a.o=c;return!0};
Zv=function(a){switch(a.o){case 0:if(0!=a.o)Zv(a);else a:{a=a.j;for(var b=a.j,c=0;10>c;c++){if(0===(a.o[b]&128)){a.j=b+1;Rv(a);break a}b++}a.A=!0;Hu(Error("n"))}break;case 1:a=a.j;a.j+=8;Rv(a);break;case 2:2!=a.o?Zv(a):(b=Sv(a.j),a=a.j,a.j+=b,Rv(a));break;case 5:a=a.j;a.j+=4;Rv(a);break;case 3:b=a.A;do{if(!Yv(a)){a.B=!0;Hu(Error("l"));break}if(4==a.o){a.A!=b&&(a.B=!0,Hu(Error("m")));break}Zv(a)}while(1);break;default:a.B=!0,Hu(Error("k`"+a.o+"`"+a.C))}};$v=function(){this.o=[];this.A=0;this.j=new Uv};
aw=function(a,b){0!==b.length&&(a.o.push(b),a.A+=b.length)};bw=function(a,b){return _.pk(a,b?JSON.parse(b):null)};
cw=function(a){var b=a[0];switch(a.length){case 2:var c=a[1];return function(x,H,C){return b(x,H,C,c)};case 3:var d=a[1],e=Tu(a[2]);return function(x,H,C){return b(x,H,C,d,e)};case 4:var f=a[1],g=a[3],k=Tu(a[2]);return function(x,H,C){return b(x,H,C,f,k,g)};case 5:var l=a[1],m=Ru(l,a[3],a[4]);return function(x,H,C){return b(x,H,C,l,m)};case 6:var r=a[1],v=a[5],y=Ru(r,a[3],a[4]);return function(x,H,C){return b(x,H,C,r,y,v)};default:throw Error("y`"+a.length);}};
Su=function(a,b,c){for(;Yv(b)&&4!=b.o;){var d=b.A,e=c[d];if(e)Array.isArray(e)&&(e=c[d]=cw(e));else{var f=c[0];f&&(f=f[d])&&(e=c[d]=Vu(f))}e&&e(b,a,d)||(e=b,d=a,f=e.C,Zv(e),e.We||(e=Ou(e.j.o,f,e.j.j),(f=d.D)?f.push(e):d.D=[e]))}return a};
dw=function(a,b,c){if(2!==a.o)return!1;var d=Sv(a.j);a=a.j;var e=a.j;a.j+=d;Rv(a);a=a.o;var f;if(_.hb)(f=Mv)||(f=Mv=new TextDecoder("utf-8",{fatal:!0})),f=f.decode(a.subarray(e,e+d));else{d=e+d;for(var g=[],k=null,l,m,r;e<d;)l=a[e++],128>l?g.push(l):224>l?e>=d?Iu(g):(m=a[e++],194>l||128!==(m&192)?(e--,Iu(g)):g.push((l&31)<<6|m&63)):240>l?e>=d-1?Iu(g):(m=a[e++],128!==(m&192)||224===l&&160>m||237===l&&160<=m||128!==((f=a[e++])&192)?(e--,Iu(g)):g.push((l&15)<<12|(m&63)<<6|f&63)):244>=l?e>=d-2?Iu(g):
(m=a[e++],128!==(m&192)||0!==(l<<28)+(m-144)>>30||128!==((f=a[e++])&192)||128!==((r=a[e++])&192)?(e--,Iu(g)):(l=(l&7)<<18|(m&63)<<12|(f&63)<<6|r&63,l-=65536,g.push((l>>10&1023)+55296,(l&1023)+56320))):Iu(g),8192<=g.length&&(k=Ju(k,g),g.length=0);f=Ju(k,g)}_.G(b,c,f);return!0};ew=function(a,b,c){if(0!==a.o)return!1;_.G(b,c,Qv(a.j));return!0};fw=function(a,b,c){if(0!==a.o)return!1;X(b,c,Qv(a.j));return!0};
gw=function(a){var b=_.dd("script[nonce]",a.ownerDocument&&a.ownerDocument.defaultView);b&&a.setAttribute("nonce",b)};hw=function(a,b){_.oe(_.ue(a),a,arguments,1)};_.Ie=function(a){this.id=a};_.Ie.prototype.toString=function(){return this.id};
var iw=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c},jw=function(a,b,c){_.Pf(a,b,c,null)||_.zf(_.ge(b,a))},kw=function(){var a,b,c=new _.Df(function(d,e){a=d;b=e});return new iw(c,a,b)},lw=function(a){return new _.Df(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,r){d--;e[m]=r;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],jw(l,f,_.ge(g,k));else b(void 0)})},mw=function(a){return new _.Df(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,r){d--;e[m]=
r;0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],jw(l,_.ge(f,k),g);else b(e)})},nw=function(){var a=Error("cb");return new _.Df(function(b,c){c(a)})},ow=function(a){if(a instanceof _.Df)return a;var b=new _.Df(_.Za);_.Cf(b,2,a);return b},pw=function(){var a=null;return _.If(new _.Df(function(b,c){a=_.yg(function(){b(void 0)},5E3);-1==a&&c(Error("L"))}),function(b){_.zg(a);throw b;})},qw={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},
rw=function(){},sw=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),sw(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),tw(d,c),c.push(":"),sw(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":tw(b,
c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("ka`"+typeof b);}}},tw=function(a,b){b.push('"',a.replace(_.Qk,function(c){var d=qw[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),qw[c]=d);return d}),'"')},uw=function(a){var b=[];sw(new rw,a,b);return b.join("")},vw=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";
case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var ww=function(a){_.D.call(this,a)};_.u(ww,_.D);
var xw=function(a){_.D.call(this,a)};_.u(xw,_.D);
var yw=function(a){_.D.call(this,a)};_.u(yw,_.D);yw.prototype.getOrigin=function(){return Y(this,1)};
var zw=function(a){_.D.call(this,a)};_.u(zw,_.D);zw.prototype.Sc=function(a){return Fu(this,1,a,0)};
var Aw=function(a){_.D.call(this,a)};_.u(Aw,_.D);
var Bw=function(a){_.D.call(this,a)};_.u(Bw,_.D);Bw.prototype.getUrl=function(){return Y(this,1)};Bw.prototype.getHeight=function(){return _.hc(this,2)};
var Cw=function(a){_.D.call(this,a)};_.u(Cw,_.D);
var Ew=function(a){_.D.call(this,a,-1,Dw)};_.u(Ew,_.D);var Dw=[1,2];
var Fw=function(a){_.D.call(this,a)};_.u(Fw,_.D);
var Gw=function(a){_.D.call(this,a)};_.u(Gw,_.D);
var Hw=function(a){_.D.call(this,a)};_.u(Hw,_.D);var Jw=function(a){_.D.call(this,a,-1,Iw)};_.u(Jw,_.D);var Kw=function(a){return _.I(a,Aw,1)};Jw.prototype.getUrl=function(){return Y(this,8)};var Lw=function(a){return _.Yj(a,Bw,10)},Iw=[5,10,22];
var Mw=function(a){_.D.call(this,a)};_.u(Mw,_.D);Mw.prototype.getHeight=function(){return _.hc(this,2)};
var Ow=function(a){_.D.call(this,a,-1,Nw)};_.u(Ow,_.D);var Pw=function(a,b){return Dv(a,1,b)},Z=function(a,b){_.yl(a,1,b)},Nw=[1,2,3,4];
var Qw=function(a){_.D.call(this,a)};_.u(Qw,_.D);
var Rw=function(a){_.D.call(this,a)};_.u(Rw,_.D);var Sw=function(a){var b=new Rw;return X(b,1,a)},Ev=[2,3,4];
var Tw=function(a){_.D.call(this,a)};_.u(Tw,_.D);
var Vw=function(a){_.D.call(this,a,-1,Uw)};_.u(Vw,_.D);var Ww=function(){var a=new Vw;return X(a,23,20)},Xw=function(a,b){_.J(a,2,b)};Vw.prototype.Sc=function(a){return _.J(this,6,a)};var Yw=function(a,b){return Fu(a,8,b,"")};Vw.prototype.setTitle=function(a){return Fu(this,9,a,"")};Vw.prototype.Td=function(a){return Fu(this,10,a,"")};Vw.prototype.fh=function(a){return Fu(this,12,a,"")};
var Zw=function(a){var b=new yw;var c=window.location.origin;c||(c=_.Mn(_.Ln(new _.Kn,window.location.protocol),window.location.host).toString());b=Fu(b,1,c,"");b=X(b,3,2);return _.J(a,20,b)},Uw=[18,28];
var ax=function(a){_.D.call(this,a,-1,$w)};_.u(ax,_.D);ax.prototype.Mb=function(){return _.ec(this,1,0)};var $w=[2];
var bx=function(a){_.D.call(this,a)};_.u(bx,_.D);
var cx=function(a){_.D.call(this,a)};_.u(cx,_.D);
var ex=function(a){_.D.call(this,a,-1,dx)};_.u(ex,_.D);var dx=[1,3];
var nv=function(a){_.D.call(this,a)};_.u(nv,_.D);
var iv=function(a){_.D.call(this,a)};_.u(iv,_.D);
var fx=function(a){_.D.call(this,a)};_.u(fx,_.D);
var wv=function(a){_.D.call(this,a,-1,gx)};_.u(wv,_.D);var gx=[8];
var hv=function(a){_.D.call(this,a,-1,hx)};_.u(hv,_.D);var kv=function(a,b){return Fu(a,8,b,"")},hx=[14];
var rv=function(a){_.D.call(this,a,-1,ix)};_.u(rv,_.D);var sv=function(a,b){Gv(a,1,b,hv,void 0)},ix=[1];
var kx=function(a){_.D.call(this,a,-1,jx)};_.u(kx,_.D);kx.prototype.jd=function(){return _.I(this,hv,2)};var jx=[3,7];
var mx=function(a){_.D.call(this,a,-1,lx)};_.u(mx,_.D);var lx=[4];
var ox=function(a){_.D.call(this,a,-1,nx)};_.u(ox,_.D);var px=function(a){var b=new ox;return _.J(b,1,a)},qx=function(a,b){return _.xk(a,2,b)},nx=[2];ox.kc="ireq";
var rx=function(a){_.D.call(this,a)};_.u(rx,_.D);var tx=function(a){_.D.call(this,a,-1,sx)};_.u(tx,_.D);var sx=[1];
var vx=function(a){_.D.call(this,a,-1,ux)};_.u(vx,_.D);var ux=[1];
var xx=function(a){_.D.call(this,a,-1,wx)};_.u(xx,_.D);var wx=[6,17,15,28,8,9,19,2,3,13,10,11];
var zx=function(a){_.D.call(this,a,-1,yx)};_.u(zx,_.D);zx.prototype.getMetadata=function(){return _.I(this,xx,2)};var yx=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,133,46,36,69,64,73,102,107,110,114,115,116,117,120,125];
var Bx=function(a){_.D.call(this,a,-1,Ax)};_.u(Bx,_.D);var Ax=[1];
var Dx=function(a){_.D.call(this,a,-1,Cx)};_.u(Dx,_.D);var Cx=[7];
var Fx=function(a){_.D.call(this,a,-1,Ex)};_.u(Fx,_.D);var Ex=[1];
var Hx=function(a){_.D.call(this,a,-1,Gx)};_.u(Hx,_.D);var Gx=[3,6];
var Jx=function(a){_.D.call(this,a,-1,Ix)};_.u(Jx,_.D);Jx.prototype.getContext=function(){return _.I(this,Dx,4)};var Ix=[1,5];
var Kx=function(a){_.D.call(this,a)};_.u(Kx,_.D);
var Mx=function(a){_.D.call(this,a,-1,Lx)};_.u(Mx,_.D);var Lx=[3];
var Nx=function(a){_.D.call(this,a)};_.u(Nx,_.D);Nx.prototype.Mb=function(){return _.ec(this,2,0)};
var Px=function(a){_.D.call(this,a,-1,Ox)};_.u(Px,_.D);var Ox=[1];
var Qx=function(a,b,c){this.A=a;this.o=b;this.j=c};Qx.prototype.af=function(){return this.o};Qx.prototype.getMetadata=function(){return this.j};
var Rx=function(a,b,c){c=void 0===c?{}:c;this.Ak=a;this.j=c;this.o=b};Rx.prototype.getMetadata=function(){return this.j};Rx.prototype.af=function(){return this.o};Rx.prototype.Mb=function(){return null};
var Tx=function(a,b){var c=Sx;b=void 0===b?{}:b;return new Qx(a,c,b)};
var Sx=new function(a,b){this.name="/google.internal.people.v2.InternalPeopleService/GetPeople";this.Zg=Jx;this.responseType=Px;this.j=a;this.o=b}(function(a){return _.ak(a)},function(a){return bw(Px,a)});
var Ux=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
var Vx=function(a,b,c){c=void 0===c?{}:c;b=Error.call(this,b);this.message=b.message;"stack"in b&&(this.stack=b.stack);this.code=a;this.metadata=c};_.u(Vx,Error);Vx.prototype.name="RpcError";
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Xx=function(a,b){this.F=a.Wj;this.G=b;this.j=a.jh;this.A=[];this.C=[];this.D=[];this.B=[];this.o=[];this.F&&Wx(this)},cy=function(a,b){_.Q(a.j,"complete",function(){if(a.j.Pc()){var c=a.j.ue();var d;if(d=b)d=a.j,d.j&&4==_.al(d)?(d=d.j.getResponseHeader("Content-Type"),d=null===d?void 0:d):d=void 0,d="text/plain"===d;if(d){if(!atob)throw Error("Ua");c=atob(c)}try{var e=a.G(c)}catch(f){Yx(a,new Vx(13,"Error when deserializing response data; error: "+f+(", response: "+c)));return}c=Ux(a.j.Mb());
Zx(a,$x(a));0==c?ay(a,e):Yx(a,new Vx(c,"Xhr succeeded but the status code is not 200"))}else e=a.j.ue(),d={},e?(d=by(a,e),e=d.code,c=d.details,d=d.metadata):(e=2,c="Rpc failed due to xhr error. error code: "+a.j.A+", error: "+Kv(a.j)),Zx(a,$x(a)),Yx(a,new Vx(e,c,d))})},Wx=function(a){a.F.Qc("data",function(b){if("1"in b){var c=b["1"];try{var d=a.G(c)}catch(e){Yx(a,new Vx(13,"Error when deserializing response data; error: "+e+(", response: "+c)))}d&&ay(a,d)}if("2"in b)for(b=by(a,b["2"]),c=0;c<a.D.length;c++)a.D[c](b)});
a.F.Qc("end",function(){Zx(a,$x(a));for(var b=0;b<a.B.length;b++)a.B[b]()});a.F.Qc("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.Pc()||(b=6);switch(b){case 0:var c=2;break;case 7:c=10;break;case 8:c=4;break;case 6:c=Ux(a.j.Mb());break;default:c=14}Zx(a,$x(a));Yx(a,new Vx(c,vw(b)+", error: "+Kv(a.j)))}})},$x=function(a){var b={},c=Jv(a.j);Object.keys(c).forEach(function(d){b[d]=c[d]});return b},by=function(a,b){var c=2,d={};try{var e=bw(Mx,b);c=_.hc(e,1);var f=Y(e,2);_.Yj(e,Kx,3).length&&
(d["grpc-web-status-details-bin"]=b)}catch(g){a.j&&404===a.j.Mb()?(c=5,f="Not Found: "+String(a.j.F)):(c=14,f="Unable to parse RpcStatus: "+g)}return{code:c,details:f,metadata:d}};Xx.prototype.Qc=function(a,b){"data"==a?this.A.push(b):"metadata"==a?this.C.push(b):"status"==a?this.D.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var dy=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};
Xx.prototype.removeListener=function(a,b){"data"==a?dy(this.A,b):"metadata"==a?dy(this.C,b):"status"==a?dy(this.D,b):"end"==a?dy(this.B,b):"error"==a&&dy(this.o,b);return this};Xx.prototype.cancel=function(){this.j.abort()};var ay=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)},Zx=function(a,b){for(var c=0;c<a.C.length;c++)a.C[c](b)},Yx=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};Xx.prototype.cancel=Xx.prototype.cancel;Xx.prototype.removeListener=Xx.prototype.removeListener;
Xx.prototype.on=Xx.prototype.Qc;
var ey=function(a){this.C=a.Qk||null;this.B=a.Nk||!1};_.A(ey,_.ck);ey.prototype.j=function(){return new fy(this.C,this.B)};ey.prototype.o=function(a){return function(){return a}}({});var fy=function(a,b){_.R.call(this);this.M=a;this.F=b;this.D=void 0;this.status=this.readyState=0;this.responseType=this.responseText=this.response=this.statusText="";this.onreadystatechange=null;this.J=new Headers;this.o=null;this.L="GET";this.K="";this.j=!1;this.G=this.A=this.B=null};_.A(fy,_.R);
fy.prototype.open=function(a,b){if(0!=this.readyState)throw this.abort(),Error("Va");this.L=a;this.K=b;this.readyState=1;gy(this)};fy.prototype.send=function(a){if(1!=this.readyState)throw this.abort(),Error("Wa");this.j=!0;var b={headers:this.J,method:this.L,credentials:this.D,cache:void 0};a&&(b.body=a);(this.M||_.n).fetch(new Request(this.K,b)).then(this.U.bind(this),this.C.bind(this))};
fy.prototype.abort=function(){this.response=this.responseText="";this.J=new Headers;this.status=0;this.A&&this.A.cancel("Request was aborted.");1<=this.readyState&&this.j&&4!=this.readyState&&(this.j=!1,hy(this));this.readyState=0};
fy.prototype.U=function(a){if(this.j&&(this.B=a,this.o||(this.status=this.B.status,this.statusText=this.B.statusText,this.o=a.headers,this.readyState=2,gy(this)),this.j&&(this.readyState=3,gy(this),this.j)))if("arraybuffer"===this.responseType)a.arrayBuffer().then(this.O.bind(this),this.C.bind(this));else if("undefined"!==typeof _.n.ReadableStream&&"body"in a){this.A=a.body.getReader();if(this.F){if(this.responseType)throw Error("Xa");this.response=[]}else this.response=this.responseText="",this.G=
new TextDecoder;iy(this)}else a.text().then(this.P.bind(this),this.C.bind(this))};var iy=function(a){a.A.read().then(a.N.bind(a)).catch(a.C.bind(a))};fy.prototype.N=function(a){if(this.j){if(this.F&&a.value)this.response.push(a.value);else if(!this.F){var b=a.value?a.value:new Uint8Array(0);if(b=this.G.decode(b,{stream:!a.done}))this.response=this.responseText+=b}a.done?hy(this):gy(this);3==this.readyState&&iy(this)}};fy.prototype.P=function(a){this.j&&(this.response=this.responseText=a,hy(this))};
fy.prototype.O=function(a){this.j&&(this.response=a,hy(this))};fy.prototype.C=function(){this.j&&hy(this)};var hy=function(a){a.readyState=4;a.B=null;a.A=null;a.G=null;gy(a)};fy.prototype.setRequestHeader=function(a,b){this.J.append(a,b)};fy.prototype.getResponseHeader=function(a){return this.o?this.o.get(a.toLowerCase())||"":""};fy.prototype.getAllResponseHeaders=function(){if(!this.o)return"";for(var a=[],b=this.o.entries(),c=b.next();!c.done;)c=c.value,a.push(c[0]+": "+c[1]),c=b.next();return a.join("\r\n")};
var gy=function(a){a.onreadystatechange&&a.onreadystatechange.call(a)};Object.defineProperty(fy.prototype,"withCredentials",{get:function(){return"include"===this.D},set:function(a){this.D=a?"include":"same-origin"}});
var jy=function(a){var b="";_.Ca(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};
var ky=function(a){a=void 0===a?{}:a;this.B=a.Wl||_.rj("suppressCorsPreflight",a)||!1;this.o=a.withCredentials||_.rj("withCredentials",a)||!1;this.C=a.Xl||[];this.j=a.Zl;this.A=a.Yl||!1},oy=function(a,b){var c=ly,d="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople".substr(0,100-Sx.name.length);return my(function(e){return new _.Df(function(f,g){var k={},l=ny(a,e,d);l.Qc("error",function(m){return g(m)});l.Qc("metadata",function(m){k=m});l.Qc("data",
function(m){var r=k;r=void 0===r?{}:r;f(new Rx(m,e.af(),r))})})},a.C).call(a,Tx(c,b)).then(function(e){return e.Ak})},ny=function(a,b,c){var d=b.af(),e=b.getMetadata();var f=a.A&&!1;f=a.j||f?new _.Rk(new ey({Qk:a.j,Nk:f})):new _.Rk;c+=d.name;e["Content-Type"]="application/json+protobuf";e["X-User-Agent"]="grpc-web-javascript/0.1";var g="Authorization"in e?(g=e.Authorization)?!!{SAPISIDHASH:!0,APISIDHASH:!0}[g.split(" ")[0]]:!1:!1;if(g||a.o)f.G=!0;if(a.B)if(a=c,_.bq(e))c=a;else{var k=jy(e);"string"===
typeof a?c=_.Ck(a,_.gk("$httpHeaders"),k):(_.ao(a,"$httpHeaders",k),c=a)}else for(k in e)f.headers.set(k,e[k]);a=c;k=new Xx({jh:f,Wj:void 0},d.o);cy(k,"base64"==e["X-Goog-Encode-Response-If-Executable"]);b=d.j(b.A);f.send(a,"POST",b);return k},my=function(a,b){var c=a;b.forEach(function(d){var e=c;c=function(f){return d.intercept(f,e)}});return c};
var py=function(){var a={format:"jspb"};this.j=new ky(a)};
var qy=function(a){_.D.call(this,a)};_.u(qy,_.D);qy.kc="gaia.l.a";
var sy=function(a){_.D.call(this,a,-1,ry)};_.u(sy,_.D);sy.prototype.F=function(a,b){return Gv(this,1,a,qy,b)};var ry=[1];sy.kc="gaia.l.a.r";
for(var ty={},uy=(ty[64]="ma",ty[73]="ogb",ty[21]="test",ty[0]="unkn",ty),vy=_.Ma(Object.keys(uy)),wy=vy.next();!wy.done;wy=vy.next());
var xy=function(a){_.D.call(this,a)};_.u(xy,_.D);var yy=function(){return{1:fw,2:dw,3:ew}};
var zy=function(a){_.D.call(this,a)};_.u(zy,_.D);
var By=function(){var a=new zy;var b=X(a,1,0);var c=Ay;a=new $v;c(b,a);b=a.A+a.j.length();if(0===b)a=new Uint8Array(0);else{b=new Uint8Array(b);for(var d=a.o,e=d.length,f=c=0;f<e;f++){var g=d[f];0!==g.length&&(b.set(g,c),c+=g.length)}d=a.j;e=d.o;0!==e&&(b.set(d.j.subarray(0,e),c),d.o=0);a.o=[b];a=b}return a},Ay=function(a,b){var c=_.E(a,1);if(null!=c){var d=parseInt(c,10);Vv(b.j,8);c=b.j;if(0<=d)Vv(c,d);else{for(var e=0;9>e;e++)c.push(d&127|128),d>>=7;c.push(1)}}if(a=a.D)for(aw(b,b.j.end()),c=0;c<
a.length;c++)aw(b,a[c])};
var Cy=new _.Ie("d"),Dy=new _.Ie("e"),Ey=function(a){_.Je.call(this,Cy);this.o=a};_.u(Ey,_.Je);var Fy=function(){_.Je.call(this,Dy)};_.u(Fy,_.Je);
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var Gy=/^\[([a-z0-9-]+)(="([^\\"]*)")?]$/,Ky=function(a){if("string"==typeof a){if("."==a.charAt(0))return Hy(a.substr(1));if("["==a.charAt(0)){var b=Gy.exec(a);return Iy(b[1],-1==a.indexOf("=")?void 0:b[3])}return Jy(a)}return a},Hy=function(a){return function(b){return b.getAttribute&&_.O(b,a)}},Iy=function(a,b){return function(c){return void 0!==b?c.getAttribute&&c.getAttribute(a)==b:c.hasAttribute&&c.hasAttribute(a)}},Jy=function(a){a=a.toUpperCase();return function(b){return(b=b.tagName)&&b.toUpperCase()==
a}},Ly=function(){return!0};
var My=function(a){a instanceof My?a=a.Ja:a[0]instanceof My&&(a=_.nb(a,function(b,c){return Mu(b,c.Ja)},[]),_.Ul(a));this.Ja=_.ma(a)};_.h=My.prototype;_.h.zc=function(a){(0,_.kb)(this.Ja,a,void 0);return this};_.h.size=function(){return this.Ja.length};_.h.Ab=function(){return 0===this.Ja.length};_.h.get=function(a){return this.Ja[a]||null};_.h.Ye=function(){return this.Ja[0]||null};_.h.map=function(a,b){return _.mb(this.Ja,a,b)};
_.h.Jl=function(){return 0==this.Ja.length?null:new Ny(this.Ja[this.Ja.length-1])};_.h.find=function(a){var b=[];this.zc(function(c){c=c.querySelectorAll(String(a));for(var d=0;d<c.length;d++)b.push(c[d])});return new My(b)};_.h.Oe=function(){var a=[];this.zc(function(b){b=_.pg(b);for(var c=0;c<b.length;c++)a.push(b[c])});return new My(a)};_.h.filter=function(a){a=_.lb(this.Ja,Ky(a));return new My(a)};_.h.next=function(a){return Oy(this,a)};
var Oy=function(a,b){var c=[],d;b?d=Ky(b):d=Ly;a.zc(function(e){(e=void 0!==e.nextElementSibling?e.nextElementSibling:_.Lq(e.nextSibling,!0))&&d(e)&&c.push(e)});return new My(c)},Py=function(a,b){a.zc(function(c){c.setAttribute("aria-hidden",b)})},Qy=function(a){a.zc(function(b){b.removeAttribute("aria-hidden")})};My.prototype.getStyle=function(a){if(0<this.Ja.length)return _.Pg(this.Ja[0],a)};My.prototype.focus=function(a){try{a?this.Ye().focus(a):this.Ye().focus()}catch(b){}return this};
var Ry=function(a,b){function c(g,k,l){var m=k;k&&k.parentNode&&(m=k.cloneNode(!0));g(m,l)}var d=void 0===d?!1:d;if(1==a.Ja.length){var e=a.Ja[0],f=function(g){return b(g,e)};Array.isArray(null)?(d?Ku:_.kb)(null,f):f(null);return a}return a.zc(function(g){Array.isArray(null)?_.kb(null,function(k){c(b,k,g)}):c(b,null,g)})};My.prototype.remove=function(){return Ry(this,function(a,b){_.se(b)})};var Sy=function(a){return a.zc(function(b){_.wq(b,!0)})};My.prototype.show=function(){return Sy(this)};
var Ny=function(a,b){a instanceof My&&(b=a.Ja,a=null);My.call(this,null!=a?[a]:b)};_.A(Ny,My);Ny.prototype.Oe=function(){return new My(Array.prototype.slice.call(_.pg(this.Ja[0])))};Ny.prototype.zc=function(a){a.call(void 0,this.Ja[0],0);return this};Ny.prototype.size=function(){return 1};Ny.prototype.Ye=function(){return this.Ja[0]};
var Ty=function(a,b){this.j=b=void 0===b?window:b;this.scheme="https";this.domain="myaccount.google.com";this.D=this.port=0;this.options=[];this.J=!1;this.M=this.L=this.K="";this.B=new _.R;this.Na=uy[a]},Uy=function(a,b){a.domain=b;return a},Vy=function(a,b){a.scheme=b;return a};Ty.prototype.Sc=function(a){this.D=a;return this};var Wy=function(a,b){a.B.listen(Dy,b);return a};
Ty.prototype.getOrigin=function(){return this.origin?this.origin:_.Nn(_.Mn(_.Ln(new _.Kn,this.j.location.protocol),this.j.location.hostname),this.j.location.port).toString()};Ty.prototype.getTargetOrigin=function(){return _.Nn(_.Mn(_.Ln(new _.Kn,this.scheme),this.domain),this.port)};
var Xy=function(a){var b=new _.Kn(a.j.location.href),c=_.ao(_.On(a.getTargetOrigin(),a.P),"origin",a.getOrigin());0<a.D&&_.ao(c,"authuser",a.D);void 0!==a.N&&_.ao(c,"pageId",a.N);_.ao(c,"hostId",a.Na);void 0!==a.O&&_.ao(c,"jsmode",a.O);0<a.options.length&&_.ao(c,"opts",a.options.join(","));try{for(var d=_.Ma(["hl","color_scheme"]),e=d.next();!e.done;e=d.next()){var f=e.value,g=_.bo(b,f);void 0!==g&&_.ao(c,f,g)}}catch(k){if(!(k instanceof URIError))throw k;}return c.toString()},$y=function(a){if(void 0===
a.G){var b=document.createElement("iframe");a.Sa=b;b.src=Xy(a);a.G=new _.Df(function(c,d){var e=!1,f=function(g){g.stopPropagation();b.removeEventListener("error",f);d(g)};b.addEventListener("error",f);setTimeout(function(){e||d(Error("ab"))},3E4);Yy(a,b,function(){e=!0;b.removeEventListener("error",f);c()})});Zy(a);b.setAttribute("allow","camera "+a.getTargetOrigin().toString());document.body.appendChild(b)}return a.G},bz=function(a,b){a.C=_.ju({destination:a.j,Sa:b,origin:a.getTargetOrigin().toString(),
Ic:"ow",onMessage:function(c){a:{c=c.data;if(Wv.length){var d=Wv.pop();c&&(Ov(d.j,c),d.A=-1,d.o=-1);c=d}else c=new Xv(c);try{var e=new xy;var f=Su(e,c,yy[_.jc]||(yy[_.jc]=yy()));break a}finally{c.j.clear(),c.A=-1,c.o=-1,c.B=!1,100>Wv.length&&Wv.push(c)}f=void 0}if(b===a.Sa)if(1===_.ec(f,1,0))a.B.dispatchEvent(new Fy),az(a);else{var g;0===_.ec(f,1,0)&&a.B.dispatchEvent(new Ey(Y(f,2),null!==(g=_.ec(f,3,0))&&void 0!==g?g:0))}}})},Yy=function(a,b,c){_.ju({destination:a.j,Sa:b,origin:_.Nn(_.Mn(_.Ln(new _.Kn,
a.scheme),a.domain),a.port).toString(),Ic:"owi",onMessage:function(d){b===a.Sa&&(void 0!==c&&c(),bz(a,b),a.J&&a.C.send(By()),d.j.send(void 0,void 0,void 0),Yy(a,b))}})},dz=function(a){var b=fv();document.body.appendChild(b);document.activeElement instanceof HTMLElement&&(a.F=document.activeElement);return $y(a).then(function(){document.body.removeChild(b);a.K=document.body.style.overflow;a.M=document.documentElement.style.j;a.L=document.body.style.j;document.documentElement.style.j="contain";document.body.style.j=
"contain";document.body.style.overflow="hidden";var c=a.Sa;c.style.bottom="0";c.style.border="none";c.style.height="100%";c.style.left="0";c.style.position="fixed";c.style.right="0";c.style.top="0";c.style.width="100%";c.style.zIndex="2001";c.setAttribute("aria-hidden","false");c.setAttribute("aria-modal","true");a.J=!0;void 0!==a.C&&a.C.send(By());cz(a)},function(c){document.body.removeChild(b);av();az(a,!1);throw c;})},az=function(a,b){b=void 0===b?!0:b;void 0!==a.Sa&&(a.A&&(Qy(a.A),a.A=void 0),
a.o&&(Py(a.o,!1),a.o=void 0),document.documentElement.style.j=a.M,document.body.style.j=a.L,document.body.style.overflow=a.K,void 0!==a.F&&(a.F.focus(),a.F=void 0),b?Zy(a):(document.body.removeChild(a.Sa),a.Sa=void 0,a.G=void 0,a.C=void 0),a.J=!1)},cz=function(a){a.A=(new Ny(a.Sa.parentElement)).Oe().filter(function(b){return null===b.getAttribute("aria-hidden")&&b!==a.Sa});Py(a.A,!0);a.o=(new Ny(a.Sa.parentElement)).Oe().filter(function(b){return"false"===b.getAttribute("aria-hidden")&&b!==a.Sa});
Py(a.o,!0)},Zy=function(a){a=a.Sa;a.style.bottom="-1000px";a.style.position="fixed";a.style.right="-1000px";a.style.border="";a.style.height="";a.style.left="";a.style.top="";a.style.width="";a.style.zIndex="";a.setAttribute("aria-hidden","true");a.setAttribute("aria-modal","false")};
var ez=function(a,b){b=void 0===b?window:b;Ty.call(this,a,b);this.P="profile-picture"};_.u(ez,Ty);var fz=function(a,b){a.B.listen(Cy,b);return a};
var gz=function(a){this.j=a};gz.prototype.value=function(){return this.j};gz.prototype.getHeight=function(){return this.j.height};gz.prototype.getStyle=function(){return this.j.style};
var hz=function(a){this.j=a||{}};hz.prototype.value=function(){return this.j};hz.prototype.getUrl=function(){return this.j.url};hz.prototype.getStyle=function(){return this.j.style};hz.prototype.getContext=function(){return this.j.context};var iz=function(a){a.j.attributes=a.j.attributes||{};return new gz(a.j.attributes)};
var jz=function(){hz.apply(this,arguments)};_.u(jz,hz);
var kz=function(a){this.B=a;this.o={}};kz.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};var lz=function(a){var b=Wu(a.o,function(c){return null!==c});b=_.bq(b)?null:b;a=[a.B,a.A,b];b=Lu(a);return a=a.slice(0,b+1)};kz.prototype.toString=function(){var a=lz(this);return"("+_.mb(a,function(b){return uw(b)}).join(",")+")"};
var mz=function(){kz.call(this,"image-search")};_.u(mz,kz);mz.prototype.j=function(a,b){kz.prototype.j.call(this,a,b);return this};
var nz=function(){kz.call(this,"maps")};_.u(nz,kz);nz.prototype.setZoom=function(a){this.o.zoom=a;return this};nz.prototype.j=function(a,b){kz.prototype.j.call(this,a,b);return this};
var oz=function(){kz.call(this,"photos")};_.u(oz,kz);oz.prototype.j=function(a,b){kz.prototype.j.call(this,a,b);return this};
var pz=function(){kz.call(this,"url")};_.u(pz,kz);pz.prototype.j=function(a,b){kz.prototype.j.call(this,a,b);return this};
var qz=function(){kz.call(this,"video-search")};_.u(qz,kz);qz.prototype.j=function(a,b){kz.prototype.j.call(this,a,b);return this};
var rz=function(){kz.call(this,"web")};_.u(rz,kz);rz.prototype.j=function(a,b){kz.prototype.j.call(this,a,b);return this};
var sz=function(){this.j=[]},tz=function(a){switch(a){case "image-search":return new mz;case "maps":return new nz;case "photos":return new oz;case "url":return new pz;case "video-search":return new qz;case "web":return new rz}return new kz(a)},uz=function(a,b){a.j.push("string"===typeof b?tz(b):b)},vz=function(a){return"("+_.mb(a.j,function(b){return b.toString()}).join(",")+")"};sz.prototype.toString=function(){return vz(this)};
var wz=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof sz?wz(c,b):b.push(c)});return b};
var xz=function(a){this.C=a||"https://docs.google.com/picker";this.o=new sz};xz.prototype.o=null;xz.prototype.B=null;xz.prototype.Y=function(a){this.lb=a};
var Gz=function(a,b){switch(_.ec(Kw(a[0]),2,0)){case 13:return yz(a,b);case 3:return zz(a,b);case 10:return Az(a,b,"upload");case 12:return Bz(a,b);case 2:return Cz(a,b);case 5:return Dz(a,b);case 9:return Ez(a,b);case 1:return null!=_.I(a[0],Cw,26)?Fz(a,b):Az(a,b,"webcam");default:return{}}},Cz=function(a,b){a=a.map(function(c){var d=void 0;_.Kq(_.I(c,Hw,21),12)&&(d="success");return{id:Y(Kw(c),1),serviceId:"docs",mimeType:Y(c,7),name:Y(c,2),type:_.ec(c,6,0),lastEditedUtc:_.I(c,xw,12),url:c.getUrl(),
sizeBytes:_.hc(c,23),description:Y(c,3),iconUrl:Y(c,11),thumbnails:Hz(Lw(c)),isShared:_.Kq(_.I(c,Hw,21),1),downloadUrl:Y(_.I(c,Hw,21),10),embedUrl:Y(c,13),copyable:_.Kq(_.I(c,Hw,21),9),resourceKey:Y(_.I(c,Hw,21),11),uploadState:d}});return{action:b,docs:a,viewToken:Iz("all","",{}),view:"all"}},Dz=function(a,b){a=a.map(function(c){var d=_.I(_.I(c,Gw,15),Bw,1);Gv(c,10,d,Bw,void 0);return{id:Y(Kw(c),1),serviceId:"web",mimeType:Y(c,7),name:Y(c,2),type:_.ec(c,6,0),url:c.getUrl(),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:Hz(Lw(c))}});return{action:b,docs:a,viewToken:Iz("image-search","Search",{}),view:"image-search"}},Ez=function(a,b){a=a.map(function(c){return{serviceId:"url",name:Lw(c)[0].getUrl().split("/").pop(),type:"photo",mimeType:Y(c,7),url:c.getUrl(),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Hz(Lw(c))}});return{action:b,docs:a,viewToken:Iz("url","By URL",{}),view:"url"}},Fz=function(a,b){a=a.map(function(c){return{id:Y(Kw(c),1),
serviceId:"picasa",name:Y(c,2),type:_.ec(c,6,0),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Hz(Lw(c))}});return{action:b,docs:a,viewToken:Iz("webcam","",{}),view:"webcam"}},Az=function(a,b,c){var d=a.map(function(e){return{id:Y(Kw(e),1),serviceId:"photo",mimeType:Y(e,7),name:Y(e,2),type:_.ec(e,6,0),sizeBytes:_.hc(e,23),description:Y(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Hz(Lw(e))}});
a=new Set(a.map(function(e){return _.ec(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:Iz(c,"",a),view:c}},zz=function(a,b){var c=a.map(function(d){return{id:Y(Kw(d),1),serviceId:"picasa",mimeType:Y(d,7),name:Lw(d)[0].getUrl().split("/").pop(),type:_.ec(d,6,0),lastEditedUtc:_.I(d,xw,12),url:d.getUrl(),sizeBytes:_.hc(d,23),description:Y(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Hz(Lw(d))}});a=new Set(a.map(function(d){return _.ec(d,
6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:Iz("photos","",a),view:"photos"}},yz=function(a,b){var c=a.map(function(e){return{id:Y(Kw(e),1),serviceId:"et",name:Lw(e)[0].getUrl().split("/").pop(),description:Y(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Hz(Lw(e),"etjpg")}}),d={category:_.ec(_.I(a[0],Fw,28),1,0)};a=Iz("et",Y(_.I(a[0],Fw,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},Bz=function(a,
b){a=a.map(function(c){var d=_.Xj(_.I(c,Ew,27),1)[0];return{id:Y(Kw(c),1),serviceId:"contacts",mimeType:Y(c,7),name:Y(c,2),description:Y(c,3),url:"mailto:"+d,thumbnail:[{url:Y(c,11)}],email:d}});return{action:b,docs:a,view:"contacts"}},Iz=function(a,b,c){return{0:a,1:b,2:c}},Hz=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.getHeight(),width:_.hc(c,3),type:b}})};
var Oz=function(a){var b=Jz,c=a||{};a=c.document||document;var d=_.Fc(b),e=(new _.sg(a)).createElement("SCRIPT"),f={dh:e,Vd:void 0},g=new _.jn(Kz,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){Lz(e,!0);g.j(new Mz(1,"Timeout reached for loading script "+d))},l),f.Vd=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(Lz(e,c.El||!1,k),g.o(null))};e.onerror=function(){Lz(e,!0,k);g.j(new Mz(0,"Error while loading script "+
d))};f=c.attributes||{};_.Ea(f,{type:"text/javascript",charset:"UTF-8"});_.me(e,f);e.src=_.Ec(b);gw(e);Nz(a).appendChild(e);return g},Nz=function(a){var b=_.je("HEAD",a);return b&&0!==b.length?b[0]:a.documentElement},Kz=function(){if(this&&this.dh){var a=this.dh;a&&"SCRIPT"==a.tagName&&Lz(a,!0,this.Vd)}},Lz=function(a,b,c){null!=c&&_.n.clearTimeout(c);a.onload=_.Za;a.onerror=_.Za;a.onreadystatechange=_.Za;b&&window.setTimeout(function(){_.se(a)},0)},Mz=function(a,b){var c="Jsloader error (code #"+
a+")";b&&(c+=": "+b);_.aa.call(this,c);this.code=a};_.A(Mz,_.aa);
var Jz=_.Sm(_.Gn("https://apis.google.com/js/api.js")),Sz=function(a,b){var c=!1,d=Pz(a,b).then(function(f){c=!0;return f}),e=pw().then(function(){return c?Pz(a,b):Qz(b).then(function(f){return Rz(f,a)})});return lw([d,e])},Pz=function(a,b){return Tz(b).then(function(c){return Rz(c,a)})},Rz=function(a,b){var c=_.ib(b,"gapi.")?b.slice(5):b;return a[c]?ow(a[c]):new _.Df(function(d,e){var f=_.yg(function(){e(Error("bb"))},3E4);a.load(b,{callback:function(){_.zg(f);d(a[c])},onerror:function(g){_.zg(f);
e(g)}})})},Tz=function(a){return a.gapi&&a.gapi.load?ow(a.gapi):Qz(a)},Qz=function(a){return Oz({document:a.document}).then(function(){return a.gapi})},Uz=function(){};Uz.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return Sz(a,b).then(function(d){return{Ng:d,Lj:c,Kj:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};
var Vz=function(){_.K.call(this);this.C=new Uz;this.A=null;this.j=kw();this.o=kw();this.o.promise.then(null,function(){});this.j.promise.then(null,function(){});this.B={}};_.u(Vz,_.K);
var Wz=function(a,b){var c=_.rj("gapi.iframes",b);return c?(a=Date.now(),ow({Ng:c,Lj:a,Kj:a})):a.C.load("gapi.iframes",b)},Xz=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;Wz(a,_.og(b.ownerDocument)).then(function(k){var l=k.Ng;a.o.resolve(l);k=a.j;var m=k.resolve,r=g;r=void 0===r?!1:r;var v={};v["host-message-handler"]=c;a.B=v;var y=_.bu(d);y=_.bu(y);y=_.Nn(_.Mn(_.Ln(new _.Kn,y.A),y.o),y.D).toString();a.A=y;y=new jz;y.j.url=d;y.j.where=b;y.j.allowPost=r;y.j.messageHandlers=v;r=_.rj("makeWhiteListIframesFilter",
l)([a.A]);y.j.messageHandlersFilter=r;null!=e&&(y.j.id=e);null!=f&&(y.j.rpctoken=f);r=iz(y);r.j.style={display:"block","min-width":"100%",width:"1px"};r.j.height="100%";iz(y).value().allow="camera";l=l.getContext().openChild(y.value());m.call(k,l)},function(k){a.o.reject(k);a.j.reject(k)});return a.j.promise},Yz=function(a,b){return mw([a.o.promise,a.j.promise]).then(function(c){var d=_.Ma(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.rj("makeWhiteListIframesFilter",
c)([a.A])):nw()})};Vz.prototype.R=function(){Zz(this);_.K.prototype.R.call(this)};var Zz=function(a){a.j.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.B["host-message-handler"])})};
var $z=function(){this.j=0};
var aA=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),bA=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" ")),eA=function(a,b,c,d){var e=Zw(Yw(Ww(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=
Sw(2),r=new Qw,v=_.Ma(Object.entries(l||{})),y=v.next();!y.done;y=v.next()){var x=_.Ma(y.value),H=x.next().value;x.next();switch(H){case "ctta":break;default:throw Error("db`"+H+"`"+k);}}Fv(m,r);Gv(e,28,m,Rw,void 0);break;default:throw Error("eb`"+k);}}c.forEach(function(C,T){switch(T){case "hostId".toString():Fu(e,24,C,"");break;case "origin".toString():Fu(e,27,C,"");break;case "title".toString():e.setTitle(C);break;case "hl".toString():e.Td(C);break;case "multiselectEnabled".toString():"true"==
C&&(C=new Tw,X(C,1,1),_.J(e,3,C));break;case "authuser".toString():C=parseInt(C,10);if(isNaN(C))throw Error("fb");e.Sc((new zw).Sc(C));break;case "maxItems".toString():Fu(e,5,parseInt(C,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");C=Sw(2);T=new Qw;T=Fu(T,2,!0,!1);C=Fv(C,T);Gv(e,28,C,Rw,void 0);C=Sw(1);Gv(e,28,C,Rw,void 0);break;case "gmailDelegatorId".toString():T=new ww;C=Fu(T,1,C,"");_.J(e,29,C);break;case "minSize".toString():C=cA(C);_.J(e,32,C);break;case "maxSize".toString():C=
cA(C);_.J(e,33,C);break;case "view".toString():C=/\("([^"]*)",.*\)/.exec(C);"upload"==(null!=C&&1<C.length?C[1]:"")?X(e,35,1):X(e,35,0);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "parent".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "grugl".toString():break;
default:throw Error("gb`"+T);}});a=dA(b,e)}catch(C){return null}return qx(px(e),a)},cA=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new Mw;a=Fu(c,1,parseInt(a,10),0);return Fu(a,2,parseInt(b,10),0)},fA=function(a){var b=Y(_.I(a,Vw,1),8);_.ye(b,"/")||(b+="/");b=_.bu(b);_.On(b,b.B+"home");_.ao(b,"req",_.ak(a));return b.toString()},hA=function(a,b){switch(a.action){case "select-contacts":a=gA(a.contacts);break;case "visibility":a=a.visible;var c=new kx;c=X(c,1,7);a=Fu(c,5,a,!1);c={};c["iframe-command"]=
_.ak(a);a=c;break;default:a=null}return a?Yz(b,a):ow()},gA=function(a){if(!a||0==a.length)return null;var b=new kx;X(b,1,11);var c=new $z;a.forEach(function(d){if(d.email){var e=new Jw;e=Fu(e,2,d.name?d.name:d.email,"");var f=new Ew;d=_.yl(f,1,d.email);d=_.J(e,27,d);e=new Aw;f=":"+(c.j++).toString(36);e=Fu(e,1,f,"");e=X(e,2,12);d=_.J(d,1,e)}else d=null;d&&Gv(b,7,d,Jw,void 0)});a={};a["iframe-command"]=_.ak(b);return a},dA=function(a,b){var c=new Map,d=new Ow;wz(a).forEach(function(e){var f=new hv,
g=Xu(e.o),k=e.B;if(null!=k&&bA.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,
4);Z(d,6);break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("mb`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=ov(),c.set(_.ak(f),f)):g.starred?(f=pv(),c.set(_.ak(f),f)):g.td||g.dr?(f=qv(),c.set(_.ak(f),f)):g.ownedByMe?(f=lv(),c.set(_.ak(f),f)):(f=mv(),c.set(_.ak(f),f));else{var l=void 0===l?!1:l;var m=void 0===m?null:m;f=new rv;sv(f,ov());l&&(g=new hv,e=new iv,Fu(e,14,!0,!1),X(e,4,1),_.J(g,3,e),X(g,1,2),kv(g,"Suggested"),sv(f,g));null!=m&&sv(f,m);sv(f,lv());sv(f,qv());sv(f,mv());sv(f,
pv());g=new hv;m=new iv;Fu(m,12,!0,!1);_.J(g,3,m);X(g,1,2);kv(g,"Computers");sv(f,g);c.set(_.ak(f),f)}}else switch(k){case "contacts":X(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("hb");c.set(_.ak(f),f);break;case "photos":iA(g,c,d);break;case "upload":"docs"==g.query?(e=(f=g.parent)?[f]:[],l=[],l=void 0===l?[]:l,e=void 0===e?[]:e,f=new hv,g=kv(X(f,1,2),"Upload"),m=new iv,k=new ex,l=Dv(k,3,l),e=Dv(l,1,e),m=_.J(m,15,e),_.J(g,3,m)):(X(f,1,10),g=jA(g,d),_.J(f,10,g));c.set(_.ak(f),f);break;case "url":X(f,
1,9);e.A&&kv(f,e.A);Z(d,1);c.set(_.ak(f),f);break;case "webcam":X(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new cx,e=X(e,1,1),g=jA(g,d),g=_.J(e,2,g),_.J(m,16,g)}Z(d,1);c.set(_.ak(f),f);break;case "image-search":X(f,1,5);Z(d,1);c.set(_.ak(f),f);break;case "et":X(f,1,13);e.A&&kv(f,e.A);g=new fx;m=_.Ma(Object.entries(Xu(e.o)||{}));for(e=m.next();!e.done;e=m.next())switch(l=_.Ma(e.value),e=l.next().value,l=l.next().value,e){case "category":if(aA.has(l))e=aA.get(l),
X(g,2,e);else throw Error("ib`"+l);break;default:throw Error("jb`"+e);}Z(d,1);_.J(f,13,g);c.set(_.ak(f),f);break;case null:break;default:throw Error("kb`"+e.B);}});Xw(b,Pw(d,Array.from(new Set(_.Xj(d,1)))));return Array.from(c.values())},jA=function(a,b){var c=new bx;a=_.Ma(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.Ma(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":X(c,4,2);Z(b,1);break;case "photo":X(c,4,1);Z(b,1);break;case "forms":X(c,
4,6);Z(b,1);break;case "spreadsheets":X(c,4,7);Z(b,1);break;case "presentation":X(c,4,8);Z(b,1);break;default:throw Error("lb`"+e);}break;case "data":for(d=_.Ma(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.Ma(e.value);e=f.next().value;f=f.next().value;var g=c;var k=_.E(c,2);null==k&&(k=_.sa([]));k.constructor===_.wa?g=k:(k=new _.wa(k,void 0),_.G(g,2,k,!1),g=k);g.set(e,f)}}}return c},iA=function(a,b,c){var d=new rv;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&
(sv(d,tv()),Z(c,1)),a.allowedItemTypes.includes("album")&&(sv(d,uv()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)sv(d,xv()),Z(c,2)}else d=vv(),Z(c,1),Z(c,14);_.Yj(d,hv,1).forEach(function(e){b.set(_.ak(e),e)})};
_.A(yv,gv);
var kA=function(a){gv.call(this,"visibility");this.visible=a};_.A(kA,gv);
var lA=function(a){this.Bb=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("C");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof lA)for(b=_.Ma(a.Bb),c=b.next();!c.done;c=b.next()){var d=_.Ma(c.value);c=d.next().value;d=d.next().value;this.Bb.set(c,d)}else if(a)for(b=_.Ma(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.Ma(c.value),c=d.next().value,d=d.next().value,this.Bb.set(c,d)};_.h=lA.prototype;_.h.Za=function(){return Array.from(this.Bb.values())};
_.h.Lb=function(){return Array.from(this.Bb.keys())};_.h.Ab=function(){return 0==this.Bb.size};_.h.clear=function(){this.Bb.clear()};_.h.remove=function(a){return this.Bb.delete(a)};_.h.get=function(a,b){return this.Bb.has(a)?this.Bb.get(a):b};_.h.set=function(a,b){this.Bb.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Bb.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.n.requestAnimationFrame;++c)_.n.requestAnimationFrame=_.n[b+"RequestAnimationFrame"],_.n.cancelAnimationFrame=_.n[b+"CancelAnimationFrame"]||_.n[b+"CancelRequestAnimationFrame"];if(!_.n.requestAnimationFrame){var d=0;_.n.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.n.setTimeout(function(){e(f+g)},g)};_.n.cancelAnimationFrame||(_.n.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var mA=[[],[]],nA=0,oA=!1,pA=0,rA=function(a,b){var c=pA++,d={Qj:{id:c,hc:a.measure,context:b},Uj:{id:c,hc:a.Tj,context:b},state:{},kb:void 0,Ae:!1};return function(){0<arguments.length?(d.kb||(d.kb=[]),d.kb.length=0,d.kb.push.apply(d.kb,arguments),d.kb.push(d.state)):d.kb&&0!=d.kb.length?(d.kb[0]=d.state,d.kb.length=1):d.kb=[d.state];d.Ae||(d.Ae=!0,mA[nA].push(d));oA||(oA=!0,window.requestAnimationFrame(qA))}},qA=function(){oA=!1;var a=mA[nA],b=a.length;nA=(nA+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.Qj;c.Ae=!1;e.hc&&e.hc.apply(e.context,c.kb)}for(d=0;d<b;++d)c=a[d],e=c.Uj,c.Ae=!1,e.hc&&e.hc.apply(e.context,c.kb),c.state={};a.length=0};
var sA=_.B?_.Sm(_.Gn('javascript:""')):_.Sm(_.Gn("about:blank"));_.B?_.Sm(_.Gn('javascript:""')):_.Sm(_.Gn("javascript:undefined"));
var tA=function(a,b){this.A=a;this.o=b};
var uA=function(a,b){_.eh.call(this,b);this.Ua=!!a;this.K=null;this.Ca=rA({Tj:this.Ie},this)};_.A(uA,_.eh);_.h=uA.prototype;_.h.Pe=null;_.h.he=!1;_.h.yb=null;_.h.Oa=null;_.h.Ob=null;_.h.Te=!1;_.h.Id=function(){return"gb_wa-modalpopup"};_.h.Hd=function(){return this.yb};_.h.Jb=function(){uA.T.Jb.call(this);var a=this.H();_.Ce(a,(0,_.jb)(this.Id()).split(" "));a.tabIndex=0;_.wq(a,!1);vA(this);wA(this)};
var vA=function(a){if(a.Ua&&!a.Oa){var b=a.j.va("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});b.src=_.Fc(sA);a.Oa=b;a.Oa.className=a.Id()+"-c";_.wq(a.Oa,!1);Lv(a.Oa,0)}a.yb||(a.yb=a.j.va("DIV",a.Id()+"-c"),_.wq(a.yb,!1))},wA=function(a){a.Ob||(a.Ob=a.j.createElement("SPAN"),_.wq(a.Ob,!1),a.Ob.tabIndex=0,a.Ob.style.position="absolute")};_.h=uA.prototype;_.h.$g=function(){this.Te=!1};_.h.kg=function(a){return!!a&&"DIV"==a.tagName};
_.h.$b=function(a){uA.T.$b.call(this,a);a=(0,_.jb)(this.Id()).split(" ");_.Ce(this.H(),a);vA(this);wA(this);this.H().tabIndex=0;_.wq(this.H(),!1)};_.h.Ea=function(){this.Oa&&_.Xh(this.Oa,this.H());_.Xh(this.yb,this.H());uA.T.Ea.call(this);_.rh(this.Ob,this.H());this.Pe=new _.Jq(this.j.j);_.gh(this).listen(this.Pe,"focusin",this.ek);xA(this,!1)};_.h.mb=function(){this.isVisible()&&this.Va(!1);_.Uf(this.Pe);uA.T.mb.call(this);_.se(this.Oa);_.se(this.yb);_.se(this.Ob)};
_.h.Va=function(a){if(a!=this.he)if(this.N&&this.N.stop(),this.P&&this.P.stop(),this.M&&this.M.stop(),this.O&&this.O.stop(),this.Ba&&xA(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.K=this.j.j.activeElement}catch(e){}this.Ie();this.ee();_.gh(this).listen(_.lq(this.j),"resize",this.Ie).listen(_.lq(this.j),"orientationchange",this.Ca);yA(this,!0);this.focus();this.he=!0;this.N&&this.P?(_.Xe(this.N,"end",this.de,!1,this),this.P.play(),this.N.play()):this.de()}}else if(this.dispatchEvent("beforehide")){_.gh(this).Aa(_.lq(this.j),
"resize",this.Ie).Aa(_.lq(this.j),"orientationchange",this.Ca);this.he=!1;this.M&&this.O?(_.Xe(this.M,"end",this.be,!1,this),this.O.play(),this.M.play()):this.be();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.K||this.K==c){this.K=null;break a}(d==c||b.Nf(this.H(),d))&&this.K.focus()}catch(e){}this.K=null}}};
var xA=function(a,b){a.ua||(a.ua=new tA(a.o,a.j));a=a.ua;if(b){a.j||(a.j=[]);b=a.o.mh(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.Fh(d,"hidden")||(_.N(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},yA=function(a,b){a.Oa&&_.wq(a.Oa,b);a.yb&&_.wq(a.yb,b);_.wq(a.H(),b);_.wq(a.Ob,b)};_.h=uA.prototype;_.h.de=function(){this.dispatchEvent("show")};_.h.be=function(){yA(this,!1);this.dispatchEvent("hide")};
_.h.isVisible=function(){return this.he};_.h.focus=function(){this.Ag()};_.h.Ie=function(){this.Oa&&_.wq(this.Oa,!1);this.yb&&_.wq(this.yb,!1);var a=this.j.j,b=_.ng(_.og(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Oa&&(_.wq(this.Oa,!0),_.Vm(this.Oa,c,a));this.yb&&(_.wq(this.yb,!0),_.Vm(this.yb,c,a))};
_.h.ee=function(){var a=_.og(this.j.j)||window;if("fixed"==_.Rg(this.H(),"position"))var b=0,c=0;else c=_.kq(this.j.j),b=c.x,c=c.y;var d=_.Vg(this.H());a=_.ng(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.qq(this.H(),b,c);_.qq(this.Ob,b,c)};_.h.ek=function(a){this.Te?this.$g():a.target==this.Ob&&_.yg(this.Ag,0,this)};_.h.Ag=function(){try{_.B&&this.j.j.body.focus(),this.H().focus()}catch(a){}};
_.h.R=function(){_.Uf(this.N);this.N=null;_.Uf(this.M);this.M=null;_.Uf(this.P);this.P=null;_.Uf(this.O);this.O=null;uA.T.R.call(this)};
var DA=function(a,b,c){uA.call(this,b,c);this.F=a||"gb_b-b";this.B=zA(zA(new AA,BA,!0),CA,!1,!0)};_.A(DA,uA);_.h=DA.prototype;_.h.yg=!0;_.h.Md=!0;_.h.Qg=!0;_.h.ke=.5;_.h.Lf="";_.h.qc=null;_.h.Uf=!1;_.h.rb=null;_.h.tb=null;_.h.Wd=null;_.h.Ta=null;_.h.Jc=null;_.h.Ma=null;_.h.Id=function(){return this.F};_.h.setTitle=function(a){this.Lf=a;this.tb&&_.Ig(this.tb,a)};_.h.Uc=function(){this.H()||this.render();return this.Jc};var EA=function(a){a.H()||a.render();return a.H()};
DA.prototype.Hd=function(){this.H()||this.render();return DA.T.Hd.call(this)};var FA=function(a,b){a.ke=b;a.H()&&(b=a.Hd())&&Lv(b,a.ke)},GA=function(a,b){var c=(0,_.jb)(a.F+"-f-draggable").split(" ");a.H()&&(b?_.Ce(a.rb,c):_.Ee(a.rb,c));b&&!a.qc?(b=new _.Nq(a.H(),a.rb),a.qc=b,_.Ce(a.rb,c),_.Q(a.qc,"start",a.Ek,!1,a)):!b&&a.qc&&(a.qc.na(),a.qc=null)};_.h=DA.prototype;
_.h.Jb=function(){DA.T.Jb.call(this);var a=this.H(),b=this.j;this.Wd=_.fh(this);var c=_.fh(this)+".contentEl";this.rb=b.va("DIV",this.F+"-f",this.tb=b.va("SPAN",{className:this.F+"-f-g",id:this.Wd},this.Lf),this.Ta=b.va("SPAN",this.F+"-f-close"));hw(a,this.rb,this.Jc=b.va("DIV",{className:this.F+"-e",id:c}),this.Ma=b.va("DIV",this.F+"-h"));_.xe(this.tb,"heading");_.xe(this.Ta,"button");this.Ta.tabIndex=0;_.N(this.Ta,"label","Close");_.xe(a,"dialog");_.N(a,"labelledby",this.Wd||"");_.wq(this.Ta,this.Md);
this.B&&(a=this.B,a.j=this.Ma,a.render());_.wq(this.Ma,!!this.B);FA(this,this.ke)};
_.h.$b=function(a){DA.T.$b.call(this,a);a=this.H();var b=this.F+"-e";this.Jc=_.ke(document,null,b,a)[0];this.Jc||(this.Jc=this.j.va("DIV",b),a.appendChild(this.Jc));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.rb=_.ke(document,null,b,a)[0])?(this.tb=_.ke(document,null,c,this.rb)[0],this.Ta=_.ke(document,null,d,this.rb)[0]):(this.rb=this.j.va("DIV",b),a.insertBefore(this.rb,this.Jc));this.tb?(this.Lf=_.ei(this.tb),this.tb.id||(this.tb.id=_.fh(this))):(this.tb=_.S("SPAN",{className:c,
id:_.fh(this)}),this.rb.appendChild(this.tb));this.Wd=this.tb.id;_.N(a,"labelledby",this.Wd||"");this.Ta||(this.Ta=this.j.va("SPAN",d),this.rb.appendChild(this.Ta));_.wq(this.Ta,this.Md);b=this.F+"-h";if(this.Ma=_.ke(document,null,b,a)[0]){if(a=this.B=new AA(this.j),(b=this.Ma)&&1==b.nodeType){a.j=b;b=_.je("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=_.ei(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.P(d,"gb_wa-buttonset-default")}}}else this.Ma=this.j.va("DIV",b),a.appendChild(this.Ma),
this.B&&(a=this.B,a.j=this.Ma,a.render()),_.wq(this.Ma,!!this.B);FA(this,this.ke)};_.h.Ea=function(){DA.T.Ea.call(this);_.gh(this).listen(this.H(),"keydown",this.$).listen(this.H(),"keypress",this.$);_.gh(this).listen(this.Ma,"click",this.Ga);GA(this,!0);_.gh(this).listen(this.Ta,"click",this.uk);var a=this.H();_.xe(a,"dialog");""!==this.tb.id&&_.N(a,"labelledby",this.tb.id);if(!this.Qg){this.Qg=!1;if(this.Ba){a=this.j;var b=this.Hd();a.Yd(this.Oa);a.Yd(b)}this.isVisible()&&xA(this,!1)}};
_.h.mb=function(){this.isVisible()&&this.Va(!1);GA(this,!1);DA.T.mb.call(this)};_.h.Va=function(a){a!=this.isVisible()&&(this.Ba||this.render(),DA.T.Va.call(this,a))};_.h.de=function(){DA.T.de.call(this);this.dispatchEvent("aftershow")};_.h.be=function(){DA.T.be.call(this);this.dispatchEvent("afterhide");this.Uf&&this.na()};
_.h.Ek=function(){var a=this.j.j,b=_.ng(_.og(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Vg(this.H());"fixed"==_.Rg(this.H(),"position")?this.qc.C=new _.pq(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.qc.C=new _.pq(0,0,c-d.width,a-d.height)};_.h.uk=function(){HA(this)};var HA=function(a){if(a.Md){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new IA(c,b))&&a.Va(!1)):a.Va(!1)}},JA=function(a){a.Md=!1;a.Ta&&_.wq(a.Ta,a.Md)};
DA.prototype.R=function(){this.Ma=this.Ta=null;DA.T.R.call(this)};DA.prototype.Ga=function(a){a:{for(a=a.target;null!=a&&a!=this.Ma;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new IA(a,b))&&this.Va(!1)}};
DA.prototype.$=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.yg&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new IA(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.H()){this.Te=!0;try{this.Ob.focus()}catch(r){}_.yg(this.$g,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Ta)HA(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.je("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new IA(f,String(d.get(f)))))}else e!=this.Ta||32!=a.keyCode&&" "!=a.key||HA(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.Va(!1)};var IA=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.A(IA,_.Je);var AA=function(a){lA.call(this);a||_.vg();this.o=this.j=this.A=null};_.A(AA,lA);
AA.prototype.clear=function(){lA.prototype.clear.call(this);this.A=this.o=null};AA.prototype.set=function(a,b,c,d){lA.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};var zA=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};AA.prototype.render=function(){if(this.j){_.fq(this.j,_.ad);var a=_.vg(this.j);this.forEach(function(b,c){b=a.va("BUTTON",{name:c},b);c==this.A&&(b.className="gb_wa-buttonset-default");this.j.appendChild(b)},this)}};AA.prototype.H=function(){return this.j};
var BA={key:"ok",caption:"OK"},CA={key:"cancel",caption:"Cancel"},KA={key:"yes",caption:"Yes"},LA={key:"no",caption:"No"},MA={key:"save",caption:"Save"},NA={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(zA(new AA,BA,!0,!0),zA(zA(new AA,BA,!0),CA,!1,!0),zA(zA(new AA,KA,!0),LA,!1,!0),zA(zA(zA(new AA,KA),LA,!0),CA,!1,!0),zA(zA(zA(new AA,NA),MA),CA,!0,!0));
var OA=function(a,b,c){DA.call(this,a,b,c)};_.A(OA,DA);
var PA=function(a){xz.call(this,a)};_.A(PA,xz);
var QA=_.Sm(_.Gn("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),RA=_.Sm(_.Gn("//apis.google.com/js/rpc.js")),Av=null;
var SA;
var TA=function(a,b,c,d,e,f,g){DA.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.Ek);f=_.Dk(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.W=new Vz;this.G=_.In();this.U=_.In();this.Z=!1;c=_.ao(new _.Kn(a),"rpcService",this.G);this.Z=void 0!==_.bo(c,"v2");_.ao(c,"rpctoken",this.U);_.Rn(c,"rpctoken="+this.U);_.Ln(c,"https");this.Ub=c.toString();this.vb&&(this.vb.src=this.Ub);this.ya=d;this.ta=e;void 0!==
d||void 0!==e?d=!0:(d=_.bo(_.bu(a),"hostId"),SA||(SA=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!SA.has(d));this.La=d;this.ha=g||this.j;b&&(_.bo(_.bu(a),"hostId"),b="true"==_.bo(_.bu(this.Ub),"grugl")?RA:QA,g=this.ha,zv(g)||(g=g||_.vg(document),d=g.createElement("SCRIPT"),_.Ej(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.ye(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.yg=!1;this.B=null;this.Ma&&(this.B?(a=this.B,a.j=this.Ma,a.render()):_.fq(this.Ma,_.ad),_.wq(this.Ma,!!this.B))};_.A(TA,OA);_.h=TA.prototype;_.h.Ub="";_.h.vb=null;_.h.ie=!1;_.h.wf=!1;_.h.lb=_.Za;_.h.Ea=function(){TA.T.Ea.call(this);var a=this.Hd(),b=_.gh(this),c=new _.Tq(a);_.Vf(b,c);b.listen(c,"mousewheel",(0,_.w)(Cv,void 0,a)).listen(a,"scroll",(0,_.w)(Cv,void 0,a))};
_.h.render=function(a){var b=this;TA.T.render.call(this,a);this.Z?Wz(this.W,window).then(function(){return UA(b)}).then(null,function(){b.lb({action:"error"})}):VA(this)};
var UA=function(a){var b=a.j.va("div",["picker-dialog-content","gb_a-a"]);_.wq(b,!1);a.Uc().appendChild(b);return Xz(a.W,b,function(c){var d=bw(mx,c["iframe-command"]);switch(_.ec(d,1,0)){case 1:c=a.lb;var e=_.I(d,ax,2);d="";switch(e.Mb()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=_.Yj(e,Jw,2);d=0===e.length?{action:d}:Gz(e,d);c.call(a,d);a.Va(!1);break;case 4:JA(a),a.lb({action:"loaded"})}},a.Ub,a.G,a.U).then(function(c){a.vb=c.getIframeEl();WA(a);_.wq(a.vb.parentElement,
!0);_.P(a.H(),"picker-dialog");XA(a);return c})},VA=function(a){a.vb=a.j.va("IFRAME",{id:a.G,name:a.G,"class":"gb_a-a",frameBorder:"0",allow:"camera"});_.Wt(a.vb,_.B&&_.kg("7")&&_.ib(a.Ub,"https")?_.Sm(_.Gn("https://about:blank")):_.B?_.Sm(_.Gn('javascript:""')):_.Sm(_.Gn("about:blank")));_.P(a.H(),"picker-dialog");a.Uc().appendChild(a.vb);_.gh(a).listen(a.vb,"load",function(){return void WA(a)});a.vb.src=a.Ub;XA(a)},ZA=function(a){YA(a,(0,_.w)(function(b){b.setAuthToken(this.G,this.U)},a))},XA=function(a){var b=
_.bo(_.bu(a.Ub),"title");b&&a.setTitle(b)},WA=function(a){ZA(a);a.ie=!0;a.vb.tabIndex=0;a.isVisible()&&a.focus()};TA.prototype.S=function(a){27==a.keyCode&&(this.Va(!1),this.lb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var YA=function(a,b){var c=a.ha;Bv(function(){b(_.lq(c).gadgets.rpc)},c)};TA.prototype.Y=function(a){this.lb=a;YA(this,(0,_.w)(function(b){b.register(this.G,(0,_.w)(this.Ia,this))},this))};
TA.prototype.Ia=function(a){var b=a.action;"loaded"==b&&(this.wf=!0,$A(this,new kA(this.isVisible())),aB(this),JA(this),_.gh(this).Aa(_.lq(this.j),"keydown",this.S),this.vb.tabIndex=0);"picked"!=b&&"cancel"!=b||this.Va(!1);this.lb(a)};var aB=function(a){a.ka&&$A(a,new yv(a.ka,window.location.protocol+"//"+window.location.host))};TA.prototype.setRelayUrl=function(a){YA(this,(0,_.w)(function(b){b.setRelayUrl(this.G,a)},this))};
var $A=function(a,b){a.Z&&hA(b,a.W).then(null,function(){a.lb({action:"error"})});YA(a,(0,_.w)(function(c){c.call(this.G,"picker",null,b)},a))};
TA.prototype.X=function(){var a=_.og(this.j.j)||window;if("true"==_.bo(_.bu(this.Ub),"ignoreLimits"))a=new _.ie(this.ya,this.ta);else if("true"==_.bo(_.bu(this.Ub),"shadeDialog")){var b=_.zq(EA(this),"margin"),c=_.ng(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.ie(0<a?a:0,0<c?c:0)}else{b=this.ya;if(b){b=Math.max(320,Math.min(1051,b));c=this.ta;c||(c=_.ng(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.ng(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.ng(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.ie(b,d)}_.Vm(this.Uc(),a);this.ee()};
TA.prototype.ee=function(){if("true"==_.bo(_.bu(this.Ub),"shadeDialog")){var a=_.Vg(this.H());a=Math.floor(_.ng(_.lq(this.j)).width/2-a.width/2);var b=_.zq(EA(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.kq(this.j.j).y;_.qq(this.H(),a,b)}else TA.T.ee.call(this)};
TA.prototype.Va=function(a){if(a!=this.isVisible()&&this.La){var b=_.lq(this.j);a?(this.X(),_.gh(this).listen(b,"resize",this.X),this.ie||_.gh(this).listen(b,"keydown",this.S)):(_.gh(this).Aa(b,"resize",this.X),this.ie||_.gh(this).Aa(b,"keydown",this.S))}TA.T.Va.call(this,a);$A(this,new kA(a))};TA.prototype.focus=function(){TA.T.focus.call(this);if(this.vb&&this.ie&&this.wf)try{this.vb.focus()}catch(a){}};
var cB=function(a){xz.call(this,a);this.j=new Map;this.D=!0;bB(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.j.set("origin",a);this.A=[]};_.A(cB,PA);_.h=cB.prototype;_.h.getHeight=function(){return this.F};_.h.getRelayUrl=function(){return this.j.get("parent")};_.h.Sc=function(a){this.j.set("authuser",a);return this};_.h.Td=function(a){this.j.set("hl",a);return this};_.h.fh=function(){return this};
var bB=function(a){a.j.set("protocol","gadgets");return a};cB.prototype.setRelayUrl=function(a){this.j.set("parent",a);return this};cB.prototype.setTitle=function(a){this.j.set("title",a);return this};
var dB=function(a){a.A.length&&a.j.set("pp",uw(a.A));a.j.set("nav",vz(a.o));var b=new _.Kn(a.C);a.j.forEach(function(e,f){_.ao(b,f,e)});if(a.D){var c=eA(a.C,a.o,a.j,a.A);if(null!==c){_.ao(b,"amc","true");var d=!1;switch(a.j.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.ao(b,"v2",fA(c))}}return b};
var eB=function(a){kz.call(this,"upload");this.o.query=a};_.A(eB,kz);eB.prototype.j=function(a,b){eB.T.j.call(this,a,b);return this};
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.R;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var fB=function(a){this.o=a;this.j=null};fB.prototype.render=function(){var a=this.o,b=this.A,c=this.C,d=this.B;gB(a);var e="";b=hB(b,c,d);c=_.Au(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.Eu(a);a=_.gq(document,_.$c(e,null));this.j&&this.j.appendChild(a);return a};fB.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};fB.prototype.instantiate=function(a){this.j=a;_.Du(this.o,a)};
var iB=function(){return""},jB=function(){return""},kB=function(){return""},lB=function(){return!0},mB=function(){return!1},nB=function(a,b){gB(a);return hB(b.zg,b.Lg,b.Jg)},oB=function(a,b){gB(a);a=hB(b.zg,b.Lg,b.Jg);return _.$c(a,null)},hB=function(a,b,c){return"<div"+_.wu((b?"gb_kc ":"")+(c?"gb_jc ":""))+_.xu("")+_.vu("")+"><div"+_.wu("gb_Da "+(b||c?"":"gb_Ca ")+(b?"gb_ab ":"")+(b||c?"gb_eb ":""))+_.xu("")+_.vu(' aria-hidden="true"')+"><div"+_.wu("gb_Fa "+(b?"gb_Ha ":"")+(c?"gb_Xb ":""))+_.xu("")+
_.vu("")+">"+_.uu(a)+"</div></div><div"+_.wu("gb_Ea ")+_.xu("")+_.vu("")+"><svg"+_.wu("")+_.xu("color:#3c4043;")+_.vu(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},
gB=function(a){pB in a.o||_.Cu(a,pB,{zg:0,Lg:1,Jg:2},nB,oB,lB,mB,"",iB,jB,kB)},pB="t-fk5Z1IpmRwI";
var tB=function(a,b,c,d,e,f,g){_.K.call(this);var k=this;this.X=d;this.Ga=e;this.B=f;this.ab=g;this.ua=a;this.j=_.M("gb_Pf",a);this.Z=_.qh("gb_mb");this.N=_.M("gb_6b",a);this.yd=_.t(_.E(b,20));this.Ua=_.t(_.E(b,16));this.o=new _.Bh(d,this);_.oh(this.o,this.N,function(){return k.B(16)});this.La=_.t(_.E(b,2));this.Hb=_.t(_.E(b,45));this.Qb=_.t(_.E(b,46));this.Dd=_.t(_.E(b,24));this.nc=_.t(_.E(b,39));this.Gb=_.t(_.E(b,43));this.$=_.O(this.j,"gb_Kb");this.Ca=_.t(_.E(b,27));this.Da=_.t(_.E(b,28));this.xd=
_.q(_.F(b,3));this.Gc=_.q(_.F(b,22));this.O=!1;this.tc=_.q(_.F(b,5));this.C=_.q(_.F(b,32));this.F=_.q(_.F(b,57));if(this.K=_.q(_.F(b,33)))this.J=_.M("gb_Sf");this.W=this.V=!1;this.ma=_.Wl(_.t(_.E(b,13)));this.mc=_.t(_.E(c,6));this.wa=_.t(_.E(c,7));this.ya=_.t(_.E(b,8));this.Fc=_.E(b,21)||this.ya;this.Ed=_.t(_.E(b,25));this.Bd=_.Wl(_.t(_.E(b,26)));this.D=[];this.A=[];this.S=!1;this.G=null;this.U={};qB(this);this.L=!1;this.M=null;this.ha=_.q(_.F(b,14));this.Fb=_.t(_.E(b,15));this.Y=!1;this.ta="";this.ka=
2E4;this.Ac=this.P=null;rB(this);this.Fd=_.q(_.F(b,29))&&!1;this.Ia=new _.Bu;if(this.Fd){var l=new (void 0);_.z("debugfake",(0,_.w)(function(m){m=void 0===m?null:m;sB(this,l.j(null!=m?m:0))},this));this.ka=1E3}};_.u(tB,_.K);tB.prototype.R=function(){_.K.prototype.R.call(this);delete this.j;delete this.N;this.D=null;this.A=[];this.o.na()};
var yB=function(a,b,c,d){b=void 0===b?!1:b;c=void 0===c?!1:c;a.F&&(void 0===d?0:d)?uB(a,b,c):(_.fq(a.j,_.ad),a.F||(a.D=[]),vB(a,b,c),wB(a),xB(a,!1),a.O=!1)},uB=function(a,b,c){c=void 0===c?!1:c;for(var d=0;d<a.D.length;d++)_.se(a.D[d]);a.D=[];vB(a,b,c);wB(a);xB(a,!1);a.O=!1},vB=function(a,b,c){b=void 0===b?!1:b;if(a.C)if(void 0===c?0:c){if(0!=a.A.length)for(b=a.A,a.A=[],c=0;c<b.length;c++)sB(a,b[c])}else a.A=[],null!=b&&a.C&&a.L&&(b?zB(a):a.S=!0);else a.A=[]},HB=function(a,b){var c=2==b.type,d=3==
b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.Gb);if(b.Oc){var g=new fB(a.Ia);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.render()}else{g=c?b.email:f;var k=b.Yg;d?k=AB(a):k?a.U[g]=k:k=a.U[g]?a.U[g]:AB(a);g=_.S("IMG",{"class":"gb_Xb gb_eb",src:k,alt:2==b.type?a.Ua:a.yd});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.S("DIV","gb_0b",e);e="gb_2b";b.Xb&&(e+=" gb_3b");f=_.S("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.Xb&&(null==a.P&&(a.P=_.M("gb_yb",
a.ua)),null!=a.P&&e.push(a.P.cloneNode(!0)));k=[];var l=f=null;if(b.oe){var m=BB(a.nc);e.unshift(m)}else if(b.Xb){f=BB(a.Dd);e.unshift(f);m=_.S("BUTTON",["gb_Rb","gb_Ub","gb_Sb"],a.Ca);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.Ca);m.setAttribute("role","button");var r=CB(a);f=r;l=_.S("DIV","gb_5b");a.o.listen(m,"click",(0,_.w)(a.Ad,a,b.email));l.appendChild(r);l.appendChild(m);DB(a,m);DB(a,r)}else c?e.unshift(BB(a.La)):b.Oc?e.unshift(BB(a.Qb)):b.mf&&e.unshift(BB(a.Hb));e=
_.S("DIV","gb_Ob",e);b.Oc&&_.P(e,"gb_mc");k.push(g);k.push(e);k.push(l);g=_.S(b.Xb?"DIV":"A","gb_Lb",k);b.Xb?(a.o.listen(g,"click",a.Cd),g.setAttribute("tabindex","0"),g.setAttribute("role","group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.Xb?(a.o.listen(g,"keydown",a.wc),_.P(g,"gb_Jb")):(e=1,b.oe?e=3:b.Oc&&(e=4),EB(a,g,e));if(e=b.vf)a.ha&&2==b.type&&(l=b.id,k=e.match(FB))&&(l=l||k[1],m=k[2],r=window.location.href,e=(k=r.match(FB))?r.replace(new RegExp(k[1],
"g"),l):e.replace(m,a.Fb)),_.ph(f,e);if(e=(e=2==b.type?a.Gc:a.xd)||a.ha&&2==b.type)f.target="_blank",_.Qb&&(f.rel="noreferrer");d&&_.P(g,"gb_1b");c&&_.P(g,"gb_Zb");if(b.Ig&&((c=_.M("gb_Vb",a.j))&&GB(c,!1),GB(g,!0),b.name))for(c=0;c<a.Z.length;c++)d=_.cq(b.name),_.fq(a.Z[c],d);b.Oc&&b.Rg&&a.o.listen(g,"click",b.Rg);return g},AB=function(a){return a.$?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},GB=function(a,b){_.U(a,"gb_Vb",
b);a.setAttribute("aria-hidden",b?"true":"false")},rB=function(a){_.kb(a.ua.getElementsByClassName("gb_Lb"),(0,_.w)(function(b){EB(this,b,1)},a))},EB=function(a,b,c){_.oh(a.o,b,function(){return a.B(4,c,2!=c)})},BB=function(a){return _.S("DIV","gb_4b",a)},CB=function(a){var b=_.S("A",["gb_Rb","gb_Tb","gb_Sb"],a.Da);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.Da);b.setAttribute("role","link");_.oh(a.o,b,function(){return a.B(6,2,!0)});return b},DB=function(a,b){a.o.listen(b,
_.ah(27)?"keypress":"keyup",a.vc)},IB=function(a,b,c,d){(d=void 0===d?!1:d)&&a.C&&0!=a.A.length?a.j.insertBefore(b,_.M("gb_Jb",a.j)):a.j.appendChild(b);a.F&&!d||a.D.push(b);wB(a);2==c&&(a.O&&xB(a,!0),a.O=!0)},xB=function(a,b){_.U(a.N,"gb_Aa",!b);a.N.setAttribute("aria-hidden",!b+"")},qB=function(a){for(var b=_.qh("gb_Lb",a.j),c=0;c<b.length;c++){var d=_.M("gb_2b",b[c]),e=_.M("gb_Xb",b[c]);d&&e&&(d=_.ei(d),a.U[d]=e.getAttribute("data-src")||e.src)}},wB=function(a){var b=a.j.children.length;b=0==b||
1==b&&_.O(a.j.firstChild,"gb_Vb");_.U(a.j,"gb_Aa",b);a.j.setAttribute("aria-hidden",b+"")},zB=function(a){a.tc&&(!a.L||a.C||a.F)&&(JB(a,!0,!0),a.L||_.Ah(a.X,window,"message",(0,_.w)(a.uc,a)),KB(a),a.M=LB(a.ma),a.L=!0,a.ab.log(61))},MB=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
tB.prototype.uc=function(a){if(0==this.A.length||!this.C){a=a.Ya;var b=a.origin,c=_.Fc(this.ma).match(_.ik);b=b.match(_.ik);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{NB(this,a.data)&&(this.S=!1,JB(this,!1,!0),this.Y&&OB(this,this.ta,!0),KB(this))}catch(d){this.X.log(Error("ob`"+(d.name?d.name:"")))}}};
var PB=function(a){if(!a)return null;var b=null;try{b=bw(sy,a)}catch(c){return null}return _.Yj(b,qy,1)},NB=function(a,b){b=PB(b);if(!b||0==b.length)return!1;!a.F&&a.C||yB(a);for(var c=0;c<b.length;++c)sB(a,b[c]);a.F&&a.D.forEach(function(d){return IB(a,d,1)});return!0},sB=function(a,b){var c={valid:!1};if(b){c.type=_.E(b,1);c.email=_.t(_.E(b,3));c.mf=_.q(_.F(b,6));c.Xb=_.q(_.F(b,14));c.Oc=!1;c.name=_.t(_.E(b,2));c.id=_.t(_.E(b,10));c.Yg=_.t(_.E(b,4));c.oe=!_.q(_.F(b,14))&&!_.q(_.F(b,9));var d=_.E(b,
7),e=null!=d?d.toString():"",f=2==c.type;d=f?c.id:"none";c.Ig=f?a.wa==d:a.mc==c.email;e=(f?a.Fc:a.ya).replace("$authuser",e).replace("$session_index",e).replace("$pageId",d).replace("$email",c.email);0===a.wa.length&&"none"===d&&(e=_.Gk(e,"pageId"));d=(new _.Kn(MB())).resolve(new _.Kn(e)).toString();c.vf=c.oe&&3==c.type?_.ao(_.ao(_.ao(new _.Kn("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",d),"atu",_.E(b,10)).toString():c.Xb||c.oe?a.Ed.replace("$continue",_.gk(d)).replace("$email",
_.gk(c.email)):e;c.valid=!0}!c.valid||a.C&&!c.Xb||(d=HB(a,c),c.Xb?a.A.push(b):c.mf||a.Ac&&a.Ac(),IB(a,d,c.type))};tB.prototype.Ad=function(a,b){var c=_.sh(b.target,"gb_Lb");_.se(c);wB(this);a=LB(_.Zt(this.Bd,{Email:a}));_.yg((0,_.w)(this.zd,this,a),this.ka,this);this.B(7,2);b.preventDefault();b.stopPropagation()};var LB=function(a){a=_.Zt(a,{origin:MB()});a=_.S("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Aa",src:_.Fc(a)});document.body.appendChild(a);return a};
tB.prototype.wc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.O(b,"gb_Rb")){b.click();a.preventDefault();a.stopPropagation();return}QB(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.B(5,2),RB(this))};tB.prototype.vc=function(a){27==a.keyCode&&(this.G.focus(),this.B(5,2),RB(this),a.preventDefault(),a.stopPropagation())};tB.prototype.Cd=function(a){if(!_.O(a.target,"gb_Rb")){var b=a.currentTarget;null!=b&&QB(this,a,b)}};
var QB=function(a,b,c){var d=null!=c.getAttribute("selected");RB(a);d?a.B(5,2):(c.setAttribute("selected","true"),a.G=c,c.setAttribute("aria-expanded","true"),c.focus(),SB(c,!1),a.B(4,2));b.preventDefault();b.stopPropagation()},SB=function(a,b){_.kb(_.pg(_.M("gb_5b",a)),function(c){var d=_.O(c,"gb_Rb");c.setAttribute("aria-hidden",d?b:!b)})},RB=function(a){null!=a.G&&(a.G.removeAttribute("selected"),a.G.setAttribute("aria-expanded","false"),SB(a.G,!0),a.G=null)},TB=function(a,b){var c=_.bu(a);b=_.bu(b);
for(var d=["authuser","pageId","Email"],e=0;e<d.length;e++){var f=d[e],g=_.bo(c,f);g?_.ao(b,f,g):"authuser"==f&&(f=/\/u\/(\d+)[/$]/.exec(a))&&1<f.length&&(b=_.bu(b.toString().replace(/\/u\/(\d+)/,"/u/"+f[1])))}return b.toString()},OB=function(a,b,c){void 0!==c&&c||(a.ta=b,a.Y=!0);a=_.qh("gb_Lb",a.j);for(c=0;c<a.length;c++){var d=a[c];var e=b;if(d.href){var f=d.getAttribute("href"),g=/.*signin\/collaboratoraccount.*/.test(f);/.*AccountChooser.*/.test(f)||g?(f=_.bu(f),g=_.bu(_.bo(f,"continue")),e=_.bu(e),
e.o||(_.Ln(e,g.A),_.Mn(e,g.o)),e=TB(g.toString(),e.toString()),e=_.ao(f,"continue",e).toString()):e=TB(f,e);_.ph(d,e)}}},JB=function(a,b,c){(void 0===c?0:c)?a.W=b:a.V=b;a.K&&a.J&&(b=!a.W&&!a.V,!b&&_.O(a.J,"gb_Aa")&&_.yg(a.Ec,2E4,a),a.K&&a.J&&_.U(a.J,"gb_Aa",!!b))};tB.prototype.Ec=function(){this.K&&this.J&&_.U(this.J,"gb_Aa",!0);this.V=this.W=!1;KB(this)};tB.prototype.zd=function(a){null!=a&&_.se(a)};var KB=function(a){null!=a.M&&(_.se(a.M),a.M=null)};
tB.prototype.$a=function(a){var b=_.qh("gb_Lb",this.j);this.$=a;for(var c=0;c<b.length;c++){var d=_.M("gb_Xb",b[c]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}};var FB=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;
var WB=function(a,b,c,d,e,f,g,k,l){_.K.call(this);var m=this;this.B=a;this.K=b;this.L=d;this.C=c;this.F=e;this.M=f;this.j=g;this.J=l;this.G=k;this.A=!1;this.o=Wy(fz(Uy(Vy(new ez(73),_.t(_.E(this.j,55))),_.t(_.E(this.j,54))).Sc(Number(_.E(this.M,5)||"0")),function(r){return UB(m,r)}),function(){m.A||VB(m,13);m.A=!1});_.dc(this.j,56)&&(this.o.port=_.E(this.j,56))};_.u(WB,_.K);WB.prototype.R=function(){_.K.prototype.R.call(this);az(this.o)};WB.prototype.D=function(){var a=this;_.If(dz(this.o),function(b){a.J.log(b)})};
var UB=function(a,b){a.B.removeAttribute("srcset");a.C.removeAttribute("srcset");var c=_.Ma(_.jk(b.o.match(_.ik)[5]||null).split("=")),d=c.next().value,e=c.next().value;c=function(f){f=void 0===e?"s"+f:null===/s\d+/.exec(e)?e+"-s"+f:e.replace(/s\d+/,"s"+f);f=d+"="+f;_.ib(f,"/")||(f="/"+f);var g=b.o.match(_.ik);return _.hk(g[1],g[2],g[3],g[4],f,g[6],g[7])};a.B.src=c(a.K);a.C.src=c(a.L);VB(a,12);a.A=!0},VB=function(a,b){var c=new _.Rm,d=++a.G.j;_.G(c,1,d);d=new _.$t;_.au(d,b);b=new _.lc;_.J(b,37,c);
_.J(b,35,d);a.F.log(97,b)};
var XB=function(a,b,c,d,e,f,g,k,l,m,r){_.K.call(this);this.A=a;this.B=c;this.K=b;this.M=d;this.L=f;this.G=g;this.j=k;this.C=l;this.F=m;this.J=r};_.u(XB,_.K);XB.prototype.R=function(){_.K.prototype.R.call(this);delete this.A;delete this.B};
XB.prototype.D=function(){if(!this.o){var a=[_.hc(this.j,6,30),_.hc(this.j,7,96)].join("-c,")+"-c",b=_.t(_.E(this.F,5));var c=new cB(_.t(_.E(this.j,42)));c.j.set("profilePhoto","true");c.j.set("hostId","og");var d=(new eB("profile")).j("silo_id","48");uz(c.o,d);uz(c.o,new oz);d=bB(c);d.j.set("grugl",!0);d.j.set("actions","loaded");var e=_.vg(window);d.B=e;d.j.set("thumbs",a);a=d.Td(b).Sc(_.t(_.E(this.C,5))).fh(_.E(this.j,36)||"");a.D=_.F(this.j,52)||!1;a.Y((0,_.w)(this.N,this));a=_.og().location;
b=a.ancestorOrigins;"chrome-untrusted://new-tab-page"===a.protocol+"//"+a.host&&b&&0<b.length&&"chrome://new-tab-page"===b[b.length-1]&&c.j.set("origin","chrome://new-tab-page");_.E(this.C,7)&&c.j.set("groupId",_.t(_.E(this.C,7)));c.getRelayUrl()||c.setRelayUrl(_.On(_.Rn(_.Pn(_.bu(window.location.href),void 0),""),"/favicon.ico").toString());if(c.j.get("minimal"))throw Error("nb");a=new TA(dB(c).toString(),!0,c.B,c.J,c.F,"",void 0);a.Uf=!1;a.ka=c.G;a.wf&&aB(a);a.Y(c.lb);this.o=a}c=this.o;c.Va(!0)};
XB.prototype.N=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=YB(a,this.K))this.A.removeAttribute("srcset"),this.A.src=b;if(a=YB(a,this.M))this.B.removeAttribute("srcset"),this.B.src=a;this.o&&this.o.Va(!1);this.L.log(35);ZB(this,12)}else"cancel"==b&&ZB(this,13)};
var YB=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},ZB=function(a,b){var c=new _.Rm,d=++a.J.j;_.G(c,1,d);d=new _.$t;_.au(d,b);b=new _.lc;_.J(b,37,c);_.J(b,35,d);a.G.log(97,b)};
var aC=function(a,b,c){_.Dh.call(this,a,b);this.j=!1;this.D=a;this.A=c;$B(this)};_.u(aC,_.Dh);var bC=function(a,b){b&&(_.Um(a,a.D,_.nh,function(c){a.A.log(106);b();c.preventDefault();c.stopPropagation()},!1,a),a.j=!0)},$B=function(a){var b=_.rj("silk.s.sis.ca");b&&!a.j&&bC(a,b);return!!b};
var dC=function(a,b,c,d,e,f,g){var k;_.F(b,35)&&(k=a);_.$m.call(this,a,"gbd4",e,f,g,!0,k);this.D=b;this.M=c;this.ha=d;this.ma=this.j?_.O(this.j,"gb_3a"):!1;this.W=!1;this.Ia=new py;this.X=!1;this.La=_.q(_.F(this.D,48),!1);this.$=new aC(this.A,e,g);this.Y=_.t(_.E(b,47));this.J=null;this.Ua=_.q(_.F(this.D,53),!1);(this.P=_.q(_.F(this.D,30),!1))&&_.q(_.F(this.M,3))&&cC(this,!1);this.ua=5;this.ka=79;this.Z=80;this.V=_.q(_.F(this.D,51));a=new _.$t;a=_.G(a,7,this.V);b=new _.lc;this.ya=_.J(b,35,a);this.kd()};
_.u(dC,_.$m);_.h=dC.prototype;_.h.R=function(){_.$m.prototype.R.call(this);this.L&&this.L.na();this.J&&this.J.na()};_.h.close=function(a,b,c){this.L&&RB(this.L);return _.$m.prototype.close.call(this,a,b,c)};
_.h.kf=function(){_.$m.prototype.kf.call(this);var a=_.M("gb_Mf",this.j);a&&_.oh(this,a,(0,_.w)(this.vj,this));(a=_.M("gb_If",this.j))&&_.oh(this,a,(0,_.w)(this.Vi,this));(a=_.M("gb_Nf",this.j))&&_.oh(this,a,(0,_.w)(this.yj,this));(a=_.M("manageAccountsButton",this.j))&&_.oh(this,a,(0,_.w)(this.qj,this));(a=_.M("gb_Hb",this.j))&&_.oh(this,a,(0,_.w)(this.uj,this));(a=_.M("gb_Fb",this.j))&&_.oh(this,a,(0,_.w)(this.Aj,this));(a=_.M("gb_7a"))&&_.oh(this,a,(0,_.w)(this.nj,this))};
_.h.kd=function(){_.$m.prototype.kd.call(this);this.A&&this.B(this.A,"focus",this.Dj,!1,this)};_.h.ve=function(a){this.G.log(_.O(a.target,"gb_Ia")?42:43);_.$m.prototype.ve.call(this,a)};
var fC=function(a){var b=eC(a);oy(a.Ia.j,b||{}).then(function(c){c&&0!=_.Yj(c,Nx,1).length&&(c=_.I(_.Yj(c,Nx,1)[0],zx,3),null!=c&&(c=_.Xj(_.I(_.I(_.I(c,vx,38),rx,3),tx,3),1),c&&-1===c.indexOf("person.photo")||((c=_.M("gb_ib",a.j))&&c.parentElement.removeChild(c),a.J&&(a.J.na(),a.J=null))))},function(c){return void a.C.log(Error("pb`"+c.message))})},eC=function(a){return{Authorization:_.Ok([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.E(a.M,5)||"0"}};_.h=dC.prototype;
_.h.Dj=function(){gC(this)};_.h.vj=function(){this.G.log(10);hC(this,8)};_.h.uj=function(){iC(this,2)};_.h.Aj=function(){iC(this,1)};_.h.nj=function(){iC(this,3)};_.h.Vi=function(){this.G.log(48);hC(this,9)};_.h.yj=function(a){this.G.log(9,{l:"o"});var b=jC(this),c=!1;b&&(c=!_.O(b.j,"gb_Aa"));b=c;a=(a=a.target)?_.ei(a)==this.Y?2:1:0;c=_.au(new _.$t,10);b=_.G(c,6,b);b=_.G(b,5,a);kC(this,b,!0)};_.h.qj=function(){this.G.log(49)};
_.h.ef=function(a,b){$B(this.$)||(_.$m.prototype.ef.call(this,a,b),1==a&&lC(this))};_.h.open=function(a){$B(this.$)||(lC(this),_.$m.prototype.open.call(this,a),this.X||(this.X=!0,a=_.M("gb_sb"),null!=a&&24<_.Vg(a).height&&_.P(_.M("gb_Oa",a),"gb_Ba")))};var jC=function(a){if(!a.L){var b=_.M("gb_Eb",a.j);b&&(a.L=new tB(b,a.D,a.M,a.C,a.G,a.wa.bind(a),a.F),a.La||(b=(0,_.w)(a.ta,a),a.L.Ac=b))}return a.L};dC.prototype.wa=function(a,b,c){c=void 0===c?!1:c;a=_.au(new _.$t,a);b&&_.G(a,2,b);kC(this,a,c)};
dC.prototype.ta=function(){var a=_.M("gb_Nf",this.j);a&&(_.Ig(a,this.Y),this.L.Ac=null)};
var lC=function(a){var b=jC(a);if(a.Da)null!=b&&b.C&&b.S&&zB(b);else{a.Da=!0;null!=b&&zB(b);if(_.F(a.D,12)){if(!a.J&&(b=_.M("gb_Lf",a.j))){var c=_.M("gb_Ca",a.o),d=_.Ba(_.hc(a.D,6,30)),e=_.M("gb_Ha",a.j),f=_.Ba(_.hc(a.D,7,96));a.Ua?a.J=new WB(c,d,e,f,a.F,a.M,a.D,a.counter,a.C):a.J=new XB(c,d,e,f,a.C,a.G,a.F,a.D,a.M,a.ha,a.counter);_.oh(a,b,a.Ga);cC(a,!0)}try{_.F(a.D,12)&&a.P&&!a.W&&_.q(_.F(a.M,3))&&_.F(a.D,31)&&(a.W=!0,fC(a))}catch(g){a.C.log(Error("qb`"+g))}}gC(a)}},cC=function(a,b){_.F(a.D,12)&&
_.U(_.M("gb_jb",a.j),"gb_Ba",!b)};dC.prototype.Ga=function(a){this.J.D();hC(this,11,!1);a.preventDefault()};var gC=function(a){if(a.j&&!a.j.hasAttribute("img-loaded")){for(var b=a.j.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.j.setAttribute("img-loaded","1")}};_.h=dC.prototype;
_.h.Dh=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var r=jC(this);m=void 0===m?!1:m;if(c||!r.F)r.Ga.log(44,{n:"paa"}),m=m?2:1,b=HB(r,{email:e,id:"",Ig:a,mf:b,Oc:c,Xb:!1,vf:f?g||"":"",name:d||"",Yg:l||"",type:m}),k&&(k["class"]&&(_.Ce(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.me(b,k)),f||_.P(b,"gb_Wb"),a||r.Ac&&r.Ac(),IB(r,b,m,!0)};
_.h.Ch=function(a,b,c,d){var e=jC(this);a=HB(e,{email:b,id:"",Oc:!0,vf:c,name:a||"",type:1,Rg:d});e.Ac&&e.Ac();IB(e,a,1,!0)};_.h.Eh=function(a){a=void 0===a?!1:a;yB(jC(this),this.Tb(),a,!0)};_.h.Vf=function(a){a=void 0===a?!1:a;uB(jC(this),this.Tb(),a)};_.h.Sd=function(a){if(a){for(var b=_.Ma([_.M("gb_If"),_.M("gb_Vf")]),c=b.next();!c.done;c=b.next())_.Qh(c.value,a);var d;null==(d=jC(this))||OB(d,a)}};_.h.Wf=function(a){var b;null==(b=jC(this))||JB(b,a)};
_.h.$a=function(a){_.$m.prototype.$a.call(this,a);_.U(this.j,"gb_3a",a);var b=jC(this);b&&b.$a(a);void 0==this.N&&(this.N=_.M("gb_5a",this.j));null!=this.N&&_.U(this.N,"gb_6a",a)};var hC=function(a,b,c){c=void 0===c?!0:c;b=_.au(new _.$t,b);kC(a,b,c)},iC=function(a,b){var c=_.au(new _.$t,14);b=_.G(c,3,b);kC(a,b,!0)},kC=function(a,b,c){c=void 0===c?!1:c;_.G(b,7,a.V);var d=new _.lc;b=_.J(d,35,b);b=_.G(b,36,a.ma);_.gn(a,97,b,void 0===c?!1:c)},mC,nC,oC=new Jx;nC=_.yl(oC,1,"me");
var pC,qC=new Hx,rC,sC=new Fx;rC=_.yl(sC,1,"person.photo");pC=_.J(qC,1,rC);var tC;tC=_.yl(pC,3,1);var uC;uC=_.yl(tC,3,7);mC=_.J(nC,2,uC);var vC,wC=new Bx;vC=_.yl(wC,1,10);var ly=_.J(mC,3,vC);
var yC;yC=_.M("gb_Na");if(null!=yC){var zC=_.I(_.Ld,Hv,7)||new Hv;_.F(zC,35)&&(yC=_.M("gb_ia",void 0));var AC=_.Nd()||new _.oc;if(!_.q(_.F(zC,34))){var BC=_.Md()||new _.nc,CC=new dC(yC,zC,AC,BC,_.Pd,_.Qd,_.Pl),DC=_.M("gb_0a"),EC=_.M("gb_6d");DC&&(_.Zm(CC,DC,!_.qj),_.qj&&_.lj(_.qj,DC));var FC;if(FC=CC.A){var GC;EC&&(GC=new _.es(FC,EC),_.bn(CC,GC))}_.xC=CC;_.Vh();_.z("gbar.Q",dC);dC.prototype.qa=dC.prototype.Sd;dC.prototype.qb=dC.prototype.Wf;_.L.j().C.resolve(CC)}}
;
}catch(e){_._DumpException(e)}
VB “è{