ÿÿo"contentBûç/*_M:sy1z*/
try{
var Fu=function(a,b,c,d){c!==d?_.G(a,b,c):_.G(a,b,void 0,!1);return a},Gu=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},Hu=function(){throw Error("p");},Iu=function(a,b){b=String.fromCharCode.apply(null,b);return null==a?b:a+b},Ju=function(a,b,c){for(var d="string"===typeof a?a.split(""):a,e=a.length-1;0<=e;--e)e in d&&b.call(c,d[e],e,a)},Ku=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.jn.call(void 0,b[c],c,a))return c;return-1},
Lu=function(a){return Array.prototype.concat.apply([],arguments)},Nu=function(a,b,c){return b===c?Mu||(Mu=new Uint8Array(0)):_.Vb?a.slice(b,c):new Uint8Array(a.subarray(b,c))},Pu=function(a){if(a.constructor===Uint8Array)return a;if(a.constructor===ArrayBuffer)return new Uint8Array(a);if(a.constructor===Array)return new Uint8Array(a);if(a.constructor===String)return Ou(a);if(a.constructor===_.va){if(a.Ab())var b=Mu||(Mu=new Uint8Array(0));else{b=Uint8Array;var c=a.j;c=null==c||_.pa(c)?c:"string"===
typeof c?Ou(c):null;a=a.j=c;b=new b(a)}return b}if(a instanceof Uint8Array)return new Uint8Array(a.buffer,a.byteOffset,a.byteLength);throw Error("s");},Qu=function(a,b,c){return a[_.hc]||(a[_.hc]=function(d,e){return b(d,e,c)})},Su=function(a){var b=a[_.hc];if(!b){var c=a[_.ic]||(a[_.ic]=a());b=function(d,e){return Ru(d,e,c)};a[_.hc]=b}return b},Tu=function(a){var b=a.Bl;if(b)return Su(b);if(b=a.Ml){var c=a.Rj;delete a.Rj;return Qu(a.vi.j,b,c)}},Uu=function(a){var b=Tu(a),c=a.vi,d=a.Cl;return b?function(e,
f){return d(e,f,c,b)}:function(e,f){return d(e,f,c)}},Vu=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},Wu=function(a){var b={},c;for(c in a)b[c]=a[c];return b},$u=function(){var a=document.body,b=!1,c=function(){b||(b=!0,Xu(d,e),setTimeout(function(){a.removeChild(e);a.removeChild(d)},150))},d=Yu("rtl"===getComputedStyle(a).direction,c),e=Zu(c);Xu(d,e);a.appendChild(e);a.appendChild(d);window.requestAnimationFrame(function(){e.style.opacity="1";d.style.opacity=
"1";d.style.transform="translate(-50%, -50%) scale(1)";d.children[0].focus()})},Yu=function(a,b){var c=document.createElement("div");c.style.position="fixed";c.style.alignItems="center";c.style.backgroundColor="white";c.style.boxShadow="0px 1px 2px rgba(60,64,67,0.3), 0px 2px 6px 2px rgba(60,64,67,0.15);";c.style.display="flex";c.style.flexDirection="column";c.style.justifyContent="center";c.style.left="50%";c.style.top="50%";c.style.transition="opacity 75ms linear,transform 150ms cubic-bezier(0,0,0.2,1)";
c.style.zIndex="2002";660<=document.body.clientWidth?(c.style.borderRadius="8px",c.style.height="220px",c.style.maxHeight="100%",c.style.maxWidth="100%",c.style.width="540px"):(c.style.height="100%",c.style.width="100%");c.setAttribute("aria-modal","true");c.setAttribute("role","alertdialog");c.addEventListener("keydown",function(e){"Escape"===e.key&&b()});a=av(a,b);c.appendChild(bv(a));c.appendChild(a);var d=document.createElement("img");d.src="https://fonts.gstatic.com/s/i/googlematerialicons/alert/v9/grey600-36dp/2x/gm_alert_grey600_36dp.png";
d.style.height="72px";d.style.width="72px";d.style.color="#9aa0a6";d.setAttribute("alt","");c.appendChild(d);d=document.createElement("h1");d.textContent="Something went wrong.  Try again.";d.style.fontFamily="'Google Sans', Roboto, Arial, sans-serif";d.style.lineHeight="24px";d.style.fontSize="16px";d.style.textAlign="center";d.style.letterSpacing="0.1px";d.style.color="#3c4043";c.appendChild(d);c.appendChild(bv(a));return c},av=function(a,b){var c=document.createElement("button");c.style.backgroundColor=
"transparent";c.style.border="none";c.style.borderRadius="50%";c.style.cursor="pointer";c.style.outline="none";c.style.padding="12px";c.setAttribute("aria-label","Close dialog");c.style.position="absolute";c.style.top="0";a?c.style.right="0":c.style.left="0";c.addEventListener("focus",function(){c.style.backgroundColor="rgba(0,0,0,.12)"});c.addEventListener("blur",function(){c.style.backgroundColor="transparent"});c.addEventListener("mouseenter",function(){c.style.backgroundColor="rgba(0,0,0,.04)"});
c.addEventListener("mouseleave",function(){c.style.backgroundColor="transparent"});c.addEventListener("click",b);c.addEventListener("keydown",function(d){"Enter"!==d.key&&"Space"!==d.key||b()});a=document.createElement("img");a.src="https://fonts.gstatic.com/s/i/googlematerialicons/close/v14/gm_grey-24dp/1x/gm_close_gm_grey_24dp.png";a.style.display="block";a.style.height="24px";a.style.width="24px";a.setAttribute("alt","");c.appendChild(a);return c},bv=function(a){var b=document.createElement("div");
b.setAttribute("tabindex","0");b.setAttribute("aria-hidden","true");b.addEventListener("focus",function(){return void a.focus()});return b},Zu=function(a){var b=document.createElement("div");b.style.backgroundColor="rgba(32,33,36,0.6)";b.style.bottom="0";b.style.left="0";b.style.position="fixed";b.style.right="0";b.style.top="0";b.style.transition=" opacity 150 ms linear";b.style.zIndex="2001";b.addEventListener("click",a);return b},Xu=function(a,b){b.style.opacity="0";a.style.opacity="0";a.style.transform=
"translate(-50%, -50%) scale(0.8)"},ev=function(){var a="rtl"===getComputedStyle(document.body).direction,b=document.createElement("div");a&&(b.style.transform="scaleX(-1)");b.style.backgroundColor="#e8f0fe";b.style.height="4px";b.style.overflow="hidden";b.style.position="absolute";b.style.top="0";b.style.width="100%";b.style.zIndex="1500";b.setAttribute("aria-label","Loading");b.setAttribute("aria-live","polite");a=document.createElement("style");a.textContent="@keyframes omdc-linear-progress-primary-indeterminate-translate {\n    0% {\n      transform: translateX(0);\n    }\n\n    20% {\n      animation-timing-function: cubic-bezier(0.5, 0, 0.701732, 0.495819);\n      transform: translateX(0);\n    }\n\n    59.15% {\n      animation-timing-function: cubic-bezier(\n        0.302435,\n        0.381352,\n        0.55,\n        0.956352\n      );\n\n      transform: translateX(83.67142%);\n    }\n\n    100% {\n      transform: translateX(200.611057%);\n    }\n  }@keyframes omdc-linear-progress-primary-indeterminate-scale {\n    0% {\n      transform: scaleX(0.08);\n    }\n\n    36.65% {\n      animation-timing-function: cubic-bezier(0.334731, 0.12482, 0.785844, 1);\n      transform: scaleX(0.08);\n    }\n\n    69.15% {\n      animation-timing-function: cubic-bezier(0.06, 0.11, 0.6, 1);\n      transform: scaleX(0.661479);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-translate {\n    0% {\n      animation-timing-function: cubic-bezier(0.15, 0, 0.515058, 0.409685);\n      transform: translateX(0);\n    }\n\n    25% {\n      animation-timing-function: cubic-bezier(0.31033, 0.284058, 0.8, 0.733712);\n      transform: translateX(37.651913%);\n    }\n\n    48.35% {\n      animation-timing-function: cubic-bezier(0.4, 0.627035, 0.6, 0.902026);\n      transform: translateX(84.386165%);\n    }\n\n    100% {\n      transform: translateX(160.277782%);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-scale {\n    0% {\n      animation-timing-function: cubic-bezier(\n        0.205028,\n        0.057051,\n        0.57661,\n        0.453971\n      );\n      transform: scaleX(0.08);\n    }\n\n    19.15% {\n      animation-timing-function: cubic-bezier(\n        0.152313,\n        0.196432,\n        0.648374,\n        1.004315\n      );\n      transform: scaleX(0.457104);\n    }\n\n    44.15% {\n      animation-timing-function: cubic-bezier(\n        0.257759,\n        -0.003163,\n        0.211762,\n        1.38179\n      );\n      transform: scaleX(0.72796);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }";
b.appendChild(a);a=cv();a.style.animation="omdc-linear-progress-primary-indeterminate-translate 2s infinite linear";a.style.left="-145.166611%";var c=dv();c.style.animation="omdc-linear-progress-primary-indeterminate-scale 2s infinite linear";a.appendChild(c);b.appendChild(a);a=cv();a.style.animation="omdc-linear-progress-secondary-indeterminate-translate 2s infinite linear";a.style.left="-54.888891%";c=dv();c.style.animation="omdc-linear-progress-secondary-indeterminate-scale 2s infinite linear";
a.appendChild(c);b.appendChild(a);return b},cv=function(){var a=document.createElement("div");a.style.height="100%";a.style.position="absolute";a.style.transformOrigin="top left";a.style.width="100%";return a},dv=function(){var a=document.createElement("span");a.style.borderTop="4px solid #4285f4";a.style.display="inline-block";a.style.position="absolute";a.style.width="100%";return a},fv=function(a){this.action=a;this.wfv=!1},kv=function(){var a=new gv,b=new hv;Fu(b,1,"root","");var c=iv();_.J(b,
3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);jv(a,"My Drive");return a},lv=function(){var a=new gv,b=new hv;Fu(b,5,!0,!1);var c=iv();X(c,1,7);X(c,2,2);_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);jv(a,"Shared with me");return a},nv=function(){var a=new gv,b=new hv,c=new mv;X(c,1,10);X(c,2,2);_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);jv(a,"Recent");return a},ov=function(){var a=new gv,b=new hv;Fu(b,7,!0,!1);var c=iv();_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);jv(a,"Starred");return a},pv=function(){var a=new gv,b=new hv;
Fu(b,11,!0,!1);_.J(a,3,b);X(a,1,2);jv(a,"Shared drives");return a},iv=function(){var a=new mv;X(a,1,4);X(a,2,1);return a},uv=function(){var a=new qv;rv(a,sv());rv(a,tv());return a},sv=function(){var a=new gv,b=new vv;X(b,3,1);X(b,2,1);Fu(b,5,!0,!1);Fu(b,6,!1,!1);_.J(a,6,b);X(a,1,3);jv(a,"Photos");return a},tv=function(){var a=new gv,b=new vv;X(b,3,2);Fu(b,5,!0,!1);Fu(b,6,!1,!1);_.J(a,6,b);X(a,1,3);jv(a,"Albums");return a},wv=function(){var a=new gv,b=new vv;X(b,3,1);X(b,2,1);Fu(b,5,!1,!1);Fu(b,6,
!0,!1);_.J(a,6,b);X(a,1,3);jv(a,"Videos");return a},xv=function(a,b){fv.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},yv=function(a){a=a&&_.mq(a)||window;return a.gadgets&&a.gadgets.rpc},Av=function(a,b){var c=b&&_.mq(b)||window;if(yv(b))a();else if(zv)zv.push(a);else var d=zv=[a],e=c.setInterval(function(){if(yv(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();zv=null}},100)},Bv=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Pg(c,"overflowY");if("auto"==
d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.og(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()},Cv=function(a,b,c){var d=void 0===d?!1:d;return _.G(a,b,null==c?_.sa([]):Array.isArray(c)?_.sa(c):c,d)},Ev=function(a,b){var c=Dv;a.j||(a.j={});var d=b?b.Xb():b;a.j[3]=b;for(var e=b=0;e<c.length;e++){var f=c[e];null!=_.E(a,f)&&(0!==b&&_.G(a,b,void 0,!1),b=f)}(c=b)&&3!==c&&null!=d&&(a.j&&
c in a.j&&(a.j[c]=void 0),_.G(a,c,void 0));return _.G(a,3,d)},Fv=function(a,b,c,d,e){var f=_.Xj(a,d,b);c=c?c:new d;b=_.Wj(a,b);void 0!=e?(f.splice(e,0,c),b.splice(e,0,c.Xb())):(f.push(c),b.push(c.Xb()));return a},Y=function(a,b){return _.dc(a,b,"")},X=function(a,b,c){return Fu(a,b,c,0)},Gv=function(a){_.D.call(this,a)},Hv,Iv,Jv,Kv,Lv,Mv,Ou,Mu,Xv,Yv,Zv,$v,aw,bw,Ru,cw,dw,ew,fw,gw;_.u(Gv,_.D);
Hv=function(a){var b=1;a=a.split(":");for(var c=[];0<b&&a.length;)c.push(a.shift()),b--;a.length&&c.push(a.join(":"));return c};Iv=function(a){var b={};a=(a.j&&4==_.al(a)?a.j.getAllResponseHeaders()||"":"").split("\r\n");for(var c=0;c<a.length;c++)if(!_.uh(a[c])){var d=Hv(a[c]),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return Gu(b,function(g){return g.join(", ")})};Jv=function(a){return"string"===typeof a.C?a.C:String(a.C)};
Kv=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};Mv=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),r=_.Tb[m];if(null!=r)return r;if(!_.uh(m))throw Error("q`"+m);}return l}_.Ub();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};
Ou=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;Mv(a,function(f){d[e++]=f});return d.subarray(0,e)};_.va=function(a){this.j=a;if(null!==a&&0===a.length)throw Error("r");};_.va.prototype.o=function(){if(this.Ab())var a="";else a=this.j,a=this.j=null==a||"string"===typeof a?a:_.oa&&a instanceof Uint8Array?_.ua(a):null;return a};_.va.prototype.Ab=function(){return null==this.j};
var Ov=function(a,b){b=void 0===b?{}:b;b=void 0===b.yc?!1:b.yc;this.o=null;this.j=this.A=this.B=0;this.yc=b;a&&Nv(this,a)};Ov.prototype.clear=function(){this.o=null;this.j=this.A=this.B=0;this.yc=!1};var Nv=function(a,b){a.o=Pu(b);a.B=0;a.A=a.o.length;a.j=a.B};Ov.prototype.reset=function(){this.j=this.B};
var Pv=function(a){for(var b=128,c=0,d=0,e=0;4>e&&128<=b;e++)b=a.o[a.j++],c|=(b&127)<<7*e;128<=b&&(b=a.o[a.j++],c|=(b&127)<<28,d|=(b&127)>>4);if(128<=b)for(e=0;5>e&&128<=b;e++)b=a.o[a.j++],d|=(b&127)<<7*e+3;if(128>b){a=c>>>0;b=d>>>0;if(d=b&2147483648)a=~a+1>>>0,b=~b>>>0,0==a&&(b=b+1>>>0);a=4294967296*b+(a>>>0);return d?-a:a}throw Error("m");},Qv=function(a){if(a.j>a.A)throw Error("n`"+a.j+"`"+a.A);},Rv=function(a){var b=a.o,c=b[a.j],d=c&127;if(128>c)return a.j+=1,Qv(a),d;c=b[a.j+1];d|=(c&127)<<7;
if(128>c)return a.j+=2,Qv(a),d;c=b[a.j+2];d|=(c&127)<<14;if(128>c)return a.j+=3,Qv(a),d;c=b[a.j+3];d|=(c&127)<<21;if(128>c)return a.j+=4,Qv(a),d;c=b[a.j+4];d|=(c&15)<<28;if(128>c)return a.j+=5,Qv(a),d>>>0;a.j+=5;if(128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++])throw Error("m");Qv(a);return d},Sv=[],Tv=function(){this.j=new Uint8Array(64);this.o=0};
Tv.prototype.push=function(a){if(!(this.o+1<this.j.length)){var b=this.j;this.j=new Uint8Array(Math.ceil(1+2*this.j.length));this.j.set(b)}this.j[this.o++]=a};Tv.prototype.length=function(){return this.o};Tv.prototype.end=function(){var a=this.j,b=this.o;this.o=0;return Nu(a,0,b)};
var Uv=function(a,b){for(;127<b;)a.push(b&127|128),b>>>=7;a.push(b)},Vv=[],Wv=function(a){var b={},c=void 0===b.We?!1:b.We;this.C={yc:void 0===b.yc?!1:b.yc};this.We=c;b=this.C;Sv.length?(c=Sv.pop(),b&&(c.yc=b.yc),a&&Nv(c,a),a=c):a=new Ov(a,b);this.j=a;this.B=this.j.j;this.o=this.A=-1};Wv.prototype.reset=function(){this.j.reset();this.o=this.A=-1};Xv=function(a){var b=a.j;if(b.j==b.A)return!1;a.B=a.j.j;b=Rv(a.j);var c=b&7;if(!(0<=c&&5>=c))throw Error("j`"+c+"`"+a.B);a.A=b>>>3;a.o=c;return!0};
Yv=function(a){switch(a.o){case 0:if(0!=a.o)Yv(a);else a:{a=a.j;for(var b=a.j,c=0;10>c;c++){if(0===(a.o[b]&128)){a.j=b+1;Qv(a);break a}b++}throw Error("m");}break;case 1:a=a.j;a.j+=8;Qv(a);break;case 2:2!=a.o?Yv(a):(b=Rv(a.j),a=a.j,a.j+=b,Qv(a));break;case 5:a=a.j;a.j+=4;Qv(a);break;case 3:b=a.A;do{if(!Xv(a))throw Error("k");if(4==a.o){if(a.A!=b)throw Error("l");break}Yv(a)}while(1);break;default:throw Error("j`"+a.o+"`"+a.B);}};Zv=function(){this.o=[];this.A=0;this.j=new Tv};
$v=function(a,b){0!==b.length&&(a.o.push(b),a.A+=b.length)};aw=function(a,b){return _.ok(a,b?JSON.parse(b):null)};
bw=function(a){var b=a[0];switch(a.length){case 2:var c=a[1];return function(x,H,C){return b(x,H,C,c)};case 3:var d=a[1],e=Su(a[2]);return function(x,H,C){return b(x,H,C,d,e)};case 4:var f=a[1],g=a[3],k=Su(a[2]);return function(x,H,C){return b(x,H,C,f,k,g)};case 5:var l=a[1],m=Qu(l,a[3],a[4]);return function(x,H,C){return b(x,H,C,l,m)};case 6:var r=a[1],v=a[5],y=Qu(r,a[3],a[4]);return function(x,H,C){return b(x,H,C,r,y,v)};default:throw Error("x`"+a.length);}};
Ru=function(a,b,c){for(;Xv(b)&&4!=b.o;){var d=b.A,e=c[d];if(e)Array.isArray(e)&&(e=c[d]=bw(e));else{var f=c[0];f&&(f=f[d])&&(e=c[d]=Uu(f))}e&&e(b,a,d)||(e=b,d=a,f=e.B,Yv(e),e.We||(e=Nu(e.j.o,f,e.j.j),(f=d.D)?f.push(e):d.D=[e]))}return a};
cw=function(a,b,c){if(2!==a.o)return!1;var d=Rv(a.j);a=a.j;var e=a.j;a.j+=d;Qv(a);a=a.o;var f;if(_.hb)(f=Lv)||(f=Lv=new TextDecoder("utf-8",{fatal:!0})),f=f.decode(a.subarray(e,e+d));else{d=e+d;for(var g=[],k=null,l,m,r;e<d;)l=a[e++],128>l?g.push(l):224>l?e>=d?Hu(g):(m=a[e++],194>l||128!==(m&192)?(e--,Hu(g)):g.push((l&31)<<6|m&63)):240>l?e>=d-1?Hu(g):(m=a[e++],128!==(m&192)||224===l&&160>m||237===l&&160<=m||128!==((f=a[e++])&192)?(e--,Hu(g)):g.push((l&15)<<12|(m&63)<<6|f&63)):244>=l?e>=d-2?Hu(g):
(m=a[e++],128!==(m&192)||0!==(l<<28)+(m-144)>>30||128!==((f=a[e++])&192)||128!==((r=a[e++])&192)?(e--,Hu(g)):(l=(l&7)<<18|(m&63)<<12|(f&63)<<6|r&63,l-=65536,g.push((l>>10&1023)+55296,(l&1023)+56320))):Hu(g),8192<=g.length&&(k=Iu(k,g),g.length=0);f=Iu(k,g)}_.G(b,c,f);return!0};dw=function(a,b,c){if(0!==a.o)return!1;_.G(b,c,Pv(a.j));return!0};ew=function(a,b,c){if(0!==a.o)return!1;X(b,c,Pv(a.j));return!0};
fw=function(a){var b=_.cd("script[nonce]",a.ownerDocument&&a.ownerDocument.defaultView);b&&a.setAttribute("nonce",b)};gw=function(a,b){_.ne(_.te(a),a,arguments,1)};_.He=function(a){this.id=a};_.He.prototype.toString=function(){return this.id};
var hw=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c},iw=function(a,b,c){_.Of(a,b,c,null)||_.yf(_.fe(b,a))},jw=function(){var a,b,c=new _.Cf(function(d,e){a=d;b=e});return new hw(c,a,b)},kw=function(a){return new _.Cf(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,r){d--;e[m]=r;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],iw(l,f,_.fe(g,k));else b(void 0)})},lw=function(a){return new _.Cf(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,r){d--;e[m]=
r;0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],iw(l,_.fe(f,k),g);else b(e)})},mw=function(){var a=Error("db");return new _.Cf(function(b,c){c(a)})},nw=function(a){if(a instanceof _.Cf)return a;var b=new _.Cf(_.Za);_.Bf(b,2,a);return b},ow=function(){var a=null;return _.Hf(new _.Cf(function(b,c){a=_.wg(function(){b(void 0)},5E3);-1==a&&c(Error("K"))}),function(b){_.xg(a);throw b;})},pw={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},
qw=function(){},rw=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),rw(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),sw(d,c),c.push(":"),rw(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":sw(b,
c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("la`"+typeof b);}}},sw=function(a,b){b.push('"',a.replace(_.Qk,function(c){var d=pw[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),pw[c]=d);return d}),'"')},tw=function(a){var b=[];rw(new qw,a,b);return b.join("")},uw=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";
case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var vw=function(a){_.D.call(this,a)};_.u(vw,_.D);
var ww=function(a){_.D.call(this,a)};_.u(ww,_.D);
var xw=function(a){_.D.call(this,a)};_.u(xw,_.D);xw.prototype.getOrigin=function(){return Y(this,1)};
var yw=function(a){_.D.call(this,a)};_.u(yw,_.D);yw.prototype.Sc=function(a){return Fu(this,1,a,0)};
var zw=function(a){_.D.call(this,a)};_.u(zw,_.D);
var Aw=function(a){_.D.call(this,a)};_.u(Aw,_.D);Aw.prototype.getUrl=function(){return Y(this,1)};Aw.prototype.getHeight=function(){return _.fc(this,2)};
var Bw=function(a){_.D.call(this,a)};_.u(Bw,_.D);
var Dw=function(a){_.D.call(this,a,-1,Cw)};_.u(Dw,_.D);var Cw=[1,2];
var Ew=function(a){_.D.call(this,a)};_.u(Ew,_.D);
var Fw=function(a){_.D.call(this,a)};_.u(Fw,_.D);
var Gw=function(a){_.D.call(this,a)};_.u(Gw,_.D);var Iw=function(a){_.D.call(this,a,-1,Hw)};_.u(Iw,_.D);var Jw=function(a){return _.I(a,zw,1)};Iw.prototype.getUrl=function(){return Y(this,8)};var Kw=function(a){return _.Xj(a,Aw,10)},Hw=[5,10,22];
var Lw=function(a){_.D.call(this,a)};_.u(Lw,_.D);Lw.prototype.getHeight=function(){return _.fc(this,2)};
var Nw=function(a){_.D.call(this,a,-1,Mw)};_.u(Nw,_.D);var Ow=function(a,b){return Cv(a,1,b)},Z=function(a,b){_.yl(a,1,b)},Mw=[1,2,3,4];
var Pw=function(a){_.D.call(this,a)};_.u(Pw,_.D);
var Qw=function(a){_.D.call(this,a)};_.u(Qw,_.D);var Rw=function(a){var b=new Qw;return X(b,1,a)},Dv=[2,3,4];
var Sw=function(a){_.D.call(this,a)};_.u(Sw,_.D);
var Uw=function(a){_.D.call(this,a,-1,Tw)};_.u(Uw,_.D);var Vw=function(){var a=new Uw;return X(a,23,20)},Ww=function(a,b){_.J(a,2,b)};Uw.prototype.Sc=function(a){return _.J(this,6,a)};var Xw=function(a,b){return Fu(a,8,b,"")};Uw.prototype.setTitle=function(a){return Fu(this,9,a,"")};Uw.prototype.Td=function(a){return Fu(this,10,a,"")};Uw.prototype.fh=function(a){return Fu(this,12,a,"")};
var Yw=function(a){var b=new xw;var c=window.location.origin;c||(c=_.Nn(_.Mn(new _.Ln,window.location.protocol),window.location.host).toString());b=Fu(b,1,c,"");b=X(b,3,2);return _.J(a,20,b)},Tw=[18,28];
var $w=function(a){_.D.call(this,a,-1,Zw)};_.u($w,_.D);$w.prototype.Mb=function(){return _.dc(this,1,0)};var Zw=[2];
var ax=function(a){_.D.call(this,a)};_.u(ax,_.D);
var bx=function(a){_.D.call(this,a)};_.u(bx,_.D);
var dx=function(a){_.D.call(this,a,-1,cx)};_.u(dx,_.D);var cx=[1,3];
var mv=function(a){_.D.call(this,a)};_.u(mv,_.D);
var hv=function(a){_.D.call(this,a)};_.u(hv,_.D);
var ex=function(a){_.D.call(this,a)};_.u(ex,_.D);
var vv=function(a){_.D.call(this,a,-1,fx)};_.u(vv,_.D);var fx=[8];
var gv=function(a){_.D.call(this,a,-1,gx)};_.u(gv,_.D);var jv=function(a,b){return Fu(a,8,b,"")},gx=[14];
var qv=function(a){_.D.call(this,a,-1,hx)};_.u(qv,_.D);var rv=function(a,b){Fv(a,1,b,gv,void 0)},hx=[1];
var jx=function(a){_.D.call(this,a,-1,ix)};_.u(jx,_.D);jx.prototype.jd=function(){return _.I(this,gv,2)};var ix=[3,7];
var lx=function(a){_.D.call(this,a,-1,kx)};_.u(lx,_.D);var kx=[4];
var nx=function(a){_.D.call(this,a,-1,mx)};_.u(nx,_.D);var ox=function(a){var b=new nx;return _.J(b,1,a)},px=function(a,b){return _.xk(a,2,b)},mx=[2];nx.kc="ireq";
var qx=function(a){_.D.call(this,a)};_.u(qx,_.D);var sx=function(a){_.D.call(this,a,-1,rx)};_.u(sx,_.D);var rx=[1];
var ux=function(a){_.D.call(this,a,-1,tx)};_.u(ux,_.D);var tx=[1];
var wx=function(a){_.D.call(this,a,-1,vx)};_.u(wx,_.D);var vx=[6,17,15,28,8,9,19,2,3,13,10,11];
var yx=function(a){_.D.call(this,a,-1,xx)};_.u(yx,_.D);yx.prototype.getMetadata=function(){return _.I(this,wx,2)};var xx=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,133,46,36,69,64,73,102,107,110,114,115,116,117,120,125];
var Ax=function(a){_.D.call(this,a,-1,zx)};_.u(Ax,_.D);var zx=[1];
var Cx=function(a){_.D.call(this,a,-1,Bx)};_.u(Cx,_.D);var Bx=[7];
var Ex=function(a){_.D.call(this,a,-1,Dx)};_.u(Ex,_.D);var Dx=[1];
var Gx=function(a){_.D.call(this,a,-1,Fx)};_.u(Gx,_.D);var Fx=[3,6];
var Ix=function(a){_.D.call(this,a,-1,Hx)};_.u(Ix,_.D);Ix.prototype.getContext=function(){return _.I(this,Cx,4)};var Hx=[1,5];
var Jx=function(a){_.D.call(this,a)};_.u(Jx,_.D);
var Lx=function(a){_.D.call(this,a,-1,Kx)};_.u(Lx,_.D);var Kx=[3];
var Mx=function(a){_.D.call(this,a)};_.u(Mx,_.D);Mx.prototype.Mb=function(){return _.dc(this,2,0)};
var Ox=function(a){_.D.call(this,a,-1,Nx)};_.u(Ox,_.D);var Nx=[1];
var Px=function(a,b,c){this.A=a;this.o=b;this.j=c};Px.prototype.af=function(){return this.o};Px.prototype.getMetadata=function(){return this.j};
var Qx=function(a,b,c){c=void 0===c?{}:c;this.Ak=a;this.j=c;this.o=b};Qx.prototype.getMetadata=function(){return this.j};Qx.prototype.af=function(){return this.o};Qx.prototype.Mb=function(){return null};
var Sx=function(a,b){var c=Rx;b=void 0===b?{}:b;return new Px(a,c,b)};
var Rx=new function(a,b){this.name="/google.internal.people.v2.InternalPeopleService/GetPeople";this.Zg=Ix;this.responseType=Ox;this.j=a;this.o=b}(function(a){return _.Zj(a)},function(a){return aw(Ox,a)});
var Tx=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
var Ux=function(a,b,c){c=void 0===c?{}:c;b=Error.call(this,b);this.message=b.message;"stack"in b&&(this.stack=b.stack);this.code=a;this.metadata=c};_.u(Ux,Error);Ux.prototype.name="RpcError";
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Wx=function(a,b){this.F=a.Wj;this.G=b;this.j=a.jh;this.A=[];this.C=[];this.D=[];this.B=[];this.o=[];this.F&&Vx(this)},by=function(a,b){_.Q(a.j,"complete",function(){if(a.j.Pc()){var c=a.j.ue();var d;if(d=b)d=a.j,d.j&&4==_.al(d)?(d=d.j.getResponseHeader("Content-Type"),d=null===d?void 0:d):d=void 0,d="text/plain"===d;if(d){if(!atob)throw Error("Va");c=atob(c)}try{var e=a.G(c)}catch(f){Xx(a,new Ux(13,"Error when deserializing response data; error: "+f+(", response: "+c)));return}c=Tx(a.j.Mb());
Yx(a,Zx(a));0==c?$x(a,e):Xx(a,new Ux(c,"Xhr succeeded but the status code is not 200"))}else e=a.j.ue(),d={},e?(d=ay(a,e),e=d.code,c=d.details,d=d.metadata):(e=2,c="Rpc failed due to xhr error. error code: "+a.j.A+", error: "+Jv(a.j)),Yx(a,Zx(a)),Xx(a,new Ux(e,c,d))})},Vx=function(a){a.F.Qc("data",function(b){if("1"in b){var c=b["1"];try{var d=a.G(c)}catch(e){Xx(a,new Ux(13,"Error when deserializing response data; error: "+e+(", response: "+c)))}d&&$x(a,d)}if("2"in b)for(b=ay(a,b["2"]),c=0;c<a.D.length;c++)a.D[c](b)});
a.F.Qc("end",function(){Yx(a,Zx(a));for(var b=0;b<a.B.length;b++)a.B[b]()});a.F.Qc("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.Pc()||(b=6);switch(b){case 0:var c=2;break;case 7:c=10;break;case 8:c=4;break;case 6:c=Tx(a.j.Mb());break;default:c=14}Yx(a,Zx(a));Xx(a,new Ux(c,uw(b)+", error: "+Jv(a.j)))}})},Zx=function(a){var b={},c=Iv(a.j);Object.keys(c).forEach(function(d){b[d]=c[d]});return b},ay=function(a,b){var c=2,d={};try{var e=aw(Lx,b);c=_.fc(e,1);var f=Y(e,2);_.Xj(e,Jx,3).length&&
(d["grpc-web-status-details-bin"]=b)}catch(g){a.j&&404===a.j.Mb()?(c=5,f="Not Found: "+String(a.j.F)):(c=14,f="Unable to parse RpcStatus: "+g)}return{code:c,details:f,metadata:d}};Wx.prototype.Qc=function(a,b){"data"==a?this.A.push(b):"metadata"==a?this.C.push(b):"status"==a?this.D.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var cy=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};
Wx.prototype.removeListener=function(a,b){"data"==a?cy(this.A,b):"metadata"==a?cy(this.C,b):"status"==a?cy(this.D,b):"end"==a?cy(this.B,b):"error"==a&&cy(this.o,b);return this};Wx.prototype.cancel=function(){this.j.abort()};var $x=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)},Yx=function(a,b){for(var c=0;c<a.C.length;c++)a.C[c](b)},Xx=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};Wx.prototype.cancel=Wx.prototype.cancel;Wx.prototype.removeListener=Wx.prototype.removeListener;
Wx.prototype.on=Wx.prototype.Qc;
var dy=function(a){this.C=a.Qk||null;this.B=a.Nk||!1};_.A(dy,_.bk);dy.prototype.j=function(){return new ey(this.C,this.B)};dy.prototype.o=function(a){return function(){return a}}({});var ey=function(a,b){_.R.call(this);this.M=a;this.F=b;this.D=void 0;this.status=this.readyState=0;this.responseType=this.responseText=this.response=this.statusText="";this.onreadystatechange=null;this.J=new Headers;this.o=null;this.L="GET";this.K="";this.j=!1;this.G=this.A=this.B=null};_.A(ey,_.R);
ey.prototype.open=function(a,b){if(0!=this.readyState)throw this.abort(),Error("Wa");this.L=a;this.K=b;this.readyState=1;fy(this)};ey.prototype.send=function(a){if(1!=this.readyState)throw this.abort(),Error("Xa");this.j=!0;var b={headers:this.J,method:this.L,credentials:this.D,cache:void 0};a&&(b.body=a);(this.M||_.n).fetch(new Request(this.K,b)).then(this.U.bind(this),this.C.bind(this))};
ey.prototype.abort=function(){this.response=this.responseText="";this.J=new Headers;this.status=0;this.A&&this.A.cancel("Request was aborted.");1<=this.readyState&&this.j&&4!=this.readyState&&(this.j=!1,gy(this));this.readyState=0};
ey.prototype.U=function(a){if(this.j&&(this.B=a,this.o||(this.status=this.B.status,this.statusText=this.B.statusText,this.o=a.headers,this.readyState=2,fy(this)),this.j&&(this.readyState=3,fy(this),this.j)))if("arraybuffer"===this.responseType)a.arrayBuffer().then(this.O.bind(this),this.C.bind(this));else if("undefined"!==typeof _.n.ReadableStream&&"body"in a){this.A=a.body.getReader();if(this.F){if(this.responseType)throw Error("Ya");this.response=[]}else this.response=this.responseText="",this.G=
new TextDecoder;hy(this)}else a.text().then(this.P.bind(this),this.C.bind(this))};var hy=function(a){a.A.read().then(a.N.bind(a)).catch(a.C.bind(a))};ey.prototype.N=function(a){if(this.j){if(this.F&&a.value)this.response.push(a.value);else if(!this.F){var b=a.value?a.value:new Uint8Array(0);if(b=this.G.decode(b,{stream:!a.done}))this.response=this.responseText+=b}a.done?gy(this):fy(this);3==this.readyState&&hy(this)}};ey.prototype.P=function(a){this.j&&(this.response=this.responseText=a,gy(this))};
ey.prototype.O=function(a){this.j&&(this.response=a,gy(this))};ey.prototype.C=function(){this.j&&gy(this)};var gy=function(a){a.readyState=4;a.B=null;a.A=null;a.G=null;fy(a)};ey.prototype.setRequestHeader=function(a,b){this.J.append(a,b)};ey.prototype.getResponseHeader=function(a){return this.o?this.o.get(a.toLowerCase())||"":""};ey.prototype.getAllResponseHeaders=function(){if(!this.o)return"";for(var a=[],b=this.o.entries(),c=b.next();!c.done;)c=c.value,a.push(c[0]+": "+c[1]),c=b.next();return a.join("\r\n")};
var fy=function(a){a.onreadystatechange&&a.onreadystatechange.call(a)};Object.defineProperty(ey.prototype,"withCredentials",{get:function(){return"include"===this.D},set:function(a){this.D=a?"include":"same-origin"}});
var iy=function(a){var b="";_.Ca(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};
var jy=function(a){a=void 0===a?{}:a;this.B=a.Wl||_.qj("suppressCorsPreflight",a)||!1;this.o=a.withCredentials||_.qj("withCredentials",a)||!1;this.C=a.Xl||[];this.j=a.Zl;this.A=a.Yl||!1},ny=function(a,b){var c=ky,d="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople".substr(0,100-Rx.name.length);return ly(function(e){return new _.Cf(function(f,g){var k={},l=my(a,e,d);l.Qc("error",function(m){return g(m)});l.Qc("metadata",function(m){k=m});l.Qc("data",
function(m){var r=k;r=void 0===r?{}:r;f(new Qx(m,e.af(),r))})})},a.C).call(a,Sx(c,b)).then(function(e){return e.Ak})},my=function(a,b,c){var d=b.af(),e=b.getMetadata();var f=a.A&&!1;f=a.j||f?new _.Rk(new dy({Qk:a.j,Nk:f})):new _.Rk;c+=d.name;e["Content-Type"]="application/json+protobuf";e["X-User-Agent"]="grpc-web-javascript/0.1";var g="Authorization"in e?(g=e.Authorization)?!!{SAPISIDHASH:!0,APISIDHASH:!0}[g.split(" ")[0]]:!1:!1;if(g||a.o)f.G=!0;if(a.B)if(a=c,_.cq(e))c=a;else{var k=iy(e);"string"===
typeof a?c=_.Ck(a,_.fk("$httpHeaders"),k):(_.bo(a,"$httpHeaders",k),c=a)}else for(k in e)f.headers.set(k,e[k]);a=c;k=new Wx({jh:f,Wj:void 0},d.o);by(k,"base64"==e["X-Goog-Encode-Response-If-Executable"]);b=d.j(b.A);f.send(a,"POST",b);return k},ly=function(a,b){var c=a;b.forEach(function(d){var e=c;c=function(f){return d.intercept(f,e)}});return c};
var oy=function(){var a={format:"jspb"};this.j=new jy(a)};
var py=function(a){_.D.call(this,a)};_.u(py,_.D);py.kc="gaia.l.a";
var ry=function(a){_.D.call(this,a,-1,qy)};_.u(ry,_.D);ry.prototype.F=function(a,b){return Fv(this,1,a,py,b)};var qy=[1];ry.kc="gaia.l.a.r";
for(var sy={},ty=(sy[64]="ma",sy[73]="ogb",sy[21]="test",sy[0]="unkn",sy),uy=_.Ma(Object.keys(ty)),vy=uy.next();!vy.done;vy=uy.next());
var wy=function(a){_.D.call(this,a)};_.u(wy,_.D);var xy=function(){return{1:ew,2:cw,3:dw}};
var yy=function(a){_.D.call(this,a)};_.u(yy,_.D);
var Ay=function(){var a=new yy;var b=X(a,1,0);var c=zy;a=new Zv;c(b,a);b=a.A+a.j.length();if(0===b)a=new Uint8Array(0);else{b=new Uint8Array(b);for(var d=a.o,e=d.length,f=c=0;f<e;f++){var g=d[f];0!==g.length&&(b.set(g,c),c+=g.length)}d=a.j;e=d.o;0!==e&&(b.set(d.j.subarray(0,e),c),d.o=0);a.o=[b];a=b}return a},zy=function(a,b){var c=_.E(a,1);if(null!=c){var d=parseInt(c,10);Uv(b.j,8);c=b.j;if(0<=d)Uv(c,d);else{for(var e=0;9>e;e++)c.push(d&127|128),d>>=7;c.push(1)}}if(a=a.D)for($v(b,b.j.end()),c=0;c<
a.length;c++)$v(b,a[c])};
var By=new _.He("d"),Cy=new _.He("e"),Dy=function(a){_.Ie.call(this,By);this.o=a};_.u(Dy,_.Ie);var Ey=function(){_.Ie.call(this,Cy)};_.u(Ey,_.Ie);
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var Fy=/^\[([a-z0-9-]+)(="([^\\"]*)")?]$/,Jy=function(a){if("string"==typeof a){if("."==a.charAt(0))return Gy(a.substr(1));if("["==a.charAt(0)){var b=Fy.exec(a);return Hy(b[1],-1==a.indexOf("=")?void 0:b[3])}return Iy(a)}return a},Gy=function(a){return function(b){return b.getAttribute&&_.O(b,a)}},Hy=function(a,b){return function(c){return void 0!==b?c.getAttribute&&c.getAttribute(a)==b:c.hasAttribute&&c.hasAttribute(a)}},Iy=function(a){a=a.toUpperCase();return function(b){return(b=b.tagName)&&b.toUpperCase()==
a}},Ky=function(){return!0};
var Ly=function(a){a instanceof Ly?a=a.Ja:a[0]instanceof Ly&&(a=_.nb(a,function(b,c){return Lu(b,c.Ja)},[]),_.Ul(a));this.Ja=_.ma(a)};_.h=Ly.prototype;_.h.zc=function(a){(0,_.kb)(this.Ja,a,void 0);return this};_.h.size=function(){return this.Ja.length};_.h.Ab=function(){return 0===this.Ja.length};_.h.get=function(a){return this.Ja[a]||null};_.h.Ye=function(){return this.Ja[0]||null};_.h.map=function(a,b){return _.mb(this.Ja,a,b)};
_.h.Jl=function(){return 0==this.Ja.length?null:new My(this.Ja[this.Ja.length-1])};_.h.find=function(a){var b=[];this.zc(function(c){c=c.querySelectorAll(String(a));for(var d=0;d<c.length;d++)b.push(c[d])});return new Ly(b)};_.h.Oe=function(){var a=[];this.zc(function(b){b=_.ng(b);for(var c=0;c<b.length;c++)a.push(b[c])});return new Ly(a)};_.h.filter=function(a){a=_.lb(this.Ja,Jy(a));return new Ly(a)};_.h.next=function(a){return Ny(this,a)};
var Ny=function(a,b){var c=[],d;b?d=Jy(b):d=Ky;a.zc(function(e){(e=void 0!==e.nextElementSibling?e.nextElementSibling:_.Mq(e.nextSibling,!0))&&d(e)&&c.push(e)});return new Ly(c)},Oy=function(a,b){a.zc(function(c){c.setAttribute("aria-hidden",b)})},Py=function(a){a.zc(function(b){b.removeAttribute("aria-hidden")})};Ly.prototype.getStyle=function(a){if(0<this.Ja.length)return _.Ng(this.Ja[0],a)};Ly.prototype.focus=function(a){try{a?this.Ye().focus(a):this.Ye().focus()}catch(b){}return this};
var Qy=function(a,b){function c(g,k,l){var m=k;k&&k.parentNode&&(m=k.cloneNode(!0));g(m,l)}var d=void 0===d?!1:d;if(1==a.Ja.length){var e=a.Ja[0],f=function(g){return b(g,e)};Array.isArray(null)?(d?Ju:_.kb)(null,f):f(null);return a}return a.zc(function(g){Array.isArray(null)?_.kb(null,function(k){c(b,k,g)}):c(b,null,g)})};Ly.prototype.remove=function(){return Qy(this,function(a,b){_.re(b)})};var Ry=function(a){return a.zc(function(b){_.xq(b,!0)})};Ly.prototype.show=function(){return Ry(this)};
var My=function(a,b){a instanceof Ly&&(b=a.Ja,a=null);Ly.call(this,null!=a?[a]:b)};_.A(My,Ly);My.prototype.Oe=function(){return new Ly(Array.prototype.slice.call(_.ng(this.Ja[0])))};My.prototype.zc=function(a){a.call(void 0,this.Ja[0],0);return this};My.prototype.size=function(){return 1};My.prototype.Ye=function(){return this.Ja[0]};
var Sy=function(a,b){this.j=b=void 0===b?window:b;this.scheme="https";this.domain="myaccount.google.com";this.D=this.port=0;this.options=[];this.J=!1;this.M=this.L=this.K="";this.B=new _.R;this.Na=ty[a]},Ty=function(a,b){a.domain=b;return a},Uy=function(a,b){a.scheme=b;return a};Sy.prototype.Sc=function(a){this.D=a;return this};var Vy=function(a,b){a.B.listen(Cy,b);return a};
Sy.prototype.getOrigin=function(){return this.origin?this.origin:_.On(_.Nn(_.Mn(new _.Ln,this.j.location.protocol),this.j.location.hostname),this.j.location.port).toString()};Sy.prototype.getTargetOrigin=function(){return _.On(_.Nn(_.Mn(new _.Ln,this.scheme),this.domain),this.port)};
var Wy=function(a){var b=new _.Ln(a.j.location.href),c=_.bo(_.Pn(a.getTargetOrigin(),a.P),"origin",a.getOrigin());0<a.D&&_.bo(c,"authuser",a.D);void 0!==a.N&&_.bo(c,"pageId",a.N);_.bo(c,"hostId",a.Na);void 0!==a.O&&_.bo(c,"jsmode",a.O);0<a.options.length&&_.bo(c,"opts",a.options.join(","));try{for(var d=_.Ma(["hl","color_scheme"]),e=d.next();!e.done;e=d.next()){var f=e.value,g=_.co(b,f);void 0!==g&&_.bo(c,f,g)}}catch(k){if(!(k instanceof URIError))throw k;}return c.toString()},Zy=function(a){if(void 0===
a.G){var b=document.createElement("iframe");a.Sa=b;b.src=Wy(a);a.G=new _.Cf(function(c,d){var e=!1,f=function(g){g.stopPropagation();b.removeEventListener("error",f);d(g)};b.addEventListener("error",f);setTimeout(function(){e||d(Error("bb"))},3E4);Xy(a,b,function(){e=!0;b.removeEventListener("error",f);c()})});Yy(a);b.setAttribute("allow","camera "+a.getTargetOrigin().toString());document.body.appendChild(b)}return a.G},az=function(a,b){a.C=_.ju({destination:a.j,Sa:b,origin:a.getTargetOrigin().toString(),
Ic:"ow",onMessage:function(c){a:{c=c.data;if(Vv.length){var d=Vv.pop();c&&(Nv(d.j,c),d.A=-1,d.o=-1);c=d}else c=new Wv(c);try{var e=new wy;var f=Ru(e,c,xy[_.ic]||(xy[_.ic]=xy()));break a}finally{c.j.clear(),c.A=-1,c.o=-1,100>Vv.length&&Vv.push(c)}f=void 0}if(b===a.Sa)if(1===_.dc(f,1,0))a.B.dispatchEvent(new Ey),$y(a);else{var g;0===_.dc(f,1,0)&&a.B.dispatchEvent(new Dy(Y(f,2),null!==(g=_.dc(f,3,0))&&void 0!==g?g:0))}}})},Xy=function(a,b,c){_.ju({destination:a.j,Sa:b,origin:_.On(_.Nn(_.Mn(new _.Ln,
a.scheme),a.domain),a.port).toString(),Ic:"owi",onMessage:function(d){b===a.Sa&&(void 0!==c&&c(),az(a,b),a.J&&a.C.send(Ay()),d.j.send(void 0,void 0,void 0),Xy(a,b))}})},cz=function(a){var b=ev();document.body.appendChild(b);document.activeElement instanceof HTMLElement&&(a.F=document.activeElement);return Zy(a).then(function(){document.body.removeChild(b);a.K=document.body.style.overflow;a.M=document.documentElement.style.j;a.L=document.body.style.j;document.documentElement.style.j="contain";document.body.style.j=
"contain";document.body.style.overflow="hidden";var c=a.Sa;c.style.bottom="0";c.style.border="none";c.style.height="100%";c.style.left="0";c.style.position="fixed";c.style.right="0";c.style.top="0";c.style.width="100%";c.style.zIndex="2001";c.setAttribute("aria-hidden","false");c.setAttribute("aria-modal","true");a.J=!0;void 0!==a.C&&a.C.send(Ay());bz(a)},function(c){document.body.removeChild(b);$u();$y(a,!1);throw c;})},$y=function(a,b){b=void 0===b?!0:b;void 0!==a.Sa&&(a.A&&(Py(a.A),a.A=void 0),
a.o&&(Oy(a.o,!1),a.o=void 0),document.documentElement.style.j=a.M,document.body.style.j=a.L,document.body.style.overflow=a.K,void 0!==a.F&&(a.F.focus(),a.F=void 0),b?Yy(a):(document.body.removeChild(a.Sa),a.Sa=void 0,a.G=void 0,a.C=void 0),a.J=!1)},bz=function(a){a.A=(new My(a.Sa.parentElement)).Oe().filter(function(b){return null===b.getAttribute("aria-hidden")&&b!==a.Sa});Oy(a.A,!0);a.o=(new My(a.Sa.parentElement)).Oe().filter(function(b){return"false"===b.getAttribute("aria-hidden")&&b!==a.Sa});
Oy(a.o,!0)},Yy=function(a){a=a.Sa;a.style.bottom="-1000px";a.style.position="fixed";a.style.right="-1000px";a.style.border="";a.style.height="";a.style.left="";a.style.top="";a.style.width="";a.style.zIndex="";a.setAttribute("aria-hidden","true");a.setAttribute("aria-modal","false")};
var dz=function(a,b){b=void 0===b?window:b;Sy.call(this,a,b);this.P="profile-picture"};_.u(dz,Sy);var ez=function(a,b){a.B.listen(By,b);return a};
var fz=function(a){this.j=a};fz.prototype.value=function(){return this.j};fz.prototype.getHeight=function(){return this.j.height};fz.prototype.getStyle=function(){return this.j.style};
var gz=function(a){this.j=a||{}};gz.prototype.value=function(){return this.j};gz.prototype.getUrl=function(){return this.j.url};gz.prototype.getStyle=function(){return this.j.style};gz.prototype.getContext=function(){return this.j.context};var hz=function(a){a.j.attributes=a.j.attributes||{};return new fz(a.j.attributes)};
var iz=function(){gz.apply(this,arguments)};_.u(iz,gz);
var jz=function(a){this.B=a;this.o={}};jz.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};var kz=function(a){var b=Vu(a.o,function(c){return null!==c});b=_.cq(b)?null:b;a=[a.B,a.A,b];b=Ku(a);return a=a.slice(0,b+1)};jz.prototype.toString=function(){var a=kz(this);return"("+_.mb(a,function(b){return tw(b)}).join(",")+")"};
var lz=function(){jz.call(this,"image-search")};_.u(lz,jz);lz.prototype.j=function(a,b){jz.prototype.j.call(this,a,b);return this};
var mz=function(){jz.call(this,"maps")};_.u(mz,jz);mz.prototype.setZoom=function(a){this.o.zoom=a;return this};mz.prototype.j=function(a,b){jz.prototype.j.call(this,a,b);return this};
var nz=function(){jz.call(this,"photos")};_.u(nz,jz);nz.prototype.j=function(a,b){jz.prototype.j.call(this,a,b);return this};
var oz=function(){jz.call(this,"url")};_.u(oz,jz);oz.prototype.j=function(a,b){jz.prototype.j.call(this,a,b);return this};
var pz=function(){jz.call(this,"video-search")};_.u(pz,jz);pz.prototype.j=function(a,b){jz.prototype.j.call(this,a,b);return this};
var qz=function(){jz.call(this,"web")};_.u(qz,jz);qz.prototype.j=function(a,b){jz.prototype.j.call(this,a,b);return this};
var rz=function(){this.j=[]},sz=function(a){switch(a){case "image-search":return new lz;case "maps":return new mz;case "photos":return new nz;case "url":return new oz;case "video-search":return new pz;case "web":return new qz}return new jz(a)},tz=function(a,b){a.j.push("string"===typeof b?sz(b):b)},uz=function(a){return"("+_.mb(a.j,function(b){return b.toString()}).join(",")+")"};rz.prototype.toString=function(){return uz(this)};
var vz=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof rz?vz(c,b):b.push(c)});return b};
var wz=function(a){this.C=a||"https://docs.google.com/picker";this.o=new rz};wz.prototype.o=null;wz.prototype.B=null;wz.prototype.Y=function(a){this.lb=a};
var Fz=function(a,b){switch(_.dc(Jw(a[0]),2,0)){case 13:return xz(a,b);case 3:return yz(a,b);case 10:return zz(a,b,"upload");case 12:return Az(a,b);case 2:return Bz(a,b);case 5:return Cz(a,b);case 9:return Dz(a,b);case 1:return null!=_.I(a[0],Bw,26)?Ez(a,b):zz(a,b,"webcam");default:return{}}},Bz=function(a,b){a=a.map(function(c){var d=void 0;_.Lq(_.I(c,Gw,21),12)&&(d="success");return{id:Y(Jw(c),1),serviceId:"docs",mimeType:Y(c,7),name:Y(c,2),type:_.dc(c,6,0),lastEditedUtc:_.I(c,ww,12),url:c.getUrl(),
sizeBytes:_.fc(c,23),description:Y(c,3),iconUrl:Y(c,11),thumbnails:Gz(Kw(c)),isShared:_.Lq(_.I(c,Gw,21),1),downloadUrl:Y(_.I(c,Gw,21),10),embedUrl:Y(c,13),copyable:_.Lq(_.I(c,Gw,21),9),resourceKey:Y(_.I(c,Gw,21),11),uploadState:d}});return{action:b,docs:a,viewToken:Hz("all","",{}),view:"all"}},Cz=function(a,b){a=a.map(function(c){var d=_.I(_.I(c,Fw,15),Aw,1);Fv(c,10,d,Aw,void 0);return{id:Y(Jw(c),1),serviceId:"web",mimeType:Y(c,7),name:Y(c,2),type:_.dc(c,6,0),url:c.getUrl(),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:Gz(Kw(c))}});return{action:b,docs:a,viewToken:Hz("image-search","Search",{}),view:"image-search"}},Dz=function(a,b){a=a.map(function(c){return{serviceId:"url",name:Kw(c)[0].getUrl().split("/").pop(),type:"photo",mimeType:Y(c,7),url:c.getUrl(),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Gz(Kw(c))}});return{action:b,docs:a,viewToken:Hz("url","By URL",{}),view:"url"}},Ez=function(a,b){a=a.map(function(c){return{id:Y(Jw(c),1),
serviceId:"picasa",name:Y(c,2),type:_.dc(c,6,0),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Gz(Kw(c))}});return{action:b,docs:a,viewToken:Hz("webcam","",{}),view:"webcam"}},zz=function(a,b,c){var d=a.map(function(e){return{id:Y(Jw(e),1),serviceId:"photo",mimeType:Y(e,7),name:Y(e,2),type:_.dc(e,6,0),sizeBytes:_.fc(e,23),description:Y(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Gz(Kw(e))}});
a=new Set(a.map(function(e){return _.dc(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:Hz(c,"",a),view:c}},yz=function(a,b){var c=a.map(function(d){return{id:Y(Jw(d),1),serviceId:"picasa",mimeType:Y(d,7),name:Kw(d)[0].getUrl().split("/").pop(),type:_.dc(d,6,0),lastEditedUtc:_.I(d,ww,12),url:d.getUrl(),sizeBytes:_.fc(d,23),description:Y(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Gz(Kw(d))}});a=new Set(a.map(function(d){return _.dc(d,
6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:Hz("photos","",a),view:"photos"}},xz=function(a,b){var c=a.map(function(e){return{id:Y(Jw(e),1),serviceId:"et",name:Kw(e)[0].getUrl().split("/").pop(),description:Y(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Gz(Kw(e),"etjpg")}}),d={category:_.dc(_.I(a[0],Ew,28),1,0)};a=Hz("et",Y(_.I(a[0],Ew,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},Az=function(a,
b){a=a.map(function(c){var d=_.Wj(_.I(c,Dw,27),1)[0];return{id:Y(Jw(c),1),serviceId:"contacts",mimeType:Y(c,7),name:Y(c,2),description:Y(c,3),url:"mailto:"+d,thumbnail:[{url:Y(c,11)}],email:d}});return{action:b,docs:a,view:"contacts"}},Hz=function(a,b,c){return{0:a,1:b,2:c}},Gz=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.getHeight(),width:_.fc(c,3),type:b}})};
var Nz=function(a){var b=Iz,c=a||{};a=c.document||document;var d=_.Ec(b),e=(new _.qg(a)).createElement("SCRIPT"),f={dh:e,Vd:void 0},g=new _.kn(Jz,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){Kz(e,!0);g.j(new Lz(1,"Timeout reached for loading script "+d))},l),f.Vd=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(Kz(e,c.El||!1,k),g.o(null))};e.onerror=function(){Kz(e,!0,k);g.j(new Lz(0,"Error while loading script "+
d))};f=c.attributes||{};_.Ea(f,{type:"text/javascript",charset:"UTF-8"});_.le(e,f);e.src=_.Dc(b);fw(e);Mz(a).appendChild(e);return g},Mz=function(a){var b=_.ie("HEAD",a);return b&&0!==b.length?b[0]:a.documentElement},Jz=function(){if(this&&this.dh){var a=this.dh;a&&"SCRIPT"==a.tagName&&Kz(a,!0,this.Vd)}},Kz=function(a,b,c){null!=c&&_.n.clearTimeout(c);a.onload=_.Za;a.onerror=_.Za;a.onreadystatechange=_.Za;b&&window.setTimeout(function(){_.re(a)},0)},Lz=function(a,b){var c="Jsloader error (code #"+
a+")";b&&(c+=": "+b);_.aa.call(this,c);this.code=a};_.A(Lz,_.aa);
var Iz=_.Tm(_.Hn("https://apis.google.com/js/api.js")),Rz=function(a,b){var c=!1,d=Oz(a,b).then(function(f){c=!0;return f}),e=ow().then(function(){return c?Oz(a,b):Pz(b).then(function(f){return Qz(f,a)})});return kw([d,e])},Oz=function(a,b){return Sz(b).then(function(c){return Qz(c,a)})},Qz=function(a,b){var c=_.ib(b,"gapi.")?b.slice(5):b;return a[c]?nw(a[c]):new _.Cf(function(d,e){var f=_.wg(function(){e(Error("cb"))},3E4);a.load(b,{callback:function(){_.xg(f);d(a[c])},onerror:function(g){_.xg(f);
e(g)}})})},Sz=function(a){return a.gapi&&a.gapi.load?nw(a.gapi):Pz(a)},Pz=function(a){return Nz({document:a.document}).then(function(){return a.gapi})},Tz=function(){};Tz.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return Rz(a,b).then(function(d){return{Ng:d,Lj:c,Kj:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};
var Uz=function(){_.K.call(this);this.C=new Tz;this.A=null;this.j=jw();this.o=jw();this.o.promise.then(null,function(){});this.j.promise.then(null,function(){});this.B={}};_.u(Uz,_.K);
var Vz=function(a,b){var c=_.qj("gapi.iframes",b);return c?(a=Date.now(),nw({Ng:c,Lj:a,Kj:a})):a.C.load("gapi.iframes",b)},Wz=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;Vz(a,_.mg(b.ownerDocument)).then(function(k){var l=k.Ng;a.o.resolve(l);k=a.j;var m=k.resolve,r=g;r=void 0===r?!1:r;var v={};v["host-message-handler"]=c;a.B=v;var y=_.bu(d);y=_.bu(y);y=_.On(_.Nn(_.Mn(new _.Ln,y.A),y.o),y.D).toString();a.A=y;y=new iz;y.j.url=d;y.j.where=b;y.j.allowPost=r;y.j.messageHandlers=v;r=_.qj("makeWhiteListIframesFilter",
l)([a.A]);y.j.messageHandlersFilter=r;null!=e&&(y.j.id=e);null!=f&&(y.j.rpctoken=f);r=hz(y);r.j.style={display:"block","min-width":"100%",width:"1px"};r.j.height="100%";hz(y).value().allow="camera";l=l.getContext().openChild(y.value());m.call(k,l)},function(k){a.o.reject(k);a.j.reject(k)});return a.j.promise},Xz=function(a,b){return lw([a.o.promise,a.j.promise]).then(function(c){var d=_.Ma(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.qj("makeWhiteListIframesFilter",
c)([a.A])):mw()})};Uz.prototype.R=function(){Yz(this);_.K.prototype.R.call(this)};var Yz=function(a){a.j.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.B["host-message-handler"])})};
var Zz=function(){this.j=0};
var $z=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),aA=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" ")),dA=function(a,b,c,d){var e=Yw(Xw(Vw(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=
Rw(2),r=new Pw,v=_.Ma(Object.entries(l||{})),y=v.next();!y.done;y=v.next()){var x=_.Ma(y.value),H=x.next().value;x.next();switch(H){case "ctta":break;default:throw Error("eb`"+H+"`"+k);}}Ev(m,r);Fv(e,28,m,Qw,void 0);break;default:throw Error("fb`"+k);}}c.forEach(function(C,T){switch(T){case "hostId".toString():Fu(e,24,C,"");break;case "origin".toString():Fu(e,27,C,"");break;case "title".toString():e.setTitle(C);break;case "hl".toString():e.Td(C);break;case "multiselectEnabled".toString():"true"==
C&&(C=new Sw,X(C,1,1),_.J(e,3,C));break;case "authuser".toString():C=parseInt(C,10);if(isNaN(C))throw Error("gb");e.Sc((new yw).Sc(C));break;case "maxItems".toString():Fu(e,5,parseInt(C,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");C=Rw(2);T=new Pw;T=Fu(T,2,!0,!1);C=Ev(C,T);Fv(e,28,C,Qw,void 0);C=Rw(1);Fv(e,28,C,Qw,void 0);break;case "gmailDelegatorId".toString():T=new vw;C=Fu(T,1,C,"");_.J(e,29,C);break;case "minSize".toString():C=bA(C);_.J(e,32,C);break;case "maxSize".toString():C=
bA(C);_.J(e,33,C);break;case "view".toString():C=/\("([^"]*)",.*\)/.exec(C);"upload"==(null!=C&&1<C.length?C[1]:"")?X(e,35,1):X(e,35,0);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "parent".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "grugl".toString():break;
default:throw Error("hb`"+T);}});a=cA(b,e)}catch(C){return null}return px(ox(e),a)},bA=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new Lw;a=Fu(c,1,parseInt(a,10),0);return Fu(a,2,parseInt(b,10),0)},eA=function(a){var b=Y(_.I(a,Uw,1),8);_.xe(b,"/")||(b+="/");b=_.bu(b);_.Pn(b,b.B+"home");_.bo(b,"req",_.Zj(a));return b.toString()},gA=function(a,b){switch(a.action){case "select-contacts":a=fA(a.contacts);break;case "visibility":a=a.visible;var c=new jx;c=X(c,1,7);a=Fu(c,5,a,!1);c={};c["iframe-command"]=
_.Zj(a);a=c;break;default:a=null}return a?Xz(b,a):nw()},fA=function(a){if(!a||0==a.length)return null;var b=new jx;X(b,1,11);var c=new Zz;a.forEach(function(d){if(d.email){var e=new Iw;e=Fu(e,2,d.name?d.name:d.email,"");var f=new Dw;d=_.yl(f,1,d.email);d=_.J(e,27,d);e=new zw;f=":"+(c.j++).toString(36);e=Fu(e,1,f,"");e=X(e,2,12);d=_.J(d,1,e)}else d=null;d&&Fv(b,7,d,Iw,void 0)});a={};a["iframe-command"]=_.Zj(b);return a},cA=function(a,b){var c=new Map,d=new Nw;vz(a).forEach(function(e){var f=new gv,
g=Wu(e.o),k=e.B;if(null!=k&&aA.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,
4);Z(d,6);break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("nb`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=nv(),c.set(_.Zj(f),f)):g.starred?(f=ov(),c.set(_.Zj(f),f)):g.td||g.dr?(f=pv(),c.set(_.Zj(f),f)):g.ownedByMe?(f=kv(),c.set(_.Zj(f),f)):(f=lv(),c.set(_.Zj(f),f));else{var l=void 0===l?!1:l;var m=void 0===m?null:m;f=new qv;rv(f,nv());l&&(g=new gv,e=new hv,Fu(e,14,!0,!1),X(e,4,1),_.J(g,3,e),X(g,1,2),jv(g,"Suggested"),rv(f,g));null!=m&&rv(f,m);rv(f,kv());rv(f,pv());rv(f,lv());rv(f,
ov());g=new gv;m=new hv;Fu(m,12,!0,!1);_.J(g,3,m);X(g,1,2);jv(g,"Computers");rv(f,g);c.set(_.Zj(f),f)}}else switch(k){case "contacts":X(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("ib");c.set(_.Zj(f),f);break;case "photos":hA(g,c,d);break;case "upload":"docs"==g.query?(e=(f=g.parent)?[f]:[],l=[],l=void 0===l?[]:l,e=void 0===e?[]:e,f=new gv,g=jv(X(f,1,2),"Upload"),m=new hv,k=new dx,l=Cv(k,3,l),e=Cv(l,1,e),m=_.J(m,15,e),_.J(g,3,m)):(X(f,1,10),g=iA(g,d),_.J(f,10,g));c.set(_.Zj(f),f);break;case "url":X(f,
1,9);e.A&&jv(f,e.A);Z(d,1);c.set(_.Zj(f),f);break;case "webcam":X(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new bx,e=X(e,1,1),g=iA(g,d),g=_.J(e,2,g),_.J(m,16,g)}Z(d,1);c.set(_.Zj(f),f);break;case "image-search":X(f,1,5);Z(d,1);c.set(_.Zj(f),f);break;case "et":X(f,1,13);e.A&&jv(f,e.A);g=new ex;m=_.Ma(Object.entries(Wu(e.o)||{}));for(e=m.next();!e.done;e=m.next())switch(l=_.Ma(e.value),e=l.next().value,l=l.next().value,e){case "category":if($z.has(l))e=$z.get(l),
X(g,2,e);else throw Error("jb`"+l);break;default:throw Error("kb`"+e);}Z(d,1);_.J(f,13,g);c.set(_.Zj(f),f);break;case null:break;default:throw Error("lb`"+e.B);}});Ww(b,Ow(d,Array.from(new Set(_.Wj(d,1)))));return Array.from(c.values())},iA=function(a,b){var c=new ax;a=_.Ma(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.Ma(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":X(c,4,2);Z(b,1);break;case "photo":X(c,4,1);Z(b,1);break;case "forms":X(c,
4,6);Z(b,1);break;case "spreadsheets":X(c,4,7);Z(b,1);break;case "presentation":X(c,4,8);Z(b,1);break;default:throw Error("mb`"+e);}break;case "data":for(d=_.Ma(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.Ma(e.value);e=f.next().value;f=f.next().value;var g=c;var k=_.E(c,2);null==k&&(k=_.sa([]));k.constructor===_.wa?g=k:(k=new _.wa(k,void 0),_.G(g,2,k,!1),g=k);g.set(e,f)}}}return c},hA=function(a,b,c){var d=new qv;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&
(rv(d,sv()),Z(c,1)),a.allowedItemTypes.includes("album")&&(rv(d,tv()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)rv(d,wv()),Z(c,2)}else d=uv(),Z(c,1),Z(c,14);_.Xj(d,gv,1).forEach(function(e){b.set(_.Zj(e),e)})};
_.A(xv,fv);
var jA=function(a){fv.call(this,"visibility");this.visible=a};_.A(jA,fv);
var kA=function(a){this.Bb=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("B");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof kA)for(b=_.Ma(a.Bb),c=b.next();!c.done;c=b.next()){var d=_.Ma(c.value);c=d.next().value;d=d.next().value;this.Bb.set(c,d)}else if(a)for(b=_.Ma(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.Ma(c.value),c=d.next().value,d=d.next().value,this.Bb.set(c,d)};_.h=kA.prototype;_.h.Za=function(){return Array.from(this.Bb.values())};
_.h.Lb=function(){return Array.from(this.Bb.keys())};_.h.Ab=function(){return 0==this.Bb.size};_.h.clear=function(){this.Bb.clear()};_.h.remove=function(a){return this.Bb.delete(a)};_.h.get=function(a,b){return this.Bb.has(a)?this.Bb.get(a):b};_.h.set=function(a,b){this.Bb.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Bb.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.n.requestAnimationFrame;++c)_.n.requestAnimationFrame=_.n[b+"RequestAnimationFrame"],_.n.cancelAnimationFrame=_.n[b+"CancelAnimationFrame"]||_.n[b+"CancelRequestAnimationFrame"];if(!_.n.requestAnimationFrame){var d=0;_.n.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.n.setTimeout(function(){e(f+g)},g)};_.n.cancelAnimationFrame||(_.n.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var lA=[[],[]],mA=0,nA=!1,oA=0,qA=function(a,b){var c=oA++,d={Qj:{id:c,hc:a.measure,context:b},Uj:{id:c,hc:a.Tj,context:b},state:{},kb:void 0,Ae:!1};return function(){0<arguments.length?(d.kb||(d.kb=[]),d.kb.length=0,d.kb.push.apply(d.kb,arguments),d.kb.push(d.state)):d.kb&&0!=d.kb.length?(d.kb[0]=d.state,d.kb.length=1):d.kb=[d.state];d.Ae||(d.Ae=!0,lA[mA].push(d));nA||(nA=!0,window.requestAnimationFrame(pA))}},pA=function(){nA=!1;var a=lA[mA],b=a.length;mA=(mA+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.Qj;c.Ae=!1;e.hc&&e.hc.apply(e.context,c.kb)}for(d=0;d<b;++d)c=a[d],e=c.Uj,c.Ae=!1,e.hc&&e.hc.apply(e.context,c.kb),c.state={};a.length=0};
var rA=_.B?_.Tm(_.Hn('javascript:""')):_.Tm(_.Hn("about:blank"));_.B?_.Tm(_.Hn('javascript:""')):_.Tm(_.Hn("javascript:undefined"));
var sA=function(a,b){this.A=a;this.o=b};
var tA=function(a,b){_.ch.call(this,b);this.Ua=!!a;this.K=null;this.Ca=qA({Tj:this.Ie},this)};_.A(tA,_.ch);_.h=tA.prototype;_.h.Pe=null;_.h.he=!1;_.h.yb=null;_.h.Oa=null;_.h.Ob=null;_.h.Te=!1;_.h.Id=function(){return"gb_wa-modalpopup"};_.h.Hd=function(){return this.yb};_.h.Jb=function(){tA.T.Jb.call(this);var a=this.H();_.Be(a,(0,_.jb)(this.Id()).split(" "));a.tabIndex=0;_.xq(a,!1);uA(this);vA(this)};
var uA=function(a){if(a.Ua&&!a.Oa){var b=a.j.va("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});b.src=_.Ec(rA);a.Oa=b;a.Oa.className=a.Id()+"-c";_.xq(a.Oa,!1);Kv(a.Oa,0)}a.yb||(a.yb=a.j.va("DIV",a.Id()+"-c"),_.xq(a.yb,!1))},vA=function(a){a.Ob||(a.Ob=a.j.createElement("SPAN"),_.xq(a.Ob,!1),a.Ob.tabIndex=0,a.Ob.style.position="absolute")};_.h=tA.prototype;_.h.$g=function(){this.Te=!1};_.h.kg=function(a){return!!a&&"DIV"==a.tagName};
_.h.$b=function(a){tA.T.$b.call(this,a);a=(0,_.jb)(this.Id()).split(" ");_.Be(this.H(),a);uA(this);vA(this);this.H().tabIndex=0;_.xq(this.H(),!1)};_.h.Ea=function(){this.Oa&&_.Wh(this.Oa,this.H());_.Wh(this.yb,this.H());tA.T.Ea.call(this);_.ph(this.Ob,this.H());this.Pe=new _.Kq(this.j.j);_.eh(this).listen(this.Pe,"focusin",this.ek);wA(this,!1)};_.h.mb=function(){this.isVisible()&&this.Va(!1);_.Tf(this.Pe);tA.T.mb.call(this);_.re(this.Oa);_.re(this.yb);_.re(this.Ob)};
_.h.Va=function(a){if(a!=this.he)if(this.N&&this.N.stop(),this.P&&this.P.stop(),this.M&&this.M.stop(),this.O&&this.O.stop(),this.Ba&&wA(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.K=this.j.j.activeElement}catch(e){}this.Ie();this.ee();_.eh(this).listen(_.mq(this.j),"resize",this.Ie).listen(_.mq(this.j),"orientationchange",this.Ca);xA(this,!0);this.focus();this.he=!0;this.N&&this.P?(_.We(this.N,"end",this.de,!1,this),this.P.play(),this.N.play()):this.de()}}else if(this.dispatchEvent("beforehide")){_.eh(this).Aa(_.mq(this.j),
"resize",this.Ie).Aa(_.mq(this.j),"orientationchange",this.Ca);this.he=!1;this.M&&this.O?(_.We(this.M,"end",this.be,!1,this),this.O.play(),this.M.play()):this.be();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.K||this.K==c){this.K=null;break a}(d==c||b.Nf(this.H(),d))&&this.K.focus()}catch(e){}this.K=null}}};
var wA=function(a,b){a.ua||(a.ua=new sA(a.o,a.j));a=a.ua;if(b){a.j||(a.j=[]);b=a.o.mh(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.Eh(d,"hidden")||(_.N(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},xA=function(a,b){a.Oa&&_.xq(a.Oa,b);a.yb&&_.xq(a.yb,b);_.xq(a.H(),b);_.xq(a.Ob,b)};_.h=tA.prototype;_.h.de=function(){this.dispatchEvent("show")};_.h.be=function(){xA(this,!1);this.dispatchEvent("hide")};
_.h.isVisible=function(){return this.he};_.h.focus=function(){this.Ag()};_.h.Ie=function(){this.Oa&&_.xq(this.Oa,!1);this.yb&&_.xq(this.yb,!1);var a=this.j.j,b=_.lg(_.mg(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Oa&&(_.xq(this.Oa,!0),_.Wm(this.Oa,c,a));this.yb&&(_.xq(this.yb,!0),_.Wm(this.yb,c,a))};
_.h.ee=function(){var a=_.mg(this.j.j)||window;if("fixed"==_.Pg(this.H(),"position"))var b=0,c=0;else c=_.lq(this.j.j),b=c.x,c=c.y;var d=_.Tg(this.H());a=_.lg(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.rq(this.H(),b,c);_.rq(this.Ob,b,c)};_.h.ek=function(a){this.Te?this.$g():a.target==this.Ob&&_.wg(this.Ag,0,this)};_.h.Ag=function(){try{_.B&&this.j.j.body.focus(),this.H().focus()}catch(a){}};
_.h.R=function(){_.Tf(this.N);this.N=null;_.Tf(this.M);this.M=null;_.Tf(this.P);this.P=null;_.Tf(this.O);this.O=null;tA.T.R.call(this)};
var CA=function(a,b,c){tA.call(this,b,c);this.F=a||"gb_b-b";this.B=yA(yA(new zA,AA,!0),BA,!1,!0)};_.A(CA,tA);_.h=CA.prototype;_.h.yg=!0;_.h.Md=!0;_.h.Qg=!0;_.h.ke=.5;_.h.Lf="";_.h.qc=null;_.h.Uf=!1;_.h.rb=null;_.h.tb=null;_.h.Wd=null;_.h.Ta=null;_.h.Jc=null;_.h.Ma=null;_.h.Id=function(){return this.F};_.h.setTitle=function(a){this.Lf=a;this.tb&&_.Gg(this.tb,a)};_.h.Uc=function(){this.H()||this.render();return this.Jc};var DA=function(a){a.H()||a.render();return a.H()};
CA.prototype.Hd=function(){this.H()||this.render();return CA.T.Hd.call(this)};var EA=function(a,b){a.ke=b;a.H()&&(b=a.Hd())&&Kv(b,a.ke)},FA=function(a,b){var c=(0,_.jb)(a.F+"-f-draggable").split(" ");a.H()&&(b?_.Be(a.rb,c):_.De(a.rb,c));b&&!a.qc?(b=new _.Oq(a.H(),a.rb),a.qc=b,_.Be(a.rb,c),_.Q(a.qc,"start",a.Ek,!1,a)):!b&&a.qc&&(a.qc.na(),a.qc=null)};_.h=CA.prototype;
_.h.Jb=function(){CA.T.Jb.call(this);var a=this.H(),b=this.j;this.Wd=_.dh(this);var c=_.dh(this)+".contentEl";this.rb=b.va("DIV",this.F+"-f",this.tb=b.va("SPAN",{className:this.F+"-f-g",id:this.Wd},this.Lf),this.Ta=b.va("SPAN",this.F+"-f-close"));gw(a,this.rb,this.Jc=b.va("DIV",{className:this.F+"-e",id:c}),this.Ma=b.va("DIV",this.F+"-h"));_.we(this.tb,"heading");_.we(this.Ta,"button");this.Ta.tabIndex=0;_.N(this.Ta,"label","Close");_.we(a,"dialog");_.N(a,"labelledby",this.Wd||"");_.xq(this.Ta,this.Md);
this.B&&(a=this.B,a.j=this.Ma,a.render());_.xq(this.Ma,!!this.B);EA(this,this.ke)};
_.h.$b=function(a){CA.T.$b.call(this,a);a=this.H();var b=this.F+"-e";this.Jc=_.je(document,null,b,a)[0];this.Jc||(this.Jc=this.j.va("DIV",b),a.appendChild(this.Jc));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.rb=_.je(document,null,b,a)[0])?(this.tb=_.je(document,null,c,this.rb)[0],this.Ta=_.je(document,null,d,this.rb)[0]):(this.rb=this.j.va("DIV",b),a.insertBefore(this.rb,this.Jc));this.tb?(this.Lf=_.di(this.tb),this.tb.id||(this.tb.id=_.dh(this))):(this.tb=_.S("SPAN",{className:c,
id:_.dh(this)}),this.rb.appendChild(this.tb));this.Wd=this.tb.id;_.N(a,"labelledby",this.Wd||"");this.Ta||(this.Ta=this.j.va("SPAN",d),this.rb.appendChild(this.Ta));_.xq(this.Ta,this.Md);b=this.F+"-h";if(this.Ma=_.je(document,null,b,a)[0]){if(a=this.B=new zA(this.j),(b=this.Ma)&&1==b.nodeType){a.j=b;b=_.ie("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=_.di(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.P(d,"gb_wa-buttonset-default")}}}else this.Ma=this.j.va("DIV",b),a.appendChild(this.Ma),
this.B&&(a=this.B,a.j=this.Ma,a.render()),_.xq(this.Ma,!!this.B);EA(this,this.ke)};_.h.Ea=function(){CA.T.Ea.call(this);_.eh(this).listen(this.H(),"keydown",this.$).listen(this.H(),"keypress",this.$);_.eh(this).listen(this.Ma,"click",this.Ga);FA(this,!0);_.eh(this).listen(this.Ta,"click",this.uk);var a=this.H();_.we(a,"dialog");""!==this.tb.id&&_.N(a,"labelledby",this.tb.id);if(!this.Qg){this.Qg=!1;if(this.Ba){a=this.j;var b=this.Hd();a.Yd(this.Oa);a.Yd(b)}this.isVisible()&&wA(this,!1)}};
_.h.mb=function(){this.isVisible()&&this.Va(!1);FA(this,!1);CA.T.mb.call(this)};_.h.Va=function(a){a!=this.isVisible()&&(this.Ba||this.render(),CA.T.Va.call(this,a))};_.h.de=function(){CA.T.de.call(this);this.dispatchEvent("aftershow")};_.h.be=function(){CA.T.be.call(this);this.dispatchEvent("afterhide");this.Uf&&this.na()};
_.h.Ek=function(){var a=this.j.j,b=_.lg(_.mg(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Tg(this.H());"fixed"==_.Pg(this.H(),"position")?this.qc.C=new _.qq(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.qc.C=new _.qq(0,0,c-d.width,a-d.height)};_.h.uk=function(){GA(this)};var GA=function(a){if(a.Md){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new HA(c,b))&&a.Va(!1)):a.Va(!1)}},IA=function(a){a.Md=!1;a.Ta&&_.xq(a.Ta,a.Md)};
CA.prototype.R=function(){this.Ma=this.Ta=null;CA.T.R.call(this)};CA.prototype.Ga=function(a){a:{for(a=a.target;null!=a&&a!=this.Ma;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new HA(a,b))&&this.Va(!1)}};
CA.prototype.$=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.yg&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new HA(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.H()){this.Te=!0;try{this.Ob.focus()}catch(r){}_.wg(this.$g,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Ta)GA(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.ie("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new HA(f,String(d.get(f)))))}else e!=this.Ta||32!=a.keyCode&&" "!=a.key||GA(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.Va(!1)};var HA=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.A(HA,_.Ie);var zA=function(a){kA.call(this);a||_.rg();this.o=this.j=this.A=null};_.A(zA,kA);
zA.prototype.clear=function(){kA.prototype.clear.call(this);this.A=this.o=null};zA.prototype.set=function(a,b,c,d){kA.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};var yA=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};zA.prototype.render=function(){if(this.j){_.gq(this.j,_.$c);var a=_.rg(this.j);this.forEach(function(b,c){b=a.va("BUTTON",{name:c},b);c==this.A&&(b.className="gb_wa-buttonset-default");this.j.appendChild(b)},this)}};zA.prototype.H=function(){return this.j};
var AA={key:"ok",caption:"OK"},BA={key:"cancel",caption:"Cancel"},JA={key:"yes",caption:"Yes"},KA={key:"no",caption:"No"},LA={key:"save",caption:"Save"},MA={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(yA(new zA,AA,!0,!0),yA(yA(new zA,AA,!0),BA,!1,!0),yA(yA(new zA,JA,!0),KA,!1,!0),yA(yA(yA(new zA,JA),KA,!0),BA,!1,!0),yA(yA(yA(new zA,MA),LA),BA,!0,!0));
var NA=function(a,b,c){CA.call(this,a,b,c)};_.A(NA,CA);
var OA=function(a){wz.call(this,a)};_.A(OA,wz);
var PA=_.Tm(_.Hn("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),QA=_.Tm(_.Hn("//apis.google.com/js/rpc.js")),zv=null;
var RA;
var SA=function(a,b,c,d,e,f,g){CA.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.Ek);f=_.Dk(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.W=new Uz;this.G=_.Jn();this.U=_.Jn();this.Z=!1;c=_.bo(new _.Ln(a),"rpcService",this.G);this.Z=void 0!==_.co(c,"v2");_.bo(c,"rpctoken",this.U);_.Sn(c,"rpctoken="+this.U);_.Mn(c,"https");this.Tb=c.toString();this.vb&&(this.vb.src=this.Tb);this.ya=d;this.ta=e;void 0!==
d||void 0!==e?d=!0:(d=_.co(_.bu(a),"hostId"),RA||(RA=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!RA.has(d));this.La=d;this.ha=g||this.j;b&&(_.co(_.bu(a),"hostId"),b="true"==_.co(_.bu(this.Tb),"grugl")?QA:PA,g=this.ha,yv(g)||(g=g||_.rg(document),d=g.createElement("SCRIPT"),_.Dj(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.xe(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.yg=!1;this.B=null;this.Ma&&(this.B?(a=this.B,a.j=this.Ma,a.render()):_.gq(this.Ma,_.$c),_.xq(this.Ma,!!this.B))};_.A(SA,NA);_.h=SA.prototype;_.h.Tb="";_.h.vb=null;_.h.ie=!1;_.h.wf=!1;_.h.lb=_.Za;_.h.Ea=function(){SA.T.Ea.call(this);var a=this.Hd(),b=_.eh(this),c=new _.Uq(a);_.Uf(b,c);b.listen(c,"mousewheel",(0,_.w)(Bv,void 0,a)).listen(a,"scroll",(0,_.w)(Bv,void 0,a))};
_.h.render=function(a){var b=this;SA.T.render.call(this,a);this.Z?Vz(this.W,window).then(function(){return TA(b)}).then(null,function(){b.lb({action:"error"})}):UA(this)};
var TA=function(a){var b=a.j.va("div",["picker-dialog-content","gb_a-a"]);_.xq(b,!1);a.Uc().appendChild(b);return Wz(a.W,b,function(c){var d=aw(lx,c["iframe-command"]);switch(_.dc(d,1,0)){case 1:c=a.lb;var e=_.I(d,$w,2);d="";switch(e.Mb()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=_.Xj(e,Iw,2);d=0===e.length?{action:d}:Fz(e,d);c.call(a,d);a.Va(!1);break;case 4:IA(a),a.lb({action:"loaded"})}},a.Tb,a.G,a.U).then(function(c){a.vb=c.getIframeEl();VA(a);_.xq(a.vb.parentElement,
!0);_.P(a.H(),"picker-dialog");WA(a);return c})},UA=function(a){a.vb=a.j.va("IFRAME",{id:a.G,name:a.G,"class":"gb_a-a",frameBorder:"0",allow:"camera"});_.Vl(a.vb,_.B&&_.ig("7")&&_.ib(a.Tb,"https")?_.Tm(_.Hn("https://about:blank")):_.B?_.Tm(_.Hn('javascript:""')):_.Tm(_.Hn("about:blank")));_.P(a.H(),"picker-dialog");a.Uc().appendChild(a.vb);_.eh(a).listen(a.vb,"load",function(){return void VA(a)});a.vb.src=a.Tb;WA(a)},YA=function(a){XA(a,(0,_.w)(function(b){b.setAuthToken(this.G,this.U)},a))},WA=function(a){var b=
_.co(_.bu(a.Tb),"title");b&&a.setTitle(b)},VA=function(a){YA(a);a.ie=!0;a.vb.tabIndex=0;a.isVisible()&&a.focus()};SA.prototype.S=function(a){27==a.keyCode&&(this.Va(!1),this.lb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var XA=function(a,b){var c=a.ha;Av(function(){b(_.mq(c).gadgets.rpc)},c)};SA.prototype.Y=function(a){this.lb=a;XA(this,(0,_.w)(function(b){b.register(this.G,(0,_.w)(this.Ia,this))},this))};
SA.prototype.Ia=function(a){var b=a.action;"loaded"==b&&(this.wf=!0,ZA(this,new jA(this.isVisible())),$A(this),IA(this),_.eh(this).Aa(_.mq(this.j),"keydown",this.S),this.vb.tabIndex=0);"picked"!=b&&"cancel"!=b||this.Va(!1);this.lb(a)};var $A=function(a){a.ka&&ZA(a,new xv(a.ka,window.location.protocol+"//"+window.location.host))};SA.prototype.setRelayUrl=function(a){XA(this,(0,_.w)(function(b){b.setRelayUrl(this.G,a)},this))};
var ZA=function(a,b){a.Z&&gA(b,a.W).then(null,function(){a.lb({action:"error"})});XA(a,(0,_.w)(function(c){c.call(this.G,"picker",null,b)},a))};
SA.prototype.X=function(){var a=_.mg(this.j.j)||window;if("true"==_.co(_.bu(this.Tb),"ignoreLimits"))a=new _.he(this.ya,this.ta);else if("true"==_.co(_.bu(this.Tb),"shadeDialog")){var b=_.Aq(DA(this),"margin"),c=_.lg(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.he(0<a?a:0,0<c?c:0)}else{b=this.ya;if(b){b=Math.max(320,Math.min(1051,b));c=this.ta;c||(c=_.lg(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.lg(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.lg(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.he(b,d)}_.Wm(this.Uc(),a);this.ee()};
SA.prototype.ee=function(){if("true"==_.co(_.bu(this.Tb),"shadeDialog")){var a=_.Tg(this.H());a=Math.floor(_.lg(_.mq(this.j)).width/2-a.width/2);var b=_.Aq(DA(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.lq(this.j.j).y;_.rq(this.H(),a,b)}else SA.T.ee.call(this)};
SA.prototype.Va=function(a){if(a!=this.isVisible()&&this.La){var b=_.mq(this.j);a?(this.X(),_.eh(this).listen(b,"resize",this.X),this.ie||_.eh(this).listen(b,"keydown",this.S)):(_.eh(this).Aa(b,"resize",this.X),this.ie||_.eh(this).Aa(b,"keydown",this.S))}SA.T.Va.call(this,a);ZA(this,new jA(a))};SA.prototype.focus=function(){SA.T.focus.call(this);if(this.vb&&this.ie&&this.wf)try{this.vb.focus()}catch(a){}};
var bB=function(a){wz.call(this,a);this.j=new Map;this.D=!0;aB(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.j.set("origin",a);this.A=[]};_.A(bB,OA);_.h=bB.prototype;_.h.getHeight=function(){return this.F};_.h.getRelayUrl=function(){return this.j.get("parent")};_.h.Sc=function(a){this.j.set("authuser",a);return this};_.h.Td=function(a){this.j.set("hl",a);return this};_.h.fh=function(){return this};
var aB=function(a){a.j.set("protocol","gadgets");return a};bB.prototype.setRelayUrl=function(a){this.j.set("parent",a);return this};bB.prototype.setTitle=function(a){this.j.set("title",a);return this};
var cB=function(a){a.A.length&&a.j.set("pp",tw(a.A));a.j.set("nav",uz(a.o));var b=new _.Ln(a.C);a.j.forEach(function(e,f){_.bo(b,f,e)});if(a.D){var c=dA(a.C,a.o,a.j,a.A);if(null!==c){_.bo(b,"amc","true");var d=!1;switch(a.j.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.bo(b,"v2",eA(c))}}return b};
var dB=function(a){jz.call(this,"upload");this.o.query=a};_.A(dB,jz);dB.prototype.j=function(a,b){dB.T.j.call(this,a,b);return this};
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.R;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var eB=function(a){this.o=a;this.j=null};eB.prototype.render=function(){var a=this.o,b=this.A,c=this.C,d=this.B;fB(a);var e="";b=gB(b,c,d);c=_.Au(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.Eu(a);a=_.hq(document,_.Zc(e,null));this.j&&this.j.appendChild(a);return a};eB.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};eB.prototype.instantiate=function(a){this.j=a;_.Du(this.o,a)};
var hB=function(){return""},iB=function(){return""},jB=function(){return""},kB=function(){return!0},lB=function(){return!1},mB=function(a,b){fB(a);return gB(b.zg,b.Lg,b.Jg)},nB=function(a,b){fB(a);a=gB(b.zg,b.Lg,b.Jg);return _.Zc(a,null)},gB=function(a,b,c){return"<div"+_.wu((b?"gb_kc ":"")+(c?"gb_jc ":""))+_.xu("")+_.vu("")+"><div"+_.wu("gb_Da "+(b||c?"":"gb_Ca ")+(b?"gb_ab ":"")+(b||c?"gb_eb ":""))+_.xu("")+_.vu(' aria-hidden="true"')+"><div"+_.wu("gb_Fa "+(b?"gb_Ha ":"")+(c?"gb_Xb ":""))+_.xu("")+
_.vu("")+">"+_.uu(a)+"</div></div><div"+_.wu("gb_Ea ")+_.xu("")+_.vu("")+"><svg"+_.wu("")+_.xu("color:#3c4043;")+_.vu(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},
fB=function(a){oB in a.o||_.Cu(a,oB,{zg:0,Lg:1,Jg:2},mB,nB,kB,lB,"",hB,iB,jB)},oB="t-fk5Z1IpmRwI";
var sB=function(a,b,c,d,e,f,g){_.K.call(this);var k=this;this.X=d;this.Ga=e;this.B=f;this.ab=g;this.ua=a;this.j=_.M("gb_Pf",a);this.Z=_.oh("gb_mb");this.N=_.M("gb_6b",a);this.yd=_.t(_.E(b,20));this.Ua=_.t(_.E(b,16));this.o=new _.Ah(d,this);_.mh(this.o,this.N,function(){return k.B(16)});this.La=_.t(_.E(b,2));this.Hb=_.t(_.E(b,45));this.Pb=_.t(_.E(b,46));this.Dd=_.t(_.E(b,24));this.nc=_.t(_.E(b,39));this.Gb=_.t(_.E(b,43));this.$=_.O(this.j,"gb_Kb");this.Ca=_.t(_.E(b,27));this.Da=_.t(_.E(b,28));this.xd=
_.q(_.F(b,3));this.Gc=_.q(_.F(b,22));this.O=!1;this.tc=_.q(_.F(b,5));this.C=_.q(_.F(b,32));this.F=_.q(_.F(b,57));if(this.K=_.q(_.F(b,33)))this.J=_.M("gb_Sf");this.W=this.V=!1;this.ma=_.Xl(_.t(_.E(b,13)));this.mc=_.t(_.E(c,6));this.wa=_.t(_.E(c,7));this.ya=_.t(_.E(b,8));this.Fc=_.E(b,21)||this.ya;this.Ed=_.t(_.E(b,25));this.Bd=_.Xl(_.t(_.E(b,26)));this.D=[];this.A=[];this.S=!1;this.G=null;this.U={};pB(this);this.L=!1;this.M=null;this.ha=_.q(_.F(b,14));this.Fb=_.t(_.E(b,15));this.Y=!1;this.ta="";this.ka=
2E4;this.Ac=this.P=null;qB(this);this.Fd=_.q(_.F(b,29))&&!1;this.Ia=new _.Bu;if(this.Fd){var l=new (void 0);_.z("debugfake",(0,_.w)(function(m){m=void 0===m?null:m;rB(this,l.j(null!=m?m:0))},this));this.ka=1E3}};_.u(sB,_.K);sB.prototype.R=function(){_.K.prototype.R.call(this);delete this.j;delete this.N;this.D=null;this.A=[];this.o.na()};
var xB=function(a,b,c,d){b=void 0===b?!1:b;c=void 0===c?!1:c;a.F&&(void 0===d?0:d)?tB(a,b,c):(a.j.textContent="",a.F||(a.D=[]),uB(a,b,c),vB(a),wB(a,!1),a.O=!1)},tB=function(a,b,c){c=void 0===c?!1:c;for(var d=0;d<a.D.length;d++)_.re(a.D[d]);a.D=[];uB(a,b,c);vB(a);wB(a,!1);a.O=!1},uB=function(a,b,c){b=void 0===b?!1:b;if(a.C)if(void 0===c?0:c){if(0!=a.A.length)for(b=a.A,a.A=[],c=0;c<b.length;c++)rB(a,b[c])}else a.A=[],null!=b&&a.C&&a.L&&(b?yB(a):a.S=!0);else a.A=[]},GB=function(a,b){var c=2==b.type,
d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.Gb);if(b.Oc){var g=new eB(a.Ia);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.render()}else{g=c?b.email:f;var k=b.Yg;d?k=zB(a):k?a.U[g]=k:k=a.U[g]?a.U[g]:zB(a);g=_.S("IMG",{"class":"gb_Xb gb_eb",src:k,alt:2==b.type?a.Ua:a.yd});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.S("DIV","gb_0b",e);e="gb_2b";b.Wb&&(e+=" gb_3b");f=_.S("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.Wb&&(null==a.P&&(a.P=_.M("gb_yb",
a.ua)),null!=a.P&&e.push(a.P.cloneNode(!0)));k=[];var l=f=null;if(b.oe){var m=AB(a.nc);e.unshift(m)}else if(b.Wb){f=AB(a.Dd);e.unshift(f);m=_.S("BUTTON",["gb_Rb","gb_Ub","gb_Sb"],a.Ca);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.Ca);m.setAttribute("role","button");var r=BB(a);f=r;l=_.S("DIV","gb_5b");a.o.listen(m,"click",(0,_.w)(a.Ad,a,b.email));l.appendChild(r);l.appendChild(m);CB(a,m);CB(a,r)}else c?e.unshift(AB(a.La)):b.Oc?e.unshift(AB(a.Pb)):b.mf&&e.unshift(AB(a.Hb));e=
_.S("DIV","gb_Ob",e);b.Oc&&_.P(e,"gb_mc");k.push(g);k.push(e);k.push(l);g=_.S(b.Wb?"DIV":"A","gb_Lb",k);b.Wb?(a.o.listen(g,"click",a.Cd),g.setAttribute("tabindex","0"),g.setAttribute("role","group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.Wb?(a.o.listen(g,"keydown",a.wc),_.P(g,"gb_Jb")):(e=1,b.oe?e=3:b.Oc&&(e=4),DB(a,g,e));if(e=b.vf)a.ha&&2==b.type&&(l=b.id,k=e.match(EB))&&(l=l||k[1],m=k[2],r=window.location.href,e=(k=r.match(EB))?r.replace(new RegExp(k[1],
"g"),l):e.replace(m,a.Fb)),_.nh(f,e);if(e=(e=2==b.type?a.Gc:a.xd)||a.ha&&2==b.type)f.target="_blank",_.Qb&&(f.rel="noreferrer");d&&_.P(g,"gb_1b");c&&_.P(g,"gb_Zb");if(b.Ig&&((c=_.M("gb_Vb",a.j))&&FB(c,!1),FB(g,!0),b.name))for(c=0;c<a.Z.length;c++){d=a.Z[c];f=_.dq(b.name);if(null!==d&&void 0!==d.tagName){if("script"===d.tagName.toLowerCase())throw Error("ba");if("style"===d.tagName.toLowerCase())throw Error("ca");}d.innerHTML=_.Yc(f)}b.Oc&&b.Rg&&a.o.listen(g,"click",b.Rg);return g},zB=function(a){return a.$?
"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},FB=function(a,b){_.U(a,"gb_Vb",b);a.setAttribute("aria-hidden",b?"true":"false")},qB=function(a){_.kb(a.ua.getElementsByClassName("gb_Lb"),(0,_.w)(function(b){DB(this,b,1)},a))},DB=function(a,b,c){_.mh(a.o,b,function(){return a.B(4,c,2!=c)})},AB=function(a){return _.S("DIV","gb_4b",a)},BB=function(a){var b=_.S("A",["gb_Rb","gb_Tb","gb_Sb"],a.Da);b.setAttribute("aria-hidden",
"true");b.setAttribute("aria-label",a.Da);b.setAttribute("role","link");_.mh(a.o,b,function(){return a.B(6,2,!0)});return b},CB=function(a,b){a.o.listen(b,_.Zg(27)?"keypress":"keyup",a.vc)},HB=function(a,b,c,d){(d=void 0===d?!1:d)&&a.C&&0!=a.A.length?a.j.insertBefore(b,_.M("gb_Jb",a.j)):a.j.appendChild(b);a.F&&!d||a.D.push(b);vB(a);2==c&&(a.O&&wB(a,!0),a.O=!0)},wB=function(a,b){_.U(a.N,"gb_Aa",!b);a.N.setAttribute("aria-hidden",!b+"")},pB=function(a){for(var b=_.oh("gb_Lb",a.j),c=0;c<b.length;c++){var d=
_.M("gb_2b",b[c]),e=_.M("gb_Xb",b[c]);d&&e&&(d=_.di(d),a.U[d]=e.getAttribute("data-src")||e.src)}},vB=function(a){var b=a.j.children.length;b=0==b||1==b&&_.O(a.j.firstChild,"gb_Vb");_.U(a.j,"gb_Aa",b);a.j.setAttribute("aria-hidden",b+"")},yB=function(a){a.tc&&(!a.L||a.C||a.F)&&(IB(a,!0,!0),a.L||_.zh(a.X,window,"message",(0,_.w)(a.uc,a)),JB(a),a.M=KB(a.ma),a.L=!0,a.ab.log(61))},LB=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
sB.prototype.uc=function(a){if(0==this.A.length||!this.C){a=a.Ya;var b=a.origin,c=_.Ec(this.ma).match(_.hk);b=b.match(_.hk);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{MB(this,a.data)&&(this.S=!1,IB(this,!1,!0),this.Y&&NB(this,this.ta,!0),JB(this))}catch(d){this.X.log(Error("pb`"+(d.name?d.name:"")))}}};
var OB=function(a){if(!a)return null;var b=null;try{b=aw(ry,a)}catch(c){return null}return _.Xj(b,py,1)},MB=function(a,b){b=OB(b);if(!b||0==b.length)return!1;!a.F&&a.C||xB(a);for(var c=0;c<b.length;++c)rB(a,b[c]);a.F&&a.D.forEach(function(d){return HB(a,d,1)});return!0},rB=function(a,b){var c={valid:!1};if(b){c.type=_.E(b,1);c.email=_.t(_.E(b,3));c.mf=_.q(_.F(b,6));c.Wb=_.q(_.F(b,14));c.Oc=!1;c.name=_.t(_.E(b,2));c.id=_.t(_.E(b,10));c.Yg=_.t(_.E(b,4));c.oe=!_.q(_.F(b,14))&&!_.q(_.F(b,9));var d=_.E(b,
7),e=null!=d?d.toString():"",f=2==c.type;d=f?c.id:"none";c.Ig=f?a.wa==d:a.mc==c.email;e=(f?a.Fc:a.ya).replace("$authuser",e).replace("$session_index",e).replace("$pageId",d).replace("$email",c.email);0===a.wa.length&&"none"===d&&(e=_.Gk(e,"pageId"));d=(new _.Ln(LB())).resolve(new _.Ln(e)).toString();c.vf=c.oe&&3==c.type?_.bo(_.bo(_.bo(new _.Ln("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",d),"atu",_.E(b,10)).toString():c.Wb||c.oe?a.Ed.replace("$continue",_.fk(d)).replace("$email",
_.fk(c.email)):e;c.valid=!0}!c.valid||a.C&&!c.Wb||(d=GB(a,c),c.Wb?a.A.push(b):c.mf||a.Ac&&a.Ac(),HB(a,d,c.type))};sB.prototype.Ad=function(a,b){var c=_.qh(b.target,"gb_Lb");_.re(c);vB(this);a=KB(_.Zt(this.Bd,{Email:a}));_.wg((0,_.w)(this.zd,this,a),this.ka,this);this.B(7,2);b.preventDefault();b.stopPropagation()};var KB=function(a){a=_.Zt(a,{origin:LB()});a=_.S("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Aa",src:_.Ec(a)});document.body.appendChild(a);return a};
sB.prototype.wc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.O(b,"gb_Rb")){b.click();a.preventDefault();a.stopPropagation();return}PB(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.B(5,2),QB(this))};sB.prototype.vc=function(a){27==a.keyCode&&(this.G.focus(),this.B(5,2),QB(this),a.preventDefault(),a.stopPropagation())};sB.prototype.Cd=function(a){if(!_.O(a.target,"gb_Rb")){var b=a.currentTarget;null!=b&&PB(this,a,b)}};
var PB=function(a,b,c){var d=null!=c.getAttribute("selected");QB(a);d?a.B(5,2):(c.setAttribute("selected","true"),a.G=c,c.setAttribute("aria-expanded","true"),c.focus(),RB(c,!1),a.B(4,2));b.preventDefault();b.stopPropagation()},RB=function(a,b){_.kb(_.ng(_.M("gb_5b",a)),function(c){var d=_.O(c,"gb_Rb");c.setAttribute("aria-hidden",d?b:!b)})},QB=function(a){null!=a.G&&(a.G.removeAttribute("selected"),a.G.setAttribute("aria-expanded","false"),RB(a.G,!0),a.G=null)},SB=function(a,b){var c=_.bu(a);b=_.bu(b);
for(var d=["authuser","pageId","Email"],e=0;e<d.length;e++){var f=d[e],g=_.co(c,f);g?_.bo(b,f,g):"authuser"==f&&(f=/\/u\/(\d+)[/$]/.exec(a))&&1<f.length&&(b=_.bu(b.toString().replace(/\/u\/(\d+)/,"/u/"+f[1])))}return b.toString()},NB=function(a,b,c){void 0!==c&&c||(a.ta=b,a.Y=!0);a=_.oh("gb_Lb",a.j);for(c=0;c<a.length;c++){var d=a[c];var e=b;if(d.href){var f=d.getAttribute("href"),g=/.*signin\/collaboratoraccount.*/.test(f);/.*AccountChooser.*/.test(f)||g?(f=_.bu(f),g=_.bu(_.co(f,"continue")),e=_.bu(e),
e.o||(_.Mn(e,g.A),_.Nn(e,g.o)),e=SB(g.toString(),e.toString()),e=_.bo(f,"continue",e).toString()):e=SB(f,e);_.nh(d,e)}}},IB=function(a,b,c){(void 0===c?0:c)?a.W=b:a.V=b;a.K&&a.J&&(b=!a.W&&!a.V,!b&&_.O(a.J,"gb_Aa")&&_.wg(a.Ec,2E4,a),a.K&&a.J&&_.U(a.J,"gb_Aa",!!b))};sB.prototype.Ec=function(){this.K&&this.J&&_.U(this.J,"gb_Aa",!0);this.V=this.W=!1;JB(this)};sB.prototype.zd=function(a){null!=a&&_.re(a)};var JB=function(a){null!=a.M&&(_.re(a.M),a.M=null)};
sB.prototype.$a=function(a){var b=_.oh("gb_Lb",this.j);this.$=a;for(var c=0;c<b.length;c++){var d=_.M("gb_Xb",b[c]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}};var EB=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;
var VB=function(a,b,c,d,e,f,g,k,l){_.K.call(this);var m=this;this.B=a;this.K=b;this.L=d;this.C=c;this.F=e;this.M=f;this.j=g;this.J=l;this.G=k;this.A=!1;this.o=Vy(ez(Ty(Uy(new dz(73),_.t(_.E(this.j,55))),_.t(_.E(this.j,54))).Sc(Number(_.E(this.M,5)||"0")),function(r){return TB(m,r)}),function(){m.A||UB(m,13);m.A=!1});_.cc(this.j,56)&&(this.o.port=_.E(this.j,56))};_.u(VB,_.K);VB.prototype.R=function(){_.K.prototype.R.call(this);$y(this.o)};VB.prototype.D=function(){var a=this;_.Hf(cz(this.o),function(b){a.J.log(b)})};
var TB=function(a,b){a.B.removeAttribute("srcset");a.C.removeAttribute("srcset");var c=_.Ma(_.ik(b.o.match(_.hk)[5]||null).split("=")),d=c.next().value,e=c.next().value;c=function(f){f=void 0===e?"s"+f:null===/s\d+/.exec(e)?e+"-s"+f:e.replace(/s\d+/,"s"+f);f=d+"="+f;_.ib(f,"/")||(f="/"+f);var g=b.o.match(_.hk);return _.gk(g[1],g[2],g[3],g[4],f,g[6],g[7])};a.B.src=c(a.K);a.C.src=c(a.L);UB(a,12);a.A=!0},UB=function(a,b){var c=new _.Sm,d=++a.G.j;_.G(c,1,d);d=new _.$t;_.au(d,b);b=new _.kc;_.J(b,37,c);
_.J(b,35,d);a.F.log(97,b)};
var WB=function(a,b,c,d,e,f,g,k,l,m,r){_.K.call(this);this.A=a;this.B=c;this.K=b;this.M=d;this.L=f;this.G=g;this.j=k;this.C=l;this.F=m;this.J=r};_.u(WB,_.K);WB.prototype.R=function(){_.K.prototype.R.call(this);delete this.A;delete this.B};
WB.prototype.D=function(){if(!this.o){var a=[_.fc(this.j,6,30),_.fc(this.j,7,96)].join("-c,")+"-c",b=_.t(_.E(this.F,5));var c=new bB(_.t(_.E(this.j,42)));c.j.set("profilePhoto","true");c.j.set("hostId","og");var d=(new dB("profile")).j("silo_id","48");tz(c.o,d);tz(c.o,new nz);d=aB(c);d.j.set("grugl",!0);d.j.set("actions","loaded");var e=_.rg(window);d.B=e;d.j.set("thumbs",a);a=d.Td(b).Sc(_.t(_.E(this.C,5))).fh(_.E(this.j,36)||"");a.D=_.F(this.j,52)||!1;a.Y((0,_.w)(this.N,this));a=_.mg().location;
b=a.ancestorOrigins;"chrome-untrusted://new-tab-page"===a.protocol+"//"+a.host&&b&&0<b.length&&"chrome://new-tab-page"===b[b.length-1]&&c.j.set("origin","chrome://new-tab-page");_.E(this.C,7)&&c.j.set("groupId",_.t(_.E(this.C,7)));c.getRelayUrl()||c.setRelayUrl(_.Pn(_.Sn(_.Qn(_.bu(window.location.href),void 0),""),"/favicon.ico").toString());if(c.j.get("minimal"))throw Error("ob");a=new SA(cB(c).toString(),!0,c.B,c.J,c.F,"",void 0);a.Uf=!1;a.ka=c.G;a.wf&&$A(a);a.Y(c.lb);this.o=a}c=this.o;c.Va(!0)};
WB.prototype.N=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=XB(a,this.K))this.A.removeAttribute("srcset"),this.A.src=b;if(a=XB(a,this.M))this.B.removeAttribute("srcset"),this.B.src=a;this.o&&this.o.Va(!1);this.L.log(35);YB(this,12)}else"cancel"==b&&YB(this,13)};
var XB=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},YB=function(a,b){var c=new _.Sm,d=++a.J.j;_.G(c,1,d);d=new _.$t;_.au(d,b);b=new _.kc;_.J(b,37,c);_.J(b,35,d);a.G.log(97,b)};
var $B=function(a,b,c){_.Ch.call(this,a,b);this.j=!1;this.D=a;this.A=c;ZB(this)};_.u($B,_.Ch);var aC=function(a,b){b&&(_.Vm(a,a.D,_.lh,function(c){a.A.log(106);b();c.preventDefault();c.stopPropagation()},!1,a),a.j=!0)},ZB=function(a){var b=_.qj("silk.s.sis.ca");b&&!a.j&&aC(a,b);return!!b};
var cC=function(a,b,c,d,e,f,g){var k;_.F(b,35)&&(k=a);_.an.call(this,a,"gbd4",e,f,g,!0,k);this.D=b;this.M=c;this.ha=d;this.ma=this.j?_.O(this.j,"gb_3a"):!1;this.W=!1;this.Ia=new oy;this.X=!1;this.La=_.q(_.F(this.D,48),!1);this.$=new $B(this.A,e,g);this.Y=_.t(_.E(b,47));this.J=null;this.Ua=_.q(_.F(this.D,53),!1);(this.P=_.q(_.F(this.D,30),!1))&&_.q(_.F(this.M,3))&&bC(this,!1);this.ua=5;this.ka=79;this.Z=80;this.V=_.q(_.F(this.D,51));a=new _.$t;a=_.G(a,7,this.V);b=new _.kc;this.ya=_.J(b,35,a);this.kd()};
_.u(cC,_.an);_.h=cC.prototype;_.h.R=function(){_.an.prototype.R.call(this);this.L&&this.L.na();this.J&&this.J.na()};_.h.close=function(a,b,c){this.L&&QB(this.L);return _.an.prototype.close.call(this,a,b,c)};
_.h.kf=function(){_.an.prototype.kf.call(this);var a=_.M("gb_Mf",this.j);a&&_.mh(this,a,(0,_.w)(this.vj,this));(a=_.M("gb_If",this.j))&&_.mh(this,a,(0,_.w)(this.Vi,this));(a=_.M("gb_Nf",this.j))&&_.mh(this,a,(0,_.w)(this.yj,this));(a=_.M("manageAccountsButton",this.j))&&_.mh(this,a,(0,_.w)(this.qj,this));(a=_.M("gb_Hb",this.j))&&_.mh(this,a,(0,_.w)(this.uj,this));(a=_.M("gb_Fb",this.j))&&_.mh(this,a,(0,_.w)(this.Aj,this));(a=_.M("gb_7a"))&&_.mh(this,a,(0,_.w)(this.nj,this))};
_.h.kd=function(){_.an.prototype.kd.call(this);this.A&&this.B(this.A,"focus",this.Dj,!1,this)};_.h.ve=function(a){this.G.log(_.O(a.target,"gb_Ia")?42:43);_.an.prototype.ve.call(this,a)};
var eC=function(a){var b=dC(a);ny(a.Ia.j,b||{}).then(function(c){c&&0!=_.Xj(c,Mx,1).length&&(c=_.I(_.Xj(c,Mx,1)[0],yx,3),null!=c&&(c=_.Wj(_.I(_.I(_.I(c,ux,38),qx,3),sx,3),1),c&&-1===c.indexOf("person.photo")||((c=_.M("gb_ib",a.j))&&c.parentElement.removeChild(c),a.J&&(a.J.na(),a.J=null))))},function(c){return void a.C.log(Error("qb`"+c.message))})},dC=function(a){return{Authorization:_.Ok([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.E(a.M,5)||"0"}};_.h=cC.prototype;
_.h.Dj=function(){fC(this)};_.h.vj=function(){this.G.log(10);gC(this,8)};_.h.uj=function(){hC(this,2)};_.h.Aj=function(){hC(this,1)};_.h.nj=function(){hC(this,3)};_.h.Vi=function(){this.G.log(48);gC(this,9)};_.h.yj=function(a){this.G.log(9,{l:"o"});var b=iC(this),c=!1;b&&(c=!_.O(b.j,"gb_Aa"));b=c;a=(a=a.target)?_.di(a)==this.Y?2:1:0;c=_.au(new _.$t,10);b=_.G(c,6,b);b=_.G(b,5,a);jC(this,b,!0)};_.h.qj=function(){this.G.log(49)};
_.h.ef=function(a,b){ZB(this.$)||(_.an.prototype.ef.call(this,a,b),1==a&&kC(this))};_.h.open=function(a){ZB(this.$)||(kC(this),_.an.prototype.open.call(this,a),this.X||(this.X=!0,a=_.M("gb_sb"),null!=a&&24<_.Tg(a).height&&_.P(_.M("gb_Oa",a),"gb_Ba")))};var iC=function(a){if(!a.L){var b=_.M("gb_Eb",a.j);b&&(a.L=new sB(b,a.D,a.M,a.C,a.G,a.wa.bind(a),a.F),a.La||(b=(0,_.w)(a.ta,a),a.L.Ac=b))}return a.L};cC.prototype.wa=function(a,b,c){c=void 0===c?!1:c;a=_.au(new _.$t,a);b&&_.G(a,2,b);jC(this,a,c)};
cC.prototype.ta=function(){var a=_.M("gb_Nf",this.j);a&&(_.Gg(a,this.Y),this.L.Ac=null)};
var kC=function(a){var b=iC(a);if(a.Da)null!=b&&b.C&&b.S&&yB(b);else{a.Da=!0;null!=b&&yB(b);if(_.F(a.D,12)){if(!a.J&&(b=_.M("gb_Lf",a.j))){var c=_.M("gb_Ca",a.o),d=_.Ba(_.fc(a.D,6,30)),e=_.M("gb_Ha",a.j),f=_.Ba(_.fc(a.D,7,96));a.Ua?a.J=new VB(c,d,e,f,a.F,a.M,a.D,a.counter,a.C):a.J=new WB(c,d,e,f,a.C,a.G,a.F,a.D,a.M,a.ha,a.counter);_.mh(a,b,a.Ga);bC(a,!0)}try{_.F(a.D,12)&&a.P&&!a.W&&_.q(_.F(a.M,3))&&_.F(a.D,31)&&(a.W=!0,eC(a))}catch(g){a.C.log(Error("rb`"+g))}}fC(a)}},bC=function(a,b){_.F(a.D,12)&&
_.U(_.M("gb_jb",a.j),"gb_Ba",!b)};cC.prototype.Ga=function(a){this.J.D();gC(this,11,!1);a.preventDefault()};var fC=function(a){if(a.j&&!a.j.hasAttribute("img-loaded")){for(var b=a.j.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.j.setAttribute("img-loaded","1")}};_.h=cC.prototype;
_.h.Dh=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var r=iC(this);m=void 0===m?!1:m;if(c||!r.F)r.Ga.log(44,{n:"paa"}),m=m?2:1,b=GB(r,{email:e,id:"",Ig:a,mf:b,Oc:c,Wb:!1,vf:f?g||"":"",name:d||"",Yg:l||"",type:m}),k&&(k["class"]&&(_.Be(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.le(b,k)),f||_.P(b,"gb_Wb"),a||r.Ac&&r.Ac(),HB(r,b,m,!0)};
_.h.Ch=function(a,b,c,d){var e=iC(this);a=GB(e,{email:b,id:"",Oc:!0,vf:c,name:a||"",type:1,Rg:d});e.Ac&&e.Ac();HB(e,a,1,!0)};_.h.Eh=function(a){a=void 0===a?!1:a;xB(iC(this),this.Sb(),a,!0)};_.h.Vf=function(a){a=void 0===a?!1:a;tB(iC(this),this.Sb(),a)};_.h.Sd=function(a){if(a){for(var b=_.Ma([_.M("gb_If"),_.M("gb_Vf")]),c=b.next();!c.done;c=b.next())_.Ph(c.value,a);var d;null==(d=iC(this))||NB(d,a)}};_.h.Wf=function(a){var b;null==(b=iC(this))||IB(b,a)};
_.h.$a=function(a){_.an.prototype.$a.call(this,a);_.U(this.j,"gb_3a",a);var b=iC(this);b&&b.$a(a);void 0==this.N&&(this.N=_.M("gb_5a",this.j));null!=this.N&&_.U(this.N,"gb_6a",a)};var gC=function(a,b,c){c=void 0===c?!0:c;b=_.au(new _.$t,b);jC(a,b,c)},hC=function(a,b){var c=_.au(new _.$t,14);b=_.G(c,3,b);jC(a,b,!0)},jC=function(a,b,c){c=void 0===c?!1:c;_.G(b,7,a.V);var d=new _.kc;b=_.J(d,35,b);b=_.G(b,36,a.ma);_.hn(a,97,b,void 0===c?!1:c)},lC,mC,nC=new Ix;mC=_.yl(nC,1,"me");
var oC,pC=new Gx,qC,rC=new Ex;qC=_.yl(rC,1,"person.photo");oC=_.J(pC,1,qC);var sC;sC=_.yl(oC,3,1);var tC;tC=_.yl(sC,3,7);lC=_.J(mC,2,tC);var uC,vC=new Ax;uC=_.yl(vC,1,10);var ky=_.J(lC,3,uC);
var xC;xC=_.M("gb_Na");if(null!=xC){var yC=_.I(_.Kd,Gv,7)||new Gv;_.F(yC,35)&&(xC=_.M("gb_ia",void 0));var zC=_.Md()||new _.nc;if(!_.q(_.F(yC,34))){var AC=_.Ld()||new _.mc,BC=new cC(xC,yC,zC,AC,_.Od,_.Pd,_.Pl),CC=_.M("gb_0a"),DC=_.M("gb_6d");CC&&(_.$m(BC,CC,!_.pj),_.pj&&_.kj(_.pj,CC));var EC;if(EC=BC.A){var FC;DC&&(FC=new _.fs(EC,DC),_.cn(BC,FC))}_.wC=BC;_.Uh();_.z("gbar.Q",cC);cC.prototype.qa=cC.prototype.Sd;cC.prototype.qb=cC.prototype.Wf;_.L.j().C.resolve(BC)}}
;
}catch(e){_._DumpException(e)}
VB ûç{