ÿÿo"contentBÍ„/*_M:sy1gd*/
try{
_.n("sy1gd");

var nhc,ohc,rhc,vhc,whc,xhc,yhc,zhc,Rhc,kJ,Shc,Thc,$hc,fic,qic,shc,Nic,Pic,Ric,Tic,ojc,sjc,tjc,ujc,wjc,yjc,JJ,LJ,Bjc,Cjc,Fjc,Gjc,Hjc,Ijc,Jjc,Kjc,Sjc,Ujc,Vjc,mkc,qkc,skc,tkc,ukc,Bkc,Ckc,gic,Nkc,Okc,Jkc,Pkc,Kkc,Rkc,Skc,Ykc,Xkc,Wkc,Ukc,Vkc,Khc,Lhc,Uhc,Zkc,Vhc,Whc,Xhc,Yhc,Zhc,$kc,blc;_.qI=function(){var a=_.gc.apply(0,arguments);return function(b){return a.some(function(c){return c(b)})}};_.rI=function(a,b,c){var d=new _.Gc,e=_.Kla(_.rI);_.u(d,20,e);_.$H(d,a);_.ZH(d,b?b:2);c&&_.nI(d,c);return d};
_.sI=function(a){var b;a instanceof _.Gc?b=new _.Hc(null,a):_.YH(a)?b=a:b=_.aa.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("Kb`"+a);b.stack||(b.stack=_.Kla(_.sI));return b};nhc=function(a){return 7===a.Xj()||24===a.Qp()&&(a=a.hG(),503===a||429===a)?!0:!1};ohc=function(a,b){return b?b+"("+a+")":a};
_.tI=function(a,b,c){var d={},e=[];b&&e.push("kind");a.wEb&&e.push("searchResultSource");a.fields.forEach(function(p){if(!_.phc.includes(p)){var q=_.Hkb.get(p);if(q){var t=_.Kkb[p];a.ZE&&t&&(q=t);a.anonymous&&(a.ZE?(p=_.Jkb[p])&&(q=p):(p=_.Ikb[p])&&(q=p));q.split(",").forEach(function(v){var w=_.yka(v,"/",1);1<w.length?(d[w[0]]||(d[w[0]]=[]),d[w[0]].push(w[1])):e.push(v)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={M6:f.M6},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.M6=[];l.forEach(function(p){return function(q){p.M6.push(q)}}(f));"owners"==k&&b&&f.M6.push("kind");e.push(ohc(f.M6.join(","),k))}return ohc(e.join(","),c)};_.qhc=function(a){var b=new _.Zn;b.append(_.tI(a,!0));return b.toString()};rhc=function(a){a=a.filter(function(b){return!_.Hkb.has(b)});if(a.length)throw Error("md`"+a.join(", "));};
_.uhc=function(a){if(a){var b=a.getMimeType();b&&_.MF(a,b.toLowerCase());shc(a,_.Ab(a,thc,58).map(function(c){var d=c.getMimeType();d&&_.u(c,1,d.toLowerCase());return c}))}};vhc=function(a,b){a=_.m(Object.entries(a));for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;_.Pi(b,c,d)}};whc=function(a,b){b&&vhc({openDrive:!!_.Q(b,2,!1),reason:_.y(b,1)||0,syncType:_.y(b,3)||0,errorRecovery:!!_.Q(b,4,!1)},a)};xhc=function(a){return 10>a?"0"+a:""+a};
yhc=function(a){if(_.bb(a))return"\r\n";var b="";_.Ua(a,function(c,d){b+=d+": "+c+"\r\n"});return b};zhc=function(a){a=_.jo(_.nI(_.ZH(new _.Gc,2),39),"Multiple resource key definitions found for itemId "+a);throw _.wd(a);};
Rhc=function(a){if(a instanceof _.uI)return"request access";if(a instanceof _.vI)return"admin migrate to TD";if(a instanceof _.wI)return"authorize app";if(a instanceof _.xI)return"copy item";if(a instanceof _.yI)return"change category links";if(a instanceof _.zI)return"create item";if(a instanceof _.AI)return"create ws";if("function"==typeof _.BI&&a instanceof _.BI)return"delete app";if("function"==typeof _.CI&&a instanceof _.CI)return"delete backup";if(a instanceof _.DI)return"delete item";if("function"==
typeof _.EI&&a instanceof _.EI)return"delete permission";if(a instanceof _.FI)return"delete revision";if(a instanceof _.GI)return"delete TD";if(a instanceof _.MC)return"delete pref";if(a instanceof _.HI)return"delete ws";if(a instanceof _.II||a instanceof _.JI)return"empty trash";if(a instanceof _.KI)return"find by ID";if(a instanceof _.Ahc)return"item export start";if("function"==typeof _.LI&&a instanceof _.LI)return"get app";if("function"==typeof _.MI&&a instanceof _.MI)return"insert app";if("function"==
typeof _.NI&&a instanceof _.NI)return"insert permission";if(a instanceof _.TH)return a=a.zd(),_.OI(a)?"quick access item query":_.PI(a)?"people predict item query":_.QI(a)?"drive priority query":"item query";if("function"==typeof _.RI&&a instanceof _.RI)return"list android backup items request";if(a instanceof _.SI){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";break;case 4:b="installed w/ quota"}return"list apps ["+
b+"]"}return"function"==typeof _.Bhc&&a instanceof _.Bhc?"list backups":a instanceof _.eI?"list changes":a instanceof _.TI?"list permissions":"function"==typeof _.UI&&a instanceof _.UI?"list revisions":a instanceof _.VI?"migrate to shared drive":a instanceof _.WI?"partial download item":a instanceof _.ZI?"people api":a instanceof _.EF?"get published category":"function"==typeof _.$I&&a instanceof _.$I?"get remaining changes":a instanceof _.aJ?"remove item":"function"==typeof _.bJ&&a instanceof _.bJ?
"reparent item":a instanceof _.cJ?"restore item":a instanceof _.JF?"list suggested workspace items":a instanceof _.Bz?"list suggested workspaces":"function"==typeof _.dJ&&a instanceof _.dJ?"update app":a instanceof _.eJ?"update category metadata":a instanceof _.cI?"update item":a instanceof _.fJ?"update revision":a instanceof _.gJ?"update TD":a instanceof _.NC?"update pref":a instanceof _.hJ?"update ws":a instanceof _.tH?"get account":a instanceof _.LF?"get workspace":a instanceof _.Chc?"list activity":
a instanceof _.Dhc?"list category metadata":a instanceof _.Ehc?"create TD":"function"==typeof _.Fhc&&a instanceof _.Fhc?"item export cancel":"function"==typeof _.Ghc&&a instanceof _.Ghc?"item export status":"function"==typeof _.Hhc&&a instanceof _.Hhc?"generate cse token":"function"==typeof _.Ihc&&a instanceof _.Ihc?"get largest change ID":a instanceof _.LC?"list prefs":a instanceof _.iJ?"multipart upload":a instanceof _.Jhc?"list published categories":a instanceof Khc?"init resumable upload":a instanceof
Lhc?"resumable upload chunk":a instanceof _.Mhc?"resumable upload":a instanceof _.KF?"get TD":"function"==typeof _.Nhc&&a instanceof _.Nhc?"move TD preflight":a instanceof _.jJ?"list TDs":"function"==typeof _.Ohc&&a instanceof _.Ohc?"get TD stats":a instanceof _.Phc?"test connection":"function"==typeof _.Qhc&&a instanceof _.Qhc?"list workspaces":"unknown"};kJ=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};
Shc=function(a){if(a instanceof _.zI||a instanceof _.iJ||a instanceof _.Mhc||a instanceof Khc||a instanceof Lhc)return(new _.lJ).Ac(8);throw Error("xf");};Thc=function(a){if(a instanceof _.cI){var b=_.cj(_.xb(a.clone(),1),17);b=_.mj(b,_.Kgc)}else b=!1;b||(a instanceof _.cI?(a=_.cj(_.xb(a.clone(),1),17),b=_.mj(a,_.Lgc)||_.mj(a,_.Mgc)):b=!1);return b?!1:!0};_.mJ=function(a){return Uhc.includes(a.constructor)?Thc(a):!1};
$hc=function(a,b){var c;if(Vhc.includes(a.constructor))return!0;if(b){if(_.Q(b,54,!1)&&Whc.includes(a.constructor))return!0;var d=_.nJ(b);if(d&&!_.Q(d,7,!1)&&Xhc.includes(a.constructor)&&!_.oJ(a)||_.Q(b,56,!1)&&_.oJ(a)||_.Q(b,57,!1)&&Yhc.includes(a.constructor)||!(!_.Q(b,53,!1)||Whc.includes(a.constructor)||Xhc.includes(a.constructor)||_.oJ(a)||Yhc.includes(a.constructor)||Zhc.includes(a.constructor))||(null===(c=_.nJ(b))||void 0===c?0:_.Q(c,20,!1))&&a.constructor===_.ZI)return!0}return!1};
fic=function(a,b){var c,d={};_.Pe(_.dh(a.getTitle()))||(_.y(a,12)?d.originalFilename=a.getTitle():d.title=a.getTitle());if(a.getMimeType()&&(d.mimeType=a.getMimeType(),a.qc()&&_.eha(a.getMimeType())&&b)){var e=b.sma(),f=b.H(),h={encryptionState:"encrypted"};h.decryptionMetadata={wrappedKey:_.Ui(b.V()),kaclsId:null!==(c=b.wa())&&void 0!==c?c:void 0,aes256GcmChunkSize:aic[e?e.H():0],keyFormat:bic[f?f.H():0]};d.clientEncryptionDetails=h}_.cic(d,_.pe(a,3));if(b=a.qc())d.id=b;_.y(a,16)&&(d.embeddingParent=
_.y(a,16));a.T2()&&(d.shortcutDetails={targetId:a.T2()});"number"===typeof _.y(a,26)&&(d.modifiedDate=_.dic(_.eic(_.y(a,26)||0)));return d};_.cic=function(a,b){b.length&&(a.parents=b.map(function(c){return{id:c}}))};
_.pJ=function(a,b,c,d,e){if(_.Q(a,89,!1)){if(c&&c.length&&d){c=b.concat(gic(d,c));var f=void 0===f?!1:f;a=new Map;b=[];c=_.m(c);for(d=c.next();!d.done;d=c.next()){d=d.value;var h=d.getId();a.has(h)?f&&a.get(h)!==_.Nk(d)&&zhc(h):(a.set(h,_.Nk(d)),b.push(d))}f=b}else f=b;f.length&&(f=_.kA(f),f.length&&(e["X-Goog-Drive-Resource-Keys"]=f))}};_.hic=function(a){var b=new _.Zj;return _.u(b,1,a)};_.iic=function(a,b){return _.u(a,7,b)};_.jic=function(a,b){return _.u(a,8,b)};
_.kic=function(a,b){return _.u(a,11,b)};_.lic=function(a,b){return _.u(a,16,b)};_.qJ=function(a){_.G.call(this,a)};_.J(_.qJ,_.G);_.rJ=function(a){_.G.call(this,a)};_.J(_.rJ,_.G);var thc=function(a){_.G.call(this,a)};_.J(thc,_.G);thc.prototype.getMimeType=function(){return _.y(this,1)};thc.prototype.getUrl=function(){return _.y(this,2)};_.sJ=function(a){_.G.call(this,a)};_.J(_.sJ,_.G);_.sJ.prototype.Be=function(){return _.y(this,2)};_.sJ.prototype.mh=function(a){return _.u(this,2,a)};
_.sJ.prototype.yh=function(a){return _.u(this,3,a)};_.mic=function(a){_.G.call(this,a)};_.J(_.mic,_.G);_.nic=function(a,b){return _.u(a,1,b)};_.oic=function(a,b){return _.dj(a,2,b)};_.pic=function(a,b){return _.dj(a,3,b)};qic=[2];_.tJ=function(a){_.G.call(this,a,-1,qic)};_.J(_.tJ,_.G);_.tJ.prototype.zf=function(){return _.y(this,1)};_.tJ.prototype.fl=function(a){return _.u(this,1,a)};_.tJ.prototype.Twa=function(a,b){return _.fj(this,2,a,b)};_.uJ=function(a){_.G.call(this,a)};_.J(_.uJ,_.G);
_.uJ.prototype.Be=function(){return _.y(this,1)};_.uJ.prototype.mh=function(a){return _.u(this,1,a)};_.uJ.prototype.yh=function(a){return _.u(this,2,a)};_.vJ=function(a,b){return _.bj(a,2,b)};_.ric=function(a,b){return _.dj(a,15,b)};_.sic=function(a,b){return _.F(a,17,b)};_.tic=function(a,b){return _.u(a,19,b)};_.uic=function(a,b){_.u(a,34,b)};_.vic=function(a,b){_.F(a,47,b)};_.wic=function(a,b){return _.u(a,52,b)};shc=function(a,b){_.dj(a,58,b)};_.xic=function(a,b){return _.u(a,72,b)};
_.wJ=function(a,b){return _.F(a,84,b)};_.yic=function(a,b){_.F(a,85,b)};_.zic=function(a,b){_.F(a,91,b)};_.Aic=function(a,b){return _.u(a,92,b)};_.Bic=function(a,b){return _.u(a,93,b)};_.Cic=function(a,b){_.F(a,95,b)};_.Dic=function(a,b){return _.u(a,136,b)};_.Eic=function(a){_.G.call(this,a)};_.J(_.Eic,_.G);_.xJ=function(a){return _.Q(a,2,!1)};_.Fic=function(a){_.G.call(this,a)};_.J(_.Fic,_.G);var Gic=[3],Hic=function(a){_.G.call(this,a,-1,Gic)};_.J(Hic,_.G);
Hic.prototype.yi=function(){var a=_.pe(this,3,!1);this.ka||(this.ka={});if(!this.ka[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.ka[3]=!0}_.tb(this)&&Object.freeze(a);return a};Hic.prototype.un=function(a){return _.bj(this,3,a)};var Iic=[3],Jic=function(a){_.G.call(this,a,-1,Iic)};_.J(Jic,_.G);Jic.prototype.yi=function(){return _.pe(this,3)};Jic.prototype.un=function(a){return _.bj(this,3,a)};var Kic=[3],Lic=function(a){_.G.call(this,a,-1,Kic)};_.J(Lic,_.G);
Lic.prototype.yi=function(){return _.pe(this,3)};Lic.prototype.un=function(a){return _.bj(this,3,a)};_.yJ=function(a){_.G.call(this,a)};_.J(_.yJ,_.G);_.yJ.prototype.Wa=function(){return _.y(this,1)};_.yJ.prototype.Hb=function(a){return _.u(this,1,a)};_.yJ.prototype.Bi=function(){return _.xb(this,1)};_.yJ.prototype.Og=function(){return _.Vi(this,1)};_.zJ=function(a){return _.Zi(a,45,1)};_.OI=function(a){return _.Q(a,47,!1)};_.PI=function(a){return _.Q(a,49,!1)};_.QI=function(a){return _.Q(a,52,!1)};
_.AJ=function(a){return _.z(a,2,"")};_.nJ=function(a){return _.x(a,_.Fic,4)};_.BJ=function(a){return _.Q(a,10,!1)};_.Mic=function(a,b){return _.bj(a,27,b)};_.CJ=function(a){return _.Zi(a,39,0)};_.DJ=function(a){return _.Q(a,40,!1)};_.dic=function(a){return _.ht.prototype.sP.call(a,!0)+"T"+_.ch(a.getHours(),2)+":"+_.ch(a.getMinutes(),2)+":"+_.ch(a.getSeconds(),2)+a.zaa()};Nic=function(a,b){return _.Tdc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};
_.Oic=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.BH(c,"deleting object store "+b);}};Pic=function(){var a=new _.Wfc;a.O=12E4;a.ma=!0;return a};_.Qic=function(a){_.G.call(this,a)};_.J(_.Qic,_.G);Ric=[3,4,10,18,19,28];_.zI=function(a){_.G.call(this,a,-1,Ric)};_.J(_.zI,_.G);_.g=_.zI.prototype;_.g.getMimeType=function(){return _.y(this,1)};_.g.getTitle=function(){return _.y(this,2)};_.g.setTitle=function(a){return _.u(this,2,a)};_.g.JE=function(a,b){_.fj(this,3,a,b)};
_.g.qe=function(){return _.x(this,_.Jf,7)};_.g.qj=function(){return _.y(this,9)};_.g.wc=function(){return _.y(this,14)};_.g.Xz=function(){return _.x(this,_.Qic,15)};_.g.T2=function(){return _.y(this,21)};_.g.qc=function(){return _.y(this,23)};_.g.xi=function(){return _.y(this,33)};_.EJ=function(a,b){return _.u(a,1,b)};_.FJ=function(a,b){return _.bj(a,3,b)};_.Sic=function(a,b){return _.u(a,12,b)};_.DI=function(a){_.G.call(this,a)};_.J(_.DI,_.G);_.DI.prototype.getId=function(){return _.y(this,1)};
_.DI.prototype.Nb=function(a){return _.u(this,1,a)};_.DI.prototype.qe=function(){return _.x(this,_.Jf,3)};_.GI=function(a){_.G.call(this,a)};_.J(_.GI,_.G);_.GI.prototype.getId=function(){return _.y(this,1)};_.GI.prototype.Nb=function(a){return _.u(this,1,a)};_.GI.prototype.qe=function(){return _.x(this,_.Jf,2)};Tic=[7,8];_.gJ=function(a){_.G.call(this,a,-1,Tic)};_.J(_.gJ,_.G);_.g=_.gJ.prototype;_.g.getId=function(){return _.y(this,1)};_.g.Nb=function(a){return _.u(this,1,a)};
_.g.getTitle=function(){return _.y(this,2)};_.g.setTitle=function(a){return _.u(this,2,a)};_.g.qe=function(){return _.x(this,_.Jf,4)};_.jJ=function(a){_.G.call(this,a)};_.J(_.jJ,_.G);_.jJ.prototype.getOptions=function(){return _.x(this,_.agc,1)};_.jJ.prototype.Yn=function(){return _.y(this,2)};_.jJ.prototype.zd=function(){return _.x(this,_.vH,3)};var Uic=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}},Vic=null,Wic=function(){this.O=0;this.H=[]};_.g=Wic.prototype;
_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};_.g.get=function(a){a=Xic(this,a);return this.H[a]};_.g.set=function(a,b){a=Xic(this,a);this.H[a]=b};_.g.Zb=function(){return this.H.length};_.g.kc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};_.g.ih=function(){var a=this.Zb(),b=this.Zb(),c=[];for(a=this.Zb()-a;a<b;a++)c.push(this.get(a));return c};_.g.Kf=function(){for(var a=[],b=this.Zb(),c=0;c<b;c++)a[c]=c;return a};
_.g.tf=function(a){return a<this.Zb()};_.g.Uq=function(a){for(var b=this.Zb(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};var Xic=function(a,b){if(b>=a.H.length)throw Error("pa");return 40>a.H.length?b:(a.O+Number(b))%40},Yic=function(a){_.G.call(this,a)};_.J(Yic,_.G);_.Zic=function(a){_.G.call(this,a)};_.J(_.Zic,_.G);_.Zic.prototype.Ve=function(){return _.y(this,1)};_.Zic.prototype.vi=function(a){return _.u(this,1,a)};_.Zic.prototype.Bb=function(){return _.y(this,4)};
_.Zic.prototype.Ac=function(a){return _.u(this,4,a)};var $ic=function(a){_.G.call(this,a)};_.J($ic,_.G);$ic.prototype.Op=function(){return _.y(this,5)};var ajc=function(a,b){_.u(a,6,b)},bjc=function(a){_.G.call(this,a)};_.J(bjc,_.G);_.g=bjc.prototype;_.g.Nkb=function(a){return _.u(this,1,a)};_.g.VSb=function(a){return _.u(this,2,a)};_.g.Py=function(){return _.P(this,3)};_.g.Okb=function(a){return _.u(this,3,a)};_.g.wSb=function(a){return _.u(this,4,a)};_.g.ySb=function(a){return _.u(this,5,a)};
_.g.HSb=function(a){return _.u(this,6,a)};_.g.XSb=function(a){_.u(this,7,a)};var cjc=function(a){_.G.call(this,a)};_.J(cjc,_.G);cjc.prototype.Py=function(){return _.P(this,2)};var djc=function(a,b){return _.u(a,2,b)},ejc=function(a,b){_.u(a,3,b)};cjc.prototype.GB=function(){return _.y(this,6)};var fjc=function(a,b){return _.u(a,8,b)},gjc=function(a){_.G.call(this,a)};_.J(gjc,_.G);var hjc=function(a){_.G.call(this,a)};_.J(hjc,_.G);var ijc=function(a,b){_.u(a,4,b)},jjc=function(a){_.G.call(this,a)};
_.J(jjc,_.G);jjc.prototype.zd=function(){return _.x(this,_.Zic,1)};jjc.prototype.getState=function(){return _.x(this,$ic,2)};jjc.prototype.Id=function(a){return _.F(this,2,a)};jjc.prototype.yt=function(){return _.Vi(this,2)};var kjc=function(a){_.G.call(this,a)};_.J(kjc,_.G);kjc.prototype.Ij=function(){return _.y(this,1)};kjc.prototype.getEnvironment=function(){return _.y(this,2)};kjc.prototype.setEnvironment=function(a){return _.u(this,2,a)};_.eic=function(a){var b=new _.XTa;b.setTime(a);return b};
_.ljc=function(){var a=void 0===a?3E3:a;this.O=new _.tk;this.H=new _.tk;this.startTime=Date.now();this.V=!1;this.W=Math.ceil(a/2);this.ha=Math.floor(a/2)};_.mjc=function(a){var b=a.O.ih();a.V&&b.push({logName:"...",message:"...",level:"...",totalTime:"..."});_.Ba(b,a.H.ih());return b};_.njc=function(a){var b=[];a=_.mjc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};
_.ljc.prototype.info=function(a,b){_.GJ(this,a,b,"info")};_.ljc.prototype.config=function(a,b){_.GJ(this,a,b,"config")};_.ljc.prototype.log=function(a,b,c){if(!Vic){Vic={};for(var d=0,e;e=_.Pla[d];d++)Vic[e.value]=e,Vic[e.name]=e}_.GJ(this,a,b,c)};_.GJ=function(a,b,c,d){a.H.Zb()>=a.ha&&(a.V=!0,_.uk(a.H));var e=Date.now()-a.startTime;b={logName:b,message:c,level:d,totalTime:1E3<e?(e/1E3).toFixed(1)+"s":e+"ms"};a.O.Zb()<a.W?a.O.enqueue(b):a.H.enqueue(b)};_.phc=[42,1005,20,50,18,1003,1002];
_.HJ=function(a){_.G.call(this,a)};_.J(_.HJ,_.G);_.HJ.prototype.getId=function(){return _.y(this,1)};_.HJ.prototype.Nb=function(a){return _.u(this,1,a)};_.HJ.prototype.getMimeType=function(){return _.y(this,2)};ojc=[22];_.lJ=function(a){_.G.call(this,a,-1,ojc)};_.J(_.lJ,_.G);_.g=_.lJ.prototype;_.g.Bb=function(){return _.y(this,1)};_.g.Ac=function(a){return _.u(this,1,a)};_.g.getItem=function(){return _.x(this,_.kk,2)};_.g.setItem=function(a){return _.F(this,2,a)};
_.g.Yj=function(){return _.y(this,3)};_.g.EB=function(){return _.x(this,_.HJ,4)};_.g.qc=function(){return _.y(this,5)};_.pjc=function(a,b){return _.u(a,5,b)};_.g=_.lJ.prototype;_.g.pK=function(){return _.y(this,7)};_.g.$da=function(a){return _.u(this,7,a)};_.g.Iga=function(a){_.u(this,9,a)};_.g.XOa=function(a){_.u(this,10,a)};_.g.nN=function(){return _.y(this,16)};_.g.Pda=function(a){return _.u(this,16,a)};
var qjc=function(a){var b=new _.Oh;a.listen("loadend",_.Pb(function(c,d){var e=d.Bj(),f=d.getError();null==e||f?c.Gd(f):c.callback(e);d.dispose()},b,a));return b},rjc=function(a){_.bi.call(this,a);this.H=_.jyb.get(a)};_.J(rjc,_.bi);_.wI=function(a){_.G.call(this,a)};_.J(_.wI,_.G);_.wI.prototype.Bh=function(){return _.y(this,1)};_.wI.prototype.qc=function(){return _.y(this,2)};_.wI.prototype.qe=function(){return _.x(this,_.Jf,4)};_.uI=function(a){_.G.call(this,a)};_.J(_.uI,_.G);
_.uI.prototype.qc=function(){return _.y(this,1)};_.vI=function(a){_.G.call(this,a)};_.J(_.vI,_.G);_.vI.prototype.getId=function(){return _.y(this,1)};_.vI.prototype.Nb=function(a){return _.u(this,1,a)};_.vI.prototype.Zj=function(){return _.y(this,2)};_.vI.prototype.H=function(a){_.u(this,4,a)};sjc=[3,7];_.xI=function(a){_.G.call(this,a,-1,sjc)};_.J(_.xI,_.G);_.g=_.xI.prototype;_.g.getId=function(){return _.y(this,1)};_.g.Nb=function(a){return _.u(this,1,a)};
_.g.getTitle=function(){return _.y(this,2)};_.g.setTitle=function(a){return _.u(this,2,a)};_.g.JE=function(a,b){_.fj(this,3,a,b)};_.g.qe=function(){return _.x(this,_.Jf,5)};_.FI=function(a){_.G.call(this,a)};_.J(_.FI,_.G);_.FI.prototype.qc=function(){return _.y(this,1)};_.FI.prototype.qe=function(){return _.x(this,_.Jf,3)};_.II=function(a){_.G.call(this,a)};_.J(_.II,_.G);_.II.prototype.qe=function(){return _.x(this,_.Jf,1)};_.aJ=function(a){_.G.call(this,a)};_.J(_.aJ,_.G);_.g=_.aJ.prototype;
_.g.getId=function(){return _.y(this,1)};_.g.Nb=function(a){return _.u(this,1,a)};_.g.getParent=function(){return _.y(this,2)};_.g.Ug=function(a){return _.u(this,2,a)};_.g.qe=function(){return _.x(this,_.Jf,3)};_.cJ=function(a){_.G.call(this,a)};_.J(_.cJ,_.G);_.g=_.cJ.prototype;_.g.getId=function(){return _.y(this,1)};_.g.Nb=function(a){return _.u(this,1,a)};_.g.getParent=function(){return _.y(this,2)};_.g.Ug=function(a){return _.u(this,2,a)};_.g.qe=function(){return _.x(this,_.Jf,3)};
_.fJ=function(a){_.G.call(this,a)};_.J(_.fJ,_.G);_.fJ.prototype.qc=function(){return _.y(this,1)};_.fJ.prototype.qe=function(){return _.x(this,_.Jf,4)};_.AI=function(a){_.G.call(this,a)};_.J(_.AI,_.G);_.AI.prototype.getTitle=function(){return _.y(this,1)};_.AI.prototype.setTitle=function(a){return _.u(this,1,a)};_.AI.prototype.qe=function(){return _.x(this,_.Jf,2)};_.HI=function(a){_.G.call(this,a)};_.J(_.HI,_.G);_.HI.prototype.getId=function(){return _.y(this,1)};
_.HI.prototype.Nb=function(a){return _.u(this,1,a)};_.HI.prototype.qe=function(){return _.x(this,_.Jf,3)};_.hJ=function(a){_.G.call(this,a)};_.J(_.hJ,_.G);_.g=_.hJ.prototype;_.g.getId=function(){return _.y(this,1)};_.g.Nb=function(a){return _.u(this,1,a)};_.g.getTitle=function(){return _.y(this,2)};_.g.setTitle=function(a){return _.u(this,2,a)};_.g.getState=function(){return _.y(this,3)};_.g.Id=function(a){return _.u(this,3,a)};_.g.yt=function(){return _.Vi(this,3)};
_.g.qe=function(){return _.x(this,_.Jf,5)};tjc=[2,3];_.yI=function(a){_.G.call(this,a,-1,tjc)};_.J(_.yI,_.G);_.yI.prototype.wc=function(){return _.y(this,1)};_.yI.prototype.qe=function(){return _.x(this,_.Jf,4)};ujc=[3,4];_.SI=function(a){_.G.call(this,a,-1,ujc)};_.J(_.SI,_.G);_.SI.prototype.getType=function(){return _.y(this,1)};_.SI.prototype.qe=function(){return _.x(this,_.Jf,2)};_.vjc=function(a){_.G.call(this,a)};_.J(_.vjc,_.G);_.g=_.vjc.prototype;_.g.getKey=function(){return _.y(this,1)};
_.g.xt=function(){return _.Vi(this,1)};_.g.Wa=function(){return _.y(this,2)};_.g.Hb=function(a){return _.u(this,2,a)};_.g.Bi=function(){return _.xb(this,2)};_.g.Og=function(){return _.Vi(this,2)};_.g.zf=function(){return _.y(this,3)};_.g.fl=function(a){return _.u(this,3,a)};_.g.getType=function(){return _.y(this,4)};wjc=[1];_.xjc=function(a){_.G.call(this,a,-1,wjc)};_.J(_.xjc,_.G);_.VI=function(a){_.G.call(this,a)};_.J(_.VI,_.G);_.VI.prototype.H=function(a){_.u(this,4,a)};yjc=[1];
_.ZI=function(a){_.G.call(this,a,-1,yjc)};_.J(_.ZI,_.G);_.zjc=function(a){this.O=new Set;this.H=[].concat(_.fc(_.pe(a,27)));this.initialize(a)};_.zjc.prototype.initialize=function(a){this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.pI(_.HH(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Ga(this.H);this.H.sort();rhc(this.H)};_.IJ=function(a){return[].concat(_.fc(a.H))};
_.Ajc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};JJ=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.KJ=function(a,b,c){0!==b.length&&(a.JI.length&&a.append(" "+(c||"and")+" "),a.append(b))};LJ=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(JJ(c));e.push("in");e.push(b);_.KJ(a,e.join(" "))}};_.MJ=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.KJ(a,e.join(" "),d)}};
Bjc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.KJ(a,d.join(""))}};Cjc=function(a,b){b=_.pe(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(JJ(b));_.KJ(a,c.join(" "))}};_.Djc=function(a){a=_.Ab(a,_.yJ,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Wa());return b.join(",")};_.Ejc=function(a){a=a.kA();return null==a||0==a.length?"":a.map(function(b){b=b.SR();if(0==b)throw Error("mf");return _.egc[b]}).join(",")};
Fjc=function(a,b){if(a.length){var c=new _.Zn;a=_.m(a);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=[];e.push(b?"shortcutDetails.targetMimeType":"mimeType");e.push("contains");e.push(JJ(d.Wa()));_.KJ(c,e.join(" "),"or")}return c.toString()}return""};Gjc=function(a,b,c){if(a.length){var d=[];b&&d.push("not");d.push(c?"shortcutDetails.targetMimeType":"mimeType");d.push("in");a=a.map(function(e){return JJ(e.Wa())});d.push(a.join(", "));return d.join(" ")}return""};
Hjc=function(a){if(_.P(a,2))return"any";switch(a.Wa()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};Ijc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};Jjc=function(a,b,c){if(null!=_.y(c,2)){var d=Ijc(_.y(c,1));c=JJ(_.dic(_.eic(_.y(c,2)||0)));_.KJ(a,[b,d,c].join(" "))}};
Kjc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.Ljc=function(a,b){for(var c=new _.Zn,d=_.Ab(a,_.Lk,4),e=0;e<d.length;e++){var f=d[e],h=f.Wa();if(h){var k=_.y(f,1),l=_.Q(f,3,!1),p=[];l&&1==k&&p.push("not");p.push("title");p.push(1==k?"contains":l?"!=":"=");p.push(JJ(h));_.KJ(c,p.join(" "))}}for(var q=_.Ab(a,_.Gk,5),t=0;t<q.length;t++){var v=q[t],w=v.Wa();if(w){var A=[];_.Q(v,2,!1)&&A.push("not");A.push("fullText");A.push("contains");A.push(JJ(w));_.KJ(c,A.join(" "))}}var B=_.Qk(a);if(B&&0!=B.length){for(var E=[],I=[],M=[],N=[],U=[],ba=[],Z=0;Z<
B.length;Z++){var ka=B[Z];ka.Wa()&&(1===_.Zi(ka,3,0)?_.P(ka,4)?I.push(ka):E.push(ka):_.P(ka,4)?_.Q(ka,2,!1)?ba.push(ka):U.push(ka):_.Q(ka,2,!1)?N.push(ka):M.push(ka))}var ea=Fjc(E,!1),sa=Fjc(I,!0),Fa=Gjc(M,!1,!1),Ja=Gjc(N,!0,!1),La=Gjc(U,!1,!0),Cb=Gjc(ba,!0,!0),dc=new _.Zn;if(Fa||La||ea||sa)_.KJ(dc,Fa,"or"),_.KJ(dc,La,"or"),_.KJ(dc,ea,"or"),_.KJ(dc,sa,"or");dc.JI.length&&_.KJ(c,"("+dc.toString()+")","and");var Zc=new _.Zn;if(Ja||Cb)_.KJ(Zc,Ja,"and"),_.KJ(Zc,Cb,"and");Zc.JI.length&&_.KJ(c,"("+Zc.toString()+
")","and")}for(var Cc=_.Ab(a,_.Ek,7),Db=0;Db<Cc.length;Db++)Jjc(c,"modifiedDate",Cc[Db]);for(var De=_.Ab(a,_.Ek,8),ae=0;ae<De.length;ae++)Jjc(c,"lastViewedByMeDate",De[ae]);_.MJ(c,"trashed",a.Gi());_.MJ(c,"explicitlyTrashed",_.P(a,17));_.MJ(c,"starred",_.P(a,10));_.MJ(c,"hidden",_.P(a,11));for(var ei=_.Sk(a),ud=0;ud<ei.length;ud++){var Sb=ei[ud];LJ(c,"parents",Sb.Wa(),_.Q(Sb,2,!1))}var Yi=b;Yi=void 0===Yi?!1:Yi;for(var Jk=_.Ab(a,_.Bf,13),Ng=0;Ng<Jk.length;Ng++){var fk=Jk[Ng];if(Yi){if(fk.Wa()){var jq=
[],Bl=[];_.Q(fk,2,!1)?jq.push("not ("):jq.push("(");Bl.push(JJ(fk.Wa()));Bl.push("in");Bl.push("owners");Bl.push("or");Bl.push("creator");Bl.push("=");Bl.push(JJ(fk.Wa()));jq.push(Bl.join(" "));jq.push(")");_.KJ(c,jq.join(""))}}else LJ(c,"owners",fk.Wa(),_.Q(fk,2,!1))}for(var Aj=_.Ab(a,_.Bf,14),bu=0;bu<Aj.length;bu++){var nf=Aj[bu];LJ(c,"writers",nf.Wa(),_.Q(nf,2,!1))}for(var gj=_.Ab(a,_.Bf,15),rm=0;rm<gj.length;rm++){var vs=gj[rm];LJ(c,"readers",vs.Wa(),_.Q(vs,2,!1))}_.P(a,16)&&_.KJ(c,"sharedWithMe");
_.MJ(c,"unparented",_.P(a,34));for(var gk=_.Ab(a,_.Bk,35)||[],kx=_.m(gk),cu=kx.next();!cu.done;cu=kx.next())LJ(c,"ancestors",cu.value.Wa(),!1);for(var pp=_.Ab(a,_.Bk,38)||[],Ao=_.m(pp),Om=Ao.next();!Om.done;Om=Ao.next())LJ(c,"descendants",Om.value.Wa(),!1);for(var Bj=_.Ab(a,_.Fk,37)||[],Fv=_.m(Bj),du=Fv.next();!du.done;du=Fv.next())LJ(c,"folderFeatures",du.value.Wa(),!1);for(var tr=_.pe(a,39),Gv=_.m(tr),ur=Gv.next();!ur.done;ur=Gv.next()){var VB=ur.value,Hv=[];Hv.push("templateData.description");
Hv.push("contains");Hv.push(JJ(VB));_.KJ(c,Hv.join(" "))}for(var ws=_.pe(a,40),Kk=0;Kk<ws.length;Kk++){var Pm=[];0==Kk&&Pm.push("(");Pm.push(JJ(ws[Kk]));Pm.push("in");Pm.push("templateData.categories");Kk==ws.length-1&&Pm.push(")");_.KJ(c,Pm.join(" "),0==Kk?"and":"or")}var ad=_.y(a,41);if(null!=ad){var Bo=[];Bo.push("templateData.galleryState");Bo.push("=");Bo.push(JJ(_.lgc[ad]||""));_.KJ(c,Bo.join(" "))}var kz=_.y(a,42);if(null!=kz){var xs=[];xs.push("visibility");xs.push("=");xs.push(JJ(Kjc(kz)));
_.KJ(c,xs.join(" "))}for(var lx=_.Ab(a,_.Ak,44),WB=0;WB<lx.length;++WB){var Iv=lx[WB];LJ(c,"actionItems",Hjc(Iv),_.Q(Iv,3,!1))}if(_.Vi(a,50)){var sm=[];sm.push("pairedDocType");sm.push(_.Q(a,50,!1)?"!=":"=");sm.push(JJ("NONE"));_.KJ(c,sm.join(" "))}LJ(c,"workspaceIds",a.jr(),!1);for(var eu=_.Ab(a,_.Ck,57),vr=0;vr<eu.length;vr++){var ys=[];0==vr&&ys.push("(");ys.push(JJ(eu[vr].Wa()));ys.push("in");ys.push("approvals");vr==eu.length-1&&ys.push(")");_.KJ(c,ys.join(" "),0==vr?"and":"or")}if(_.Vi(a,58)){var kE=
a.sq(),lE=kE.Wa();if(lE){var wr=[];_.Q(kE,2,!1)&&wr.push("not");wr.push("creator");wr.push("=");wr.push(JJ(lE));_.KJ(c,wr.join(" "))}}var LH=_.x(a,_.fqa,59);if(LH)for(var mx=_.m(_.Ab(LH,_.cqa,1)),lz=mx.next();!lz.done;lz=mx.next()){var zs=lz.value;LJ(c,"categoryMetadata",zs.Em());for(var mz=_.m(zs.Qj()),En=mz.next();!En.done;En=mz.next()){var Cj=En.value,tm=_.y(Cj,1),fu=_.Bb(Cj,_.Dk);if(10==fu){_.qj(Cj,_.Upa,10,_.Dk);var Co=_.P(Cj,15);(void 0===Co?0:Co)?_.KJ(c,tm+" is null"):_.KJ(c,"not ("+tm+" is null)")}else{var Cl=
new _.Zn,Wl=void 0;switch(fu){case 3:Wl=_.qj(Cj,Hic,3,_.Dk);for(var nx=_.m(Wl.yi()),qp=nx.next();!qp.done;qp=nx.next())_.MJ(Cl,tm,qp.value,"or");break;case 14:for(var nz=Wl=_.qj(Cj,_.Npa,14,_.Dk),oz=new Map([[1,"="],[2,">"],[3,"<"]]),XB=_.m(nz.yi()),pz=XB.next();!pz.done;pz=XB.next()){var gu=pz.value,ct=oz.get(_.y(nz,2));if(!ct)throw Error("nf");_.KJ(Cl,[tm,ct,JJ(gu.getYear()+"-"+xhc(gu.getMonth())+"-"+xhc(gu.getDay()))].join(" "),"or")}break;case 8:for(var XI=Wl=_.qj(Cj,_.Tpa,8,_.Dk),lw=new Map([[1,
"="],[2,">"],[3,"<"]]),nF=_.m(XI.yi()),qA=nF.next();!qA.done;qA=nF.next()){var YI=qA.value,oF=lw.get(_.y(XI,2));if(!oF)throw Error("nf");_.KJ(Cl,[tm,oF,YI].join(" "),"or")}break;case 9:for(var Xg=Wl=_.qj(Cj,Jic,9,_.Dk),vga=new Map([[1,"in"]]),t6=_.m(Xg.yi()),UR=t6.next();!UR.done;UR=t6.next()){var u6=UR.value,wga=vga.get(_.y(Xg,2));if(!wga)throw Error("nf");_.KJ(Cl,[u6,wga,tm].join(" "),"or")}break;case 6:for(var xga=Wl=_.qj(Cj,_.Ypa,6,_.Dk),cxa=new Map([[1,"="]]),dxa=_.m(xga.yi()),yga=dxa.next();!yga.done;yga=
dxa.next()){var exa=yga.value,zga=cxa.get(_.y(xga,2));if(!zga)throw Error("nf");_.KJ(Cl,[tm,zga,JJ(exa)].join(" "),"or")}break;case 7:for(var v6=Wl=_.qj(Cj,_.Wpa,7,_.Dk),fxa=new Map([[1,"in"]]),Aga=_.m(v6.yi()),w6=Aga.next();!w6.done;w6=Aga.next()){var gxa=w6.value,Bga=fxa.get(_.y(v6,2));if(!Bga)throw Error("nf");_.KJ(Cl,[JJ(gxa),Bga,tm].join(" "),"or")}break;case 4:for(var hxa=Wl=_.qj(Cj,_.$pa,4,_.Dk),ixa=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),jxa=_.m(hxa.yi()),Cga=jxa.next();!Cga.done;Cga=
jxa.next()){var kxa=Cga.value,KWa=ixa.get(_.y(hxa,2));if(!KWa)throw Error("nf");_.KJ(Cl,[tm,KWa,JJ(kxa)].join(" "),"or")}break;case 5:for(var LWa=Wl=_.qj(Cj,Lic,5,_.Dk),ZCg=new Map([[1,"in"]]),cRd=_.m(LWa.yi()),Mjc=cRd.next();!Mjc.done;Mjc=cRd.next()){var $Cg=Mjc.value,dRd=ZCg.get(_.y(LWa,2));if(!dRd)throw Error("nf");_.KJ(Cl,[JJ($Cg),dRd,tm].join(" "),"or")}break;case 12:for(var eRd=Wl=_.qj(Cj,_.Rpa,12,_.Dk),aDg=new Map([[1,"="]]),fRd=_.m(eRd.yi()),Njc=fRd.next();!Njc.done;Njc=fRd.next()){var bDg=
Njc.value,gRd=aDg.get(_.y(eRd,2));if(!gRd)throw Error("nf");_.KJ(Cl,[tm,gRd,JJ(bDg)].join(" "),"or")}break;case 11:for(var hRd=Wl=_.qj(Cj,_.Ppa,11,_.Dk),cDg=new Map([[1,"in"]]),iRd=_.m(hRd.yi()),Ojc=iRd.next();!Ojc.done;Ojc=iRd.next()){var dDg=Ojc.value,jRd=cDg.get(_.y(hRd,2));if(!jRd)throw Error("nf");_.KJ(Cl,[JJ(dDg),jRd,tm].join(" "),"or")}}_.P(Cj,15)?_.KJ(c,"not ("+Cl+")"):_.KJ(c,1<Wl.yi().length?"("+Cl+")":""+Cl)}}}var kRd=_.P(a,65);if(null!=kRd){var Gvb=[];Gvb.push("clientEncryptionDetails.encryptionState");
Gvb.push("=");Gvb.push(JJ(kRd?"encrypted":"unencrypted"));_.KJ(c,Gvb.join(" "))}var lRd=_.Ab(a,_.Bf,68);if(lRd.length){for(var mRd=[],nRd=[],oRd=_.m(lRd),Pjc=oRd.next();!Pjc.done;Pjc=oRd.next()){var pRd=Pjc.value,qRd="sharedFrom = "+JJ(pRd.Wa());_.Q(pRd,2,!1)?nRd.push(qRd):mRd.push(qRd)}Bjc(c,mRd,!1);Bjc(c,nRd,!0)}var rRd=_.Ab(a,_.Bf,67);if(rRd.length){for(var sRd=[],tRd=[],uRd=_.m(rRd),Qjc=uRd.next();!Qjc.done;Qjc=uRd.next()){var vRd=Qjc.value,wRd="sharedTo = "+JJ(vRd.Wa());_.Q(vRd,2,!1)?tRd.push(wRd):
sRd.push(wRd)}Bjc(c,sRd,!1);Bjc(c,tRd,!0)}null!=_.P(a,69)&&_.MJ(c,"linkShareMetadata.securityUpdateEnabled",_.P(a,69));null!=_.P(a,72)&&_.MJ(c,"canAcceptOwnership",_.P(a,72));if(_.P(a,73)){var eDg=(new _.Hk).Hb("application/vnd.google-apps.shortcut");_.MJ(c,"impactedByMultiparentingMigration",!0);_.KJ(c,Gjc([eDg],!1,!1))}1==_.zJ(a)&&Cjc(c,a);return c.toString()};
_.Rjc=function(a,b){b=new _.Zn(_.Ljc(a,b));_.Q(a,74,!1)?_.KJ(b,"isQuickAccessForSharedFilesRequest"):_.OI(a)?_.KJ(b,"isQuickAccessRequest"):_.PI(a)?_.KJ(b,"isPeoplePredictRequest"):_.QI(a)&&_.KJ(b,"isDrivePriorityRequest");var c=a.Ic();if(c){var d=[];d.push("sortBy");d.push(_.hgc[c.getType()]);d.push(_.ngc[c.Zf()]);_.P(c,3)&&d.push("foldersFirst");_.KJ(b,d.join(" "))}_.MJ(b,"domainSearch",_.P(a,18));_.MJ(b,"offline",_.P(a,19));_.Ab(a,_.yJ,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.Djc(a)),
_.KJ(b,c.join(" ")));a.kA().length&&(c=[],c.push("spaces"),c.push("contains"),c.push(_.Ejc(a)),_.KJ(b,c.join(" ")));if(c=_.zJ(a))d=[],d.push("corpora"),d.push("="),d.push(JJ(_.Ajc[c])),_.KJ(b,d.join(" "));_.Q(a,66,!0)||_.MJ(b,"includeItemsFromAllDrives",_.Q(a,66,!0));1!=_.zJ(a)&&Cjc(b,a);_.Q(a,48,!1)&&_.KJ(b,"cachedOnly");return b.toString()};
_.oJ=function(a){if(a instanceof _.TH)a=a.zd();else if(!a)return!1;return a instanceof _.Bz||a instanceof _.JF||"function"==typeof _.NJ&&a instanceof _.NJ||a instanceof _.zf&&(_.OI(a)||_.PI(a)||_.QI(a))};Sjc=function(){_.Wn.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.J(Sjc,_.Wn);_.Tjc=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};Ujc=function(a,b){a.V||(a.V=b)};Sjc.prototype.Pj=function(){_.Tjc(this);(0,this.ha)()};Vjc=function(a,b){a.ha||(a.ha=b)};
_.OJ=function(a){if(!a.O){a.O=new jjc;var b=_.Yn(a);_.F(b,56,a.O)}return a.O};Sjc.prototype.getState=function(){var a=_.OJ(this).getState();a||(a=new $ic,_.OJ(this).Id(a));return a};var Wjc=function(a,b){var c=new Yic;_.u(c,1,b);a=_.Yn(a);_.F(a,12,c)};Sjc.prototype.ma=function(){var a=_.x(_.OJ(this),bjc,4);if(!a){a=new bjc;var b=_.OJ(this);_.F(b,4,a)}return a};
var Xjc=function(a){var b=_.x(_.OJ(a),cjc,8);b||(b=new cjc,a=_.OJ(a),_.F(a,8,b));return b},Yjc=function(a){var b=_.x(_.OJ(a),hjc,19);b||(b=new hjc,a=_.OJ(a),_.F(a,19,b));return b},Zjc=function(a){_.bi.call(this,"qb");this.H=a};_.J(Zjc,_.bi);Zjc.prototype.Le=function(){return this.H};_.$jc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.li.call(this);this.O=!1;this.H=b?1:a;this.V=b?!0:1===a;this.W=b};_.J(_.$jc,_.li);_.g=_.$jc.prototype;_.g.isConnected=function(){return!this.O&&1===this.H};
_.g.Fk=function(){return 1===this.H||2===this.H};_.g.Le=function(){return 3===this.H};_.g.get=function(){return this.H};_.g.update=function(a){if(this.W)return!1;if(this.H!==a||this.O&&1===a){if(2===a)var b=3===this.H?_.PB.WU:_.PB.nia;else 1===a?(b=_.PB.cM,this.V=!0):3===a&&(b=_.PB.VU);if(b)return b=new rjc(b),this.H=a,this.O=!1,this.dispatchEvent(b),!0}return!1};
var akc=function(a,b){this.userId=a;this.H=b;this.db=null},ckc=function(a,b){a.H.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return bkc(a,function(c){return c.count().then(function(d){return 1E3>d?a.add(c,b):a.handleError(Error("qf"))},function(d){return a.handleError(d)})},"readwrite")};akc.prototype.add=function(a,b){var c=this,d={};return a.add((d.userId=this.userId,d.sEb=b.toJSON(),d)).then(null,function(e){c.handleError(e)})};
var dkc=function(a){return new _.Ih(function(b){var c=new Map;bkc(a,function(d){return Nic(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(p){return[p,d.get(p)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={Gsa:f.Gsa},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;f.Gsa=k;l.then(function(p){return function(q){q&&c.set(p.Gsa,new _.ZBa(q.sEb))}}(f))}return _.PH([].concat(_.fc(e.values()))).then(function(){return b(c)})})})})},ekc=function(a,b){return bkc(a,
function(c){return c.remove(b)},"readwrite")},bkc=function(a,b,c){c=void 0===c?"readonly":c;return fkc(a).then(function(d){try{var e=_.aec(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return a.handleError(f?_.sI(f):void 0)}},function(d){return a.handleError(d)})},fkc=function(a){return a.db?_.Jh(a.db):_.cec("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.Oic(c,"OfflineImpressions");b=_.$dc(c,"OfflineImpressions",
{autoIncrement:!0});try{b.H.createIndex("userId","userId",void 0)}catch(d){throw _.BH(d,"creating new index userId with key path userId");}},function(){return a.handleError(Error("rf"))}).then(function(b){return a.db=b},function(b){return _.Kh(_.sI(b))})};akc.prototype.handleError=function(a){a||(a=Error("sf"));_.GJ(this.H,"drive.ds.sync.logging.ImpressionPersister",a.message,"severe");return _.Jh()};
_.gkc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.li.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.J(_.gkc,_.li);_.gkc.prototype.Le=function(){return this.H};_.gkc.prototype.Kl=function(a){var b=this.H!==a;!this.V&&b&&(this.H=a,this.dispatchEvent(new Zjc(a)))};_.gkc.prototype.lz=function(a){this.O=a};
var ikc=function(a,b,c,d,e,f){_.li.call(this);var h=this;this.V=a;this.H=b;this.W=c;this.O=d;this.Jb=new _.lf(this);this.Jb.listen(b,"qb",function(k){k.Le()||hkc(h)});this.Jb.listen(c,[_.PB.cM,_.PB.WU],function(){return void hkc(h)});this.ha=e;f.then(function(){return hkc(h)})};_.J(ikc,_.li);ikc.prototype.KA=function(a){return(a=(this.H.Le()||this.W.Le())&&this.H.O?ckc(this.O,a):this.V.KA(a))?a:void 0};
var hkc=function(a){return a.H.O?dkc(a.O).then(function(b){b.forEach(function(c,d){a.V.KA(c).then(function(){return jkc(a,d)},function(){a.log("Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},jkc=function(a,b){a.log("Sent offline impression batch "+b+".");a.dispatchEvent("rb");return ekc(a.O,b).then(function(){a.log("Removed offline impression batch "+b+".")},function(){a.log("Unable to remove offline impression batch "+b+".")})};
ikc.prototype.log=function(a){this.ha.info("drive.ds.sync.logging.ClearcutOfflineTransport",a)};var kkc=function(){};kkc.prototype.sR=function(){return new Sjc};var lkc=function(){this.H=new kjc};lkc.prototype.O=function(a){_.F(a,13,this.H)};lkc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};
var nkc=function(a,b,c,d){this.ka=b;this.ha=c;this.Mw=d;this.O=this.H=this.V=null;this.client=_.PJ(_.wgc,_.CJ(a));this.ma=_.y(a,94);this.ta=_.PJ(_.Agc,_.Zi(a.Qf(),8,0));this.Hya=_.PJ(_.xgc,_.Zi(a.Qf(),9,2));this.wa=_.BJ(a);this.Mu=_.pI(_.HH(a));this.rEa=_.DJ(a);this.W=mkc(a);this.buildLabel=a.Ni()};nkc.prototype.Ij=function(){return this.client};
mkc=function(a){var b=[].concat(_.fc(_.tgc.keys())),c=[].concat(_.fc(_.ugc.keys())),d=_.nJ(a);return b.filter(function(e){return _.tgc.get(e)(a)}).concat(c.filter(function(e){return d&&_.ugc.get(e)(d)}))};_.PJ=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};nkc.prototype.Op=function(a){return null==a?0:a?2:1};var okc=function(a){if(a.O)return a.O.H("aU7Ts")};
nkc.prototype.Bb=function(a){return a instanceof _.KH||"function"==typeof _.QJ&&a instanceof _.QJ||"function"==typeof _.RJ&&a instanceof _.RJ||"function"==typeof _.SJ&&a instanceof _.SJ?a.Bb():"function"==typeof _.TJ&&a instanceof _.TJ||"function"==typeof _.UJ&&a instanceof _.UJ||"function"==typeof _.VJ&&a instanceof _.VJ||"function"==typeof _.WJ&&a instanceof _.WJ||"function"==typeof _.XJ&&a instanceof _.XJ?a.response?a.response.Bb():null:null};nkc.prototype.Ni=function(){return this.buildLabel};
var pkc=function(a){return a.ka.Le()||a.ha.Le()?2:1};nkc.prototype.getEnvironment=function(){return this.Mw};qkc=function(a,b){this.H=a;var c=new _.OAa;_.PAa(c,b.W);a=this.H.fM();var d=_.Vfc(a);_.F(d,10,c);(c=b.Ni())&&_.Ufc(a,c);this.H.J_();this.O=b};
_.rkc=function(a,b,c){var d=_.Xn(a.H.kG(b,c),_.ogc);Wjc(d,pkc(a.O));b=okc(a.O);"boolean"===typeof b&&ajc(d.getState(),b);1===c&&Ujc(d,function(){return void a.H.Lw(d)});Vjc(d,function(){var e;var f=null===(e=a.O.V)||void 0===e?void 0:e.getSize();e=d.getState();_.u(e,1,f);var h,k;f=null===(k=null===(h=a.O.H)||void 0===h?void 0:h.H)||void 0===k?void 0:k.getSize();h=d.getState();_.u(h,2,f);var l,p;h=null===(p=null===(l=a.O.H)||void 0===l?void 0:l.O)||void 0===p?void 0:p.getSize();l=d.getState();_.u(l,
7,h);a.H.Wm(d)});return d};skc=function(a){var b=new _.zBa,c=new lkc,d=a.Ij();_.u(c.H,1,d);_.u(c.H,8,a.ma);_.u(c.H,3,a.ta);_.u(c.H,4,a.Hya);_.u(c.H,5,a.wa);_.u(c.H,6,a.Mu);_.u(c.H,7,a.rEa);a=c.setEnvironment(a.getEnvironment());_.Oec(b,_.qgc,a);_.$n(b,_.ogc,new kkc);return b};
tkc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.NH(906,b,void 0,_.Dgc());l.ha=!1;var p=new _.Pec(l);b=new Date;l=_.$fc(_.Zfc(_.Yfc(Pic(),new _.Qec(l)),skc(c)),109).setSessionId(b.getTime()+"_"+_.eh());if(k){a=new ikc(p,d,e,new akc(a,f),f,h);_.Xfc(l,a);d=l.build();_.Tfc(d.fM(),1E3*b.getTime());var q=new qkc(d,c);(new _.lf).listen(a,"rb",function(){_.rkc(q,106008,0).Pj()});return q}_.Xfc(l,p);a=l.build();_.Tfc(a.fM(),1E3*b.getTime());return new qkc(a,c)};
ukc=function(a,b){this.V=a;this.W=b};ukc.prototype.O=function(a,b){this.V&&_.vkc(this)&&(a=_.rkc(this.V,a,0),b&&_.khc(a,b),a.Pj())};_.wkc=function(a,b){if(a.V&&_.vkc(a)){a=_.rkc(a.V,106018,0);var c=_.x(_.OJ(a),gjc,15);if(!c){c=new gjc;var d=_.OJ(a);_.F(d,15,c)}c=_.u(c,1,1);_.u(c,2,b);a.Pj()}};ukc.prototype.H=function(a,b){return this.V&&_.vkc(this)?(a=_.rkc(this.V,a,1),b&&_.khc(a,b),a):null};_.vkc=function(a){return!(!a.V||!a.V.H.ZP())};
_.xkc=function(a,b,c,d,e,f){var h=_.P(a,59),k=_.bI(_.HH(a)).toString(),l=_.AJ(_.HH(a));f=new nkc(a,b,c,f);a=h?tkc(l,k,f,b,c,d,e,_.Q(a,17,!1)):null;return new ukc(a,f)};_.ykc=function(a){_.G.call(this,a)};_.J(_.ykc,_.G);_.ykc.prototype.uk=function(){return _.y(this,1)};_.zkc=function(a){var b=new _.ykc;return _.u(b,1,a)};_.YJ=function(a){_.G.call(this,a)};_.J(_.YJ,_.G);_.YJ.prototype.getId=function(){return _.y(this,1)};_.YJ.prototype.Nb=function(a){return _.u(this,1,a)};
_.Akc=function(a,b){return _.u(a,2,b)};Bkc=[1];_.Ahc=function(a){_.G.call(this,a,-1,Bkc)};_.J(_.Ahc,_.G);_.WI=function(a){_.G.call(this,a)};_.J(_.WI,_.G);_.WI.prototype.zd=function(){return _.x(this,_.YJ,1)};Ckc=[2];_.eJ=function(a){_.G.call(this,a,-1,Ckc)};_.J(_.eJ,_.G);_.eJ.prototype.qc=function(){return _.y(this,1)};_.eJ.prototype.tW=function(){return _.Ab(this,_.DF,2)};_.eJ.prototype.qe=function(){return _.x(this,_.Jf,3)};_.JI=function(a){_.G.call(this,a)};_.J(_.JI,_.G);
_.JI.prototype.zd=function(){return _.x(this,_.II,1)};_.JI.prototype.dea=function(a){return _.u(this,2,a)};_.Dkc=function(a){_.G.call(this,a)};_.J(_.Dkc,_.G);_.Dkc.prototype.getId=function(){return _.y(this,1)};_.Dkc.prototype.Nb=function(a){return _.u(this,1,a)};_.Dkc.prototype.qe=function(){return _.x(this,_.Jf,2)};_.TI=function(a){_.G.call(this,a)};_.J(_.TI,_.G);_.TI.prototype.Yn=function(){return _.y(this,2)};_.TI.prototype.zd=function(){return _.x(this,_.Dkc,3)};
_.KI=function(a){_.G.call(this,a)};_.J(_.KI,_.G);_.Ekc=function(a,b){return _.u(a,1,b)};_.Fkc=function(a,b){return _.F(a,2,b)};_.Gkc=function(a,b){this.O=b;this.H=new Map;this.fna(_.Ab(a,_.Mk,91))};_.Gkc.prototype.fna=function(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getId();c=_.Nk(c);if(!b||!c)break;var d=_.Hkc(this,b);if(d){d!==c&&zhc(b);break}this.H.set(b,c)}};
gic=function(a,b){return[].concat(_.fc(new Set(b))).map(function(c){var d=(new _.Mk).Nb(c);a.H.has(c)?_.Ok(d,a.H.get(c)):a.O&&(c=a.O.H(c))&&_.Ok(d,_.qk(c));return d}).filter(function(c){return _.Vi(c,2)})};_.Hkc=function(a,b){return a.H.has(b)?String(a.H.get(b)):a.O&&(a=a.O.H(b))&&_.Vi(a,140)?_.qk(a):null};_.Dhc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.Jhc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.Phc=function(){this.H=_.Kf(new _.Jf,312)};
_.Ikc=function(a,b){_.CH.call(this,a?a:500,b?b:6E5)};_.J(_.Ikc,_.CH);_.ZJ=function(a,b,c,d){this.state=a;this.ma=b;this.ka=c;this.Vf=d;this.ha=this.O=this.timeout=this.W=null;this.V=!1;this.H=null};_.ZJ.prototype.getState=function(){return this.state};
_.ZJ.prototype.KM=function(a){var b=this;if(this.W)return this.W;var c=_.Mh();this.W=c.promise.then(function(){return _.zkc(1)},function(d){d=_.wd(d).ug;var e=0;2===d.Qp()?e=3:_.Cgc(d)&&(e=2);return _.zkc(e)});a&&this.W.then(function(d){3===d.uk()&&_.wkc(b.Vf,186469046)});this.H&&(a=_.y(Yjc(this.H),4)||0,ijc(Yjc(this.H),a+1));setTimeout(function(){b.W=null},5E3);Jkc(this,c);return this.W};_.Mkc=function(a,b){Kkc(a,3)&&_.Lkc(a,b)};_.ZJ.prototype.reset=function(){this.O=null;Nkc(this)};
Nkc=function(a){a.timeout&&(clearTimeout(a.timeout),a.timeout=null)};_.Lkc=function(a,b){if(!a.O&&!a.V){a.H=a.Vf.H(106025);if(a.H){var c=Yjc(a.H);var d=!(!a.state.isConnected()&&a.state.Fk());c=_.u(c,1,d);c=_.u(c,2,a.state.V);_.u(c,5,!!b)}a.O=new _.Ikc(5E3,6E4);Okc(a)}};Okc=function(a){Nkc(a);Jkc(a);a.O&&(a.timeout=setTimeout(function(){return void Okc(a)},a.O.Wa()),_.DH(a.O))};
Jkc=function(a,b){var c=function(){if(a.H){var d=_.y(Yjc(a.H),3)||0,e=Yjc(a.H);_.u(e,3,d+1)}Pkc(a,b)};(a.ha?a.ha():_.Jh(void 0)).then(null,function(){return null}).then(c,c)};Pkc=function(a,b){a.log("Checking connection state.");var c=a.ma.then(function(d){return d.Pe(new _.Phc)}).then(null,function(d){d=_.wd(d);_.Cgc(d.ug)&&Kkc(a,2);return _.Kh(d)});b?b.resolve(c):c.then(null,function(){return null})};_.ZJ.prototype.log=function(a){this.ka.info("drive.ds.sync.connection.StateManager",a)};
Kkc=function(a,b){return!a.V&&a.state.update(b)?(a.log("Connection status: "+_.Ggc.get(b)),!0):!1};_.Qkc=function(){this.H={}};Rkc=function(a,b,c){if(a.H[b])throw Error("tf");a.H[b]=c};_.Qkc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.aa.setTimeout(function(){throw d;},0)}};Skc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.Tkc=function(a,b){this.H=a;this.V=b;this.O=_.Igc[_.Zi(a.Qf(),8,0)];this.W=_.Igc[_.Zi(a.Qf(),51,5)]};
_.Tkc.prototype.lc=function(a,b){if(b.$N)Ukc(this,a,b),Vkc(this,a,b);else{var c={};if(11===a.$m){if(b.FOb){var d=b.UD||_.z(this.H.Qf(),37,"");c.key=d;vhc(c,a.uri)}Ukc(this,a,b);Wkc(this,a,b)}else switch(a.uri=Xkc(this,a.$m,a.uri),a.$m){case 1:Wkc(this,a,b);Ukc(this,a,b);break;case 0:b.Mu||_.pI(_.HH(this.H))||_.Q(this.H,83,!1)&&vhc({dsNonce:_.eh()},a.uri);Wkc(this,a,b);Vkc(this,a,b);Ukc(this,a,b);break;case 2:case 3:case 4:case 5:Wkc(this,a,b);Vkc(this,a,b);Ukc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:Wkc(this,
a,b);Vkc(this,a,b);break;default:throw Error("uf`"+a.$m);}}};Ykc=function(a,b){var c=Xkc(a,b,new _.Ji);if(!c.yH())throw Error("wf");return(new _.Ji).Qr(c.Po).Ln(c.hk()).OA(c.Oy()).Ai(_.Jgc.has(b)?"/batch"+a.O:"/batch")};
Xkc=function(a,b,c){var d=_.y(a.H.Qf(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.W;break;case 7:a=_.z(a.H.Qf(),62,"");break;case 8:a=_.y(a.H.Qf(),53);break;case 9:a=_.y(a.H.Qf(),56);break;case 10:a=_.y(a.H.Qf(),22);break;case 13:a=_.y(a.H.Qf(),55);break;case 12:a=_.y(a.H.Qf(),43);break;default:throw Error("uf`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.Ji(a);
_.de(c,"/")&&(c=c.slice(1));return new _.Ji(a+"/"+c)};Wkc=function(a,b,c){a=_.HH(a.H);c.Mu||_.pI(a)||(b.headers.authorization=_.Mec([{key:"u",value:_.AJ(a)}])||"",c=_.bI(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
Ukc=function(a,b,c){var d=_.HH(a.H),e=a.H.Qf(),f=c.U9a||_.Q(e,14,!1),h=11===b.$m;if(c.T9a||_.y(e,13)){c=_.y(e,13);var k={};c&&_.de(c,"email:")?k.trace=c:c&&"trace:true"===c?k.$trace="true":k.trace=c?"token:"+c:"email:"+d.getEmail().replace(/(@|\+).*$/,"");h||(k["trace.deb"]="genoa:3:all,driveService:3:all"+(2===_.Zi(e,9,2)?"":",cospel:3:all,DriveService:3:all"));vhc(k,b.uri)}f&&!h&&a.V&&a.V.O(b.headers,b.method,b.uri.toString())};
Vkc=function(a,b,c){a=c.Mu||_.pI(_.HH(a.H))?_.z(a.H.Qf(),36,""):c.UD||_.z(a.H.Qf(),37,"");vhc({key:a},b.uri)};_.Chc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.Ehc=function(a){this.request=a;this.requestId=_.eh()};_.Mhc=function(a,b,c,d){this.request=a;this.file=b;this.TQ=void 0===c?null:c;this.metadata=d};Khc=function(a,b){this.request=a;this.metadata=b};Lhc=function(a,b,c,d,e,f,h){this.V=a;this.blob=b;this.H=c;this.O=d;this.z1a=e;this.contentType=f;this.revisionId=h};
_.iJ=function(a,b,c,d){this.request=a;this.file=b;this.TQ=void 0===c?null:c;this.metadata=d};Uhc=[_.uI,_.wI,_.vI,_.yI,_.xI,_.zI,_.AI,_.DI,_.FI,_.GI,_.HI,_.II,_.JI,_.VI,_.aJ,_.cJ,_.eJ,_.cI,_.fJ,_.gJ,_.hJ,_.Ehc,_.iJ];Zkc=[_.eI];Vhc=[_.EF,_.Jhc];Whc=[_.TI,_.tH,_.LC,_.jJ];Xhc=[_.TH,_.KI,_.eI,_.Dhc];Yhc=[_.jJ,_.KF];Zhc=[_.Ahc,_.SI,_.WI,_.ZI,_.Chc,_.iJ,Lhc,Khc];
$kc=function(a){return a instanceof _.TH||a instanceof _.jJ||"function"==typeof _.$J&&a instanceof _.$J||a instanceof _.gJ||a instanceof _.GI||a instanceof _.zI||a instanceof _.DI||a instanceof _.cI&&_.mJ(a)};_.alc=function(a,b,c){this.O=a;this.H=b;this.yg=c;this.h5={};this.cj=new Wic;this.Hb("SdkBackfillEnabled",!!_.Q(a,45,!1)+" (Include corpus cache: "+!!_.Q(a,46,!1)+")")};_.alc.prototype.Hb=function(a,b){this.h5[a]=blc(a,b)};
var clc=function(a,b){var c=a.h5[b];c||(c=blc(b,0,2),a.h5[b]=c);c.Hb(String(Number(c.Wa())+1))};_.alc.prototype.Xz=function(a){var b=_.Za(this.h5);this.H&&b.push(blc("CacheSize",this.H.getSize()));this.yg&&b.push(blc("SecondaryFields",_.tI({fields:[].concat(_.fc(this.yg.O)),anonymous:_.pI(_.HH(this.O))})));b.push(blc("InitialViewDataLoaded",a));a=new _.xjc;_.dj(a,1,b);return _.Th(a)};blc=function(a,b,c){var d=new _.vjc;_.u(d,1,a);_.u(d,4,c||1);d.Hb(String(b));d.fl(_.Ngc.get(a));return d};
_.dlc=function(a,b,c){var d,e,f=new _.bgc;_.u(f,2,"Pending...");b instanceof _.TH?_.ij(f,3,_.UH,b):b instanceof _.jJ?_.ij(f,4,_.UH,b):"function"==typeof _.$J&&b instanceof _.$J?_.ij(f,5,_.UH,b):b instanceof _.gJ?_.ij(f,6,_.UH,b):b instanceof _.GI?_.ij(f,7,_.UH,b):b instanceof _.zI?_.ij(f,8,_.UH,b):b instanceof _.DI?_.ij(f,9,_.UH,b):b instanceof _.cI&&_.ij(f,10,_.UH,b);var h=Rhc(b),k=null!==(e=null===(d=_.nJ(a.O))||void 0===d?void 0:_.Q(d,23,!1))&&void 0!==e?e:!1;k=void 0===k?!1:k;var l=[];if(b instanceof
_.vI)kJ(l,"ID",b.getId()),kJ(l,"Parent ID",b.Zj());else if(b instanceof _.GI)kJ(l,"TD ID",b.getId());else if(b instanceof _.TH)b=_.Rjc(b.zd(),k),kJ(l,"Query",b);else if(b instanceof _.jJ)kJ(l,"Query","All");else if(b instanceof _.gJ)kJ(l,"TD ID",b.getId()),kJ(l,"Title",b.getTitle()),kJ(l,"Theme Image ID",_.y(b,3));else if(b instanceof _.zI)kJ(l,"MimeType",b.getMimeType()),kJ(l,"Title",b.getTitle()),kJ(l,"Parents",_.pe(b,3)),kJ(l,"Convert",_.P(b,8)),kJ(l,"Request ID",b.qj()),kJ(l,"Parent Request IDs",
_.pe(b,10)),kJ(l,"Revision Item ID",_.y(b,12)),kJ(l,"Pinned",_.P(b,8));else if(b instanceof _.AI)kJ(l,"Title",b.getTitle());else if(b instanceof _.DI)kJ(l,"ID",b.getId());else if(b instanceof _.HI)kJ(l,"WS ID",b.getId());else if(b instanceof _.VI)kJ(l,"Source ID",_.y(b,1)),kJ(l,"Destination Parent ID",_.y(b,2)),kJ(l,"validation token",_.y(b,4));else if(b instanceof _.cI){if(kJ(l,"ID",b.getId()),kJ(l,"Title",b.getTitle()),kJ(l,"Description",b.zf()),kJ(l,"Starred",_.P(b,4)),kJ(l,"Trashed",b.Gi()),kJ(l,
"MimeType",b.getMimeType()),kJ(l,"Parents",_.pe(b,8)),kJ(l,"Parents to add",_.pe(b,9)),kJ(l,"Parents to remove",_.pe(b,10)),kJ(l,"Restricted",_.P(b,11)),kJ(l,"Folder Color",b.nj()),kJ(l,"Update Last Viewed",_.P(b,15)),kJ(l,"Subscribed",_.P(b,16)),kJ(l,"Available Offline",_.P(b,18)),kJ(l,"Wksp to add",_.pe(b,31)),kJ(l,"Wksp to remove",_.pe(b,32)),b=_.x(b,_.ik,25))kJ(l,"Read Only",_.P(b,1)),kJ(l,"Reason",_.y(b,2))}else b instanceof _.hJ?(kJ(l,"WS ID",b.getId()),kJ(l,"Title",b.getTitle()),kJ(l,"State",
b.getState())):b instanceof _.Ehc&&kJ(l,"Title",b.request.getTitle());_.u(f,1,"Request: "+h+(c?" ("+c+")":"")+"\n"+l.join("\n"));a.cj.add(f);return f};_.elc=function(a,b){for(var c=new _.Zn,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.$gc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.u(a,2,c.toString()||"Done.")};_.alc.prototype.RR=function(){return this.cj.ih()};
_.aK=function(a){_.G.call(this,a)};_.J(_.aK,_.G);_.aK.prototype.Xc=function(){return _.x(this,_.KH,1)};_.flc=function(a,b){return _.F(a,1,b)};_.aK.prototype.Yn=function(){return _.y(this,3)};
_.glc=function(a,b,c){_.bi.call(this,"Bb");this.requestId=a;this.progress=b;this.totalBytes=c};_.J(_.glc,_.bi);
var ilc;_.hlc=function(a,b){this.O=a;this.V=b;this.H=null};ilc=function(a){a.O()||(a.H&&(a.H.resolve(),a.H=null),a.V())};
var bK=function(a){_.li.call(this);this.name=a};_.J(bK,_.li);_.g=bK.prototype;_.g.U4=function(){};_.g.$Ga=function(){};_.g.U3a=function(){};_.g.WOa=function(){};_.g.T3a=function(){};_.g.lG=function(){this.dispatchEvent(new _.bi("Cb"))};_.g.toString=function(){return this.name+": "+this.max(Infinity)};
var jlc=function(a,b){bK.call(this,"Online");var c=this;this.O=a;this.H=b;this.Lc=new _.lf(this);this.Ja(this.Lc);this.Lc.listen(this.O,"qb",function(d){d.Le()||c.lG()});this.Lc.listen(this.H,"eb",this.lG)};_.J(jlc,bK);jlc.prototype.max=function(){var a=this.O.Le(),b=this.H.NB();return!a&&b?Infinity:0};jlc.prototype.U4=function(){this.lG()};
var klc=function(a){bK.call(this,"Online");var b=this;this.H=a;this.Lc=new _.lf(this);this.Ja(this.Lc);this.Lc.listen(this.H,[_.PB.cM,_.PB.nia,_.PB.WU],function(){return b.lG()})};_.J(klc,bK);klc.prototype.max=function(){return this.H.isConnected()?Infinity:0};klc.prototype.U4=function(){this.lG()};
_.llc=function(a,b){this.H=a;this.O=b};_.mlc=function(a){return a.H instanceof _.ZJ?new klc(a.H.getState()):new jlc(a.O,a.H)};_.llc.prototype.Jj=function(){return this.H instanceof _.ZJ?this.H.getState():this.O};
var olc;_.nlc=function(a,b,c){this.VK=c;this.O=!0;this.V=0;this.H=new _.CH(a,b,.5)};olc=function(a){return a.H.O+a.V};
_.cK=function(a,b){bK.call(this,"Backoff");this.H=a;this.O=b};_.J(_.cK,bK);_.cK.prototype.max=function(){return this.H.O?Infinity:0};_.cK.prototype.WOa=function(){var a=this.H;a.V=0;a.H.reset()};_.cK.prototype.T3a=function(a){var b=this;plc(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Wa(),this.log("Stopping new requests for "+a+" ms."),_.aa.setTimeout(function(){b.log("Backoff complete, allowing requests.");b.H.O=!0;b.lG()},a),_.DH(this.H.H))};
var plc=function(a){var b;return(a=null===(b=_.ja(a.XD))||void 0===b?void 0:b.response)?nhc(_.Rda(a)):!1};_.cK.prototype.log=function(a){this.O.info("drive.ds.network.queue.BackoffState",a)};
_.qlc=function(a,b){bK.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.J(_.qlc,bK);_.qlc.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.qlc.prototype.U4=function(a){a>=this.O?this.lG():null==this.H&&rlc(this)};_.qlc.prototype.$Ga=function(a,b){0<b?rlc(this):this.H=null};var rlc=function(a){a.H=Date.now()-1;_.aa.setTimeout(a.lG.bind(a),a.V)};
_.dK=function(){this.cj=[]};_.g=_.dK.prototype;_.g.add=function(a,b){b?this.cj.unshift(a):this.cj.push(a);return!0};_.g.eua=function(a){return _.ua(this.cj,0,a)};_.g.getSize=function(){return this.cj.length};_.g.cancel=function(a){return _.ya(this.cj,function(b){return b.cw.config.requestId===a?(b.ae.resolve(Shc(b.cw.mx)),!0):!1})};_.g.xK=function(){return _.qg(this.cj,function(a){return _.mJ(a.cw.mx)})};
var slc=function(){bK.call(this,"Immediate")};_.J(slc,bK);slc.prototype.max=function(){return Infinity};slc.prototype.U4=function(){this.lG()};
var tlc=function(){bK.call(this,"One Request")};_.J(tlc,bK);tlc.prototype.max=function(){return 1};
_.eK=function(a){bK.call(this,"Parallel");this.limit=a;this.H=0};_.J(_.eK,bK);_.eK.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.eK.prototype.U4=function(){this.H<this.limit&&this.lG()};_.eK.prototype.$Ga=function(a){this.H+=a.length};_.eK.prototype.U3a=function(a){this.H-=a.length;this.H<this.limit&&this.lG()};
var ulc=function(){_.li.apply(this,arguments)};_.J(ulc,_.li);var wlc=function(a,b){a.dispatchEvent(new vlc(b))};ulc.prototype.O=function(){};var vlc=function(a){_.bi.call(this,"Db");this.request=a};_.J(vlc,_.bi);
_.fK=function(a,b,c,d,e,f){_.li.call(this);var h=this;this.ka=a;this.W=b;this.H=c;this.O=d;this.V=e;this.ma=0;this.ha=new Map;this.Lc=new _.lf(this);this.Ja(this.Lc);for(a=0;a<this.H.length;a++)this.Lc.listen(this.H[a],"Cb",this.$2a);for(a=0;a<this.V.length;a++)this.Lc.listen(this.V[a],"Db",function(k){xlc(h,!0,k.request)});this.logName=(0,_.Xs)("drive.ds.network.queue.Queue [%s]",f)};_.J(_.fK,_.li);_.fK.prototype.add=function(a){return xlc(this,!1,{cw:a,ae:_.Mh(),XD:[]})};
_.fK.prototype.cancel=function(a){var b=this.W.cancel(a),c=this.O.some(function(d){return d.cancel(a)});b?this.log("Canceled ID "+a+" during execution."):c&&this.log("Canceled ID "+a+" inside bucket.");return b||c};_.fK.prototype.xK=function(){return this.W.xK()?!0:this.O.some(function(a){return a.xK()})};
var xlc=function(a,b,c){if(!a.O.some(function(f){return f.add(c,b)}))return a=_.jo(new _.Gc,"No queue bucket accepted request."),_.Kh(_.wd(a));for(var d=ylc(a),e=0;e<a.H.length;e++)a.H[e].U4(d);return c.ae.promise};_.g=_.fK.prototype;
_.g.$2a=function(){var a=ylc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.O.length&&0===c.length;d++)c=this.O[d].eua(b);0<c.length&&(this.log("Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),this.execute(c))}};
_.g.execute=function(a){var b=this,c=String(this.ma++);this.ha.set(c,a);for(var d=this.W.execute(a),e=0;e<a.length;e++)d[e].then(this.yzb.bind(this,a[e]),this.xzb.bind(this,a[e]));e=ylc(this);for(var f=0;f<this.H.length;f++)this.H[f].$Ga(a,e);_.Nh(_.PH(d).then(this.wzb.bind(this,a)),function(){b.ha.delete(c)});_.aa.setTimeout(this.$2a.bind(this),0)};
_.g.yzb=function(a,b){var c=a.cw.config;this.log(Rhc(a.cw.mx)+" request completed successfully. xd4: "+!(!c||!c.$N));this.H.forEach(function(d){return d.WOa()});this.V.forEach(function(d){return d.O(a)});a.ae.resolve(b)};
_.g.xzb=function(a,b){b=_.wd(b);this.log(Rhc(a.cw.mx)+(" request failed with error: "+b.ha+"."));a.XD.push({response:b,DVb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].T3a(a);a.cw.config.WGa||!this.V.some(function(d){return d.intercept(a)})?a.ae.reject(b):this.log(Rhc(a.cw.mx)+" encountered an error, but was intercepted to be retried.")};_.g.wzb=function(a){ylc(this);for(var b=0;b<this.H.length;b++)this.H[b].U3a(a)};
var ylc=function(a){for(var b=0,c=0;c<a.O.length;c++)if(a.O[c].getSize()){b=a.O[c].getSize();break}return b};_.fK.prototype.log=function(a){this.ka.info(this.logName,a)};
_.zlc=function(a,b,c,d){ulc.call(this);this.V=b;this.ka=c;this.W=d;this.H=new Map;this.ha=_.nj(a,21,1E3);this.ta=_.nj(a,1,1);this.ma=function(){return new _.nlc(_.nj(a,63,1E3),_.nj(a,64,3E5),_.nj(a,65,10))}};_.J(_.zlc,ulc);
_.zlc.prototype.intercept=function(a){var b=a.XD.length,c=0<b&&_.ja(a.XD).response||null;if(c){c=_.aI(c);if(2===c.Qp())return Alc(this,a);if(_.Cgc(c))return 2>=b?(wlc(this,a),a=!0):a=!1,a;var d=c.Xj();if(3===d||31===d||13===d||9===d)return Blc(this,a,b);if(nhc(c))return b=olc(this.V),c=this.V,olc(c)<c.VK?(this.log("Backoff number "+b+" for a User Rate Limit error."),wlc(this,a),a=!0):(this.log("Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var Alc=function(a,b){var c=Clc(a,b),d=olc(c);if(olc(c)<c.VK)return a.log("Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.Le()?(d=c.H.Wa(),_.aa.setTimeout(function(){return wlc(a,b)},d),_.DH(c.H)):(_.aa.setTimeout(function(){return wlc(a,b)}),c.V++),!0;a.H.delete(b);return!1},Clc=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},Blc=function(a,b,c){var d=a.ta;if(c<=d)return a.log("Retry number "+(c+1)+" for a retryable error."),_.aa.setTimeout(function(){return wlc(a,
b)},a.ha*Math.pow(2,c)),!0;a.log("Done retrying retriable requests after "+d+" retries.");return!1};_.zlc.prototype.O=function(a){this.H.delete(a)};_.zlc.prototype.log=function(a){this.W.info("drive.ds.network.queue.RetryInterceptor",a)};
var Dlc=function(a){try{if("undefined"!==typeof FileReaderSync&&_.Dgc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.gwb,d=qjc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.ewb(_.sI(e),"reading data"))}},Elc=function(a){return Dlc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var Flc=function(a,b,c,d,e,f,h){this.Ia=a;this.H=b;this.La=c;this.W=d;this.Qa=e;this.request=f;this.config=h;this.O=this.ta=this.progress=0;this.Fa=this.wa=this.ha=null;this.ae=_.Mh();this.finished=!1;this.Da=this.Tu=0;this.ka=null;this.ma=!1;this.V=null;a=f.request.Xz();a=_.Dgc()&&a?_.y(a,1):null;this.fileSize="number"===typeof a?a:f.file.size;this.requestId=h.requestId;this.LO="progress_"+this.requestId;h.LO=this.LO;this.ma=!!f.metadata};
Flc.prototype.log=function(a){this.La.info("drive.ds.sync.request.ResumableUpload",a)};Flc.prototype.start=function(){var a=this,b=new Khc(this.request.request,this.request.metadata),c=Glc(this);this.Ia.then(function(d){return d.Pe(b,c)}).then(function(d){a.ha=d.O;a.wa=d.H;a.Fa=d.V;Hlc(a)},function(d){return void a.ae.reject(d)});return _.Nh(this.ae.promise.then(function(d){Ilc(a,d);return d},function(d){d=_.wd(d);Ilc(a,d.ug);return _.Kh(d)}),function(){Skc(a.H,[a.LO])})};
var Glc=function(a){var b=_.fb(a.config);Rkc(a.H,a.LO,Uic(function(){return void a.H.notify([a.requestId],0)}));return b};Flc.prototype.cancel=function(){return this.finished?!1:(this.finished=!0,this.ae.resolve(Shc(this.request)),!0)};
var Hlc=function(a){a.finished||(a.log("Uploading chunk "+a.Da+" for "+a.ha+"."),Jlc(a,4))},Jlc=function(a,b){Klc(a).then(function(c){if(c){var d=Llc(a,c.blob.size);a.Ia.then(function(f){return f.Pe(c,d)}).then(function(f){a.V=null;var h=c.blob.size;a.progress+=a.O;a.ta+=h;a.Da++;f.pK()&&(a.wa=f.pK());f.nN()&&(a.Fa=f.nN());a.progress<a.fileSize?Hlc(a):a.ae.resolve(f)},function(f){if(d.WGa)a.cancel();else{var h=_.aI(f);h.IDa()||h.Vma()||a.ma?Mlc(a,b,h,!1):Elc(c.blob).then(function(k){k=k?_.XFa.get(k)||
25:38;_.nI(h,k);Mlc(a,b,h,38===h.Qp(),38!==h.Qp()&&25!==h.Qp())},function(){})}})}else{var e=_.wd(_.nI(_.jo(new _.Gc,"Could not read more of the file. Read "+a.progress+"/"+a.fileSize+" bytes."),5));a.ae.reject(e)}})},Mlc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.Iga(f);!e&&0<b?(a.Tu++,d&&(a.W=Math.max(262144*Math.floor(a.W/262144/2),8388608)),setTimeout(function(){b--;a.log("Retrying chunk "+a.Da+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.W+" bytes "):"")+"for ")+
(a.ha+"."));Jlc(a,b)},a.Qa*Math.pow(1.5,f))):a.ae.reject(_.wd(c))},Klc=function(a,b){return a.ma&&a.V?_.Jh(a.V):Nlc(a,b).then(function(c){if(!c)return null;if(a.ma&&0<a.fileSize&&0===c.size)return Klc(a,Math.min(2*a.O,a.fileSize-a.progress));a.ka&&(c=new Blob([a.ka,c]),a.ka=null);var d=c.size%262144;a.finished=a.progress+a.O===a.fileSize;0<d&&!a.finished&&(a.ka=c.slice(-1*d),c=c.slice(0,-1*d));a.V=new Lhc(a.ha,c,a.ta,a.ta+c.size-1,a.finished,a.request.request.getMimeType(),_.y(a.request.request,12)||
void 0);return a.V})},Nlc=function(a,b){a.O=b?b:Math.min(a.fileSize-a.progress,a.W);b=a.progress;return a.request.TQ?a.request.TQ(b,a.O):_.Jh(_.bhc(a.request.file,b,b+a.O))},Llc=function(a,b){var c=_.fb(a.config);c.tUa=!0;var d=a.progress/a.fileSize,e=b/a.fileSize;Skc(a.H,[a.LO]);Rkc(a.H,a.LO,function(f){a.H.notify([a.requestId],Math.min(d+e*f,1))});return c},Ilc=function(a,b){b.XOa(3);b.Iga(a.Tu);b.pK()||b.$da(a.wa);b.nN()||b.Pda(a.Fa)};
_.Olc=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.Olc.prototype.create=function(a,b){return new Flc(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.Plc=function(a){this.O=a;this.H={}};_.Plc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].cw.mx instanceof _.Mhc)b.push(Qlc(this,a[c].cw));else{var d=_.jo(new _.Gc,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.wd(d)))}return b};_.Plc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.Plc.prototype.xK=function(){return!_.bb(this.H)};
var Qlc=function(a,b){var c=a.O.create(b.mx,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;d.then(function(){delete a.H[e]},function(){delete a.H[e]});return d};
_.Rlc=function(a,b){return new _.fK(b,a,[new slc],[new _.dK],[],"immediate")};_.Slc=function(a,b,c,d,e){return new _.fK(e,a,[_.mlc(d),new _.cK(c,e),new tlc],[new _.dK],[new _.zlc(b,c,d.Jj(),e)],"connected")};_.Tlc=function(a,b,c,d,e,f,h){h=void 0===h?_.nj(b,10,50):h;return new _.fK(e,a,[_.mlc(d),new _.qlc(h,_.nj(b,12,10)),new _.eK(3*h),new _.cK(c,e)],[new _.dK],[new _.zlc(b,c,d.Jj(),e)],f)};_.Ulc=function(a,b,c){return new _.fK(c,a,[new _.eK(_.nj(b,46,1))],[new _.dK],[],"resumable_upload")};
_.Vlc=function(a,b,c,d,e,f,h,k){this.zI=a;this.ma=b;this.W=c;this.H=d;this.V=e;this.ha=f;this.ka=h;this.O=k};_.Vlc.prototype.Pe=function(a,b){return Wlc(this,a,b).then(null,function(c){c=_.wd(c);var d=c.ug;Thc(a)||_.lo(d);return _.Kh(c)})};
var Wlc=function(a,b,c){c=void 0===c?{}:c;var d=a.zI.validate(b);if(d)return _.Kh(_.wd(d));var e=a.ma.translate(b);e instanceof _.Gc?d=void 0:Array.isArray(e)?(d=e.map(function(f){return a.W.execute(a,f,c)}).filter(function(f){return!!f}),d=0<d.length?Promise.all(d):void 0):d=a.W.execute(a,e,c)||void 0;return _.Jh(d).then(function(){if(e instanceof _.Gc)return _.Kh(_.wd(e));if(Array.isArray(e)){var f=e.map(function(h){return Xlc(a,b,h,c)});return _.PH(f)}return Xlc(a,b,e,c)},function(f){return _.Kh(_.wd(f))})},
Xlc=function(a,b,c,d){var e=Ylc(a,c);if(!e)return b=_.nI(_.jo(new _.Gc,"Failed to choose a queue for server request."),18),_.Kh(_.wd(b));if(e===a.H[7]||e===a.H[8])d.$N=!0;d=e.add({mx:c,config:d});(_.mJ(b)||_.mJ(c))&&d.then(function(){ilc(a.V)},function(){ilc(a.V)});b=a.ha.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.Vlc.prototype.cancel=function(a){return _.Xa(this.H,function(b){return b.cancel(a)})};
var Ylc=function(a,b){var c,d=!1;b instanceof _.KI?d=!(null===(c=_.x(b,_.FF,2))||void 0===c||!_.P(c,7)):b instanceof _.TH&&(d=(d=b.zd())&&!!_.P(d,46));return(b instanceof _.Phc||b instanceof _.jI&&_.P(b,9))&&a.H[1]?a.H[1]:b instanceof _.Mhc&&a.H[5]?a.H[5]:d&&$hc(b,a.O)&&a.H[7]?a.H[7]:$hc(b,a.O)&&a.H[8]?a.H[8]:d&&b instanceof _.KI&&a.H[6]?a.H[6]:(d||Zkc.includes(b.constructor))&&a.H[3]?a.H[3]:Uhc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var Zlc=function(a){this.H=a};Zlc.prototype.build=function(a,b){var c="====="+_.eh()+"=====",d=a[0].$m,e=b.every(function(l){return l.$N});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=Ykc(this.H,a[0].$m);_.Oi(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=$lc[d],h=amc[d]||{},h["content-type"]=(0,_.Xs)('multipart/mixed; boundary="%s"',c),d=bmc[d],k=new _.Ji("");a=cmc(this,a,b,c,e);return{$m:f,body:a,headers:h,method:d,uri:k}};
var cmc=function(a,b,c,d,e){for(var f=yhc(dmc[b[0].$m]||{}),h="",k=0;k<b.length;k++){e&&Wkc(a.H,b[k],c[k]);var l=b[k],p=a.H,q=l,t=c[k];q.uri=Xkc(p,q.$m,q.uri);switch(q.$m){case 0:case 5:Vkc(p,q,t);Ukc(p,q,t);break;case 2:Wkc(p,q,t);Vkc(p,q,t);var v=q,w=_.y(p.H.Qf(),57);v.headers.host=_.Ri(w).hk();v.headers.origin=_.aa.location.origin?_.aa.location.origin:_.aa.location.protocol+"//"+_.aa.location.host;Ukc(p,q,t);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("vf`"+q.$m);default:throw Error("uf`"+
q.$m);}p=l;q=p.uri.clone();q.Qr("");q.Ln("");q.OA(null);l=f+"\r\n"+(p.method+" "+q+" HTTP/1.1\r\n")+yhc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},emc={},$lc=(emc[0]=1,emc[2]=3,emc),fmc={},bmc=(fmc[0]="POST",fmc[2]="PUT",fmc[12]="POST",fmc),gmc={},hmc={},amc=(hmc[2]=(gmc["x-goog-upload-protocol"]="batch",gmc),hmc),imc={},jmc={},kmc={},lmc={},mmc={},dmc=(mmc[0]=(imc["content-type"]="application/http",imc["content-transfer-encoding"]="binary",imc),
mmc[13]=(jmc["content-type"]="application/http",jmc["content-transfer-encoding"]="binary",jmc),mmc[12]=(kmc["content-type"]="application/http",kmc["content-transfer-encoding"]="binary",kmc),mmc[2]=(lmc["content-type"]="application/http",lmc),mmc);
var nmc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,omc=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var pmc=function(a,b,c,d,e){this.V=a;this.W=b;this.ha=c;this.H=d;this.O=e;this.cj=new Map};pmc.prototype.add=function(a,b){var c="DEFAULT";b.$N&&(c=Ykc(this.V,a.$m).toString());this.cj.has(c)||this.cj.set(c,[]);c=this.cj.get(c);if(1<=c.length&&!b.$N&&!$lc[a.$m])return a=_.jo(new _.Gc,"Unsupported batch API: "+a.$m),_.Kh(_.wd(a));var d=_.Mh();c.push({request:a,config:b,ae:d});return d.promise};
pmc.prototype.send=function(){for(var a={},b=_.m(this.cj.entries()),c=b.next();!c.done;a={Osa:a.Osa},c=b.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;try{qmc(this,d)}catch(f){var e=_.sI(f);e=_.ko(_.jo(new _.Gc,"Error executing XHR: "+e.message),e.stack);a.Osa=_.wd(e);d.forEach(function(h){return function(k){k.ae.reject(h.Osa)}}(a));this.cj.delete(c)}}};
var qmc=function(a,b){if(1===b.length){var c=b[0];if(!c.config.oEa&&!c.config.$N){var d=!1;if($lc[c.request.$m]){var e={$m:c.request.$m,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.lc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){rmc(a,c);return}}}smc(a,b)},rmc=function(a,b){var c=b.ae;a.W.lh(b.request,b.config).then(function(d){c.resolve(d);tmc(a,b)},function(d){a.handleError(b,d);c.reject(d)})},smc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);
d.push(e.config)});a.W.lh(a.ha.build(c,d),{oEa:!0,$N:d.every(function(e){return e.$N})}).then(function(e){e.headers=_.chc(e.headers);var f=omc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.Hc("Could not extract batch boundary.",_.nI(_.ko(new _.Gc,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2===h.length&&_.de(_.pka(h[0]),f)&&_.Pe(h[1]))h=_.pka(h[0]).substring(f.length);else throw new _.Hc("Could not parse batch response; did not begin and end with boundary.",
_.nI(_.ko(new _.Gc,JSON.stringify(e)),15));f=h.split(f);h=c.length===f.length;for(var k=[],l=0;l<f.length;l++){var p=h?c[l]:void 0,q=k,t=q.push;var v=void 0;var w,A=e.headers,B=f[l],E=p&&p.uri,I=B.split("\r\n\r\n");if(2>I.length)v=new _.Hc("Individual batch response contained too few parts.",_.nI(_.ko(new _.Gc,B),17));else{var M=I[1].split("\r\n");if(w=nmc.exec(M[0])){p=_.gh(w[1]);w=w[2];M.shift();A=_.fb(A);for(var N=Object,U=N.assign,ba={},Z=0;Z<M.length;Z++){var ka=_.yka(M[Z],":",1);ka&&2===ka.length&&
(ba[(0,_.sg)(ka[0])]=(0,_.sg)(ka[1]))}M=_.chc(ba);U.call(N,A,M);try{v=_.Pe(_.dh(I[2]))?void 0:JSON.parse(I[2])}catch(ea){}v=(p=_.hhc(p,w,A,B,v,void 0,void 0,E&&E.toString()))?_.wd(p):{headers:A,text:B,json:v||void 0}}else v=new _.Hc("Could not extract HTTP status code and text.",_.nI(_.ko(new _.Gc,B),16))}t.call(q,v)}return k}).then(null,function(e){e=_.wd(e);return _.vdc(e,b.length)}).then(function(e){for(var f=!1,h=0;h<b.length;h++){var k=b[h].ae,l=e[h];l instanceof _.Gc||l instanceof _.Hc?(l=_.wd(l),
f||(f=a.handleError(b[h],l)),k.reject(l)):k.resolve(l)}f||tmc(a,b[0])})},tmc=function(a,b){var c=b.request.$m;b=!b.config.Mu&&_.pa(umc,c);if(a.H){if(a=a.H,c=b?1:2,!a.state.isConnected()||b)c=Kkc(a,c),b&&c&&a.reset(),a.H&&c&&(b||!a.state.V)&&(a.H.Pj(),a.H=null)}else a.O&&b&&a.O.wa()};
pmc.prototype.handleError=function(a,b){a=_.Rda(b);if(2===a.Qp()){if(this.H)return _.Mkc(this.H),!0}else if(_.Cgc(a)){if(this.H){a=this.H;if(b=!a.V)b=a.state,b=!b.W&&b.isConnected()?b.O=!0:!1;b&&_.Lkc(a);return!0}if(this.O)return this.O.ta(),!0}return!1};var umc=[0,2,4,7,8];
var vmc=function(){_.Gi.apply(this,arguments)};_.J(vmc,_.Gi);vmc.prototype.getAllResponseHeaders=function(){return _.pka(_.Gi.prototype.getAllResponseHeaders.call(this))};
var wmc=function(a,b){this.ha=a;this.W=b;this.V={};this.O={};this.H={}};
wmc.prototype.lh=function(a,b){var c=this;try{this.ha.lc(a,b);var d=new vmc;d.GC=!0;var e=b.requestId||"",f=_.Mh();d.listen("complete",function(){var h=b.oEa,k=4===a.$m;h=void 0===h?!1:h;k=void 0===k?!1:k;var l={headers:_.nna(d),text:d.Wk()};if((!b.nUb||_.fhc(d.Bb()))&&!h)try{l.json=_.oI(d)}catch(p){}h=_.hhc(d.Bb(),_.kna(d),l.headers,l.text,l.json,d.O,_.ona(d),String(d.ta),k);d.dispose();h?f.reject(_.wd(h)):(b.aIa&&(h=l.text,k=c.H[e],b.aIa(h.substring(k),k,h.length,!0)),f.resolve(l));e&&(delete c.V[e],
delete c.O[e],delete c.H[e])});b.aIa&&(this.H[e]=0,d.listen("readystatechange",function(){if(3===_.Hi(d)&&d.tA()&&200===d.Bb()){var h=d.Wk(),k=c.H[e];if(h.length>k){var l=h.substring(k);c.H[e]=h.length;b.aIa(l,k,h.length,!1)}}}));e&&b.LO&&!b.$N&&(this.V[e]=d,this.O[e]=b,d.Gb=!0,d.listen("uploadprogress",function(h){h.lengthComputable&&c.W.notify([b.LO],b.tUa?h.loaded/h.total:h.loaded/h.total/2)}),b.tUa||d.listen("downloadprogress",function(h){h.lengthComputable&&c.W.notify([b.LO],h.loaded/h.total/
2+.5)}));d.send(a.uri,a.method,a.body,a.headers);return f.promise}catch(h){return _.Kh(_.wd(h))}};wmc.prototype.cancel=function(a){var b=this.V[a];a=this.O[a];return b&&b.isActive()?(a.WGa=!0,b.abort(),!0):!1};
_.xmc=function(a,b,c,d,e,f,h){this.O=a;this.wa=b;this.Da=c;this.ta=d;this.ma=e;this.ha=f;this.H=h;this.V=[];this.ka=new Zlc(this.O);this.W=new wmc(this.O,this.wa)};_.g=_.xmc.prototype;
_.g.execute=function(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d].cw;this.V.push(e);b.push(this.Da.convert(e,a[d].XD));c.push($kc(e.mx)?_.dlc(this.ma,e.mx):void 0)}if(this.H&&this.H.V){var f=Promise.reject(_.wd(_.hhc(0,"",{},"",void 0,-99)));return a.map(function(){return f})}var h=new pmc(this.O,this.W,this.ka,this.H||void 0,this.ha||void 0);d=[];e={};for(var k=0;k<a.length;e={usa:e.usa},k++){e.usa=a[k].cw.config;var l=b[k].then(function(p){return function(q){return h.add(q,p.usa)}}(e));d.push(l)}Promise.allSettled(b).then(function(){h.send()});
b=[];for(e=0;e<a.length;e++)k=a[e].cw,l=d[e].then(this.crb.bind(this,k.mx,c[e],a[e].XD)).then(null,function(p){return Promise.reject(_.wd(p))}),l.then(this.YOa.bind(this,k),this.YOa.bind(this,k)),b.push(l);return b};_.g.crb=function(a,b,c,d){a=this.ta.convert(a,d,c);b&&a.then(function(e){e=e.Ad?e.Ad():[];_.elc(b,e)});return a};_.g.cancel=function(a){return this.W.cancel(a)};_.g.xK=function(){return this.V.some(function(a){return _.mJ(a.mx)})};_.g.YOa=function(a){_.xa(this.V,a)};
_.ymc=function(){};_.ymc.prototype.execute=function(){return null};
var zmc=function(){};
var Amc=function(a,b){this.H=a;this.retryCount=b};
_.gK=function(a){return function(b){return b.kind===a}};
_.Bmc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};
var Cmc;Cmc=function(a){this.H=a};_.hK=function(a,b){if(!_.Da(b)||null===b)throw new _.Hc("Expected an object, but got a "+_.Kha(b)+".",_.rI(11,void 0,8));if(null===b||void 0===b||void 0===b.kind)throw new _.Hc("Expected 'kind' parameter in response: "+JSON.stringify(b),_.rI(11,void 0,21));var c=b.kind;if(!a(b))throw new _.Hc("Unexpected response type: "+c+".",_.rI(11,void 0,9));};_.iK=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.Dmc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=new _.ek;c=_.u(c,1,a.canAddChildren);c=_.u(c,18,a.canChangeTeamDriveBackground);c=_.u(c,2,a.canComment);c=_.u(c,3,a.canCopy);b=_.u(c,4,b);b=_.u(b,5,a.canDownload);b=_.u(b,6,a.canEdit);b=_.u(b,10,a.canManageMembers);b=_.u(b,11,a.canManageVisitors);b=_.u(b,20,a.canMoveItemIntoTeamDrive);b=_.u(b,17,a.canMoveTeamDriveItem);b=_.lic(b,a.canReadTeamDrive);b=_.u(b,7,a.canRemoveChildren);b=_.u(b,12,a.canRename);b=_.u(b,13,a.canRenameTeamDrive);
b=_.u(b,8,a.canShare);b=_.u(b,9,a.canTrash);b=_.u(b,21,a.canUntrash);b=_.u(b,27,a.canModifyContentRestriction);b=_.u(b,26,a.canShareOutsideDomain);b=_.u(b,30,a.canMoveItemWithinTeamDrive);b=_.u(b,31,a.canMoveItemOutOfTeamDrive);b=_.u(b,32,a.canMoveChildrenWithinTeamDrive);b=_.u(b,33,a.canMoveChildrenOutOfTeamDrive);b=_.u(b,34,a.canDeleteChildren);b=_.u(b,35,a.canTrashChildren);b=_.u(b,36,a.canRequestApproval);b=_.u(b,37,a.canReadCategoryMetadata);b=_.u(b,38,a.canEditCategoryMetadata);b=_.u(b,39,a.canChangeCategoryReferences);
b=_.u(b,49,a.canSetMissingRequiredFields);b=_.u(b,40,a.canAddMyDriveParent);b=_.u(b,41,a.canRemoveMyDriveParent);b=_.u(b,42,a.canShareChildFiles);b=_.u(b,43,a.canShareChildFolders);b=_.u(b,44,a.canRead);b=_.u(b,45,a.canMoveItemWithinDrive);b=_.u(b,46,a.canMoveItemOutOfDrive);b=_.u(b,47,a.canMoveChildrenWithinDrive);b=_.u(b,48,a.canAddFolderFromAnotherDrive);b=_.u(b,50,a.canChangeSecurityUpdateEnabled);b=_.u(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.u(b,52,a.canCreateDecryptedCopy);b=_.u(b,
53,a.canCreateEncryptedCopy);b=_.u(b,54,void 0===a.canAddEncryptedChildren?a.canAddChildren:a.canAddEncryptedChildren);return _.u(b,55,a.canBlockOwner)};_.jK=function(a,b){_.hK(_.gK("drive#user"),b);var c=_.jic(_.kic(_.hic(1).Nb(b.permissionId),b.id).Yc(b.displayName),b.emailAddress);b.picture&&c.uo(b.picture.url);_.SH(a.H)&&_.jic(c,b.emailAddressFromAccount||b.emailAddress);_.iic(c,a.qf(b.id));c.Ln(b.domain);return c};Cmc.prototype.qf=function(a){if(a)return _.AJ(_.HH(this.H))==a};
var Emc,Jmc,Rmc,Xmc,Mmc,Lmc,Omc,Qmc,Smc,Gmc,Umc,Tmc,Vmc,Wmc,Zmc,$mc,Ymc,Pmc;Emc=function(a,b){this.H=a;this.O=b};
_.Hmc=function(a,b,c){var d=new _.aK,e=new _.KH,f=e.cB,h=[];if(_.gK("drive#file")(b))(a=_.Fmc(a,b))&&h.push(a);else if(_.gK("drive#fileList")(b))for(var k=b.items||[],l=0;l<k.length;l++){var p=_.Fmc(a,k[l]);h.push(p)}e=f.call(e,h);if(_.gK("drive#fileList")(b)){_.u(e,8,b.incompleteSearch);if(h=b.spellResponse){f=[];var q=_.m(h.spellCorrections);for(a=q.next();!a.done;a=q.next()){h=[];a=_.m(a.value.spellFragments);for(k=a.next();!k.done;k=a.next())k=k.value,l=(new _.Uec).Ac(Gmc.get(k.status)),l=_.u(l,
1,k.original),k=_.u(l,3,k.correction),h.push(k);a=new _.Yec;h=_.dj(a,1,h);f.push(h)}q=new _.$ec;_.dj(q,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var t=new _.Wec;_.bj(t,1,f)}q||t?(f=new _.afc,q&&_.F(f,1,q),t&&_.F(f,2,t),t=f):t=null;_.F(e,7,t);t=[];f=_.m(b.items||[]);for(q=f.next();!q.done;q=f.next())q=q.value,h=q.id,!h||"1"!=q.searchResultSource&&"3"!=q.searchResultSource||t.push(h);_.bj(e,18,t)}d=_.flc(d,e);c=_.ehc(c);c=_.u(d,2,c);_.gK("drive#fileList")(b)&&b.nextPageToken&&_.u(c,3,b.nextPageToken);
return c};Jmc=function(a,b,c,d,e){var f=_.pjc(new _.lJ,c);_.gK("drive#adminFile")(b)?(c=(new _.kk).Nb(b.id),b.parentId&&_.vJ(c,[b.parentId]),_.xic(c,b.teamDriveId),f.setItem(c),_.pjc(f,c.getId())):_.gK("drive#file")(b)?(b=_.Fmc(a,b),f.setItem(b),c||_.pjc(f,b.getId())):_.gK("drive#revision")(b)&&(b=_.Imc(a,b),_.F(f,4,b));f.$da(_.dhc(d));f.Pda(_.ehc(d));(d=(d=d&&_.chc(d))&&d["x-server-object-version"])&&e&&(e=(new _.HJ).Nb(d),_.F(f,4,e));f.Ac(1);return f};_.Kmc=function(a,b){return _.pjc(new _.lJ,a).Ac(1).$da(_.dhc(b)).Pda(_.ehc(b))};
_.Nmc=function(a,b){var c=_.iic(_.kic(_.hic(Lmc.get(b.type)).Nb(b.id),b.userId),a.H.qf(b.userId));c=_.u(c,4,b.withLink);c=_.jic(c.Yc(b.name).uo(b.photoLink),b.emailAddress).Ln(b.domain);c=_.u(c,10,b.deleted);c=_.u(c,12,b.audienceId);c=_.u(c,13,b.customerId);_.SH(a.O)&&c.Yc(b.nameIfNotUser);b.role&&(a=Mmc.get(b.role),2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6),_.u(c,6,a));return c};
_.Fmc=function(a,b){var c=(new _.kk).Nb(b.id),d=[];if(b&&b.parents)for(var e=_.m(b.parents),f=e.next();!f.done;f=e.next())d.push(f.value.id);c=_.tic(_.MF(_.vJ(c,d).setTitle(b.title),b.mimeType),b.alternateLink);c=_.u(c,44,b.hasThumbnail);null!=b.thumbnailVersion&&_.u(c,90,Number(b.thumbnailVersion));_.u(c,21,b.iconLink);c.fl(b.description);_.u(c,26,b.explicitlyTrashed);_.u(c,22,b.shared);null!=b.quotaBytesUsed&&_.u(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.u(c,14,Number(b.fileSize));_.u(c,
30,b.copyable);b.labels&&(d=b.labels,c.qx(d.starred),_.u(c,6,d.hidden),c.So(d.trashed),_.u(c,8,d.restricted),_.u(c,9,d.viewed));_.u(c,10,_.iK(b.createdDate));_.u(c,69,_.iK(b.serverCreatedDate));_.u(c,11,_.iK(b.modifiedDate));_.u(c,12,_.iK(b.modifiedByMeDate));_.u(c,13,_.iK(b.lastViewedByMeDate));_.u(c,23,_.iK(b.sharedWithMeDate));_.u(c,62,_.iK(b.Ffc));_.u(c,70,_.iK(b.recency));b.recencyReason&&(d=Omc.get(b.recencyReason)||0,_.u(c,71,d));d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++){var h=
_.jK(a.H,e[f]);h&&d.push(h)}_.ric(c,d);b.lastModifyingUser&&(d=_.jK(a.H,b.lastModifyingUser),_.sic(c,d));b.userPermission&&(d=Mmc.get(b.userPermission.role),_.BWb(c,d));b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.sJ).mh(e.width).yh(e.height),d=_.u(d,4,e.rotation),e.date&&(e=e.date,f=new _.XTa,f.setMilliseconds(0),Pmc.parse(e,f),_.u(d,1,f.getTime())),_.F(c,27,d));null!=b.folderColor&&_.uic(c,Number(b.folderColor));_.u(c,31,b.subscribed);_.u(c,45,b.fileExtension);_.bj(c,50,b.folderFeatures);
_.u(c,36,b.flaggedForAbuse);_.u(c,53,b.gplusMedia);_.u(c,46,b.primarySyncParentId||void 0);_.u(c,35,b.hasChildFolders);b.source&&(_.u(c,42,b.source.client_service_id),_.u(c,43,b.source.value));b.sharingUser&&(d=_.jK(a.H,b.sharingUser),_.vic(c,d));b.sources?_.bj(c,56,b.sources):b.gplusMedia&&_.bj(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.dgc[h]&&(h=_.xf(new _.wf,_.dgc[h]),e.push(h));c.PA(e)}_.u(c,63,b.ownedByMe);_.u(c,29,b.shareable);b.sourceAppId&&_.u(c,
61,b.sourceAppId);_.u(c,74,b.changed);if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++){var k=d[f];k.id&&k.type&&(h=(new _.lpa).Nb(k.id),k=Qmc.get(k.type),h=_.u(h,2,k),e.push(h))}_.dj(c,83,e)}b.capabilities&&_.wJ(c,_.Dmc(b.capabilities));b.permissionsSummary&&_.yic(c,Rmc(a,b.permissionsSummary));b.headRevisionId&&_.u(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.tJ).fl(d.description),f=Smc.get(d.galleryState),e=_.u(e,3,f),d=_.bj(e,2,d.category),_.F(c,86,d));_.xic(c,
b.teamDriveId);_.u(c,76,b.hasAugmentedPermissions);_.u(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.jK(a.H,b.creator),_.zic(c,d));_.Aic(c,b.primaryDomainName);_.Bic(c,b.organizationDisplayName);_.u(c,94,b.passivelySubscribed);b.trashingUser&&_.Cic(c,_.jK(a.H,b.trashingUser));c.dea(_.iK(b.trashedDate));b.version&&_.u(c,75,Number(b.version));_.u(c,98,b.hasVisitorPermissions);_.u(c,102,b.hasAppsScriptAddOn);if(d=b.pairedDocType)d=Tmc.get(d),_.u(c,101,d);b.videoMediaMetadata&&(d=b.videoMediaMetadata,
e=(new _.uJ).mh(d.width).yh(d.height),d.durationMillis&&_.u(e,3,Number(d.durationMillis)),_.F(c,103,e));_.bj(c,104,b.detectors);_.u(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,h=(new _.ik).kP(f.readOnly),f=_.u(h,2,f.reason),d.push(f);_.dj(c,125,d)}if(d=b.publishingInfo)_.u(c,118,d.published),_.u(c,119,d.publishedUrl);_.bj(c,120,b.workspaceIds);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.u(c,
126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.npa).Nb(f.approvalId).Ac(Umc.get(f.status)),d.push(f);_.dj(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.wpa,e=_.u(e,1,d.targetId),e=_.u(e,3,d.targetMimeType),e=_.u(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&(f=Vmc.get(d.targetLookupStatus)||0,_.u(e,4,f)),d.targetFile&&(d=_.Fmc(a,
d.targetFile),_.F(e,5,d)),_.F(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.qJ,f=Wmc.get(d.encryptionState),e=_.u(e,1,f),d.decryptionMetadata&&(d=Xmc(d.decryptionMetadata),_.F(e,2,d)),_.F(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.mic,e=_.u(e,2,d.securityUpdateEligible),e=_.u(e,3,d.securityUpdateEnabled),d=_.u(e,5,d.securityUpdateExplicitlySet),_.F(c,139,d));_.u(c,140,b.resourceKey);_.bj(c,135,b.authorizedAppIds);_.Dic(c,b.customerId);_.u(c,144,b.abuseIsAppealable);
b.abuseNoticeReason&&(b=Ymc.get(b.abuseNoticeReason)||0,_.u(c,145,b));_.uhc(c);_.SH(a.O)&&_.wic(c,5);return c};_.Imc=function(a,b){var c=(new _.HJ).Nb(b.id);c=_.u(c,2,b.mimeType);c=_.u(c,3,_.iK(b.modifiedDate));c=_.u(c,4,b.pinned);c=_.u(c,5,b.downloadUrl);c=_.u(c,7,b.originalFilename);null!=b.fileSize&&_.u(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.jK(a.H,b.lastModifyingUser),_.F(c,9,a));b.decryptionMetadata&&(b=Xmc(b.decryptionMetadata),_.F(c,10,b));return c};
Rmc=function(a,b){return _.pic(_.oic(_.nic(new _.rpa,b.entryCount),(b.visibility||[]).map(function(c){var d=_.hic(Lmc.get(c.type)).Ln(c.domain);d=_.u(d,4,c.withLink).Nb(c.type+"|"+(c.domain||"")+"|"+c.withLink);if(c.role){var e=Mmc.get(c.role);2==e&&c.additionalRoles&&"commenter"==c.additionalRoles[0]&&(e=4);_.u(d,6,e)}return d})),(b.selectPermissions||[]).map(function(c){return _.Nmc(a,c)}))};
Xmc=function(a){var b=a.wrappedKey;var c=new _.rJ;b=b?_.cfc(b):void 0;c=_.u(c,1,b);c=_.u(c,2,Number(a.kaclsId));c=_.u(c,5,a.kaclsName);b=Zmc.get(a.aes256GcmChunkSize);c=_.u(c,3,b);b=$mc.get(a.keyFormat);c=_.u(c,6,b);return _.u(c,4,a.jwt)};Mmc=new Map([["fileOrganizer",7],["organizer",5],["owner",1],["reader",2],["writer",3]]);Lmc=new Map([["anyone",4],["audience",5],["domain",3],["group",2],["user",1]]);Omc=new Map([["createdByMe",1],["modifiedByMe",2],["modified",3],["viewedByMe",4]]);
Qmc=new Map([["MENTION",0],["SUGGESTION",1],["ASSIGNMENT",2]]);Smc=new Map([["UNAVAILABLE",1],["AVAILABLE",2],["PENDING",3]]);Gmc=new Map([["CORRECT",1],["INCORRECT",2],["SUSPICIOUS",3]]);Umc=new Map([["IN_PROGRESS",1],["APPROVED",2],["CANCELLED",3]]);Tmc=new Map([["docs",1],["sheets",2],["slides",3]]);Vmc=new Map([["ok",1],["notFound",2],["permissionDenied",3]]);Wmc=new Map([["unencrypted",1],["encrypted",2]]);Zmc=new Map([["unset",0],["default",1],["small",2],["size16kb",3]]);
$mc=new Map([["unsetKeyFormat",0],["tinkKeyset",1],["tinkAesGcmKey",2]]);Ymc=new Map([["unknownReason",0],["accessibleOnlyToOwner",1],["accessibleOnlyToOwningCustomer",2],["suspiciousOther",3],["suspiciousPhishing",4],["suspiciousMalware",5],["accessibleOnlyToOwnerInSomeRegions",6],["accessibleOnlyToOwningCustomerInSomeRegions",7],["suspiciousInSomeRegions",8]]);Pmc=new _.U0a("yyyy:MM:dd HH:mm:ss");
var anc=function(a,b,c){this.O=a;this.H=b;this.V=c};
var dnc,enc;_.bnc=function(a){this.V=a;this.W=new Cmc(a);this.GF=new Emc(this.W,a);this.V=a};
_.bnc.prototype.convert=function(a,b,c){c=void 0===c?[]:c;try{var d=this.ma(a,b);if(d)var e=Promise.resolve(d);else{if(a instanceof _.zI)var f=Promise.resolve(_.kK(this,a,b));else{if(a instanceof _.KI){var h=Promise,k=h.resolve;if(!b.json)throw _.lK();_.hK(_.qI(_.gK("drive#fileList"),_.gK("drive#file")),b.json);var l=_.Hmc(this.GF,b.json,b.headers);var p=k.call(h,l)}else{if(a instanceof _.iJ)h=Promise.resolve(_.kK(this,a,b));else{if("function"==typeof _.Hhc&&a instanceof _.Hhc){var q=Promise,t=q.resolve;
if(!b.json)throw _.lK();_.hK(_.gK("drive#generateCseTokenResponse"),b.json);var v=b.json;var w=t.call(q,new _.Bmc(v.fileId,v.jwt,Number(v.currentKaclsId),v.currentKaclsName,v.customerId))}else{if("function"==typeof _.cnc&&a instanceof _.cnc){var A=Promise,B=A.resolve;if(!b.json)throw _.lK();_.hK(_.gK("drive#revision"),b.json);var E=_.Imc(this.GF,b.json);q=B.call(A,E)}else{if(a instanceof _.WI)A=dnc(this,b,c);else{if(a instanceof Lhc){k=Promise;var I=k.resolve;if(a.z1a){if(!b.json)throw _.lK();_.hK(_.qI(_.gK("drive#file"),
_.gK("drive#adminFile"),_.gK("drive#revision")),b.json);var M=Jmc(this.GF,b.json,null,b.headers,!!a.revisionId)}else M=_.Kmc(null,b.headers);var N=I.call(k,M)}else{if(a instanceof Khc){a=Promise;var U=a.resolve,ba=_.chc(b.headers),Z=ba.location;if(!Z){var ka=_.nI(new _.Gc,10);throw new _.Hc("No upload session URI included.",ka);}var ea=new anc(Z,_.dhc(ba),_.ehc(ba));var sa=U.call(a,ea)}else sa=a instanceof _.Phc?Promise.resolve(new zmc):Promise.reject(new _.Hc("FromXhrConverter: Unsupported request type.",
new _.Gc));N=sa}A=N}q=A}w=q}h=w}p=h}f=p}e=f}return e}catch(Fa){return Promise.reject(_.wd(Fa))}};_.bnc.prototype.ma=function(){return null};dnc=function(a,b,c){var d=b.headers["x-goog-safety-encoding"];return"base64"===d?0<_.nj(a.V,95,0)?enc(b.text,_.nj(a.V,95,0)).then(function(e){return new Amc(e,c.length)}):Promise.resolve(new Amc(_.dba(b.text),c.length)):d?Promise.reject(Error("sg")):Promise.resolve(new Amc(new Uint8Array(_.Jna(b.text)),c.length))};
enc=function(a,b){return new Promise(function(c){for(var d=[],e={e_:0};e.e_<Math.floor(a.length/b);e={e_:e.e_},e.e_++)_.ni(function(f){return function(){d.push(_.dba(a.slice(f.e_*b,(f.e_+1)*b)))}}(e),0);_.ni(function(){d.push(_.dba(a.slice(Math.floor(a.length/b)*b,a.length)))},0);_.ni(function(){var f=d.map(function(l){return l.byteLength}).reduce(function(l,p){return l+p});f=new Uint8Array(f);for(var h=0,k=0;k<d.length;k++)f.set(d[k],h),h+=d[k].byteLength;c(f)},0)})};
_.kK=function(a,b,c){if(!c.json){if(b instanceof _.cI)return _.Kmc(_.fnc(b));throw _.lK();}var d=!1;b instanceof _.iJ&&(d=!!_.y(b.request,12));_.hK(_.qI(_.gK("drive#file"),_.gK("drive#adminFile"),_.gK("drive#revision")),c.json);return Jmc(a.GF,c.json,_.fnc(b),c.headers,d)};_.lK=function(){var a=_.nI(new _.Gc,11);return new _.Hc("FromXhrConverter: JSON required, but none found",a)};_.fnc=function(a){return a.getId?a.getId():a.qc?a.qc():null};
var gnc,inc,aic,jnc,bic;gnc={};_.hnc=(gnc[1]="active",gnc[2]="archived",gnc);inc={};aic=(inc[0]="unset",inc[1]="default",inc[2]="small",inc[3]="size16kb",inc);jnc={};bic=(jnc[0]="unsetKeyFormat",jnc[1]="tinkKeyset",jnc[2]="tinkAesGcmKey",jnc);
var mnc=function(a,b,c){return(a.TQ?a.TQ(0,a.file.size):Promise.resolve(a.file)).then(function(d){return Dlc(d)}).then(function(d){return knc(a,b,d,c)},lnc)},knc=function(a,b,c,d){var e=!!_.y(a.request,12),f={},h="files";e&&(h+="/"+_.y(a.request,12));h=new _.Ji(h);f.uploadType="multipart";f.supportsTeamDrives=!0;f.pinned=!!_.Q(a.request,13,!1);null!=_.P(a.request,8)&&(f.convert=_.P(a.request,8));f.fields=_.qhc({fields:_.IJ(b).filter(function(q){return 194!=q}),anonymous:!1});vhc(f,h);whc(h,a.request.qe());
var k=fic(a.request,a.metadata);f=_.eh();b={};b=(b["content-type"]=(0,_.Xs)('multipart/related; boundary="%s"',f),b);var l=c.indexOf(",");c=0<=l?c.substring(l+1):"";k=JSON.stringify(k);l={};l=(l["content-type"]="application/json; charset=UTF-8",l);var p={};p=(p["content-transfer-encoding"]="base64",p);a.request.getMimeType()&&(p["content-type"]=a.request.getMimeType());_.pJ(d,_.Ab(a.request,_.Mk,28),[],null,b);a="--"+f;a=a+"\r\n"+yhc(l)+"\r\n"+k+"\r\n"+a+"\r\n"+yhc(p)+"\r\n"+c+"\r\n"+a+"--";return{$m:2,
headers:b,method:e?"PUT":"POST",uri:h,body:a}},lnc=function(a){if(a instanceof _.ewb){var b=new _.Gc;_.jo(b,"fs.Error: "+a.message);a=(a=a.name)?_.XFa.get(a)||25:38;_.nI(b,a);b=_.wd(b)}else b=_.sI(a);return Promise.reject(b)};
_.mK=function(a,b,c,d){this.H=a;this.yg=b;this.O=c;this.Vf=d};_.mK.prototype.convert=function(a,b){try{return a.mx instanceof _.iJ?mnc(a.mx,this.yg,this.H):Promise.resolve(this.V(a.mx,a.config,b))}catch(c){return c instanceof _.Hc?a=c.ug:(a=new _.Gc,_.jo(a,"Error converting XHR: "+c.message),_.ko(a,c.stack),_.nI(a,4)),Promise.reject(a)}};
_.mK.prototype.V=function(a,b,c){var d,e=0,f,h={},k="GET",l={},p=!1,q=!1;if(a instanceof _.zI){k=(f=!!_.y(a,12))?"PUT":"POST";var t="files";f&&(t+="/"+_.y(a,12),l.pinned=!!_.Q(a,13,!1));null!=_.P(a,8)&&(l.convert=_.P(a,8));l.fields=_.qhc({fields:this.kh(),anonymous:_.pI(_.HH(this.H)),ZE:_.SH(this.H)});f=fic(a);h["content-type"]="application/json";var v=a.qe();q=!0;l.supportsTeamDrives=!0;_.Q(this.H,3,!1)&&(l.enforceSingleParent=!0);_.pJ(this.H,_.Ab(a,_.Mk,28),_.pe(a,3).concat([_.y(a,16),a.T2(),a.qc()]),
this.O,h)}else if(a instanceof _.WI)p=a.zd(),_.Vi(a,2)&&(t="bytes="+_.y(a,2)+"-",_.Vi(a,3)&&(t+=_.y(a,3)),h.range=t),b.nUb=!0,t="files/"+p.getId(),_.y(p,2)&&(l.revisionId=_.y(p,2)),l.alt="media",h["X-Goog-Encode-Response-If-Executable"]="base64",_.pJ(this.H,[_.Ok((new _.Mk).Nb(p.getId()),_.y(p,3))],[p.getId()],this.O,h),q=p=!0;else if(a instanceof _.KI){t=_.y(a,1);a=_.x(a,_.FF,2);var w=a.V()[t];t="files/"+w;v=_.za(this.kh(),this.kh(a.H()));_.Ga(v);l.fields=_.qhc({fields:v,anonymous:_.pI(_.HH(this.H)),
ZE:_.SH(this.H)});l.supportsTeamDrives=!0;_.Q(this.H,14,!1)&&(l.useLegacyDomainPermissionBehavior=!1);this.W(w,l);v=a.qe();q=!0;_.P(a,7)&&(b.oEa=!0);10!=_.CJ(this.H)||(null===(d=_.nJ(this.H))||void 0===d?0:_.Q(d,22,!1))?_.pJ(this.H,_.Ab(a,_.Mk,11).filter(function(B){return B.getId()==w}),[w],this.O,h):_.pJ(this.H,_.Ab(a,_.Mk,11),a.V(),this.O,h)}else if("function"==typeof _.Hhc&&a instanceof _.Hhc)t="files/generateCseToken",a.id&&(l.fileId=a.id),l.role=a.role,v=a.H;else if("function"==typeof _.cnc&&
a instanceof _.cnc)l.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",t="files/"+a.id+"/revisions/"+a.revisionId,q=p=!0;else if(a instanceof Lhc){e=4;k="PUT";t=a.V;a.contentType&&(h["content-type"]=a.contentType);if(a.O>=a.H){var A=a.H;b=a.O;h["content-range"]=a.z1a?(0,_.Xs)("bytes %d-%d/%d",A,b,b+1):(0,_.Xs)("bytes %d-%d/*",A,b)}A=a.blob;q=!0}else a instanceof Khc?(e=2,k=(f=!!_.y(a.request,12))?"PUT":"POST",t=
"files",f&&(t+="/"+_.y(a.request,12)),l.uploadType="resumable",l.pinned=!!_.Q(a.request,13,!1),null!=_.P(a.request,8)&&(l.convert=_.P(a.request,8)),l.fields=_.qhc({fields:this.kh().filter(function(B){return 194!=B}),anonymous:_.pI(_.HH(this.H)),ZE:_.SH(this.H)}),l.supportsTeamDrives=!0,f=fic(a.request,a.metadata),h["content-type"]="application/json",null!=a.request.getMimeType()&&(h["x-upload-content-type"]=a.request.getMimeType()),_.pJ(this.H,[],_.pe(a.request,3),this.O,h),v=a.request.qe(),q=!0):
a instanceof _.Phc?(t="about",l.fields="kind",v=a.H,q=!0):_.nnc(a);q&&_.onc(c,l);0!=e||p||v&&_.y(v,1)||_.wkc(this.Vf,74438989);return _.pnc(this,e,t,l,h,k,v,f,A)};_.pnc=function(a,b,c,d,e,f,h,k,l){c=new _.Ji(c);[10,12,13].includes(b)||whc(c,h);(a=a.H.Ni())&&(e["X-Goog-Drive-Client-Version"]=a);d=_.m(Object.entries(d));for(a=d.next();!a.done;a=d.next())h=_.m(a.value),a=h.next().value,h=h.next().value,_.Pi(c,a,h);return{$m:b,headers:e,method:f,uri:c,body:k?JSON.stringify(k):l}};_.mK.prototype.W=function(){};
_.onc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ja(a).DVb):b.retryCount=0};_.mK.prototype.kh=function(a){a||(a=_.IJ(this.yg));return a};_.nnc=function(a){var b=_.nI(new _.Gc,4);throw new _.Hc("ToXhrConverter: Unsupported request type: "+Rhc(a),b);};
_.nK=function(a,b,c,d,e,f){_.li.call(this);var h=this;this.O=a;this.V=b;this.W=c;this.ha=d;this.Da=e;this.wa=f;this.cj={};this.ka={};this.Vf=null;_.bf(this,function(){h.CG()})};_.J(_.nK,_.li);_.nK.prototype.YQ=function(){return _.kI()};
_.nK.prototype.upload=function(a,b,c,d){clc(this.V,"UploadTotalCount");var e=a.qj();if(e&&this.cj[e])throw new _.Hc("Upload requested with a duplicate request ID.");var f=_.pe(a,10);if(f&&f.length){if(1!==f.length)throw new _.Hc("Multi-parented uploads are not supported.");var h=this.cj[f[0]];if(!h)throw new _.Hc("The parent upload request must precede this request.");}!_.y(a,26)&&b&&b.lastModified&&_.u(a,26,b.lastModified);e||(e=this.YQ(),_.u(a,9,e));a=a.clone();f=qnc(this,e);this.cj[e]={request:a,
file:b,Ee:f,eN:!1,Tu:0,success:!1,PE:!1,children:[],metadata:c,gna:void 0,TQ:d};h?rnc(this,e,h):this.ma(e);return f.an()};
var qnc=function(a,b){var c=new _.Oh;c.dg(_.Pb(a.Fa,b),_.Pb(a.Ia,b),a);return c},rnc=function(a,b,c,d){var e=a.cj[b];c.children.push(b);_.Ga(c.children);c.Ee.then(function(f){if(1===f.Bb()&&(f=f.qc(),_.pe(e.request,3).push(f),_.MH(e.request,10),!c.PE||d)){a.ma(b);return}a.log('[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.Ee.Gd(_.YH(f)?f:Error(f))})};
_.nK.prototype.Fa=function(a,b){clc(this.V,"UploadSuccessCount");a=this.cj[a];a.success=1===b.Bb();(b=a.gna)&&!a.PE&&(djc(fjc(Xjc(b),a.Tu),!0),b.Pj())};_.nK.prototype.Ia=function(a,b){var c=this.O.aH();c&&_.Q(c,1,!1)&&(this.ka[a]=b);clc(this.V,"UploadFailureCount");c=this.cj[a];(a=c.gna)&&!c.PE&&(djc(fjc(Xjc(a),c.Tu),!1),b=(c=b&&b.ug)&&c.Xj(),c=c&&c.Qp(),b?ejc(Xjc(a),snc.get(b)||13):c&&ejc(Xjc(a),tnc.get(c)||0),a.Pj())};
_.nK.prototype.ma=function(a){var b=this.cj[a];if(!b.eN){b.eN=!0;a=this.cj[a];var c=a.request,d=this.O.aH();d&&_.Q(d,4,!1)&&(d=c.getTitle().match(unc))&&(!d[1]||a.Tu<Number(d[1].substr(1)))&&(c=c.clone(),_.ta(_.pe(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.Xz())?_.y(c,1)||0:0;d=b.file&&b.file.size||c;c=this.O.Qf();var e=_.nj(c,33,1048576);e=b.file&&b.file&&d>e?2:b.file?1:3;if(this.wa&&3!==e){var f=this.wa.H(106012);f&&(b.gna=f,f=Xjc(f),f=_.u(f,1,2===e?2:1),f=_.u(f,4,!!b.metadata),f=_.u(f,
5,!!_.y(a,12)),d=_.u(f,6,d),_.u(d,7,_.nj(c,32,1073741824)))}switch(e){case 2:b.file&&vnc(this,new _.Mhc(a,b.file,b.TQ,b.metadata),b.Ee,a.qj());break;case 1:b.file&&(c=b.Ee,d=b.file,e=b.metadata,b=b.TQ,f=_.x(this.O,_.Eic,2),vnc(this,new _.iJ(a,d,b,f&&_.xJ(f)?e:void 0),c,a.qj()));break;case 3:vnc(this,a,b.Ee,a.qj());break;default:throw new _.Hc("Upload type ${uploadType} not supported.");}}};
var vnc=function(a,b,c,d){Rkc(a.W,d,a.ta.bind(a,d));var e=a.ha.then(function(f){return f.Pe(b,{requestId:d})}).then(null,function(f){return wnc(a,b,f)});e.then(function(){Skc(a.W,[d])},function(){Skc(a.W,[d])});e.then(function(f){c.callback(f)},function(f){c.Gd(f)})},wnc=function(a,b,c){var d=_.wd(c),e=b instanceof _.iJ&&b.request.qc()||"";c=d.ug;if(e&&8===c.Xj()){a.log("Create failed with 409 Conflict, re-querying: "+e);c=_.HF(_.IF(new _.FF,_.Kf(new _.Jf,310)),[e]);var f=_.Ekc(_.Fkc(new _.KI,c),
0);return _.Uh(a.ha.then(function(h){return h.Pe(f)}).then(function(h){h=h.Xc().Ad()[0];var k=b.request;if(h&&!h.Gi()&&(h.getMimeType()||"").replace(/\s/g,"")===(k.getMimeType()||"").replace(/\s/g,"")&&h.getTitle()===k.getTitle())return a.log("Matching item found for: "+e),_.pjc((new _.lJ).setItem(h),e).Ac(1);a.log("No matching item found for: "+e);return _.Kh(d)}))}return _.Vh(d)};_.g=_.nK.prototype;
_.g.cancel=function(a){var b=this,c=this.cj[a];if(c&&(!c.PE||0!==c.children.length))if(c.PE=!0,c.Ee.Uf())this.log('[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Na(c.children,this.cancel,this);else{var d=c.gna;d&&(ejc(djc(fjc(Xjc(d),c.Tu),!1),2),d.Pj());var e=_.Mh();c.eN?this.ha.then(function(f){return void e.resolve(f.cancel(a))}):(c.eN=!0,c.Ee.callback(Shc(c.request)),e.resolve(!0));e.promise.then(function(f){return b.log('[Cancel] Upload of "'+
c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.g.CG=function(){var a=this;_.Ua(this.cj,function(b,c){a.cancel(c)})};
_.g.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.cj[f]){var h=[];do{h.push(f);var k=(_.pe(b.cj[f].request,10)||[])[0];if(k){var l=b.cj[k];if(l.success||!l.Ee.Uf()||e[k])break;else if(!c.has(k)){e[f]=new _.Hc("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.la(h,function(p){var q=b.cj[p];q.Tu++;if(!e[p])if(!q.Ee.Uf()||q.success)e[p]=new _.Hc("Unable to retry request.");else{var t=(_.pe(q.request,10)||[])[0];e[t]instanceof _.Hc?
e[p]=e[t]:(q.Ee=qnc(b,p),q.eN=!1,q.PE=!1,(t=t?b.cj[t]:null)?rnc(b,p,t,!0):d.push(p),e[p]=q.Ee.an())}})}else e[f]=new _.Hc("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.Oh?f:_.Vh(f)});_.Na(d,this.ma,this);return a};_.g.log=function(){this.isDisposed()};_.g.zd=function(a){return this.cj[a]};var unc=/^uploadTestFailMe(\.[1-9])?$/,tnc=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),snc=new Map([[3,14]]);

_.r();

}catch(e){_._DumpException(e)}
VB Í„{