ÿÿo"contentBÆî/*_M:sy1uf*/
try{
_.n("sy1uf");

var Muf,Ouf,Ruf,jZ,ivf,jvf,kvf,lvf,mvf,yvf,Avf,lZ,Bvf,Ivf;_.$Y=function(a){_.L.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Kd=Kuf++;this.O=[];this.V=null};Muf=function(a){_.$Y.call(this,a);this.H&&(this.O=Luf(this.W.docs||[]))};_.aZ=function(){_.L.call(this);this.Kd=Nuf++};Ouf=function(a){_.$Y.call(this,a);this.H&&(this.O=Luf(this.W.docs||[]))};_.bZ=function(a){return"_addItemId_"==a.ze()};
_.cZ=function(a){return!!a&&!!a.getOption("parent")&&_.de(a.getOption("parent"),"newFolderId")};_.Puf=function(a){return a.getOption("parent").substring(11)};_.Quf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};Ruf=function(a,b){return(b=_.Quf(b))?a.H.Wb(b,"docs"):null};_.Tuf=function(a,b,c){var d=b.getOption("parent")||"root";_.Suf(a,b,d,c)};
_.Suf=function(a,b,c,d){var e=a.H.Wb(c,"docs");e?d(a,b,e):a.H.requestData(new _.dZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Cn()[0])},_.$f,!0)};_.Uuf=function(a){return!!a&&a.getAttribute("ro")};_.Wuf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.yf(b,function(f){var h=_.Vuf("docs","0",f);return"root"==f&&(f=a.H.Wb(h))?f.getId():h});return _.pa(d,c)};
_.Yuf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.Xuf(a,b);if(!d||"starred"==d.ze()||!c&&"sharedWithMe"==d.ze()||"sharedDrivesFolder"==d.ze())return!1;a.Ka().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.Wuf(a,b,d.getId())||c&&_.Uuf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.MM(!0),b.zqa(d.getId(),!0,"cl"),a.V.Cra(!0),b=new _.PY,b.Nb((new _.buf).Nb(d.getId())),a.ha.H(85004).Sq([b]).ha().Wm(),a.ha.Ia(),!0;return!1};
_.avf=function(a,b){if((_.cZ(b)||b.getOption("sdv"))&&b.O)a.ha.H(85020).Wm(),a.jf.Ym(b.O);else{var c=Ruf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.Zj();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.Zuf.ze(),a.H.kM([_.Zuf]));e?(b.getOption("sdv")||(d.O=b),_.eZ(d,"parent",e)):_.$uf(d,"parent");d.Vg(null);a.ha.H(85020).Wm();a.jf.Ym(d)}else b=a.La.ma(),
b.getOption("lv")||(a.ha.H(85020).Wm(),a.jf.Ym(b))}};_.bvf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.bZ(b);d?_.$uf(c,"parent"):b.getId()&&_.eZ(c,"parent",b.ze());d&&(_.eZ(c,"sblovs","Th\u00eam v\u00e0o \u0111\u00e2y"),_.eZ(c,"sblois","Th\u00eam"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ga(b),_.eZ(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.eZ(c,"idto",a);return c.W=c};
_.dvf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.cvf(b[0],b[1],b[2]),b.O=a,b):null};_.Xuf=function(a,b){var c=_.evf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:Ruf(a,b)};_.evf=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Wb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.fZ=function(a,b,c,d){_.gf.call(this,null,c,d);this.wa=a;this.ta=b;this.vj(16,!0);this.jE|=16};
_.gZ=function(a,b,c,d){_.fZ.call(this,a,b,c,d);this.Da=!1};_.hZ=function(a){this.V=a;this.H=null};jZ=function(a,b,c){_.iZ.call(this,a,c);this.H=(this.Qa=b)?a.H.XI(b):a.H.ueb();this.xd=(0,_.K)(this.sy,this);this.yb=[];this.jc=[];this.Pa().listen(a.W,"ee",this.Aw);this.Kn=!1;this.Dp=!0;this.Mb=this.we=!1;this.Bc=null};ivf=function(a){if(a){var b=new _.jt;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?fvf.format(b,void 0):"":_.u_b(b)?b?gvf.format(b,void 0):"":b?hvf.format(b,void 0):""};
jvf=function(a,b){var c=a.getOption("mode"),d=b.Ka().yb,e=!1;b.ma.addCallback(function(f){e=!f.pH().lm("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};kvf=function(a){var b=_.cvf(a).getName();switch(a){case "all":b="T\u1ea5t c\u1ea3 lo\u1ea1i t\u1ec7p"}return b};lvf=function(a,b){b=b||a.H;var c=new _.kZ(b,a.getTitle(),_.fb(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.kZ(b,a.getTitle(),_.fb(a.getOptions()));d=d.O=e;a=a.O}return c};
mvf=function(a){switch(a){case 10:return"S\u1eeda \u0111\u1ed5i l\u1ea7n cu\u1ed1i b\u1edfi t\u00f4i";case 3:return"S\u1eeda \u0111\u1ed5i l\u1ea7n cu\u1ed1i";case 2:return"\u0110\u01b0\u1ee3c t\u00f4i m\u1edf l\u1ea7n cu\u1ed1i";case 8:return"T\u00ean";case 15:return"G\u1ea7n \u0111\u00e2y";case 5:return"M\u1ee9c \u0111\u1ed9 li\u00ean quan";case 9:return"Ng\u00e0y chia s\u1ebb"}return""};
yvf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Th\u01b0 m\u1ee5c":_.pa(nvf,a)?"Hi\u0300nh \u1ea3nh":_.pa(ovf,a)?"Video":_.pa(pvf,a)?"T\u00e0i li\u1ec7u":_.pa(qvf,a)?"B\u1ea3n tr\u00ecnh b\u00e0y":_.pa(rvf,a)?"B\u1ea3ng t\u00ednh":_.pa(svf,a)?"B\u1ea3n v\u1ebd":_.pa(tvf,a)?"PDF":_.pa(uvf,a)?"Bi\u1ec3u m\u1eabu":_.pa(vvf,a)?"B\u1ea3ng":_.pa(wvf,a)?"Trang web":_.pa(xvf,a)?"T\u1eadp l\u1ec7nh":""};
Avf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(zvf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};lZ=function(a,b,c,d){_.gZ.call(this,a,b,c,d);this.H=null};
Bvf=function(a,b,c,d,e){_.Mq.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.Cvf=function(a,b){return _.Kxa(a,null,b,void 0)};_.Dvf=function(a,b){var c={},d;for(d in b)c[d]=_.Oq(a,b[d]);return c};_.mZ=function(a,b){if(!a.Jc)throw Error("Vb");return a.Jd.ua(_.Oq(a,b))};_.Evf=function(a,b,c){b=_.vc(b,c,_.N6a(a),a.Jd);a.V(b,_.Nm);return b};
_.Fvf=function(a,b,c,d){c&&(a=_.Zg(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Yg(a));return a};
_.nZ=function(a){var b=_.ih(a),c=_.Qb&&a.currentStyle;if(c&&_.$ka(_.tc(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.RMa(a,c.width,"width","pixelWidth"),a=_.RMa(a,c.height,"height","pixelHeight"),new _.Sg(b,a);c=_.Jq(a);b=_.Kq(a);a=_.wq(a);return new _.Sg(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.Gvf=function(a,b){return new _.KQ(a,b,4)};
_.Hvf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
Ivf={L0b:"all",M0b:"docs-images",N0b:"docs-images-and-videos",O0b:"docs-videos",Q0b:"documents",X0b:"drawings",h2b:"folders",t2b:"forms",m6b:"pdfs",I6b:"presentations",N7b:"scripts",B8b:"sites",L8b:"spreadsheets",J$b:"tables",L_b:"crop",j3b:"image-search",y6b:"photo-albums",z6b:"photo-caption",A6b:"photo-curation",B6b:"photo-upload",w6b:"photos",ybc:"webcam",Ibc:"youtube-banner-preview",nbc:"video-search",mbc:"videos",Hbc:"youtube",D4b:"maps",E4b:"maps-pro",c_b:"circle",z_b:"contacts",Mlb:"people",
w1b:"et",DZb:"calendars",q2b:"fonts",V6b:"profile",k7b:"recently-picked",fbc:"upload",URL:"url",zbc:"web",Zr:"quota"};_.oZ=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
var Kvf=function(a){_.G.call(this,a,-1,Jvf)};_.J(Kvf,_.G);var Jvf=[1];_.Wy[46899716]=_.Gb(46899716,Kvf);
_.pZ=null;
var Lvf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.Hm(a):null};Lvf.prototype.Pp=function(){return this.O};Lvf.prototype.getUrl=function(){return this.V};Lvf.prototype.Nu=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.qZ=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.qZ.prototype.getUrl=function(){return this.W};_.qZ.prototype.Be=function(){return this.O};_.qZ.prototype.getType=function(){return this.V};_.Mvf=RegExp("{size}","g");_.Nvf=RegExp("/{size}/","g");_.Ovf=RegExp("={size}","g");
var Pvf=function(a,b,c){var d=_.pZ.H;if(!d)throw Error("no");_.qZ.call(this,a+"?access_token="+d,b,c,!0)};_.J(Pvf,_.qZ);
var Qvf=function(a){this.O=a.r;this.H=a.rdeg};
var Rvf=function(a){this.Kd=a.id;this.H=a.name};Rvf.prototype.getId=function(){return this.Kd};Rvf.prototype.getName=function(){return this.H};
var Svf=function(a,b){this.O=a;this.H=b};Svf.prototype.getUrl=function(){return this.O};Svf.prototype.getSize=function(){return this.H};
var Tvf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},Uvf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new Svf(p.u,new _.Sg(p.w,p.h)))}}if(b||c||k)return new Tvf(b,c,d,e,f,h)};Tvf.prototype.getDuration=function(){return this.ha};Tvf.prototype.XK=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var Luf,Vvf,Xvf;
_.rZ=function(a){_.L.call(this);this.Pr=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Qa=a.url;this.Da=a.embedUrl;this.La=a.type;this.H=a.mimeType;this.wa=a.name;this.O=Vvf(this,a.thumbs);this.Ua=Vvf(this,a.cThumbs);Vvf(this,a.childThumbs);this.vF=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new Lvf(c[d]);b[e.Pp()]=e}this.jc=b;(b=a.owners)&&b.length&&_.yf(b,function(f){return new Rvf(f)});this.W=null;this.ob=a.nChildren;this.Dv=a.description||"";this.yb=
a.parent;this.ma=(b=a.imageData)?new Qvf(b):null;this.Rb=(b=a.videoData)&&Uvf(b)||null;this.Fa=a.kansasVersionInfo;this.vc=a.sortIndex||0;this.Mb=a.sizeBytes;this.kb=!!a.isNew;this.V=a.attrs||{};this.Za=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.J(_.rZ,_.L);Luf=function(a){return a?a.map(function(b){return new _.rZ(b)}):[]};
Vvf=function(a,b){if(!b)return null;var c=[];if(_.pZ.H&&_.Hvf(a.Pr))for(a=0;a<b.length;a++){var d=b[a];c.push(new Pvf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.qZ(d.u,d.w,d.h,d.r,d.t));return c};_.Vuf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:a+"."+b+"."+c};_.rZ.prototype.getId=function(){return this.Kd||(this.Kd=_.Vuf(this.Pr,this.ha,this.ze()))};_.rZ.prototype.getType=function(){return this.La};_.rZ.prototype.getMimeType=function(){return this.H};
_.rZ.prototype.ze=function(){return this.ta};_.Wvf=function(a,b){a.ta=b;a.Kd=null};_.rZ.prototype.getUrl=function(){return this.Qa};_.rZ.prototype.getName=function(){return this.wa};_.rZ.prototype.Yc=function(a){this.wa=a};
_.rZ.prototype.ik=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
Xvf=function(a){var b=a.getAttribute("shu");!a.W&&_.Da(b)&&(a.W=new Rvf(b));return a.W};_.Zvf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.Yvf(a)};_.Yvf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.rZ.prototype;_.g.ve=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.C2=function(){return this.ob};_.g.getChildren=function(){return this.eg};_.g.zf=function(){return this.Dv};_.g.fl=function(a){this.Dv=a};_.g.Zj=function(){return this.yb};_.g.getVideoData=function(){return this.Rb};_.g.GB=function(){return this.Mb};_.g.Wv=function(){return this.kb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.rZ||(b=new _.rZ(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.g.XK=function(a){this.Pr=a.Pr||this.Pr;this.ha=a.ha||this.ha;_.Wvf(this,a.ze()||this.ta);this.Qa=a.getUrl()||this.Qa;this.Da=a.Da||this.Da;this.La=a.getType()||this.La;this.H=a.getMimeType()||this.H;this.wa=a.getName()||this.wa;this.O=a.O||this.O;this.vF=a.vF||this.vF;if(a.Ia||this.Ia)this.Ia=a.Ia||this.Ia;_.hb(this.jc,a.jc);this.W=Xvf(a)||this.W;this.ob=void 0!==a.C2()?a.C2():this.ob;this.Dv=a.zf()||this.Dv;this.yb=a.Zj()||this.yb;this.ma=a.ma||this.ma;this.Rb=a.getVideoData()||this.Rb;a.Gb&&(this.Gb=
(a.Gb?a.Gb:_.Kh("readBlobToDataUrl was never called")).then(function(){this.Za=a.Za}.bind(this)));this.Fa=a.Fa||this.Fa;this.Mb=void 0!==a.GB()?a.GB():this.Mb;this.kb=a.Wv();_.hb(this.V,a.V);this.eg=a.getChildren()||this.eg;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Ya=function(){_.L.prototype.Ya.call(this);delete this.V};_.g.Kd=null;_.g.eg=null;
var $vf=function(a){_.L.call(this);this.H=new _.Gm;this.O=a};_.J($vf,_.L);$vf.prototype.set=function(a,b){this.H.set(a,b)};$vf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};$vf.prototype.Ya=function(){_.L.prototype.Ya.call(this);this.H.clear();this.O=this.H=null};
_.dg(_.$Y,_.L);var Kuf=0;_.g=_.$Y.prototype;_.g.getError=function(){return this.ma};_.g.Yj=function(){return this.ka};_.g.getId=function(){return this.Kd};_.g.Cn=function(){return this.O};_.g.XPa=function(){return null!=this.V};_.g.Yn=function(){return this.V};_.g.Ya=function(){_.$Y.wb.Ya.call(this);this.O=[]};_.sZ=new $vf(function(a){return new _.$Y(a)});
_.dg(Muf,_.$Y);_.sZ.set(3,function(a){return new Muf(a)});
var Nuf;_.dg(_.aZ,_.L);_.aZ.prototype.V=null;_.aZ.prototype.ka=!1;Nuf=0;_.awf=null;_.bwf=null;_.cwf=null;_.dwf=null;_.g=_.aZ.prototype;_.g.getAll=function(){return this.ka};_.g.pG=_.eg(new _.Ji("stat"));_.g.baa=function(){var a=this.pG().clone(),b=_.pZ,c=b.Ia;c&&a.Ai(c+a.Je());_.Oi(a,"hl",b.O);b.V&&_.Oi(a,"native",1);_.bwf&&_.Oi(a,"xtoken",_.bwf);_.cwf&&_.Oi(a,"origin",_.cwf);(b=b.H)&&_.Oi(a,"oauth_token",b);return a};_.g.getId=function(){return this.Kd};_.g.yE=function(){return 9};_.g.oD=function(){return 100};
_.g.Ny=function(){return new _.Gm};_.g.getContent=function(){return this.Rv().toString()};_.g.Mx=function(){return null};_.g.Rv=function(){var a=new _.Mi,b=this.Ny();b&&_.Ii(b,function(d,e){a.set(e,d)});_.awf&&a.set("token",_.awf);a.set("version",4);if(_.dwf)for(var c in _.dwf)a.set(c,_.dwf[c]);return a};_.g.eK=function(){this.V||(this.V=this.caa().toString());return this.V};
_.g.caa=function(){var a=this.baa();a.removeParameter("xtoken");var b=this.Rv();_.Ki(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.dwf)for(var c in _.dwf)b.remove(c);return a};_.tZ=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.dZ=function(a,b,c){_.aZ.call(this);this.Pr=a;this.O=b;this.H=c};_.J(_.dZ,_.aZ);_.dZ.prototype.yE=function(){return 3};_.dZ.prototype.getOptions=function(){return this.H};_.dZ.prototype.Ny=function(){var a=new _.Gm;_.tZ(a,"ids",(0,_.qi)(this.O));_.tZ(a,"service",this.Pr);_.tZ(a,"options",(0,_.qi)(this.H));return a};_.dZ.prototype.pG=_.eg(new _.Ji("fetch"));
_.dg(Ouf,_.$Y);_.sZ.set(5,function(a){return new Ouf(a)});
_.uZ=function(a,b,c,d){_.aZ.call(this);this.H=a;this.Pr=b;this.W=c;this.O=d};_.dg(_.uZ,_.aZ);_.g=_.uZ.prototype;_.g.pG=_.eg(new _.Ji("mutate"));_.g.yE=function(){return 5};_.g.getOptions=function(){return this.O};_.g.Ny=function(){var a=new _.Gm;_.tZ(a,"ids",(0,_.qi)(this.W));_.tZ(a,"service",this.Pr);_.tZ(a,"operation",this.H);_.tZ(a,"options",(0,_.qi)(this.O));return a};_.g.caa=function(){var a=_.uZ.wb.caa.call(this);_.Oi(a,"requestid",this.getId());return a};
var ewf=function(a){_.aZ.call(this);this.ta=a.start||0;this.Ia=a.sort||3;this.Ua=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.kb=a.queryNameOnly};_.dg(ewf,_.aZ);_.g=ewf.prototype;_.g.Zga=function(a){this.ta=a};_.g.Ic=function(){return this.Ia};_.g.getQuery=function(){return this.ma};_.g.Gq=function(a){this.W=a};_.g.Ql=function(){return this.W};_.g.Yn=function(){return this.O};_.g.dQa=function(a){this.O=a||""};
_.g.Ny=function(){var a=new _.Gm;_.tZ(a,"start",this.ta);_.tZ(a,"numResults",50);_.tZ(a,"sort",this.Ia);_.tZ(a,"desc",this.Ua);_.tZ(a,"q",this.ma);_.tZ(a,"qNameOnly",this.kb);_.tZ(a,"cursor",this.W);this.O&&_.tZ(a,"cToken",this.O);return a};_.g.caa=function(){var a=ewf.wb.caa.call(this),b=a.Rv();b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var fwf=function(a){_.$Y.call(this,a);this.H&&(a=this.W,this.O=Luf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.J(fwf,_.$Y);fwf.prototype.Fo=function(){return void 0!=this.ha};fwf.prototype.Ql=function(){return this.ha};_.sZ.set(10,function(a){return new fwf(a)});
_.vZ=function(a){ewf.call(this,a);this.Qa=a.mimeTypes;this.Za=a.mine;this.Lg=a.parent;this.wa=a.email;var b={};b.opts=a;this.Fa=b};_.dg(_.vZ,ewf);_.g=_.vZ.prototype;_.g.pG=_.eg(new _.Ji("vr"));_.g.yE=function(){return 10};_.g.clone=function(a){var b=this.Fa.opts;if(b){b=_.fb(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.vZ(a)};_.g.Fc=function(){return(0,_.qi)(this.Fa)};_.g.getParent=function(){return this.Lg};_.g.Ug=function(a){this.Lg=a;this.V=null};_.g.getEmail=function(){return this.wa};
_.g.Ny=function(){var a=_.vZ.wb.Ny.call(this);_.tZ(a,"mimeTypes",this.Qa);_.tZ(a,"parent",this.Lg);_.tZ(a,"email",this.wa);_.tZ(a,"mine",this.Za);return a};
_.wZ=function(a){_.vZ.call(this,a);this.ha=a.service;this.Da=a.type;this.La=a.username;this.H=a.options};_.J(_.wZ,_.vZ);_.g=_.wZ.prototype;_.g.Ny=function(){var a=_.vZ.prototype.Ny.call(this);_.tZ(a,"service",this.ha);_.tZ(a,"type",this.Da);this.La&&_.tZ(a,"userName",this.La);_.tZ(a,"options",(0,_.qi)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Da};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.pG=_.eg(new _.Ji("pvr"));
_.xZ=function(a,b){_.aZ.call(this);this.O=a;this.H=b||[]};_.dg(_.xZ,_.aZ);_.xZ.prototype.pG=_.eg(new _.Ji("stat"));_.xZ.prototype.baa=function(){var a=_.xZ.wb.baa.call(this);_.Na(this.O,function(b){a.Rv().add("stat",b)});_.Na(this.H,function(b){a.Rv().add("csdms",b)});return a};_.xZ.prototype.yE=function(){return 8};_.xZ.prototype.eK=function(){return _.xZ.wb.eK.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var gwf=function(){};
var hwf=function(a){_.$Y.call(this,a);a=this.W||{};this.O=Luf(a.docs||[]);this.ha=a.cursor};_.J(hwf,_.$Y);hwf.prototype.Fo=function(){return void 0!=this.ha};hwf.prototype.Ql=function(){return this.ha};_.sZ.set(13,function(a){return new hwf(a)});
_.yZ=function(a,b,c){_.aZ.call(this);this.W=a;"c"==a&&(this.ka=!0);this.H=b;this.Lg=c};_.J(_.yZ,_.aZ);_.g=_.yZ.prototype;_.g.yE=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Lg};_.g.Ny=function(){var a=new _.Gm;_.tZ(a,"d",this.W);_.tZ(a,"q",this.H);_.tZ(a,"p",this.Lg);return a};_.g.Zga=function(){};_.g.Ql=function(){return this.O};_.g.Gq=function(a){this.O=a};_.g.pG=_.eg(new _.Ji("ppl"));
_.iwf=_.kg(_.ig("https://apis.google.com/js/api.js"));
for(var jwf=["application/vnd.google-apps.photoalbum"].sort(),svf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),uvf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),nvf="image/bmp image/gif image/heic image/heif image/jpeg image/png image/tiff".split(" ").sort(),kwf="image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ").sort(),
tvf=["application/pdf"].sort(),qvf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
xvf=["application/vnd.google-apps.script"].sort(),wvf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),rvf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
vvf=["application/vnd.google-apps.fusiontable"].sort(),pvf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
ovf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),lwf="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
mwf="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
nwf="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
owf=new Map([[14,jwf],[1,nvf],[21,kwf],[2,ovf],[16,lwf],[3,pvf],[4,rvf],[5,qvf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,uvf],[8,wvf],[9,tvf],[10,xvf],[11,vvf],[12,svf],[17,mwf],[18,nwf]]),pwf=new Map,qwf=Array.from(owf.keys()),rwf=0;rwf<qwf.length;rwf++)for(var swf=qwf[rwf],twf=owf.get(swf),uwf=0;uwf<twf.length;uwf++)pwf.set(twf[uwf],swf);
var zvf,xwf,ywf,zwf,Awf,Cwf,Bwf,Jwf,zZ;_.kZ=function(a,b,c){_.L.call(this);this.H=a;this.ha=b;this.V=c||{}};_.J(_.kZ,_.L);_.wwf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};zvf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.oZ(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};xwf=function(a){return"people"==a.H||"fonts"==a.H};
ywf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.oZ(a.H)};
_.kZ.prototype.zd=function(){var a=this.ka;if(a)return a;a=zwf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.vwf&&(d.mine=0);a=new _.wZ(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.wZ(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.wZ(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.wZ(a);break;case "image-search":if("getty"==c){a=Awf(this);break}a=Bwf(this);break;case "maps-pro":a=new _.wZ({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.yZ("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.yZ(a,b||void 0,this.getOption("parent"),c?new gwf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=Awf(this);break;case "photo-albums":a="mediacollections"==c?Cwf(this,"your_collections"):Awf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=Awf(this));break;case "recently-picked":a=new _.wZ({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.wZ({service:"youtube",type:"search",options:a,query:b})):a=Bwf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=Cwf(this,"your_videos"):(d={},a=new _.wZ({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=Bwf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.wZ(d)}}return this.ka=a};
zwf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.oZ(a.H))return new _.dZ("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.vwf?0:0==_.vwf?1:2;_.Dwf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(nvf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(ovf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!zvf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=pvf;break;case "drawings":h=svf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=uvf;break;case "pdfs":h=tvf;break;case "presentations":h=qvf;break;case "scripts":h=xvf;break;case "sites":h=wvf;break;case "spreadsheets":h=
rvf;break;case "tables":h=vvf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Hm(h)).kS(k).ih():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.pa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.Ewf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.Fwf);d&&(b.ff=d);ywf(a)&&(c.service="drive-select");return new _.wZ(c)};
Awf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.wZ({service:"static_themes"});return c}if("moment"==b)return c=new _.wZ({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.pa(Gwf,b))return Cwf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return Cwf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.dZ("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.wZ(c)};
Cwf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.vwf||d)c.mine=0;c=new _.wZ(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.Hwf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Ug(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
Bwf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Zn(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));zZ(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),zZ(a,c,
"imgsz","imgsz"),zZ(a,c,"license","license"),zZ(a,c,"site","site"),zZ(a,c,"imgc","imgc"),zZ(a,c,"imgcolor","imgcolor"),zZ(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",zZ(a,c,"license","license"),zZ(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.wZ(b)};_.cvf=function(a,b,c){a=a.split("/");var d=a[0];return _.ab(Ivf,d)?(c=c||{},c.query=a[1]?_.Wg(a[1]):c.query,new _.kZ(d,b,c)):null};_.g=_.kZ.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"B\u1ed9 nh\u1edb d\u00f9ng chung";if(this.ha)return this.ha;if(this.getOption("td"))return"Drive nh\u00f3m";if(this.getOption("cmptv"))return"M\u00e1y t\u00ednh";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"Drive c\u1ee7a t\u00f4i";if(!1===a)return"\u0110\u01b0\u1ee3c chia s\u1ebb v\u1edbi t\u00f4i";if(ywf(this))return"G\u1ea7n \u0111\u00e2y"}a=
this.getType();switch(this.H){case "calendars":return"L\u1ecbch";case "circle":return this.getOption("parent")?"Ch\u1ec9nh s\u1eeda v\u00f2ng k\u1ebft n\u1ed1i c\u1ee7a b\u1ea1n":"T\u1ea1o v\u00f2ng k\u1ebft n\u1ed1i";case "contacts":return"Danh b\u1ea1";case "crop":return"C\u1eaft \u1ea3nh";case "all":return"Google Drive";case "docs-images":return"H\u00ecnh \u1ea3nh";case "docs-images-and-videos":return"Hi\u0300nh \u1ea3nh v\u00e0 video";case "docs-videos":return"Video";case "documents":return"Ta\u0300i li\u00ea\u0323u";
case "drawings":return"B\u1ea3n v\u1ebd";case "folders":return"Th\u01b0 m\u1ee5c";case "fonts":return"Ph\u00f4ng ch\u01b0\u0303";case "forms":return"Bi\u1ec3u m\u1eabu";case "image-search":return this.getOption("comboTypes")?"T\u00ecm ki\u1ebfm h\u00ecnh \u1ea3nh":"life"==a?"Kho l\u01b0u tr\u1eef \u1ea3nh LIFE":"getty"==a?"\u1ea2nh tr\u00ean kho \u1ea3nh":"T\u00ecm ki\u1ebfm h\u00ecnh \u1ea3nh c\u1ee7a Google";case "maps":return"B\u1ea3n \u0111\u1ed3";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDF";
case "people":switch(this.getType()){case "circles":return"V\u00f2ng k\u1ebft n\u1ed1i";default:return"M\u1ecdi ng\u01b0\u1eddi"}case "photo-caption":return"Th\u00eam v\u0103n b\u1ea3n v\u00e0o \u1ea3nh";case "photo-curation":return"S\u1eafp x\u1ebfp \u1ea3nh";case "photos":return"banner"==a?"\u1ea2nh b\u00eca":"featured"==a?"\u1ea2nh n\u1ed5i b\u1eadt":"getty"==a?"\u1ea2nh tr\u00ean kho \u1ea3nh":"camerasync"==a?"\u1ea2nh t\u1eeb \u0111i\u1ec7n tho\u1ea1i":"flat"==a?"\u1ea2nh c\u1ee7a b\u1ea1n":
"ofuser"==a?"\u1ea2nh ch\u1ee5p b\u1ea1n":"uploaded"==a?"\u1ea2nh \u0111\u00e3 t\u1ea3i l\u00ean":"\u1ea2nh c\u1ee7a b\u1ea1n";case "photo-albums":return"Album \u1ea3nh";case "presentations":return"B\u1ea3n tr\u00ecnh b\u00e0y";case "profile":return"np"==a?"Kh\u00f4ng c\u00f3 \u1ea3nh n\u00e0o":"\u1ea2nh h\u1ed3 s\u01a1";case "quota":return"Dung l\u01b0\u1ee3ng quy \u0111\u1ecbnh";case "recently-picked":return"\u0110\u00e3 ch\u1ecdn tr\u01b0\u1edbc \u0111\u00e2y";case "scripts":return"T\u1eadp l\u1ec7nh";
case "spreadsheets":return"B\u1ea3ng t\u00ednh";case "sites":return"Ca\u0301c trang web";case "tables":return"B\u1ea3ng";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.wwf(this))&&"videos"!=this.getQuery()&&"cultural"!=this.getQuery()?"T\u1ea3i \u1ea3nh l\u00ean":b&&"cultural"!=this.getQuery()?"T\u1ea3i video l\u00ean":"T\u1ea3i l\u00ean";case "video-search":return"T\u00ecm ki\u1ebfm video";case "videos":return"camerasync"==a?"Video t\u1eeb \u0111i\u1ec7n tho\u1ea1i":"Video";
case "webcam":switch(this.getType()){case "standard":return"Ch\u1ee5p nhanh";default:return"M\u00e1y \u1ea3nh web"}case "web":return"T\u00ecm ki\u1ebfm tr\u00ean web";case "url":return"URL";case "youtube":return"Video tr\u00ean YouTube c\u1ee7a b\u1ea1n";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};
_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Ya(this.getOptions())==_.Ya(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.kZ(this.H,this.ha,_.fb(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.eK=function(){var a=[];Iwf(a,this);this.W&&Iwf(a,this.W);return a.join("/")};var Iwf=function(a,b){a.push(b.H);_.Ua(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.kZ.prototype.Vg=function(a){this.ka=null;_.eZ(this,"query",a)};_.kZ.prototype.getQuery=function(){return this.getOption("query")};_.eZ=function(a,b,c){a.V[b]=c;a.ka=null};
_.$uf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
Jwf=function(a){switch(a.H){case "calendars":return"Kh\u00f4ng t\u00ecm th\u1ea5y l\u1ecbch n\u00e0o.";case "contacts":return a.getQuery()?"Kh\u00f4ng c\u00f3 \u0111\u1ecba ch\u1ec9 li\u00ean h\u1ec7 n\u00e0o kh\u1edbp v\u1edbi t\u00ecm ki\u1ebfm c\u1ee7a b\u1ea1n.":"Kh\u00f4ng t\u00ecm th\u1ea5y \u0111\u1ecba ch\u1ec9 li\u00ean h\u1ec7 n\u00e0o.";case "all":case "documents":return a.getQuery()?"Kh\u00f4ng co\u0301 mu\u0323c na\u0300o kh\u1edbp v\u01a1\u0301i ti\u0300m ki\u00ea\u0301m cu\u0309a ba\u0323n.":0==
a.getOption("ownedByMe")?"Ch\u01b0a c\u00f3 ai chia s\u1ebb b\u1ea5t k\u1ef3 t\u1ec7p n\u00e0o v\u1edbi b\u1ea1n!":"Kh\u00f4ng co\u0301 ta\u0300i li\u00ea\u0323u n\u00e0o.";case "docs-images":return"Kh\u00f4ng c\u00f3 hi\u0300nh \u1ea3nh n\u00e0o.";case "docs-images-and-videos":return"Kh\u00f4ng c\u00f3 h\u00ecnh \u1ea3nh ho\u1eb7c video n\u00e0o.";case "docs-videos":return"Kh\u00f4ng c\u00f3 video n\u00e0o.";case "drawings":return"Kh\u00f4ng c\u00f3 b\u1ea3n v\u1ebd n\u00e0o.";case "folders":return a.getOption("parent")?
"Kh\u00f4ng co\u0301 mu\u0323c na\u0300o trong th\u01b0 mu\u0323c na\u0300y.":"Kh\u00f4ng co\u0301 th\u01b0 mu\u0323c n\u00e0o.";case "fonts":return"Kh\u00f4ng t\u00ecm th\u1ea5y ph\u00f4ng ch\u1eef n\u00e0o.";case "forms":return"Kh\u00f4ng c\u00f3 bi\u1ec3u m\u1eabu n\u00e0o.";case "image-search":return"Kh\u00f4ng ti\u0300m th\u00e2\u0301y h\u00ecnh a\u0309nh na\u0300o.";case "maps":case "maps-pro":return"Kh\u00f4ng t\u00ecm th\u1ea5y b\u1ea3n \u0111\u1ed3 n\u00e0o.";case "pdfs":return"Kh\u00f4ng c\u00f3 PDF.";
case "circle":case "people":switch(a.getType()){case "circles":return"Kh\u00f4ng t\u00ecm th\u1ea5y v\u00f2ng k\u1ebft n\u1ed1i n\u00e0o.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"Kh\u00f4ng ti\u0300m th\u00e2\u0301y ng\u01b0\u01a1\u0300i na\u0300o phu\u0300 h\u01a1\u0323p trong vo\u0300ng k\u00ea\u0301t n\u00f4\u0301i na\u0300y.":"Kh\u00f4ng c\u00f3 ai trong v\u00f2ng k\u1ebft n\u1ed1i n\u00e0y.":"Kh\u00f4ng t\u00ecm th\u1ea5y ng\u01b0\u1eddi n\u00e0o."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||
a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"Kh\u00f4ng c\u00f3 album n\u00e0o.":"Kh\u00f4ng c\u00f3 \u1ea3nh.":"Kh\u00f4ng c\u00f3 album \u1ea3nh n\u00e0o.";case "presentations":return"Kh\u00f4ng co\u0301 ba\u0309n tri\u0300nh ba\u0300y n\u00e0o.";case "recently-picked":return"G\u1ea7n \u0111\u00e2y b\u1ea1n ch\u01b0a ch\u1ecdn b\u1ea5t k\u1ef3 t\u00e0i li\u1ec7u n\u00e0o!";case "scripts":return"Kh\u00f4ng c\u00f3 t\u1eadp l\u1ec7nh n\u00e0o.";case "spreadsheets":return"Kh\u00f4ng co\u0301 ba\u0309ng ti\u0301nh n\u00e0o.";
case "sites":return"Kh\u00f4ng c\u00f3 trang web n\u00e0o.";case "tables":return"Kh\u00f4ng c\u00f3 b\u1ea3ng n\u00e0o.";case "video-search":case "videos":case "youtube":return"Kh\u00f4ng t\u00ecm th\u1ea5y video n\u00e0o.";case "web":return"Kh\u00f4ng t\u00ecm th\u1ea5y k\u1ebft qu\u1ea3.";default:return"Kh\u00f4ng c\u00f3 m\u1ee5c n\u00e0o ph\u00f9 h\u1ee3p v\u1edbi ti\u00eau ch\u00ed c\u1ee7a b\u1ea1n."}};zZ=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};
_.kZ.prototype.Fc=function(){return[this.H,this.ha,this.V]};_.Ewf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.kZ.prototype.Ya=function(){_.L.prototype.Ya.call(this);delete this.H;delete this.ha;delete this.V};var Gwf=["flat","highlights","mediacollection"];_.kZ.prototype.ka=null;_.kZ.prototype.O=null;_.kZ.prototype.W=null;_.Hwf=!1;_.Fwf=!1;_.Dwf=!1;
_.AZ=function(a,b){_.Mq.call(this,b);this.Tt=a};_.dg(_.AZ,_.Mq);_.AZ.prototype.getContext=function(){return this.Tt};_.AZ.prototype.xe=function(a){_.AZ.wb.xe.call(this,a);a.id&&this.Nb(a.id)};
_.iZ=function(a,b){_.AZ.call(this,a,b);this.Pa().listen(a.ta,"visibility",this.yDa)};_.dg(_.iZ,_.AZ);_.g=_.iZ.prototype;_.g.Zt=!1;_.g.setActive=function(a){this.Zt!=a&&(this.Zt=a,this.Jc&&this.Ra(a))};_.g.Ra=function(a){_.Gq(this.ua(),a)};_.g.rk=function(){return!1};_.g.vy=function(){};_.g.g2=function(){return new _.Hm};_.g.mla=function(){return-1};_.g.jz=function(){return!1};_.g.yDa=function(a){a.data.visible&&this.Zt&&this.jz()};_.g.lxa=function(a,b,c,d){d()};_.g.FLa=_.$f;
_.Kwf=function(a,b,c){_.aZ.call(this);this.W=a;this.H=b;this.O=c};_.J(_.Kwf,_.aZ);_.Kwf.prototype.yE=function(){return 6};_.Kwf.prototype.Ny=function(){var a=new _.Gm;_.tZ(a,"docs",(0,_.qi)(this.W));this.H&&_.tZ(a,"viewToken",(0,_.qi)(this.H.Fc()));void 0!==this.O&&_.tZ(a,"psdms",(0,_.qi)(this.O));return a};_.Kwf.prototype.pG=_.eg(new _.Ji("pick"));
new _.Ji("imageuploadstats");
var Lwf=function(a){_.$Y.call(this,a);this.ha=a.response&&a.response.displayname};_.dg(Lwf,_.$Y);Lwf.prototype.ue=function(){return this.ha};_.sZ.set(20,function(a){return new Lwf(a)});
_.Mwf=function(){_.aZ.call(this)};_.J(_.Mwf,_.aZ);_.Mwf.prototype.yE=function(){return 20};_.Mwf.prototype.pG=_.eg(new _.Ji("displayname"));
_.Nwf=new _.rfc("onepick_invariants");
_.Owf=new Set([85045,85046]);
_.Pwf=new _.Sn("onepick_impression_builder");
_.Zuf=new _.rZ({serviceId:"docs",name:"B\u1ed9 nh\u1edb d\u00f9ng chung",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.Qwf=function(a,b){var c=Ruf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Xong";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.evf(a))&&_.bZ(c))return"Th\u00eam v\u1ecb tr\u00ed m\u1edbi";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ka().Bua()};
_.dg(_.fZ,_.gf);_.g=_.fZ.prototype;_.g.Wb=function(){return this.ta};_.g.getContext=function(){return this.wa};_.g.Oa=function(){_.fZ.wb.Oa.call(this);this.Pa().listen(this.ua(),"dblclick",this.Xga)};_.g.update=function(){this.wa.H.Wb(this.ta.getId())&&this.Yga(this.ta.getId())};_.g.Yga=function(a){this.ta=this.wa.H.Wb(a)};_.g.Xga=function(){this.dispatchEvent("dblclick")};_.g.JHa=_.$f;
_.Rwf=function(a,b){_.bi.call(this,"he",a);this.H=b||0};_.J(_.Rwf,_.bi);
_.Swf=function(a,b){var c=_.fuf(a);a=_.KMa(a,c);_.TY.call(this,[0,c.scrollTop],[0,a.y],b||200,_.UY);this.V=c};_.J(_.Swf,_.TY);_.Swf.prototype.Gca=function(){_.TY.prototype.Gca.call(this);this.V.scrollTop=this.coords[1]};
_.dg(_.gZ,_.fZ);_.g=_.gZ.prototype;_.g.Oa=function(){_.gZ.wb.Oa.call(this);this.Pa().listen(this.z2(),"key",this.P_a)};_.g.B4=function(){this.Da=!0};_.g.L2a=function(){this.Da=!1};_.g.UN=function(){return this.Da};_.g.P_a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.YCa(a),!0;case 32:return this.Rma(a),!0;case 13:if(!this.Hma(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.YCa=function(a){this.dispatchEvent(new _.Rwf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Rma=function(a){this.isEnabled()&&this.LT();a.preventDefault()};_.g.Hma=function(){return _.Wt(this,64)?(this.Bf(!0),this.Bf(!1),!1):!0};_.g.LT=function(){if(_.Wt(this,16)){var a=this.getContext();a.W.LT(this.yu(),a.Ka().ta?"cb":"cl")}};_.g.Tj=function(a){return 13!=a.keyCode?_.gZ.wb.Tj.call(this,a):!1};_.g.yu=function(){return this.Wb().getId()};
_.dg(_.hZ,_.Ut);_.hZ.prototype.rk=function(){return!1};_.hZ.prototype.Vc=function(){return this.V};_.hZ.prototype.uE=function(a){_.hZ.wb.uE.call(this,a);_.Wt(a,16)&&_.hf(a.ua(),"checked",!1)};_.hZ.prototype.uy=function(){return"option"};_.Twf=function(a){a.H||(a.H=new _.Ixa(_.pZ.wh()));return a.H};
_.dg(jZ,_.iZ);jZ.prototype.Oa=function(){jZ.wb.Oa.call(this);if(!this.Kn){this.Kn=!0;var a=this.H;a&&a.addListener(this.xd);this.Dp&&this.lM()}};var Uwf=function(a,b){var c=a.getContext().Ka().oy;return b.filter(function(d){return!c.has(d.ze())})};_.g=jZ.prototype;_.g.O9=function(){this.getContext().H.Fq(53)};_.g.BL=_.$f;_.g.Rra=_.$f;_.g.vy=function(a){!this.Mb&&this.H&&(a&&(this.H.ZPa(),this.H.Q_()),this.H.isValid()||this.lM())};
_.g.lM=function(a){var b=this.Qa;if(b&&!this.Mb){var c=this.H;!c.isValid()||c.Fo()||c.Cua()?(b.Zga&&(b=c.isValid()&&c.Fo()?c.Ql():"",parseInt(b,10)?this.Qa.Zga(parseInt(b,10)):this.Qa.Zga(0),this.Qa.Gq(b),this.Qa.dQa&&(c=c.isValid()&&c.Cua()?c.Yn():"",this.Qa.dQa(c))),this.Mb=!0,this.Zt&&this.BL(!0),c=(0,_.K)(this.bD,this,a),a=(0,_.K)(this.Cub,this,a),this.getContext().ha.H(85064).Wm(),this.getContext().ha.O(85048),this.getContext().H.requestData(this.Qa,c,a,!0)):this.bD(a)}};
_.g.bD=function(a){var b=this.getContext().ha;b.H(85065).Wm();this.getContext().ha.Lw(85048);if(this.Zt){this.Fua(a);if(this.isDisposed())return;this.getContext().V.lMa()}else this.we=!0;this.Mb=!1;this.BL(!1);b.H(85052).Wm()};_.g.Cub=function(a){this.Mb=!1;this.BL(!1);this.kXa(a);!this.isDisposed()&&this.getContext().V.lMa()};_.g.kXa=function(a){this.bD(a)};
_.g.setActive=function(a,b){jZ.wb.setActive.call(this,a,b);this.Zt?((a=this.H)&&a.ZPa(),a&&!a.isValid()?this.vy():this.we?this.Fua(!0):this.dispatchEvent("change"),this.Mb&&this.BL(!0)):this.BL(!1)};
_.g.Fua=function(a){this.we=!1;var b=this.Bc;null!==b&&(_.oi(b),this.Bc=null);b=Uwf(this,this.H.Cn());var c=this.yb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.jc.length&&Vwf(this);this.yb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.n0a()):(a||b.length)&&this.Eua(b);b.length||(this.H.isValid()?e||!this.H.Cua()&&!this.H.Fo()?this.O9():this.n0a():(this.O9(),this.getContext().H.Fq(51)));this.jc=[];
this.dispatchEvent("Yd");this.dispatchEvent("change")};_.g.n0a=_.$f;var Vwf=function(a){var b=a.jc;_.Ga(b);b.forEach(function(c){_.qg(this.yb,function(d){return d.getId()==c})&&Wwf(this,c)},a);a.jc=[]};jZ.prototype.g2=function(){return new _.Hm(this.yb.map(function(a){return a.getId()}))};jZ.prototype.mla=function(a){return this.yb.indexOf(a)};
jZ.prototype.sy=function(a,b,c){var d=this.yb.map(function(e){return e.getId()});this.jc=_.za(this.jc,c.filter(function(e){return _.pa(d,e)},this));this.Zt?!b.length||a.length||c.length?null===this.Bc&&(this.Bc=_.ni((0,_.K)(this.Fua,this,!1),0,this)):b.forEach(function(e){Xwf(this,e);_.ya(this.yb,function(f){return f.getId()==e})},this):this.we=!0};jZ.prototype.Aw=function(a){a.ids.forEach(this.Rra,this)};_.Ywf=function(a,b){a.Qa=b;a.Mb=!1;a.H.removeListener(a.xd);a.H=a.getContext().H.XI(b);a.H.addListener(a.xd)};
jZ.prototype.Ya=function(){jZ.wb.Ya.call(this);var a=this.H;a&&a.removeListener(this.xd);this.Qa=this.H=null;delete this.xd;delete this.yb;null!==this.Bc&&_.oi(this.Bc)};
_.BZ=function(){this.H=void 0};_.J(_.BZ,_.su);_.BZ.prototype.Vc=function(){return"e-kf"};_.BZ.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.Vc()+"-x",a.Ga("SPAN"))};_.BZ.prototype.$b=function(a){return a.firstChild};_.BZ.prototype.W=function(){return"listbox"};
_.CZ=function(a,b,c){_.tu.call(this,a,b||_.yl(_.BZ),c);this.fV=!0;this.ak(!1);this.F4a=!1;this.H=-1;this.O=null};_.dg(_.CZ,_.tu);var Zwf=function(a,b){a.O=b;b=b.ua();a.ma=_.zq(b,a.ua()).x;a.ta=a.ma+b.offsetWidth/2};_.CZ.prototype.Li=function(a,b,c){_.CZ.wb.Li.call(this,a,b,c);if(a instanceof _.fZ&&(a.JHa(_.ef(this,a)),b<this.Yd()-1))for(c=b+1;c<this.Yd();c++){var d=this.Vd(c);d instanceof _.fZ&&d.JHa(c)}_.Wt(a,32)&&(a=a.ql(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.CZ.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Lh(a):a;if(c){var d=_.ef(this,c);if(c instanceof _.fZ&&d<this.Yd()-1)for(c=d+1;c<this.Yd();c++){var e=this.Vd(c);e instanceof _.fZ&&e.JHa(c-1)}d==this.H?((c=$wf(this,d,!0))||(c=$wf(this,d,!1)),c?(DZ(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.CZ.wb.removeChild.call(this,a,b)};_.CZ.prototype.Oa=function(){_.CZ.wb.Oa.call(this);this.Pa().listen(this,"he",this.wa)};
_.CZ.prototype.wa=function(a){var b=a.target;switch(a.H){case 0:a=_.ef(this,b);var c=this.H;a==c&&b.Kg()||DZ(this,a-c,!0);break;case 38:if("vertical"==this.vE)DZ(this,-1,!1);else{a:{b=_.ef(this,b);if(-1!=b&&(a=axf(this,b),0!=a&&(c=$wf(this,a,!1)))){c=a+c;a=axf(this,c);b=bxf(this,a,c)-b;break a}b=0}b&&DZ(this,b,!1)}break;case 40:if("vertical"==this.vE)DZ(this,1,!1);else{a:{b=_.ef(this,b);if(-1!=b&&(a=cxf(this,b),a!=this.Yd()-1&&(c=$wf(this,a,!0)))){c=a+c;a=cxf(this,c);b=bxf(this,c,a)-b;break a}b=0}b&&
DZ(this,b,!1)}break;case 37:"horizontal"==this.vE&&DZ(this,$wf(this,b,_.pZ.wh()),!0);break;case 39:"horizontal"==this.vE&&DZ(this,$wf(this,b,!_.pZ.wh()),!0)}};
var $wf=function(a,b,c){b="number"==typeof b?b:_.ef(a,b);var d=c?a.Yd():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.Vd(e);if(f.isEnabled()&&_.Wt(f,32))return e-b}return 0},axf=function(a,b){var c=a.Vd(b).ua();c=_.yq(c).y;for(--b;0<=b;b--){var d=a.Vd(b);if(d.isEnabled()&&(d=d.ua(),_.yq(d).y+d.offsetHeight<=c))return b+1}return 0},cxf=function(a,b){var c=a.Yd(),d=a.Vd(b).ua();d=_.yq(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.Vd(b);if(e.isEnabled()&&(e=e.ua(),_.yq(e).y>=d))return b-1}return c-1},
bxf=function(a,b,c){var d=_.yq(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.ef(a,a.O)){var h=a.O.ua();if(_.zq(h,a.ua()).x==a.ma){h=a.ta;break a}}(h=a.Vd(a.H))&&Zwf(a,h);h=a.ta}for(;b<=c;b++){var k=a.Vd(b);if(k.isEnabled())if(k=k.ua(),k=_.yq(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},DZ=function(a,b,c){try{if(!_.Be(a.ua(),_.Eh(a.Ea().Wb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.Vd(e)){a.H=e;d=a.Vd(d);d=d.Ch().ql(d);_.Bh(d,!1);d=b.Ch().ql(b);_.Bh(d,
!0);try{d.focus(),c&&Zwf(a,b)}catch(f){}}}};_.CZ.prototype.jz=function(){var a=this.Vd(this.H);if(a){a=a.Ch().ql(a);try{return a.focus(),!0}catch(b){}}return!1};
var dxf=function(a,b){_.Mq.call(this,b);this.H=a};_.dg(dxf,_.Mq);dxf.prototype.getContext=function(){return this.H};
dxf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.uc(a)};
dxf.prototype.setActive=function(){var a=this.ua();_.Gq(a,!0);a=_.kh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var exf=function(a,b){dxf.call(this,a,b)};_.J(exf,dxf);
exf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().Ka().F1a();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Chia s\u1ebb \u1ea3nh t\u1eeb Google Drive tr\u00ean Google+":"T\u1ea1m bi\u1ec7t t\u1ec7p \u0111\u00ednh k\u00e8m. Xin ch\u00e0o Google Drive."),a.Ga("DIV","e-Fa-r",b?"Google Drive l\u00e0 n\u01a1i duy nh\u1ea5t gi\u00fap l\u01b0u gi\u1eef t\u1ea5t c\u1ea3 c\u00e1c t\u1ec7p c\u1ee7a b\u1ea1n \u0111\u1ec3 b\u1ea1n c\u00f3 th\u1ec3 truy c\u1eadp ch\u00fang t\u1eeb m\u1ecdi n\u01a1i, m\u1ecdi thi\u1ebft b\u1ecb. Khi b\u1ea1n \u0111\u00e3 c\u00f3 \u1ea3nh trong Google Drive, b\u1ea1n c\u00f3 th\u1ec3 chia s\u1ebb ngay l\u1eadp t\u1ee9c v\u1edbi v\u00f2ng k\u1ebft n\u1ed1i c\u1ee7a b\u1ea1n \u1edf \u0111\u00e2y.":"V\u1edbi Google Drive, b\u1ea1n kh\u00f4ng bao gi\u1edd ph\u1ea3i g\u1eedi l\u1ea1i m\u1ed9t t\u1ec7p \u0111\u00ednh k\u00e8m email n\u00e0o kh\u00e1c. Ch\u1ec9 c\u1ea7n chia s\u1ebb li\u00ean k\u1ebft t\u1edbi m\u1ed9t t\u1ec7p b\u1ea5t k\u1ef3 m\u00e0 b\u1ea1n l\u01b0u tr\u1eef trong Google Drive. B\u1eb1ng c\u00e1ch \u0111\u00f3 m\u1ecdi ng\u01b0\u1eddi \u0111\u1ec1u c\u00f3 quy\u1ec1n truy c\u1eadp v\u00e0o c\u00f9ng m\u1ed9t t\u1ec7p, c\u00f9ng m\u1ed9t phi\u00ean b\u1ea3n - m\u1ed9t c\u00e1ch t\u1ef1 \u0111\u1ed9ng."))};
new _.lt("EEEE, "+_.eG.i8+", HH:mm a");new _.lt("EEEE, "+_.eG.i8+", HH:mm a "+_.eG.o0);new _.lt(2);var hvf=new _.lt(3);new _.lt(1);var fvf=new _.lt(7),gvf=new _.lt(_.eG.fJ);
var fxf=function(){_.hZ.call(this,"e-E-M")};_.dg(fxf,_.hZ);
fxf.prototype.Ga=function(a){var b=a.Wb(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.ff(d,"e-E-M-Wi",!_.Wt(a,16)&&!_.Wt(a,64));_.Bh(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.Wt(a,16)){var f=new _.GW(void 0,c);f.vj(32,!1);f.render(e);a.iI(f);_.Bh(f.ua(),!1);_.Xq(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.ik())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.jf(a,yvf(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
_.ac(f,_.Kg(_.Cvf(_.Twf(this),_.yc(b.getName()||"")),"\u00a0"));var h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.vF)?c.Ii(h,ivf(b)):c.Ii(h,"\u2013");c.append(d,e,a,f,h);return d};fxf.prototype.Id=function(a,b,c){fxf.wb.Id.call(this,a,b,c);if(16==b){var d=a.nBa();d&&_.ni(function(){d.Te(c)})}};
_.dg(lZ,_.gZ);lZ.prototype.Yp=function(a){!_.Wt(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?lZ.wb.Yp.call(this,a):(this.Bf(!0),this.Bf(!1))};lZ.prototype.iI=function(a){this.H=a};lZ.prototype.nBa=function(){return this.H};
lZ.prototype.Yga=function(a){lZ.wb.Yga.call(this,a);var b=this.Ch(),c=this.ua();a=this.Wb();var d=this.Ea();if(a.getName()){var e=d.tb("e-E-M-T-cb",c);d.tb("e-E-M-Dm");e&&_.ac(e,_.Kg(_.Cvf(_.Twf(b),_.yc(a.getName()||"")),"\u00a0"))}b=d.tb("e-E-M-ps-cb",c);(e=a.vF)?d.Ii(b,ivf(e)):b&&d.Ii(b,"\u2013");(c=d.tb("e-E-M-c-cb",c))&&_.jf(c,yvf(a))};
var gxf=function(a){_.Mq.call(this,a);this.O=new _.N6e;this.Ja(this.O);this.V=new _.O6e(this.O,a);this.Ja(this.V);this.H=null};_.J(gxf,_.Mq);gxf.prototype.Ga=function(){_.Mq.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Id("none");this.V.render(this.H);this.ua().appendChild(this.H);_.Gq(this.H,!1);_.jf(this.H,"\u0110ang t\u1ea3i d\u1eef li\u1ec7u");_.Er(this.ua(),"status");_.hf(this.ua(),"live","polite")};gxf.prototype.Ra=function(a){this.O.Id(a?"loading":"none");_.Gq(this.H,a)};
_.dg(Bvf,_.Mq);Bvf.prototype.Ga=function(){Bvf.wb.Ga.call(this);var a=this.ua();a.id=_.Yp(_.Xp.rb());var b=this.Ea();_.Xq(a,"e-hm-fi");var c=kvf(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.jf(a,"L\u1ecdc theo "+c+" b\u1eadt");this.ka&&(this.H=new _.gf(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.Yf("e-hm-fi-Xf"),this.hb(this.H,!0),_.Er(this.H.ua(),"button"),a="X\u00f3a b\u1ed9 l\u1ecdc: "+c,_.jf(this.H.ua(),a))};
Bvf.prototype.Oa=function(){Bvf.wb.Oa.call(this);this.H&&this.Pa().listen(this.H,"action",this.ha)};Bvf.prototype.ha=function(){var a=lvf(this.O,"all");a.Vg(this.W.value);_.eZ(a,"docTypesDropDown",!0);this.V.jf.Ym(a)};
var hxf=function(a,b,c){_.hw.call(this,c);this.O=a;this.V=b};_.J(hxf,_.hw);
hxf.prototype.Ga=function(){_.hw.prototype.Ga.call(this);var a=new _.wu("Lo\u1ea1i t\u1ec7p");this.hb(a,!0);a.vj(2,!1);a.vj(4,!1);_.Xq(a.ua(),"e-Re-v-D");_.Dr(a.ua());(this.O.Ka().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=kvf(b);b=new _.wu(c,b);this.hb(b,!0)},this);this.L9a=!0;_.Xq(this.ua(),"e-Re-w");_.Xq(this.ua(),
"e-gq-Re-w")};hxf.prototype.Oa=function(){_.hw.prototype.Oa.call(this);this.Pa().listen(this,"action",this.W)};hxf.prototype.W=function(a){a=lvf(this.O.jf.xn,a.target.ee());a.Vg(this.V.value);_.eZ(a,"docTypesDropDown",!0);this.O.jf.Ym(a)};
var ixf=function(a,b){_.Mq.call(this,b);this.H=a};_.J(ixf,_.Mq);
var jxf=function(a){if("getty"==a.H.getType())return"K\u1ebft qu\u1ea3 \u0111\u01b0\u1ee3c hi\u1ec3n th\u1ecb ch\u1ec9 d\u00f9ng cho m\u1ee5c \u0111\u00edch c\u00e1 nh\u00e2n ho\u1eb7c th\u01b0\u01a1ng m\u1ea1i trong Google Drive v\u00e0 kh\u00f4ng \u0111\u01b0\u1ee3c ph\u00e2n ph\u1ed1i l\u1ea1i ho\u1eb7c b\u00e1n c\u00e1c k\u1ebft qu\u1ea3 n\u00e0y m\u1ed9t c\u00e1ch \u0111\u1ed9c l\u1eadp.";switch(a.H.getOption("license")){case "r":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i.";case "cr":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i cho m\u1ee5c \u0111\u00edch th\u01b0\u01a1ng m\u1ea1i.";
case "rwm":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i c\u00f3 s\u1eeda \u0111\u1ed5i.";case "crwm":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i cho m\u1ee5c \u0111\u00edch th\u01b0\u01a1ng m\u1ea1i c\u00f3 s\u1eeda \u0111\u1ed5i."}return null};
ixf.prototype.Ga=function(){_.Mq.prototype.Ga.call(this);var a=this.Ea(),b=_.Yp(_.Xp.rb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.pZ.O,d=a.Ga("A",{target:"_blank"},"Ti\u0300m hi\u00ea\u0309u th\u00eam");_.Mg(d,c);this.uc(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(jxf(this)+" ")),d));_.hf(d,"labelledby",b)};
var kxf=function(a,b,c){_.AZ.call(this,b,c);this.ha=a;this.Ps=this.hj=null;this.H=""};_.J(kxf,_.AZ);_.g=kxf.prototype;_.g.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");lxf(this,a);mxf(this,a);this.uc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.hj,e,f=d.Yd();0<f&&(e=d.Vd(--f),e.ee()!=c););c=e;this.H=c.ee();this.Ps.setContent(c.Hy());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=nxf.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.hf(e,"selected",d),oxf(e,d),_.Bh(e,d)};
_.g.Oa=function(){_.AZ.wb.Oa.call(this);var a=this.Pa(),b=this.ua();a.listen(this.hj,"action",this.HNb);a.listen(b,"mouseover",this.uMb);a.listen(b,"mouseout",this.web);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.HNb=function(a){var b=this.H;this.H=a=a.target.ee();b!=a&&pxf(this)};_.g.uMb=function(a){qxf(a,!0)};_.g.web=function(a){qxf(a,!1)};
var qxf=function(a,b){var c=rxf(a);!c||a.relatedTarget&&_.Be(c,a.relatedTarget)||"true"==_.Fr(c,"selected")||oxf(c,b)};kxf.prototype.O=function(a){(a=rxf(a))&&sxf(this,a)};var sxf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.Fr(f,"selected");h!=k&&(_.hf(f,"selected",h),oxf(f,h),_.Bh(f,h),d=!0)}d&&pxf(a)},rxf=function(a){return _.Wq(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Wq(a.target,"e-cn-Uk")?a.target:null};
kxf.prototype.W=function(a){var b=rxf(a);return b?13==a.keyCode||32==a.keyCode?(sxf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};kxf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=rxf(a);if(c){b=37==b;var d=_.pZ.wh();(b=b^d?c.previousSibling:c.nextSibling)&&_.Wq(b,"e-cn-Uk")&&(_.Bh(b,!0),b.focus(),_.Bh(c,!1));a.preventDefault();a.stopPropagation()}}};
var oxf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},pxf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.Fr(b[1],"selected"))if("true"==_.Fr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Fr(b[e],"selected")){d=nxf[e-3];break}a.ha(a.H,c,d)},nxf="red orange yellow green teal blue purple pink white gray black brown".split(" "),lxf=function(a,b){var c=a.Ea(),d=a.hj=new _.Bu(c),e=function(f,h){d.hb(new _.wu(h,
f,c),!0)};e("","M\u1ecdi lo\u1ea1i");e("face","Khu\u00f4n m\u1eb7t");e("photo","\u1ea2nh");e("clipart","H\u00ecnh m\u1eabu");e("lineart","\u0110\u01b0\u1eddng k\u1ebb");e=c.Ga("DIV","e-w-j");c.appendChild(c.Wb().body,e);d.render(e);a=a.Ps=new _.Hu("M\u1ecdi lo\u1ea1i",d,_.WY.rb());a.V3=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"B\u1ed9 l\u1ecdc h\u00ecnh \u1ea3nh"});_.Xq(b,"e-cn-wg-d")},mxf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.Er(e,"button");_.hf(e,
"label",f);_.hf(e,"selected",!1);return e};a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+f,title:e});return d(f,e)};b.appendChild(a("\u0110\u1ee7 m\u00e0u","e-O-Nn-di-uh"));b.appendChild(a("\u0110\u01a1n s\u1eafc","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("\u0110\u1ecf","#c00"));b.appendChild(a("Da cam","#fb940b"));b.appendChild(a("Va\u0300ng","yellow"));b.appendChild(a("L\u1ee5c","#0c0"));b.appendChild(a("Xanh k\u00e9t",
"#03c0c6"));b.appendChild(a("Lam","blue"));b.appendChild(a("Ti\u0301m","#762ca7"));b.appendChild(a("H\u1ed3ng","#ff98bf"));b.appendChild(a("Tr\u1eafng","white"));b.appendChild(a("X\u00e1m","#999"));b.appendChild(a("\u0110en","black"));b.appendChild(a("N\u00e2u","#885418"))};
_.txf=function(a,b,c){_.Mq.call(this,c);this.V=a;this.O=b;this.kb=new _.ZY;this.hb(this.kb);this.Da=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new kxf((0,_.K)(this.l6a,this),a,c);this.ha=this.ka=this.wa=this.La=this.Ia=this.Ua=this.H=this.Fa=this.Za=null;this.Qa=!0;this.ma=this.W=this.ta=null};_.J(_.txf,_.Mq);
var uxf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},vxf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},xxf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=wxf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Xq(b,"e-eb-xn");a.ha=new _.Hu(d,null,_.WY.rb());a.ha.Ds=!0;e.forEach(function(f){var h=new _.wu(wxf(this,f));h.Yf("e-eb-v");
this.ha.dh(h);this.Pa().listen(h,"action",function(){var k=c.clone();_.eZ(k,"type",f);this.V.W.MM();this.V.jf.Ym(k)})},a);a.ha.Yf("e-eb-xn-Re");a.ha.Ga();return a.ha.ua()},wxf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.jf(b,"\u1ea2nh th\u01b0\u01a1ng m\u1ea1i");_.Ah(b,"Kho \u1ea3nh");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.jf(b,"H\u00ecnh \u1ea3nh \u0111\u1eddi s\u1ed1ng");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png",
"class":"e-ns-Be"}),_.jf(b,"H\u00ecnh \u1ea3nh t\u00ecm ki\u1ebfm tr\u00ean Google")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.Xq(b,"h-sb-Ic");_.Xq(b,"e-eb-vb-Q");return b};_.txf.prototype.ob=function(a){this.Fa=_.Zh(_.ob(),"opd").H.Bcc(this.V,(0,_.K)(this.lub,this),this.O,_.pZ.wh(),this.Za,a);this.Fa.H(this.H)};var yxf=function(a){_.hf(a,"autocomplete","list");_.hf(a,"haspopup",!0)};_.g=_.txf.prototype;
_.g.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+(uxf(this)?" e-eb-Tc":""));this.uc(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.hf(d,"label","C\u1ee5m t\u01b0\u0300 ti\u0300m ki\u00ea\u0301m");var e=new _.KQ(_.OMd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.NL=!0;e.Ce("T\u00ecm ki\u1ebfm");this.ka=e;var f=null;if(uxf(this)){var h=xxf(this,b);f=a.Ga("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ia=h}else vxf(this)?
(_.ff(d,"e-eb-is-dp",!0),f=a.Ga("DIV","e-eb-vb-Tc",d),this.W=_.Gvf(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.ff(this.W.ua(),"e-R-w-d",!0),_.guf(this.W.ua(),"T\u00f9y ch\u1ecdn T\u00ecm ki\u1ebfm n\u00e2ng cao"),_.hf(this.W.ua(),"haspopup",!0),this.ta=new hxf(this.V,d),this.hb(this.ta,!1),this.ta.attach(this.W.ua(),13,12),this.ta.render(this.V.Ka().E2()),f.appendChild(e.ua())):f=a.Ga("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ua=f;_.oZ(this.O.H)&&"all"!=this.O.H&&(this.ma=new Bvf(this.O,
this.V,d,vxf(this),a),this.hb(this.ma,!1),this.ma.Ga(),e=this.ma.ua(),_.uh(e,d),_.hf(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");yxf(d);_.$la(_.ob(),"opd",(0,_.K)(this.ob,this,!1));break;case "image-search":var k=!1;this.V.ma.addCallback(function(l){k=l.Etb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),yxf(d),
_.$la(_.ob(),"opd",(0,_.K)(this.ob,this,k)))}(e=this.Da)&&e.render(b);c.getOption("license")&&(new ixf(c,a)).render(b);this.kb.lc(d)};
_.g.Oa=function(){_.Mq.prototype.Oa.call(this);this.ka.Oa();this.ha&&this.ha.Oa();var a=this.Pa();a.listen(this.Ea().getWindow(),"resize",this.eQa).listen(this.ka,"action",this.l9a).listen(this.H,"keypress",this.xeb).listen(this.H,"focus",(0,_.K)(function(){this.dispatchEvent("ie")},this)).listen(this.H,"blur",(0,_.K)(function(){this.dispatchEvent("je")},this));this.W&&a.listen(this.W,"action",this.pzb);this.wa=zxf(_.Kq(this.H));this.La=Axf(this.H).width;this.eQa();var b=new _.YY(this.H);this.Ja(b);
a.listen(b,"input",this.gCb)};
_.g.eQa=function(){if(!(0>Axf(this.H).width)){var a=zxf(_.wq(this.H));a=a.left+a.right;var b=this.wa.left+this.wa.right,c=Axf(this.Ua).width-100-100-Bxf(this.ka.ua()).width;this.Ia&&(c-=Bxf(this.Ia).width);c=c-b-a;c>this.La&&(c=this.La);var d=null;this.ma&&(d=Bxf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.Aq(this.H,c);if(this.ma){var e=_.pZ.wh();_.oq(this.H,e?"padding-right":"padding-left",d+(e?this.wa.right:this.wa.left)+"px")}this.W&&(a=c+b+a-Bxf(this.W.ua()).width,_.sq(this.W.ua(),a))}};
_.g.pzb=function(){var a=this.W.ua();_.E2a(this.ta,new _.ru(a,13,!0),12,null)};_.g.kc=function(){return!this.H.value};_.g.gCb=function(){var a=(0,_.sg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.te(2):a||0==c||(b.te(0),b.setContent(_.OMd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new Cxf(a))};_.g.xeb=function(a){if(13==a.keyCode)return xwf(this.O)||this.l9a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.l9a=function(){var a=(0,_.sg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.te(0),this.ka.setContent(_.OMd("//ssl.gstatic.com/docs/picker/images/search-black.png")),Dxf(this,a)):this.l6a(null,null,null))};_.g.lub=function(){Dxf(this,(0,_.sg)(this.H.value))};var Dxf=function(a,b){var c=a.O.clone();c.Vg(b);_.$uf(c,"sortKey");a.Qa&&a.V.W.MM();a.V.jf.Ym(c)};_.g=_.txf.prototype;
_.g.l6a=function(a,b,c){var d=this.O.clone();d.Vg((0,_.sg)(this.H.value));_.$uf(d,"sortKey");var e=d.W;e&&ywf(e)&&_.eZ(d,"sortKey",15);_.eZ(d,"imgtype",a);_.eZ(d,"imgc",b);_.eZ(d,"imgcolor",c);this.V.W.MM();this.V.jf.Ym(d);a&&this.V.H.Fq(87);(b||c)&&this.V.H.Fq(88)};_.g.setActive=function(a){a&&(0,_.sg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new Cxf((0,_.sg)(this.H.value))))};_.g.rY=function(a){a&&this.Da&&this.Da.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Ya=function(){_.ca(this.O);_.ca(this.Fa);_.ca(this.H);_.ca(this.ka);_.ca(this.Da);_.ca(this.ha);_.Mq.prototype.Ya.call(this)};
var Bxf=function(a){a=_.Jq(a);a.width||(a.width=0);a.height||(a.height=0);return a},Axf=function(a){a=_.nZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},zxf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},Cxf=function(a){_.bi.call(this,"ke");this.H=a};_.J(Cxf,_.bi);Cxf.prototype.gr=function(){return this.H};
_.Exf=function(a){var b=a.Ka(),c=b.Ua,d=b.Hz;b=b.Mb;var e=[];a=a.W;var f=a.XZa();b&&a.YZa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var Fxf=function(a,b,c,d){_.Bu.call(this,d);this.W=a;this.O=b;this.ma=Avf(b);this.V=c;this.H=null};_.J(Fxf,_.Bu);Fxf.prototype.Ga=function(){_.Bu.prototype.Ga.call(this);var a=this.O;a=a.getQuery()?[3,5]:zvf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.wu(mvf(a[b]),c);c==this.ma&&(d.cE(!0),d.Re(!0));this.hb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Ra(!c),this.H.setEnabled(!c)))}_.Xq(this.ua(),"e-Re-w");_.Xq(this.ua(),"e-hd-Re-w")};
Fxf.prototype.Oa=function(){_.Bu.prototype.Oa.call(this);this.Pa().listen(this,"action",this.ha)};Fxf.prototype.ha=function(a){var b=this.O.clone();_.eZ(b,"sortKey",a.target.ee());this.W.jf.Ym(b)};
var Gxf=function(a){this.H=void 0;this.V=a};_.J(Gxf,_.su);Gxf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.g7(a))};Gxf.prototype.h7=function(a){_.su.prototype.h7.call(this,a);a=a.ka();if(!this.V){a[0].bP(2);for(var b=1;b<a.length-1;++b)a[b].bP(3);a[a.length-1].bP(1)}};Gxf.prototype.O=function(a){a=a.ka();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Ra(!d.isSelected());d.isSelected()||(b=d)}b.Jl(!0)}};Gxf.prototype.Vc=function(){return"e-mo"};
var Jxf=function(a,b,c,d){_.tu.call(this,"horizontal",d||new Gxf,c);this.ak(!1);this.fV=!0;this.H=new _.vQ;a.forEach(this.V,this);b?Hxf(this,b):Ixf(this,this.H.H[0])};_.J(Jxf,_.tu);Jxf.prototype.Oa=function(){_.tu.prototype.Oa.call(this);this.Pa().listen(this.H,"select",(0,_.K)(this.dispatchEvent,this,"change"))};Jxf.prototype.V=function(a){a.vj(8,!0);this.H.dh(a);this.Pa().listen(a,"action",this.O);this.hb(a,!0)};var Ixf=function(a,b){a.H.Kj()!=b&&(_.xQ(a.H,b),a.Ch().O(a))};Jxf.prototype.OW=function(){return this.H.Kj().Wa()};
var Hxf=function(a,b){var c=a.ka().find(function(d){return b==d.Wa()},a);c&&Ixf(a,c)};Jxf.prototype.ka=function(){return this.H.Hd()};Jxf.prototype.O=function(a){Ixf(this,a.target)};
var EZ=function(a,b,c){_.AZ.call(this,a,c);this.O=b;this.V=new _.txf(a,b,c);this.Ja(this.V);this.ha=this.W=this.H=null};_.J(EZ,_.AZ);
EZ.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.uc(a);this.V.Za=a;this.hb(this.V,!0);this.getContext().Ka().yb&&_.oZ(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.Ewf(this.O)&&(a=jvf(this.O,this.getContext())?"grid":"list",this.H=new Jxf([Kxf(this,"Ch\u1ebf \u0111\u1ed9 xem danh s\u00e1ch","list","e-O-E-S"),Kxf(this,"Ch\u1ebf \u0111\u1ed9 xem l\u01b0\u1edbi","grid","e-O-u-S")],a,this.Ea(),new Gxf(!0)),this.Ja(this.H),this.hb(this.H,!0),_.Xq(this.H.ua(),"e-a-S-Il"));
a=this.getContext().Ka();a.ha&&a.Os&&_.oZ(this.O.H)&&15!=this.O.getOption("sortKey")&&!_.Ewf(this.O)&&(a=this.Ea(),this.ha=new Fxf(this.getContext(),this.O,!1,a),this.Ja(this.ha),this.ha.render(this.ua()),this.W=new _.Hu(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.WY.rb(),a),this.Ja(this.W),this.hb(this.W,!0),_.guf(this.W.ua(),"T\u00f9y ch\u1ecdn s\u1eafp x\u1ebfp"),_.ff(this.W.ua(),"e-vt-w-d",!0),this.H&&_.Xq(this.H.ua(),"e-a-S-Il-gc-a-hd"))};
EZ.prototype.Oa=function(){_.AZ.prototype.Oa.call(this);this.H&&this.Pa().listen(this.H,"change",(0,_.K)(this.ka,this))};EZ.prototype.ka=function(){var a="grid"==this.H.OW();this.getContext().ma.addCallback(function(b){b.pH().XRb(!a)});this.getContext().Ia.H(a?"\u0110\u00e3 \u0111\u1ed5i sang ch\u1ebf \u0111\u1ed9 xem l\u01b0\u1edbi.":"\u0110\u00e3 \u0111\u1ed5i sang ch\u1ebf \u0111\u1ed9 xem danh s\u00e1ch.","polite")};
var Kxf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.KQ([d],a);d.Hb(c);d.mh(1);d.Ga();d.NL=!0;d.Ce(b);return d};EZ.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&Hxf(this.H,jvf(this.O,this.getContext())?"grid":"list")};EZ.prototype.rY=function(a){this.V.rY(a)};EZ.prototype.focus=function(){return this.V.focus()};
_.FZ=function(a,b,c,d,e){jZ.call(this,a,b.zd(),e);this.V=b.clone();(this.ta=this.B8a()?new EZ(a,b,e):null)&&this.hb(this.ta);this.O=this.Lya(d,c,e);this.ha=null;this.ma={};this.Xr=new _.QH(this.dGa,400,this);this.Os=this.Ia=this.ke=this.Rb=this.Fe=this.Vf=this.kb=null;this.Oc="";this.Ze=this.Od=!1;this.Wd=null};_.dg(_.FZ,jZ);
_.FZ.prototype.B8a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.FZ.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.kb||(this.kb=new gxf(this.Ea()),this.Ja(this.kb),this.kb.Ga());this.ha=a.Ga("DIV","e-x-j",b.ua());b=a.Ga("DIV","e-x e-kf",this.ha);this.uc(b);if(b=this.ta)b.Ga(),a.kX(b.ua(),this.ha);this.Ra(this.Zt)};
_.FZ.prototype.Oa=function(){this.Ia=this.Ia||_.fuf(this.ua());_.FZ.wb.Oa.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());xwf(this.V)&&(this.Os=new _.Ju(this.Qs,200,this),this.ta&&_.Lxf(this,this.ta.V));var a=this.O;a.Oa();this.Pa().listen(a,["check","uncheck"],this.ty).listen(a,"open",this.oy).listen(a,"dblclick",this.Ek);this.Ia&&this.Pa().listen(this.Ia,"scroll",(0,_.K)(this.Xr.le,this.Xr))};
_.Lxf=function(a,b){a.Pa().listen(b,"ke",function(c){((this.Oc=c.gr())||this.V.getQuery())&&this.Oc!=this.V.getQuery()&&(this.Ze=!0,this.Os.start())})};_.g=_.FZ.prototype;_.g.ye=function(){_.FZ.wb.ye.call(this);this.O.ye()};_.g.z8a=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.ua(),a.$h()))return!1}catch(b){}return!0};
_.g.jz=function(){var a=this.V;return this.z8a()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Od=this.O.jz():(this.Od=!0,_.ni(function(){this.ta.focus()},0,this),!0):this.Od=!0};_.g.setActive=function(a,b){_.FZ.wb.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.Ze&&(this.Oc="",this.Qs()),this.Ze=!1)};_.g.Ra=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.rY(a)};
_.g.getToken=function(){return this.V};_.g.Lya=function(a,b,c){return new _.CZ(a,b||_.yl(_.BZ),c)};_.g.Eua=function(a){this.getContext().ha.O(85048);this.ke&&(_.wh(this.ke),delete this.ke);this.Wd&&(this.removeChild(this.Wd,!0),delete this.Wd);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].L2a&&c[d].L2a(),delete b[d];this.ma=c;this.rWa(b);this.w5a(a);this.getContext().ha.Lw(85048);this.getContext().ha.Lw(85070)};
_.g.rWa=function(a){var b=this.O;_.Ua(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.g.w5a=function(a){this.O.Xe(!0);this.ua().scrollTop=0;this.appendData(a)};
var Wwf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Wb();if(a.H.hVa(b))c.update();else for(var f=Uwf(a,a.H.Cn()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.cb(a.ma,b);_.Baa(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.db(a.ma,k.getId(),c),c.Yga(k.getId()),_.Mxf(a,c)&&c.B4&&c.B4(),c.update());d.isSelected(e.getId())&&(d.bea([e.getId()],!1),d.bea([k.getId()],!0));break}}}};
_.FZ.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;a.forEach(function(e){var f=e.getId(),h=d[f]=d[f]||this.G7(e);_.Zvf(e)||b.Ka().MEa(e.getMimeType(),e.getAttribute("stmt")||"")||h.vj(16,!1);this.O.hb(h,!h.Jc);h.Te(c.isSelected(f))},this);b.Ka().o1a("received")&&b.V.a6(a,"received");this.Yh();this.Od||this.jz();a=this.O.Yd();(0==a||_.Mxf(this,this.O.Vd(a-1))&&this.H.Fo())&&_.ni(this.lM,0,this);this.dispatchEvent("dataAppended")};
_.FZ.prototype.vy=function(a){_.FZ.wb.vy.call(this,a);Nxf(this)};var Xwf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Yh())};_.FZ.prototype.BL=function(a){this.kb&&this.kb.Ra(a)};_.FZ.prototype.bD=function(a){_.FZ.wb.bD.call(this,a);Nxf(this)};
var Nxf=function(a){if(a.Zt&&a.getContext().Ka().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=Uwf(a,a.H.Cn()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.Zvf(c[f])){e++;var h=Oxf(a,c[f]).zd();d.XI(h).V||d.requestData(h,_.$f,_.$f,!0)}}};
_.FZ.prototype.G7=function(a){var b=this.Fe;b||(b=this.Fe=new fxf(this.getContext().Ka().ta));b=new lZ(this.getContext(),a,b,this.Ea());_.Zvf(a)&&"recently-picked"!=this.V.H&&(b.vj(64,!0),b.vj(16,!1),_.$t(b,64,!1));return b};
_.FZ.prototype.O9=function(){_.Pxf(this,Jwf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.Cuf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ma.addCallback((0,_.K)(function(b){b.itb&&this.hb(this.Wd=new exf(a,this.Ea()),!0)},this))}_.FZ.wb.O9.call(this)};
_.Pxf=function(a,b){var c=a.Ea();a.ke||(a.O.$b().appendChild(a.ke=c.Ga("TR",null,c.Ga("TD",null,a.Rb=c.Ga("DIV","e-kf-ua")))),_.Er(a.Rb,"status"),_.hf(a.Rb,"live","assertive"));"string"===typeof b?c.Ii(a.Rb,b):(c.Xe(a.Rb),a.Rb.appendChild(b))};_.FZ.prototype.Rra=function(a){var b=this.ma[a];b&&b.Te(this.getContext().W.isSelected(a))};
_.FZ.prototype.ty=function(a){var b=a.target.Wb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.LT(b,c.Ka().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.Rwf(a)),(new _.Swf(a.ua())).play()}return!0};_.FZ.prototype.oy=function(a){a=a.target.Wb();a=Oxf(this,this.X4a(a));this.getContext().jf.Ym(a)};_.FZ.prototype.X4a=function(a){return a};
var Oxf=function(a,b){var c=a.V.clone();if(a.getContext().Ka().H){for(var d=a.V.clone();null!=d.O;){if(d.getOption("parent")==b.ze())return d;d=d.O}_.eZ(c,"parent",b.ze())}else _.eZ(c,"parent",b.getId());c.Vg(null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.eZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.eZ(c,"mode",void 0);return c};
_.FZ.prototype.Ek=function(a){a=a.target;if(_.Wt(a,16)&&a.isEnabled()){a=a.Wb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.MM();c.LT(a.getId(),"cl")&&0===_.Exf(b).length&&b.V.a6([a])}};_.FZ.prototype.Yh=function(a){a=a||1;5<a||(this.Ia&&!this.Ia.offsetHeight?_.ni((0,_.K)(this.Yh,this,a+1),20):this.dGa())};_.FZ.prototype.dGa=function(){for(var a=this.O,b=a.Yd(),c=_.Qxf(this);c<b;c++){var d=a.Vd(c);d&&_.Mxf(this,d)&&d.B4&&d.UN&&!d.UN()&&(d.B4(),c==b-1&&this.lM())}};
_.Qxf=function(a){if(!a.Ia)return 0;for(var b=a.Ia,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.Yd()-1;e<f;){var h=e+f>>1,k=d.Vd(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.Vd(h-1);0<h&&k&&_.Mxf(a,k);)h--,k=d.Vd(h-1);return h}}return 0};_.Mxf=function(a,b){if(!a.Zt)return!1;if(!a.Ia)return!0;var c=a.Ia;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.FZ.prototype.Qs=function(){this.V.Vg(this.Oc);_.Ywf(this,this.V.zd());this.getContext().jf.aQa(this.getContext().jf.Td(),this.V);this.lM(!0)};_.FZ.prototype.yDa=function(a){a.data.visible&&this.Zt&&(this.Od=!1);_.FZ.wb.yDa.call(this,a);Nxf(this)};_.FZ.prototype.Ya=function(){_.FZ.wb.Ya.call(this);this.V.dispose();this.O.dispose();this.Fe=null};

_.r();

}catch(e){_._DumpException(e)}
VB Æî{