ÿÿo"contentBæÞ/*_M:docs*/
try{
_.n("docs");

var QOf=function(a){return _.na(a,function(b){b=_.Rda(b);return!b||5!==b.$A()})},ROf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Cd");b.push(e);return c()}})};return c().then(function(){return b})},SOf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.wc();if(!e&&!a.jA())return _.Jh(!0);var f=a.Ld();if(!f)return _.Jh(!0);if(!_.P(f,45))return _.Jh(!1);var h=_.lk(a);return(h=0<h.length?h[0]:null)&&_.ak(h)||e&&_.P(f,31)||_.P(f,40)?_.Jh(!0):
b.Wn(!e&&d?[d]:a.nk(),"parents_for_move",c.kh(_.Se)).then(function(k){k=Object.values(k.qh);return _.xrb(k)})},TOf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0,l=0;l<a.length;l++){var p=a[l],q=p.Ld(),t=!!p.wc();_.me(p.getMimeType()||"")&&h++;var v=!1;t?p.getId()!==p.wc()&&(v=!0):q&&_.P(q,9)&&(v=!0);v?(b.push(p.getId()),_.re(p.getMimeType())&&k++,p.Nj()&&(e++,p=p.getMimeType()||"",_.be(p)&&!_.re(p)&&!_.me(p)&&(f=!0))):(c.push(p.getId()),p.Nj()&&d++)}return{Koa:b,TY:c,EXa:h,PKa:d,OKa:e,ODa:f,
jFa:1===k&&1===b.length&&0===c.length}},VOf=function(a){var b,c=new _.Q_;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.Nj()||!1;c.SS=a.uq()||"";c.iconLink=a.uf()||"";c.primarySyncParentId=a.Zw()||"";c.Mr=a.nk()||[];c.organizationDisplayName=a.Gn()||"";c.customerId=null!==(b=a.xi())&&void 0!==b?b:"";c.V=_.pe(a,104)||[];var d=a.Fi();d&&(c.W=!!_.P(d,3));(d=a.Ld())?(c.H=!!_.hk(d),c.O=!!_.P(d,7),c.canEdit=!!_.P(d,6),c.canMoveItemIntoTeamDrive=!!_.P(d,20),c.canMoveTeamDriveItem=
!!_.P(d,17),c.canMoveItemOutOfTeamDrive=!!_.P(d,31),c.canMoveItemWithinDrive=!!_.P(d,45)):(c.H=!1,c.O=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.Hp();!d&&a.wc()&&c.H?c.xw="writer":c.xw=UOf(d);return c},WOf=function(a){return a.map(function(b){return _.lKa([b.AWa,b.description,!0],b.category)})},ZOf=function(a){XOf||(XOf=_.YOf(a).map(function(b){return b.map(function(c){return{title:c.title,Ll:WOf(c.Ll)}})}));
return XOf},$Of=function(a,b){b&&(a=a.Qc(),_.F(a,43,b))},aPf=function(a){var b=_.Mf("create_team_drive");_.F(a,2,b)},bPf=function(a){var b=_.Mf("update_team_drive_metadata");_.F(a,4,b)},cPf=function(){_.bp.call(this,_.pud,_.oud)};_.J(cPf,_.bp);
var ePf=function(a,b){var c=a.M9,d=a.Lqa,e=a.eO,f=a.Mxa,h=a.wk,k=a.appName;h=_.Xm(h,"black")?" "+_.C("ba-t6O8cf-Kn-be"):_.Xm(h,"white")?" "+_.C("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.C("ba-t6O8cf-j")+h+'"><div class="'+_.C("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.C("ba-t6O8cf-V-j")+" "+_.C("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.C(c)+'" class="'+_.C("ba-t6O8cf-k-V")+'">';c+="Ph\u00edm t\u1eaft</h2>";h='<div class="'+_.C("ba-t6O8cf-nb")+'"><div class="'+_.C("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.C("24px")+'" height="'+_.C("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.C(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.D)(l);h=h+l+'</div><input type="text" class="'+_.C("ba-t6O8cf-vb")+" "+_.C("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.C("T\u00ecm ki\u1ebfm ph\u00edm t\u1eaft")+'" placeholder="'+_.C("T\u00ecm ki\u1ebfm ph\u00edm t\u1eaft")+'"/></div></div></div></div><div class="'+_.C("ba-t6O8cf-x-j")+'"><div class="'+_.C("ba-t6O8cf-ub")+'">'+(d?"":dPf(a.nZ,a.Lqa,a.eO))+'</div><div class="'+_.C("ba-t6O8cf-dn-x")+'"><div class="'+_.C("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.C("ba-t6O8cf-Ph-nb-d-c")+'">';var p='<svg width="'+_.C("24px")+'" height="'+_.C("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.C(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
p=(0,_.D)(p);c+=h+_.JQ({ab:"ba-t6O8cf-Ph-nb-d",style:0,Is:0,content:(0,_.$m)(l+p+"</div>")},b)+'<div class="'+_.C("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.C("ba-t6O8cf-eu-xf")+'">';e?c+='\u0110\u1ec3 s\u1eed d\u1ee5ng c\u00e1c ph\u00edm t\u1eaft ph\u1ed5 bi\u1ebfn trong b\u1ea3ng t\u00ednh m\u00e0 b\u1ea1n quen d\u00f9ng, h\u00e3y b\u1eadt t\u00f9y ch\u1ecdn c\u00e0i \u0111\u1eb7t <br>"B\u1eadt ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch trong b\u1ea3ng t\u00ednh".':(b=_.S(f)+" v\u00e0 "+_.S(k)+
" d\u00f9ng chung c\u00e1c ph\u00edm t\u1eaft sau \u0111\u00e2y.<br>\u0110\u1ec3 s\u1eed d\u1ee5ng ph\u00edm t\u1eaft c\u1ee7a "+_.S(k)+', h\u00e3y b\u1eadt "Ghi \u0111\u00e8 c\u00e1c ph\u00edm t\u1eaft c\u1ee7a tr\u00ecnh duy\u1ec7t".',c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.C("ba-t6O8cf-ce-B")+'"><div class="'+_.C("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.C("ba-t6O8cf-eu-ga")+" "+_.C("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'B\u1eadt ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch cho b\u1ea3ng t\u00ednh</div><div class="'+
(_.C("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.C("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.C("ba-t6O8cf-A")+" "+_.C("ba-t6O8cf-eu-dn-A")+" "+_.C("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"Xem c\u00e1c ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch</a>"+(dPf(a.nZ,a.Lqa,a.eO)+"</div></div>"),a=(0,_.D)(d)):(a=a||{},a='<div class="'+_.C("ba-t6O8cf-ce-B")+'">'+dPf(a.nZ,a.Lqa,a.eO)+'<div class="'+_.C("ba-t6O8cf-eu-j")+'"><div class="'+_.C("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.C("ba-t6O8cf-eu-ga")+
'">',a=a+'Ghi \u0111\u00e8 c\u00e1c ph\u00edm t\u1eaft c\u1ee7a tr\u00ecnh duy\u1ec7t</span><a tabindex="0" class="'+(_.C("ba-t6O8cf-A")+" "+_.C("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.D)(a+"Xem c\u00e1c ph\u00edm t\u1eaft ghi \u0111\u00e8</a></div></div>")):a="";return(0,_.D)(b+("</div></div></div></div>"+a+"</div>"))},dPf=function(a,b,c){var d="";d=b?c?d+"Tr\u1ee3 gi\u00fap":d+"Xem ph\u00edm t\u1eaft trong Trung t\u00e2m tr\u1ee3 gi\u00fap":d+"Xem t\u1ea5t c\u1ea3 trong trung t\u00e2m tr\u1ee3 gi\u00fap";
a='<div class="'+_.C(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.C(_.jn(a))+'" class="'+_.C("ba-t6O8cf-A")+" "+_.C("ba-t6O8cf-bd-Zi-A")+'">'+_.S(d)+"</a></div>";return(0,_.D)(a)},fPf=function(a){var b=a.rTa,c=a.query,d="<div>";a.L1a?a.eO?(a="<strong>C\u00e1c ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch trong b\u1ea3ng t\u00ednh</strong> ("+_.S(b)+")",d+=a):(a="<strong>Ca\u0301c ph\u00edm t\u1eaft cu\u0309a tr\u00ecnh duy\u1ec7t xung \u0111\u1ed9t</strong> ("+
_.S(b)+")",d+=a):0<b?(a="K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm cho <strong>"+_.S(c)+"</strong> ("+_.S(b)+")",d+=a):(a="Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm n\u00e0o cho <strong>"+_.S(c)+"</strong>",d+=a);return(0,_.D)(d+"</div>")};
var gPf=function(){return(0,_.D)('<div class="'+_.C("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.C("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.C("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var iPf=function(a){_.au.call(this,void 0,hPf.rb(),a);this.vj(16,!0)};_.J(iPf,_.au);iPf.prototype.Oa=function(){_.au.prototype.Oa.call(this)};iPf.prototype.Yp=function(a){_.au.prototype.Yp.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};iPf.prototype.Tj=function(a){_.au.prototype.Tj.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var hPf=function(){};_.J(hPf,_.Xt);
hPf.prototype.Ga=function(a){var b=_.wc(gPf);_.Yq(b,_.Vt(this,a));return b};hPf.prototype.Vc=function(){return"ba-s-HzV7m-ng-rh-j"};hPf.rb=function(){return _.yl(hPf)};
var k0=function(a,b,c,d,e,f,h,k,l,p){_.Mq.call(this,d);this.ob=_.JNf(a);this.Oc=b;this.ka=this.Fa=null;this.yb=_.Yp(_.Xp.rb());this.Za=c;this.ma=null;this.Ia=!0;this.kb=null;this.wa=!0;this.ha=!1;this.Bc=!!k;this.ta=_.KNf();this.hb(this.ta);this.ta.mh(0);this.Uc=f||null;this.H=new _.j0(jPf(this),this.Ea(),f,e,p);this.hb(this.H);this.O=new _.vOf(this.ob,this.Ea());this.hb(this.O);this.Qa=!!e&&!_.bb(e)&&!!f;this.Da=!!p;this.Ua=_.dOf();this.jc=e?kPf(e):null;(this.V=this.Qa?new iPf:null)&&this.hb(this.V);
this.W=h||null;this.ke=l||"";this.vc=new _.lf(this)};_.J(k0,_.Mq);k0.prototype.rk=function(){return!1};
k0.prototype.Ga=function(){_.Mq.prototype.Ga.call(this);var a=this.Xa();this.kb=_.wc(ePf,{M9:this.yb,nZ:this.Oc,Lqa:this.Qa,eO:this.Da,Mxa:this.Ua,wk:_.pt(),appName:this.ke});this.Ea().appendChild(a,this.kb);a=this.tb("ba-t6O8cf-ub");this.O.Ga();this.Ea().BD(a,this.O.Xa(),0);a=this.tb("ba-t6O8cf-dn-x");this.H.Ga();a.appendChild(this.H.Xa());this.V&&(a=this.ub("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.ub("ba-t6O8cf-eu-ga"),a.id=_.Yp(_.Xp.rb()),_.hf(this.V.Xa(),"labelledby",
a.id))};k0.prototype.Xa=function(){return _.Mq.prototype.Xa.call(this)};var jPf=function(a){return _.pg(a.ob,function(b,c){return _.za(b,c)},[])},lPf=function(a){for(var b=new _.Gn,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Pp();""==f?c.push(e):(b.tf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Ll:h}});c.length&&(a.length?a.push({title:"Ph\u00edm t\u1eaft kh\u00e1c",Ll:c}):a.push({title:"",Ll:c}));return a};
k0.prototype.Oa=function(){_.Mq.prototype.Oa.call(this);this.ka=this.ub("ba-t6O8cf-vb");mPf(this);this.ma=this.ub("ba-t6O8cf-bd-Zi-A");this.B5(this.Ia);this.Pa().listen(this.ma,"click",this.Teb);this.Pa().listen(this.O.ua(),"keydown",this.Gb).listen(this.H.ua(),"keydown",this.Gb);this.Qa&&nPf(this,!!this.Ua);oPf(this,!0);this.V&&!this.Ua?this.V.setEnabled(!1):this.V&&(this.V.Te(this.Uc()),this.W&&(this.Pa().$c(this.V.ua(),"blur",function(){_.ca(this.W);this.W=null}),this.Pa().$c(this.H.ua(),"scroll",
function(){_.ca(this.W);this.W=null}),this.Pa().listen(this.W.ua(),"mousedown",function(a){a.preventDefault()})))};
var nPf=function(a,b){var c=a.ub("ba-t6O8cf-eu-dn-A");_.ff(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.vc.listen(c,"click",a.lLa).listen(c,"keydown",function(d){13==d.keyCode&&a.lLa()}):a.vc.removeAll()},mPf=function(a){var b=a.ub("ba-t6O8cf-Ph-nb-d");_.Oe(b,"Quay l\u1ea1i danh s\u00e1ch \u0111\u1ea7y \u0111\u1ee7",void 0);_.KP(a.Pa(),b,a.s6a);a.ta.setEnabled(!0);b=a.ub("ba-t6O8cf-nb-c");_.Oe(b,"Ti\u0300m ki\u00ea\u0301m",void 0);b=new _.rOf(a.ta,a.ka);b.El().listen("Je",(0,_.K)(a.xd,a));a.Fa=b;a.Pa().listen(a.ka,
"focusin",a.Mb).listen(a.ka,"focusout",a.Mb);a=new _.yOf(a.Za);var c=new _.h0(void 0,{hT:function(d,e,f){d=d.data.toString();_.Ah(f,d);_.jf(f,d)}});c.ta=!1;c.className="ba-t6O8cf-yd-Zj";c.ha="ba-t6O8cf-yd-J";a=new _.f0(a,c,b);a.eha=!1;b.FQ(a)};_.g=k0.prototype;_.g.s6a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Bc?(this.lLa(),this.Bc=!1):(this.ha&&nPf(this,!0),this.ha=!1,pPf(this,!1),qPf(this,null,null,!1,!1),oPf(this,!0));this.ub("ba-t6O8cf-vb").value=""};
_.g.ye=function(){_.Mq.prototype.ye.call(this);this.ma=null};_.g.Teb=function(){this.dispatchEvent("close")};
_.g.lLa=function(){var a=this.ub("ba-t6O8cf-nb-ga"),b=_.pg(this.jc,function(c,d){return c+d.Ll.length},0);_.th(a);a.appendChild(_.wc(fPf,{L1a:!0,eO:this.Da,rTa:b}));this.ha=!0;pPf(this,!0,this.ha);qPf(this,this.jc,this.Da?"Ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch trong b\u1ea3ng t\u00ednh":"C\u00e1c ph\u00edm t\u1eaft c\u1ee7a tr\u00ecnh duy\u1ec7t xung \u0111\u1ed9t",this.ha,!1);oPf(this,!1);nPf(this,!1);this.H.Xa().focus();this.ub("ba-t6O8cf-vb").value=""};
var kPf=function(a){var b=[],c;for(c in a){var d=_.yf(a[c],function(e){return e.action});b.push({title:c,Ll:d})}return b};k0.prototype.xd=function(a){a.gr()?(a=a.H,this.Za.H(a).then((0,_.K)(this.Od,this,a))):this.wa||this.reset()};var pPf=function(a,b,c){var d=a.ub("ba-t6O8cf-nb-xf");_.Gq(d,b);a=a.ub("ba-t6O8cf-eu-xf");_.Gq(a,c)};k0.prototype.B5=function(a){this.Ia=a;this.ma&&_.Gq(this.ma,this.Ia)};k0.prototype.DYa=function(){return this.yb};
k0.prototype.iYa=function(){return this.Fa?this.Fa.tv().Ch().ua():null};
k0.prototype.Od=function(a,b){var c="K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm cho "+a,d="Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm n\u00e0o cho "+a;b=_.og(b,_.zOf);b=_.PNf(b).slice(0,30);var e=this.ub("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.th(e);e.appendChild(_.wc(fPf,{L1a:!1,eO:this.Da,rTa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));pPf(this,!0);this.ha=!1;qPf(this,lPf(b),c,!1,!0);oPf(this,!1);0==b.length?this.ub("ba-t6O8cf-Ph-nb-d").focus():this.H.Xa().focus()};
var qPf=function(a,b,c,d,e){a.wa=b?!1:!0;_.nOf(a.H,b||jPf(a),a.wa,c,d,e)};k0.prototype.Rb=function(){if(_.cf(this.O)){_.wOf(this.O,_.cf(this.O).Pp());var a=_.cf(this.O).Pp();_.oOf(this.H,a)}};k0.prototype.La=function(){var a=_.pOf(this.H);_.wOf(this.O,a)};
var oPf=function(a,b){a.O.setEnabled(b);b?(a.Pa().listen(a.O,"shortcut-dialog-category-selected",a.Rb).listen(a.H,["shortcut-dialog-user-scroll"],a.La),a.La()):(a.Pa().Tc(a.O,"shortcut-dialog-category-selected",a.Rb).Tc(a.H,["shortcut-dialog-user-scroll"],a.La),a.O.Ci(function(c){c.Id(8,!1)}))};k0.prototype.Gb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.wa?this.dispatchEvent("close"):(this.s6a(),a.preventDefault(),a.stopPropagation()))};
k0.prototype.Mb=function(){var a=this.ub("ba-t6O8cf-nb");_.xNa(a,"ba-t6O8cf-nb-Pb")};k0.prototype.Vra=function(){return!0};k0.prototype.C3a=function(){return!0};
var l0=function(){_.KOf.apply(this,arguments)};_.J(l0,_.KOf);l0.prototype.wf=function(){return _.Uh(this.N7())};
var rPf=function(){_.D6a.apply(this,arguments)};_.J(rPf,_.D6a);
var sPf=function(a){rPf.call(this);this.V=a};_.J(sPf,rPf);sPf.prototype.Ob=function(){return this.V};
var tPf=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.Fx(new _.Ex('{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{"{ITEM_NAME}" s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n v\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 kh\u00f4i ph\u1ee5c m\u1ee5c n\u00e0y.}other{{NUMBER_OF_ITEMS_2} m\u1ee5c s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n v\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 kh\u00f4i ph\u1ee5c c\u00e1c m\u1ee5c n\u00e0y.}}'),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=
b);return a};
var uPf=function(a){var b=a.jFa,c=a.xJb,d=a.wJb,e=a.sQb,f=a.rQb,h=a.PKa,k=a.OKa,l=a.ODa;c=void 0===c?"":c;d=void 0===d?0:d;a='<div class="'+_.C("PBlZdc")+'">';0<d&&(a+="<div>",b?(b="L\u1ed1i t\u1eaft n\u00e0y s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.",'{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}other{{MOVE_TO_TRASH_COUNT_2} m\u1ee5c s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}'==
b&&(b=_.Fx(new _.Ex('{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}other{{MOVE_TO_TRASH_COUNT_2} m\u1ee5c s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}'),{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.S(c),MOVE_TO_TRASH_COUNT_2:_.S(d)})),a+=b):(c=_.Fx(new _.Ex('{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}other{{MOVE_TO_TRASH_COUNT_2} m\u1ee5c s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}'),
{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.S(c),MOVE_TO_TRASH_COUNT_2:_.S(d)}),a+=c),0<k&&(a+=" C\u1ed9ng t\u00e1c vi\u00ean s\u1ebd m\u1ea5t quy\u1ec1n truy c\u00e2\u0323p."),l&&(a+=" C\u1ed9ng t\u00e1c vi\u00ean c\u00f3 th\u1ec3 t\u1ea1o m\u1ed9t b\u1ea3n sao c\u1ee7a c\u00e1c t\u1ec7p Google."),a+="</div>");0<f&&(a+='<div class="'+_.C("TVvN6c")+'">',e=_.Fx(new _.Ex('{REMOVE_ITEM_COUNT_1,plural, =0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" s\u1ebd b\u1ecb x\u00f3a kh\u1ecfi ch\u1ebf \u0111\u1ed9 xem.}other{{REMOVE_ITEM_COUNT_2} m\u1ee5c s\u1ebd b\u1ecb x\u00f3a kh\u1ecfi ch\u1ebf \u0111\u1ed9 xem.}}'),
{REMOVE_ITEM_COUNT_1:f,REMOVE_ITEM_NAME:_.S(e),REMOVE_ITEM_COUNT_2:_.S(f)}),a+=e,0<h&&(a+=" C\u1ed9ng t\u00e1c vi\u00ean v\u1eabn c\u00f3 quy\u1ec1n truy c\u00e2\u0323p."),a+="</div>");return(0,_.D)(a+"</div>")};
var vPf=function(a){this.ej=new _.Lx;this.H=_.hg(function(){return a.Qb(_.Ed)});this.$d=a.get(_.ym);this.xT=a.get(_.Et)},yPf=function(a,b){return wPf(a,b).then(function(c){return c?xPf(a,c):_.Jh(void 0)})},xPf=function(a,b){return new _.Ih(function(c,d){c=_.Hzb(b.title,b.content,c,function(){d(new _.Ph(new _.Oh))},void 0,zPf,b.buttons);a.$d.aJa(c)})},wPf=function(a,b){var c=TOf(b),d=c.TY.length,e=c.Koa.length,f="";b="X\u00f3a";1<d||0<d&&0<e?f="X\u00f3a c\u00e1c m\u1ee5c?":1===d?1===d&&(f=0<c.EXa?
"X\u00f3a th\u01b0 mu\u0323c?":"X\u00f3a t\u1ec7p?"):(f="Chuy\u1ec3n v\u00e0o th\u00f9ng r\u00e1c?",b="Chuy\u1ec3n v\u00e0o th\u00f9ng r\u00e1c");var h=APf(b),k=[];1===e&&k.push(c.Koa[0]);1===d&&k.push(c.TY[0]);return(0<k.length?_.Jh(a.H()).then(function(l){return l.Wn(k,"remove_item").then(function(p){return{r3a:1===e?p.qh[c.Koa[0]].getTitle()||"":"",S5a:1===d?p.qh[c.TY[0]].getTitle()||"":""}},function(){return""})}):_.Jh({r3a:"",S5a:""})).then(function(l){l=_.JMd(a.ej,uPf,{lI:"",ufc:0,Cec:0,b2a:0,
fileCount:0,EXa:0,wfc:0,jFa:c.jFa,xJb:l.r3a,wJb:c.Koa.length,sQb:l.S5a,rQb:c.TY.length,PKa:c.PKa,OKa:c.OKa,ODa:c.ODa});return{title:f,buttons:h,content:l}})},APf=function(a){a={key:"ok",caption:a};return(new _.sC).Wf(_.wC,!1,!0).Wf(a,!0)},zPf="fxgvsc";
var BPf=function(a,b){_.bp.call(this,_.$Ha);this.parentId=a;this.Dr=b};_.J(BPf,_.bp);
var CPf=function(a){_.bp.call(this,_.bIa);this.Ep=a};_.J(CPf,_.bp);
var DPf=function(a){_.bp.call(this,_.fIa);this.teamDrive=a};_.J(DPf,_.bp);
var EPf=function(a){var b=a.Vn;a="<span>";b=_.Fx(new _.Ex('{NUM,plural, =1{\u0110ang t\u1ea1o "{XXX_1}"\u2026}other{\u0110ang sao ch\u00e9p {XXX_2} t\u1ec7p\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.D)(a+b+"</span>")},FPf=function(a){var b=a.Vn,c=a.YM;a=a.Fp;var d='<div class="'+_.C("la-r")+'">';if(c){var e=_.Fx(new _.Ex('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o "{XXX_1}" trong Drive c\u1ee7a t\u00f4i.}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p v\u00e0o Drive c\u1ee7a t\u00f4i.}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});d+=e}else e=_.Fx(new _.Ex('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o "{XXX_1}".}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',d+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");a&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">',d+="H\u1ee7y</button>");
return(0,_.D)(d)},GPf=function(a){var b=a.Vn;a="<span>";b=_.Fx(new _.Ex('{NUM,plural, =1{L\u1ed7i khi t\u1ea1o "{XXX_1}"}other{L\u1ed7i khi sao ch\u00e9p {XXX_2} t\u1ec7p}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.D)(a+b+"</span>")},HPf=function(a){var b=a.Vn;a="<span>";b=_.Fx(new _.Ex('{NUM,plural, =1{\u0110ang t\u1ea1o b\u1ea3n sao c\u1ee7a "{XXX_1}"\u2026}other{\u0110ang sao ch\u00e9p {XXX_2} t\u1ec7p\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.D)(a+
b+"</span>")},IPf=function(a){var b=a.Vn,c=a.YM;a=a.Fp;var d='<div class="'+_.C("la-r")+'">';if(c){var e=_.Fx(new _.Ex('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o b\u1ea3o sao c\u1ee7a "{XXX_1}" trong Drive c\u1ee7a t\u00f4i.}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p v\u00e0o Drive c\u1ee7a t\u00f4i.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});d+=e}else e=_.Fx(new _.Ex('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o b\u1ea3n sao c\u1ee7a "{XXX_1}".}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p.}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',d+="\u0110\u1ecbnh v\u1ecb</button>");a&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">',d+="H\u1ee7y</button>");return(0,_.D)(d)},JPf=function(a){var b=a.Vn;a="<span>";b=_.Fx(new _.Ex('{NUM,plural, =1{L\u1ed7i khi t\u1ea1o b\u1ea3n sao c\u1ee7a "{XXX_1}"}other{L\u1ed7i khi sao ch\u00e9p {XXX_2} t\u1ec7p}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.D)(a+b+"</span>")},KPf=function(a){var b=a.Vn;a="<span>";b=_.Fx(new _.Ex("{NUM,plural, =1{T\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n kh\u00f4ng h\u1ed7 tr\u1ee3 sao ch\u00e9p lo\u1ea1i t\u1ec7p \u0111\u00e3 ch\u1ecdn. H\u00e3y li\u00ean h\u1ec7 v\u1edbi qu\u1ea3n tr\u1ecb vi\u00ean Google Workspace c\u1ee7a b\u1ea1n \u0111\u1ec3 bi\u1ebft th\u00eam th\u00f4ng tin.}other{T\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n kh\u00f4ng h\u1ed7 tr\u1ee3 sao ch\u00e9p c\u00e1c lo\u1ea1i t\u1ec7p \u0111\u00e3 ch\u1ecdn. H\u00e3y li\u00ean h\u1ec7 v\u1edbi qu\u1ea3n tr\u1ecb vi\u00ean Google Workspace c\u1ee7a b\u1ea1n \u0111\u1ec3 bi\u1ebft th\u00eam th\u00f4ng tin.}}"),
{NUM:_.Vm(b).length});return(0,_.D)(a+b+"</span>")};
var m0=function(a,b){_.AA.call(this,a,b,85,!0);this.ha=[];this.Fa=this.YM=!1;this.Fp=!0;this.Ec=a.get(_.Ed);this.uJ=this.V().every(function(c){return c.uJ});this.ta=new _.Oh};_.J(m0,_.AA);_.g=m0.prototype;_.g.Ml=function(){var a=this,b=_.brb(this,function(){return a.Lj()},function(){return LPf(a)});return Promise.resolve(b)};_.g.HN=function(){return this.ta};
_.g.copy=function(a){var b=this.V(),c=[];this.ta.Uf()||this.ta.callback();for(var d=0;d<b.length;d++){var e=this.Da(b[d].docId,a,this.ka(b[d]),b[d].mimeType);e.addCallback(this.erb.bind(this));c.push(e)}return new _.xn(c,!1,!0)};_.g.erb=function(a){this.ha.push(a.getItem().getId())};_.g.Fu=function(){return this.uJ?new _.Dp(EPf,{Vn:this.V().map(this.ka)}):new _.Dp(HPf,{Vn:MPf(this)})};
_.g.Xk=function(){return this.uJ?new _.Dp(FPf,{Vn:this.V().map(this.ka),YM:this.YM,Fp:this.Fp}):new _.Dp(IPf,{Vn:MPf(this),YM:this.YM,Fp:this.Fp})};_.g.cF=function(a){return(a=a instanceof _.Hc?a.ug:null)&&51===a.Xj()?new _.Dp(KPf,{Vn:MPf(this)}):this.uJ?new _.Dp(GPf,{Vn:this.V().map(this.ka)}):new _.Dp(JPf,{Vn:MPf(this)})};_.g.sK=function(){var a=_.AA.prototype.sK.call(this)||{};a.locate=this.SB.bind(this);return a};_.g.nJ=function(){return _.Th(this.Fp)};
_.g.SB=function(){_.$o(new _.Kx({docId:this.ha[0]}),this.Ha());this.rv()};var LPf=function(a){var b=a.ma();b?b=a.Ec.jn(b,"copy_document_find").addCallback(function(c){var d=a.ma(),e=c.Ld();a.Fp=!!_.P(e,7)||!!_.P(e,34);_.hk(e)||(d=a.Ec.Rl().getId(),a.YM=!0);a.Fa=!!c.wc();return a.copy(d)}):(a.YM=!0,b=a.copy(a.Ec.Rl().getId()));b.addCallback(function(){return a.YM||1<a.ha.length?_.Th():_.$o(new _.Kx({docId:a.ha[0],mO:!0,CL:!0}),a.Ha())});return b};
m0.prototype.Lj=function(){for(var a=[],b=0;b<this.ha.length;b++)a.push(_.$o(new _.cHf(this.ha[b],this.Fa),this.Ha()));return new _.xn(a)};var MPf=function(a){return a.V().map(function(b){return b.CO})};m0.prototype.ka=function(a){var b=a.CO;return a.uJ?"B\u1ea3n sao c\u1ee7a "+b:b};
_.NPf=function(){m0.apply(this,arguments)};_.J(_.NPf,m0);_.NPf.prototype.Da=function(a,b,c,d){var e=this,f;return(null!=this.wa&&(null===(f=this.Qa)||void 0===f?0:f.call(this,d))?this.wa(a,b,c,d,!1):this.Ec.Dja(a,b,c)).xg(function(h){6===h.ug.Xj()&&Promise.resolve(_.Jx(e,new cPf))})};_.NPf.prototype.V=function(){return this.Ob().H};_.NPf.prototype.ma=function(){return this.Ob().parentId};
var OPf=function(a){return"\u0110\u00e3 c\u1eadp nh\u1eadt th\u00e0nh c\u00f4ng giao di\u1ec7n c\u1ee7a "+_.pn(a.Ep)},PPf=function(){return"\u0110ang t\u1ea1o ch\u1ee7 \u0111\u1ec1 t\u00f9y ch\u1ec9nh\u2026"};
var QPf=function(a,b){_.H_.call(this,_.K7a);this.teamDrive=a;this.rI=b};_.J(QPf,_.H_);
var RPf=function(a,b){_.AA.call(this,a,b,105,!1)};_.J(RPf,_.AA);RPf.prototype.Ml=function(){var a=this;return Promise.resolve(this.Ha().Qb(_.nLf)).then(function(b){return Promise.resolve(b.zTb()).then(function(c){var d=a.Ob().teamDrive;a.Sr();return _.ap(new QPf(d,c),a.Ha())})})};RPf.prototype.Fu=function(){return new _.Dp(PPf,{})};RPf.prototype.Xk=function(){return new _.Dp(OPf,{Ep:this.Ob().teamDrive.tl().get()})};
var SPf=function(a){a='Kh\u00f4ng th\u1ec3 t\u1ea1o th\u01b0 m\u1ee5c: "'+_.on(_.S(a.Dr))+'" \u1edf ch\u1ebf \u0111\u1ed9 ch\u1ec9 xem';return(0,_.D)(a)};
var TPf=function(a,b){_.H_.call(this,_.x7a);this.parentId=a;this.name=b};_.J(TPf,_.H_);
var UPf=function(a){_.I_.call(this,_.z7a,a)};_.J(UPf,_.I_);
var VPf=function(a,b){_.yA.call(this,a,b,115,!0);this.V=null;this.Ec=a.get(_.Ed)};_.J(VPf,_.yA);VPf.prototype.wf=function(){var a=this;return _.zA(this,function(){return a.Lj()},function(){return WPf(a)})};
var XPf=function(a){var b,c=a.Ob().parentId;return b=c?a.Ec.jn(c,"create_folder_find").addCallback(function(d){if(!_.iZe(d))throw d=new _.Dp(SPf,{Dr:d.getTitle()}),_.Bd(a.yd,new _.Ep(d)),new _.Ph(b);}):_.Th()},WPf=function(a){var b=new _.Oh;b.addCallback(function(c){a.V=c.qc()});b.xg(function(){a.Ab.qd(a.Ha(),_.aIa);a.V=null});XPf(a).dg(function(){var c=a.Ob();_.$o(new TPf(c.parentId,c.Dr),a.Ha()).dg(b.callback.bind(b),b.Gd.bind(b))},function(c){b.Gd(c)});return b};
VPf.prototype.Lj=function(){return this.V?_.$o(new UPf(this.V),this.Ha()):_.Th()};
var YPf=function(a){_.H_.call(this,_.y7a);this.name=a};_.J(YPf,_.H_);
var ZPf=function(a,b){_.AA.call(this,a,b,112,!0)};_.J(ZPf,_.AA);ZPf.prototype.Ml=function(){return _.ap(new YPf(this.Ob().Ep),this.Ha())};
var $Pf=function(){m0.apply(this,arguments)};_.J($Pf,m0);$Pf.prototype.Da=function(a,b,c,d){return aQf(this,a,b,c,d,!1)};$Pf.prototype.V=function(){return[this.Ob().H]};$Pf.prototype.ma=function(){return this.Ob().parentId};
var aQf=function(a,b,c,d,e,f){var h=a.Ha().Qb(_.NOf);h=Promise.resolve(h).then(function(k){return bQf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.Hc&&_.GOf(k)&&_.JOf(a.Ha(),k,function(){return aQf(a,b,c,d,e,!0)},"Kh\u00f4ng th\u1ec3 gi\u1ea3i m\u00e3 v\u00e0 sao ch\u00e9p t\u1ec7p");throw k;});return _.Uh(h)},bQf=function(a,b,c){b=(new _.YJ).Nb(b);a=a.p5a(b,c).H.getReader();return ROf(a)};
$Pf.prototype.upload=function(a,b,c,d,e){c=_.FJ(_.EJ(new _.zI,_.je(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).Ura};
var cQf=function(a){var b=a.Yg,c=b.Se+b.sf+b.xh;a="<span>";b.Se==c||b.sf==c||b.xh==c?(b="\u0110ang x\u00f3a "+_.S(c)+" m\u1ee5c\u2026",a+=b):0<b.sf?(b=_.Fx(new _.Ex("{NUM_FOLDERS_1,plural, =1{\u0110ang x\u00f3a 1 th\u01b0 m\u1ee5c\u2026}other{\u0110ang x\u00f3a {NUM_FOLDERS_2} th\u01b0 m\u1ee5c\u2026}}"),{NUM_FOLDERS_1:b.sf,NUM_FOLDERS_2:_.S(b.sf)}),a+=b):0<b.Se?(b=_.Fx(new _.Ex("{NUM_FILES_1,plural, =1{\u0110ang x\u00f3a 1 t\u1ec7p\u2026}other{\u0110ang x\u00f3a {NUM_FILES_2} t\u1ec7p\u2026}}"),
{NUM_FILES_1:b.Se,NUM_FILES_2:_.S(b.Se)}),a+=b):0<b.xh&&(b=_.Fx(new _.Ex("{NUM_SHORTCUTS_1,plural, =1{\u0110ang x\u00f3a 1 l\u1ed1i t\u1eaft\u2026}other{\u0110ang x\u00f3a {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft\u2026}}"),{NUM_SHORTCUTS_1:b.xh,NUM_SHORTCUTS_2:_.S(b.xh)}),a+=b);return(0,_.D)(a+"</span>")},dQf=function(a,b){a=a.Yg;return(0,_.D)(_.Zm("cb","",!1)({Yg:a},b))};
_.T("cb","",0,function(a){var b=a.Yg,c=b.Se+b.sf+b.xh;a="<span>";1<c?(b="\u0110\u00e3 x\u00f3a v\u0129nh vi\u1ec5n "+_.S(c)+" m\u1ee5c",a+=b):0<b.sf?a+="\u0110\u00e3 x\u00f3a v\u0129nh vi\u1ec5n th\u01b0 m\u1ee5c":0<b.Se?a+="\u0110\u00e3 x\u00f3a v\u0129nh vi\u1ec5n t\u1ec7p":0<b.xh&&(a+="\u0110\u00e3 x\u00f3a v\u0129nh vi\u1ec5n l\u1ed1i t\u1eaft");return(0,_.D)(a+"</span>")});
var eQf=function(a,b){l0.call(this,a,b,153,!1)};_.J(eQf,l0);
eQf.prototype.N7=function(){var a=this,b=!1,c;return Promise.resolve(this.Ec.Wn(this.Ob().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Za(d.qh);b=c.some(function(e){return!!e.wc()});a.Yg=_.LOf(c);return _.xr(new _.gw(void 0,void 0,void 0,a.Ha()),{service:{Oj:_.hz}})}).then(function(d){d=d.service;var e,f=tPf({numberOfItems:c.length,itemName:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.LA(_.Vsb(_.KA((new _.JA).setTitle("X\u00f3a v\u0129nh vi\u1ec5n?").setContent(f),"X\u00f3a v\u0129nh vi\u1ec5n"),
"#"));d=d.Oj.confirm(f);d.listen(_.PTb,function(){_.ikb(a.Ha().get(_.So),"trash_ww_new");return!0});return d.Bj()}).then(function(d){if(d.ok)return a.Sr(),_.crb(a,function(){return _.$o(new _.cHf(a.Ob().H,b),a.Ha())})})};eQf.prototype.Fu=function(){return new _.Dp(cQf,{Yg:this.Yg})};eQf.prototype.Xk=function(a){return a?new _.Dp(dQf,{Yg:this.Yg}):null};
var fQf=function(a){a='B\u1ed9 nh\u1edb d\u00f9ng chung "'+_.S(a.lI)+'" s\u1ebd <strong>bi\u1ebfn m\u1ea5t \u0111\u1ed1i v\u1edbi m\u1ecdi ng\u01b0\u1eddi</strong> v\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 h\u1ee7y thao t\u00e1c n\u00e0y';a+='<span class="'+_.C("a-Ie-fc-a-Oh-Ma-A")+'">'+_.mZd("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.D)(a)},gQf=function(a){return'\u0110\u00e3 x\u00f3a "'+_.pn(a.Ep)+'"'};
var hQf=function(a){_.H_.call(this,_.r7a);this.teamDriveId=a};_.J(hQf,_.H_);
var iQf=function(a,b){_.AA.call(this,a,b,106,!0);this.Kb=_.vn(a);this.V=a.get(_.awa).b2()};_.J(iQf,_.AA);iQf.prototype.Ml=function(){var a=this;return Promise.resolve(_.crb(this,function(){var b=_.$o(new hQf(a.Ob().teamDrive.getId()),a.Ha());b.addCallback(a.ha,a);return b}))};iQf.prototype.ha=function(){var a=this.V.get();a&&a.getId()===this.Ob().teamDrive.getId()&&(a={view:_.Nd.Am},_.pf(this.Ha(),a,_.jLa),this.Kb.navigate(a))};iQf.prototype.Xk=function(){return new _.Dp(gQf,{Ep:this.Ob().teamDrive.getTitle()})};
var jQf=function(a,b){_.yA.call(this,a,b,113,!1);this.$d=a.get(_.ym);this.ej=new _.Lx};_.J(jQf,_.yA);jQf.prototype.wf=function(){var a=new _.Oh,b=_.JMd(this.ej,fQf,{lI:this.Ob().teamDrive.getTitle()});b=_.Hzb("B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn kh\u00f4ng?",b,this.ha.bind(this,a),this.V.bind(this,a),this,"Ie-fc-a");var c=b.O;c.set("ok","X\u00f3a b\u1ed9 nh\u1edb d\u00f9ng chung");c.Nq("ok").textContent="X\u00f3a b\u1ed9 nh\u1edb d\u00f9ng chung";this.$d.Dj(b);b.Ra(!0);return a};
jQf.prototype.ha=function(a){this.Sr();a.callback();_.$o(new DPf(this.Ob().teamDrive),this.Ha())};jQf.prototype.V=function(a){_.Ix(this,_.Gx);a.cancel()};
var kQf=function(){_.H_.call(this,_.t7a)};_.J(kQf,_.H_);
var lQf=function(a,b){_.AA.call(this,a,b,123,!1)};_.J(lQf,_.AA);
lQf.prototype.Ml=function(){var a=this;return Promise.resolve(_.xr(new _.gw(void 0,void 0,void 0,this.Ha()),{service:{Oj:_.hz}})).then(function(b){b=b.service;var c=_.LA(_.Vsb(_.KA((new _.JA).setTitle("X\u00f3a v\u0129nh vi\u1ec5n?").setContent("T\u1ea5t c\u1ea3 m\u1ee5c trong th\u00f9ng r\u00e1c s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n v\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 kh\u00f4i ph\u1ee5c c\u00e1c m\u1ee5c n\u00e0y"),"X\u00f3a v\u0129nh vi\u1ec5n"),"#"));return b.Oj.confirm(c).listen(_.PTb,
function(){_.ikb(a.Ha().get(_.So),"trash_ww_new");return!0}).Bj()}).then(function(b){if(b.ok)return a.Sr(),_.crb(a,function(){return _.$o(new kQf,a.Ha())});_.Ix(a,_.Gx)})};
var mQf=function(){m0.apply(this,arguments)};_.J(mQf,m0);mQf.prototype.Da=function(a,b,c,d){return nQf(this,a,b,c,d,!1)};mQf.prototype.V=function(){return[this.Ob().H]};mQf.prototype.ma=function(){return this.Ob().parentId};
var nQf=function(a,b,c,d,e,f){var h=a.Ha().Qb(_.NOf).then(function(k){return oQf(k,b).then(function(l){l=a.e$(k,l,c,d,e,f);l.catch(function(p){p instanceof _.Hc&&_.GOf(p)&&_.JOf(a.Ha(),p,function(){return nQf(a,b,c,d,e,!0)},"Kh\u00f4ng th\u1ec3 m\u00e3 h\u00f3a v\u00e0 sao ch\u00e9p t\u1ec7p");throw p;});return l})});return _.Uh(h)},oQf=function(a,b){b=(new _.YJ).Nb(b);a=a.PUb(b).getReader();return ROf(a)};
mQf.prototype.e$=function(a,b,c,d,e,f){c=_.FJ(_.EJ(new _.zI,_.fha(e)),c?[c]:[]).setTitle(d);return a.e$(c,new Blob(b),f).Ura};
var pQf=function(a,b){_.sM.call(this,a);this.action=b;this.document=null;this.V=!1;this.Ec=a.get(_.Ed);this.yd=_.br.getService(a);this.Kb=_.vn(a)};_.J(pQf,_.sM);
pQf.prototype.O=function(){var a=this;if(!this.action.mO){var b=_.Bd(this.yd,new _.VF("\u0110ang t\u00ecm...","p",5));var c=performance.now()}var d=this.Ec.Rl();return this.action.docId===d.getId()?qQf(this,d).then(function(e){_.pf(a.Ha(),e,_.kIa,a.H.Fl());return _.rn(a.Kb.navigate(e))}):Promise.resolve(this.Ec.jn(this.action.docId,"locate_item_find")).then(function(e){return rQf(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.dr(a.yd,b)},1E3):_.dr(a.yd,b))}).then(function(){_.od(_.Rl,
a.Ha()).then(function(e){(e=e.TW())&&e.hide()})}).catch(function(){return a.handleError()})};var rQf=function(a,b){a.document=b;return qQf(a,b).then(function(c){if(a.action.CL&&sQf(a,a.Kb.Td(),c))return a.highlight(b.getId());_.pf(a.Ha(),c,_.kIa,a.H.Fl());return _.rn(a.Kb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.CL||a.Kb.Td().focus()})})})};
pQf.prototype.highlight=function(a){return this.Kb.Td().highlight(a).then(null,function(b){if(!("function"==typeof _.bIf&&b instanceof _.bIf))throw b;})};
var sQf=function(a,b,c){return b?_.JNa.matches(b)?b.$f()!==c.view?!1:b.$f()===_.Nd.ym||b.$f()===_.Nd.qk?(c=c.path||[],a=0<c.length?_.ja(c):a.Ec.Rl().getId(),b.Zj()===a):!0:!1:!1},qQf=function(a,b){var c,d,e,f=[];a.action.O4&&(d=!0);if(b.getId()===a.Ec.Rl().getId())var h=_.Nd.qk;else if(b.dJ())h=_.Nd.hm,(b=b.wc())&&(c=b);else if(b.Zw()||0<b.nk().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Ec.Rl().getId());k&&_.pa(b.nk(),k)||(k=b.Zw())||(k=b.nk()[0]);if(k===a.Ec.Rl().getId())h=_.Nd.qk;
else{f.push(a.Ec.jn(k,"locate_item_find").then(function(q){h=_.Nd.ym;e=_.qk(q)}));var l=[k]}}else if(b.getId()===b.wc())h=_.Nd.ym,l=[b.getId()],a.V=!0;else if(1!==b.Hp())h=_.Nd.Ip;else{h=_.Nd.SEARCH;var p=b.getTitle()}return Promise.all(f).then(function(){return{corpus:c,O4:d,path:l,query:p,view:h,q5:a.action.q5,resourceKey:e}})};
pQf.prototype.handleError=function(){var a=this,b={view:_.Nd.qk};_.pf(this.Ha(),b,_.jLa,this.H.Fl());return Promise.resolve(_.rn(this.Kb.navigate(b))).then(function(){if(a.document){var c='Kh\u00f4ng th\u1ec3 \u0111\u1ecbnh v\u1ecb: "'+a.document.getTitle()+'"';_.Bd(a.yd,new _.VF(c,"e",null,30))}else _.Bd(a.yd,new _.VF('Kh\u00f4ng th\u1ec3 \u0111\u1ecbnh v\u1ecb t\u00e0i li\u1ec7u c\u00f3 ID: "'+a.action.docId+'"',"e",null,31))})};pQf.prototype.Ob=function(){return this.action};
var tQf=function(){return(0,_.D)("<span>\u0110ang kh\u00f3a\u2026</span>")},uQf=function(){return(0,_.D)("<span>\u0110\u00e3 kh\u00f3a t\u1ec7p</span>")};
var vQf=function(a){_.H_.call(this,_.v7a);this.zn=a};_.J(vQf,_.H_);
var n0=function(a,b,c){_.mC.call(this);this.RB=a;this.mimeType=b||"";this.Ee=c||null;_.tC(this,!1);this.MI=!0};_.J(n0,_.mC);n0.prototype.Oa=function(){var a=this;_.mC.prototype.Oa.call(this);this.Pa().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.H()})};n0.prototype.close=function(){this.Ra(!1);this.Ee&&this.Ee.cancel()};
var wQf=function(a,b,c){return(0,_.D)('<div class="'+_.C("TLQVAe-V")+'"><div class="'+_.C("TLQVAe-V-c")+'">'+_.S(c)+'</div><span class="'+_.C("TLQVAe-V-r")+'" id="'+_.C(b)+'">'+_.S(a)+"</span></div>")},xQf=function(a,b,c){return(0,_.D)('<div class="'+_.C("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.C(c)+'"><div class="'+_.C("Dxa5le-fi-x")+'"><img class="'+_.C("Dxa5le-fi-c")+'" src="'+_.C(_.Ge(b))+'"><span class="'+_.C("Dxa5le-fi-V")+'">'+_.S(a)+"</span></div></div>")};
var yQf=function(a){return(0,_.D)(wQf(a.xsb,a.id,(0,_.$m)(""+(0,_.D)('<svg class="'+_.C("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},zQf=function(a){var b=
a.title;a=a.iconUrl;var c="\u0110ang m\u1edf kh\u00f3a "+b;b='<div class="'+_.C("XGrgbe-x")+'"><span class="'+_.C("XGrgbe-V-r")+'">'+_.S("Vi\u1ec7c kh\u00f3a t\u1ec7p s\u1ebd ng\u0103n ng\u01b0\u1eddi kh\u00e1c ch\u1ec9nh s\u1eeda ho\u1eb7c nh\u1eadn x\u00e9t. Ng\u01b0\u1eddi ch\u1ec9nh s\u1eeda c\u00f3 th\u1ec3 m\u1edf kh\u00f3a t\u1ec7p n\u00e0y.")+"</span>"+xQf(b,a,c)+"</div>";return(0,_.D)(b)};
var AQf=function(a,b,c){n0.call(this,a,b,c);this.setTitle("Kh\u00f3a t\u1ec7p?")};_.J(AQf,n0);AQf.prototype.Ga=function(){n0.prototype.Ga.call(this);_.sc(_.oC(this),yQf,{xsb:"Kh\u00f3a t\u1ec7p?",id:_.rzb(this).id});_.sc(this.$b(),zQf,{title:this.RB,iconUrl:_.ofa(this.mimeType)});var a=(new _.sC).Wf(_.wC,!1,!0).Wf(_.vC,!0);_.uC(this,a);_.AC(this,"ok");var b=a.Nq("ok");a=a.Nq("cancel");b.innerText="Kh\u00f3a";_.Xq(b,"a-pGuBYc-k-ge");_.Xq(a,"a-pGuBYc-k-Ee");_.Xq(_.qC(this),"a-V8l8Ge-k")};
AQf.prototype.H=function(){this.Ra(!1);this.dispatchEvent("Ke");this.Ee&&this.Ee.callback()};
var BQf=function(a,b){_.yA.call(this,a,b,297,!1)};_.J(BQf,_.yA);_.g=BQf.prototype;_.g.wf=function(){var a=new _.Oh;a.addCallback(this.Sr,this);a.addCallback(this.EAb,this);var b=this.Ob().item;(new AQf(b.tl().get(),_.Ne(b.getItem()),a)).Ra(!0);return a};_.g.Fu=function(){return new _.Dp(tQf,{})};_.g.Xk=function(){return new _.Dp(uQf,{})};_.g.EAb=function(){var a=_.$o(new vQf(this.Ob().item.getId()),this.Ha());a.addCallback(this.FAb.bind(this));return a};
_.g.FAb=function(){var a=this.Ob().item.getItem(),b=new _.ik;_.Yna(a,125,b,_.ik,void 0).kP(!0)};
var CQf=function(a){var b=a.Vn;a="<span>";b=_.Fx(new _.Ex('{NUM,plural, =1{\u0110ang t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}"\u2026}other{\u0110ang t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.D)(a+b+"</span>")},DQf=function(a){var b=a.Vn;a=a.K4;var c='<div class="'+_.C("la-r")+'">';if(a){var d=_.Fx(new _.Ex('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}" trong Drive c\u1ee7a t\u00f4i.}other{\u0110\u00e3 t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t trong Drive c\u1ee7a t\u00f4i.}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});c+=d}else d=_.Fx(new _.Ex('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}".}other{\u0110\u00e3 t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',c+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");return(0,_.D)(c)},EQf=function(a){var b=
a.Vn;a="<span>";b=_.Fx(new _.Ex('{NUM,plural, =1{L\u1ed7i khi t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}"}other{L\u1ed7i khi t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.D)(a+b+"</span>")};
var FQf=function(a,b){_.yA.call(this,a,b,118,!0);this.V=[];this.K4=!1;this.ha=null;this.Ec=a.get(_.Ed)};_.J(FQf,_.yA);_.g=FQf.prototype;_.g.wf=function(){var a=this.Ob(),b=a.parentId?this.Ec.jn(a.parentId,"copy_document_find"):this.move(this.Ec.Rl().getId());a.parentId?b.addCallback(this.Veb.bind(this)):this.K4=!0;b.an().addCallback(this.Web,this);b.addCallback(this.$Qb,this);return b};_.g.Veb=function(a){var b=this.Ob().parentId;_.hk(a.Ld())||(b=this.Ec.Rl().getId(),this.K4=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Ob(),d=0;d<c.H.length;d++){var e=this.$K(a,c.H[d]);e.addCallback(this.uJb.bind(this));b.push(e)}return new _.xn(b,!1,!0)};_.g.$K=function(a,b){a=this.Ec.Dja(b.docId,a,b.filename,!0);var c=new _.Oh;a.dg(this.Ueb.bind(this,b,c),this.tJb.bind(this,c));return c};_.g.Ueb=function(a,b,c){this.Ha().Qb(_.M7a).dg(this.QRb.bind(this,a.docId,a.revisionId,b,c),this.iWa.bind(this,b))};
_.g.QRb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.isb.bind(this,c,d));a.xg(this.iWa.bind(this,c))};_.g.isb=function(a,b){a.callback(b)};_.g.iWa=function(a,b){a.Gd(_.zc(b))};_.g.tJb=function(a,b){a.Gd(_.zc(b))};_.g.uJb=function(a){this.ha||(this.ha=a.getItem());this.V.push(a.getItem().getId())};_.g.Fu=function(){return new _.Dp(CQf,{Vn:GQf(this)})};_.g.Xk=function(){return new _.Dp(DQf,{Vn:GQf(this),K4:this.K4})};_.g.cF=function(){return new _.Dp(EQf,{Vn:GQf(this)})};
_.g.sK=function(){var a=_.yA.prototype.sK.call(this)||{};a.locate=this.SB.bind(this);return a};_.g.SB=function(){_.$o(new _.Kx({docId:this.V[0]}),this.Ha());this.rv()};_.g.Web=function(){return this.K4||1<this.V.length?_.Th():_.$o(new _.Kx({docId:this.V[0],mO:!0}),this.Ha())};_.g.$Qb=function(){return this.ha};var GQf=function(a){return _.yf(a.Ob().H,function(b){return b.filename})};
var HQf=function(a,b){_.yA.call(this,a,b,116,!1)};_.J(HQf,_.yA);HQf.prototype.wf=function(){var a=this,b=new _.Oh;_.od(_.hz,this.Ha()).then(function(c){return c.SF(_.lTb,{title:"Th\u01b0 m\u1ee5c m\u1edbi",kx:"T\u1ea1o",value:"Th\u01b0 m\u1ee5c kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1",ab:"qb-o-k"})}).then(function(c){return c.Bj()}).then(function(c){c=c.ok?c.result.Wa():null;null!=c?(a.Sr(),b.callback(null),_.$o(new BPf(a.Ob().H,c),a.Ha()).addCallback(a.V.bind(a))):(_.Ix(a,_.Gx),b.cancel())});return b};
HQf.prototype.V=function(a){if(a instanceof _.Hc){var b=_.OOf(a);a=this.yd;b=_.yd(_.Sda(_.zd(new _.Ad(this.Ha()),b),2),59);_.Bd(a,b.build())}else(a=a.qc())&&_.$o(new _.Kx({docId:a,mO:!0,CL:!0,O4:!0}),this.Ha())};
var IQf=function(a,b){_.yA.call(this,a,b,112,!1)};_.J(IQf,_.yA);
IQf.prototype.wf=function(){var a=this,b=new _.Oh;_.od(_.hz,this.Ha()).then(function(c){return c.SF(_.lTb,{title:"B\u1ed9 nh\u1edb d\u00f9ng chung m\u1edbi",kx:"T\u1ea1o",value:"B\u1ed9 nh\u1edb d\u00f9ng chung kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1"})}).then(function(c){c.ready().then(function(){var d,e,f=null===(d=c.ua())||void 0===d?void 0:d.querySelector('[role="dialog"]');f&&(f.setAttribute("guidedhelpid","td_create_dialog"),null===(e=f.querySelector("input"))||void 0===e?void 0:e.setAttribute("guidedhelpid",
"td_create_dialog_teamname"))});return c.Bj()}).then(function(c){c=c.ok?c.result.Wa():null;null!=c?(a.Sr(),b.callback(null),_.$o(new CPf(c),a.Ha()).addCallback(a.V.bind(a,Date.now()))):(_.Ix(a,_.Gx),b.cancel())});return b};IQf.prototype.V=function(a,b){if(1===b.Bb()){var c=b.getItem();(b=c&&c.getId()||b.qc())&&_.$o(new _.Kx({docId:b,mO:!0,O4:!0}),this.Ha());this.Ab.TB(_.cIa,a,Date.now())}};
var JQf=function(a,b){_.AA.call(this,a,b,108,!1)};_.J(JQf,_.AA);JQf.prototype.Ml=function(){var a=this;return Promise.resolve(this.Ha().Qb(_.nLf).addCallback(function(b){b=b.ETb();b.addCallback(a.V.bind(a,a.Ob().teamDrive));return b}))};JQf.prototype.Xk=function(){return new _.Dp(OPf,{Ep:this.Ob().teamDrive.tl().get()})};JQf.prototype.V=function(a,b){return _.$o(new QPf(a,b),this.Ha())};
var KQf=function(a){var b=a.Yg,c=b.Se+b.sf+b.xh;a="<span>";b.Se!=c&&b.sf!=c&&b.xh!=c?(b="\u0110ang x\u00f3a "+_.S(c)+" m\u1ee5c\u2026",a+=b):0<b.sf?(b=_.Fx(new _.Ex("{NUM_FOLDERS_1,plural, =1{\u0110ang x\u00f3a m\u1ed9t th\u01b0 m\u1ee5c\u2026}other{\u0110ang x\u00f3a {NUM_FOLDERS_2} th\u01b0 m\u1ee5c\u2026}}"),{NUM_FOLDERS_1:b.sf,NUM_FOLDERS_2:_.S(b.sf)}),a+=b):0<b.Se?(b=_.Fx(new _.Ex("{NUM_FILES_1,plural, =1{\u0110ang x\u00f3a m\u1ed9t t\u1ec7p\u2026}other{\u0110ang x\u00f3a {NUM_FILES_2} t\u1ec7p\u2026}}"),
{NUM_FILES_1:b.Se,NUM_FILES_2:_.S(b.Se)}),a+=b):0<b.xh&&(b=_.Fx(new _.Ex("{NUM_SHORTCUTS_1,plural, =1{\u0110ang x\u00f3a 1 l\u1ed1i t\u1eaft\u2026}other{\u0110ang x\u00f3a {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft\u2026}}"),{NUM_SHORTCUTS_1:b.xh,NUM_SHORTCUTS_2:_.S(b.xh)}),a+=b);return(0,_.D)(a+"</span>")},LQf=function(a,b){a=a.Yg;return(0,_.D)(_.Zm("db","",!1)({Yg:a},b))};
_.T("db","",0,function(a){var b=a.Yg,c=b.pO+b.qO;a='<div class="'+_.C("la-r")+'">';b.pO!=c&&b.qO!=c?(b="\u0110\u00e3 x\u00f3a "+_.S(c)+" m\u1ee5c",a+=b):0<b.pO?1<b.pO?(b="\u0110\u00e3 chuy\u1ec3n "+_.S(c)+" m\u1ee5c v\u00e0o th\u00f9ng r\u00e1c",a+=b):a=0<b.sf?a+"\u0110\u00e3 chuy\u1ec3n th\u01b0 m\u1ee5c v\u00e0o th\u00f9ng r\u00e1c":0<b.xh?a+"\u0110\u00e3 chuy\u1ec3n l\u1ed1i t\u1eaft v\u00e0o th\u00f9ng r\u00e1c":a+"\u0110\u00e3 chuy\u1ec3n t\u1ec7p v\u00e0o th\u00f9ng r\u00e1c":0<b.qO&&(1<b.qO?
(b="\u0110\u00e3 x\u00f3a "+_.S(c)+" m\u1ee5c",a+=b):a=0<b.sf?a+"\u0110\u00e3 x\u00f3a th\u01b0 m\u1ee5c":a+"\u0110\u00e3 x\u00f3a t\u1ec7p");a+='</div><button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">';return(0,_.D)(a+"H\u1ee7y</button>")});
var MQf=function(a,b){_.I_.call(this,_.H7a,a);this.parentId=b||null};_.J(MQf,_.I_);
var NQf=function(a,b){l0.call(this,a,b,151,!1);this.Aj=_.Ue(a);this.V=new vPf(a);this.ha=_.yEa(new _.Io(a));this.Kb=_.vn(a)};_.J(NQf,l0);
NQf.prototype.N7=function(){var a=this,b=this.Ob();return Promise.resolve(_.MOf(this,b.H,"remove_count",this.Aj.kh(_.Se)).addCallback(function(){return a.ha?_.Uh(yPf(a.V,a.Yg.OC)):_.Th()}).addCallback(function(){a.Sr()}).dg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Gd.bind(b.confirmed)).an().addCallback(function(){return _.zA(a,function(){return a.Lj()},function(){return _.$o(new UPf(a.Ob().H),a.Ha())})}).addCallback(function(){var c=b.H,d=_.rf(_.sf,a.Kb.Td());d&&(d=d.Zj())&&-1!==c.indexOf(d)&&
a.Kb.navigate({view:_.Nd.qk})}))};NQf.prototype.Fu=function(){return new _.Dp(KQf,{Yg:{Se:this.Yg.Se,sf:this.Yg.sf,lY:this.Yg.lY,mY:this.Yg.mY,xh:this.Yg.xh}})};NQf.prototype.Xk=function(){return new _.Dp(LQf,{Yg:{Se:this.Yg.Se,sf:this.Yg.sf,Cca:this.Yg.Cca,lY:this.Yg.lY,mY:this.Yg.mY,xh:this.Yg.xh,pO:this.Yg.pO,qO:this.Yg.qO}})};NQf.prototype.Lj=function(){return _.$o(new MQf(this.Ob().H),this.Ha())};
var OQf=function(a,b,c){_.I_.call(this,_.A7a,a);this.H=b;this.parentId=c};_.J(OQf,_.I_);
var PQf=function(a,b){l0.call(this,a,b,138,!1);this.Aj=_.Ue(a);this.ha=new vPf(a);this.ka=_.yEa(new _.Io(a));this.Kb=a.get(_.qf);this.V=a.get(_.zm)};_.J(PQf,l0);_.g=PQf.prototype;
_.g.N7=function(){var a=this,b=this.Ob();return Promise.resolve(_.MOf(this,b.H,"remove_from_folder_count",this.Aj.kh(_.Se)).addCallback(this.Uqb.bind(this)).addCallback(this.Sr.bind(this)).addCallback(this.aIb.bind(this)).dg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Gd.bind(b.confirmed)).addCallback(b.confirmed.an.bind(b.confirmed)).addCallback(function(){return _.zA(a,function(){return a.Lj()},function(){var c=a.Ob();return _.$o(new OQf(c.H,c.O,c.parentId),a.Ha())})}))};
_.g.Fu=function(){return new _.Dp(KQf,{Yg:this.Yg})};_.g.Xk=function(){return new _.Dp(LQf,{Yg:this.Yg})};_.g.Lj=function(){var a=this.Ob();return _.$o(new MQf(a.H,a.parentId),this.Ha())};_.g.Uqb=function(){return this.ka?_.Uh(yPf(this.ha,this.Yg.OC)):_.Th()};_.g.aIb=function(){var a=this.V.v0.get();if(a&&this.Ob().H.includes(a.getId())){var b=_.KXa(a).get();a=_.JXa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Ec.Rl().getId()?this.Kb.navigate({view:_.Nd.qk}):b&&this.Kb.navigate({view:_.Nd.ym,path:[b]})}};
var QQf=function(a){var b=a.parent,c="<span>";a="\u0110ang x\u00f3a "+_.on(_.S(a.title))+" kh\u1ecfi "+_.on(_.S(b));return(0,_.D)(c+a+"</span>")},RQf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.C("la-r")+'">';b="\u0110\u00e3 x\u00f3a "+_.on(_.S(c))+" kh\u1ecfi "+_.on(_.S(b));return(0,_.D)(a+b+"</div>")};
var SQf=function(a,b,c){_.I_.call(this,_.B7a,a);this.parent=b;this.H=c};_.J(SQf,_.I_);
var TQf=function(a,b){_.AA.call(this,a,b,139,!1);this.V=this.parent=this.item=null;this.Ec=a.get(_.Ed)};_.J(TQf,_.AA);TQf.prototype.Ml=function(){var a=this,b=this.Ob();return Promise.resolve(this.Ec.Wn([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Ob();a.item=c.qh[d.id]||null;a.parent=c.qh[d.parentId]||null;if(a.item&&a.parent)return a.Sr(),_.crb(a,function(){return UQf(a)});throw 0<c.errors.length?c.errors[0]:Error("H");})};
TQf.prototype.Fu=function(){return new _.Dp(QQf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};TQf.prototype.Xk=function(){return new _.Dp(RQf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var UQf=function(a){return a.Ec.jn(a.Ob().id,"remove_parent_find").addCallback(function(b){var c=a.Ob();return _.pa(b.nk(),c.parentId)?(a.V=new SQf(c.id,c.parentId,!1),_.$o(a.V,a.Ha())):_.Th()})};
var VQf=function(a){var b=a.Yg;a="<span>";var c=b.xh+b.Se+b.sf;b.xh==c?(b=_.Fx(new _.Ex("{NUM_SHORTCUTS_1,plural, =1{\u0110ang kh\u00f4i ph\u1ee5c 1 l\u1ed1i t\u1eaft\u2026}other{\u0110ang kh\u00f4i ph\u1ee5c {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft\u2026}}"),{NUM_SHORTCUTS_1:b.xh,NUM_SHORTCUTS_2:_.S(b.xh)}),a+=b):b.sf==c?(b=_.Fx(new _.Ex("{NUM_FOLDERS_1,plural, =1{\u0110ang kh\u00f4i ph\u1ee5c 1 th\u01b0 m\u1ee5c\u2026}other{\u0110ang kh\u00f4i ph\u1ee5c {NUM_FOLDERS_2} th\u01b0 m\u1ee5c\u2026}}"),{NUM_FOLDERS_1:b.sf,
NUM_FOLDERS_2:_.S(b.sf)}),a+=b):b.Se==c?(b=_.Fx(new _.Ex("{NUM_FILES_1,plural, =1{\u0110ang kh\u00f4i ph\u1ee5c 1 t\u1ec7p\u2026}other{\u0110ang kh\u00f4i ph\u1ee5c {NUM_FILES_2} t\u1ec7p\u2026}}"),{NUM_FILES_1:b.Se,NUM_FILES_2:_.S(b.Se)}),a+=b):(b="\u0110ang kh\u00f4i ph\u1ee5c "+_.S(c)+" m\u1ee5c\u2026",a+=b);return(0,_.D)(a+"</span>")},WQf=function(a){var b=a.Yg,c=b.xh+b.Se+b.sf;a='<div class="'+_.C("la-r")+'">';b.xh==c?(b=_.Fx(new _.Ex("{NUM_SHORTCUTS_1,plural, =1{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c l\u1ed1i t\u1eaft}other{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft}}"),
{NUM_SHORTCUTS_1:b.xh,NUM_SHORTCUTS_2:_.S(b.xh)}),a+=b):b.sf==c?(b=_.Fx(new _.Ex("{NUM_FOLDERS_1,plural, =1{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c th\u01b0 m\u1ee5c}other{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c {NUM_FOLDERS_2} th\u01b0 m\u1ee5c}}"),{NUM_FOLDERS_1:b.sf,NUM_FOLDERS_2:_.S(b.sf)}),a+=b):b.Se==c?(b=_.Fx(new _.Ex("{NUM_FILES_1,plural, =1{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c t\u1ec7p}other{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c {NUM_FILES_2} t\u1ec7p}}"),
{NUM_FILES_1:b.Se,NUM_FILES_2:_.S(b.Se)}),a+=b):(b=_.Fx(new _.Ex("{TOTAL_ITEMS_1,plural, =1{Unused}other{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c {TOTAL_ITEMS_2} m\u1ee5c}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.S(c)}),a+=b);return(0,_.D)(a+"</div>")},XQf=function(a){var b=a.Yg,c=a.canTrash,d=a.gKb,e=a.eKb,f=b.xh+b.Se+b.sf;a='<div class="'+_.C("la-r")+'">';b.xh==f?(d=_.Fx(new _.Ex("{NUM_SHORTCUTS,plural, =1{Unused}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_ITEMS_SUCCEEDED}/{XXX} l\u1ed1i t\u1eaft}}"),
{NUM_SHORTCUTS:b.xh,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d):b.sf==f?(d=_.Fx(new _.Ex("{NUM_FOLDERS,plural, =1{Unused}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_ITEMS_SUCCEEDED}/{XXX} th\u01b0 m\u1ee5c}}"),{NUM_FOLDERS:b.sf,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d):b.Se==f?(d=_.Fx(new _.Ex("{NUM_FILES,plural, =1{Unused}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_ITEMS_SUCCEEDED}/{XXX} t\u1ec7p}}"),{NUM_FILES:b.Se,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d):(d=_.Fx(new _.Ex("{TOTAL_ITEMS,plural, =1{Unused}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_ITEMS_SUCCEEDED}/{XXX} m\u1ee5c}}"),
{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d);a+="</div>";1==b.Se&&(a+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',a+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");c&&(a+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">',a+="H\u1ee7y</button>");return(0,_.D)(a)},YQf=function(a){var b=a.Sub,c=a.Yg;a=a.canTrash;var d=c.xh+c.Se+c.sf;var e='<div class="'+_.C("la-r")+'">';c.xh==d?(b=_.Fx(new _.Ex("{NUM_SHORTCUTS_1,plural, =1{\u0110\u00e3 kh\u00f4i ph\u1ee5c {FIRST_ITEM_NAME}}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft}}"),
{NUM_SHORTCUTS_1:c.xh,FIRST_ITEM_NAME:_.on(_.S(b)),NUM_SHORTCUTS_2:_.S(c.xh)}),e+=b):c.sf==d?(b=_.Fx(new _.Ex("{NUM_FOLDERS_1,plural, =1{\u0110\u00e3 kh\u00f4i ph\u1ee5c {FIRST_ITEM_NAME}}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_FOLDERS_2} th\u01b0 m\u1ee5c}}"),{NUM_FOLDERS_1:c.sf,FIRST_ITEM_NAME:_.on(_.S(b)),NUM_FOLDERS_2:_.S(c.sf)}),e+=b):c.Se==d?(b=_.Fx(new _.Ex("{NUM_FILES_1,plural, =1{\u0110\u00e3 kh\u00f4i ph\u1ee5c {FIRST_ITEM_NAME}}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_FILES_2} t\u1ec7p}}"),
{NUM_FILES_1:c.Se,FIRST_ITEM_NAME:_.on(_.S(b)),NUM_FILES_2:_.S(c.Se)}),e+=b):(b="\u0110\u00e3 kh\u00f4i ph\u1ee5c "+_.S(d)+" m\u1ee5c",e+=b);e+="</div>";1==c.Se&&(e+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',e+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");a&&(e+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">',e+="H\u1ee7y</button>");return(0,_.D)(e)};
var ZQf=function(a){_.I_.call(this,_.D7a,a)};_.J(ZQf,_.I_);
var o0=function(a,b){l0.call(this,a,b,140,!1)};_.J(o0,l0);o0.prototype.sK=function(){var a=l0.prototype.sK.call(this)||{};a.locate=this.SB.bind(this);return a};o0.prototype.SB=function(){_.$o(new _.Kx({docId:this.Ob().H[0]}),this.Ha());this.rv()};o0.prototype.N7=function(){var a=this;return Promise.resolve(_.MOf(this,this.Ob().H,"restore_from_trash_count")).then(function(){a.Sr();return _.brb(a,function(){return a.Lj()},function(){return _.$o(new ZQf(a.Ob().H),a.Ha())})})};
o0.prototype.nJ=function(a){a=$Qf(a);return _.Th(a)};var $Qf=function(a){return _.Cuf(a,function(b){return b instanceof _.lJ?!!_.P(b.getItem().Ld(),9):b instanceof _.Gc?!1:!0})};o0.prototype.Fu=function(){return new _.Dp(VQf,{Yg:this.Yg})};
o0.prototype.Xk=function(a){if(_.Da(a)&&!_.bb(a)){var b=_.Va(a,function(d){return d instanceof _.lJ}),c=_.Va(a,function(d){return d instanceof _.Gc});a=$Qf(a);if(_.bb(b)||_.bb(c)){if(!_.bb(b))return new _.Dp(YQf,{Sub:_.Aaa(b).getItem().getTitle(),Yg:this.Yg,canTrash:a});if(!_.bb(c))return new _.Dp(WQf,{Yg:this.Yg})}else return new _.Dp(XQf,{Yg:this.Yg,canTrash:a,gKb:_.Ya(b),eKb:_.Ya(c)})}return null};o0.prototype.Lj=function(){return _.$o(new UPf(this.Ob().H),this.Ha())};
var aRf=function(a,b){_.yA.call(this,a,b,96,!1);this.V=this.Ha().get(_.Wv)};_.J(aRf,_.yA);aRf.prototype.wf=function(){this.V.search((this.Ob().Tl?"in:":"parent:")+this.Ob().zn);return _.Th()};
var bRf=function(a){return"\u0110\u00e3 \u0111\u1ed5i t\u00ean th\u00e0nh "+_.pn(a.Ep)};
var cRf=function(a,b){_.H_.call(this,_.F7a);this.zn=a;this.name=b};_.J(cRf,_.H_);
var dRf=function(a,b){_.AA.call(this,a,b,114,!0)};_.J(dRf,_.AA);dRf.prototype.Ml=function(){var a=this.Ob();return _.ap(new cRf(a.zn,a.name),this.Ha())};dRf.prototype.Xk=function(a){a=a.getItem();return new _.Dp(bRf,{Ep:a.getTitle()})};
var eRf=function(a,b){_.bp.call(this,_.JIa);this.zn=a;this.name=b};_.J(eRf,_.bp);
var fRf=function(a,b){_.AA.call(this,a,b,109,!1);this.$d=a.get(_.ym)};_.J(fRf,_.AA);fRf.prototype.Ml=function(){var a=new _.Lm,b=_.Fzb("\u0110\u1ed5i t\u00ean b\u1ed9 nh\u1edb d\u00f9ng chung",this.V.bind(this,a),this.Ob().teamDrive.getTitle()||"","a-cg-k"),c=b.O;c.set("ok","\u0110\u1ed5i t\u00ean");c.Nq("ok").textContent="\u0110\u1ed5i t\u00ean";b.gfa=_.Guf();c=new _.ZY;var d=c.lc.bind(c);b.qna=d;b.Ja(c);this.$d.Dj(b);b.Ra(!0);return a.promise};
fRf.prototype.V=function(a,b){null!=b?(this.Sr(),a.resolve(),_.ap(new eRf(this.Ob().teamDrive.getId(),b),this.Ha()).then(this.ha.bind(this))):(_.Ix(this,_.Gx),a.resolve())};fRf.prototype.ha=function(){_.Ix(this,_.JIa)};
var gRf=function(a,b){_.sM.call(this,a);this.action=b;this.V=a.get(_.NEa)};_.J(gRf,_.sM);gRf.prototype.O=function(){var a=this.V;hRf(a).then(null,_.Kc(a.Aa,246));return Promise.resolve()};gRf.prototype.Ob=function(){return this.action};
var iRf=function(a){var b=a.Yg,c=a.starred,d=""+(b.Se+b.sf+b.xh),e=!(b.Se==d||b.sf==d||b.xh==d);a='<div class="'+_.C("la-r")+'">';c?e?(b="\u0110\u00e3 th\u00eam "+_.S(d)+" m\u1ee5c v\u00e0o m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao",a+=b):0<b.sf?(b=_.Fx(new _.Ex("{NUM_FOLDERS_1,plural, =1{\u0110\u00e3 th\u00eam 1 th\u01b0 m\u1ee5c v\u00e0o danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 th\u00eam {NUM_FOLDERS_2} th\u01b0 m\u1ee5c v\u00e0o danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}}"),
{NUM_FOLDERS_1:b.sf,NUM_FOLDERS_2:_.S(b.sf)}),a+=b):0<b.Se?(b=_.Fx(new _.Ex("{NUM_FILES_1,plural, =1{\u0110\u00e3 th\u00eam m\u1ed9t t\u1ec7p v\u00e0o th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 th\u00eam {NUM_FILES_2} t\u1ec7p v\u00e0o th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),{NUM_FILES_1:b.Se,NUM_FILES_2:_.S(b.Se)}),a+=b):0<b.xh&&(b=_.Fx(new _.Ex("{NUM_SHORTCUTS_1,plural, =1{\u0110\u00e3 th\u00eam m\u1ed9t l\u1ed1i t\u1eaft v\u00e0o m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 th\u00eam {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft v\u00e0o m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),
{NUM_SHORTCUTS_1:b.xh,NUM_SHORTCUTS_2:_.S(b.xh)}),a+=b):e?(b="\u0110\u00e3 x\u00f3a "+_.S(d)+" m\u1ee5c kh\u1ecfi m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao",a+=b):0<b.sf?(b=_.Fx(new _.Ex("{NUM_FOLDERS_1,plural, =1{\u0110\u00e3 x\u00f3a 1 th\u01b0 m\u1ee5c kh\u1ecfi danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 x\u00f3a {NUM_FOLDERS_2} th\u01b0 m\u1ee5c kh\u1ecfi danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}}"),{NUM_FOLDERS_1:b.sf,NUM_FOLDERS_2:_.S(b.sf)}),a+=b):0<b.Se?(b=_.Fx(new _.Ex("{NUM_FILES_1,plural, =1{\u0110\u00e3 x\u00f3a 1 t\u1ec7p kh\u1ecfi th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 x\u00f3a {NUM_FILES_2} t\u1ec7p kh\u1ecfi th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),
{NUM_FILES_1:b.Se,NUM_FILES_2:_.S(b.Se)}),a+=b):0<b.xh&&(b=_.Fx(new _.Ex("{NUM_SHORTCUTS_1,plural, =1{\u0110\u00e3 x\u00f3a m\u1ed9t l\u1ed1i t\u1eaft kh\u1ecfi m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 x\u00f3a {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft kh\u1ecfi m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),{NUM_SHORTCUTS_1:b.xh,NUM_SHORTCUTS_2:_.S(b.xh)}),a+=b);a+='</div><button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">';return(0,_.D)(a+"H\u1ee7y</button>")};
var jRf=function(a,b){_.I_.call(this,_.E7a,a);this.starred=b};_.J(jRf,_.I_);
var kRf=function(a,b){l0.call(this,a,b,141,!0);this.V=[]};_.J(kRf,l0);kRf.prototype.N7=function(){var a=this,b=this.Ec.Wn(this.Ob().H,"star_find");b.addCallback(function(c){for(var d in c.qh)a.Ob().starred!==c.qh[d].IC()&&a.V.push(d)});return Promise.resolve(b.addCallback(function(){return _.zA(a,function(){return a.Lj()},function(){return _.$o(new jRf(a.V,a.Ob().starred),a.Ha())}).addCallback(function(){return _.MOf(a,a.Ob().H,"star_count")})}))};
kRf.prototype.Xk=function(){return new _.Dp(iRf,{Yg:{Se:this.Yg.Se,sf:this.Yg.sf,xh:this.Yg.xh},starred:this.Ob().starred})};kRf.prototype.Lj=function(){return _.$o(new jRf(this.V,!this.Ob().starred),this.Ha())};
var lRf=function(a,b){_.Hx.call(this,a);this.action=b;this.Kb=_.vn(a)};_.J(lRf,_.Hx);lRf.prototype.wf=function(){var a={corpus:this.action.zn,view:_.Nd.hm};_.pf(this.Ha(),a,_.jLa,this.H.Fl());return _.rn(this.Kb.navigate(a))};lRf.prototype.Ob=function(){return this.action};
var mRf=function(){return(0,_.D)("<span>\u0110ang m\u1edf kh\u00f3a\u2026</span>")},nRf=function(){return(0,_.D)("<span>\u0110\u00e3 m\u1edf kh\u00f3a t\u1ec7p</span>")},oRf=function(){return(0,_.D)("<span>\u0110\u00e3 m\u1edf kh\u00f3a t\u1ec7p v\u00e0 h\u1ee7y y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t</span>")};
var pRf=function(a){_.H_.call(this,_.G7a);this.zn=a};_.J(pRf,_.H_);
var qRf=function(a){a=""+wQf("M\u1edf kh\u00f3a t\u1ec7p?",a.id,(0,_.$m)(""+(0,_.D)('<svg class="'+_.C("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));
return(0,_.D)(a)},rRf=function(a){var b=a.title;a=a.iconUrl;var c="\u0110ang m\u1edf kh\u00f3a "+b;var d='<div class="'+_.C("mlOBPb")+'"><span class="'+_.C("mlOBPb-r")+'">';d=d+"Vi\u1ec7c m\u1edf kh\u00f3a t\u1ec7p n\u00e0y s\u1ebd kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda v\u00e0 nh\u1eadn x\u00e9t.</span>"+(xQf(b,a,c)+"</div>");return(0,_.D)(d)};
var sRf=function(a,b,c){n0.call(this,a,b,c)};_.J(sRf,n0);sRf.prototype.Ga=function(){n0.prototype.Ga.call(this);_.sc(_.oC(this),qRf,{id:_.rzb(this).id});_.sc(this.$b(),rRf,{title:this.RB,iconUrl:_.ofa(this.mimeType)});var a=(new _.sC).Wf(_.wC,!1,!0).Wf(_.vC,!0);_.uC(this,a);_.AC(this,"ok");a.Nq("ok").innerText="M\u1edf kh\u00f3a";_.Xq(_.qC(this),"a-V8l8Ge-k")};sRf.prototype.H=function(){this.Ra(!1);this.dispatchEvent("Le");this.Ee&&this.Ee.callback()};
var tRf=function(a,b){_.yA.call(this,a,b,184,!1);this.zG=a.get(_.Mo)};_.J(tRf,_.yA);_.g=tRf.prototype;_.g.wf=function(){var a=new _.Oh;a.addCallback(this.Sr,this);a.addCallback(this.UCb,this);var b=this.Ob().item;(new sRf(b.tl().get(),_.Ne(b.getItem()),a)).Ra(!0);return a};_.g.Fu=function(){return new _.Dp(mRf,{})};_.g.Xk=function(){return this.Ob().H&&!_.Q(this.zG,5,!1)?new _.Dp(oRf,{}):new _.Dp(nRf,{})};
_.g.UCb=function(){var a=_.$o(new pRf(this.Ob().item.getId()),this.Ha());a.addCallback(this.VCb.bind(this));return a};_.g.VCb=function(){var a=_.Snb(this.Ob().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())b.value.kP(!1)}};
var uRf=function(a,b){_.I_.call(this,_.I7a,a);this.H=b};_.J(uRf,_.I_);
var vRf=function(a,b){_.AA.call(this,a,b,142,!0);this.V={};this.Ec=a.get(_.Ed)};_.J(vRf,_.AA);
vRf.prototype.Ml=function(){var a=this,b=this.Ob();b.V&&$Of(this.H.H().H.kj,b.V);b=this.Ec.Wn(this.Ob().O,"update_color_find");b.addCallback(function(c){c=c.qh;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].nj()||0).toString();f in a.V?a.V[f].push(e):a.V[f]=[e]}});return Promise.resolve(b).then(function(){return _.frb(a,function(){return a.Lj()},function(){var c=a.Ob();return _.$o(new uRf(c.O,c.H),a.Ha())})})};
vRf.prototype.Lj=function(){for(var a=[],b=_.m(Object.keys(this.V)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.$o(new uRf(this.V[c],Number(c)),this.Ha()));return new _.xn(a)};
var wRf=function(a,b){_.I_.call(this,_.J7a,a);this.description=b};_.J(wRf,_.I_);
var xRf=function(a,b){_.AA.call(this,a,b,143,!0);this.V="";this.Ec=a.get(_.Ed)};_.J(xRf,_.AA);xRf.prototype.Ml=function(){var a=this;return Promise.resolve(this.Ec.jn(this.Ob().docId,"update_description_find")).then(function(b){a.V=b.zf()||""}).then(function(){return _.frb(a,function(){return a.Lj()},function(){var b=a.Ob();return _.$o(new wRf(b.docId,b.description),a.Ha())})})};xRf.prototype.Lj=function(){return _.$o(new wRf(this.Ob().docId,this.V),this.Ha())};
var yRf=function(a){return(0,_.D)("<span>"+_.S(a.errorMessage)+"</span>")},zRf=function(){return(0,_.D)("<span>\u0110ang chuy\u1ec3n...</span>")};
var ARf=function(a){var b="<span>";a="M\u1ee5c n\u00e0y ch\u1ee9a n\u1ed9i dung b\u1ecb h\u1ea1n ch\u1ebf n\u00ean b\u1ea1n kh\u00f4ng th\u1ec3 chia s\u1ebb ra b\u00ean ngo\u00e0i "+_.S(a.domainName);return(0,_.D)(b+a+"</span>")};
var BRf=function(){return(0,_.D)("<span>B\u1ea1n \u0111\u00e3 \u0111\u1ea1t \u0111\u1ebfn gi\u1edbi h\u1ea1n.<br>B\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y \u0111\u00e3 ch\u1ee9a \u0111\u1ee7 s\u1ed1 l\u01b0\u1ee3ng t\u1ec7p cho ph\u00e9p.</span>")};
var CRf=function(){return"Ch\u01b0a th\u1ec3 chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o c\u00e1c b\u1ed9 nh\u1edb d\u00f9ng chung"},DRf=function(){return"\u0110ang xem xe\u0301t c\u00e1c mu\u0323c \u0111\u00ea\u0309 chu\u00e2\u0309n bi\u0323 di chuy\u00ea\u0309n va\u0300o c\u00e1c b\u1ed9 nh\u1edb d\u00f9ng chung\u2026"};
var p0=function(a,b){sPf.call(this,b);this.Ec=a.get(_.Ed)};_.J(p0,sPf);
var ERf=function(a,b){p0.call(this,a,b)};_.J(ERf,p0);ERf.prototype.wf=function(){return this.Ob().H?this.Lj():this.Ec.PQ(FRf(this))};ERf.prototype.Lj=function(){return this.Ec.PQ(GRf(this))};var FRf=function(a){var b=[a.Ob().parent];return _.yf(a.Ob().ids,function(c){return{docId:c,add:b,remove:[]}})},GRf=function(a){var b=[a.Ob().parent];return _.yf(a.Ob().ids,function(c){return{docId:c,add:[],remove:b}})};
var q0=function(a,b){sPf.call(this,b);this.oc=_.qM(a)};_.J(q0,sPf);q0.prototype.lD=function(){return this.oc};
var HRf=function(a,b){p0.call(this,a,b)};_.J(HRf,p0);HRf.prototype.wf=function(){return this.Ec.vza(this.Ob().ids,this.Ob().H)};
var IRf=function(a,b){q0.call(this,a,b)};_.J(IRf,q0);IRf.prototype.wf=function(){var a=new _.GI;a.Nb(this.Ob().teamDriveId);var b=_.Mf("delete_team_drive");_.F(a,2,b);return this.lD().Zc(a)};
var JRf=function(a,b){p0.call(this,a,b)};_.J(JRf,p0);JRf.prototype.wf=function(){return this.Ec.Yza(this.Ob().ids[0],this.Ob().description)};
var KRf=function(a,b){p0.call(this,a,b)};_.J(KRf,p0);KRf.prototype.wf=function(){return this.Ec.Hza(this.Ob().ids[0],this.Ob().permissionId)};
var LRf=function(a,b){p0.call(this,a,b)};_.J(LRf,p0);LRf.prototype.wf=function(){return this.Ec.V9()};
var MRf=function(a,b){p0.call(this,a,b)};_.J(MRf,p0);MRf.prototype.wf=function(){return this.Ec.dAa(this.Ob().ids[0],this.Ob().domain,this.Ob().role,this.Ob().isListed)};
var NRf=function(a,b){p0.call(this,a,b)};_.J(NRf,p0);NRf.prototype.wf=function(){return this.Ec.QFa(this.Ob().zn)};
var ORf=function(a,b,c,d,e){e=void 0===e?!0:e;_.I_.call(this,_.w7a,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.J(ORf,_.I_);
var QRf=function(a){var b=a.target,c=a.Dca,d=a.sources,e=a.destination;a=a.ws;b=_.Fx(new _.Ex("{NUM_SOURCES_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {TARGET} t\u1eeb {XXX} sang \u201c{DESTINATION}\u201d}other{\u0110\u00e3 di chuy\u1ec3n {TARGET} t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c sang \u201c{DESTINATION}\u201d}}"),{NUM_SOURCES_1:c,TARGET:_.S(b),XXX:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)});b+=a?PRf():"";return(0,_.D)(b)},SRf=function(a){var b=a.destination;a="\u0110\u00e3 th\u00eam "+
_.S(a.target)+" v\u00e0o \u201c"+_.S(b)+"\u201d";a+=RRf();return(0,_.D)(a)},TRf=function(a){var b=a.Yg,c=a.destination;a="";0<b.sf&&0<b.Se?(b="\u0110\u00e3 th\u00eam "+_.S(b.Se+b.sf)+" m\u1ee5c v\u00e0o \u201c"+_.S(c)+"\u201d.",a+=b):0<b.sf?(b="\u0110\u00e3 th\u00eam "+_.S(b.sf)+" th\u01b0 m\u1ee5c v\u00e0o \u201c"+_.S(c)+"\u201d.",a+=b):(b="\u0110\u00e3 th\u00eam "+_.S(b.Se)+" t\u1ec7p v\u00e0o \u201c"+_.S(c)+"\u201d.",a+=b);a+=RRf();return(0,_.D)(a)},URf=function(a){var b=a.Yg,c=a.Dca,d=a.sources,
e=a.destination;a=a.ws;var f="";0<b.sf&&0<b.Se?(b=_.Fx(new _.Ex("{NUM_SOURCES_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {XXX_1} m\u1ee5c t\u1eeb {XXX_2} sang {DESTINATION}}other{\u0110\u00e3 di chuy\u1ec3n {XXX_1} m\u1ee5c t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c sang \u201c{DESTINATION}\u201d}}"),{NUM_SOURCES_1:c,XXX_1:_.S(b.sf+b.Se),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):0<b.sf?(b=_.Fx(new _.Ex("{NUM_SOURCES_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {XXX_1} th\u01b0 m\u1ee5c t\u1eeb {XXX_2} sang {DESTINATION}}other{\u0110\u00e3 di chuy\u1ec3n {XXX_1} th\u01b0 m\u1ee5c t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c sang \u201c{DESTINATION}\u201d}}"),
{NUM_SOURCES_1:c,XXX_1:_.S(b.sf+b.Se),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):(b=_.Fx(new _.Ex("{NUM_SOURCES_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {XXX_1} t\u1ec7p t\u1eeb {XXX_2} sang \u201c{DESTINATION}\u201d}other{\u0110\u00e3 di chuy\u1ec3n {XXX_1} t\u1ec7p t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c sang \u201c{DESTINATION}\u201d}}"),{NUM_SOURCES_1:c,XXX_1:_.S(b.sf+b.Se),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b);f+=a?PRf():"";return(0,_.D)(f)},
VRf=function(a){var b=a.JGa,c=a.destination,d=a.Fp,e=a.OHa,f=a.LIb,h=a.domainName,k="<span>";a.NHa||a.tVb?a.btb||a.vrb?(a=_.Fx(new _.Ex('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean trong {DOMAIN_NAME} m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean trong {DOMAIN_NAME} m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.on(_.S(c)),DOMAIN_NAME:_.on(_.S(h))}),k+=a):(a=_.Fx(new _.Ex('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,
MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.on(_.S(c))}),k+=a):e?(a='\u0110ang di chuy\u1ec3n m\u1ee5c sang "'+_.on(_.S(c))+'". Qu\u00e1 tr\u00ecnh n\u00e0y c\u00f3 th\u1ec3 m\u1ea5t ch\u00fat th\u1eddi gian.',k+=a):(a="\u0110ang di chuy\u1ec3n c\u00e1c m\u1ee5c sang "+_.on(_.S(c))+". Qu\u00e1 tr\u00ecnh n\u00e0y c\u00f3 th\u1ec3 m\u1ea5t ch\u00fat th\u1eddi gian.",k+=a);k+="</span>"+(d?PRf():"");return(0,_.D)(k)},WRf=function(a){var b=a.JGa,c=a.destination,d=a.Fp,e=a.NHa,f=a.OHa,h="<span>";a.vJb?(a=
_.Fx(new _.Ex("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang \u201c{DESTINATION}\u201d}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang \u201c{DESTINATION}\u201d}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.on(_.S(c))}),h+=a):e?(a=_.Fx(new _.Ex('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} t\u1ec7p sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} t\u1ec7p sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.on(_.S(c))}),h+=a):f?(a=_.Fx(new _.Ex('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} th\u01b0 m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} th\u01b0 m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,
MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.on(_.S(c))}),h+=a):(a=_.Fx(new _.Ex('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.on(_.S(c))}),h+=a);h+="</span>"+(d?PRf():"");return(0,_.D)(h)},RRf=function(){var a=""+XRf("H\u1ee7y thao t\u00e1c th\u00eam v\u00e0o th\u01b0 m\u1ee5c");
return(0,_.D)(a)},PRf=function(){var a=""+XRf("H\u1ee7y thao t\u00e1c di chuy\u1ec3n m\u1ee5c");return(0,_.D)(a)},XRf=function(a){a='<span class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.C(a)+'">';return(0,_.D)(a+"H\u1ee7y</span>")},YRf=function(a){a=a.FV;var b="<span>",c='\u0110ang di chuy\u1ec3n t\u1ec7p sang "'+_.on(_.S(a))+'"';_.on(_.S(a));return(0,_.D)(b+c+"</span>")},ZRf=function(a){var b=Math.max(a.processedFileCount,0);a="<span>";var c=
"\u0110ang xem x\u00e9t m\u1ee5c\u2026";"{FILE_COUNT_1,plural, =1{\u0110ang chu\u1ea9n b\u1ecb di chuy\u1ec3n c\u00e1c m\u1ee5c sang m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung. {FILE_COUNT_2} t\u1ec7p \u0111\u00e3 \u0111\u01b0\u1ee3c xem x\u00e9t}other{\u0110ang chu\u1ea9n b\u1ecb di chuy\u1ec3n c\u00e1c m\u1ee5c sang m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung. {FILE_COUNT_2} t\u1ec7p \u0111\u00e3 \u0111\u01b0\u1ee3c xem x\u00e9t}}"==c&&(c=_.Fx(new _.Ex("{FILE_COUNT_1,plural, =1{\u0110ang chu\u1ea9n b\u1ecb di chuy\u1ec3n c\u00e1c m\u1ee5c sang m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung. {FILE_COUNT_2} t\u1ec7p \u0111\u00e3 \u0111\u01b0\u1ee3c xem x\u00e9t}other{\u0110ang chu\u1ea9n b\u1ecb di chuy\u1ec3n c\u00e1c m\u1ee5c sang m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung. {FILE_COUNT_2} t\u1ec7p \u0111\u00e3 \u0111\u01b0\u1ee3c xem x\u00e9t}}"),
{FILE_COUNT_1:b,FILE_COUNT_2:_.S(b)}));a+=c;b='<span class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="'+_.C("cancelPreflight")+'" role="button" tabindex="0" aria-label="'+_.C("H\u1ee7y qu\u00e1 tr\u00ecnh di chuy\u1ec3n \u0111\u1ec1 xu\u1ea5t")+'">';b=(0,_.D)(b+"H\u1ee7y</span>");return(0,_.D)(a+("</span>"+b))},$Rf=function(){return(0,_.D)("<span>\u0110\u00e3 h\u1ee7y qu\u00e1 tr\u00ecnh di chuy\u1ec3n</span>")},aSf=function(){return(0,_.D)("<span>\u0110\u00e3 h\u1ee7y</span>")};
var bSf=function(a,b){p0.call(this,a,b);this.Aa=a;this.messageId=null;this.O={};this.W=a.get(_.QIa);this.yd=_.br.getService(a)};_.J(bSf,p0);
bSf.prototype.wf=function(){var a=this,b=new _.Oh,c=null,d=this.Ec.Wn(this.Ob().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.qh;return cSf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=QOf(e.errors);if(h)throw h;dSf(f,e.qh)}eSf(a,f);e=a.AQa();e.addCallback(function(){a.W.IIa({J4a:a.Ob(),uMa:(0,_.K)(a.Lj,a),TIa:(0,_.K)(a.AQa,a)})});e.addCallback(a.YTb,a);return e});d.dg(b.callback.bind(b),b.Gd.bind(b));return b};
var dSf=function(a,b){_.Ua(a,function(c){_.vJ(c,_.og(c.nk(),function(d){return!!b[d]}))})};_.g=bSf.prototype;_.g.AQa=function(){for(var a=this.Ec,b=a.PQ,c=this.Ob().ids,d=[this.Ob().parent],e=[],f=0;f<c.length;f++){var h=this.O[c[f]]||[],k=this.Ob().H;k&&(h=fSf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.Lj=function(){for(var a=new _.Oh,b=this.Ec,c=b.PQ,d=this.Ob().ids,e=[this.Ob().parent],f=[],h=0;h<d.length;h++){var k=this.O[d[h]],l=this.Ob().H;l&&(k=fSf(k,l));f.push({docId:d[h],add:k,remove:e})}c.call(b,f).dg(a.callback.bind(a),a.Gd.bind(a));return a};
_.g.YTb=function(a){var b=this,c=_.Za(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Ob().O&&this.Ec.jn(this.Ob().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.K)(b.Xeb,b,e.getTitle(),c);gSf(b).addCallback(e,b)},this)};
_.g.Xeb=function(a,b,c){if(1===b.length){b=b[0];var d=b.getItem();if(d)this.Q8a(c,a,d);else if(b=b.qc())a=(0,_.K)(this.Q8a,this,c,a),this.Ec.jn(b,"move_command_success_find").addCallback(a,this)}else b=_.yf(b,function(e){return e.getItem()}),hSf(this,c,a,b)};_.g.Q8a=function(a,b,c){b={target:c.getTitle(),Dca:a.length,sources:a,destination:b,ws:!0};this.messageId=_.Bd(this.yd,new _.Ep("move"===this.Ob().type&&a&&0<a.length?new _.Dp(QRf,b):new _.Dp(SRf,b),"d",iSf(this)))};
var hSf=function(a,b,c,d){for(var e={Se:0,sf:0},f=0;f<d.length;f++)_.me(d[f].getMimeType())?e.sf++:e.Se++;c={Yg:e,Dca:b.length,sources:b,destination:c,ws:!0};a.messageId=_.Bd(a.yd,new _.Ep("move"===a.Ob().type&&b&&0<b.length?new _.Dp(URf,c):new _.Dp(TRf,c),"d",iSf(a)))},iSf=function(a){return{undo:function(){a.messageId&&_.dr(a.yd,a.messageId);_.$o(new _.h8a,a.Aa)}}},cSf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Ua(b.qh,function(d){d=d.nk();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Ec.Wn(_.$a(c),"move_command_parents_find")},gSf=function(a){var b=new _.Oh,c=new Set,d=a.Ob().H;if(d){var e=_.m(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e in a.O){var f=_.m(a.O[e]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Ec.Wn(Array.from(c.values()),"move_command_titles_find").addCallback(function(h){var k=[],l;for(l in h.qh)k.push(h.qh[l].getTitle());b.callback(k)});return b},eSf=function(a,b){for(var c in b){var d=b[c];d&&(a.O[c]=d.nk())}},fSf=function(a,
b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var jSf=function(a,b){p0.call(this,a,b);this.Ke=a.get(_.ql)};_.J(jSf,p0);jSf.prototype.wf=function(){var a=this;return this.Ec.Pya(this.Ob().parentId,this.Ob().name).addCallback(function(){a.Ke.speak("\u0110\u00e3 t\u1ea1o "+a.Ob().name+" th\u00e0nh c\u00f4ng.")})};
var kSf=function(a,b){q0.call(this,a,b);this.Ke=a.get(_.ql)};_.J(kSf,q0);kSf.prototype.wf=function(){var a=this,b=new _.$J;b.setTitle(this.Ob().name);aPf(b);b=this.lD().Zc(b);b.addCallback(function(){a.Ke.speak("\u0110\u00e3 t\u1ea1o "+a.Ob().name+" th\u00e0nh c\u00f4ng.")});return b};
var lSf=function(a,b){p0.call(this,a,b)};_.J(lSf,p0);lSf.prototype.wf=function(){return this.Ec.remove(this.Ob().ids)};
var mSf=function(a,b){p0.call(this,a,b)};_.J(mSf,p0);mSf.prototype.wf=function(){return this.Ec.remove(this.Ob().ids,this.Ob().H,this.Ob().parentId)};
var nSf=function(a,b){p0.call(this,a,b)};_.J(nSf,p0);nSf.prototype.wf=function(){return this.Ob().H?this.Lj():this.Ec.PQ([{docId:this.Ob().ids[0],add:[],remove:[this.Ob().parent]}])};nSf.prototype.Lj=function(){return this.Ec.PQ([{docId:this.Ob().ids[0],add:[this.Ob().parent],remove:[]}])};
var oSf=function(a,b){p0.call(this,a,b)};_.J(oSf,p0);oSf.prototype.wf=function(){return this.Ec.qJa(this.Ob().ids[0],this.Ob().title)};
var pSf=function(a,b){p0.call(this,a,b)};_.J(pSf,p0);pSf.prototype.wf=function(){return this.Ec.BJa(this.Ob().ids)};
var qSf=function(a,b){p0.call(this,a,b)};_.J(qSf,p0);qSf.prototype.wf=function(){return this.Ec.uLa(this.Ob().ids,this.Ob().starred)};
var rSf=function(a,b){q0.call(this,a,b)};_.J(rSf,q0);rSf.prototype.wf=function(){var a=new _.gJ;a.Nb(this.Ob().zn);a.setTitle(this.Ob().name);bPf(a);return this.lD().Zc(a)};
var sSf=function(a,b){p0.call(this,a,b)};_.J(sSf,p0);sSf.prototype.wf=function(){var a=this.Ec.vMa(this.Ob().ids,this.Ob().parentId||void 0);a.addCallback(this.O,this);return a};sSf.prototype.O=function(a){if(a=_.na(_.Za(a),function(b){return b instanceof Error}))throw a;};
var tSf=function(a,b){p0.call(this,a,b)};_.J(tSf,p0);tSf.prototype.wf=function(){return this.Ec.wMa(this.Ob().zn)};
var uSf=function(a,b){p0.call(this,a,b)};_.J(uSf,p0);uSf.prototype.wf=function(){return this.Ec.zMa(this.Ob().ids,this.Ob().H)};
var vSf=function(a,b){q0.call(this,a,b)};_.J(vSf,q0);vSf.prototype.wf=function(){var a=new _.gJ,b=this.Ob().rI;a.Nb(this.Ob().teamDrive.getItem().getId());if(b.zV){var c=new _.dpc;c.Nb(b.imageId);var d=wSf(b.zV.KFa);_.u(c,2,d);d=wSf(b.zV.O9a);_.u(c,3,d);c.mh(wSf(b.zV.B6a-b.zV.KFa));_.F(a,9,c);_.u(a,6,b.color)}else _.u(a,3,b.imageId);bPf(a);return this.lD().Zc(a)};var wSf=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var UOf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var xSf=function(){_.li.call(this);this.Ee=null;this.H=!1};_.J(xSf,_.li);_.g=xSf.prototype;_.g.initialize=function(a){var b=this;this.Ee=a;this.Ee.Uf()?this.dispose():(this.H=!0,this.dispatchEvent("aa"),Promise.resolve(a).finally(function(){b.H=!1;b.dispatchEvent("$");b.dispose()}))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.hq=function(){};_.g.NA=function(){};_.g.zW=function(){return null};_.$l(_.am,xSf);
var r0=function(a,b,c,d){_.yA.call(this,a,b,c,d);this.items=[];this.ha=null;this.ka=!1;this.EL=null;this.ta=a.get(_.Et);this.$d=a.get(_.ym);this.Qu=a.get(_.np);this.wa=a.get(_.Am);this.V=new _.Oh;this.Ec=a.get(_.Ed);this.Aj=_.Ue(a);this.Gh=a.get(_.Sc)};_.J(r0,_.yA);r0.prototype.Hd=function(){return this.items};var ySf=function(a){return a.EL?a.EL:{}};
r0.prototype.wf=function(){var a=this;this.ka=!1;var b=this.Ob().Sg,c=_.brb(this,function(){return a.Lj()},function(){return zSf(a)});_.zla(c,function(){a.Qu.removeAll(b)});return c};r0.prototype.HN=function(){return this.V};r0.prototype.nJ=function(a){return _.Th(a.Fp)};r0.prototype.Lj=function(){var a=this,b=new _.Oh;this.Ha().Qb(_.wCb).addCallback(function(c){c.Lj(ySf(a),a.H.Fl()).then(b.callback,b.Gd,b)});return b};
var zSf=function(a){if(_.bb(ySf(a))){a.ha=a.Ec.Wn(a.Ob().Sg,"move_to_dialog",_.r_a).addCallback(function(d){return ASf(a,d)});a.ha.an().addCallback(function(d){a.items=d});var b=new xSf;a.$d.QO(b);var c=BSf(a);b.initialize(c);return c}return a.MY()};r0.prototype.MY=function(){var a=ySf(this),b=a.lx.map(function(c){return c.id});return _.$o(a.YH?new ORf(b,a.OD,"move",[a.YH]):new ORf(b,a.OD,"add"),this.Ha())};
r0.prototype.iK=function(a){if(!a.ll.VHa)return null;var b=this.wa.zA();a=a.ll.VHa(a.Sg[0]);return b&&(b=b.lj().ua())&&b.contains(a)?null:a};
var BSf=function(a){var b=a.ha,c=b.an().addCallback(function(f){return CSf(a,f)}),d=b.an().addCallback(function(f){return DSf(a,f)}),e=new _.Oh;a.Ha().Qb(_.wCb).then(function(f){ESf(a,f,b,c,d).dg(e.callback.bind(e),e.Gd.bind(e))});return e},ESf=function(a,b,c,d,e){var f=a.Ob(),h=f.ll.c2a(f.Sg[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.ll.IVb+(" id:"+f.Sg[0]+" len:"+f.Sg.length),_.Mb(c),Error("tp");h.focus();f.ll.M6a&&f.ll.M6a(f.Sg[0]);var k=null;f.kE&&(k=_.Jh(a.Ec.jn(f.kE,"organize_destination",
_.Qu)).then(function(A){return a.ma(A)}));var l=_.$e(b,"Ce",function(A){a.Fv&&_.erb(a,new _.Dp(ZRf,{processedFileCount:A.processedFileCount}))}),p=_.$e(b,"Be",function(){a.Fv&&a.rv()}),q=_.gi(b,"xe",function(){a.Qu.addAll(f.Sg);a.Sr();a.V.Uf()||a.V.callback()}),t=function(){_.ji(l);_.ji(p);_.ji(q)},v=function(A){A=b.DA(A,d,e,f.Sg.length,h,{Ew:f.ll.lB,XS:f.ll.ePb,parentElement:a.iK(f),viewportElement:f.ll.dsa?f.ll.dsa(f.Sg[0]):null,margin:new _.lq(0,-18,0,0)},f.ara,f.w$||null,k,a.H.Fl());A.then(function(B){t();
a.unblock(B)}).then(null,function(B){t();a.unblock();_.WIf(B)||_.Jc(a.Ha(),B,388)});return A},w=function(){t();a.unblock();_.Jx(a,new _.nA(f.Sg,f.ll,""));a.ka=!0;return _.Dla()};return _.P(a.Gh,24)?f.ara?w():FSf(a,v(c)):f.ara?1!==f.Sg.length?w():_.Uh(c.then(function(A){return _.me(A[0].mimetype)?FSf(a,v(Promise.resolve(A))):w()})):FSf(a,v(c))};r0.prototype.EZa=function(){var a=this;return{cancelPreflight:function(){a.OQ()}}};r0.prototype.OQ=function(){this.rv();this.Ha().Qb(_.wCb).then(function(a){a.OQ()})};
r0.prototype.unblock=function(a){this.V.Uf()||this.V.callback();return a};r0.prototype.ma=function(a){var b=VOf(a);return(a=a.wc())?(b.teamDriveId=a,_.Jh(this.ta.Qb(a).then(function(c){c=c.getItem();b.Ep=c.getTitle()||"";var d=c.Fi();b.W=!(!d||!_.P(d,3));c=_.sK(c);b.domainUsersOnly=c?!!_.P(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.P(c,4):b.teamMembersOnly;return b},function(){return b}))):_.Jh(b)};
var GSf=function(a,b){return b?_.Uh(a.ta.Qb(b).then(function(c){return c.getItem()})):_.Th(null)},CSf=function(a,b){return a.Ec.Wn(HSf(b),"move_to_dialog",_.Qu).addCallback(function(c){return ASf(a,c)})},DSf=function(a,b){var c=a.Ob();return!_.P(a.Gh,24)&&c&&c.ara?_.Th(!0):a.Ec.Wn(b.map(function(d){return d.id}),"move_to_dialog",_.r_a).addCallback(function(d){return ISf(a,d)})},HSf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.Mr.length;e++)b[d.Mr[e]]=!0;return _.$a(b)},ASf=function(a,
b){var c=QOf(b.errors);if(c)throw c;a=_.Za(b.qh).map(a.ma.bind(a));a=_.Lh(a);return _.Uh(a)},ISf=function(a,b){var c=QOf(b.errors);if(c)throw c;c=Object.values(b.qh);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(SOf(d.value,a.Ec,a.Aj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},FSf=function(a,b){var c=a.Ob(),d=(new _.Oh).dg(c.confirmed.callback.bind(c.confirmed),c.confirmed.Gd.bind(c.confirmed));b.then(function(e){JSf(a,e).dg(d.callback.bind(d),
d.Gd.bind(d))},function(e){_.WIf(e)?d.cancel():"string"===typeof e&&"uatd"===e?(d.cancel(),_.Jx(a,new _.h8a)):d.Gd(_.zc(e))});return d},JSf=function(a,b){a.EL=b;var c=a.Ob();return(new _.xn([KSf(a,b.OD,b.zF),KSf(a,b.YH,b.lL),GSf(a,c.kE||b.OD),GSf(a,b.RGa||null),a.ha])).addCallback(a.Qa.bind(a))};r0.prototype.Qa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.EL.zF=a[0][1];this.EL.lL=b;this.EL.Noa=c;this.EL.Ooa=d;this.items=e;return this.EL};
var KSf=function(a,b,c){return c?_.Th(c):b?a.Ec.jn(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.Th()};
r0.prototype.cF=function(a){var b=a instanceof _.Hc?a.ug:null;if((a instanceof _.Ph||a instanceof _.Ac)&&this.ka)return null;if(_.arb(a)&&this.Fv)return new _.Dp(aSf,{});if(b&&36===b.Xj())a=this.Hd(),a="onlyfiles"===_.YIf(a)?"Ch\u01b0a th\u1ec3 di chuy\u1ec3n m\u1ed9t s\u1ed1 m\u1ee5c c\u00f3 t\u1eadp l\u1ec7nh \u0111\u00ednh k\u00e8m v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.":"Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.";else if(b&&68===
b.Xj())a="Drive \u0111ang \u00e1p d\u1ee5ng ch\u00ednh s\u00e1ch c\u1ee7a t\u1ed5 ch\u1ee9c b\u1ea1n cho b\u1ed9 nh\u1edb d\u00f9ng chung. Sau khi ch\u00ednh s\u00e1ch n\u00e0y \u0111\u01b0\u1ee3c \u00e1p d\u1ee5ng, b\u1ea1n s\u1ebd c\u00f3 th\u1ec3 di chuy\u1ec3n c\u00e1c t\u1ec7p v\u00e0o v\u00e0 ra kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung.";else if(b&&38===b.Xj())a="Ch\u01b0a th\u1ec3 di chuy\u1ec3n lo\u1ea1i t\u1ec7p n\u00e0y v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.";else if(b&&39===b.Xj())a=
"Ch\u01b0a th\u1ec3 di chuy\u1ec3n lo\u1ea1i t\u1ec7p n\u00e0y v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.";else{if(b&&50===b.Xj())return a=this.Hd()[0],new _.Dp(ARf,{domainName:a.organizationDisplayName});if(b&&40===b.Xj())return new _.Dp(BRf,{});a=b&&42===b.Xj()?"Kh\u00f4ng th\u1ec3 di chuy\u1ec3n t\u1ec7p v\u00ec ch\u1ee7 s\u1edf h\u1eefu t\u1ec7p kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a b\u1ed9 nh\u1edb d\u00f9ng chung.":b&&43===b.Xj()?"Kh\u00f4ng th\u1ec3 di chuy\u1ec3n t\u1ec7p v\u00ec ch\u1ee7 s\u1edf h\u1eefu t\u1ec7p kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a c\u00f9ng m\u1ed9t t\u1ed5 ch\u1ee9c v\u1edbi b\u1ed9 nh\u1edb d\u00f9ng chung.":
b&&52===b.Xj()?"B\u1ea1n kh\u00f4ng th\u1ec3 chuy\u1ec3n c\u00e1c t\u1ec7p ra ngo\u00e0i "+this.Hd()[0].organizationDisplayName:"function"==typeof _.rJf&&a instanceof _.rJf?"Kh\u00f4ng th\u1ec3 di chuy\u1ec3n kh\u1ecfi th\u01b0 m\u1ee5c ch\u1ec9 \u0111\u1ecdc":"L\u1ed7i khi di chuy\u1ec3n t\u1ec7p ho\u1eb7c th\u01b0 m\u1ee5c"}return new _.Dp(yRf,{errorMessage:a})};r0.prototype.raa=function(a){return a.Gn()};
r0.prototype.Xk=function(a){var b=a.RGa!==a.Y5a,c=!!a.wQb;if(a.BI)return new _.Dp(YRf,{FV:a.zF});if(b){var d=a.lx;d=d&&0<d.length?d[0].customerId:"";var e=a.Ooa;e=e&&"rs9VAe"!==e?e.xi():a.Noa.xi();d=!(!e||!d||e===d);e=!(!b||!a.Y5a||a.RGa);if(d&&c||e)return new _.Dp(WRf,{destination:a.zF,JGa:a.lx.length,vJb:e,NHa:"onlyfiles"===a.GH,OHa:"onlyfolders"===a.GH,Fp:this.ws});if(a.LJb)return new _.Dp(VRf,{vrb:d,destination:a.zF,domainName:this.raa(a.Ooa)||"Drive c\u1ee7a t\u00f4i",btb:!!_.P(_.sK(a.Ooa),3),
LIb:!!_.P(_.sK(a.Ooa),4),JGa:a.lx.length,NHa:"onlyfiles"===a.GH,OHa:"onlyfolders"===a.GH,tVb:b,Fp:this.ws})}if(1===a.lx.length)b=a.zF,c=a.Fp,d=this.Hd()[0].name,(a.TO?0:null==a.lL)?a=new _.Dp(SRf,{destination:b,target:d}):(e=a.lL,a=new _.Dp(QRf,{destination:b,Dca:a.TO?HSf(a.lx).length:1,sources:e?[e]:[],target:d,ws:c}));else{b=a.lx;c={Se:0,sf:0};for(d=0;d<b.length;d++)_.me(b[d].mimetype)?c.sf++:c.Se++;d=a.zF;a=(a.TO?0:null==a.lL)?new _.Dp(TRf,{destination:d,Yg:c}):new _.Dp(URf,{destination:d,Yg:c,
Dca:a.TO?HSf(b).length:1,sources:[a.lL],ws:a.Fp})}return a};
var LSf=function(a,b){r0.call(this,a,b,147,!1)};_.J(LSf,r0);
var MSf=function(a,b){r0.call(this,a,b,148,!1)};_.J(MSf,r0);
var s0=function(a,b,c,d){r0.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.J(s0,r0);s0.prototype.Fu=function(){return new _.Dp(zRf,{})};s0.prototype.cF=function(a){return _.arb(a)&&this.Fv?new _.Dp($Rf,{}):r0.prototype.cF.call(this,a)};
var NSf=function(a,b){s0.call(this,a,b,150,!1)};_.J(NSf,s0);NSf.prototype.Fu=function(){return new _.Dp(zRf,{})};
var OSf=function(a,b){_.sM.call(this,a);this.action=b;this.jj=a.get(_.Ed);this.Aj=_.Ue(a)};_.J(OSf,_.sM);OSf.prototype.Ob=function(){return this.action};
OSf.prototype.O=function(){var a=this;return Promise.resolve(this.jj.Wn(this.action.Sg,"move_to_find",_.r_a)).then(function(b){var c=Object.values(b.qh);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())d=d.value,b.push(_.yrb(a.Ha(),d,a.jj,a.Aj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.Jx(a,new _.POf(a.action.kE,a.action.Sg,a.action.ll,a.action.w$)):_.Jx(a,new _.nA(a.action.Sg,a.action.ll,a.action.kE))})})};
var PSf=function(a,b){s0.call(this,a,b,152,!0);this.Da=_.qM(a);this.Fa=new _.Io(a)};_.J(PSf,s0);
PSf.prototype.wf=function(){var a=this;if(this.Fv)return s0.prototype.wf.call(this);var b=this.Ob();if(!b.kE)return new _.Oh;var c=new _.iDc;_.mMc(c,b.Sg);_.nMc(c,b.kE);var d=this.Da.rra(c);c=this.Ec.jn(b.kE,"organize_destination",_.Qu);var e=this.Ec.Wn(b.Sg,"move_to_dialog",_.r_a).addCallback(function(f){return ASf(a,f)});this.ha=e;c=_.Lh([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.me(l.mimetype)});if(0===k.filter(function(l){return l.teamDriveId}).length&&
0<f.length&&!_.Ko(a.Fa))return QSf(a,h,k),d.lh().then(function(){return QSf(a,h,k)},function(l){a.HN().Uf()||a.HN().callback();throw l;});_.Jx(a,new _.POf(b.kE,b.Sg,b.ll,b.w$));a.HN().Uf()||a.HN().callback();f=ySf(a);f.GH="onlyfiles";f.Noa=h;return _.Th(f)});c=_.Uh(c);e=new xSf;this.$d.QO(e);e.initialize(c);return c};var QSf=function(a,b,c){var d=ySf(a);d.zF=b.getTitle();d.Noa=b;d.lx=c;d.GH="onlyfolders";a.HN().Uf()||a.HN().callback();return JSf(a,d)};
PSf.prototype.Fu=function(){return this.Fv?s0.prototype.Fu.call(this):new _.Dp(DRf,{})};PSf.prototype.Xk=function(a){return this.Fv?s0.prototype.Xk.call(this,a):a&&"onlyfolders"===a.GH?new _.Dp(CRf,{}):null};
var XOf;XOf=null;_.YOf=function(a){a=_.Q(a.get(_.Sc),2,!1)?[_.iq,_.kq,_.WLa]:[_.iq,_.kq];return[[{title:"L\u1ef1a ch\u1ecdn",Ll:[_.dMa,_.hMa,_.fMa,_.eMa]},{title:"Chuy\u1ec3n \u0111\u1ebfn",Ll:[_.GLa,_.FLa,_.KLa,_.ULa]},{title:"\u1ee8ng d\u1ee5ng",Ll:[_.MLa,_.oMa,_.vLa,_.XLa]}],[{title:"Menu",Ll:[_.kMa]},{title:"T\u00e1c v\u1ee5",Ll:a}]]};
var RSf=function(a){_.L.call(this);this.Aa=a;this.H=null;this.Ng=a.get(_.gl).Ea();this.$d=a.get(_.ym);this.Nc=a.get(_.fe);this.O=_.Ai("//support.google.com/drive/","p","docslist_shortcuts","hl",_.$k(a.get(_.Uc)));this.Jb=new _.lf(this);this.Ja(this.Jb)};_.J(RSf,_.L);
var hRf=function(a){return a.Aa.Qb(_.Qo).then(function(b){return b.E$().then(function(){if(!a.H){var c=_.JNf(ZOf(a.Aa)),d=_.XNf(c);c=new k0(c,a.O,d,a.Ng);a.H=new _.COf(c,!1,a.Ng);a.Ja(a.H);a.H.render();a.$d.aJa(a.H)}a.H.B5(a.Nc.Nd().get());a.H.Ra(!a.H.isVisible())})})};
_.Jm({id:_.RWa,callback:_.eg(function(a,b){return new ERf(a,b)})},{id:_.SWa,callback:_.eg(function(a,b){return new HRf(a,b)})},{id:_.TWa,callback:_.eg(function(a,b){return new IRf(a,b)})},{id:_.UWa,callback:_.eg(function(a,b){return new KRf(a,b)})},{id:_.VWa,callback:_.eg(function(a,b){return new LRf(a,b)})},{id:_.WWa,callback:_.eg(function(a,b){return new MRf(a,b)})},{id:_.YWa,callback:_.eg(function(a,b){return new bSf(a,b)})},{id:_.ZWa,callback:_.eg(function(a,b){return new jSf(a,b)})},{id:_.$Wa,
callback:_.eg(function(a,b){return new kSf(a,b)})},{id:_.aXa,callback:_.eg(function(a,b){return new lSf(a,b)})},{id:_.bXa,callback:_.eg(function(a,b){return new mSf(a,b)})},{id:_.cXa,callback:_.eg(function(a,b){return new nSf(a,b)})},{id:_.dXa,callback:_.eg(function(a,b){return new oSf(a,b)})},{id:_.eXa,callback:_.eg(function(a,b){return new pSf(a,b)})},{id:_.fXa,callback:_.eg(function(a,b){return new qSf(a,b)})},{id:_.gXa,callback:_.eg(function(a,b){return new rSf(a,b)})},{id:_.hXa,callback:_.eg(function(a,
b){return new sSf(a,b)})},{id:_.iXa,callback:_.eg(function(a,b){return new uSf(a,b)})},{id:_.jXa,callback:_.eg(function(a,b){return new JRf(a,b)})},{id:_.kXa,callback:_.eg(function(a,b){return new vSf(a,b)})},{id:_.mXa,callback:_.eg(function(a,b){return new LSf(a,b)})},{id:_.nXa,callback:_.eg(function(a,b){return new MSf(a,b)})},{id:_.mWa,callback:_.eg(function(a,b){return new _.NPf(a,b)})},{id:_.nWa,callback:_.eg(function(a,b){return new RPf(a,b)})},{id:_.oWa,callback:_.eg(function(a,b){return new VPf(a,
b)})},{id:_.pWa,callback:_.eg(function(a,b){return new ZPf(a,b)})},{id:_.qWa,callback:_.eg(function(a,b){return new $Pf(a,b)})},{id:_.rWa,callback:_.eg(function(a,b){return new eQf(a,b)})},{id:_.sWa,callback:_.eg(function(a,b){return new iQf(a,b)})},{id:_.tWa,callback:_.eg(function(a,b){return new jQf(a,b)})},{id:_.vWa,callback:_.eg(function(a,b){return new lQf(a,b)})},{id:_.uWa,callback:_.eg(function(a,b){return new mQf(a,b)})},{id:_.wWa,callback:_.eg(function(a,b){return new pQf(a,b)})},{id:_.xWa,
callback:_.eg(function(a,b){return new BQf(a,b)})},{id:_.XWa,callback:_.eg(function(a,b){return new NRf(a,b)})},{id:_.yWa,callback:_.eg(function(a,b){return new FQf(a,b)})},{id:_.oXa,callback:_.eg(function(a,b){return new s0(a,b)})},{id:_.pXa,callback:_.eg(function(a,b){return new OSf(a,b)})},{id:_.qXa,callback:_.eg(function(a,b){return new NSf(a,b)})},{id:_.zWa,callback:_.eg(function(a,b){return new HQf(a,b)})},{id:_.AWa,callback:_.eg(function(a,b){return new IQf(a,b)})},{id:_.BWa,callback:_.eg(function(a,
b){return new JQf(a,b)})},{id:_.CWa,callback:_.eg(function(a,b){return new NQf(a,b)})},{id:_.DWa,callback:_.eg(function(a,b){return new PQf(a,b)})},{id:_.EWa,callback:_.eg(function(a,b){return new TQf(a,b)})},{id:_.FWa,callback:_.eg(function(a,b){return new o0(a,b)})},{id:_.GWa,callback:_.eg(function(a,b){return new aRf(a,b)})},{id:_.NEa,Pb:RSf},{id:_.HWa,callback:_.eg(function(a,b){return new gRf(a,b)})},{id:_.IWa,callback:_.eg(function(a,b){return new kRf(a,b)})},{id:_.rXa,callback:_.eg(function(a,
b){return new PSf(a,b)})},{id:_.JWa,callback:_.eg(function(a,b){return new dRf(a,b)})},{id:_.MWa,callback:_.eg(function(a,b){return new fRf(a,b)})},{id:_.NWa,callback:_.eg(function(a,b){return new lRf(a,b)})},{id:_.OWa,callback:_.eg(function(a,b){return new tRf(a,b)})},{id:_.lXa,callback:_.eg(function(a,b){return new tSf(a,b)})},{id:_.PWa,callback:_.eg(function(a,b){return new vRf(a,b)})},{id:_.QWa,callback:_.eg(function(a,b){return new xRf(a,b)})});

var SSf=[_.TLa,_.NLa,_.BLa,_.kMa,_.iMa],TSf=[_.qMa,_.rMa];
_.YOf=function(a){var b=[_.qLa],c=a.get(_.Qo).D$(),d=new _.Rz(a);a={};for(var e=_.m(_.sMa.entries()),f=e.next();!f.done;a={Tsa:a.Tsa},f=e.next()){var h=_.m(f.value);f=h.next().value;h=h.next().value;a.Tsa=f;f=h;c.find(function(k){return function(l){return l.getId()===d.getId(k.Tsa)}}(a))&&b.push(f)}return[[{title:"L\u1ef1a ch\u1ecdn",Ll:_.wMa},{title:"Chuy\u1ec3n \u0111\u1ebfn",Ll:_.vMa},{title:"\u1ee8ng d\u1ee5ng",Ll:_.uMa}],[{title:"T\u1ea1o",Ll:b},{title:"T\u1ea3i l\u00ean",Ll:TSf},{title:"Menu",
Ll:SSf},{title:"T\u00e1c v\u1ee5",Ll:_.tMa}]]};

_.r();

}catch(e){_._DumpException(e)}
VB æÞ{