ÿÿo"contentB”¡/*_M:opmd*/
try{
_.n("opmd");

var pai=function(a,b,c){var d=c.getUrl();if(!d)return null;d=_.Vc(d);d=d.replace(/^https:\/\/docs\./,"https://drive.");b=_.Oi(_.Oi(_.Oi((new _.Ji).Ai("my-drive"),"action","locate"),"id",b),"parent",c.ze());b=_.Li(_.Oi(new _.Ji(d),"authuser",a.Ka().Fa),b.toString());_.Oi(b,"usp",a.Ka().ka);return b.toString()},qai=function(){_.L.call(this)},rai=function(){_.L.call(this)},sai=function(a){return!!a.getAttribute("tdid")||"sharedDrivesFolder"==a.ze()},tai=function(a){var b=a.Tg,c=a.aW,d=a.RD;a="";(void 0===
d?0:d)?(b=_.Fx(new _.Ex('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd}other{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.pn(c)}),a+=b):(b=_.Fx(new _.Ex('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}other{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.pn(c)}),a+=b);return a},uai=function(a){var b=a.Ep,c=a.RD;a="";(void 0===c?0:c)?(b='B\u1ea1n kh\u00f4ng th\u1ec3 x\u00f3a c\u00e1c m\u1ee5c kh\u1ecfi "'+_.pn(b)+'"',a+=b):(b='B\u1ea1n kh\u00f4ng th\u1ec3 x\u00f3a c\u00e1c m\u1ee5c kh\u1ecfi "'+_.pn(b)+'".',a+=b);return a},vai=function(a){var b=a.Oea,c=a.FV,d=a.FX;return _.Tub(a.Tg,a.aW,d)+" "+_.Zub(c,d,b,!1)},wai=function(a){return'Ch\u1ec9 ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a "'+_.pn(a)+'" m\u1edbi c\u00f3 th\u1ec3 x\u00f3a nh\u1eefng l\u1ed1i t\u1eaft \u0111\u01b0\u1ee3c th\u00eam v\u00e0o th\u01b0 m\u1ee5c n\u00e0y.'},
xai=function(a){return wai(a.zL)},yai=function(a){var b=a.zL,c=a.Tg;a="";1<=c&&(c=_.Fx(new _.Ex('{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y s\u1ebd chia s\u1ebb m\u1ee5c v\u1edbi nh\u1eefng ng\u01b0\u1eddi c\u00f3 th\u1ec3 xem \u0111\u01b0\u1ee3c th\u01b0 m\u1ee5c d\u00f9ng chung "{SHARED_FOLDER_NAME}".}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y s\u1ebd chia s\u1ebb c\u00e1c m\u1ee5c v\u1edbi nh\u1eefng ng\u01b0\u1eddi c\u00f3 th\u1ec3 xem \u0111\u01b0\u1ee3c th\u01b0 m\u1ee5c d\u00f9ng chung "{SHARED_FOLDER_NAME}".}}'),
{NUM_ITEMS:c,SHARED_FOLDER_NAME:""+_.pn(b)}),a+=c);return a+" "+wai(b)},zai=function(a){var b=a.Tg;a="";1<=b&&(b=_.Fx(new _.Ex("{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n di chuy\u1ec3n t\u1ec7p n\u00e0y kh\u00f4ng?}other{B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n di chuy\u1ec3n c\u00e1c t\u1ec7p n\u00e0y kh\u00f4ng?}}"),{NUM_ITEMS:b}),a+=b);return a},Aai=function(a){var b=a.x8,c=a.Tg;a="";1<=c&&(b=_.Fx(new _.Ex('{NUM_ITEMS,plural, =0{unused plural form}=1{T\u1ec7p \u0111ang \u0111\u01b0\u1ee3c di chuy\u1ec3n \u0111\u1ebfn "{ADDED_PARENT_NAME}" \u0111\u00e3 k\u00edch ho\u1ea1t ph\u00e1t hi\u1ec7n DLP. C\u00f3 th\u1ec3 c\u00f3 th\u00f4ng tin nh\u1ea1y c\u1ea3m trong t\u1ec7p n\u00e0y.}other{V\u00e0i t\u1ec7p trong s\u1ed1 \u0111ang \u0111\u01b0\u1ee3c di chuy\u1ec3n \u0111\u1ebfn "{ADDED_PARENT_NAME}" \u0111\u00e3 k\u00edch ho\u1ea1t ph\u00e1t hi\u1ec7n DLP. C\u00f3 th\u1ec3 c\u00f3 th\u00f4ng tin nh\u1ea1y c\u1ea3m trong c\u00e1c t\u1ec7p n\u00e0y.}}'),
{NUM_ITEMS:c,ADDED_PARENT_NAME:""+_.pn(b)}),a+=b);return a},Bai=function(){return(0,_.D)('<p>B\u1ea1n c\u00f3 th\u1ec3 m\u1ea5t quy\u1ec1n truy c\u1eadp n\u1ebfu th\u01b0 m\u1ee5c n\u00e0y v\u01b0\u1ee3t qu\u00e1 s\u1ed1 l\u01b0\u1ee3ng m\u1ee5c cho ph\u00e9p trong b\u1ed9 nh\u1edb d\u00f9ng chung. <a href="https://support.google.com/a/answer/7338880" target="_blank">T\u00ecm hi\u1ec3u th\u00eam</a></p>')},Cai=function(){return"Di chuy\u1ec3n"},W$=function(a,b){_.L.call(this);this.options=a;this.context=
b;this.ma=b.H;this.config=b.Ka();this.Da=b.jf};_.J(W$,_.L);W$.prototype.gda=function(a,b,c){this.callback=b;this.Gd=c};W$.prototype.reset=function(){};var X$=function(){_.W2.call(this);this.O=0};_.dg(X$,_.W2);
X$.prototype.play=function(a){if(0==this.queue.length)return!1;if(a||this.Ko())this.O<this.queue.length&&!this.queue[this.O].Ko()&&this.queue[this.O].stop(!1),this.O=0,this.CF();else if(_.$A(this))return!1;_.Bub(this);-1==this.Eb&&this.H("resume");this.startTime=_.bg();this.endTime=null;this.Eb=1;this.queue[this.O].play(a);return!0};X$.prototype.pause=function(){_.$A(this)&&(this.queue[this.O].pause(),this.Eb=-1,this.H("pause"))};
X$.prototype.stop=function(a){this.Eb=0;this.endTime=_.bg();if(a)for(a=this.O;a<this.queue.length;++a){var b=this.queue[a];b.Ko()&&b.play();b.Ko()||b.stop(!0)}else this.O<this.queue.length&&this.queue[this.O].stop(!1);this.onStop();this.wC()};X$.prototype.V=function(){_.$A(this)&&(this.O++,this.O<this.queue.length?this.queue[this.O].play():(this.endTime=_.bg(),this.Eb=0,_.Aub(this),this.wC()))};_.dg(qai,_.lg);qai.prototype.O=_.fg;qai.prototype.FVa=_.fg;
var Dai=function(a,b){var c=a.ids;a=_.D;var d='<div class="'+_.C("e-dl-k")+'" tabindex="0" role="dialog" aria-labelledby="'+_.C(c.TITLE)+'"><div id="'+_.C(c.TITLE)+'" class="'+_.C("e-dl-k-V")+'"></div><div id="'+_.C(c.CONTENT)+'" class="'+_.C("e-dl-k-x")+'"></div><div class="'+_.C("e-dl-k-dc")+'">',e=c.OK;var f=b.yw;f=_.Fx(new _.Ex("{VIEWER_GENDER,select, female{OK}male{OK}other{OK}}"),{VIEWER_GENDER:f});d+=_.JQ({id:e,style:2,content:f},b);c=c.CANCEL;e=b.yw;e=_.Fx(new _.Ex("{VIEWER_GENDER,select, female{H\u1ee7y}male{H\u1ee7y}other{H\u1ee7y}}"),
{VIEWER_GENDER:e});return a(d+_.JQ({id:c,style:0,content:e},b)+"</div></div>")};
var Eai=function(a,b){_.AZ.call(this,a,b)};_.J(Eai,_.AZ);_.g=Eai.prototype;_.g.Ga=function(){var a={};a.ids=_.Dvf(this,Fai);a=_.Evf(this.getContext().qt(),Dai,a);this.uc(a)};_.g.Oa=function(){_.AZ.prototype.Oa.call(this);this.ha=_.mZ(this,"__md-mt");this.W=_.mZ(this,"__md-mc");this.O=Gai(this,"__md-mo");this.Ja(this.O);this.V=Gai(this,"__md-mca");this.Ja(this.V);this.Pa().listen(this.O,"action",this.zkb).listen(this.V,"action",this.ykb)};_.g.setTitle=function(a){this.Jc&&_.Ah(this.ha,a)};_.g.$b=function(){return this.W};
_.g.Ra=function(a){_.Gq(this.ua(),a);Hai(this,!a);a&&this.focus()};_.g.zkb=function(){this.Ra(!1);this.dispatchEvent("ok")};_.g.ykb=function(){this.Ra(!1);this.dispatchEvent("cancel")};var Gai=function(a,b){var c=new _.KQ(null);c.lc(_.mZ(a,b));return c},Hai=function(a,b){b?a.H&&a.H.length&&(_.Na(a.H,function(c){_.Gq(c,!0)},a),a.H=[]):(a.H||(a.H=[]),b=a.Ea().getChildren(a.ua().parentElement),_.Na(b,function(c){c!=this.ua()&&_.Hq(c)&&(_.Gq(c,!1),this.H.push(c))},a))};Eai.prototype.focus=function(){try{this.ua().focus()}catch(a){}};
var Fai={TITLE:"__md-mt",CONTENT:"__md-mc",OK:"__md-mo",CANCEL:"__md-mca"};
var Iai=function(a,b){W$.call(this,a,b);this.ta=new Set;this.ha=this.V=!1};_.J(Iai,W$);Iai.prototype.gda=function(a,b,c){W$.prototype.gda.call(this,a,b,c);this.options.crm?(b=!!a[0].getAttribute("tdid"),(this.V=b=!!a[0].getAttribute(b?"tdcrc":"cde"))?this.callback(a):(c=this.context.qt(),b=c.H(_.dvb),c=c.H(uai,{Ep:a[0].getName()}),Jai(this,b),Kai(this,[c],a))):Lai(this,a)};
var Lai=function(a,b){var c=[],d=a.options.ids,e=a.options.ni,f=!!a.options.sicf,h="string"===typeof d?d.split(",").length:"number"===typeof e?e:0;if(h){var k=a.context.V.O();if(k){var l=!!b[0].getAttribute("tdid");d=b[0].getAttribute("tdid")||"";var p=!!b[0].getAttribute("iss")&&!l,q=b[0].getName(),t=!1,v=[];e=b[0].getAttribute("rpt");"string"!==typeof e&&(e=k.getOption("parent"));a.O="";a.ka=!!e;if(e){e=e.split(",");for(var w=0;w<e.length;w++){var A=a.ma.Wb(e[w],"docs");if(A){c.push(A);var B=A.getAttribute("tdid");
B?B==b[0].getAttribute("tdid")||(a.ta.add(B),a.ka=!1,a.W||(a.W=B,a.O=A.getAttribute("tdname"),a.O||!(A=a.ma.Wb(B,"docs"))))||(a.O=A.getAttribute("tdname")):(a.ka=!1,A.getId()!=b[0].getId()&&A.getAttribute("iss")&&(t=!0,A=A.getName()||"",v.push(A)))}}}e=a.context;var E=e.ka;a.V=a.ws(E,k,b[0]);w=Array.from(a.ta.values());l&&w.push(d);var I=Number(a.options.nsi)||0;E.H||p||t||a.W||!a.V||l?0<w.length?e.H.requestData(new _.dZ("drive-select",w,{isMinimalMode:!0,fetchRootFolder:!0}),(0,_.K)(function(M){M=
M.Cn();var N=l?M.pop():null;N&&(this.V=this.ws(E,k,N),b[0].setAttribute("tdname",N.getName()));this.O||_.Na(M,function(U){U.getAttribute("tdid")==this.W&&(this.O=U.getName())},this);Mai(this,b,E.H,h,I,c,p,q,t,v,f,M,N)},a),(0,_.K)(function(){Mai(this,b,E.H,h,I,c,p,q,t,v,f)},a),!0):Mai(a,b,E.H,h,I,c,p,q,t,v,f):a.callback(b)}else a.callback(b)}else a.callback(b)};
Iai.prototype.ws=function(a,b,c){var d=!0,e=!1,f=c.getAttribute("tdid")||"";if(f){d=new Set(a.O.map(function(l){return l.id}));var h=c.getAttribute("cmiootd"),k=c.getAttribute("cmiwd");1<d.size?d=h:1==d.size?d.has(f)?(d=k,e=!0):d=h:d=h}c=!!f&&c.getAttribute("tdcrc");a=e||!a.Za||b.getOption("otdops")||c;return!(!d||!a)};
var Mai=function(a,b,c,d,e,f,h,k,l,p,q,t,v){a.Da.dKa(!1);var w=a.context,A=w.ka;1!=d||A.iF()||A.mA()||A.w7a(!0);var B=f.some(function(ea){return ea.getAttribute("tdid")}),E=!!b[0].getAttribute("hop")||!!b[0].getAttribute("ahop"),I=!!v||E,M=!I;A=!a.W||a.W===b[0].ze();var N=B&&I&&A,U=!B&&I,ba=B&&I&&!N;A=b[0].getAttribute("rpt");var Z=!!t&&0<t.length&&!!A&&1<A.split(",").length,ka=w.qt();Nai(a,ka,d,U,ba,M,l,h,N,B,c,E,Z,q)?w.ma.addCallback(function(ea){a.ha=ea.bQa;var sa=b[0].getAttribute(a.ha?"odn":
"tdpdn")||ea.Vla();ea=f.length?f[0].getAttribute(a.ha?"odn":"tdpdn"):ea.Vla();var Fa=[],Ja=b[0].getAttribute("tdname");Oai(a,f,t,v)&&(null!==ea&&ea===sa||Fa.push(Y$(_.Uub,{b9a:ea,qWa:sa})));if(Z)Fa.push(Y$(_.hvb));else{if(B||I||E)v&&b[0].setAttribute("tmo",v.getAttribute("tmo")),Pai(a,Fa,b,d,Ja,k,U,ba,N,B,M,E);(l||h||E)&&Qai(Fa,b,f,d,p,k,e,B,M,h,l)}v&&b[0].setAttribute("duo",v.getAttribute("duo"));b[0].getAttribute("duo")&&Fa.push(Y$(_.fvb,{domainName:sa}));a.V||Fa.push(Y$(uai,{Ep:Ja||k}));Rai(Fa,
b,d,c,!!v&&w.ka.yb);sa=Fa.map(function(La,Cb){var dc=Fa.length,Zc=[],Cc=La.Zm,Db=La.data;La=La.P1a;0<Cb&&Cc===uai&&(Zc.push(_.Zja),Zc.push(_.Zja));1===dc&&[uai,_.$ub,tai,_.avb,_.bvb,_.cvb,_.hvb].includes(Cc)&&(Db.RD=!0);La?Zc.push(_.JMd(ka,Cc,Db)):Zc.push(ka.H(Cc,Db));Cb<dc-1&&Zc.push(_.yc(" "));return _.Kg(Zc)});Kai(a,sa,b)}):Sai(a,b,!0)},Nai=function(a,b,c,d,e,f,h,k,l,p,q,t,v,w){if(a.context.Ka().Tt&&d&&w)return!1;w="";l||v?w=b.H(_.Xub,{Tg:c}):d||e||t?w=b.H(_.Wub):f&&!h&&p?w=b.H(_.Vub):h||k?w=b.H(_.Yub):
q?w=b.H(zai,{Tg:c}):a.V||(w=b.H(_.dvb));return w.length?(b=b.H(Cai),Jai(a,w,b),!0):!1},Pai=function(a,b,c,d,e,f,h,k,l,p,q,t){p=p&&q;c=!!c[0].getAttribute("tmo");k||l||!h&&!t||b.push(Y$(_.$ub,{lI:e,FV:f,FX:c}));c&&!k&&b.push(Y$(_.evb,{lI:e,Tg:d}));k?a.O?b.push(Y$(vai,{Tg:d,aW:a.O,Oea:e,FV:f,FX:c})):b.push(Y$(_.$ub,{lI:e,FV:f,FX:c})):p?b.push(Y$(tai,{Tg:d,aW:a.O})):l&&b.push(Y$(_.avb,{Tg:d}))},Qai=function(a,b,c,d,e,f,h,k,l,p,q){c=c.some(function(t){return t.getAttribute("iss")});b=!!b[0].getAttribute("iss");
k=k&&l&&p;c&&b?(a.push(Y$(_.bvb,{Tg:d,zL:f})),a.push(Y$(_.cvb,{Tg:d,x$:e.join(", ")}))):k?a.push(Y$(_.gvb,{zL:f})):q?a.push(Y$(_.cvb,{Tg:d,x$:e.join(", ")})):p&&(0<h?h==d?a.push(Y$(xai,{zL:f})):a.push(Y$(yai,{Tg:d,zL:f})):a.push(Y$(_.bvb,{Tg:d,zL:f})))},Rai=function(a,b,c,d,e){d&&a.push(Y$(Aai,{x8:b[0].getName(),Tg:c}));if(e){var f=void 0===f?{}:f;a.push({Zm:Bai,data:f,P1a:!0})}},Kai=function(a,b,c){_.ac(a.H.$b(),_.Kg(b));_.gi(a.H,"ok",function(){Sai(this,c)},void 0,a);_.gi(a.H,"cancel",a.$Ca,void 0,
a);a.H.Ra(!0);a.context.ka.zKa(1)},Oai=function(a,b,c,d){if(!c&&!d)return!1;c=c||[];if(!d||d.getAttribute("iritd"))return c.some(function(f){return!f.getAttribute("iritd")});c=b.every(function(f){return!!f.getAttribute("tdid")});var e=d.getAttribute(a.ha?"cuid":"tdpdn");return!c||b.some(function(f){return e!=f.getAttribute(a.ha?"cuid":"tdpdn")})},Jai=function(a,b,c){if(!a.H){var d=a.context.Ha().get(_.gl).Ea();a.H=new Eai(a.context,d);a.Ja(a.H);a.H.render(a.context.Qa.O.ua());a.H.setTitle(b);c&&(b=
a.H,b.Jc&&b.O.setContent(c));_.Bh(a.H.$b(),!0);_.yg&&_.Er(a.H.$b(),"document")}};Iai.prototype.$Ca=function(){_.ni(this.context.V.YA,0,this.context.V)};
var Sai=function(a,b,c){var d=a.context,e=d.ka;c||(e.zKa(2),d.H.Fq(79));b[0].setAttribute("stdid",a.W);b[0].setAttribute("stdn",a.O);b[0].setAttribute("undo",a.V);if(c=b[0].getAttribute("tdid"))if(a.ka||b[0].setAttribute("oitd",!0),!b[0].getAttribute("tdname"))if(e=d.H.Wb(c,"docs"))b[0].setAttribute("tdname",e.getName());else{d.H.requestData(new _.dZ("drive-select",[c],{isMinimalMode:!0}),(0,_.K)(a.wa,a,b),(0,_.K)(a.wa,a,b),!0);return}a.callback(b)};
Iai.prototype.wa=function(a,b){b&&(b=b.Cn(),0<b.length&&a[0].setAttribute("tdname",b[0].getName()));this.callback(a)};var Y$=function(a,b){b=void 0===b?{}:b;return{Zm:a,data:b,P1a:!1}};
var Tai=function(a){a=a||{};var b=a.Dr,c=a.NAa,d="<div>";a.gUb?(a="Di chuy\u1ec3n t\u1eeb <a href="+(_.en(_.jn(c))+" target='_blank' style='text-decoration: none' class='"+_.C("e-Tm-Eg-Al-A")+"'>")+_.S(b)+"</a>",d+=a):(a="Kh\u00f4ng di chuy\u1ec3n t\u1eeb b\u1ea5t k\u1ef3 th\u01b0 m\u1ee5c n\u00e0o, ch\u1ec9 c\u1ea7n th\u00eam v\u00e0o <a href="+(_.en(_.jn(c))+" target='_blank' style='text-decoration: none' class='"+_.C("e-Tm-Eg-Al-A")+"'>")+_.S(b)+"</a>",d+=a);return(0,_.D)(d+"</div>")},Uai=function(a){a=
a||{};var b=a.OH,c=a.Tg,d="";b?(a=_.Xm(a.Lia,"true")?"files":_.Xm(a.Mia,"true")?"folders":"items",b=_.Fx(new _.Ex("{ITEM_TYPE,select, files{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}}}folders{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}}}other{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}}}}"),
{ITEM_TYPE:a,STATUS:"num_"+b,NUM_ITEMS:c,NUM_PARENTS:_.S(b)}),d+=b):(b=_.Fx(new _.Ex("{NUM_ITEMS,plural, =0{unused plural form}=1{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c hi\u1ec7n t\u1ea1i}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n t\u1ea1i}}"),{NUM_ITEMS:c}),d+=b);return(0,_.D)(d)},Vai=function(a){a=a||{};var b=a.Dr,c=a.NAa,d=a.Tg;a=_.Xm(a.Lia,"true")?"files":_.Xm(a.Mia,"true")?"folders":
"items";b=_.Fx(new _.Ex("{ITEM_TYPE,select, files{{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c n\u00e0y. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_LINK_1}{FOLDER_NAME}{END_LINK}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n nh\u1eefng t\u1ec7p n\u00e0y ra kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_LINK_2}{FOLDER_NAME}{END_LINK}}}}folders{{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n th\u01b0 m\u1ee5c n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c n\u00e0y. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_LINK_3}{FOLDER_NAME}{END_LINK}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n nh\u1eefng th\u01b0 m\u1ee5c n\u00e0y ra kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_LINK_4}{FOLDER_NAME}{END_LINK}}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n m\u1ee5c n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c n\u00e0y. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_LINK_5}{FOLDER_NAME}{END_LINK}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n nh\u1eefng m\u1ee5c n\u00e0y ra kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_LINK_6}{FOLDER_NAME}{END_LINK}}}}}"),
{ITEM_TYPE:a,NUM_ITEMS:d,START_LINK_1:"<a href="+_.en(_.jn(c))+" target='_blank' style='text-decoration: none'>",FOLDER_NAME:_.S(b),END_LINK:"</a>",START_LINK_2:"<a href="+_.en(_.jn(c))+" target='_blank' style='text-decoration: none'>",START_LINK_3:"<a href="+_.en(_.jn(c))+" target='_blank' style='text-decoration: none'>",START_LINK_4:"<a href="+_.en(_.jn(c))+" target='_blank' style='text-decoration: none'>",START_LINK_5:"<a href="+_.en(_.jn(c))+" target='_blank' style='text-decoration: none'>",START_LINK_6:"<a href="+
_.en(_.jn(c))+" target='_blank' style='text-decoration: none'>"});return(0,_.D)(b)};
var Wai=function(a,b){W$.call(this,a,b)};_.J(Wai,W$);
Wai.prototype.gda=function(a,b,c){W$.prototype.gda.call(this,a,b,c);if("string"===typeof a[0].getAttribute("rpt"))b(a);else{var d=this.context.jf.xn,e=d.getOption("idto");this.O=e?e.split(","):[];if(this.O.length){e=d.getOption("items");var f=this.context.ka;if(sai(a[0])&&!f.ka)this.V(a,e||"");else{f=d.getOption("ops");d=this.context.V.O().getOption("parent");this.W=!!d||!!e&&!!f&&e.length==f.length;!this.W&&e&&f&&(f=new _.Hm(f.split(",")),f.add(a[0].ze()),this.W=f.equals(e.split(",")));var h=[];
d?h.push(d):e&&(e=e.split(","),_.Na(e,function(k){k!=a[0].ze()&&h.push(k)},this));e=_.og(h,function(k){return!this.context.H.Wb(k,"docs")},this);e.length?(e=new _.dZ("drive-select",e,{}),this.context.H.requestData(e,(0,_.K)(this.ka,this,a,b,c,h),c,!0)):this.ka(a,b,c,h)}}else b(a)}};
Wai.prototype.ka=function(a,b,c,d){var e=[],f="";_.Na(d,function(h){var k=this.context.H.Wb(h,"docs");k&&!k.getAttribute("ro")&&(e.push(k),f=f||h)},this);this.context.ka.ka?this.V(a,e.map(function(h){return h.ze()}).join(",")):d.length&&!e.length?Xai(this,a):1==e.length&&this.W||!d.length?this.V(a,f):Yai(this,a,e)};
var Yai=function(a,b,c){var d=new _.jKg;Zai(a);var e=a.context.ka;a.H.setTitle(_.Ch(_.vc(Uai,{OH:c.length,Tg:a.O.length,Lia:(e.iF()&&!e.mA()).toString(),Mia:(!e.iF()&&e.mA()).toString()})));$ai(a,d,c);a.H.O.setEnabled(!1);if((c=a.context.Ha().get(_.gl).Ea().Fr("e-Tm-Eg-Al-A"))&&c.length)for(var f=0;f<c.length;f++)_.$e(c[f],"mousedown",a.wa,!0,a);_.$e(d,"Zi",a.ha,!0,a);_.$e(d,"$i",a.ha,!0,a);_.gi(d,"change",(0,_.K)(function(){this.H.O.setEnabled(!0)},a));_.gi(a.H,"ok",(0,_.K)(function(){this.V(b,d.OW(),
!0)},a),void 0,a);a.H.Ra(!0);e.sqa(1)},Xai=function(a,b){Zai(a);var c=a.context.ka;a.H.setTitle(_.Ch(_.vc(Uai,{OH:0,Tg:a.O.length,Lia:(c.iF()&&!c.mA()).toString(),Mia:(!c.iF()&&c.mA()).toString()})));var d=_.vc(Vai,{NAa:b[0].getUrl(),Dr:b[0].getName(),Tg:a.O.length,Lia:(c.iF()&&!c.mA()).toString(),Mia:(!c.iF()&&c.mA()).toString()});a.context.Ha().get(_.gl).Ea().appendChild(a.H.$b(),d);_.gi(a.H,"ok",(0,_.K)(a.V,a,b,""),void 0,a);a.H.Ra(!0);c.sqa(1)},Zai=function(a){if(a.H){var b=a.H,c=_.yc("");b.Jc&&
_.ac(b.W,c)}else b=a.context.Ha().get(_.gl).Ea(),a.H=new Eai(a.context,b),a.Ja(a.H),a.H.render(a.context.Qa.O.ua()),_.Xq(a.H.ua(),"e-If-Tm"),_.gi(a.H,"cancel",a.ta,void 0,a);a.context.V.kMa(!0)};Wai.prototype.V=function(a,b,c){c&&(this.context.ka.sqa(2),this.context.H.Fq(77));b&&1==b.split(",").length&&a[0].setAttribute("rptn",this.ma.Wb(b,"docs").getName());this.context.V.kMa(!1);a[0].setAttribute("rpt",b);this.callback(a)};
var $ai=function(a,b,c){var d=[],e=[],f=c.length,h=c.map(function(t){return t.ze()}).join(",");if(1==f||2==f&&a.W)for(var k=0;k<f;k++){var l="";1==a.O.length&&a.context&&(l=pai(a.context,a.O[0],c[k]));d.push(_.vc(Tai,{gUb:!0,NAa:l||c[k].getUrl(),Dr:c[k].getName()}));e.push(c[k].ze())}1<f&&(d.push(2==f?"Di chuy\u1ec3n t\u1eeb c\u1ea3 hai th\u01b0 m\u1ee5c":5<f?"Di chuy\u1ec3n t\u1eeb t\u1ea5t c\u1ea3 th\u01b0 m\u1ee5c":"Di chuy\u1ec3n t\u1eeb t\u1ea5t c\u1ea3 "+f+" th\u01b0 m\u1ee5c"),e.push(h));var p=
a.H.$b();_.Bh(p,!1);var q=a.context.Ha().get(_.gl).Ea();_.Na(d,function(t,v){t=new _.hKg(q,t,e[v]);t.render(p);b.V(t)},a)};Wai.prototype.ha=function(a){var b=this.context.Ha().get(_.gl).Ea().$h();b&&_.Wq(b,"e-Tm-Eg-Al-A")&&a.stopPropagation()};Wai.prototype.ta=function(){_.ni(this.context.V.YA,0,this.context.V)};Wai.prototype.wa=function(){this.context.ka.Rda(!1)};
var abi=function(){_.hZ.call(this,"e-F-Lh")};_.J(abi,_.hZ);
abi.prototype.Ga=function(a){var b=a.Wb(),c=a.Ea(),d=c.Ga("DIV","e-F-Lh"),e=c.Ga("DIV","e-F-Lh-ga-j");if(b&&b.getName()){b=b.getName();var f=_.pZ.wh()?"e-O-aa-Ek-Ra":"e-O-aa-Xd-Ra";f=c.Ga("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ga("DIV",f+" e-F-Lh-c"));_.oq(e,"cursor","pointer")}else b="Drive c\u1ee7a t\u00f4i",f=c.Ga("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ga("DIV","e-O-a-Ra-c e-F-Lh-c"));b=c.Ga("DIV","e-F-Lh-ga e-F-Lh-cb",b);c.appendChild(d,e);c.appendChild(e,f);c.appendChild(e,b);if(e=a.getContext().Ka().YPa)e=c.Ga("DIV",
"e-F-Lh-Bu",e),_.Gq(e,!1),c.appendChild(d,e),a.ILa=e;return d};abi.prototype.uy=function(){return"menuitem"};abi.prototype.uE=function(a){_.Ut.prototype.uE.call(this,a)};abi.rb=function(){return _.yl(abi)};
var bbi=function(a,b,c,d){_.gZ.call(this,a,c,abi.rb(),d);this.O=b;this.ILa=null;this.H=0};_.J(bbi,_.gZ);var cbi=function(a){var b=a.O.O;b&&a.getContext().jf.Ym(b)};_.g=bbi.prototype;_.g.Yp=function(){var a=Date.now();500>a-this.H||(this.H=a,cbi(this))};_.g.Xp=function(a){this.dispatchEvent(new _.Rwf(this));_.gZ.prototype.Xp.call(this,a)};_.g.Rma=function(a){this.isEnabled()&&(cbi(this),a.preventDefault(),a.stopPropagation())};_.g.Hma=function(){return this.isEnabled()?(cbi(this),!1):!0};_.g.Xga=function(){};
_.g.focus=function(){var a=this.Ch().ql(this);try{return a.focus(),!0}catch(b){}return!1};
var dbi=function(a,b,c,d){_.CZ.call(this,void 0,c,d);this.W=a;b.clone();this.ha=!!b.getOption("lv");this.V=!1;this.ak(!1);this.fV=!1};_.J(dbi,_.CZ);_.g=dbi.prototype;_.g.YW=function(a){_.CZ.prototype.YW.call(this,a);var b=ebi(this);null!=a.target.ua()&&b&&_.hf(b,"activedescendant",a.target.ua().id);if(a=_.cf(this))_.xq(a.ua(),this.$b()),a.isEnabled()&&this.W.W.zqa(a.yu(),!0,"cl"),_.ni(function(){try{b&&b.focus()}catch(c){}})};
_.g.Qta=function(a){var b=_.cf(this);b&&this.W.W.zqa(b.yu(),!1,"cl");_.CZ.prototype.Qta.call(this,a)};_.g.Cga=function(){_.uu(this,function(a){return 0<a?a-1:0},this.kD())};_.g.Bga=function(){_.uu(this,function(a,b){return a<b?a+1:a},this.kD())};_.g.Q8=function(a){return a.isVisible()&&_.Wt(a,2)};_.g.jz=function(){return!1};_.g.Tj=function(a){var b=!1;this.V||(b=_.CZ.prototype.Tj.call(this,a));this.ha&&9==a.keyCode&&(this.Ut(-1),a=ebi(this),_.Qe(a,"activedescendant"));return b};
_.g.JN=function(a){_.CZ.prototype.JN.call(this,a);this.ha&&("mouseover"==a.type?(this.Ut(-1),a=ebi(this),_.hf(a,"activedescendant",""),this.V=!0):"mouseout"==a.type&&(this.V=!1))};var ebi=function(a){var b=a.ua();return b?a.Ea().iK(b):null};
var fbi=function(a){a='<svg width="'+_.C("24px")+'" height="'+_.C("24px")+'" viewbox="0 0 24 24" fill="'+_.C(a)+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z"/></svg>';return(0,_.D)(a)},gbi=function(a){a=
'<svg width="'+_.C("24px")+'" height="'+_.C("24px")+'" viewbox="0 0 24 24" fill="'+_.C(a)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/></svg>';return(0,_.D)(a)},hbi=function(a){a='<svg class="" width="'+_.C("24px")+'" height="'+_.C("24px")+'" viewbox="0 0 24 24" fill="'+_.C(a)+'" focusable="false"><path d="M0 0h24v24H0z" fill="none"></path><path d="M4 6h18V4H4c-1.1 0-2 .9-2 2v11H0v3h14v-3H4V6zm19 2h-6c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1zm-1 9h-4v-7h4v7z"></path></svg>';
return(0,_.D)(a)};
var lbi=function(a,b){var c=a.VEb,d=a.FWa,e=a.Wsb,f=a.JV,h=a.EWa,k=a.isEnabled,l=a.hd,p=a.GD,q=a.isRoot,t=a.tF,v=a.gFb,w=a.isStarred,A=a.T1a,B=a.DX,E=a.WFb,I=a.VFb,M=a.NTb,N=a.hOb,U=a.MTb,ba=a.DHb,Z=a.gvb,ka=a.UTb,ea=a.ZNb,sa=a.Qia,Fa=a.XEb,Ja=a.Lnb,La=a.ZEb,Cb=a.hGb,dc=a.Tna,Zc=a.wh,Cc=a.O0,Db=a.Vxa,De=a.ve,ae=a.mVb,ei=a.nVb,ud=a.lca,Sb=a.OEa;Sb=void 0===Sb?!1:Sb;var Yi=a.uUb,Jk=b.yw;e='<div class="'+_.C("e-F-v-Qb")+'" aria-label="'+_.C(e)+'"><div class="'+_.C("e-F-v-T")+(_.Ym(M)||_.Ym(U)?" "+_.C("e-F-v-T-uu"):
"")+" "+_.C("e-F-v-cb")+'"';var Ng=Sb;Ng=void 0===Ng?!1:Ng;k?ae=""+h:De?(Z=b.yw,I="",ae?(ae=_.Fx(new _.Ex('{VIEWER_GENDER,select, female{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a}male{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a}other{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a}}'),{VIEWER_GENDER:Z,DOC_FULL_NAME:""+h}),I+=ae):ei?(ae=_.Fx(new _.Ex('{VIEWER_GENDER,select, female{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c m\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 m\u1edf}male{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c m\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 m\u1edf}other{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c m\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 m\u1edf}}'),
{VIEWER_GENDER:Z,DOC_FULL_NAME:""+h}),I+=ae):l&&(ae=_.Fx(new _.Ex('{VIEWER_GENDER,select, female{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o l\u1ed1i t\u1eaft c\u1ee7a ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}male{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o l\u1ed1i t\u1eaft c\u1ee7a ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o l\u1ed1i t\u1eaft c\u1ee7a ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}}'),
{VIEWER_GENDER:Z,DOC_FULL_NAME:""+h}),I+=ae),ae=I):l?(ei=Ng,ei=void 0===ei?!1:ei,Ng=b.yw,ae="",_.Ym(I)&&"CREATE"==ud?(I=_.Fx(new _.Ex("{VIEWER_GENDER,select, female{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n th\u00eam l\u1ed1i t\u1eaft v\u00e0o {DOC_FULL_NAME}}male{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n th\u00eam l\u1ed1i t\u1eaft v\u00e0o {DOC_FULL_NAME}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n th\u00eam l\u1ed1i t\u1eaft v\u00e0o {DOC_FULL_NAME}}}"),{VIEWER_GENDER:Ng,DOC_FULL_NAME:""+h}),ae+=I):
_.Ym(I)&&!Ja?(I=_.Fx(new _.Ex("{VIEWER_GENDER,select, female{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung v\u00ec b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu m\u1ee5c \u0111\u00f3}male{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung v\u00ec b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu m\u1ee5c \u0111\u00f3}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung v\u00ec b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu m\u1ee5c \u0111\u00f3}}"),
{VIEWER_GENDER:Ng}),ae+=I):_.Ym(Z)&&_.Ym(I)&&!Fa?(I=_.Fx(new _.Ex("{VIEWER_GENDER,select, female{Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung}male{Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung}other{Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung}}"),{VIEWER_GENDER:Ng}),ae+=I):Db?Cc?ei?(I=_.Fx(new _.Ex("{VIEWER_GENDER,select, female{Th\u00eam l\u1ed1i t\u1eaft \u0111\u1ec3 s\u1eafp x\u1ebfp c\u00e1c m\u1ee5c b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu.}male{Th\u00eam l\u1ed1i t\u1eaft \u0111\u1ec3 s\u1eafp x\u1ebfp c\u00e1c m\u1ee5c b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu.}other{Th\u00eam l\u1ed1i t\u1eaft \u0111\u1ec3 s\u1eafp x\u1ebfp c\u00e1c m\u1ee5c b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu.}}"),
{VIEWER_GENDER:Ng}),ae+=I):(I=_.Fx(new _.Ex('{VIEWER_GENDER,select, female{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}male{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}}'),{VIEWER_GENDER:Ng,DOC_FULL_NAME:""+h}),ae+=I):
(I=_.Fx(new _.Ex('{VIEWER_GENDER,select, female{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p sang "{DOC_FULL_NAME}"}male{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p sang "{DOC_FULL_NAME}"}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p sang "{DOC_FULL_NAME}"}}'),{VIEWER_GENDER:Ng,DOC_FULL_NAME:""+h}),ae+=I):Yi?(I=_.Fx(new _.Ex('{VIEWER_GENDER,select, female{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p ra kh\u1ecfi "{SOURCE_SHARED_DRIVE_NAME}"}male{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p ra kh\u1ecfi "{SOURCE_SHARED_DRIVE_NAME}"}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p ra kh\u1ecfi "{SOURCE_SHARED_DRIVE_NAME}"}}'),
{VIEWER_GENDER:Ng,SOURCE_SHARED_DRIVE_NAME:Yi}),ae+=I):(I=_.Fx(new _.Ex('{VIEWER_GENDER,select, female{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p sang "{DOC_FULL_NAME}"}male{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p sang "{DOC_FULL_NAME}"}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p sang "{DOC_FULL_NAME}"}}'),{VIEWER_GENDER:Ng,DOC_FULL_NAME:""+h}),ae+=I)):ae='Kh\u00f4ng th\u1ec3 ch\u1ecdn "'+h+'" v\u00ec \u0111\u00e2y kh\u00f4ng ph\u1ea3i l\u00e0 th\u01b0 m\u1ee5c';
e+=' data-tooltip="'+_.C(ae)+'"'+(!sa&&_.Ym(k)?' data-tooltip-only-on-overflow="true"':"")+' data-tooltip-unhoverable="true">';ba?(e+='<div class="'+_.C("e-F-v-r")+'">'+_.S(f),ka&&(e+='&nbsp;<span class="'+_.C("e-S-Eh-ga")+'">',f=_.Fx(new _.Ex("{VIEWER_GENDER,select, female{(ch\u1ec9 xem)}male{(ch\u1ec9 xem)}other{(ch\u1ec9 xem)}}"),{VIEWER_GENDER:Jk}),e=e+f+"</span>"),e+=' <div class="'+_.C("e-Bc-Uo")+" "+_.C("e-pb-xg")+" "+_.C("h-sb-Ic")+'"></div></div>'):e+=_.S(f);e+="</div>";if(c)e+='<div class="'+
_.C("e-F-v-c")+" "+_.C("e-F-v-cb")+'"><div class="'+_.C("e-Bc-Ri")+'"></div></div><div class="'+_.C("e-F-v-c")+" "+_.C("e-F-v-c-yf")+" "+_.C("e-F-v-cb")+'"><div class="'+_.C("e-Bc-Ri-yf")+'"></div></div>';else{c='class="'+_.C("e-F-v-c")+" "+_.C("e-F-v-cb")+'"';c=(0,_.bn)(c);if(q)De="<div"+_.gn(_.fn(c))+'><div class="'+(E?_.C("e-Bc-bg-a-qb-be"):_.C("e-Bc-Sj"))+'"></div>';else if(B)De="<div"+_.gn(_.fn(c))+'><div class="'+_.C("e-Bd-c-be")+'">'+ibi({color:"#000000",Tna:dc})+"</div>";else if(A)De="<div"+
_.gn(_.fn(c))+'><div class="'+_.C("e-Bc-fc-a-be")+'"></div>';else if(w)De="<div"+_.gn(_.fn(c))+'><div class="'+_.C("e-Bc-Jk")+'"></div>';else if(t)De="<div"+_.gn(_.fn(c))+'><div class="'+_.C("e-Bc-Rf")+'"></div>';else if(v)De="<div"+_.gn(_.fn(c))+'><div class="'+_.C("e-Bd-c-be")+'">'+hbi("#000000")+"</div>";else if(La)De="<div"+_.gn(_.fn(c))+'><div class="'+_.C("e-Bd-c-be")+'">'+fbi("#000000")+"</div>";else if(Cb)De="<div"+_.gn(_.fn(c))+'><div class="'+_.C("e-Bd-c-be")+'">'+gbi("#000000")+"</div>";
else{d="<div"+_.gn(_.fn(c))+" style=\"background-image:url('"+_.C(_.Ge(d))+"')\">";var fk;De?fk=(0,_.D)('<svg class="'+_.C("a-dn-c")+'" width="14px" height="14px" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32" cy="32" r="32" fill="white"/><path fill-rule="evenodd" clip-rule="evenodd" d="M35.2054 32.0247H39.2076L39.2076 18.0085L25.2 18.0085V22.0131L32.0168 22.0131C27.9433 24.4618 25.2179 28.9249 25.2179 34.0247C25.2179 41.7537 31.4779 48.0203 39.2032 48.0285V44.0274C33.6872 44.0192 29.2181 39.5439 29.2181 34.0247C29.2181 29.9279 31.6804 26.4063 35.2054 24.8599L35.2054 32.0247Z" fill="#5F6368"/></svg>'):
fk="";De=d+fk}l?(p=q?'<div class="'+(E?_.C("e-Bc-bg-a-qb-Ra"):_.C("e-Bc-Sj-Ra"))+'"></div>':B?'<div class="'+_.C("e-Bd-c-Ra")+'">'+ibi({color:"#ffffff",Tna:dc})+"</div>":A?'<div class="'+_.C("e-Bc-fc-a-Ra")+'"></div>':w?'<div class="'+_.C("e-Bc-Jk-Ra")+'"></div>':t?'<div class="'+_.C("e-Bc-Rf-Ra")+'"></div>':v?'<div class="'+_.C("e-Bd-c-Ra")+'">'+hbi("#ffffff")+"</div>":La?'<div class="'+_.C("e-Bd-c-Ra")+'">'+fbi("#ffffff")+"</div>":Cb?'<div class="'+_.C("e-Bd-c-Ra")+'">'+gbi("#ffffff")+"</div>":
p?'<div class="'+_.C("e-O-o-Z-Ra")+'"></div>':'<div class="'+_.C("e-O-o-Ra")+'"></div>',p='<div class="'+_.C("e-F-v-c")+" "+_.C("e-F-v-c-yf")+" "+_.C("e-F-v-cb")+'">'+p+"</div>"):p="";e+=De+"</div>"+p}e+=(M?'<div class="'+_.C("e-F-sb-tc")+" "+_.C("e-F-pb-tc")+" "+_.C("e-F-v-cb")+'">'+_.JQ({id:N,style:4,content:(0,_.$m)('<div class="'+_.C("e-Bc-Uo")+" "+_.C("e-F-sb-tc-ta")+'"></div><div class="'+_.C("e-Bc-Uo-yf")+" "+_.C("e-F-sb-tc-ta-yf")+'"></div>'),jv:!0,title:jbi(b,h),attributes:(0,_.bn)('aria-label="'+
_.C(jbi(b,h))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+(_.Ym(U)||!k&&_.Ym(l)&&_.Ym(E)?'<div class="'+(U?_.C("e-F-sb-tc")+" ":"")+_.C("e-F-pb-Ab-tc")+" "+_.C("e-F-v-cb")+'">'+_.JQ({id:ea,style:4,content:(0,_.$m)(U?'<div class="'+(Zc?_.C("e-Bc-Xd-aa-be"):_.C("e-Bc-Ek-aa-be"))+" "+_.C("e-F-sb-tc-ta")+'"></div><div class="'+(Zc?_.C("e-Bc-Xd-aa-yf"):_.C("e-Bc-Ek-aa-yf"))+" "+_.C("e-F-sb-tc-ta-yf")+'"></div>':'<div class="'+_.C("e-Bc-bd-be")+" "+_.C("e-F-sb-tc-ta")+'"></div><div class="'+_.C("e-Bc-bd-Ra")+
" "+_.C("e-F-sb-tc-ta-yf")+'"></div>'),jv:!0,title:U?kbi(_.Um({OEa:Sb,Dr:h},a),b):ae,attributes:(0,_.bn)('aria-label="'+_.C(kbi(_.Um({OEa:Sb,Dr:h},a),b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+"</div>";return(0,_.D)(e)},jbi=function(a,b){a=a.yw;return _.Fx(new _.Ex("{VIEWER_GENDER,select, female{M\u1edf th\u01b0 m\u1ee5c {FOLDER_NAME} trong th\u1ebb m\u1edbi}male{M\u1edf th\u01b0 m\u1ee5c {FOLDER_NAME} trong th\u1ebb m\u1edbi}other{M\u1edf th\u01b0 m\u1ee5c {FOLDER_NAME} trong th\u1ebb m\u1edbi}}"),
{VIEWER_GENDER:a,FOLDER_NAME:""+b})},kbi=function(a,b){var c=a.Dr,d=a.tF,e=a.isStarred,f=a.T1a,h=b.yw;b="";_.Ym(a.isRoot)||_.Ym(d)||_.Ym(e)||_.Ym(f)?(a=_.Fx(new _.Ex("{VIEWER_GENDER,select, female{Chuy\u1ec3n \u0111\u1ebfn {FOLDER_NAME}}male{Chuy\u1ec3n \u0111\u1ebfn {FOLDER_NAME}}other{Chuy\u1ec3n \u0111\u1ebfn {FOLDER_NAME}}}"),{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a):(a=_.Fx(new _.Ex("{VIEWER_GENDER,select, female{Chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c {FOLDER_NAME}}male{Chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c {FOLDER_NAME}}other{Chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c {FOLDER_NAME}}}"),
{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a);return b},ibi=function(a){var b=_.D;if(a.Tna){var c=a.color;a=(a=a.size)?a:"24px";c='<svg width="'+_.C(a)+'" height="'+_.C(a)+'" viewbox="0 0 24 24" fill="'+_.C(c)+'" focusable="false"><g stroke="none" stroke-width="1" fill-rule="evenodd"><g><path d="M19 2H5c-1.1 0-2 .9-2 1.99V17h18V3.99C21 2.89 20.11 2 19 2zm-4.38 4c.97 0 1.75.79 1.75 1.75S15.6 9.5 14.62 9.5c-.96 0-1.75-.79-1.75-1.75S13.65 6 14.62 6zM9.38 6c.97 0 1.75.79 1.75 1.75S10.35 9.5 9.38 9.5c-.96 0-1.75-.79-1.75-1.75S8.41 6 9.38 6zm4.37 7H5v-.26c0-1.46 2.91-2.19 4.38-2.19s4.38.73 4.38 2.19V13zM19 13h-3.94v-.26c0-.91-.48-1.61-1.17-2.14.26-.03.52-.05.73-.05 1.46 0 4.38.73 4.38 2.19V13zM3 20.01c0 1.1.89 1.99 2 1.99h14c1.1 0 2-.9 2-1.99V18H3v2.01zM18 19c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1z"/><path fill="none" d="M0 0h24v24H0z"/></g></g></svg>';
c=(0,_.D)(c)}else c=a.color,a=(a=a.size)?a:"24px",c='<svg width="'+_.C(a)+'" height="'+_.C(a)+'" viewbox="0 0 24 24" fill="'+_.C(c)+'" focusable="false"><polygon fill="none" points="0 0 24 0 24 24 0 24"></polygon><path fill-rule="evenodd" d="M12.6151918,9 L19,9 L19,11 L18,11 L18,13 L16,13 L16,11 L12.6151918,11 C12.1775692,12.5855935 10.7247655,13.75 9,13.75 C6.92893219,13.75 5.25,12.0710678 5.25,10 C5.25,7.92893219 6.92893219,6.25 9,6.25 C10.7247655,6.25 12.1775692,7.4144065 12.6151918,9 Z M3,17 L3,3.99079514 C3,2.89821238 3.8932319,2 4.99508929,2 L19.0049107,2 C20.1073772,2 21,2.89130934 21,3.99079514 L21,17 L3,17 Z M3,18 L3,20.0092049 C3,21.1086907 3.8926228,22 4.99508929,22 L19.0049107,22 C20.1067681,22 21,21.1017876 21,20.0092049 L21,18 L3,18 Z M18,21 C18.5522847,21 19,20.5522847 19,20 C19,19.4477153 18.5522847,19 18,19 C17.4477153,19 17,19.4477153 17,20 C17,20.5522847 17.4477153,21 18,21 Z"></path><circle cx="9" cy="10" r="1.66666667"></circle></svg>',
c=(0,_.D)(c);return b(c)};
var mbi=function(a,b,c){_.gZ.call(this,a,b,_.WYe(_.Ut,"e-F-v"),c);this.O=b;c=b.getAttribute("stls");var d=1==c;d&&(b=b.getAttribute("sti"));this.W=this.ha=null;this.Ua=!1;this.ka=b.getUrl();this.Za=this.Qa=!1;this.ma=null;this.V=this.La=this.Ia=!1;this.H=null;a=a.V.O();a=!!a.getOption("scm")||"sc"==a.getOption("mMode");var e=this.getContext().ka,f=b.getAttribute("tdid")?b.getAttribute("tdid"):"";a=a||!f||!!b.getAttribute("tdcac");var h=!f||!!b.getAttribute("caffad"),k=b.ze()==_.Zuf.ze(),l=!sai(b)||
!e.kb||k,p=new Set(e.O.map(function(t){return t.id}));k=!k&&"starred"!=b.ze()&&"computers"!=b.ze();var q=b=!1;l&&k&&(1<p.size?l=e.V:1==p.size?p.has(f)?(l=e.ma,b=!0):l=e.V:f&&(q=e.ha,h=h&&q));e=!e.mA()||h;f=this.getContext().Ka().MEa(this.O.getMimeType(),this.O.getAttribute("stmt")||"");this.setEnabled(a&&(b||e)&&l&&f&&(!c||d));this.vj(2,!0);this.vj(16,!1);this.vj(8,!1)};_.J(mbi,_.gZ);
mbi.prototype.Ga=function(){_.gZ.prototype.Ga.call(this);var a=this.Wb(),b=_.bZ(a),c=this.getContext().ka,d={};d.XEb=c.iF()&&!c.mA();d.Lnb=c.Fa;d.VEb=b;d.FWa=a.ik();d.Wsb=nbi(this);d.EWa=this.O.getName();d.JV=d.EWa;d.isEnabled=this.isEnabled();38<d.JV.length&&(d.JV=_.Fvf(d.JV,38),d.Qia=!0);d.hd=_.Yvf(a);d.GD=!!a.getAttribute("iss");d.gFb="computers"==a.ze();d.isRoot=a.isRoot();d.tF="sharedWithMe"==a.ze();d.isStarred="starred"==a.ze();var e=a.getAttribute("istdr")||a.ze()==_.Zuf.ze();b="sharedDrivesFolder"==
a.ze();d.T1a=b||e;d.DX=e;d.VFb=sai(a);(e=this.getContext().jf.xn)&&e.getOption("drv")&&(d.WFb=!0);d.O0=!0;e=a.getAttribute("tdcac");var f=c.V,h=[].concat(_.fc(new Set(c.O.map(function(t){return t.id})))),k=[].concat(_.fc(c.O.map(function(t){return t.name})));d.uUb=1==k.length?k[0]:null;var l=a.getAttribute("tdid"),p=!l||a.getAttribute("caffad");k=!1;if(l)if(0==h.length)f=!c.mA()||c.ha&&p,d.O0=e&&f,k=!0;else{var q=l||"";h.every(function(t){return t==q})?(f=c.ma,d.O0=e&&f):(h=!c.mA()||p,d.O0=e&&h,d.Vxa=
f)}else(a.isRoot()||"sharedWithMe"==a.ze())&&0<h.length?d.O0=f:a.isRoot()||"sharedWithMe"==a.ze()||"computers"==a.ze()?(0<h.length&&(d.Vxa=f),c.Da&&(d.isEnabled=!1,d.OEa=!0,this.setEnabled(!1))):(d.O0=!0,d.Vxa=!0);d.gvb=k&&(!c.wa||!c.ha);d.NTb=this.Ua&&this.ka;d.DHb=this.V;d.UTb=!!a.getAttribute("ro");d.hOb=_.Oq(this,"__mp-dvcou");d.MTb=this.isEnabled()&&this.Qa;d.ZNb=_.Oq(this,"__mp-dvcod");d.wh=_.pZ.wh();d.ZEb="anywhere"==a.ze();d.hGb="visibleWithinDomain"==a.ze();d.Tna=a.getAttribute("iritd")||
this.V||b;a=this.getContext().V.O().getOption("mMode")||"mv";d.lca="cr"==a?"CREATE":"sc"==a?"SELECT_CORPUS":"MOVE";a=this.O.getAttribute("stid");d.ve=!!a;d.ve&&(a=this.O.getAttribute("stmt")||"",d.FWa=_.ge(a,!1));a=this.O.getAttribute("stls");d.mVb=2==a;d.nVb=3==a;d=_.Evf(this.getContext().qt(),lbi,d);this.ua().appendChild(d)};
mbi.prototype.Oa=function(){_.gZ.prototype.Oa.call(this);var a=_.mZ(this,"__mp-dvcou");a&&!this.ha&&(this.ha=new _.KQ,this.ha.lc(a),this.Ja(this.ha));this.ha&&this.Pa().listen(this.ha,"action",this.$Nb);(a=_.mZ(this,"__mp-dvcod"))&&!this.W&&(this.W=new _.KQ,this.W.lc(a),this.Ja(this.W));this.W&&this.Pa().listen(this.W,"action",this.Fa);if(this.La){a=_.nZ(this.ua()).height;var b=this.Ea(),c=b.Ga("DIV","e-F-v-Ur");b.appendChild(this.ua(),c);_.Fq(this.ua(),0);a=new _.YZ(this.ua(),0,a,436,_.VY);var d=
new _.ZZ(this.ua(),0,this.isEnabled()?1:.5,0),e=new _.ZZ(c,.58,0,872,_.VY);this.H=new X$;this.H.add(a);this.H.add(d);this.H.add(e);this.Pa().listen(this.H,"end",function(){b.removeNode(c);_.oq(this.ua(),"height","")});this.H.play()}};var obi=function(a){a.H&&(a.H.stop(!0),a.H=null)};_.g=mbi.prototype;
_.g.kxa=function(a){obi(this);var b=_.nZ(this.ua()).height,c=new _.xzf(this.ua(),872,_.VY);b=new _.YZ(this.ua(),b,0,436,_.VY);this.H=new X$;this.H.add(c);this.H.add(b);this.Pa().$c(this.H,"end",a);this.Yf("e-F-v-fs");this.H.play()};_.g.Yp=function(a){_.bZ(this.Wb())&&this.ma&&_.gZ.prototype.Yp.call(this,a)};
_.g.Sl=function(a){var b=this.In(),c=a.target;c&&this.W&&this.Ea().contains(this.W.ua(),c)||(this.V?this.ka&&(_.Ee(this.ka,{target:"_blank"}),this.getContext().ka.Rda(!1)):_.gZ.prototype.Sl.call(this,a),b&&this.to(!1))};_.g.Xp=function(){_.ff(this.ua(),this.Ch().Vc()+"-qg",!0)};_.g.ZR=function(){_.ff(this.ua(),this.Ch().Vc()+"-qg",!1)};_.g.Tj=function(a){this.V&&13==a.keyCode&&this.getContext().ka.Rda(!1);var b=(13==a.keyCode||32==a.keyCode)&&this.aj(a);return b||this.V?b:39==a.keyCode&&this.aj(a)};
_.g.aj=function(a){this.ha&&a.target instanceof Node&&_.Be(this.ha.ua(),a.target)||(this.Ia?pbi(this):this.V?_.Ee(this.ka,{target:"blank"}):this.In()&&this.Fa());return _.gZ.prototype.aj.call(this,a)};_.g.Xga=function(){this.V||this.ma&&this.Za&&_.Uuf(this.Wb())||(this.Ia?pbi(this):this.Fa())};_.g.lK=function(){return"menuitem"};_.g.Ya=function(){obi(this);_.gZ.prototype.Ya.call(this)};_.g.yu=function(){return this.O.getId()};
_.g.$Nb=function(){this.Wb().getUrl()&&(_.Ee(this.ka,{target:"_blank"}),this.getContext().V.YA())};var pbi=function(a){a=a.getContext();var b=a.jf.xn;b&&_.Yuf(a,b)||a.V.YA()};mbi.prototype.Fa=function(){this.isEnabled()&&(this.getContext(),!this.Wb().getAttribute("dfo")&&(null!=this.ma?this.getContext().jf.Ym(this.ma):this.dispatchEvent("open")),this.getContext().ha.H(85009).Wm(),this.getContext().ha.O(85070))};
var nbi=function(a){var b=a.Wb();if(_.bZ(b))return a.O.getName();var c=_.ie(b.getMimeType());return _.Yvf(b)&&b.getAttribute("iss")?(new _.Ex("{productName} c\u00f3 {docName} \u0111\u01b0\u1ee3c chia s\u1ebb")).format({docName:a.O.getName(),productName:c}):a.O.getName()+" "+c};mbi.prototype.P_a=_.dKg;
var qbi=function(a,b,c,d,e){var f=b.getOption("parent"),h=null;f&&((h=c.H.Wb(f))||(h=new _.rZ({})));_.gZ.call(this,c,h,d,e);this.V=a;this.H=b;this.O=!!this.H.getOption("createFolder");this.vj(16,!1)};_.J(qbi,_.gZ);qbi.prototype.Sl=function(){};qbi.prototype.Xp=function(a){this.dispatchEvent(new _.Rwf(this));_.gZ.prototype.Xp.call(this,a)};
qbi.prototype.Oa=function(){_.gZ.prototype.Oa.call(this);rbi(this,!1);this.Xca&&this.Pa().listen(this.Xca,"action",this.hBb);this.N4&&this.Pa().listen(this.N4,"action",this.Bkb);this.QU&&this.Pa().listen(this.QU,"action",this.fDa);this.ZV&&this.Pa().listen(this.ZV,"action",this.Dyb);this.sG&&this.Pa().listen(this.sG.ua(),"click",this.fDa);this.wv&&_.Qb&&this.Pa().listen(this.wv,"click",this.fAb)};
var rbi=function(a,b){if(a.O&&(_.ff(a.ua(),"e-F-dc-ec-Cb",b),b)){a.wv.value="";if(a.O){b=_.nZ(a.ua());var c=_.Jq(a.QU.ua()),d=_.Lq(a.QU.ua()),e=_.Jq(a.ZV.ua()),f=_.Lq(a.ZV.ua());b&&c&&d&&(b=b.width-c.width-e.width-d.left-d.right-f.left-f.right,(c=_.wq(a.wv))&&(b-=c.left+c.right),(c=_.Kq(a.wv))&&(b-=c.left+c.right),_.Aq(a.wv,0<b?b:0))}sbi(a,!1);tbi(a,!0)}},sbi=function(a,b){a.O&&(b?(ubi(a),a.sG&&a.sG.Ra(!1),a.QU.setEnabled(!1),a.wv.setAttribute("disabled","true"),a.ZV.setEnabled(!1),a.Fna=!0):(a.QU.setEnabled(!0),
a.wv.removeAttribute("disabled"),a.ZV.setEnabled(!0),a.Fna=!1))};qbi.prototype.refresh=function(){rbi(this,!1);sbi(this,!1)};var tbi=function(a,b,c){a.wv&&_.ni(function(){try{if(c||this.Ea().$h()!=this.wv)this.wv.focus(),b&&this.wv.select()}catch(d){}},0,a)},ubi=function(a){a.wv&&_.ni(function(){try{this.wv.blur()}catch(b){}},0,a)},vbi=function(a){return _.Wq(a.ua(),"e-F-dc-ec-Cb")};_.g=qbi.prototype;
_.g.hBb=function(){var a=this.H.getOption("parent");a?(this.getContext().W.LT(a,"cl"),this.getContext().V.Cra(!0)):this.getContext().V.YA()};_.g.Bkb=function(){rbi(this,!0)};_.g.Dyb=function(){vbi(this)&&!this.Fna&&(rbi(this,!1),ubi(this),this.N4.focus())};_.g.fAb=function(){tbi(this,!0,!0)};
_.g.fDa=function(){if(!vbi(this))return!1;var a=this.wv.value;if(!a)return tbi(this),!1;sbi(this,!0);a={title:a};var b=this.H.getOption("parent");b&&(a.parent=b);this.getContext().H.requestData(new _.uZ("createFolder","drive-select",null,a),(0,_.K)(this.Fyb,this),(0,_.K)(this.Akb,this));return!0};
_.g.Fyb=function(a){if(a.Cn().length){var b=this.getContext();b.H.XI(this.H.zd()).Q_(!0);this.V.vy(!0);var c=b.jf.xn;c&&this.H.equals(c)&&(a=a.Cn()[0],a.ze()&&(b.H.kM([a]),c=this.H.clone(),c.O=this.H,_.eZ(c,"parent",a.getId()),b.jf.Ym(c)));this.wv.value="";sbi(this,!1);rbi(this,!1)}};
_.g.Akb=function(a){ubi(this);sbi(this,!1);if(this.sG&&this.G1){var b="T\u1ea1o "+this.wv.value+" kh\u00f4ng th\u00e0nh c\u00f4ng.";a=a.Yj()||b;_.Aq(this.G1,"");_.Ah(this.G1,a+"\u00a0");this.sG&&this.sG.Ra(!0);a=_.nZ(this.G1).width;_.Aq(this.G1,Math.min(a,130));_.ni(function(){this.sG.isVisible()&&(tbi(this),this.sG&&this.sG.Ra(!1))},5E3,this)}};_.g.Rma=function(){};_.g.Hma=function(a){return vbi(this)&&this.wv==a.target&&!this.fDa()};_.g.nn=function(a){_.gZ.prototype.nn.call(this,a);tbi(this)};
_.g.Tj=function(a){if(this.isEnabled()&&27==a.keyCode&&vbi(this)){rbi(this,!1);try{this.ua().focus()}catch(b){}}return!1};_.g.YCa=function(a){if(this.isEnabled()){if(vbi(this)){a.stopPropagation();return}switch(a.keyCode){case 37:return}}_.gZ.prototype.YCa.call(this,a)};_.g.focus=function(){var a=vbi(this);if(a&&!this.Fna)return tbi(this),!0;if(!a){if(this.N4)return this.N4.focus(),!0;if(this.Xca)return this.Xca.focus(),!0}return!1};_.g.Xca=null;_.g.N4=null;_.g.QU=null;_.g.ZV=null;_.g.wv=null;
_.g.sG=null;_.g.G1=null;_.g.Fna=!1;
var wbi=function(){_.hZ.call(this,"e-F-dc")};_.J(wbi,_.hZ);
wbi.prototype.Ga=function(a){a.Wb();var b=a.Ea(),c=b.Ga("DIV",this.Vc());_.ff(c,this.Vc()+"-Wi",!_.Wt(a,16));var d=b.Ga("DIV",this.Vc()+"-Xc-ec");b.appendChild(c,d);var e;if(e=_.Qwf(a.getContext(),a.H)){var f=b.Ga("SPAN",this.Vc()+"-va-d");b.appendChild(d,f);e=_.LQ(e,b);e.render(f);a.Xca=e}a.O&&(f=b.Ga("SPAN",this.Vc()+"-qb-o"),b.appendChild(d,f),d=b.Ga("DIV",{"class":"e-O-Ri-be "+(this.Vc()+"-c")},"\u00a0"),e=b.Ga("DIV",this.Vc()+"-T","Th\u01b0 m\u1ee5c m\u1edbi"),d=_.Gvf([d,e],b),d.render(f),a.N4=
d,d=b.Ga("DIV",this.Vc()+"-ec"),f=b.Ga("INPUT",{className:this.Vc()+"-vb",type:"text"}),a.wv=f,b.appendChild(d,f),f=_.LQ("T\u1ea1o",b),f.render(d),a.QU=f,f=b.Ga("DIV",this.Vc()+"-ec-va"),f=_.Gvf(f,b),f.render(d),f.Ce("\u0110o\u0301ng"),a.ZV=f,b.appendChild(c,d),f=b.Ga("DIV"),d=b.Ga("SPAN",this.Vc()+"-oc-V"),e=b.Ga("SPAN",this.Vc()+"-oc-Jf","Th\u1eed l\u1ea1i"),f.appendChild(d),f.appendChild(e),f=new _.Ir(f,b),_.mQa(f,"warning"),_.nQa(f,!0),a.G1=d,a.sG=f,a=b.Ga("DIV",this.Vc()+"-oc-hg"),f.render(a),
f.Ra(!1),b.appendChild(c,a));return c};wbi.prototype.uy=function(){};wbi.prototype.ak=function(a){_.Bh(a.ua(),!1)};
var xbi=function(a,b,c,d,e,f){_.gZ.call(this,a,b,e,f);this.O=0;this.H=c;this.V=d;this.setEnabled(this.getContext().Ka().MEa(b.getMimeType(),b.getAttribute("stmt")||""))};_.J(xbi,_.gZ);xbi.prototype.Yp=function(){var a=Date.now();500>a-this.O||(this.O=a,_.Wt(this,64)&&this.isEnabled()&&(this.Bf(!0),this.Bf(!1)))};xbi.prototype.Xp=function(a){this.dispatchEvent(new _.Rwf(this));_.gZ.prototype.Xp.call(this,a)};var ybi=function(a){a.hB&&(a.hB.stop(!0),a.hB=null)};
xbi.prototype.kxa=function(a){ybi(this);var b=_.nZ(this.ua()).height,c=new _.xzf(this.ua(),872,_.VY);b=new _.YZ(this.ua(),b,0,436,_.VY);this.hB=new X$;this.hB.add(c);this.hB.add(b);this.Pa().$c(this.hB,"end",a);this.Yf("e-F-v-fs");this.hB.play()};xbi.prototype.Ya=function(){ybi(this);_.gZ.prototype.Ya.call(this)};
xbi.prototype.Oa=function(){_.gZ.prototype.Oa.call(this);var a=_.nZ(this.ua()).height;if(this.bSa){var b=this.Ea(),c=b.Ga("DIV","e-F-v-Ur");b.appendChild(this.ua(),c);_.Fq(this.ua(),0);a=new _.YZ(this.ua(),0,a,436,_.VY);var d=new _.ZZ(this.ua(),0,1,0),e=new _.ZZ(c,.58,0,872,_.VY);this.hB=new X$;this.hB.add(a);this.hB.add(d);this.hB.add(e);this.Pa().listen(this.hB,"end",function(){b.removeNode(c);_.oq(this.ua(),"height","")});this.hB.play()}};
var zbi=function(a){return a.isEnabled()&&_.Wt(a,64)?(a.Bf(!0),a.Bf(!1),!0):!1};_.g=xbi.prototype;_.g.Rma=function(a){zbi(this)&&(a.preventDefault(),a.stopPropagation())};_.g.Hma=function(){return!zbi(this)};_.g.Xga=function(){};_.g.bSa=!1;_.g.hB=null;
var Abi=function(){_.hZ.call(this,"e-F-v")};_.J(Abi,_.hZ);
Abi.prototype.Ga=function(a){var b=a.Wb(),c=_.bZ(b),d=a.Ea(),e=d.Ga("DIV","e-F-v-Q");_.ff(e,"e-F-v-Wi",!_.Wt(a,16));var f=d.Ga("DIV","e-F-v-Qb");if(c){var h=d.Ga("DIV","e-F-v-c e-F-v-cb",d.Ga("DIV","e-Bc-Ri","\u00a0"));d.appendChild(f,h)}else b.ik()&&(h=d.Ga("DIV",{"class":"e-F-v-c e-F-v-cb",style:"background-image:url("+b.ik()+")"},"\u00a0"),d.appendChild(f,h));d.appendChild(e,f);h=d.Ga("DIV",{"class":"e-F-v-T e-F-v-cb",title:b.getName()},_.uc(d,_.Kg(_.Cvf(_.Twf(this),_.yc(b.getName()||"")),"\u00a0")));
c&&_.Xq(h,"e-F-v-zc-Q-ga");d.appendChild(f,h);a.H.getOption("sou")&&!_.bZ(a.Wb())&&(c=d.Ga("DIV",{"class":"e-F-pb-A e-Bc-pb-A e-F-v-cb"}),d.appendChild(f,c));a.V&&!_.bZ(a.Wb())&&(c=d.Ga("DIV","e-F-If-tc e-F-v-cb"),d.appendChild(f,c),a.H.getOption("drois")&&b.getAttribute("ro")?(a=d.Ga("DIV","e-F-pu-ga","Ch\u1ec9 \u0111\u1ecdc"),d.appendChild(c,a)):_.Gvf(a.H.getOption("mbl")||"",d).render(c));return e};Abi.prototype.uy=function(){return"menuitem"};
Abi.prototype.uE=function(a){_.Ut.prototype.uE.call(this,a)};
var Bbi=function(a){a=a||{};var b=a.content;a=a.Hv;return(0,_.D)('<div class="'+_.C("pj")+(a?" "+_.C(a):"")+'"><div class="'+_.C("pj-Wb")+'">'+(b?_.S(b):"")+"</div></div>")};
var Cbi=function(){this.H=void 0};_.J(Cbi,_.su);Cbi.prototype.Vc=function(){return"e-F-kf"};Cbi.prototype.Ga=function(a){return _.wc(Bbi,{Hv:this.Vc()+"-x"},void 0,a.Ea())};Cbi.prototype.$b=function(a){return a.firstChild};Cbi.prototype.W=function(){return"menu"};Cbi.rb=function(){return _.yl(Cbi)};
var Z$=function(a,b,c){if(!_.oZ(b.H))throw Error("nt");if(a.Ka().ta)throw Error("ot");_.FZ.call(this,a,b,Cbi.rb(),void 0,c);this.getContext().ha.O(85045);this.getContext().ha.O(85069);this.Gz=new Abi(this.getContext().Ka().ta);var d=a.Ka().H;this.Ua=null;var e=b.getOption("parent"),f=d||b.getOption("hideBc");!e||b.getQuery()||f||(e=a.H.Wb(e),this.Ua=new bbi(a,b,e,c));this.W=d?null:new qbi(this,b,a,new wbi,c);this.Uc=!1;this.ob=null;this.$g=new _.Tt;this.Ja(this.$g);this.nr=this.Za=this.vc=this.Fa=
this.wa=null;this.ka=[];a=b.getOption("idto");"string"===typeof a&&(this.ka=a.split(","));this.Da=!!b.getOption("lv");this.Ih=!this.Da&&!!b.getOption("sdv")&&!b.getOption("parent");this.Fg=!!b.getOption("drv");this.tr=!!b.getOption("scm")||"sc"==b.getOption("mMode");this.Gb=_.dvf(b);this.La=!!b.getOption("sp");this.Vi=!!b.getOption("otdops");this.nh=!!b.getOption("sodc");this.Df=!!b.getOption("sesc");this.py=!!b.getOption("mdd");this.rn=!1;this.nh?this.Pa().$c(this.getContext().ta,"set-view-options",
this.Iz):this.Df?this.Pa().$c(this.getContext().ta,"set-view-options",this.Hz):this.La||this.Da?Dbi(this):this.Ih&&this.getContext().ma.addCallback((0,_.K)(function(h){this.rn=h.aub;Ebi(this)},this))};_.J(Z$,_.FZ);_.g=Z$.prototype;
_.g.Ga=function(){_.FZ.prototype.Ga.call(this);var a=this.ua(),b=this.Ea();this.getContext().Ka().H&&_.Xq(a,"e-Bd");this.Da&&_.Xq(a,"e-lg-S");var c=this.ha;this.getContext().Ka().H&&(_.Bh(c,!0),_.Er(c,"group"));this.Ia=b.tb("pj-Wb",a);if(this.Ua){var d=b.Ga("DIV","e-F-kf-Lh");this.Ua.render(d);b.kX(d,c)}else this.getContext().Ka().H||(d=b.Ga("DIV","e-F-kf-tu"),b.kX(d,c));this.getContext().Ka().H&&(this.wa=b.Ga("DIV","e-F-wh-au","Th\u01b0 m\u1ee5c n\u00e0y tr\u1ed1ng"),_.cZ(this.getToken())&&_.Suf(this.getContext(),
this.getToken(),_.Puf(this.getToken()),(0,_.K)(this.Kz,this)),b.appendChild(c,this.wa),_.Gq(this.wa,!1),Fbi(this.wa));this.Fa=b.Ga("DIV","e-F-wh-oc",b.Ga("DIV","e-O-Ks-ks e-F-wh-oc-c"),b.Ga("DIV","e-F-wh-oc-ua","Ch\u00fang t\u00f4i kh\u00f4ng th\u1ec3 t\u1ea3i th\u01b0 m\u1ee5c c\u1ee7a b\u1ea1n t\u1eeb Google Drive."));this.vc=b.Ga("DIV",{"class":"e-F-wh-oc-Jf",tabIndex:0},"Th\u1eed l\u1ea1i");b.appendChild(this.Fa,this.vc);b.appendChild(c,this.Fa);_.Gq(this.Fa,!1);Fbi(this.Fa);this.W&&this.W.render(a);
a=b.Ga("DIV","e-F-wh-oc-hg-ua",b.Ga("SPAN","e-F-wh-oc-hg-V","Kh\u00f4ng th\u1ec3 t\u1ea3i th\u00eam th\u01b0 m\u1ee5c.\u00a0"),this.nr=b.Ga("SPAN",{"class":"e-F-wh-oc-hg-Jf",tabIndex:0},"Th\u1eed l\u1ea1i"));a=this.Za=new _.Ir(a,b);_.mQa(a,"warning");_.nQa(a,!0);d=b.Ga("DIV","e-F-wh-oc-hg");a.render(d);a.Ra(!1);b.appendChild(c,d);this.Da?(b=this.getContext().ka.W?(new _.Ex("{numItems,plural, =1{M\u1ee5c \u0111\u00e3 ch\u1ecdn c\u00f3 s\u1eb5n l\u1ed1i t\u1eaft n\u1eb1m trong th\u01b0 m\u1ee5c sau}other{M\u1ee5c \u0111\u00e3 ch\u1ecdn c\u00f3 s\u1eb5n c\u00e1c l\u1ed1i t\u1eaft n\u1eb1m trong c\u00e1c th\u01b0 m\u1ee5c sau}}")).format({numItems:this.ka.length}):
(new _.Ex("{numItems,plural, =1{M\u1ee5c \u0111\u00e3 ch\u1ecdn n\u1eb1m trong c\u00e1c th\u01b0 m\u1ee5c sau \u0111\u00e2y}other{C\u00e1c m\u1ee5c \u0111\u00e3 ch\u1ecdn n\u1eb1m trong c\u00e1c th\u01b0 m\u1ee5c sau \u0111\u00e2y}}")).format({numItems:this.ka.length}),_.jf(this.ha,b)):this.Ih?_.jf(this.ha,"Google Drive"):this.getToken().getOption("cv")?(b=this.getToken().getName(),null!=b&&_.jf(this.ha,b)):_.cZ(this.getToken())||_.Tuf(this.getContext(),this.getToken(),(0,_.K)(this.qy,this));this.getContext().ha.Lw(85045)};
_.g.Oa=function(){_.FZ.prototype.Oa.call(this);this.$g.attach(this.ua());this.Pa().listen(this.$g,"key",this.Ckb);this.vc&&this.Pa().listen(this.vc,"click",this.J_a);this.Za&&this.Pa().listen(this.Za.ua(),"click",this.I_a);this.getContext().ha.Lw(85069)};_.g.Lya=function(a,b,c){return this.getContext().Ka().H?new dbi(this.getContext(),this.getToken(),b||_.yl(_.BZ),c):_.FZ.prototype.Lya.call(this,a,b,c)};
_.g.Ckb=function(a){if(!this.O.Gl(a))switch(a.keyCode){case 13:case 32:_.Be(this.vc,a.target)?this.J_a():_.Be(this.nr,a.target)?this.I_a():this.W&&_.Be(this.W.ua(),a.target)||_.Yuf(this.getContext(),this.getToken());break;case 37:_.avf(this.getContext(),this.getToken())}};_.g.X4a=function(a){var b=a.getAttribute("sti");return b?b:a};_.g.ye=function(){this.$g.detach();_.FZ.prototype.ye.call(this)};_.g.J_a=function(){this.vy(!0)};
_.g.vy=function(a){this.Fa&&_.Gq(this.Fa,!1);this.wa&&_.Gq(this.wa,!1);_.FZ.prototype.vy.call(this,a);this.W&&this.W.refresh();Gbi(this)};_.g.setActive=function(a,b){_.FZ.prototype.setActive.call(this,a,b);this.W&&this.W.refresh();a&&this.getContext().V.kMa(this.Da);a||this.getContext().W.MM();Gbi(this)};
_.g.jz=function(){var a=_.FZ.prototype.jz.call(this);if(!a&&this.H.isValid()&&0==this.H.getSize()){if(this.Ua)return this.Ua.focus();if(this.W)return this.W.focus()}if(!a)try{var b=this.O;b.Cs?b.Cs.to(!0):this.ha.focus();return!0}catch(c){}return a};_.g.z8a=function(){return!_.cZ(this.getToken())};
var Gbi=function(a){if(a.Zt&&a.Jc){var b=a.getParent().ua().parentElement;b=_.nZ(b).height;var c=a.Ea(),d=a.ua(),e=a.ha;(c=c.tb("e-F-kf-Lh",d))?b-=_.Jq(c).height:a.getContext().Ka().H||--b;c=_.wq(e);c.top&&(b-=c.top);c.bottom&&(b-=c.bottom);a.W&&(c=a.W.ua(),b-=_.Jq(c).height);b=0<b?b:0;_.Bq(e,b);a.wa&&_.sq(a.wa,0,Math.ceil(.45*b));a.getContext().Ka().H&&a.Fa&&_.sq(a.Fa,0,Math.ceil(.225*b));a.getContext().V.mMa()}};_.g=Z$.prototype;
_.g.G7=function(a){if(this.getContext().Ka().H){var b=new mbi(this.getContext(),a,this.Ea()),c=this.getToken(),d=this.ka.includes(a.ze()),e=a.getAttribute("sti");e=!!e&&this.ka.includes(e.ze());(d||e)&&b.setEnabled(!1);d=!!c.getOption("sou");b.Ua=this.La&&d;(this.La&&d||this.Da)&&1==this.ka.length&&(d=pai(this.getContext(),this.ka[0],a))&&(b.ka=d);this.Da&&(b.V=!0);d=_.Yvf(a)&&!(this.Gb||this.La||this.Da)&&!a.getAttribute("dfo");b.Qa=d;c=!!c.getOption("drois");b.Za=c;(a=_.bvf(this.Gb,a))?b.ma=a:b.Ia=
this.La;!this.Uc||this.Gb||this.La||(b.La=!0);a=b}else b=new xbi(this.getContext(),a,this.getToken(),this.Gb,this.Gz,this.Ea()),!_.Zvf(a)||this.Gb||this.La||(b.vj(64,!0),_.$t(b,64,!1)),!this.Uc||this.Gb||this.La||(b.bSa=!0),a=b;return a};_.g.B8a=function(){return!1};_.g.Ra=function(a){_.Gq(this.ua(),a)};_.g.Eua=function(a){this.O.Yd()>(this.Ua?1:0)&&(this.Uc=!0);var b=this.Ea().$h();_.FZ.prototype.Eua.call(this,a);this.Uc=!1;Hbi(this,b)};
_.g.appendData=function(a){var b=this.Ea().$h();_.FZ.prototype.appendData.call(this,a);Hbi(this,b);!this.getToken().getOption("parent")&&0<this.O.Yd()&&!this.Da&&_.df(this.O)};_.g.Rra=function(a){var b=this.ma[a];b&&b instanceof mbi&&b.to(this.getContext().W.isSelected(a));_.FZ.prototype.Rra.call(this,a)};var Hbi=function(a,b){if(b&&a.W&&a.W.ua()&&a.Ea().contains(a.W.ua(),b))try{b.focus()}catch(c){}};_.g=Z$.prototype;
_.g.rWa=function(a){var b=this.O;_.Ua(a,function(c){c&&c.kxa&&c.kxa((0,_.K)(function(){b.removeChild(c,!0);c.dispose&&c.dispose()},this))},this)};_.g.w5a=function(a){if(a&&a.length){this.getContext();for(var b=this.ma,c=this.O,d=0,e=0;d<a.length&&e<c.Yd();){var f=a[d],h=f.getId();f=b[h]=b[h]||this.G7(f);var k=c.Vd(e),l=k.Wb()?k.Wb().getId():-1;k!=this.Ua&&b[l]&&(d++,l!=h&&c.Li(f,e,!f.Jc));e++}this.appendData(a.slice(d))}};
_.g.bD=function(a){if(this.Ua&&!this.getToken().getOption("parent")){var b=this.Ua,c=0<this.H.getSize();b.ILa&&_.Gq(b.ILa,c);Gbi(this)}_.FZ.prototype.bD.call(this,a);this.Zt&&(Ibi(this.ua()),this.jz(),this.getContext().V.mMa())};
_.g.lxa=function(a,b,c,d){_.Cq(a.ua().parentElement,c);_.oq(a.ua().parentElement,"overflow","hidden");_.Cq(a.ua(),new _.Sg(2*c.width,c.height));_.Cq(b.ua(),c);_.Cq(this.ua(),c);var e=this.getToken(),f=b.getToken();var h=this.getContext();(!h.Ka().H||_.cZ(f))&&f.O&&f.O.equals(e)?h=!0:(e=e.getOption("parent")||"",(f=f.getOption("parent"))?(h=(h=h.H.Wb(f,"docs"))&&h.Zj()||"",h=!h&&!f||_.Vuf("docs","0",e)==_.Vuf("docs","0",h)):h=!1);e=h?c.width:0;c=h?0:c.width;this.ob=new _.XZ(a.ua().parentElement,[e,
0],[c,0],218,_.VY);this.Pa().$c(this.ob,"finish",(0,_.K)(this.Sxb,this,a,b,d));this.ob.play();this.getContext().V.mMa()};_.g.FLa=function(){this.ob&&(this.setActive(!1),this.ob.stop(!0),this.ob=null)};_.g.Sxb=function(a,b,c){this.ob&&(this.ob=null,Ibi(a.ua()),Ibi(a.ua().parentElement),Ibi(b.ua()),this.H.V&&Ibi(this.ua()),a=null,_.cZ(this.getToken())&&(a=this.getContext().W.getSelected()),c(),a&&this.getContext().W.bea(a,!0),this.getContext().V.cWb())};
var Ibi=function(a){a&&(_.oq(a,"width",""),_.oq(a,"display",""),_.oq(a,"height",""),_.oq(a,"vertical-align",""),_.oq(a,"overflow",""))};_.g=Z$.prototype;_.g.BL=function(a){_.FZ.prototype.BL.call(this,a);a&&this.Zt&&this.jz()};
_.g.lM=function(a){if(!this.getContext().Ka().V){var b=!0;this.getContext().ma.addCallback(function(c){b=c.v1a()});if(!b){this.H.Q_(!0);return}}_.cZ(this.getToken())?this.bD(a):this.La||this.Da||this.Ih||this.nh||this.Df?(0!=this.H.getSize()?this.bD(a):this.BL(!0),(this.nh||this.Df)&&this.getContext().V.lMa()):(this.H.isValid()||0==this.H.getSize()||(this.jz(),this.H.FGb(),this.bD(a),_.Ywf(this,this.getToken().clone().zd()),a=!0,this.H.V&&(this.Uc=!0)),_.FZ.prototype.lM.call(this,a))};
_.g.O9=function(){!this.Gb&&!this.La&&this.wa&&_.Gq(this.wa,!0);_.Dr(this.ha);_.jf(this.ha,"")};_.g.I_a=function(){this.Za&&(this.Za.Ra(!1),this.jz(),this.lM(!1))};_.g.kXa=function(){this.H.getSize()?this.Za&&(this.Za.Ra(!0),_.ni(function(){this.Za.isVisible()&&this.Za.Ra(!1)},5E3,this)):(this.H.Q_(!0),this.Fa&&this.vc&&(_.Dr(this.ha),_.jf(this.ha,""),_.Gq(this.Fa,!0)))};
_.g.dGa=function(){for(var a=this.O,b=a.Yd(),c=_.Qxf(this);c<b;c++){var d=a.Vd(c);d&&_.Mxf(this,d)&&(d.B4&&d.UN&&!d.UN()&&d.B4(),c==b-1&&_.ni(this.lM,0,this))}};
var Ebi=function(a){var b=a.getContext().H.Wb("root","docs"),c=null,d=null;if(a.Fg){c=_.Mh();d=c.promise;var e=a.getToken().clone();_.eZ(e,"parent",_.Zuf.ze());a.getContext().H.requestData(e.zd(),function(f){c.resolve(f)},function(f){c.reject(f)},!0)}b?a.ul(d):a.getContext().H.requestData(new _.dZ("drive-select",["root"],{isMinimalMode:!0}),(0,_.K)(a.ul,a,d),_.$f,!0)};Z$.prototype.ul=function(a){a?a.then(function(b){Jbi(this,b)},function(){Jbi(this)},this):Jbi(this)};
var Kbi=function(a,b,c){var d={serviceId:"docs"};d.name=b;d.id=a;d.mimeType="application/vnd.google-apps.folder";c&&(d.attrs={dfo:!0});return new _.rZ(d)},Jbi=function(a,b){var c=[];if(a.tr){c.push(Kbi("anywhere","M\u1ecdi n\u01a1i",!0));var d=a.getContext().H.Wb("root","docs");c.push(d);a.Fg&&b&&0<b.Cn().length&&c.push(_.Zuf);c.push(Kbi("sharedWithMe","\u0110\u01b0\u1ee3c chia s\u1ebb v\u1edbi t\u00f4i"));b=a.getContext().Ka().Vla();a.tr&&b&&c.push(Kbi("visibleWithinDomain","M\u1ecdi ng\u01b0\u1eddi trong "+
b+" c\u00f3 th\u1ec3 xem \u0111\u01b0\u1ee3c",!0))}else d=a.getContext().H.Wb("root","docs"),c.push(d),a.Fg&&b&&0<b.Cn().length&&c.push(_.Zuf),a.rn&&c.push(Kbi("computers","M\u00e1y t\u00ednh")),c.push(Kbi("sharedWithMe","\u0110\u01b0\u1ee3c chia s\u1ebb v\u1edbi t\u00f4i")),c.push(Kbi("starred","C\u00f3 g\u1eafn d\u1ea5u sao"));a.getContext().H.kM(c);a.H.CU(c);a.Jc&&a.bD(!0)},Dbi=function(a){var b=!!a.getToken().getOption("fp"),c=a.getToken().getOption("items"),d=_.pZ.H;b||d?Lbi(a,a.ka,!0):null!=
c?Lbi(a,"string"===typeof c?c.split(","):[],!1):(Mbi(a),a.Pa().$c(a.getContext().ta,"set-view-options",a.Jz))},Lbi=function(a,b,c){b=b.filter(function(d){return!this.getContext().H.Wb(d,"docs")},a);b.length?(a.getContext().H.requestData(new _.dZ("drive-select",b,{fp:c,isMinimalMode:!0}),(0,_.K)(a.Iq,a),_.$f,!0),a.BL(!0)):a.Iq()},Mbi=function(a){if(a.getToken().getOption("eai")&&!a.Da){var b=a.getToken().getOption("ail"),c={serviceId:"docs",id:"_addItemId_"};c.name=b;c.mimeType="application/vnd.google-apps.folder";
c.sortIndex=1;b=new _.rZ(c);a.getContext().H.kM([b]);a.H.CU([b])}};
Z$.prototype.Iq=function(){var a=this,b="";if(this.ka.length&&(this.getToken().getOption("fp")||_.pZ.H))for(var c=0;c<this.ka.length;c++){var d=this.getContext().H.Wb(this.ka[c],"docs");b=b+","+d.getAttribute("op")}else b=this.getToken().getOption("items");if("string"===typeof b){b=b.split(",");_.Ga(b);var e=[];b.forEach(function(f){(f=a.getContext().H.Wb(f,"docs"))&&e.push(f)});e.length&&this.H.CU(e)}Mbi(this);b={};b.OH=this.H.getSize();0<this.ka.length&&(c=this.getContext().H.Wb(this.ka[0],"docs"))&&
(b.JV=c.getName());this.getContext().ka.BBa().callback(b);this.Jc&&this.bD(!0)};
var Nbi=function(a,b){var c=new _.rZ(a);c.Pr="docs";c.setAttribute("ce",a.canEdit);c.setAttribute("cmiitd",a.canMoveItemIntoTeamDrive);c.setAttribute("cmiootd",a.canMoveItemOutOfTeamDrive);c.setAttribute("cmiwd",a.canMoveItemWithinDrive);c.setAttribute("cmtdi",a.canMoveTeamDriveItem);c.setAttribute("cuid",a.customerId);c.setAttribute("ico",a.iconUrl);c.setAttribute("iritd",a.teamDriveIsTrusted);c.setAttribute("isr",a.isRoot);c.setAttribute("iss",a.isShared);c.setAttribute("istdr",a.id==a.teamDriveId);
c.setAttribute("odn",a.organizationDisplayName);c.setAttribute("obm",a.ownedByMe);c.setAttribute("ro",a.readOnly);c.setAttribute("tdcac",a.teamDriveCanAddChildren);c.setAttribute("tdcrc",a.teamDriveCanRemoveChildren);c.setAttribute("tdid",a.teamDriveId);c.setAttribute("tdname",a.teamDriveName);c.setAttribute("tdpdn",a.teamDrivePrimaryDomainName);c.setAttribute("dlp",a.dlpDetections);b&&c.setAttribute("op",a.ops);return c};
Z$.prototype.Hz=function(a){var b=this;this.getContext().ma.addCallback(function(){return void Obi(b,a)})};
var Obi=function(a,b){var c=(b=b.data.viewOptions)&&b.pfo,d=new Set;b=null;if(Array.isArray(c)){var e=c.map(function(h){return Nbi(h,!0)});b=[];c={};e=_.m(e);for(var f=e.next();!f.done;c={Zfa:c.Zfa},f=e.next())f=f.value.getAttribute("op"),c.Zfa=new Set,f&&f.split(",").forEach(function(h){return function(k){d.add(k);h.Zfa.add(k)}}(c)),b.push(c.Zfa);b=b.reduce(function(h,k){return new Set([].concat(_.fc(h)).filter(function(l){return k.has(l)}))})}0<d.size&&a.getContext().H.requestData(new _.dZ("drive-select",
Array.from(d.values()),{isMinimalMode:!0}),_.$f,_.$f,!0);c=a.getContext().jf.xn.clone();_.$uf(c,"sesc");_.eZ(c,"items",Array.from(d.values()).join());_.eZ(c,"ops",Array.from(b.values()).join());a.getContext().ka.sSb();a.getContext().jf.Ym(c,!0)};Z$.prototype.Iz=function(a){var b=this;this.getContext().ma.addCallback(function(c){return void Pbi(b,a,c)})};
var Pbi=function(a,b,c){var d=(b=b.data.viewOptions)&&b.dto,e=[],f=new Set,h=null,k=!1,l=!1,p=!0,q=!0,t=!1,v=c.W,w=!1,A=!1,B=!1,E=a.getContext().ka,I=[],M=[],N=c=!1;if(Array.isArray(d)){var U=[];d.forEach(function(ka){ka=Nbi(ka,!0);U.push(ka);e.push(ka.ze());var ea=ka.getAttribute("dlp");Array.isArray(ea)&&0<ea.length&&(B=!0);ea=ka.getAttribute("tdid");if("string"===typeof ea){var sa=ka.getAttribute("tdname");I.push({id:ea,name:"string"===typeof sa?sa:""})}_.Yvf(ka)?(l=!0,"string"===typeof ea?M.push(ea):
v&&a.Vi?A=!0:t=!0):k=!0;ka.ve();ka.getAttribute("tdid")&&(w=!0);ka.getAttribute("obm")||ka.getAttribute("tdid")?q=!1:!_.Yvf(ka)&&ka.getAttribute("cmiitd")?A=!0:(a.Vi?A=!0:(t=!0,p=!1),q=!1)});0<U.length&&a.getContext().H.kM(U);c=U.every(function(ka){return ka.getAttribute("cmiootd")||!ka.getAttribute("tdid")});N=U.every(function(ka){return ka.getAttribute("cmiwd")});h=[];d={};for(var ba=_.m(U),Z=ba.next();!Z.done;d={$fa:d.$fa},Z=ba.next())Z=Z.value.getAttribute("op"),d.$fa=new Set,Z&&Z.split(",").forEach(function(ka){return function(ea){f.add(ea);
ka.$fa.add(ea)}}(d)),h.push(d.$fa);h=h.reduce(function(ka,ea){return new Set([].concat(_.fc(ka)).filter(function(sa){return ea.has(sa)}))})}E.xSb(0<M.length);E.w7a(k);E.kSb(l);E.FSb(t);E.WRb(p);E.ISb(w);E.vSb(v);E.tSb(a.Vi);E.TSb(A);E.jSb(B);E.aSb(c);E.bSb(N);0<I.length&&(E.$7a(I),a.getContext().H.requestData(new _.dZ("drive-select",I.map(function(ka){return ka.id}),{isMinimalMode:!0}),function(ka){return Qbi(a,E,ka)},_.$f,!0));b=b&&b.items;Array.isArray(b)&&Rbi(b)?(U=[],b.forEach(function(ka){U.push(Nbi(ka,
!1))}),0<U.length&&a.getContext().H.kM(U)):0<f.size&&a.getContext().H.requestData(new _.dZ("drive-select",Array.from(f.values()),{isMinimalMode:!0}),_.$f,_.$f,!0);b=a.getContext().jf.xn.clone();_.$uf(b,"sodc");_.eZ(b,"idto",e.join());_.eZ(b,"items",Array.from(f.values()).join());_.eZ(b,"ops",Array.from(h.values()).join());E.WSb(b);a.getContext().jf.Ym(b,!0);E.veb(a.py||q)},Qbi=function(a,b,c){c&&(c=c.Cn(),0<c.length&&(c=c.map(function(d){return{id:d.getAttribute("tdid"),name:d.getName()}}),b.$7a(c),
_.ni(function(){var d=a.getContext().jf.xn.clone();a.getContext().jf.Ym(d,!0)},0)))};Z$.prototype.Jz=function(a){a=(a=a.data.viewOptions)&&a.items;if(Array.isArray(a))if(Rbi(a)){var b=[];a.forEach(function(d){b.push(Nbi(d,!1))});0<b.length&&(this.getContext().H.kM(b),this.H.CU(b),a={},a.OH=this.H.getSize(),this.getContext().ka.BBa().callback(a),this.bD(!0))}else{var c=[];a.forEach(function(d){d.id&&c.push(d.id)});_.eZ(this.getToken(),"items",c.join(","));Lbi(this,c,!1)}};
var Rbi=function(a){return a.every(function(b){return b.id&&"string"===typeof b.name&&"string"===typeof b.url&&"boolean"===typeof b.readOnly&&"boolean"===typeof b.isShared})};Z$.prototype.Kz=function(a,b,c){this.wa&&c&&(a="T\u1ea1o th\u01b0 m\u1ee5c m\u1edbi trong "+c.getName(),this.Ea().Ii(this.wa,a))};Z$.prototype.qy=function(a,b,c){c&&_.jf(this.ha,(new _.Ex("N\u1ed9i dung c\u1ee7a {folderName}")).format({folderName:c.getName()}))};var Fbi=function(a){_.Er(a,"status");_.hf(a,"live","assertive")};
var Sbi=function(a){_.L.call(this);this.Jd=a||_.tc();this.eba=_.Xp.rb()};_.J(Sbi,_.L);Sbi.prototype.install=function(){(_.wg||_.vg&&_.Rb(2))&&!this.H&&(this.H=!0,this.O())};Sbi.prototype.Ya=function(){this.H=!1};
Sbi.prototype.O=function(){this.H&&(_.ni(this.O,250,this),_.Na(this.Jd.Fr("pj"),function(a){var b=_.xh(a)[0];a.getAttribute("data-shadowenabled")||(a.setAttribute("data-shadowenabled","1"),b.addEventListener("scroll",(0,_.K)(this.V,this)),Tbi(this,a,"pj-Fr","data-topshadow"),Tbi(this,a,"pj-Qp","data-bottomshadow"),Ubi(this,a,b))},this))};var Tbi=function(a,b,c,d){b.getAttribute(d)||(c=a.Jd.Ga("DIV",c),a.Jd.appendChild(b,c),a=c.id=_.Yp(a.eba),b.setAttribute(d,a))};
Sbi.prototype.V=function(a){Ubi(this,a.target.parentNode,a.target)};var Ubi=function(a,b,c){if(_.Wq(b,"pj")){var d=a.Jd.ua(b.getAttribute("data-topshadow"));d&&(d.style.opacity=Math.min(1,c.scrollTop/15));if(a=a.Jd.ua(b.getAttribute("data-bottomshadow")))a.style.opacity=Math.min(1,(c.scrollHeight-(c.scrollTop+c.clientHeight))/15)}};Sbi.prototype.H=!1;
_.dg(rai,qai);rai.prototype.H=!1;rai.prototype.O=function(a,b,c){if(!b.Ka().Vv())return null;this.H||((new Sbi(c)).install(),this.H=!0);return _.oZ(a.H)?new Z$(b,a,c):null};rai.prototype.FVa=function(a,b,c){return"dow"==a?new Iai(b,c):"mdisamb"==a?new Wai(b,c):null};_.ng(_.Zh(_.ob(),"opmd"),rai);

_.r();

}catch(e){_._DumpException(e)}
VB ”¡{