ÿÿo"contentB»‰/*_M:core*/
try{
_.r("core");

var VCb,WCb,XCb,YCb,ZCb,$Cb,eDb,hDb,iDb,jDb,kDb,lDb,nDb,oDb,qDb,sDb,tDb,uDb,vDb,xDb,zDb,CDb,EDb,IDb,LDb,MDb,NDb,ODb,WDb,XDb,YDb,tEb,uEb,vEb,wEb,xEb,yEb,zEb,BEb,CEb;VCb=function(a,b,c){c=void 0===c?500:c;if("undefined"!==typeof WeakRef){if(a=_.Qca.get(a))a:{b=b.getTime();for(var d=1E4,e=_.m(a),f=e.next();!f.done;f=e.next()){f=f.value;d++;if(1E4<d){if(Date.now()-b>c){a=void 0;break a}d=1}f.deref()||a.delete(f)}a=a.size}else a=0;return a}};
WCb=function(a,b){return _.ma(a,function(c){c=c.getKey();return null!=b&&null!=c&&_.xo(b)===_.xo(c)&&_.yo(b)===_.yo(c)})};XCb=function(a){a=a.__soy;a.SA(!1);return a};YCb=function(){return new Promise(function(a){_.n.setTimeout(function(){a(void 0)},1E4)})};ZCb=function(a){switch(a){case 0:return 1;case 1:return 2;case 2:return 3;case 3:return 4;case 4:return 5;default:return 0}};
$Cb=function(a){switch(a){case 0:return"UNAUTHORIZED";case 1:return"CONSECUTIVE_FAILURES";case 2:return"TIMEOUT";case 3:return"OLD_CODE_GONE";case 4:return"INIT_ERROR";default:return"Failure:"+a}};
eDb=function(a){return _.n.Notification&&"granted"===_.n.Notification.permission?a.register().then(function(){a.update();return a.getSubscription()}).then(function(){return a.subscribe()}).then(null,function(b){if("function"==typeof _.aDb&&b instanceof _.aDb)throw new bDb(b,!1);if("function"==typeof _.cDb&&b instanceof _.cDb||"function"==typeof _.dDb&&b instanceof _.dDb)throw new bDb(b,!0);throw _.zc(b);}):Promise.reject(new bDb(null,!0))};
hDb=function(a,b,c,d){_.h8a++;1===_.h8a&&_.Kb("numModuleErrors",function(){return String(_.h8a)});b=new fDb;_.x(b,1,ZCb(d));b.hP(c);var e=_.of.getService(a),f=e.Pf(a,_.bOa);gDb(f.H.jj,b);e.If(f);a.get(_.Wc).Ol()&&(c='Failed to load module "'+c+'" due to FailureType.'+$Cb(d),1<_.h8a&&(c+=" ("+_.h8a+" failures)"),_.Bd(a.get(_.xd),_.eGa(_.Sda(_.zd(new _.Ad(a),c),3)).build()))};iDb=function(a){var b=a.zec;_.Yga(a)&&(b=a.metadata?!a.metadata.fatal:void 0);return b};
jDb=function(a,b){if(!a)return _.Jh(void 0);var c=a.KG;return _.Yga(a)&&(c=a.metadata?a.metadata.KG:void 0,a.metadata&&a.metadata.vub)?_.rr(b,{service:{IJ:_.dva}}).then(function(d){d=d.service.IJ;for(var e=_.m(a.metadata.vub),f=e.next();!f.done;f=e.next())f=f.value,d.isEnabled(f.ldc)&&(c=f.KG);return c}):_.Jh(c)};
kDb=function(a,b,c){return jDb(a,c).then(function(d){if(void 0==d||0>d)return b;var e=!1;b.then(function(){e=!0},function(){});d=_.pi(d,_.Jh(null));a.metadata&&(a.metadata.F0a=!1);d.then(function(){a.metadata&&(a.metadata.F0a=!e)});return _.mla([b,d])})};lDb=function(a,b){return iDb(a)?b.xj(function(){return _.Jh(null)}):b};
nDb=function(a,b){return _.Yga(a)&&a.metadata&&a.metadata.XQb?b.then(function(c){if(!c&&a.metadata&&a.metadata.F0a){c=new mDb;var d=new _.qy;_.x(_.Z9a(d,"wiz.data.clients.WizDataTimeoutError","type.googleapis.com"),2,c.Vu());c=[d];d=new _.ry;d=_.sj(d,1,2);return _.dj(d,3,c)}return null},function(c){return c instanceof _.dz?c.status:null}):b};
oDb=function(a){var b=a.get(_.Wc);30<=b.H&&_.cg("drive.debug.showCoverageWindow",function(){Promise.resolve(a.Qb(_.Vy)).then(function(c){c.ATb()})});b.Ol()&&(_.cg("drive.debug.showExperimentzWindow",function(){Promise.resolve(a.Qb(_.Vy)).then(function(c){c.J8a()})}),_.cg("drive.debug.showTaskInfo",function(){Promise.resolve(a.Qb(_.Vy)).then(function(c){c.X8a()})}),_.cg("drive.debug.showUploadInfo",function(){Promise.resolve(a.Qb(_.Vy)).then(function(c){c.Z8a()})}),_.cg("drive.debug.showMemoryInfo",
function(){Promise.resolve(a.Qb(_.Vy)).then(function(c){c.N8a()})}),_.cg("drive.debug.showDataServiceLogs",function(){Promise.resolve(a.Qb(_.Vy)).then(function(c){c.G8a()})}),_.cg("drive.debug.showDapper",function(){Promise.resolve(a.Qb(_.Vy)).then(function(c){c.F8a()})}))};
qDb=function(a,b){var c=_.of.getService(b);pDb(c,b,a);if(qDb.E1a&&_.n.performance&&_.n.performance.timing){b=_.nf(c,b,_.XNa);var d=new rDb,e=Date.now()-_.n.performance.timing.navigationStart;_.x(d,2,e);a=a.QH.getType().toString();_.x(d,1,a);b.wra=d;c.Dt(b)}qDb.E1a=!1};sDb=function(a,b){a=[a.Uj,b&&b.id].find(function(c){return"number"===typeof c});null==a&&_.Mb(Error("ee"));return a};tDb=function(a,b){var c=[];c.push(a);c.push(b?"wp":"np");return c.join("-")};
uDb=function(a){try{return!!_.n.localStorage.getItem("pushNotifications::promoDismissed::"+a)}catch(b){return!0}};vDb=function(a){a="pushNotifications::promoDate::"+a;var b=Date.now();try{var c=_.n.localStorage,d=c.getItem(a);if(d)return b<Number(d);c.setItem(a,String(b+864E5))}catch(e){}return!0};xDb=function(a,b){this.ha={};this.H=[];var c=a||wDb;this.ka=function(d){return c(d)};this.V=b;this.ma={};this.O=null};
zDb=function(a,b,c,d,e,f){var h=a.trigger;a=a.bind;b=new _.mw(b,c);d=new yDb(h,b,c,d,f);c&&(_.wp.rb().O=c,c.Ja(b));c=d.ta;a((0,_.L)(c.W,c));e||b.dirty();return d};_.ADb=function(a){return!!a.__incrementalDOMData};CDb=function(a){for(;a&&!a.pTa&&!BDb(a);)a=a.parentElement;return{element:a,W0a:a.pTa}};EDb=function(a,b){b=void 0===b?[]:b;var c={};a=new _.dw(void 0,void 0,void 0,a);b=_.m(b.concat(DDb));for(var d=b.next();!d.done;d=b.next())d=d.value,c[d]=d;_.rr(a,{service:c})};
IDb=function(a){if(!FDb){var b=new _.Lx(a);a.registerService(_.hl,b);a.registerService(_.sra,new _.Gmb({}));GDb(b);var c=window._DRIVE_wiz_contract;a=(0,zDb)(c,document,a,void 0,!0);HDb(a);FDb=a;var d=a.ka;b.Fl().listen(_.O6a,function(){d.dirty()},!1)}};LDb=function(a,b){var c=null;b=_.zc(b);try{c=_.Dc(a,_.Ec),_.Dc(a,_.xd)?(JDb||((new KDb(a)).render(),JDb=!0),_.Cd(a,"X\u1ea3y ra l\u1ed7i khi kh\u1edfi \u0111\u1ed9ng \u1ee9ng d\u1ee5ng web Google Drive",b,57)):_.oda(c,357)}catch(d){_.oda(c,5)}};
MDb=function(a){var b=new _.rm(null);_.Oc(a.get(_.Uc))&&Promise.resolve(a.Qb(_.Ed)).then(function(c){return c.uC()}).then(function(c){window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("rdr");b.set(new _.Gt(a,c))}).catch(function(c){_.Cd(a,"Google Drive kh\u00f4ng th\u1ec3 t\u1ea3i drive g\u1ed1c ban \u0111\u1ea7u c\u1ee7a b\u1ea1n. Vui l\u00f2ng l\u00e0m m\u1edbi \u0111\u1ec3 th\u1eed l\u1ea1i.",c,460)});return b};NDb=function(a){return a.map(function(b){return Object.assign({},b)})};
ODb=function(a){_.J.call(this,a)};_.K(ODb,_.J);
var QC=function(a,b){_.pta(a,b);var c=a.Mr.YJ();_.wa(c,a.H);c.push(b);a.O=b},PDb=function(a,b){a.Uc=b},gDb=function(a,b){b&&(a=a.Qc(),_.G(a,28,b))},QDb=function(a){var b=a.history;b.NEa=!0;void 0!=b.O&&(b.W?b.H.u5(b.O,b.V):b.H.setToken(b.O,b.V));!_.Qb||(0,_.nGa)()||b.H.ika||_.tGa()||b.H.l4a();_.vn(a.Aa).Rb=!0},pDb=function(a,b,c){var d=c.args.H,e=c.args.re,f=a.Pf(c.args.O||b,c.QH.getType(),d,e);c.O(f);_.Bla(c.Ee,function(){a.If(f)})},RDb=[3,6,5],SDb=function(a){_.J.call(this,a,-1,RDb)};_.K(SDb,_.J);
SDb.prototype.hh=function(){return _.z(this,7)};SDb.prototype.wa=function(a){_.x(this,2,a)};SDb.prototype.H=function(a){_.bj(this,3,a)};SDb.prototype.V=function(a){_.dj(this,6,a)};var TDb=function(a){_.J.call(this,a)};_.K(TDb,_.J);var UDb=function(a){_.J.call(this,a)};_.K(UDb,_.J);var fDb=function(a){_.J.call(this,a)};_.K(fDb,_.J);fDb.prototype.IR=function(){return _.z(this,2)};fDb.prototype.hP=function(a){_.x(this,2,a)};fDb.prototype.z0a=function(){return _.Vi(this,2)};
var rDb=function(a){_.J.call(this,a)};_.K(rDb,_.J);rDb.prototype.mu=function(){return _.z(this,1)};_.VDb=[];
WDb=function(){function a(l){l.KXb||(l.KXb=!0,l.h1&&_.Ma(Array.from(l.h1.values()),a),k.push(l))}var b={},c,d;for(c=_.Im.length-1;0<=c;--c){var e=_.Im[c];if(e.QK.services){var f=e.QK.services;for(d=f.length-1;0<=d;--d)b[f[d].id]=e}if(e.QK.T$a)for(f=e.QK.T$a,d=f.length-1;0<=d;--d)b[f[d].id]=e}for(c=_.Im.length-1;0<=c;--c){e=_.Im[c];f=e.QK;if(f.requires)for(e.h1=new _.Hm,d=f.requires.length-1;0<=d;--d){var h=b[f.requires[d]];h&&e.h1.add(h)}if(f.S$a)for(e.h1||(e.h1=new _.Hm),d=f.S$a.length-1;0<=d;--d)(h=
b[f.S$a[d]])&&e.h1.add(h)}var k=[];_.Ma(_.Im,a);_.Im=k};XDb=function(a){if(!_.Owa){WDb();for(var b=0;b<_.Im.length;++b){var c=_.Im[b].QK;c.services&&_.Qwa(a,c.services);c.configure&&c.configure(a)}for(b=0;b<_.Im.length;++b)c=_.Im[b],c.QK.initialize&&c.QK.initialize(a);for(b=0;b<_.VDb.length;++b)_.VDb[b](a);_.Owa=!0}};YDb=function(a,b,c){_.mi.call(this,b,c)};_.dg(YDb,_.mi);YDb.prototype.Rza=function(){YDb.wb.Rza.call(this)};var ZDb=function(a){this.H=a};ZDb.prototype.getWindow=function(){return this.H};
ZDb.prototype.alert=function(a){var b=$Db(this);this.H.getWindow().alert(a);aEb(this,b)};ZDb.prototype.confirm=function(a){var b=$Db(this);a=this.H.getWindow().confirm(a);aEb(this,b);return a};ZDb.prototype.prompt=function(a,b){var c=$Db(this);a=this.H.getWindow().prompt(a,b);aEb(this,c);return a};var $Db=function(a){return(a=_.Dc(a.H.Ha(),_.Dra))?a.ai():null},aEb=function(a,b){b?b.focus():(a=_.Dc(a.H.Ha(),_.Dra))&&a.ndc()},bEb=1,cEb=function(a){_.bi.call(this,"o",a)};_.dg(cEb,_.bi);
var dEb=function(a,b,c){_.bi.call(this,"n",a);this.V=c;this.ka=b;this.H=!1};_.dg(dEb,_.bi);var eEb=function(a,b){_.li.call(this);this.Kd=bEb++;this.H=a;this.Jb=new _.lf(this);this.O=b;this.W=[];this.V=!1;this.Jb.listen(this.H,"unload",this.mSa);this.Jb.listen(this.H,"beforeunload",this.Mkb);a=b.get(_.kl);this.getWindow()!=top&&a.W||(a.W=this);a.V.push(this);a.Fb.listen(this,"n",a.ta);a.Fb.listen(this,"o",a.ka);this.O.registerService(_.Gra,new ZDb(this))};_.dg(eEb,_.li);_.g=eEb.prototype;_.g.tLa=!1;
_.g.K3a=!1;_.g.getId=function(){return this.Kd};_.g.isVisible=function(){return!0};_.g.mSa=function(){this.Jb.removeAll();fEb(this);this.dispatchEvent(new cEb(this,this.K3a));this.dispose()};var fEb=function(a){_.Ma(a.W,function(b){b.dispose()});a.W.length=0};_.g=eEb.prototype;_.g.Mkb=function(a){if(!this.V){var b=[],c=new dEb(this,this.tLa,b);this.K3a=this.tLa;this.tLa=!1;try{this.dispatchEvent(c)}catch(d){}_.Ga(b);!c.H&&b.length&&(a.De.returnValue=b.join("\n"));if(_.wg&&b.length)return b.join("\n")}};
_.g.Gqb=function(){this.V=!0;var a=this.H;this.mSa();a&&a.close()};_.g.getWindow=function(){return this.H};_.g.Ha=function(){return this.O};_.g.Ya=function(){eEb.wb.Ya.call(this);_.da(this.Jb);this.H=this.Jb=null};var gEb=function(a){_.J.call(this,a)};_.K(gEb,_.J);var hEb=function(){_.li.call(this);this.H=3;this.O=null;this.W=!1;this.V=_.Mh()};_.K(hEb,_.li);_.g=hEb.prototype;_.g.JUb=function(){return this.V.promise.then(function(a){if(null!=a)throw a;})};_.g.Cbb=function(a){this.O=a;this.dispatchEvent("M")};
_.g.wX=function(){return 1==this.H};_.g.uSb=function(a){this.V.resolve(a)};_.g.Gta=function(a,b){if((1==a||2==a)&&!b)throw Error("qb`"+a);b&&(this.O=b);this.H=a;this.V.resolve(null);this.dispatchEvent("M")};_.g.S8=function(){if(!this.O)return!1;var a=this.O.H();return 1==a||6==a};_.g.uOa=function(a){this.W=a;this.dispatchEvent("M")};var iEb=function(a){_.$o.call(this,a?_.EGa:_.FGa,_.DGa);this.H=a};_.K(iEb,_.$o);var jEb=function(){_.$o.call(this,_.XJa,_.WJa)};_.K(jEb,_.$o);var RC=function(){};
_.K(RC,_.qFa);_.g=RC.prototype;_.g.pR=function(){};_.g.Ps=function(){return new _.cm};_.g.getIterator=function(){return new _.cm};_.g.dK=function(){return new _.cm};_.g.Lf=function(){return[]};_.g.uf=function(){return!1};_.g.get=function(){return null};_.g.EZ=function(){return{}};_.g.observe=function(){};_.g.ti=function(){return new _.Xd};_.g.Th=function(){return new _.Xd};_.g.kh=function(){return new _.Xd};_.g.tf=function(){return this.lr({})};
_.g.lr=function(){var a={ti:function(){return a},Th:function(){return a},kh:function(){return a},tj:function(){return a}};return a};_.g.DA=function(){return this.lr({})};_.g.forEach=function(){};_.g.every=function(){return!0};_.g.some=function(){return!1};
var BDb=function(a){var b=_.Al(_.SPa);a=a.getAttribute("jsmodel");if(!a)return!1;a=_.PPa(a);for(var c=a.length-1;0<=c;c--){var d=_.Fl(a[c]);if(_.pta(b,d))return!0}return!1},kEb=function(a){a=a.target||a.srcElement;!a.getAttribute&&a.parentNode&&(a=a.parentNode);return a},lEb={A:1,INPUT:1,TEXTAREA:1,SELECT:1,BUTTON:1},mEb=function(a){var b=_.n.document;if(b&&!b.createEvent&&b.createEventObject)try{return b.createEventObject(a)}catch(c){return a}else return a},nEb={CHECKBOX:!0,FILE:!0,OPTION:!0,RADIO:!0},
oEb={COLOR:!0,DATE:!0,DATETIME:!0,"DATETIME-LOCAL":!0,EMAIL:!0,MONTH:!0,NUMBER:!0,PASSWORD:!0,RANGE:!0,SEARCH:!0,TEL:!0,TEXT:!0,TEXTAREA:!0,TIME:!0,URL:!0,WEEK:!0},pEb={A:!0,AREA:!0,BUTTON:!0,DIALOG:!0,IMG:!0,INPUT:!0,LINK:!0,MENU:!0,OPTGROUP:!0,OPTION:!0,PROGRESS:!0,SELECT:!0,TEXTAREA:!0},qEb=function(a){return function(){return a}},rEb=function(a,b,c){this.action=a;this.target=b||null;this.args=c||null};
rEb.prototype.toString=function(){return"wiz.Action<name="+this.action+", jsname="+this.target+">"};var sEb=function(){this.H=[]};sEb.prototype.get=function(){return this.H};tEb={};
uEb=function(a){var b=tEb[a];if(b)return b;var c=a.startsWith("trigger."),d=new sEb;a.split(",").forEach(function(e){e=(0,_.sg)(e);e=e.match(c?_.$Pa:_.ZPa);var f=null,h=null;if(e[2])for(var k=e[2].split("|"),l=0;l<k.length;l++){var p=k[l].split("=");p[1]?(f||(f={}),f[p[0]]=p[1]):h||(h=p[0])}d.H.push(new rEb(e[1],h,f))});return tEb[a]=d};vEb=function(){return(0,_.F)('<span class="'+_.D("a-la-B-x")+'"></span>')};wEb=function(){return(0,_.F)('<span aria-live="polite" class="'+_.D("a-la-B-Y-x")+'"></span>')};
xEb=function(a){a=a||{};return _.iUa(a.ab)};yEb=function(a,b){return _.Tg(a,b)};zEb=function(a){this.H=a;this.task=null};_.AEb=function(a,b){this.H=a;this.view=b};BEb=function(a,b){return(0,_.F)('<div id="drive_main_init_spinner" class="'+_.D("a-zf-ja-j")+" "+_.D("a-qb-wa-Mb")+'" role="group" tabindex="0"><div role="status" aria-label="'+_.D("\u0110ang t\u1ea3i")+'"></div>'+_.ot(null,b)+"</div>")};CEb=function(a,b){_.$o.call(this,_.xZa,_.wZa,_.Mp);this.H=a||null;this.O=b||null};_.K(CEb,_.$o);
var DEb=function(){_.$o.call(this,_.zZa,_.yZa,_.Mp)};_.K(DEb,_.$o);var EEb=function(a,b){a=a.checked;b='<span class="'+_.D("a-v-c-Ge")+'">'+(a?_.nr(b,"toggleOn"):_.nr(b,"toggleOff"))+'</span><span class="'+_.D("a-v-j")+'"><span class="'+_.D("a-v-ff")+'"><div class="'+_.D("a-v-T")+'">';return(0,_.F)(b+"Xem tr\u01b0\u1edbc khi ngo\u1ea1i tuy\u1ebfn</div></span></span>")},FEb=function(){_.$o.call(this,_.R7a,_.Q7a)};_.K(FEb,_.$o);var GEb=function(){_.$o.call(this,_.GGa,_.PIa,_.Mp)};_.K(GEb,_.$o);
_.HEb=function(a,b){_.A6a.call(this,a,"Could not load executor: "+b.message);this.reason=b};_.K(_.HEb,_.A6a);var IEb=function(a){this.O=a||_.F8a(_.gy(),"docs-extension-id");this.ha="https://chrome.google.com/webstore/detail/"+this.O};IEb.prototype.H=function(){return JEb(this).xj(function(){_.n._docs_chrome_extension_exists=!1})};IEb.prototype.DH=function(){return _.A8a()};
var JEb=function(a){return new _.Ih(function(b,c){var d=_.hy("chrome-extension://"+a.O+"/page_embed_script.js");_.L8a(d,{pqb:!0}).eg(b,c)})};IEb.prototype.V=function(){var a=this;if(!_.Ti.xo)return _.Kh(Error("$c"));if(this.DH())return this.H().then(function(){return a.DH()});this.W();return _.Jh(!1)};IEb.prototype.W=function(){if(!_.Ti.xo)throw Error("$c");_.Ee(this.ha)};var KEb=function(a){this.O=_.z(a.get(_.Zn),4)};KEb.prototype.H=function(){return new _.Ji("//"+this.O)};KEb.prototype.W=function(){return this.H().zi("/offline/iframeapi")};
KEb.prototype.V=function(a){var b=_.Oi(this.H().zi("/open"),"id",a);a=this.H().zi("/offline/fallback").toString();b={turl:b.toString()};var c="";for(d in b)0<c.length&&(c+="&"),c+=_.Vg(d)+"="+_.Vg(b[d]);var d=_.Sma(a,_.Vg(c));return new _.Ji(d)};
var GDb=function(a){a.Fl().listen(_.O6a,function(b){return _.Fmb(b.node)});a.Fl().listen(_.Q6a,function(b){return _.Fmb(b.node)})},LEb={Z$a:108E3,aab:108001,bab:108002,dab:108003,eab:108004,$$a:108005,cab:108006},MEb={appName:"drive",N0a:"/drive",productId:"35",VMa:"9233435",pMa:"drive_training"},NEb=function(a){this.O=a;this.H=LEb};_.g=NEb.prototype;_.g.TPb=function(){this.O(this.H.Z$a)};_.g.RPb=function(){this.O(this.H.aab)};_.g.ZPb=function(){this.O(this.H.bab)};_.g.aQb=function(){this.O(this.H.dab)};
_.g.bQb=function(){this.O(this.H.eab)};_.g.PPb=function(){this.O(this.H.$$a)};_.g.$Pb=function(){this.O(this.H.cab)};var bDb=function(a,b){a=a?Error.call(this,a.message):Error.call(this);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b};_.K(bDb,Error);bDb.prototype.lZ=function(){return this.H};var OEb=function(a){this.H=a.get(_.Jo)};OEb.prototype.register=function(a){(new _.At(a.Xa())).listen("signIn",this.O.bind(this))};
OEb.prototype.O=function(){var a=_.Oi(_.Oi(new _.Ji(_.C(this.H,5,"")),"continue",location.href),"followup",location.href);a=_.Xb(a.toString());location.href=_.$b(a)};var PEb=function(a,b,c){_.km.call(this,b.O.yv(a));this.O=b;this.ha=c};_.K(PEb,_.km);PEb.prototype.set=function(a){_.Rva(this,a);this.ha(this.O.H,this.O.O.gw(a))};
var QEb=function(a){var b=this;this.H=a.get(_.i8a);this.O=new _.rm(null);var c=new _.pm;this.H.O.$I(function(){c.ne(null)});this.H.H.$I(function(){c.ne(null)});this.V=new _.mm([this.O,c],function(){var d=b.xla();if(null!=d)return d;_.j8a++;return b.H.Gk()?_.Mp:_.UIa});this.Nc=new _.KUa(this.V);_.Kb("network",function(){return b.H.Gk()?"online":"offline"});_.Kb("numNetStateChgs",function(){return String(_.j8a)})};_.g=QEb.prototype;_.g.eK=function(){return this.Nc};
_.g.gra=function(a){var b=this.V.get().id;a=a.id;return 0<=(b>a?1:b<a?-1:0)};_.g.hJa=function(a){this.Nc.Od().observe(function(b){var c=a.Xa();_.ff(c,"a-cc",!b)},a,!0)};_.g.vca=function(){this.H.vca()};_.g.kSb=function(a){this.O.set(a)};_.g.xla=function(){return this.O.get()};var REb=function(a){this.H=a;this.size=null};REb.prototype.wD=function(){this.size||(this.size=new _.tUa([_.qm(this.H,"resize")],this.O.bind(this),yEb));return this.size};
REb.prototype.O=function(){return this.H.getSize()||new _.Sg(0,0)};var TEb=function(a){_.xm.call(this);this.target=a;this.Jk=new _.P;SEb(this,a)};_.K(TEb,_.xm);var UEb=function(a,b){var c=a.target;a.target=new RC;a.Jk.dispose();c.pR(function(d){a.Yha(d,c.get(d))});SEb(a,b)},SEb=function(a,b){a.target=b;b.pR(function(c){this.Xha(c,b.get(c))},a);a.Jk=new _.P;b.tf(a.Jk).ti(function(c,d){a.Xha(c,d)}).Th(function(c,d){a.Yha(c,d)}).kh(function(c,d,e){a.gHa(c,d,e)})};_.g=TEb.prototype;_.g.Zb=function(){return this.target.Zb()};
_.g.getIterator=function(){return this.target.getIterator()};_.g.dK=function(){return this.target.dK()};_.g.Lf=function(){return this.target.Lf()};_.g.uf=function(a){return this.target.uf(a)};_.g.get=function(a){return this.target.get(a)};_.g.EZ=function(){return this.target.EZ()};
var VEb=function(a){_.P.call(this);this.OP=new _.rm(null);this.v0=new _.rm(null);this.Lb=a.get(_.qf);this.t8=new TEb(new RC);this.O=new TEb(new RC);this.u8=new TEb(new RC);this.Jb=new _.lf(this);this.Ja(this.Jb);this.H();this.Jb.listen(this.Lb,["i"],this.H)};_.K(VEb,_.P);
VEb.prototype.H=function(){var a=this.Lb.Ud();this.OP.set(_.rf(_.sf,a));var b=_.rf(_.JNa,a),c=a&&a.np?a.np():null,d=c?c.Wb():null;d?_.lm(this.v0,d):this.v0.set(null);UEb(this.t8,c?c.CJ:new RC);b=b?b.wp():null;UEb(this.O,b?b.Zi():new RC);a=a&&a.lp?a.lp():null;UEb(this.u8,a?a.yM():new RC)};var WEb=function(a){this.Aa=a;this.H={};this.V={};this.O={};this.W={};this.aS=!1;this.Bq=null;this.ha=a.get(_.SOa)};_.g=WEb.prototype;
_.g.initialize=function(){var a=this;this.Bq||(_.Hfa("upl_s"),this.Bq=this.ha.$la().then(function(b){for(var c=_.m(_.Ab(b,_.wo,3)),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.getKey().toString();void 0===a.O[e]&&(a.O[e]=d.Wa());if(e=a.W[e])d=d.Wa(),_.Rva(e,e.O.O.yv(d))}1===b.Bb()&&(a.aS=!0,_.Hfa("upr"))}).then(null,function(b){a.Bq=null;throw _.zc(b);}));return this.Bq};
_.g.Rp=function(a){var b=this,c=a.H.toString(),d=this.W[c];d||(d=new PEb(this.O[a.H.toString()],a,function(e,f){return b.yP(e,f)}),this.W[c]=d);return d};_.g.Sj=function(a){return a.O.yv(this.O[a.H.toString()])};_.g.Ui=function(a,b){var c=a.H.toString(),d=this.W[c];return d?(d.set(b),(a=this.H[c.toString()])?a.task||Promise.resolve():Promise.resolve()):this.yP(a.H,a.O.gw(b))};
_.g.yP=function(a,b){var c=this.O[a.toString()],d=new _.wo;_.nDa(d,a);d.Hb(b);d=new zEb(d);var e=this.H[a.toString()],f=this.V[a.toString()];if(e)e.H.Wa()!==b?this.V[a.toString()]=d:f&&(this.V[a.toString()]=null);else if(void 0===c||c!==b)this.H[a.toString()]=d,XEb(this,d);return d.task||Promise.resolve()};
var XEb=function(a,b){b.task||(b.task=a.ha.yP(b.H),b.task.then(function(){var c=b.H.getKey().toString();if(b===a.H[c]){a.O[c]=b.H.Wa();a.H[c]=null;var d=a.V[c];d&&(a.V[c]=null,a.H[c]=d,XEb(a,d))}},function(c){var d=b.H.getKey().toString();if(b===a.H[d]){var e=a.W[d];e&&_.Rva(e,e.O.O.yv(a.O[d]));a.H[d]=null;a.V[d]=null}_.Fc(a.Aa,c,410,!1)}))};
var mDb=function(a){_.J.call(this,a)};_.K(mDb,_.J);
var YEb=[].concat(_.fc([kDb,nDb,lDb])),ZEb=function(a,b,c){_.Ma(YEb,function(d){a=d(b,a,c)});return a};
var aFb=function(a,b){if(0===_.Za(b).length)return null;var c=!1;_.Ta(b,function(d){$Eb(d)&&(c=!0)});return c?_.rr(a,{service:{IJ:_.dva}}).then(function(d){return _.Va(b,function(e){e=$Eb(e);return!e||0===e.length||_.qg(e,function(f){return d.service.IJ.isEnabled(f)})})}):b},$Eb=function(a){var b=a.E1;_.Yga(a)&&(b=a.metadata?a.metadata.E1:void 0);return b};
var bFb=function(a,b){_.Al(_.fhb);_.fhb.YJ().push(a);return function(c,d){_.Ta(d,function(h,k){"function"===typeof h.XX&&(h=_.fb(h),d[k]=h,h.request=h.XX.call(c));b&&!h.uc&&(h.uc=b)});var e,f=_.rr(c,{service:{Wrb:a}}).addCallback(function(h){e=h.service.Wrb;return aFb(c,d)}).then(function(h){return h?e.execute(h):_.Jh({})});return _.Wa(d,function(h,k){var l=f.then(function(p){return p[k]?p[k]:null});return ZEb(l,h,c)})}};
bFb(_.jhb);
var cFb=function(){this.H=new Map;this.O=new Set};cFb.prototype.ke=function(a,b,c){this.H.set(a,{nub:b,FJa:c||_.UIa})};cFb.prototype.pda=function(a){this.O.add(a)};
_.SC=new cFb;
_.SC.ke(_.fcb,_.Vbb);_.SC.ke(_.gcb,_.Wbb);_.SC.ke(_.icb,_.Ybb);_.SC.ke(_.hcb,_.Xbb);_.SC.ke(_.jcb,_.Zbb);_.SC.ke(_.kcb,_.$bb);_.SC.ke(_.pcb,_.acb);_.SC.ke(_.rcb,_.bcb);_.SC.ke(_.scb,_.ccb);_.SC.ke(_.ucb,_.dcb);_.SC.ke(_.vcb,_.ecb);
_.SC.ke(_.lab,_.wab);_.SC.ke(_.mab,_.xab);_.SC.ke(_.oab,_.yab);_.SC.ke(_.Jab,_.zab);_.SC.ke(_.rab,_.Aab);_.SC.ke(_.sab,_.Bab);_.SC.ke(_.tab,_.Cab);_.SC.ke(_.uab,_.Eab);_.SC.ke(_.vab,_.Dab);
_.Qd({services:[{id:_.Kra,module:"change"}],requires:[_.ll,_.kl],initialize:function(a){a.get(_.kl).H("ll").addCallback(function(){a.Qb(_.Kra)})}});
_.Qd({services:[{id:_.Jra,module:"dataservice_debug"}],requires:[_.ll,_.kl],initialize:function(a){a.get(_.kl).H("ll").addCallback(function(){var b=a.get(_.ml).Ka();b&&_.R(b,1,!1)&&a.Qb(_.Jra)})}});
var dFb=function(){_.Whb.apply(this,arguments)};_.K(dFb,_.Whb);dFb.prototype.B8=function(){return!0};dFb.prototype.Oya=function(a,b){return _.Uhb(a,b,!0)};
var eFb=function(a,b){this.QH=a;this.Dj=null;this.Ee=new _.Oh;this.args=b||(new _.aFa).build()};eFb.prototype.Gl=function(){return this.Dj};eFb.prototype.H=function(){return this.Gl()};eFb.prototype.O=function(a){this.Dj=a};
var fFb=function(){this.O=new _.tk;this.H=[]};fFb.prototype.enqueue=function(a,b,c){c=void 0===c?null:c;var d=new _.Oh;this.O.enqueue({nq:a,Z8:d,context:void 0===b?null:b,$Ha:c});(0===this.H.length||null!=c&&this.H[this.H.length-1].context===c)&&gFb(this);return d};fFb.prototype.clear=function(){for(;!this.O.kc();)_.uk(this.O).Z8.cancel();this.H.length=0};
var gFb=function(a){if(!a.O.kc()){var b=_.uk(a.O);a.H.push(b);var c=b.nq().$m();c.yg(a.clear,a);c.addCallback(function(){a.H.pop();0===a.H.length&&gFb(a)});c.eg(b.Z8.callback.bind(b.Z8),b.Z8.Gd.bind(b.Z8))}};
var hFb=function(a){_.A6a.call(this,a,"No executor registered")};_.K(hFb,_.A6a);
var iFb=function(a,b){b=void 0===b?new cFb:b;this.Aa=a;this.H=b;this.O=new fFb};iFb.prototype.submit=function(a,b){var c=this,d=new eFb(a,b);jFb(this,d);a=b||(new _.aFa).build();this.O.enqueue(function(){return kFb(c,d)},d.Gl(),a.H).eg(d.Ee.callback.bind(d.Ee),d.Ee.Gd.bind(d.Ee));return d.Ee};
var lFb=function(a,b){var c=b.FJa;null==c&&(c=b.getType(),c=(c=a.H.H.get(c))?c.FJa:null,c=null!=c?c:_.UIa);a=_.Dc(a.Aa,_.Tl);return c===_.UIa||a&&a.gra(c)?_.Th():_.Vh(new _.N8a("Operation "+b.getType()+" cannot be performed with connectivity less than "+c))},kFb=function(a,b){var c=b.QH,d=mFb(a,c);if(d)return lFb(a,c).addCallback(function(){b.QH.getType();var e=_.Dc(a.Aa,d);return e?a.execute(e,b):nFb(a,b,d)});c=new hFb(c);return _.Vh(c)},mFb=function(a,b){var c=b.ka;null!=c?a=c:(b=b.getType(),a=
(a=a.H.H.get(b))?a.nub:null);return a},jFb=function(a,b){for(var c=_.m(a.H.O),d=c.next();!d.done;d=c.next())d=d.value,d(b,a.Aa)};iFb.prototype.execute=function(a,b){var c=b.QH;try{return a(this.Aa,c).execute(b)}catch(d){return _.Vh(new _.HEb(c,d instanceof Error?d:Error("ce`"+d)))}};var nFb=function(a,b,c){var d=b.QH;return a.Aa.Qb(c).eg(function(e){return a.execute(e,b)},function(e){throw new _.HEb(d,e);})};iFb.prototype.ke=function(a,b,c){this.H.ke(a,b,c)};iFb.prototype.pda=function(a){this.H.pda(a)};
var oFb=function(a){var b=this;this.Cy="no action executed";this.B1=new iFb(a,_.SC);_.Lb("action");_.Kb("action",function(){return b.Cy})};oFb.prototype.submit=function(a,b){var c=this;this.Cy="Start "+a.getType();return this.B1.submit(a,b).eg(function(){c.Cy="Finish "+a.getType()},function(){c.Cy="Fail "+a.getType()})};oFb.prototype.ke=function(a,b,c){this.B1.ke(a,b,c)};oFb.prototype.pda=function(a){this.B1.pda(a)};
_.Qd({services:[{id:_.Xo,Pb:oFb}]});
var pFb=function(a,b){_.Px.call(this,a);this.H=b};_.K(pFb,_.Px);pFb.prototype.eh=function(){return new _.Nx({enabled:new _.mp(!0)})};pFb.prototype.gz=function(){return!1};pFb.prototype.ie=function(a){this.submit(new iEb(this.H),a)};
var qFb=function(){this.O=[];this.H=-1;this.V=new fFb};_.g=qFb.prototype;_.g.OIa=function(a){this.O=_.Ca(this.O,0,this.H+1);this.O.push(a);this.H=this.O.length-1;1<this.O.length&&(_.va(this.O,0),this.H--)};_.g.j6a=function(){this.clear()};_.g.mJ=function(){return 0<=this.H};_.g.Kj=function(){var a=this.O[this.H].AMa;this.H--;a=this.V.enqueue(a);a.yg(this.clear,this);return a};_.g.Npb=function(){return this.H<this.O.length-1};
_.g.JY=function(){this.H++;var a=this.V.enqueue(this.O[this.H].ZIa);a.yg(this.clear,this);return a};_.g.clear=function(){this.O=[];this.H=-1};
_.Qd({services:[{id:_.OIa,callback:function(){return new qFb}},{id:_.PIa,module:"act"},{id:_.QIa,module:"act"}]});
var TC=function(a){_.Px.call(this,a);this.Lb=_.vn(a)};_.K(TC,_.Px);TC.prototype.eh=function(){var a=this.Ha().get(_.fe);return new _.Nx({enabled:a.iu})};TC.prototype.ie=function(a){var b;(null===(b=this.Lb.Ud())||void 0===b?void 0:b.ag())!==_.Nd.wr&&this.submit(this.H(),a)};TC.prototype.gz=function(){return!1};
var rFb=function(a){TC.call(this,a)};_.K(rFb,TC);rFb.prototype.H=function(){return new GEb};
var sFb=function(a){TC.call(this,a)};_.K(sFb,TC);sFb.prototype.H=function(){return new _.g8a};
_.SC.ke(_.MGa,_.P8a);_.SC.ke(_.TGa,_.Q8a);_.SC.ke(_.UGa,_.O8a);_.SC.ke(_.WGa,_.R8a);_.SC.ke(_.V7a,_.S8a);_.SC.ke(_.ZGa,_.T8a);_.SC.ke(_.XGa,_.U8a);
var tFb=function(a){_.Px.call(this,a)};_.K(tFb,_.Px);tFb.prototype.eh=function(){return new _.Nx({content:new _.mp(_.O7a().toString()),enabled:this.Ha().get(_.fe).Od(),wf:new _.mp("drive"),visible:new _.mp(!0)})};tFb.prototype.ie=function(a){this.submit(new FEb,a)};
var uFb=function(a){var b=a.yUa,c=_.F;if(a.gFb)var d=(0,_.F)("B\u1ea1n \u0111ang s\u1eed d\u1ee5ng tr\u00ecnh duy\u1ec7t kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3.");else{d=a.yUa;var e="";switch(_.Ea(d)?d.toString():d){case "CHROME":e+="B\u1ea1n \u0111ang s\u1eed d\u1ee5ng m\u1ed9t phi\u00ean b\u1ea3n c\u0169 c\u1ee7a Chrome s\u1eafp kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3.";break;case "FIREFOX":e+="B\u1ea1n \u0111ang s\u1eed d\u1ee5ng m\u1ed9t phi\u00ean b\u1ea3n c\u0169 c\u1ee7a Firefox s\u1eafp kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3.";
break;case "INTERNET_EXPLORER":e+="B\u1ea1n \u0111ang s\u1eed d\u1ee5ng m\u1ed9t phi\u00ean b\u1ea3n c\u0169 c\u1ee7a Internet Explorer s\u1eafp kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3.";break;case "SAFARI":e+="B\u1ea1n \u0111ang s\u1eed d\u1ee5ng m\u1ed9t phi\u00ean b\u1ea3n c\u0169 c\u1ee7a Safari s\u1eafp kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3.";break;default:e+="B\u1ea1n \u0111ang s\u1eed d\u1ee5ng m\u1ed9t phi\u00ean b\u1ea3n tr\u00ecnh duy\u1ec7t c\u0169 s\u1eafp kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3."}d=
(0,_.F)(e)}d="<span>"+d+" ";"CHROME"==b?(a='<a href="'+_.D(_.jn(a.nqb))+'" class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" target="_blank">N\u00e2ng c\u1ea5p Google Chrome</a>',a=" "+(0,_.F)(a)):(a=a.eVb,a='N\u1ebfu b\u1ea1n ph\u00e1t hi\u1ec7n th\u1ea5y h\u00e0nh vi kh\u00f4ng mong mu\u1ed1n n\u00e0o \u0111\u00f3, b\u1ea1n c\u00f3 th\u1ec3 c\u1ea7n ph\u1ea3i chuy\u1ec3n sang s\u1eed d\u1ee5ng m\u1ed9t tr\u00ecnh duy\u1ec7t \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3. <a class="'+(_.D("Oh-Ma-A")+" "+_.D("kc-A")+
' " aria-label="'+(_.D("T\u00ecm hi\u1ec3u th\u00eam v\u1ec1 c\u00e1c tr\u00ecnh duy\u1ec7t \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3")+'" target="_blank" href="')+_.D(_.jn(a))+'">'),a=(0,_.F)(a+"T\u00ecm hi\u1ec3u th\u00eam</a>"));return c(d+a+"</span>")};
var vFb=function(a){this.H=a.get(_.Nra);this.yd=_.$q.getService(a)},wFb=function(a){var b=_.y(a.H,ODb,4);_.R(b,3,!1)||_.Bd(a.yd,new _.Cp(new _.Bp(uFb,{gFb:!_.R(b,2,!1),yUa:_.C(a.H,3,"OTHER"),nqb:_.C(a.H,2,""),eVb:_.C(a.H,8,"")}),void 0,void 0,4))};
var xFb=function(a){this.B1=new iFb(a)};xFb.prototype.submit=function(a,b){return this.B1.submit(a,void 0===b?null:b)};xFb.prototype.ke=function(a,b){this.B1.ke(a,b)};
_.Qd({services:[{id:_.RIa,Pb:xFb}]});
qDb.E1a=!0;
_.Qd({requires:[_.Xo],initialize:function(a){a.get(_.Xo).pda(qDb)}});
var yFb=function(a){_.Ox.call(this);this.Aa=a;this.H=a.get(_.zm);this.Nc=a.get(_.fe);this.Lb=_.vn(a)};_.K(yFb,_.Ox);yFb.prototype.Ha=function(){return this.Aa};yFb.prototype.O=function(){var a=new _.Hy(this.H.v0);a=new _.Qx([a,this.Nc.Od()]);return new _.Nx({enabled:a})};yFb.prototype.ie=function(a){var b=this.H.OP.get(),c=b.Je?b.Je():[];1<c.length&&(b=b.Wo(),b.path=c.slice(0,-1),_.pf(this.Ha(),b,_.THa,a.Gl()),this.Lb.navigate(b))};
var zFb=function(){_.xNa.call(this,5,_.yNa([3,4]));this.response=void 0};_.K(zFb,_.xNa);zFb.prototype.V=function(){this.response||(_.Sd(this,1),this.response=AFb(this));return this.response};
var BFb=function(a,b,c){zFb.call(this);this.ij=a;this.ka=c;this.ma=b};_.K(BFb,zFb);var AFb=function(a){var b=a.ij.pL(a.ka.kq(a.ma));_.ni(function(){b.uNa().then(function(){_.Sd(a,2)});b.sx().then(function(){_.Sd(a,3)},function(){_.Sd(a,4)})},0);return b};
var CFb=function(){this.H={}};CFb.prototype.x9a=function(){return!1};CFb.prototype.oNa=function(){return Promise.resolve()};CFb.prototype.GVa=function(a,b,c){var d=this,e=sDb(b,c);if(null!=e&&this.H[e])return this.H[e];if(!this.ij)throw Error("fe");a=new BFb(this.ij,b,DFb(this,a,b));null!=e&&(this.H[e]=a,_.IFa(a,a.W).then(function(){return YCb()}).then(function(){delete d.H[e]}));c&&EFb(c,a);return a};var EFb=function(a,b){var c=a.bp;c.ka=b;_.DNa(c,c.ka);_.ENa(a.bp)};
var FFb=function(a){this.H={};this.Aa=a;this.ij=null;this.O={}};_.K(FFb,CFb);FFb.prototype.x9a=function(){return!0};FFb.prototype.oNa=function(a,b){var c=this;return Promise.all([DFb(this,a,b).gsa(a,b),this.Aa.Qb(_.Ed).then(function(d){c.ij=d})]).then()};var DFb=function(a,b,c){var d=a.O[b.toString()];if(d)return d;d=GFb[b.toString()];if(!d)throw Error("ge`"+b);d=new d(a.Aa,c);return a.O[b.toString()]=d},HFb={};HFb[_.Nd.xz.toString()]=_.y6a;HFb[_.Nd.SEARCH.toString()]=_.i2a;
HFb[_.Nd.Am.toString()]=_.A_a;HFb[_.Nd.ov.toString()]=_.A_a;HFb[_.Nd.Hp.toString()]=_.B_a;HFb[_.Nd.jm.toString()]=_.z_a;var GFb=HFb;
var UC={Usa:"action",rab:"appId",wab:"blockeeEmail",Dab:"category",tbb:"id",n6b:"ownershiptransfer",ESa:"parent",twa:"sharingaction",jTa:"userstoinvite"};
var IFb=function(){_.Nu.call(this,_.KZa,"ma")};_.K(IFb,_.Nu);
var JFb=function(){_.Nu.call(this,_.MZa,"na")};_.K(JFb,_.Nu);
var KFb=function(a,b){switch(a){case "apps":return new _.U7a(b&&b[UC.rab],b&&b[UC.Dab]);case "locate":return(a=b&&b[UC.tbb])?new _.Ix({docId:a,jO:!0,parent:b&&b[UC.ESa]}):null;case "manage-apps":return new IFb;case "notifications":return new JFb;case "offline-settings":case "settings":return new _.Nu;case "share-folder":return new CEb(void 0,b&&b[UC.jTa]);case "block-user":return(b=b&&b[UC.wab])?new _.B5a(b,2):null;case "ownershiptransfer":return new DEb;default:return null}},LFb=function(a){var b=
{};_.Ta(UC,function(d){a.uf(d)&&(b[d]=a.get(d),a.remove(d))});var c=null;_.Pe(_.dh(b[UC.Usa]))?_.Pe(_.dh(b[UC.twa]))?_.Pe(_.dh(b[UC.jTa]))||(c="share-folder"):(c=b[UC.twa],delete b[UC.twa]):(c=b[UC.Usa],delete b[UC.Usa]);return c?KFb(c,b):null};
var MFb=function(a){_.P.call(this);this.Aa=a;this.Vf=!1;this.H=null;this.O=this.Lb=this.Aa.get(_.qf);this.Aa.get(_.iFa);this.Pg=this.Aa.get(_.Sc);this.Jb=new _.lf(this);this.Ja(this.Jb);this.Jb.listen(this.Lb,"h",this.QOa)};_.K(MFb,_.P);_.g=MFb.prototype;
_.g.initialize=function(){if(!_.R(this.Pg,22,!1)){var a=new _.Ji,b=_.ri(_.n.location.href);a.Nr(b[1]||"",!0);_.wna(a,b[2]||"",!0);a.Kn(b[3]||"",!0);a.QA(b[4]);a.zi(b[5]||"",!0);try{var c=b[6];_.Wg(c||"");_.Ki(a,c||"",!0)}catch(h){}try{_.Li(a,b[7]||"",!0)}catch(h){}b=a.vK()?a.Nv():null;c=a.WG;if(_.Pe(c))c=null;else{var d=c.indexOf("?"),e=new _.Ji;0>d?_.Li(e,c):_.Ki(_.Li(e,c.substring(0,d)),c.substring(d+1));c=e}e=c;if(b||e){d=c=null;e&&(c=e.WG,d=e.Nv());var f=d;e=b?LFb(b):null;f=f?LFb(f):null;this.H=
e||f;d=d&&!d.kc()?"?"+_.Cna(d.toString()):"";a=_.Li(_.Ki(a,b),_.dh(c)+d).toString();_.n.history.replaceState(_.n.history.state,"",a)}}};_.g.mu=function(){return this.H?this.H.getType():null};_.g.Qo=function(a){this.H=KFb(a,null)};_.g.QOa=function(){var a=this.Zw();a&&_.ni(this.lub.bind(this,a,this.O.Gl()))};_.g.Zw=function(){var a=this.Lb.Ud();return a&&_.sf.matches(a)?a:null};
_.g.lub=function(a,b){this.Vf||a!==this.Zw()||(this.Vf=!0,this.Jb.Tc(this.Lb,"h",this.QOa),this.H&&(_.Yo(this.H,a.Ha(),_.bFa(b||null).Yl(19).build()),this.H=null))};
var NFb=function(a){this.Aa=a;this.Rc=a.get(_.We);this.H=a.get(_.Rra);this.O=a.get(_.jFa)};
NFb.prototype.j7a=function(a){var b,c,d=[],e={};switch(a.view){case _.Nd.wz:d.push(VC(this.H,16));break;case _.Nd.oU:d.push(VC(this.H,1));break;case _.Nd.xz:d.push(VC(this.H,14));break;case _.Nd.ym:if(a.path&&0<a.path.length){d.push(VC(this.H,2));d.push(a.path[a.path.length-1]);var f=null!==(b=a.resourceKey)&&void 0!==b?b:"";_.Pe(f)||(e.resourcekey=f)}else d.push(VC(this.H,0));break;case _.Nd.qk:d.push(VC(this.H,0));break;case _.Nd.Wr:d.push(VC(this.H,6));break;case _.Nd.mB:d.push(VC(this.H,7));break;
case _.Nd.pM:switch(_.tZa(this.Aa)){case _.Nd.qk:d.push(VC(this.H,0));break;case _.Nd.fJ:d.push(VC(this.H,17));break;default:d.push(VC(this.H,0))}break;case _.Nd.SEARCH:d.push(VC(this.H,8));f=_.dh(a.query);_.Pe(f)||(e.q=f);break;case _.Nd.Am:d.push(VC(this.H,21));break;case _.Nd.ov:d.push(VC(this.H,22));break;case _.Nd.fJ:d.push(VC(this.H,17));break;case _.Nd.Hp:d.push(VC(this.H,11));break;case _.Nd.Aw:d.push(VC(this.H,12));break;case _.Nd.wr:d.push(VC(this.H,23));break;case _.Nd.jm:d.push(VC(this.H,
13));a.corpus&&d.push(a.corpus);break;case _.Nd.pU:a.path&&0<a.path.length&&(d.push(VC(this.H,26)),d.push(a.path[a.path.length-1]),f=null!==(c=a.resourceKey)&&void 0!==c?c:"",_.Pe(f)||(e.resourcekey=f))}null!=a.sort&&a.N2a&&(f=_.Ve.get(a.view))&&this.Rc.Ui(f,a.sort).then(null,_.Kc(this.Aa,412));null!=a.Wj&&a.VHb&&(f=_.cga(a))&&this.Rc.Ui(f,a.Wj).then(null,_.Kc(this.Aa,411));null!=a.layout&&a.yoa&&this.Rc.Ui(_.Dd.Z6,a.layout).then(null,_.Kc(this.Aa,413));return{path:d,q5:e}};
NFb.prototype.JWb=function(a,b,c){return OFb(this,!0,a,b,c||{})};
var PFb=function(a,b){return OFb(a,!1,b,[],{}).view},OFb=function(a,b,c,d,e){var f,h,k={};c=QFb(a.H,c);a.O.mu()===_.iIa&&(c=1);switch(c){case 1:k.view=_.Nd.oU;break;case 16:k.view=_.Nd.wz;break;case 14:k.view=_.Nd.xz;break;case 2:k.view=_.Nd.ym;k.path=d.filter(function(p){return!_.Pe(p)});var l=null!==(f=e.resourcekey)&&void 0!==f?f:"";_.Pe(l)||(k.resourceKey=l);break;case 0:k.view=_.Nd.qk;break;case 4:case 5:case 21:k.view=_.Nd.Am;break;case 22:k.view=_.Nd.ov;break;case 11:k.view=_.Nd.Hp;break;case 18:k.view=
_.Nd.pM;break;case 17:k.view=_.Nd.fJ;break;case 6:k.view=_.Nd.Wr;break;case 23:k.view=_.Nd.wr;break;case 7:k.view=_.Nd.mB;break;case 8:l=e.q||_.Wg(d.join("/"));_.Pe(_.dh(l))||(k.view=_.Nd.SEARCH,k.query=l,k.JA=_.Emb());break;case 12:k.view=_.Nd.Aw;break;case 13:k.view=_.Nd.jm;k.corpus=_.ja(d.filter(function(p){return!_.Pe(p)}));break;case 26:k.view=_.Nd.pU;k.path=d.filter(function(p){return!_.Pe(p)});l=null!==(h=e.resourcekey)&&void 0!==h?h:"";_.Pe(l)||(k.resourceKey=l);break;case 9:b&&a.O.Qo("settings")}!k.view&&
(b&&null==c&&0<d.length&&""!==d[0]&&_.Bd(_.$q.getService(a.Aa),_.yd(_.zd(new _.Ad(a.Aa),"Google Drive kh\u00f4ng th\u1ec3 t\u1ea3i ch\u1ebf \u0111\u1ed9 xem b\u1ea1n \u0111\u00e3 y\u00eau c\u1ea7u, \u0111ang chuy\u1ec3n h\u01b0\u1edbng \u0111\u1ebfn ch\u1ebf \u0111\u1ed9 xem m\u1eb7c \u0111\u1ecbnh."),237).build()),b||a.Rc.aS)&&(k.view=_.tZa(a.Aa));return b?RFb(e,k):k},RFb=function(a,b){var c;a:{if(c=a.sort)if(c=parseInt(c,10),0<c)for(var d=_.m([1,2,3,6,7,11,12,13,14,15,16,17,18,19,20,21,22]),e=d.next();!e.done;e=
d.next())if(e=e.value,e===c){c=e;break a}c=void 0}if(c){c=_.eDa.get(c);a:{if(d=a.dir)switch(d){case "a":d="a";break a;case "d":d="d";break a}d=void 0}b.sort=new _.id(c,d)}a:{if(a=a.layout)switch(a){case "list":a=1;break a;case "grid":a=2;break a}a=void 0}b.layout=a;return b};
_.Qd({services:[{id:_.iFa,Pb:function(){}},{id:_.jFa,Pb:MFb},{id:_.Dea,Pb:NFb},{id:_.yea,Pb:FFb}],initialize:function(a){a.get(_.jFa).initialize()},requires:[_.Ed,_.Rra,_.We,_.Sc,_.qf]});
var TFb=function(a){var b=this;this.Aa=a;this.O=new _.Oh;this.H=null;this.Bj=_.Ue(a);this.V=Promise.resolve(a.Qb(_.Ed,!0)).then(function(c){return c.pNa().then(function(){var d=new _.Ot(b.Aa,c.oma());b.H=new _.ir(d.H,SFb);b.O.callback();return c})}).catch(function(c){b.O.callback();throw c;})};TFb.prototype.get=function(a){return this.H?this.H.Xn(a):null};
TFb.prototype.Qb=function(a){var b=this,c=this.get(a);if(c)return Promise.resolve(c);var d=this.Bj.lh(_.Ou);return this.V.then(function(e){var f=_.Qt(b.Aa,e,a,d,"team_drive_root_get");return UFb(f).finally(function(){f.dispose()})})};TFb.prototype.eYa=function(){var a=this;return Promise.resolve(this.O).then(function(){return a.H})};
var UFb=function(a){a=a.jA();var b=a.Wb(),c=a.getError(),d=new _.P;return(new Promise(function(e,f){b.tf(d).onChange(function(h){h&&e(h)},!0);c.tf(d).onChange(function(h){f(h)})})).finally(function(){d.dispose()})},SFb=function(a){return a.getItem().getId()};
_.SC.ke(_.UHa,_.kXa);_.SC.ke(_.VHa,_.lXa);_.SC.ke(_.WHa,_.kWa,_.Mp);_.SC.ke(_.XHa,_.lWa);_.SC.ke(_.YHa,_.mWa);_.SC.ke(_.$Ha,_.nWa);_.SC.ke(_.bIa,_.oWa,_.Mp);_.SC.ke(_.cIa,_.pWa,_.Mp);_.SC.ke(_.dIa,_.qWa,_.Mp);_.SC.ke(_.eIa,_.rWa,_.Mp);_.SC.ke(_.gIa,_.tWa,_.Mp);_.SC.ke(_.hIa,_.sWa,_.Mp);_.SC.ke(_.iIa,_.uWa);_.SC.ke(_.jIa,_.vWa);_.SC.ke(_.kIa,_.wWa,_.Mp);_.SC.ke(_.lIa,_.mXa,_.Mp);_.SC.ke(_.mIa,_.nXa,_.Mp);_.SC.ke(_.nIa,_.oXa,_.Mp);_.SC.ke(_.oIa,_.xWa,_.Mp);_.SC.ke(_.pIa,_.yWa,_.Mp);
_.SC.ke(_.vIa,_.zWa,_.Mp);_.SC.ke(_.wIa,_.AWa,_.Mp);_.SC.ke(_.xIa,_.BWa,_.Mp);_.SC.ke(_.yIa,_.CWa);_.SC.ke(_.zIa,_.DWa,_.Mp);_.SC.ke(_.AIa,_.EWa);_.SC.ke(_.CIa,_.FWa);_.SC.ke(_.DIa,_.GWa,_.TIa);_.SC.ke(_.HIa,_.HWa);_.SC.ke(_.IIa,_.KWa);_.SC.ke(_.JIa,_.LWa);_.SC.ke(_.KIa,_.MWa);_.SC.ke(_.LIa,_.GWa,_.TIa);_.SC.ke(_.MIa,_.NWa,_.TIa);_.SC.ke(_.NIa,_.OWa);_.SC.ke(_.FIa,_.pXa);
_.Qd({requires:[_.RIa],initialize:function(a){a=a.get(_.RIa);a.ke(_.o7a,_.PWa);a.ke(_.p7a,_.QWa);a.ke(_.q7a,_.RWa);a.ke(_.r7a,_.SWa);a.ke(_.s7a,_.TWa);a.ke(_.t7a,_.UWa);a.ke(_.u7a,_.VWa);a.ke(_.v7a,_.WWa);a.ke(_.w7a,_.XWa);a.ke(_.x7a,_.YWa);a.ke(_.y7a,_.ZWa);a.ke(_.z7a,_.$Wa);a.ke(_.A7a,_.aXa);a.ke(_.B7a,_.bXa);a.ke(_.C7a,_.cXa);a.ke(_.D7a,_.dXa);a.ke(_.E7a,_.eXa);a.ke(_.G7a,_.fXa);a.ke(_.F7a,_.jXa);a.ke(_.H7a,_.gXa);a.ke(_.I7a,_.hXa);a.ke(_.J7a,_.iXa)}});
var VFb=new _.vl("dragdrop"),WFb=new _.Cm(VFb,"DwQmgf",1224),XFb=new _.Cm(VFb,"YadyWe",1225);
var YFb=new _.Ub("nwjWof");
_.Qd({requires:[_.Ec,YFb],initialize:function(a){var b=_.of.getService(a);a.get(YFb).H.listen(function(c){if(!_.nVa){c=c.De;var d=void 0;c instanceof MouseEvent&&(d=(c=c.dataTransfer)&&c.dropEffect);b.wd(a,"none"===d?WFb:XFb,_.qVa(_.gVa));a!==a&&(0,_.da)(a)}},Window)}});
_.SC.ke(_.iWa,_.QEa,_.Mp);_.SC.ke(_.fWa,_.PEa,_.Mp);
var ZFb=function(a){this.Aa=a;this.Ab=_.of.getService(a)};ZFb.prototype.Ha=function(){return this.Aa};ZFb.prototype.register=function(a){(new _.At(a.Xa())).listen("showHelp",this.H.bind(this))};ZFb.prototype.H=function(a){a.preventDefault();var b=a.De;b&&b.stopImmediatePropagation();a=_.Ke(a,"helpTopic");this.showHelp(a)};ZFb.prototype.showHelp=function(a){this.Ab.wd(this.Ha(),_.hWa);this.Aa.Qb(_.Qo).then(function(b){_.ikb(b,a)})};
_.Qd({requires:[_.Ec],services:[{id:_.Ro,Pb:ZFb}]});
var $Fb=function(a){_.P.call(this);this.H=new _.An(2E4,a.get(_.ura))};_.K($Fb,_.P);
_.Qd({services:[{id:YFb,callback:_.BVa}]});
var VC=function(a,b){a.O||(a.O=aGb(a));return a.O.get(b)||null},QFb=function(a,b){var c,d=b.search(/\?|#|\//);b=-1<d?b.substr(0,d):b;a.V||(a.V=bGb(a));b=a.V.get(b);return null!=b||a.W?null!==b&&void 0!==b?b:null:null!==(c=_.z(a.H,2))&&void 0!==c?c:null},aGb=function(a){var b=new Map;_.Ma(a.H.lp(),function(c){b.set(c.getToken(),_.z(c,2))});return b},bGb=function(a){var b=new Map;_.Ma(a.H.lp(),function(c){b.set(_.z(c,2),c.getToken())});return b};
var cGb=function(a){a=void 0===a?_.M5a:a;_.$o.call(this,a)};_.K(cGb,_.$o);
var dGb=function(a){_.Px.call(this,a);this.H=a.get(_.Tl)};_.K(dGb,_.Px);dGb.prototype.eh=function(){var a=this;return new _.Nx({checked:new _.mm([this.H.eK().Od()],function(){return a.H.xla()?!0:!1}),Uu:new _.mm([this.H.eK().Od()],function(){return new _.Bp(EEb,{checked:!!a.H.xla()})}),visible:new _.mp(!0)})};dGb.prototype.ie=function(a){this.submit(new cGb,a)};
var eGb=function(a){_.vx.call(this,a,_.N5a,new _.Iy);_.xx(this,_.r4a,new dGb(a))};_.K(eGb,_.vx);
var fGb=function(a){_.Ox.call(this);var b=this;this.At=a.get(_.$n);this.offlineEnabled=new _.mm([_.qm(this.At,"M")],function(){var c=b.At.H;return 2!==c&&3!==c});this.H=a.get(_.i8a);this.V=new _.pm;this.H.O.$I(function(){b.V.ne(null)});this.H.H.$I(function(){b.V.ne(null)})};_.K(fGb,_.Ox);fGb.prototype.O=function(){var a=this;return new _.Nx({enabled:new _.mm([this.V],function(){return a.H.Gk()}),wf:new _.mp("offlinePinned"),Vd:new _.mp("S\u1eb5n s\u00e0ng khi ngo\u1ea1i tuy\u1ebfn"),visible:this.offlineEnabled})};
fGb.prototype.ie=function(){};
var gGb=function(a){_.Px.call(this,a)};_.K(gGb,_.Px);gGb.prototype.eh=function(){return new _.Nx({content:new _.mp("Ca\u0300i \u0111\u0103\u0323t"),enabled:this.Ha().get(_.fe).Od()})};gGb.prototype.ie=function(a){this.submit(new _.Nu,a)};
var hGb=function(a){_.Px.call(this,a);var b=this;this.W=!1;this.H=new _.rm(!1);this.V=new _.rm("B\u1ea3ng \u0111i\u1ec1u khi\u1ec3n d\u00e0nh cho qu\u1ea3n tr\u1ecb vi\u00ean");_.Iga(a).then(function(c){b.W=c;b.H.set(!0);c&&b.V.set("Trang t\u1ed5ng quan v\u1ec1 nh\u00f3m")},function(){return void b.H.set(!0)})};_.K(hGb,_.Px);hGb.prototype.eh=function(){return new _.Nx({content:this.V,enabled:this.Ha().get(_.fe).Od(),visible:this.H})};
hGb.prototype.ie=function(a){if(this.W)_.Xga(this.Ha(),_.Vfb,1),this.submit(new _.ap(_.Nd.wr),a);else{var b=_.Kfa();this.submit(new _.IUa(b,1),a)}};
var iGb=function(a){_.Px.call(this,a)};_.K(iGb,_.Px);iGb.prototype.eh=function(){return new _.Nx({content:new _.mp("Ph\u00edm t\u1eaft")})};iGb.prototype.ie=function(a){this.submit(new _.jWa,a)};iGb.prototype.gz=function(){return!1};
var jGb=function(a){_.vx.call(this,a,_.hJa,new _.Iy(!0));var b=[_.J4a];_.xx(this,_.J4a,new gGb(a),!0);_.R(a.get(_.Uc),13,!1)&&(_.xx(this,_.t4a,new hGb(a),!0),b.push(_.t4a,_.Iw));_.C(a.get(_.Mo),2,"")&&(_.xx(this,_.T3a,new tFb(a),!0),b.push(_.T3a));a.get(_.Wc).Ol()&&(_.ux(this,_.a4a,this.wa.bind(this),!0),b.push(_.a4a));_.xx(this,_.V4a,new iGb(a),!0);b.push(_.V4a);this.Cs(b)};_.K(jGb,_.vx);
jGb.prototype.wa=function(){var a=new _.tx;a.bE("Debug (Internal)");this.Ha().Qb(_.Vy).then(this.V.bind(this,a));return a};jGb.prototype.V=function(a,b){b.rnb(a)};
var kGb=function(){_.Ox.call(this)};_.K(kGb,_.Ox);kGb.prototype.O=function(){return new _.Nx({wf:new _.mp("settings"),Vd:new _.mp("Ca\u0300i \u0111\u0103\u0323t")})};kGb.prototype.ie=function(){};
var lGb=new _.vl("JV2O4d"),mGb=_.kg(_.ig("//cloud.google.com/blog/products/drive?utm_source=product-updates&utm_medium=drive"));_.ora(_.FUa,[_.Ec]);var nGb=function(a){this.Aa=a;this.gC=new _.Lm;this.V=!1;this.H=null;this.Mg=a.get(_.gl).Ea();this.Al=a.get(_.Po);this.W=a.get(_.SEa);this.jd=a.get(_.Uc);this.Lb=_.vn(a);this.O=_.Tc(this.jd);this.initialize().then(null,_.Kc(this.Aa,230))},oGb=function(a){return new Promise(function(b,c){return void a.then(b,c)})};_.g=nGb.prototype;
_.g.initialize=function(){var a=this,b=_.Rq.rb();if(this.O||!_.n.gbar)return 2===_.Nc(this.jd)?oGb(_.kNa(b)).then(function(d){var e,f;null===(e=d.Mb.ph())||void 0===e?void 0:e.removeAttribute("href");null===(f=d.Mb.ph())||void 0===f?void 0:f.setAttribute("style","cursor:auto")}):Promise.resolve();var c=oGb(_.mNa(b)).then(function(d){a.H=d;a.configure()});b=oGb(_.lNa(b)).then(function(d){pGb(a,d)});return Promise.all([c,b]).then(function(){})};_.g.Io=function(){return!this.O&&this.V};
_.g.gxb=function(){var a=this.H;a.H||(a.H=new _.eNa(a.Mb.gg()));return a.H.ua()};_.g.hxb=function(){return this.H.Mb.gj()};_.g.xaa=function(){return this.H.Xo()};_.g.ECa=function(){return this.H.Mb.gb()};_.g.vCa=function(){return this.H.vCa()};_.g.xBa=function(){return this.H.xBa()};_.g.bea=function(a){this.H.bea(a)};_.g.CKa=function(a){this.H.CKa(a)};
var rGb=function(a,b){var c=_.Wsa(b,[_.FUa,_.Tl]);Promise.all([c[_.FUa],c[_.Tl]]).then(function(d){d=_.m(d);var e=d.next().value;d=d.next().value;e.BQb(b,qGb(a,b));d.eK().Od().observe(function(f){e.cSb(!f)},a,!0)}).then(null,_.Kc(b,236))},qGb=function(a,b){var c=_.R(a.W,2,!1),d=new _.vz(b),e=new _.Sjb(b),f=_.of.getService(b),h=new Map;h.set(108E3,new _.Cm(lGb,"bxAgye",108E3));h.set(108001,new _.Cm(lGb,"TGUYvc",108001));h.set(108002,new _.Cm(lGb,"vuUr0b",108002));h.set(108003,new _.Cm(lGb,"pasmE",
108003));h.set(108004,new _.Cm(lGb,"C7BTZd",108004));h.set(108005,new _.Cm(lGb,"wXx6B",108005));h.set(108006,new _.Cm(lGb,"cOunff",108006));var k={};return k.appData=MEb,k.impressionRecorder=new NEb(function(l){f.wd(b,h.get(l))}),k.isUsingSupportX=c,k.logger=null,k.onFeedback=function(){return d.w4()},k.onHelp=c?function(){_.Ujb(e,null)}:function(){return _.ikb(d)},k.productColor="blue",k.shouldUseFilledIcon=!1,k.updatesUrl=mGb,k.termsAndPolicyUrl=_.Bia(_.ig("https://support.google.com/drive/answer/2450387?hl=%{hl}"),
{hl:_.$k(a.jd)}),k},pGb=function(a,b){var c=new _.Zx;b.ua().classList.add("Hb-ja-Na");var d=b.Mh("OzMWY");if(d){d=d.ua();var e=_.Xx(c,new _.sZa((new jGb(a.Aa)).build(),a.Mg),new kGb(a.Aa),new _.qt);_.Lq(e,d);_.wh(d);e.ua().setAttribute("role","region");a.Al.Qs(_.gMa,function(){var f;(null===(f=a.Lb.Ud())||void 0===f?void 0:f.ag())!==_.Nd.wr&&(e.Cf(!0),e.Xa().focus())},!0)}c=_.Xx(c,new _.sZa((new eGb(a.Aa)).build(),a.Mg),new fGb(a.Aa),new _.qt);(b=b.ua().firstChild)&&_.Lq(c,b);rGb(a,a.Aa)};
nGb.prototype.configure=function(){var a=this;this.V=!0;this.Al.Qs(_.ILa,function(b){a.Mx(b)},!0);this.gC.resolve()};nGb.prototype.Mx=function(){_.od(_.Kl).then(function(a){a.V(new _.Yv(document.body))}).then(null,_.Kc(this.Aa,137))};
var sGb=function(){_.P.call(this);this.hideFocus=new _.rm(!0);this.Jb=new _.lf(this);this.Ja(this.Jb);this.Jb.listen(_.n.document.documentElement,"keydown",this.O.bind(this,!1),!0);this.Jb.listen(_.n.document.documentElement,"mousedown",this.O.bind(this,!0),!0)};_.K(sGb,_.P);
sGb.prototype.H=function(a){var b=Error();b.message="b/35848725";this.hideFocus.observe(function(c){var d=this.Xa();d?(_.ff(d,"Hb-ja-Na",!c),_.ff(d,"Hb-ja-hc",c)):(c="b/35848725 No element. Component disposed:"+a.isDisposed()+" inDocument:"+a.Jc,_.Rj(c,b))}.bind(a),a,!0)};sGb.prototype.F5a=function(a){var b=this;this.hideFocus.observe(function(c){a&&a.ownerDocument?a.ownerDocument.documentElement.contains(a)&&(_.ff(a,"Hb-ja-Na",!c),_.ff(a,"Hb-ja-hc",c)):(b.hideFocus.ky(a),a=null)},a,!0)};
sGb.prototype.O=function(a){this.hideFocus.set(a)};
var uGb=function(){_.P.call(this);var a=this;this.view=this.ma=this.V=this.H=this.ka=this.ha=null;this.Lc=new _.lf(this);this.Ja(this.Lc);this.W=new _.P;_.bf(this,function(){a.W.dispose()});this.O=new _.Oh;this.state=new _.rm(1);this.state.tf(this).onChange(function(b,c){if(2===c){c=3===b;if(a.H){var d=_.lh("a-n",a.H);_.Rd(d,"a-n-Na");_.Vq(d,"a-n-hc")}c&&a.view&&a.view.ua()?(a.Lc.$c(a.view.Xa(),_.af,a.ta),_.ni(a.ta,400,a)):tGb(a);a.view&&a.view.ua()&&_.Rd(a.view.Xa(),"a-Im-S-eq")}else 4===c?a.ha&&
_.wh(a.ha):3===c&&tGb(a);2===b?(b=a.H,a.ka.appendChild(b),b=_.lh("a-n",b),_.Vq(b,"a-n-Om"),_.Rd(b,"a-n-hc"),_.Vq(b,"a-n-Ub"),a.view&&a.view.ua()&&(_.Vq(a.view.Xa(),"a-Im-S-eq"),_.Vq(a.view.Xa(),"a-Im-S-Om"))):4===b?a.ma&&(a.ha||(a.ha=_.wc(_.vUa)),a.ma.appendChild(a.ha)):1===b&&(a.view=null,a.V&&a.W.dispose(),a.V=null,a.ka=null)})};_.K(uGb,_.P);_.g=uGb.prototype;_.g.G7a=function(a){this.H=a};_.g.HVa=function(){this.H=_.wc(BEb)};_.g.KSb=function(a){this.ma=a};
_.g.Y1a=function(){return this.H?_.Ifa(this.H,document):!1};_.g.HXa=function(){this.H&&this.H.focus()};_.g.JLa=function(){1!==this.state.get()&&(this.O.cancel(),this.O=new _.Oh,this.state.set(1))};_.g.dra=function(a,b,c){var d=this;this.JLa();if(c.H(11))return _.Th(new _.AEb(!1,a));this.view=a;this.ka=b;this.V=c;this.W.dispose();this.W=new _.P;_.Ywa(this.V).tf(this.W).tj(function(){vGb(d)});vGb(this);return 2===this.state.get()?this.O:_.Th(new _.AEb(!1,a))};
var vGb=function(a,b){if((b=void 0===b?!1:b)||3!==a.state.get())a.V.H(11)?a.state.set(1):a.V.H(8)?2!==a.state.get()||b?a.state.set(4):a.state.set(3):a.state.set(2)};uGb.prototype.ta=function(){3===this.state.get()&&vGb(this,!0)};var tGb=function(a){a.view&&a.view.ua()&&_.Rd(a.view.Xa(),"a-Im-S-Om");var b=a.Y1a();_.wh(a.H);a.O.Vf()||a.O.callback(new _.AEb(b,a.view));a.O=new _.Oh;a.Lc.removeAll()};
var wGb=function(a){_.li.call(this);this.Fb=new _.lf(this);this.W=[];this.H=null;this.O=a.get(_.Ara)};_.dg(wGb,_.li);var xGb={3:13,8:10,13:13,27:27,33:8607,34:8609,35:8608,36:8606,37:8592,38:8593,39:8594,40:8595,46:127};wGb.prototype.V=0;wGb.prototype.Ya=function(){this.Fb.dispose();_.Ma(this.W,function(a){a.dispose()});wGb.wb.Ya.call(this)};
wGb.prototype.Hl=function(a){var b=a.De;if(b=!b||!b.cancelBubble)a:{var c=a.keyCode;if(a.altKey&&!a.shiftKey||16==c||18==c||_.xg&&a.ctrlKey||!_.xg&&a.metaKey)b=!1;else{try{for(var d=a.target;d;d=d.parentNode)if(yGb(c,d)){b=!1;break a}}catch(e){}b=!0}}if(b){if(d=_.vg)d=this.O,b=a.O,b=tDb(String.fromCharCode(a.charCode),void 0===b?!1:b),d=!!d.O[b];d&&a.preventDefault();d=_.bg();1E3<d-this.V&&(this.H="");this.V=d;if(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||!(a.ctrlKey||a.altKey||a.shiftKey||
a.metaKey))if(a.key&&1==a.key.length?d=a.key:(d=a.charCode||xGb[a.keyCode],_.vg&&"-"==a.key&&(d=45),d=d?String.fromCharCode(d):_.kKa(a.keyCode)?String.fromCharCode(a.keyCode):null),d)for(this.H+=a.shiftKey?d.toUpperCase():d.toLowerCase(),b=0;b<this.H.length;b++)if(c=this.H.substr(b),(d=zGb(this.O,c,a.O))||(d=zGb(this.O,c.toLowerCase(),a.O)),d&&(!a.repeat||d.H)){b=new _.bi("mb",this);b.task=d.task;b.keyCode=a.keyCode;b.O=a.O;b.W=a;this.dispatchEvent(b);a.preventDefault();this.H="";break}}};
var yGb=function(a,b){if(27==a)return!1;var c=b.nodeName,d=13==a||_.wg&&3==a,e=32==a,f=37==a||39==a,h=38==a||40==a,k=d||e||f||h?_.maa(_.Sq(b),function(l){return l}):{};return e&&(k["g-d"]||k["h-rt-d"]||k["h-On-d"]||k["h-R-d"])||f&&k["h-Ob-nc"]||h&&k["h-Ob-Xi"]?!0:d&&("A"==c||k["g-d"]||k["h-rt-d"]||k["h-On-d"]||k["h-R-d"]||k["h-w"]||k.Ru)||"INPUT"==c&&("checkbox"!=b.type||32==a)||"TEXTAREA"==c||"BUTTON"==c||"SELECT"==c||(_.vg?"true"==b.contentEditable:b.isContentEditable)};
var AGb=function(){_.P.call(this);this.H=new Map;this.O={}};_.K(AGb,_.P);AGb.prototype.Ya=function(){this.H.clear();_.P.prototype.Ya.call(this)};var zGb=function(a,b,c){b=tDb(b,void 0===c?!1:c);return a.H.get(b)||null};
_.Qd({services:[{id:_.Ul,Pb:sGb},{id:_.Ara,Pb:AGb},{id:_.zra,Pb:wGb},{id:_.Po,Pb:_.rt},{id:_.Bm,callback:function(a){a=a.get(_.gl);return new REb(a.H)}},{id:_.i8a,callback:function(a){return new _.Zhb("https://ssl.gstatic.com/docs/common/cleardot.gif",void 0,_.yk(a.get(_.Zn)))}},{id:_.Tl,Pb:QEb},{id:_.fe,callback:function(a){return a.get(_.Tl).eK()}},{id:_.ura,callback:function(a){a=a.get(_.gl).Ea();return new _.zn(a)}},{id:_.Bra,callback:function(a){return a.get(_.qf)}},{id:_.ql,callback:function(a){a=
a.get(_.gl).Ea();var b=new dFb;b.initialize(a,!0);return b}},{id:_.HEa,Pb:nGb},{id:_.Ct,Pb:TFb},{id:_.TFa,Pb:uGb},{id:_.Rra,Pb:function(a){this.W=!1;this.V=this.O=null;this.H=a.get(_.Cea)}},{id:_.UXa,Pb:$Fb}],requires:[_.jl,_.vra,_.fl],initialize:function(a){var b=a.get(_.gl);new eEb(b.Ea().getWindow(),a);var c=a.get(_.Dda);b=_.Vi(c,4)?_.C(c,4,""):null;c=_.Vi(c,5)?_.C(c,5,""):null;a.get(_.il).configure(b,c,"token")}});
var BGb=function(){var a='<div class="'+_.D("la-r")+'">';a=a+'Nh\u1eadn th\u00f4ng b\u00e1o v\u1ec1 nh\u1eefng t\u1ec7p \u0111\u01b0\u1ee3c chia s\u1ebb v\u00e0 s\u1ef1 ki\u1ec7n quan tr\u1ecdng tr\u00ean m\u00e1y t\u00ednh</div><button class="'+(_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="turnOn">');return(0,_.F)(a+"B\u1eadt</button>")},CGb=function(){var a='<div class="'+_.D("la-r")+'">';a=a+'Kh\u00f4ng th\u1ec3 b\u1eadt th\u00f4ng b\u00e1o</div><button class="'+(_.D("la-Y-A")+" "+_.D("kc-A")+
'" data-target="tryAgain">');return(0,_.F)(a+"Th\u1eed l\u1ea1i</button>")};
var DGb=function(a,b,c,d,e){this.Aa=a;this.yd=b;this.Ab=c;this.O=d;this.H=e;this.messageId=null;this.ha=uDb;this.W=vDb};DGb.prototype.Jm=function(a){this.Ab.wd(this.Aa,a)};var EGb=function(a,b,c){b=a.ka.bind(a,b);return{turnOn:b,tryAgain:b,dismiss:a.lg.bind(a,c)}};DGb.prototype.show=function(){!_.n.Notification||"denied"===_.n.Notification.permission||this.ha(this.H)||this.W(this.H)||(this.Jm(_.lkb),this.messageId=_.Bd(this.yd,new _.Cp(new _.Bp(BGb,{}),"d",EGb(this,_.mkb,_.nkb),4)))};
DGb.prototype.ka=function(a){this.messageId&&_.br(this.yd,this.messageId);this.O.register();this.O.subscribe().then(this.lg.bind(this,a),this.V.bind(this))};DGb.prototype.lg=function(a){this.Jm(a);try{_.n.localStorage.setItem("pushNotifications::promoDismissed::"+this.H,"true")}catch(b){}};DGb.prototype.V=function(){this.Jm(_.okb);this.messageId=_.Bd(this.yd,new _.Cp(new _.Bp(CGb,{}),"e",EGb(this,_.pkb,_.qkb)))};
var FGb,GGb,HGb,LGb,IGb;FGb=new Map([[1709,_.$Na],[1715,_.aOa]]);GGb=new Map([[4,"vri"],[5,"vrc"]]);
_.JGb=function(a){var b=this;this.Aa=a;this.H=null;this.ta=0;this.ma=!1;this.Lb=_.vn(a);this.Ir=a.get(_.nd);this.yd=_.$q.getService(a);a.get(_.xra);this.O=a.get(_.Qra);this.La=a.get(_.Dea);this.V=a.get(_.Rra);this.Rs=a.get(_.kl);this.Da=a.get(_.Xc);this.Ab=_.of.getService(a);this.W=_.Dc(a,_.Sra);this.wa=a.get(_.Wc);this.jd=a.get(_.Uc);this.Qa=a.get(_.oUa);this.Rc=a.get(_.We);this.Fa=a.get(_.HBa);this.Ia=a.get(_.SEa);HGb(this);var c=[];c.push(_.gi(this.Lb,"f",function(d){IGb(b,d.params)}));c.push(_.gi(this.Lb,
"j",function(){_DRIVE_IL&&_DRIVE_IL.ticker.tick("fbavc");if(b.W)for(var d=_.m(_.pe(b.W,1)),e=d.next();!e.done;e=d.next())(e=FGb.get(e.value))&&b.Ab.If(b.Ab.Pf(b.Aa,e));_.Wsa(b.Aa,[_.Oo,_.Mx])}));c.push(_.gi(this.Lb,"h",this.Ua,!1,this));_.n5a(_.qx())&&(this.H=_.$e(a.get(_.gl).Ea().Wb(),"focus",function(){b.ta++},!0),c.push(this.H));_.bf(this.Aa,function(){for(var d=_.m(c),e=d.next();!e.done;e=d.next())_.ji(e.value)})};
HGb=function(a){var b=new Set,c=0;_.Hoa(_.$ba.H,function(d){if(10<=c||b.has(d.message))return!0;a.Ab.wd(a.Aa,_.eOa);b.add(d.message);c++;return!0})};
LGb=function(a){var b=_.CGa(a.O);!b&&_.Pe(b)&&(b=_.vi(_.n.location.href)||"");a.ka(a.Aa);a.Rc.initialize().then(function(){return _.bza(a.Lb,!0,b).then(function(){_DRIVE_IL&&_DRIVE_IL.ticker.tick("fhd")})}).then(null,function(c){_.Cd(a.Aa,"Google Drive kh\u00f4ng th\u1ec3 t\u1ea3i ch\u1ebf \u0111\u1ed9 xem ban \u0111\u1ea7u c\u1ee7a b\u1ea1n. Vui l\u00f2ng l\u00e0m m\u1edbi \u0111\u1ec3 th\u1eed l\u1ea1i.",c,6);KGb(a,!1)})};
IGb=function(a,b){var c=PFb(a.La,_.CGa(a.O));if(b.view!==c){b=a.Lb.W.Xa();c=_.m(b.children);for(var d=c.next();!d.done;d=c.next())b.removeChild(d.value)}3===_.Zi(a.Da.Rf(),19,1)&&a.Rc.initialize();_DRIVE_IL&&_DRIVE_IL.ticker.tick("fbn");_.gi(a.Lb,"f",function(){_.hha=!0})};
_.JGb.prototype.Ua=function(a){var b=this;_DRIVE_IL&&_DRIVE_IL.ticker.tick("ivr");_.xza(this.Rs,"ivr");QDb(this.O);this.V.W=!0;var c=this.Lb.wa.H.getToken();c=QFb(this.V,c);_.x(this.Fa.Ay,10,c);MGb();var d=this.Lb.Ud();a=this.Ir.Dn(a.params.Uj);if(_DRIVE_IL&&a){c=_.m(GGb.entries());for(var e=c.next();!e.done;e=c.next()){var f=_.m(e.value);e=f.next().value;f=f.next().value;a.bp.H(e)||_DRIVE_IL.ticker.tickLater(f,_.IFa(a.bp,e))}}d.p6().then(function(){_DRIVE_IL&&_DRIVE_IL.ticker.tick("ivlc");return d.AP().then(function(){KGb(b,
!0)})}).then(null,function(h){KGb(b,!1);_.Jc(b.Aa,h,201)}).then(function(){NGb(b)}).catch(_.Kc(this.Aa,203));_.n5a(_.qx())&&(_.ji(this.H),0===this.ta&&d.focus())};
var KGb=function(a,b){a.ma||(b&&(_DRIVE_IL&&_DRIVE_IL.ticker.tick("pst"),a.ha(a.Aa,a.yd)),b?(b=_DRIVE_IL.ticker.getReportData().pst,_.Jb.pst=b?_.eg("PST success:"+_.kca(Math.round(b/1E3))):_.eg("Success, no PST")):_.Jb.pst=_.eg("PST failure"),a.ma=!0,window._DRIVE_FPS&&(_DRIVE_FPS.fpsMonitor.stopFrameRateMonitor(),OGb(a)),null!=_DRIVE_IL.performanceObserver&&PGb(a))},PGb=function(a){_.n.setTimeout(function(){for(var b=_.nf(a.Ab,a.Aa,_.dOa),c=new _.xwa,d=0,e=_.m(_DRIVE_IL.performanceObserver.getAllEntries()),
f=e.next();!f.done;f=e.next())"longtask"===f.value.entryType&&d++;_.x(c,1,d);b.Bpa=c;a.Ab.Dt(b)},7E3)},OGb=function(a){var b=new _DRIVE_FPS.FrameRateMonitor;b.startFrameRateMonitor();_.n.setTimeout(function(){b.stopFrameRateMonitor();var c=_.nf(a.Ab,a.Aa,_.cOa),d=new _.twa;_.uwa(d,b.getElapsedTime());_.vwa(d,b.getAverageFPS());_.wwa(d,b.getLowestFPS()===Number.MAX_VALUE?0:b.getLowestFPS());c.Apa=d;a.Ab.Dt(c)},7E3)};_.JGb.prototype.ha=function(){};
var NGb=function(a){a.AT();_.hha||(_.hha=!0);wFb(new vFb(a.Aa));a.Aa.Qb(_.ll).then(function(c){c.MS()}).then(null,_.Kc(a.Aa,247));_.Oc(a.jd)&&a.Aa.Qb(_.Uv).then(null,_.Kc(a.Aa,474));a.Aa.Qb(_.To).then(function(c){c.JEb(a.Aa);return c.start(a.Aa)}).then(null,_.Kc(a.Aa,193));var b=_.ni(function(){QGb(a)},3E3);_.bf(a.Aa,function(){_.oi(b)})},QGb=function(a){a.Rs.H("l").then(function(){_.xza(a.Rs,"ll")});a.Aa.Qb(_.pUa).then(function(b){b.start()}).then(null,_.Kc(a.Aa,168));RGb(a);SGb(a);TGb(a)},RGb=function(a){_.R(a.Ia,
3,!1)&&(a.Aa.Qb(_.Qo).then(function(b){return b.initialize()}).then(null,_.Kc(a.Aa,170)),a.Aa.Qb(_.dWa).then(function(b){b.start()}).then(null,_.Kc(a.Aa,175)))},SGb=function(a){a.Aa.Qb(_.D6a).then(null,_.Kc(a.Aa,270))},TGb=function(a){_.cha()&&_.Oc(a.jd)&&_.R(a.Qa,5,!1)&&a.Aa.Qb(_.i_a).then(function(b){return eDb(b).then(null,function(c){if(c instanceof bDb)c.lZ()&&(new DGb(a.Aa,a.yd,a.Ab,b,_.C(a.jd,5,""))).show();else throw _.zc(c);})}).then(null,function(b){_.Jc(a.Aa,b,174)})};
_.JGb.prototype.AT=function(){var a=this;this.Aa.Qb(_.ml).then(function(b){return b.AT()}).then(function(b){if(b&&a.wa.Ol())return a.Aa.Qb(_.Vy).then(function(c){c.tSb(b.traceId,b.spanRecs)})}).then(null,_.Kc(this.Aa,202))};_.JGb.prototype.ka=function(){};
var MGb=function(){var a=_DRIVE_IL.ticker,b=[a.onTick("vrc"),a.onTick("npi"),a.onTick("nprir")];a.tickLater("ill",Promise.all(b).then(function(c){c=c.filter(function(d){return!1!==d}).map(function(d){return d.getTickTime()});return Math.max.apply(Math,_.fc(c))}))};
var UGb=function(){_.P.call(this);this.Jb=new _.lf(this);this.Ja(this.Jb)};_.K(UGb,_.P);
var VGb=function(a){a.Jb.listen(_.n.document.documentElement,["dragenter","dragover","dragstart"],function(b){b.preventDefault();(b=b.De)&&b.dataTransfer&&(b.dataTransfer.dropEffect="none")});a.Jb.listen(_.n.document.documentElement,"drop",function(b){b.preventDefault()})},WGb=function(a){a.Jb.listen(_.n.document.documentElement,"contextmenu",function(b){a:if(!b.shiftKey&&!b.ctrlKey&&!b.metaKey){if(b.target instanceof Element)switch(b.target.tagName){case "INPUT":if("text"===b.target.getAttribute("type"))break a;
break;case "TEXTAREA":break a}b.preventDefault()}})};
var XGb=function(a){this.Aa=a;this.Al=a.get(_.Po);this.Lb=a.get(_.qf);this.yd=_.$q.getService(a);this.jd=a.get(_.Uc);this.Pg=a.get(_.Sc);this.H=a.get(_.zm)};
XGb.prototype.initialize=function(){var a=this;this.Qs(_.iMa,function(){var d=a.Lb.Ud();_.nUa.matches(d)&&d.T8a()},!1);YGb(this,_.mMa,!1);YGb(this,_.ELa,!1);_.Q(this.Pg,129)&&(_.st(this.Al,_.XLa,new pFb(this.Aa,!0)),_.st(this.Al,_.YLa,new pFb(this.Aa,!1)));if(_.Oc(this.jd)){YGb(this,_.LLa,!1);for(var b=_.m(_.vMa),c=b.next();!c.done;c=b.next())YGb(this,c.value,!0)}this.Qs(_.VLa,function(){var d=a.yd;d.V&&_.Bd(d,d.V)},!0);this.Qs(_.FLa,function(){var d=_.Dc(a.Aa,_.P7a);d&&d.evb()},!0);_.st(this.Al,
_.SLa,new yFb(this.Aa));_.st(this.Al,_.oLa,new _.Wx(this.Aa,this.H.t8));_.st(this.Al,_.nMa,new sFb(this.Aa));_.st(this.Al,_.WLa,new rFb(this.Aa));this.Qs(_.tLa,function(){ZGb(a)},!1);_.st(this.Al,_.KLa,new iGb(this.Aa));_.st(this.Al,_.oMa,new _.Ux({Aa:this.Aa,Sc:this.H.t8,hd:!1}));_.st(this.Al,_.pMa,new _.Ux({Aa:this.Aa,Sc:this.H.t8,hd:!0}))};XGb.prototype.Qs=function(a,b,c){this.Al.Qs(a,b,c)};
var YGb=function(a,b,c){a.Qs(b,function(d){var e=b.mu(),f=_.Dc(a.Aa,_.P7a);f&&f.Bu(e,d)||(d=a.Lb.Ud())&&d.Bu(e)},c)},ZGb=function(a){_.Yo(new jEb,a.Aa).then(null,function(b){_.Jc(a.Aa,b,61)})};
var $Gb=new _.vl("DrivePrerender"),aHb=new _.Cm($Gb,"KeFrYd",2550),bHb=new _.Cm($Gb,"YVAbxb",2551),cHb=new _.Cm($Gb,"VWYcrc",2552),dHb=new _.Cm($Gb,"ufGkab",2553),eHb=new _.Cm($Gb,"vvT7Jb",2554);
var fHb=function(a){this.Aa=a;this.Ab=_.of.getService(a)};fHb.prototype.Vm=function(a){for(var b=0;b<a.length;b++){var c=a[b].target;if(c instanceof Node)for(var d in gHb)_.Mea(c,d)&&this.Ab.wd(this.Aa,gHb[d])}};var gHb={"a-ub-Gd":aHb,"a-da-U":bHb,"a-qb-d":cHb,"a-Ba-Ed":dHb,"a-l-S-Pc-w-d":eHb};
var hHb=function(a){_.lf.call(this);this.ka="";this.H=[];this.W=a.get(_.Gra);this.O=new YDb("he",2E3);this.listen(this.O,"tick",this.ma)};_.dg(hHb,_.lf);hHb.prototype.V=-1;hHb.prototype.setTitle=function(a){this.ka=a;-1==this.V&&(this.W.H.getWindow().document.title=a)};hHb.prototype.ma=function(){var a=this.V+1;a>=this.H.length&&(a=-1);if(-1==a){var b=this.ka;this.W.H.getWindow().document.title=b;0==this.H.length&&this.O.stop()}else b=this.H[a].msg,this.W.H.getWindow().document.title=b;this.V=a};
hHb.prototype.Ya=function(){hHb.wb.Ya.call(this);_.da(this.O)};
var iHb=function(a){this.Aa=a;this.H=null;var b=new hHb(a);a.registerService(_.Cra,b);this.ha=a.get(_.Cra);this.W=new _.Kxa(!1)};iHb.prototype.initialize=function(){var a=this,b=_.vn(this.Aa);PDb(b,function(c){return jHb(a,c)});_.$e(b,"h",this.V,!1,this)};var jHb=function(a,b){a=_.Oxa(a.W,_.Zg(b));return _.Pe(a)?"Google Drive":a+" - Google Drive"};iHb.prototype.V=function(a){this.H&&this.H.Tc("l",this.O,void 0,this);this.H=a.H;this.O();this.H&&this.H.listen("l",this.O,void 0,this)};
iHb.prototype.O=function(){if(this.H){var a=jHb(this,this.H.c3());this.ha.setTitle(a)}};
var kHb=new _.vl("HighContrast"),lHb=new _.Cm(kHb,"UnYAgf",2533),mHb=new _.Cm(kHb,"C8pbN",2534),nHb=function(a){this.Aa=a;this.Ab=_.of.getService(a)};
nHb.prototype.initialize=function(){var a=_.nt(),b;_.Uq(document.body,"a-s-ag-fa-Te-be")?b="black":_.Uq(document.body,"a-s-ag-fa-Te-Ra")&&(b="white");b&&this.Ab.wd(this.Aa,b===a?lHb:mHb);b=a;b=void 0===b?_.nt():b;_.Xq(document.body,["a-s-ag-fa-Te-be","a-s-ag-fa-Te-Ra","a-s-Xc-ag-fa-Te"]);switch(b){case "black":_.Vq(document.body,"a-s-ag-fa-Te-be");break;case "white":_.Vq(document.body,"a-s-ag-fa-Te-Ra");break;default:_.Vq(document.body,"a-s-Xc-ag-fa-Te")}b=new _.jUa(document);"none"===a?b.remove("HIGHCONTRASTMODE",
"/"):b.set("HIGHCONTRASTMODE","white"===a?"1":"2",{zoa:2592E3,path:"/"})};
var WC=function(a){_.P.call(this);this.O=a;this.Fb=new _.lf(this);this.Fb.listen(a.get(_.kl),"x",this.Qa)};_.dg(WC,_.P);WC.prototype.Ha=function(){return this.O};WC.prototype.getContext=function(){return this.O};WC.prototype.Ya=function(){this.Fb.dispose();WC.wb.Ya.call(this)};WC.prototype.Qa=function(){try{_.Yba.dispose();var a=this.Ha(),b=_.Dc(a,_.xra);b&&b.setEnabled(!1);a.dispose();var c=_.ob();_.da(c.wa);for(_.da(c);_.ena.length;)_.ena.pop().dispose();this.Fb.dispose()}catch(d){}this.dispose()};
var oHb=function(a){WC.call(this,a);this.oc=null;this.La=new _.JGb(a);this.Mg=a.get(_.gl).Ea();this.Lb=_.vn(a);this.yd=_.$q.getService(a);this.Rs=a.get(_.kl);this.Da=a.get(_.Jo);this.Ab=_.of.getService(a);this.wa=a.get(_.$Ca);this.ka=a.get(_.Wc);this.W=a.get(_.UXa).H;this.Fa=new fHb(a);this.ha=new Map;this.H=new _.lf(this);this.Ja(this.H);this.V=new UGb;this.Ja(this.V);oDb(a)};_.K(oHb,WC);_.pHb=function(){return null};_.qHb=function(){};
oHb.prototype.start=function(a){var b=this;rHb(this);this.Lb.jc=!0;_DRIVE_global&&_DRIVE_global.thumbnailAndIconOnLoadHandler&&_DRIVE_global.thumbnailAndIconOnErrorHandler&&Array.isArray(_DRIVE_global.loadedImages)&&Array.isArray(_DRIVE_global.failedImages)&&(_DRIVE_global.thumbnailAndIconOnLoadHandler=_.Nea,_DRIVE_global.thumbnailAndIconOnErrorHandler=_.Rea,_DRIVE_global.loadedImages.forEach(_.Nea),_DRIVE_global.loadedImages=[],_DRIVE_global.failedImages.forEach(_.Rea),_DRIVE_global.failedImages=
[]);sHb(this);(new nHb(this.Ha())).initialize();var c=Promise.race([_DRIVE_IL.ticker.onTick("afrc"),tHb(this)]).then(function(d){d instanceof _DRIVE_IL.Tick?((d=_.pHb(b.Ha(),a,b.Mg,b.ka.Ol()))&&b.Ja(d),VGb(b.V),WGb(b.V),_DRIVE_global&&_DRIVE_global.earlyClicks&&(window.removeEventListener("click",_DRIVE_global.earlyClickListener),b.Fa.Vm(_DRIVE_global.earlyClicks),_DRIVE_global.earlyClicks=null,_DRIVE_global.earlyClickListener=null),b.wa.start(),uHb(b),_.kZa=50,_.hZa(b.Mg),(new XGb(b.Ha())).initialize(),
(new iHb(b.Ha())).initialize(),LGb(b.La)):(d=b.Ha(),_.Fc(d,Error("ie"),487,!1))});this.H.listen(this.W,"active",this.Ia);this.H.listen(this.W,"idle",this.ta);_.MUa=function(d,e){b.ha.get(e)||(_.Jc(b.Ha(),d,e),b.ha.set(e,!0))};vHb(this);return c};oHb.prototype.Ia=function(){this.Ab.wd(this.Ha(),_.YNa);this.Ha().Qb(_.ll).then(function(a){a.zF()}).then(null,_.Kc(this.Ha(),428))};oHb.prototype.ta=function(){this.Ab.wd(this.Ha(),_.ZNa)};
var rHb=function(a){var b=_.Gf();if(b.history&&b.history.replaceState){var c=b.location.href,d=c;_.Ma(_.pe(a.Da,4),function(e){d=_.ana(d,e)});d!==c&&b.history.replaceState(null,"",d)}},uHb=function(a){a.Rs.H("l").then(function(){_DRIVE_IL.ticker.tick("ol");window.performance&&window.performance.timing&&_DRIVE_IL.ticker.tick("re",void 0,1E3*(window.performance.timing.responseEnd-window.performance.timing.navigationStart))}).then(null,_.Kc(a.Ha(),190));_DRIVE_IL.ticker.onTick("vrc").then(function(){return a.Ha().Qb(_.T6a)}).then(function(b){return b.report(_DRIVE_IL.ticker)}).catch(_.Kc(a.Ha(),
234))},vHb=function(a){a.Rs.H("ivr").then(function(){a.H.listen(a.Lb,"f",function(){_.UNa(a.yd)})}).then(null,_.Kc(a.Ha(),189))},tHb=function(a){a.Ha().Qb(_.ll).then(function(b){a.oc=b}).then(null,_.Kc(a.Ha(),429));return(new Promise(function(b){var c=a.Mg.Wb();"loading"!==c.readyState?b():a.H.$c(c,"readystatechange",function(){b()})})).then(function(){_.xza(a.Rs,"l");a.H.listen(a.Rs,"v",a.ma)})},sHb=function(a){Promise.resolve(a.Rs.H("uling")).then(function(){_.Jb.appStage=_.eg("unloading")}).catch(_.Kc(a.Ha(),
192))};oHb.prototype.ma=function(a){this.oc&&this.oc.RDa()&&a.H.push("M\u1ed9t s\u1ed1 thay \u0111\u1ed5i \u0111\u1ed1i v\u1edbi Google Drive v\u1eabn ch\u01b0a k\u1ebft th\u00fac. N\u1ebfu b\u1ea1n r\u1eddi kh\u1ecfi trang n\u00e0y, m\u1ed9t s\u1ed1 thay \u0111\u1ed5i c\u00f3 th\u1ec3 b\u1ecb m\u1ea5t.")};
var KDb=function(a){_.Gr.call(this,null);var b=this;this.Aa=a;this.mk=null;this.visible=!1;this.yd=_.$q.getService(a);this.csa=_.Dc(a,_.dwa);this.Jb=new _.At(this);_.bf(this,function(){_.n.clearTimeout(b.mk)})};_.K(KDb,_.Gr);_.g=KDb.prototype;_.g.Ga=function(){_.Gr.prototype.Ga.call(this);var a=this.ua();_.Vq(a,"a-la-B");_.Vq(a,"a-Ff-B");a&&(a.id="IaVadb",(0,_.Imb)(this.Aa).H.add("IaVadb"))};
_.g.Oa=function(){var a=this;_.Gr.prototype.Oa.call(this);this.yd.ZQ.observe(function(b){a.Jb.removeAll();if(b){_.kQa(a,b.isError()?"warning":"info");_.ff(a.ua(),"a-la-B-rygyx-vd","r"===b.nj());var c="a"===b.getType();c=void 0===c?!1:c;var d=_.wc(c?wEb:vEb);d.appendChild(b.getContent());c||d.appendChild(_.wc(xEb));a.Jb.listen("dismiss",a.Jsb.bind(a));a.Jb.listen("dismiss.mousedown",a.pPb.bind(a));a.setContent(d);_.Bt(a.Jb,b.fnb,b);a.Ra(!0);a.mk&&(_.n.clearTimeout(a.mk),a.mk=null)}else a.Ra(!1),a.mk&&
_.n.clearTimeout(a.mk),a.mk=_.n.setTimeout(a.hF.bind(a),150)},this,!0)};_.g.Ra=function(a){_.Gr.prototype.Ra.call(this,a);this.visible!==a&&((this.visible=a)||_.Ce(this)&&this.csa&&this.csa.focus())};_.g.pPb=function(a){a.preventDefault()};_.g.Jsb=function(){var a=this.yd.ZQ.get();a&&_.br(this.yd,a.dA())};_.g.hF=function(){this.mk=null;var a=this.ua();a&&!this.visible&&this.Ea().Xe(a);_.Rd(this.ua(),"a-la-B-rygyx-vd")};
var wHb=function(a,b){for(var c=0;c<b.length;c++)try{var d=b[c].H(a);if(null!=d&&d.abort)return d}catch(e){_.ha(e)}};
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var CHb=function(a,b,c,d,e,f){_.li.call(this);this.Ia=a.replace(xHb,"_");this.Da=a;this.V=b||null;this.Fa=c?mEb(c):null;this.Vz=e||null;this.ha=f||null;!this.ha&&c&&c.target&&_.yh(c.target)&&(this.ha=c.target);this.wa=[];this.ta={};this.La=this.W=d||_.bg();this.qB={};this.qB["main-actionflow-branch"]=1;this.ka={};this.H=!1;this.O={};this.ma={};yHb.push(this);this.Kd=++zHb;a=new AHb("created",this);null!=BHb&&BHb.dispatchEvent(a)};_.K(CHb,_.li);_.g=CHb.prototype;_.g.id=function(){return this.Kd};
_.g.getTick=function(a){return"start"==a?this.W:this.ta[a]};_.g.getType=function(){return this.Ia};_.g.tick=function(a,b){this.H&&DHb(this,"tick",void 0,a);b=b||{};a in this.ta&&(this.ka[a]=!0);var c=b.time||_.bg();!b.Xsb&&!b.Ucc&&c>this.La&&(this.La=c);for(var d=c-this.W,e=this.wa.length;0<e&&this.wa[e-1][1]>d;)e--;_.ua(this.wa,[a,d,b.Xsb],e);this.ta[a]=c};
_.g.done=function(a,b,c){if(this.H||!this.qB[a])DHb(this,"done",a,b);else{b&&this.tick(b,c);this.qB[a]--;0==this.qB[a]&&delete this.qB[a];if(a=_.bb(this.qB))if(BHb){b=a="";for(var d in this.ka)this.ka.hasOwnProperty(d)&&(b=b+a+d,a="|");b&&(this.ma.dup=b);d=new AHb("beforedone",this);this.dispatchEvent(d)&&BHb.dispatchEvent(d)?((a=EHb(this.ma))&&(this.O.cad=a),d.type="done",a=BHb.dispatchEvent(d)):a=!1}else a=!0;a&&(this.H=!0,_.wa(yHb,this),this.Fa=this.V=null,this.dispose())}};
_.g.$m=function(a,b,c){this.H&&DHb(this,"branch",a,b);b&&this.tick(b,c);this.qB[a]?this.qB[a]++:this.qB[a]=1};var DHb=function(a,b,c,d){if(BHb){var e=new AHb("error",a);e.error=b;e.$m=c;e.tick=d;e.finished=a.H;BHb.dispatchEvent(e)}},EHb=function(a){var b=[];_.Ta(a,function(c,d){d=encodeURIComponent(d);c=encodeURIComponent(c).replace(/%7C/g,"|");b.push(d+":"+c)});return b.join(",")};
CHb.prototype.action=function(a){this.H&&DHb(this,"action");var b=[],c=null,d=null,e=null,f=null;FHb(a,function(h){var k;!h.__oi&&h.getAttribute&&(h.__oi=h.getAttribute("oi"));if(k=h.__oi)b.unshift(k),c||(c=h.getAttribute("jsinstance"));e||d&&"1"!=d||(e=h.getAttribute("ved"));f||(f=h.getAttribute("vet"));d||(d=h.getAttribute("jstrack"))});f&&(this.O.vet=f);d&&(this.O.ct=this.Ia,0<b.length&&GHb(this,b.join(".")),c&&(c="*"==c.charAt(0)?parseInt(c.substr(1),10):parseInt(c,10),this.O.cd=c),"1"!=d&&(this.O.ei=
d),e&&(this.O.ved=e))};var GHb=function(a,b){a.H&&DHb(a,"extradata");a.ma.oi=b.toString().replace(/[:;,\s]/g,"_")},FHb=function(a,b){for(;a&&1==a.nodeType;a=a.parentNode)b(a)};_.g=CHb.prototype;_.g.callback=function(a,b,c,d){this.$m(b,c);var e=this;return function(f){try{var h=a.apply(this,arguments)}finally{e.done(b,d)}return h}};_.g.node=function(){return this.V};_.g.event=function(){return this.Fa};_.g.eventType=function(){return this.Vz};_.g.target=function(){return this.ha};
_.g.value=function(a){var b=this.V;return b?a in b?b[a]:b.getAttribute?b.getAttribute(a):void 0:void 0};var yHb=[],BHb=new _.li,xHb=/[~.,?&-]/g,zHb=0,AHb=function(a,b){_.bi.call(this,a,b)};_.K(AHb,_.bi);
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
xDb.prototype.W=function(a,b){if(Array.isArray(a)){var c=[];for(b=0;b<a.length;b++){var d=HHb(a[b]);if(d.needsRetrigger){var e=d.event;var f=d.eventType;var h="_custom"==e.type?"_custom":f||e.type;if("keypress"==h||"keydown"==h||"keyup"==h){h=f;if(document.createEvent)if(f=document.createEvent("KeyboardEvent"),f.initKeyboardEvent){if(_.WPa){var k=e.ctrlKey,l=e.metaKey,p=e.shiftKey,q=[];e.altKey&&q.push("Alt");k&&q.push("Control");l&&q.push("Meta");p&&q.push("Shift");f.initKeyboardEvent(h||e.type,
!0,!0,window,e.key,e.location,q.join(" "),e.repeat,e.locale)}else f.initKeyboardEvent(h||e.type,!0,!0,window,e.key,e.location,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey),Object.defineProperty(f,"repeat",{get:qEb(e.repeat),enumerable:!0}),Object.defineProperty(f,"locale",{get:qEb(e.locale),enumerable:!0});_.VPa&&e.key&&""===f.key&&Object.defineProperty(f,"key",{get:qEb(e.key),enumerable:!0});if(_.VPa||_.WPa||_.XPa)Object.defineProperty(f,"charCode",{get:qEb(e.charCode),enumerable:!0}),h=qEb(e.keyCode),
Object.defineProperty(f,"keyCode",{get:h,enumerable:!0}),Object.defineProperty(f,"which",{get:h,enumerable:!0})}else f.initKeyEvent(h||e.type,!0,!0,window,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey,e.keyCode,e.charCode);else f=document.createEventObject(),f.type=h||e.type,f.repeat=e.repeat,f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey,f.key=e.key,f.keyCode=e.keyCode,f.charCode=e.charCode;f.i5=e.timeStamp}else if("click"==h||"dblclick"==h||"mousedown"==h||"mouseover"==
h||"mouseout"==h||"mousemove"==h)h=f,document.createEvent?(f=document.createEvent("MouseEvent"),f.initMouseEvent(h||e.type,!0,!0,window,e.detail||1,e.screenX||0,e.screenY||0,e.clientX||0,e.clientY||0,e.ctrlKey||!1,e.altKey||!1,e.shiftKey||!1,e.metaKey||!1,e.button||0,e.relatedTarget||null)):(f=document.createEventObject(),f.type=h||e.type,f.clientX=e.clientX,f.clientY=e.clientY,f.button=e.button,f.detail=e.detail,f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey),f.i5=
e.timeStamp;else if("focus"==h||"blur"==h||"focusin"==h||"focusout"==h||"scroll"==h)h=f,document.createEvent?(f=document.createEvent("UIEvent"),f.initUIEvent(h||e.type,void 0!==e.bubbles?e.bubbles:!0,e.cancelable||!1,e.view||window,e.detail||0)):(f=document.createEventObject(),f.type=h||e.type,f.bubbles=void 0!==e.bubbles?e.bubbles:!0,f.cancelable=e.cancelable||!1,f.view=e.view||window,f.detail=e.detail||0),f.relatedTarget=e.relatedTarget||null,f.i5=e.timeStamp;else if("_custom"==h){h=void 0;f={_type:f,
type:f,data:e.detail.data,CL:e.detail.triggeringEvent};try{h=document.createEvent("CustomEvent"),h.initCustomEvent("_custom",!0,!1,f)}catch(u){h=document.createEvent("HTMLEvents"),h.initEvent("_custom",!0,!1),h.detail=f}f=h;f.i5=e.timeStamp}else h=f,document.createEvent?(f=document.createEvent("Event"),f.initEvent(h||e.type,!0,!0)):(f=document.createEventObject(),f.type=h||e.type),f.i5=e.timeStamp;d=d.targetElement;e=f;d instanceof Node&&document.contains&&document.contains(d);d.dispatchEvent?d.dispatchEvent(e):
d.fireEvent("on"+e.type,e)}else c.push(d)}this.H=c;IHb(this)}else{a=HHb(a,b);if(a.needsRetrigger)return a.event;if(b){c=a.event;a=this.ma[a.eventType];b=!1;if(a)for(d=0;e=a[d++];)!1===e(c)&&(b=!0);b&&(c.preventDefault?c.preventDefault():c.returnValue=!1)}else b=a.action,this.V&&(c=this.V(a)),c||(c=this.ha[b]),c?(a=this.ka(a),c(a),a.done("main-actionflow-branch")):(c=mEb(a.event),a.event=c,this.H.push(a))}};
var HHb=function(a,b){b=void 0===b?!1:b;if("maybe_click"!==a.eventType)return a;var c=_.fb(a),d=c.event,e;if(e=b||a.actionElement){var f=a.event;a=f.which||f.keyCode;_.VPa&&3==a&&(a=13);if(13!=a&&32!=a)e=!1;else if(e=kEb(f),(f="keydown"!=f.type||!("getAttribute"in e)||(e.getAttribute("type")||e.tagName).toUpperCase()in oEb||"BUTTON"==e.tagName.toUpperCase()||e.type&&"FILE"==e.type.toUpperCase()||e.isContentEditable||f.ctrlKey||f.shiftKey||f.altKey||f.metaKey||(e.getAttribute("type")||e.tagName).toUpperCase()in
nEb&&32==a)||((f=e.tagName in lEb)||(f=e.getAttributeNode("tabindex"),f=null!=f&&f.specified),f=!f||e.disabled),f)e=!1;else{f=(e.getAttribute("role")||e.type||e.tagName).toUpperCase();var h=!(f in _.YPa)&&13==a;e="INPUT"!=e.tagName.toUpperCase()||!!e.type;e=(0==_.YPa[f]%a||h)&&e}}e?(c.actionElement?(b=c.event,a=kEb(b),a=(a.type||a.tagName).toUpperCase(),(a=32==(b.which||b.keyCode)&&"CHECKBOX"!=a)||(b=kEb(b),a=b.tagName.toUpperCase(),e=(b.getAttribute("role")||"").toUpperCase(),a="BUTTON"===a||"BUTTON"===
e?!0:!(b.tagName.toUpperCase()in pEb)||"A"===a||"SELECT"===a||(b.getAttribute("type")||b.tagName).toUpperCase()in nEb||(b.getAttribute("type")||b.tagName).toUpperCase()in oEb?!1:!0),b=a||"A"==c.actionElement.tagName?!0:!1):b=!1,b&&(d.preventDefault?d.preventDefault():d.returnValue=!1),c.eventType="click"):(c.eventType="keydown",b||(d=mEb(d),d.a11ysc=!0,d.a11ysgd=!0,c.event=d,c.needsRetrigger=!0));return c},wDb=function(a){return new CHb(a.action,a.actionElement,a.event,a.timeStamp,a.eventType,a.targetElement)},
IHb=function(a){a.O&&!_.qa(a.H)&&_.Hh(function(){this.O(this.H,this)},a)};
var yDb=function(a,b,c,d,e){this.Fa=a;this.ka=b;this.O=c||null;a=this.ta=new xDb(d,JHb(this));c=(0,_.L)(this.EQb,this);a.O=c;IHb(a);this.W=[];b.Wb().__wizdispatcher=this;this.V={};this.H=[];this.ha=!1;this.ma=e||null;this.wa=_.Th()};_.g=yDb.prototype;_.g.Ha=function(){return this.O};_.g.Vw=function(){return this.O||void 0};_.g.EQb=function(a,b){for(;a.length;){var c=a.shift();b.W(c)}};_.g.Db=function(a){this.Fa(a)};
_.g.a$a=function(a,b,c,d,e){a={type:b,target:a,bubbles:void 0!=d?d:!0};void 0!==c&&(a.data=c);e&&_.hb(a,e);this.Db(a)};var KHb=function(a,b){if(_.Be(b.ownerDocument,b)){for(var c=0;c<a.W.length;c++)if(_.Be(a.W[c],b))return!1;return!0}for(c=b;c=c.parentNode;){c=c.host||c;if(_.pa(a.W,c))break;if(c==b.ownerDocument)return!0}return!1};
yDb.prototype.ol=function(a){var b=this,c=_.wp.rb(),d=a.getAttribute("jscontroller");if(!d)return c=a.getAttribute("jsname"),_.Vh(Error("je`"+(c?" [with jsname '"+c+"']":"")));if(a.__jscontroller)return a.__jscontroller.$m().addCallback(function(h){return h.Uwb&&h.Z4!=d?(a.__jscontroller=void 0,h.dispose(),b.ol(a)):h});d=_.Fl(d);var e=new _.Oh;a.__jscontroller=e;_.h3a(this.ka,a);KHb(this,a)||(e.cancel(),a.__jscontroller=void 0);var f=function(h){if(KHb(b,a)){h=h.create(d,a,b);var k=!0;h.addCallback(function(l){k||
KHb(b,a)?e.callback(l):(e.cancel(),a.__jscontroller=void 0)});h.yg(e.Gd,e);k=!1}else e.cancel(),a.__jscontroller=void 0};_.PFa(c,d).addCallback(function(h){f(h)}).yg(function(h){e.Gd(h)});return e.$m()};
var HDb=function(a){for(var b=[_.rdb],c=0;c<a.H.length;c++)for(var d=0;d<b.length;d++);a.H.push.apply(a.H,b)},LHb=function(a){return _.hfa(a,function(b){var c=_.yh(b)&&b.hasAttribute("jscontroller");b=_.yh(b)&&b.hasAttribute("jsaction")&&/:\s*trigger\./.test(b.getAttribute("jsaction"));return c||b},!1,!0)};
yDb.prototype.Da=function(a){if(!this.O||!this.O.isDisposed()){var b=a.Da;if(b=b.substr(0,b.indexOf("."))){if("trigger"==b){b=a.node();var c=uEb(a.Da);c=MHb(a,c,b);c.length&&(c=new _.wPa(c[0].action.action.substring(8)),a=a.event().data,_.kf(b,c,a,void 0,void 0))}}else{b=a.event();var d=b&&b._d_err;if(d){c=_.Th();var e=b._r;delete b._d_err;delete b._r}else c=this.wa,e=new _.Oh,this.wa=_.Th();NHb(this,a,c,e,d);return e}}};
var NHb=function(a,b,c,d,e){var f=b.node(),h=b.event();h.i5=OHb(h);var k=PHb(b),l=_.Aa(_.bQa(f,b.eventType()?b.eventType():h.type)||[]),p=!!l&&0<l.length,q=!1;b.$m("wiz");if(p){var u={};l=_.m(l);for(var v=l.next();!v.done;u={ysa:u.ysa},v=l.next())u.ysa=v.value,c.addCallback(function(E){return function(){return QHb(a,b,E.ysa,null,k)}}(u)),c.addCallback(function(E){q=!0===E()||q})}var w=_.cQa(f,!0);if(w){f=uEb(b.Da);var A=MHb(b,f,w);if(A.length){var B=a.ol(w);c.addCallback(function(){return RHb(a,b,
A,w,h,B,q)})}else c.addCallback(function(){p?q&&SHb(a,b):SHb(a,b,!0)})}else c.addCallback(function(){q&&SHb(a,b,!0)});c.yg(function(E){if(E instanceof _.Ph)return _.Th();if(w&&w!=document.body){var I=e?h.data.errors.slice():[];var M=_.ffa(w);if(M){if(!THb(a))throw E;E={gdc:b.eventType()?b.eventType().toString():null,Gcc:w.getAttribute("jscontroller"),error:E};I.push(E);E=new _.Oh;_.kf(M,_.V2a,{errors:I},void 0,{_d_err:!0,_r:E});I=E}else _.ha(E),I=_.Th();return I}throw E;});_.Bla(c,function(){b.done("wiz");
d.callback()})},THb=function(a){document.body&&!a.ha&&(_.hw(document.body,_.V2a,function(b){if((b=b.data)&&b.errors&&0<b.errors.length)throw b.errors[0].error;},a),a.ha=!0);return a.ha},RHb=function(a,b,c,d,e,f,h){f.Vf()&&(e.i5=0);f.addCallback(function(k){a.ma&&a.ma.H(b,d.getAttribute("jscontroller"));return UHb(a,k,b,d,c,h)});return f},UHb=function(a,b,c,d,e,f){var h=c.event(),k=_.Th(),l={};e=_.m(e);for(var p=e.next();!p.done;l={nsa:l.nsa,Ssa:l.Ssa},p=e.next())p=p.value,l.nsa=p.action,l.Ssa=p.target,
k.addCallback(function(q){return function(){for(var u=q.nsa,v=u.action,w=null,A=b,B=null;!B&&A&&(B=A.BI[v],A=A.constructor.wb,A&&A.BI););B&&(w=B.call(b));if(!w)throw Error("ac`"+u.action+"`"+b);return QHb(a,c,w,b,q.Ssa)}}(l)),k.addCallback(function(q){f=!0===q()||f});k.addCallback(function(){if(f&&!1!==h.bubbles){var q=VHb(a,c,d);null!=q&&a.Db(q)}});return k},PHb=function(a){var b=a.event();return"_retarget"in b?b._retarget:a&&a.target()?a.target():b.srcElement},MHb=function(a,b,c){var d=[],e=a.event();
b=b.get();for(var f=0;f<b.length;f++){var h=b[f];if("CLIENT"!==h.action){var k=PHb(a),l=null;if(h.target){do{var p=k.getAttribute("jsname"),q=LHb(k);if(h.target==p&&q==c){l=k;break}k=_.ffa(k)}while(k&&k!=c);if(!l)continue}h.args&&("true"==h.args.preventDefault&&(p=e,p.preventDefault?p.preventDefault():p.srcElement&&(q=p.srcElement.ownerDocument.parentWindow,q.event&&q.event.type==p.type&&(q.event.returnValue=!1))),"true"==h.args.preventMouseEvents&&e._preventMouseEvents.call(e));d.push({action:h,
target:l||k})}}return d},QHb=function(a,b,c,d,e){var f=b.event();b=b.node();3==e.nodeType&&(e=e.parentNode);var h=new _.xPa(f,new _.Yv(e),new _.Yv(b),f.__source,new _.Yv(WHb(f,e))),k=[];e=[];f=_.m(a.H);for(b=f.next();!b.done;b=f.next()){b=b.value;var l=a.V[b];l?k.push(l):e.push(b)}if(f=c.bcc)for(f=_.m(f),b=f.next();!b.done;b=f.next())b=b.value,(l=a.V[b])?k.push(l):e.push(b);return XHb(a,e).addCallback(function(p){p=_.m(p);for(var q=p.next();!q.done;q=p.next())k.push(q.value);return k.length&&wHb(h,
k)?function(){}:(0,_.L)(c,d,h)})},XHb=function(a,b){var c=[];_.wp.rb().Qb(b);var d={};b=_.m(b);for(var e=b.next();!e.done;d={Nfa:d.Nfa},e=b.next())d.Nfa=e.value,e=_.od(d.Nfa,a.O).addCallback(function(f){return function(h){a.V[f.Nfa]=h}}(d)),c.push(e);return _.yn(c)},SHb=function(a,b,c){b=VHb(a,b,void 0,void 0===c?!1:c);null!=b&&a.Db(b)},VHb=function(a,b,c,d){d=void 0===d?!1:d;var e=b.event(),f={},h;for(h in e)"function"!==typeof e[h]&&"srcElement"!==h&&"target"!==h&&"path"!==h&&(f[h]=e[h]);c=_.ffa(c||
b.node());if(!c||!KHb(a,c))return null;f.target=c;if(e.path)for(a=0;a<e.path.length;a++)if(e.path[a]===c){f.path=_.Ca(e.path,a);break}f._retarget=PHb(b);f._lt=d?e._lt?e._lt:f._retarget:f.target;f._originalEvent=e;e.preventDefault&&(f.defaultPrevented=e.defaultPrevented||!1,f.preventDefault=YHb,f._propagationStopped=e._propagationStopped||!1,f.stopPropagation=ZHb,f._immediatePropagationStopped=e._immediatePropagationStopped||!1,f.stopImmediatePropagation=$Hb);return f},WHb=function(a,b){return(a=a._lt)&&
!_.Be(b,a)?a:b},JHb=function(a){var b=(0,_.L)(a.Da,a),c=_.gg;_.Fia(function(d){c=d});return function(){return c(b)}},OHb=function(a){a=a.timeStamp;var b=_.bg();return a>=b+31536E6?a/1E3:a>=b-31536E6&&a<b+31536E6?a:_.Zf("window.performance.timing.navigationStart")?a+window.performance.timing.navigationStart:null},YHb=function(){this.defaultPrevented=!0;var a=this._originalEvent;a&&a.preventDefault()},ZHb=function(){this._propagationStopped=!0;var a=this._originalEvent;a&&a.stopPropagation()},$Hb=function(){this._immediatePropagationStopped=
!0;var a=this._originalEvent;a&&a.stopImmediatePropagation()};
_.aIb=function(){return null};
QC(_.Al(_.gFa),_.eQa);QC(_.Al(_.l$a),_.dQa);QC(_.Al(_.dib),_.f8a);QC(_.Al(_.Hib),_.Ggb);QC(_.Al(_.Eib),_.Jgb);QC(_.Al(_.jz),_.Dgb);QC(_.Al(_.Pib),_.Igb);QC(_.Al(_.Kib),_.Cgb);QC(_.Al(_.zib),_.Fbb);QC(_.Al(_.Qcb),_.Fgb);QC(_.Al(_.yib),_.Fy);QC(_.Al(_.Bib),_.Gbb);QC(_.Al(_.Icb),_.bfb);QC(_.Al(_.Ebb),_.Nbb);QC(_.Al(_.RPa),_.QPa);QC(_.Al(_.Bdb),_.idb);QC(_.Al(_.rz),_.Uib);QC(_.Al(_.ujb),_.njb);QC(_.Al(_.jjb),_.Tib);QC(_.Al(_.tjb),_.Ejb);(0,function(){QC(_.Al(_.ghb),_.fFa)})();
_.BPa({jsdata:function(a,b){var c=_.rr(a,{service:{be:_.hhb}});return _.Wa(b,function(d){if("function"==typeof d||d instanceof _.Sj)var e=d;else{e=d.Pb;var f=d.kh}e instanceof _.Sj&&(e=e.H);var h=_.Tj(e);var k=a.Ma?a.Ma().el():a.lK();f&&a.oKa(h,f,!!d.Ada);return c.then(function(l){return l.service.be.resolve(k,e,d.$wb,!!d.Ada)})})}});_.BPa({fY:function(a,b){return _.Wa(b,function(c,d){var e={};return _.rr(a,{jsdata:(e[d]=c,e)}).addCallback(function(f){return f.jsdata[d]}).yg(function(){return null})})}});
_.BPa({driveweb:bFb(_.Pd)});QC(_.Al(_.Mua),_.W9a);QC(_.Al(_.H9a),_.d9a);QC(_.Al(_.jy),_.d9a);_.O9a&&QC(_.Al(_.I9a),_.O9a);QC(_.Al(_.K9a),_.J9a);QC(_.Al(_.Pua),_.py);_.BPa({rpc:bFb(_.M9a,"rpc"),qfc:function(a,b){var c=_.rr(a,{service:{VUb:_.N9a}});return _.Wa(b,function(d){return c.then(function(e){return e.service.VUb.V(d)})})}});QC(_.Al(_.Ol),_.yr);QC(_.Al(_.cva),_.UPa);
_.APa({soy:function(a){var b=a.Ma?a.Ma().el():a.lK();var c=_.aIb(b)||(b.__soy?XCb(b):null);if(c)return _.Jh(c);var d=CDb(b),e=d.element;e.Jwa||(e.Jwa=new Set);var f=e.Jwa;c=new Set;for(var h=_.m(f),k=h.next();!k.done;k=h.next())k=k.value,_.Be(b,k)&&c.add(k);c.size||(f.add(b),b.__soy_tagged_for_skip=!0);a=d.W0a?d.W0a.then(function(){f.clear();var l=_.aIb(b)||(b.__soy?XCb(b):null);if(l)return l;(_.aIb(e)||e.__soy).render();return _.aIb(b)||XCb(b)}):_.Lh([a.he(_.SPa,d.element),_.rr(a,{service:{Eg:_.yr}})]).then(function(l){var p=
l[1].service.Eg;return l[0].txb().then(function(q){d.element.getAttribute("jsrenderer");f.clear();_.ADb(e)||p.gEb(e,q.Ym,q.args);if(!(_.aIb(b)||b.__soy&&XCb(b))&&_.ADb(e)){q="Hydration source "+(document.body.contains(e)?"in dom":"not in dom")+";";var u="El source "+(document.body.contains(b)?"in dom":"not in dom");_.ha(Error("ke`"+q+"`"+u+"`"+(b.getAttribute("jscontroller")||b.getAttribute("jsmodel"))));return null}return _.aIb(b)||XCb(b)})});b.Jwa=c;b.pTa=a;return a.then(function(l){return l})}});
var DDb=[_.Pl,_.UPa,_.Kl,_.dgb,_.bgb,_.idb,_.Khb],FDb;
var JDb=!1,bIb=function(a){var b=_.tp,c=[],d=_.CGa(a.get(_.Qra));switch(QFb(a.get(_.Rra),d)){case null:case 0:case 2:b=_.vea;c=[_.Pd,_.Fd];break;case 16:_.R(a.get(_.zda),11,!1)&&(b=_.aYa,c=[_.Pd,_.Fd]);break;case 14:b=_.uea;c=[_.Pd,_.Fd];break;case 6:b=_.wea;c=[_.Pd,_.Fd];break;case 21:_.R(a.get(_.zda),8,!1)&&(b=_.$Xa,c=[_.Pd,_.Fd]);break;case 11:_.R(a.get(_.zda),6,!1)&&(b=_.ZXa,c=[_.Pd,_.Fd]);break;case 17:_.R(a.get(_.Sc),96,!1)&&(b=_.YXa,c=_.R(a.get(_.Ty),4,!1)?[_.Pd,_.Rab,_.Geb,_.Sab,_.B$a]:[_.Pd]);
break;case 12:b=_.zea;c=[_.Pd,_.Fd];break;case 13:b=_.Aea,c=[_.Pd,_.Fd]}EDb(a,c);window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("dmls");a.Qb(b).then(function(){window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("dmlc")}).then(null,_.Kc(a,62))};
_.ob().G5a(function(a){try{_.ob().kSa("error",_.Pb(hDb,a));window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("ai");IDb(a);window._DRIVE_IL&&_DRIVE_IL.ticker.tick("feis");XDb(a);window._DRIVE_IL&&_DRIVE_IL.ticker.tick("feie");var b=new KDb(a);b.render();a.get(_.Ro).register(b);JDb=!0;a.Qb(_.ll).then(function(e){e.initialize().then(null,function(f){f instanceof Error||(f=Error("de`"+f));_.Cd(a,"Google Drive kh\u00f4ng th\u1ec3 t\u1ea3i c\u00e1c m\u1ee5c c\u1ee7a b\u1ea1n. Vui l\u00f2ng l\u00e0m m\u1edbi \u0111\u1ec3 th\u1eed l\u1ea1i.",
f,24)})}).then(null,_.Kc(a,430));a.get(_.We).initialize().then(null,_.Kc(a,298));var c=MDb(a);bIb(a);a.get(_.HBa).initialize().then(null,_.Kc(a,195));var d=new oHb(a);window._DRIVE_IL&&_DRIVE_IL.ticker.tick("as");d.start(c).then(function(){window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("asc")},function(e){LDb(a,e)})}catch(e){LDb(a,e)}});
_.SC.ke(_.L5a,_.g_a);_.SC.ke(_.M5a,_.h_a);
var cIb=function(a){this.H=_.Dc(a,_.M8a)};cIb.prototype.DH=function(){return!(!this.H||!this.H.DH())};
_.Qd({services:[{id:_.$n,Pb:hEb},{id:_.LEa,Pb:KEb},{id:_.z8a,module:"ol"}],requires:[_.Zn,_.Xo,_.ll,_.kl],initialize:function(a){var b=a.get(_.Zn);b.gt()&&(Promise.resolve(a.get(_.kl).H("ll")).then(function(){return a.Qb(_.z8a)}).catch(function(){}),a.registerService(_.M8a,new IEb(_.z(b,15))));a.registerService(_.c_a,new cIb(a))}});
var dIb=new _.Cm(new _.vl("Performance"),"Faem2b",91022);
var fIb=function(a){_.P.call(this);var b=this;this.Aa=a;this.v4=this.H=null;this.hHa=0;this.O=this.Dpa=null;this.Ab=_.of.getService(a);this.s$=new _.l8a;_.bf(this,function(){null!=b.H&&(_.n.clearInterval(b.H),b.H=null)});this.V=a.get(_.bDa);a.get(_.kl).H("uling").then(function(){return void eIb(b,!0)})};_.K(fIb,_.P);fIb.prototype.start=function(){var a=this;gIb(this,this.s$,!1);this.H=_.n.setInterval(function(){return void eIb(a,!1)},18E5)};
var gIb=function(a,b,c){a.hHa++;var d=Math.floor((b.X4.getTime()-a.s$.X4.getTime())/6E4),e=0,f=_.YCa().ZY;f&&(e=Math.floor((b.X4.getTime()-f)/6E4));f=a.O;var h=a.hHa;var k=new Date;var l=a.V.measure(),p=new Date;if(l){var q=new TDb;k=_.x(q,1,p.getTime()-k.getTime());k=_.x(k,2,l.BT);k=_.x(k,3,l.a4a);k=_.x(k,4,l.wA);k=_.x(k,5,l.iGa);k=_.x(k,6,l.tL);k=_.x(k,7,l.JIa);l=_.x(k,8,l.sources)}else l=void 0;k=l;l=new UDb;p=b.bz;b=p.I8;if(0<p.usedJSHeapSize&&0<p.totalJSHeapSize&&0<p.totalJSHeapSize){var u=p.usedJSHeapSize;
var v=p.totalJSHeapSize;var w=p.jsHeapSizeLimit;var A=Math.round(100*p.usedJSHeapSize/p.jsHeapSizeLimit)}u&&(_.x(l,1,u),_.x(l,2,v),_.x(l,3,w),_.x(l,4,A),f&&_.Vi(f,6)&&_.Vi(f,1)&&(v=d-_.z(f,6),0<v&&_.x(l,36,(u-_.z(f,1))/v)));_.x(l,5,b);_.x(l,6,d);_.x(l,7,h);0<e&&_.x(l,8,e);_.x(l,9,c);_.x(l,10,_.kc.NBIOYd);_.x(l,19,_.kc.ohdHoe);_.x(l,11,_.kc.ibaGGe);_.x(l,22,_.kc.rWdzAb);_.x(l,12,_.kc.GgyFOe);_.x(l,13,_.kc.Nqgfyd);_.x(l,14,_.kc.bi0onf);_.x(l,15,_.kc.oLqGMb);_.x(l,16,_.kc.zT9Qed);_.x(l,24,_.kc.WzYtHe);
_.x(l,26,_.kc.hhHvAb);_.x(l,27,_.Fva.q2DVqf);_.x(l,25,_.kc.SIFjLe);_.x(l,17,_.kc.yYfRDe);_.x(l,18,_.kc.hOuh3e);_.x(l,28,_.kc.L4PTxf);_.x(l,29,_.kc.gKxFy);_.x(l,30,_.kc.vcz2Gf);_.x(l,31,_.kc.aoTe7b);_.x(l,32,_.Vkb);_.x(l,33,_.Wkb);_.x(l,34,_.x8a);_.x(l,35,_.y8a);k&&_.G(l,37,k);c=_.nf(a.Ab,a.Aa,dIb);c.R4a=l;a.Ab.Dt(c);a.O=l.clone()},eIb=function(a,b){a.Dpa=a.v4;a.v4=new _.l8a;gIb(a,a.v4,b)};
var hIb=function(){this.H=[]};hIb.prototype.Vwb=function(){return NDb(this.H)};
hIb.prototype.measure=function(a){var b=new Date;b:{if(_.hm){var c=new Date;var d=VCb("Ex5INe",c,a);if(void 0!==d){var e=VCb("j1Tf6b",c,a),f=VCb("KJKjfe",c,a),h=VCb("UuOs6b",c,a),k=VCb("tImxqe",c,a),l=VCb("MNSOAd",c,a);a=VCb("d7ewzb",c,a);if(void 0!==a&&void 0!==l&&void 0!==k&&void 0!==h&&void 0!==f&&void 0!==e){d={BT:d,a4a:e,wA:f,iGa:h,tL:k,JIa:l,sources:a};break b}}}d=void 0}b=d?Object.assign({time:b.toLocaleTimeString(),otb:(new Date).getTime()-b.getTime()},d):void 0;if(b)return this.H.push(b),
Object.assign({},b)};
_.Qd({services:[{id:_.bDa,Pb:hIb},{id:_.$Ca,Pb:fIb}]});
var iIb=function(){var a=new _.wo;_.nDa(a,new _.Lc(["canCreateTeamDrives"]));a.Hb("false");var b=new _.wo;_.nDa(b,new _.Lc(["hasTeamDrives"]));b.Hb("false");this.H=[a,b]};iIb.prototype.$la=function(){var a=this;return new Promise(function(b){var c=new _.zz;c.Ac(1);_.Hkb(c,a.H);b(c)})};
iIb.prototype.yP=function(a){var b=this.H,c=a.getKey();c=WCb(b,c);var d=a.Wa();null!=d?0<=c?b[c].Hb(d):b.push(a.clone()):0<=c&&_.va(b,c);b=Promise;c=b.resolve;d=this.H;a=a.getKey();a=WCb(d,a);return c.call(b,0<=a?d[a]:null)};
_.jIb=function(){return new iIb};
_.Qd({services:[{id:_.SOa,callback:function(a){return _.jIb(a)}}]});
_.Qd({services:[{id:_.We,Pb:WEb}],requires:[_.SOa,_.kl]});
_.SC.ke(_.F6a,_.wUa);
var kIb=function(a){this.Aa=a};kIb.prototype.LVa=function(a,b){var c=new SDb;a&&(_.x(c,4,a),_.x(c,1,a.length));b&&b.hh()&&_.x(c,7,b.hh());return c};kIb.prototype.Gia=function(a,b){var c=_.Dc(this.Aa,_.Uv);c&&c.Gia(a,b)};kIb.prototype.JEa=function(a,b,c){var d=_.Dc(this.Aa,_.Uv);return d&&d.JEa(a,b,c)};
_.Qd({services:[{id:_.lBa,Pb:kIb}]});
var lIb=function(a){_.lr.call(this,a.get(_.pp))};_.K(lIb,_.lr);
_.Qd({services:[{id:_.Ry,Pb:lIb}],requires:[_.pp]});
var mIb=function(a){this.Lb=_.Dc(a,_.qf)};mIb.prototype.Avb=function(){var a=this.$Xa();return a?_.ada(a.layout,a.sort,a.path):null};mIb.prototype.$Xa=function(){var a;this.Lb&&this.Lb.Ud()?a=this.Lb.Ud().Wo():a=null;return a};
var nIb=function(a){this.H=this.O=0;(a=_.Dc(a,_.qf))&&_.$e(a,"h",this.V,void 0,this)};nIb.prototype.V=function(){this.H=this.O};nIb.prototype.W=function(a){this.O=a};
_.Qd({services:[{id:_.hOa,Pb:mIb},{id:_.kBa,Pb:nIb}],requires:[_.qf]});
var oIb=function(){};oIb.prototype.H=function(){var a=new gEb;var b=(new _.Mn).yh(window.innerHeight).nh(window.innerWidth);a=_.G(a,1,b);b=(new _.Mn).yh(window.outerHeight).nh(window.outerWidth);return _.G(a,2,b)};
_.Qd({services:[{id:_.mBa,Pb:oIb}]});
_.SC.ke(_.GIa,_.MNa);
var pIb=function(a){_.li.call(this);this.O=a;this.H=null;this.Jb=new _.lf(this);this.Ja(this.Jb);this.Jb.listen(a,"beforeshow",this.hcb);this.Jb.listen(a,"hide",this.uH);_.bf(a,this.dispose,this)};_.K(pIb,_.li);_.g=pIb.prototype;_.g.focus=function(){this.O.ua().focus()};_.g.hasFocus=function(){return _.Ifa(this.O.ua(),document)};_.g.gq=function(){this.focus()};_.g.PA=function(a){this.H=a};_.g.wW=function(){return this.H};_.g.uH=function(){this.dispatchEvent("$")};_.g.hcb=function(){this.dispatchEvent("aa")};
_.$l(_.am,pIb);
var qIb=function(){_.li.call(this);this.H=!1};_.K(qIb,_.li);_.g=qIb.prototype;_.g.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("aa");a.then(function(){b.H=!1;b.dispatchEvent("$");b.dispose()},function(){b.H=!1;b.dispatchEvent("$");b.dispose()})};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.gq=function(){};_.g.PA=function(){};_.g.wW=function(){return null};_.$l(_.am,qIb);
var rIb=function(a){_.P.call(this);this.Aa=a;this.H=new _.Gn;this.O=new _.Hm;this.Tza=new _.rm(!1);this.Jb=new _.lf(this);this.Ja(this.Jb)};_.K(rIb,_.P);_.g=rIb.prototype;_.g.Uka=function(){return this.H.H.Kr.value||null};_.g.OO=function(a){var b=this;this.O.add(a);_.bf(a,function(){b.O.delete(a);b.Jb.Tc(a,"$",b.C_a);b.Jb.Tc(a,"aa",b.D_a)},this);this.Jb.listen(a,"$",this.C_a);this.Jb.listen(a,"aa",this.D_a)};_.g.iJa=function(a){var b=new qIb;this.OO(b);b.initialize(a)};
_.g.Ej=function(a){a=new _.CUa(a);this.OO(a);return a};_.g.gJa=function(a){a=new _.CUa(a);this.OO(a)};_.g.kQb=function(a){a=new pIb(a);this.OO(a);return a};_.g.D_a=function(a){a=a.target;this.H.set(""+_.Fa(a),a);0<this.H.Zb()&&this.Tza.set(!0);a.gq()};_.g.C_a=function(a){a=a.target;var b=a===this.Uka();this.H.remove(""+_.Fa(a));0===this.H.Zb()&&this.Tza.set(!1);b&&((a=a.wW())&&!a()||this.Uq())};_.g.Uq=function(){var a=this.Uka();a?a.gq():this.Aa.isDisposed()||this.Aa.get(_.dwa).focus()};
_.g.Ya=function(){_.Ma(Array.from(this.O.values()),function(a){a.dispose()});_.P.prototype.Ya.call(this)};
_.Qd({services:[{id:_.ym,Pb:rIb}],requires:[_.Po,_.gl]});
var sIb=function(a){this.O=a};_.K(sIb,_.Pca);sIb.prototype.H=function(a){var b=a.H.clone().Je();b="function"===typeof this.O?this.O(b):this.O+b;a.zi(b)};
_.Qd({services:[{id:_.LUa,Pb:OEb}],initialize:function(a){_.tva(a.get(_.fl),new sIb(function(b){var c=_.C(a.get(_.Jo),1,"/");return b.match(/^(\/u\/\d+)?\/_\/AppsNotifyUi\/*/)?b:b=_.de(b,c)?b:c+b}))},requires:[_.fl,_.Jo]});
_.Qd({requires:[_.kl,_.Uc],initialize:function(a){var b=a.get(_.Uc);_.Tc(b)||Promise.resolve(a.get(_.kl).H("ll")).then(function(){return Promise.resolve(a.Qb(_.LNa)).then(function(c){c.load()})})}});
var tIb=function(a){_.P.call(this);this.Aa=a;this.H=null;this.W=!1;this.Lb=_.vn(a);this.vT=a.get(_.Ct);this.O=new _.rm(null);this.V=new _.rm(!1);this.Jb=new _.lf(this);this.Ja(this.Jb)};_.K(tIb,_.P);_.g=tIb.prototype;_.g.Svb=function(){this.initialize();return this.V};_.g.b2=function(){this.initialize();return this.O};
_.g.initialize=function(){var a=this;this.W||(_.Ho(new _.Go(this.Aa)).then(function(b){if(b)return a.Jb.listen(a.Lb,"h",a.ROa),a.ROa(),a.Aa.Qb(_.ewa,!0).then(function(c){a.Jb.listen(c,_.Xva,a.ayb)})}).then(null,_.Kc(this.Aa,421)),this.W=!0)};_.g.ROa=function(){this.Jb.Tc(this.H,"ukrrof",this.Xta);this.H=null;var a=_.rf(_.sf,this.Lb.Ud());if(a&&(this.H=_.Dc(a.Ha(),_.yp))){this.Jb.listen(this.H,"ukrrof",this.Xta);this.H.E3&&this.Xta();return}uIb(this)};
_.g.Xta=function(){if(this.H){var a=this.H.Je();a&&0<a.length?vIb(this,_.ja(a)):uIb(this)}};_.g.ayb=function(a){vIb(this,a.Hg.getItem())};var vIb=function(a,b){var c=b.wc(),d=b.Ld();c&&d&&_.Me(d)?a.vT.Qb(c).then(function(e){a.O.set(e);a.V.set(b.getId()===b.wc())},function(){uIb(a)}):uIb(a)},uIb=function(a){a.O.set(null);a.V.set(!1)};
var wIb=function(a){this.Lb=a.get(_.qf)};wIb.prototype.c2=function(){var a=xIb(this);return a?a.c2():null};wIb.prototype.N1=function(){var a=xIb(this);return a?a.N1():null};var xIb=function(a){return(a=a.Lb.Ud())&&_.JNa.matches(a)?a:null};_.$l(_.GNa,wIb);
var yIb=function(a){this.Aa=a;this.Lb=a.get(_.qf);this.Rc=a.get(_.We);this.Ke=a.get(_.ql)};yIb.prototype.hs=function(){return this.Wo().layout};yIb.prototype.F7a=function(a,b){var c=this;b=void 0===b?_.Dd.Z6:b;var d,e=this.Wo(),f=this.Lb.Ud();if(null===(d=f.Ov())||void 0===d?0:_.Q(d,13))return this.Rc.Ui(b,a).then(function(){e.layout=a;f.sz(e);zIb(c,a)},_.Kc(this.Aa,413));e.layout=a;e.yoa=!0;_.pf(this.Aa,e,_.dLa);this.Lb.navigate(e);zIb(this,a);return Promise.resolve()};
yIb.prototype.M9a=function(){var a=2===this.hs()?1:2;this.F7a(a)};yIb.prototype.Wo=function(){return this.Lb.Ud().Wo()};var zIb=function(a,b){a.Ke.speak(1===b?"\u0110\u00e3 \u0111\u1ed5i sang ch\u1ebf \u0111\u1ed9 xem danh s\u00e1ch.":"\u0110\u00e3 \u0111\u1ed5i sang ch\u1ebf \u0111\u1ed9 xem l\u01b0\u1edbi.")};
_.Qd({services:[{id:_.zm,Pb:VEb},{id:_.cwa,Pb:tIb},{id:_.dwa,Pb:_.bwa},{id:_.iBa,Pb:wIb},{id:_.UFa,Pb:yIb}],requires:[_.Ct,_.Sc]});
_.Qd({services:[{id:_.il,Pb:_.Sl}],requires:[_.fl]});

_.Qd({services:[{id:_.PBb,module:"org"}]});



_.X("v","",1,function(a){return(0,_.F)(a.qA?"":'<div class="'+_.D("zOdJbf")+'" jscontroller="'+_.D("SixHVc")+'" jsaction="'+_.D("rcuQ6b")+":"+_.D("npT2md")+'"></div>')});_.X("u","",1,function(a){return(0,_.F)(a.qA?"":'<div class="'+_.D("oLzOxb")+'" jscontroller="'+_.D("rDSZre")+'" jsaction="'+_.D("rcuQ6b")+":"+_.D("npT2md")+'"></div>')});


_.pHb=function(a,b,c){b=new _.P;var d=a.get(_.qf),e=a.get(_.TFa),f=a.get(_.Sc).H(),h=c.ua("drive_main_init_spinner");h?(_.wh(h),e.G7a(h)):e.HVa();var k=d.W;c=c.ub("PolqHc");k.lc(c);f||e.dra(k,c,new _.CNa);a.Qb(_.ip,!0).then(function(l){l.cJa(k)}).then(null,_.Kc(a,188));1!==_.Nc(a.get(_.Uc))&&(c=new _.nzb(a),b.Ja(c),c.initialize());_.nw(document.body);_.qHb(a);return b};

var PIb=function(a){this.Aa=a};PIb.prototype.$la=function(a){a=void 0===a?!1:a;return Promise.resolve(this.Aa.Qb(_.ll)).then(function(b){var c=new _.NC;var d=_.Mf("prefs_get");c=_.G(c,1,d);return b.nH(c,a)}).then(null,function(b){throw _.zc(b);})};PIb.prototype.yP=function(a){if(a.Wa()){var b=new _.PC;a=_.G(b,1,a);b=_.Mf("prefs_update");a=_.G(a,2,b);return this.JS(a)}b=new _.OC;a=a.getKey();a=_.G(b,1,a);b=_.Mf("prefs_delete");a=_.G(a,2,b);return this.JS(a)};
PIb.prototype.JS=function(a){return Promise.resolve(this.Aa.Qb(_.ll)).then(function(b){return Promise.resolve(b.JS(a)).then(function(c){return c.fPa()||null})})};
_.jIb=function(a){return new PIb(a)};

_.SC.ke(_.WKa,_.TCb,_.Mp);_.SC.ke(_.VKa,_.UCb,_.Mp);

_.t();

}catch(e){_._DumpException(e)}
VB »‰{