ÿÿo"contentBæÞ/*_M:docs*/
try{
_.r("docs");

var ROf=function(a){return _.na(a,function(b){b=_.Rda(b);return!b||5!==b.cB()})},SOf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Cd");b.push(e);return c()}})};return c().then(function(){return b})},TOf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.wc();if(!e&&!a.kA())return _.Jh(!0);var f=a.Ld();if(!f)return _.Jh(!0);if(!_.Q(f,45))return _.Jh(!1);var h=_.lk(a);return(h=0<h.length?h[0]:null)&&_.ak(h)||e&&_.Q(f,31)||_.Q(f,40)?_.Jh(!0):
b.Wn(!e&&d?[d]:a.nk(),"parents_for_move",c.lh(_.Se)).then(function(k){k=Object.values(k.sh);return _.nrb(k)})},UOf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0,l=0;l<a.length;l++){var p=a[l],q=p.Ld(),u=!!p.wc();_.me(p.getMimeType()||"")&&h++;var v=!1;u?p.getId()!==p.wc()&&(v=!0):q&&_.Q(q,9)&&(v=!0);v?(b.push(p.getId()),_.re(p.getMimeType())&&k++,p.Mj()&&(e++,p=p.getMimeType()||"",_.be(p)&&!_.re(p)&&!_.me(p)&&(f=!0))):(c.push(p.getId()),p.Mj()&&d++)}return{Loa:b,QY:c,JXa:h,UKa:d,TKa:e,TDa:f,
pFa:1===k&&1===b.length&&0===c.length}},WOf=function(a){var b,c=new _.O_;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.Mj()||!1;c.RS=a.tq()||"";c.iconLink=a.vf()||"";c.primarySyncParentId=a.Ww()||"";c.Jr=a.nk()||[];c.organizationDisplayName=a.En()||"";c.customerId=null!==(b=a.Ni())&&void 0!==b?b:"";c.V=_.pe(a,104)||[];var d=a.Fi();d&&(c.W=!!_.Q(d,3));(d=a.Ld())?(c.H=!!_.fk(d),c.O=!!_.Q(d,7),c.canEdit=!!_.Q(d,6),c.canMoveItemIntoTeamDrive=!!_.Q(d,20),c.canMoveTeamDriveItem=
!!_.Q(d,17),c.canMoveItemOutOfTeamDrive=!!_.Q(d,31),c.canMoveItemWithinDrive=!!_.Q(d,45)):(c.H=!1,c.O=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.Gp();!d&&a.wc()&&c.H?c.tw="writer":c.tw=VOf(d);return c},XOf=function(a){return a.map(function(b){return _.jKa([b.FWa,b.description,!0],b.category)})},$Of=function(a){YOf||(YOf=_.ZOf(a).map(function(b){return b.map(function(c){return{title:c.title,Ml:XOf(c.Ml)}})}));
return YOf},aPf=function(a,b){b&&(a=a.Qc(),_.G(a,43,b))},bPf=function(a){var b=_.Mf("create_team_drive");_.G(a,2,b)},cPf=function(a){var b=_.Mf("update_team_drive_metadata");_.G(a,4,b)},dPf=function(){_.$o.call(this,_.uud,_.tud)};_.K(dPf,_.$o);
var fPf=function(a,b){var c=a.O9,d=a.Mqa,e=a.bO,f=a.Rxa,h=a.xk,k=a.appName;h=_.Xm(h,"black")?" "+_.D("ba-t6O8cf-Kn-be"):_.Xm(h,"white")?" "+_.D("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.D("ba-t6O8cf-j")+h+'"><div class="'+_.D("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.D("ba-t6O8cf-V-j")+" "+_.D("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.D(c)+'" class="'+_.D("ba-t6O8cf-k-V")+'">';c+="Ph\u00edm t\u1eaft</h2>";h='<div class="'+_.D("ba-t6O8cf-nb")+'"><div class="'+_.D("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.D("24px")+'" height="'+_.D("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.D(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.F)(l);h=h+l+'</div><input type="text" class="'+_.D("ba-t6O8cf-vb")+" "+_.D("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.D("T\u00ecm ki\u1ebfm ph\u00edm t\u1eaft")+'" placeholder="'+_.D("T\u00ecm ki\u1ebfm ph\u00edm t\u1eaft")+'"/></div></div></div></div><div class="'+_.D("ba-t6O8cf-x-j")+'"><div class="'+_.D("ba-t6O8cf-ub")+'">'+(d?"":ePf(a.kZ,a.Mqa,a.bO))+'</div><div class="'+_.D("ba-t6O8cf-dn-x")+'"><div class="'+_.D("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.D("ba-t6O8cf-Ph-nb-d-c")+'">';var p='<svg width="'+_.D("24px")+'" height="'+_.D("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.D(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
p=(0,_.F)(p);c+=h+_.HQ({ab:"ba-t6O8cf-Ph-nb-d",style:0,Es:0,content:(0,_.$m)(l+p+"</div>")},b)+'<div class="'+_.D("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.D("ba-t6O8cf-eu-xf")+'">';e?c+='\u0110\u1ec3 s\u1eed d\u1ee5ng c\u00e1c ph\u00edm t\u1eaft ph\u1ed5 bi\u1ebfn trong b\u1ea3ng t\u00ednh m\u00e0 b\u1ea1n quen d\u00f9ng, h\u00e3y b\u1eadt t\u00f9y ch\u1ecdn c\u00e0i \u0111\u1eb7t <br>"B\u1eadt ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch trong b\u1ea3ng t\u00ednh".':(b=_.T(f)+" v\u00e0 "+_.T(k)+
" d\u00f9ng chung c\u00e1c ph\u00edm t\u1eaft sau \u0111\u00e2y.<br>\u0110\u1ec3 s\u1eed d\u1ee5ng ph\u00edm t\u1eaft c\u1ee7a "+_.T(k)+', h\u00e3y b\u1eadt "Ghi \u0111\u00e8 c\u00e1c ph\u00edm t\u1eaft c\u1ee7a tr\u00ecnh duy\u1ec7t".',c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.D("ba-t6O8cf-ce-B")+'"><div class="'+_.D("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.D("ba-t6O8cf-eu-ga")+" "+_.D("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'B\u1eadt ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch cho b\u1ea3ng t\u00ednh</div><div class="'+
(_.D("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.D("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-eu-dn-A")+" "+_.D("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"Xem c\u00e1c ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch</a>"+(ePf(a.kZ,a.Mqa,a.bO)+"</div></div>"),a=(0,_.F)(d)):(a=a||{},a='<div class="'+_.D("ba-t6O8cf-ce-B")+'">'+ePf(a.kZ,a.Mqa,a.bO)+'<div class="'+_.D("ba-t6O8cf-eu-j")+'"><div class="'+_.D("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.D("ba-t6O8cf-eu-ga")+
'">',a=a+'Ghi \u0111\u00e8 c\u00e1c ph\u00edm t\u1eaft c\u1ee7a tr\u00ecnh duy\u1ec7t</span><a tabindex="0" class="'+(_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.F)(a+"Xem c\u00e1c ph\u00edm t\u1eaft ghi \u0111\u00e8</a></div></div>")):a="";return(0,_.F)(b+("</div></div></div></div>"+a+"</div>"))},ePf=function(a,b,c){var d="";d=b?c?d+"Tr\u1ee3 gi\u00fap":d+"Xem ph\u00edm t\u1eaft trong Trung t\u00e2m tr\u1ee3 gi\u00fap":d+"Xem t\u1ea5t c\u1ea3 trong trung t\u00e2m tr\u1ee3 gi\u00fap";
a='<div class="'+_.D(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.D(_.jn(a))+'" class="'+_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.F)(a)},gPf=function(a){var b=a.wTa,c=a.query,d="<div>";a.P1a?a.bO?(a="<strong>C\u00e1c ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch trong b\u1ea3ng t\u00ednh</strong> ("+_.T(b)+")",d+=a):(a="<strong>Ca\u0301c ph\u00edm t\u1eaft cu\u0309a tr\u00ecnh duy\u1ec7t xung \u0111\u1ed9t</strong> ("+
_.T(b)+")",d+=a):0<b?(a="K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm cho <strong>"+_.T(c)+"</strong> ("+_.T(b)+")",d+=a):(a="Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm n\u00e0o cho <strong>"+_.T(c)+"</strong>",d+=a);return(0,_.F)(d+"</div>")};
var hPf=function(){return(0,_.F)('<div class="'+_.D("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.D("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.D("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var jPf=function(a){_.Zt.call(this,void 0,iPf.rb(),a);this.vj(16,!0)};_.K(jPf,_.Zt);jPf.prototype.Oa=function(){_.Zt.prototype.Oa.call(this)};jPf.prototype.Xp=function(a){_.Zt.prototype.Xp.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};jPf.prototype.Tj=function(a){_.Zt.prototype.Tj.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var iPf=function(){};_.K(iPf,_.Vt);
iPf.prototype.Ga=function(a){var b=_.wc(hPf);_.Wq(b,_.Tt(this,a));return b};iPf.prototype.Vc=function(){return"ba-s-HzV7m-ng-rh-j"};iPf.rb=function(){return _.yl(iPf)};
var i0=function(a,b,c,d,e,f,h,k,l,p){_.Kq.call(this,d);this.ob=_.KNf(a);this.Oc=b;this.ka=this.Fa=null;this.yb=_.Wp(_.Vp.rb());this.$a=c;this.ma=null;this.Ia=!0;this.kb=null;this.wa=!0;this.ha=!1;this.Cc=!!k;this.ta=_.LNf();this.hb(this.ta);this.ta.nh(0);this.Uc=f||null;this.H=new _.h0(kPf(this),this.Ea(),f,e,p);this.hb(this.H);this.O=new _.wOf(this.ob,this.Ea());this.hb(this.O);this.Qa=!!e&&!_.bb(e)&&!!f;this.Da=!!p;this.Ua=_.eOf();this.jc=e?lPf(e):null;(this.V=this.Qa?new jPf:null)&&this.hb(this.V);
this.W=h||null;this.le=l||"";this.tc=new _.lf(this)};_.K(i0,_.Kq);i0.prototype.rk=function(){return!1};
i0.prototype.Ga=function(){_.Kq.prototype.Ga.call(this);var a=this.Xa();this.kb=_.wc(fPf,{O9:this.yb,kZ:this.Oc,Mqa:this.Qa,bO:this.Da,Rxa:this.Ua,xk:_.nt(),appName:this.le});this.Ea().appendChild(a,this.kb);a=this.tb("ba-t6O8cf-ub");this.O.Ga();this.Ea().BD(a,this.O.Xa(),0);a=this.tb("ba-t6O8cf-dn-x");this.H.Ga();a.appendChild(this.H.Xa());this.V&&(a=this.ub("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.ub("ba-t6O8cf-eu-ga"),a.id=_.Wp(_.Vp.rb()),_.hf(this.V.Xa(),"labelledby",
a.id))};i0.prototype.Xa=function(){return _.Kq.prototype.Xa.call(this)};var kPf=function(a){return _.pg(a.ob,function(b,c){return _.za(b,c)},[])},mPf=function(a){for(var b=new _.Gn,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Op();""==f?c.push(e):(b.uf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Ml:h}});c.length&&(a.length?a.push({title:"Ph\u00edm t\u1eaft kh\u00e1c",Ml:c}):a.push({title:"",Ml:c}));return a};
i0.prototype.Oa=function(){_.Kq.prototype.Oa.call(this);this.ka=this.ub("ba-t6O8cf-vb");nPf(this);this.ma=this.ub("ba-t6O8cf-bd-Zi-A");this.E5(this.Ia);this.Pa().listen(this.ma,"click",this.Web);this.Pa().listen(this.O.ua(),"keydown",this.Gb).listen(this.H.ua(),"keydown",this.Gb);this.Qa&&oPf(this,!!this.Ua);pPf(this,!0);this.V&&!this.Ua?this.V.setEnabled(!1):this.V&&(this.V.Ue(this.Uc()),this.W&&(this.Pa().$c(this.V.ua(),"blur",function(){_.da(this.W);this.W=null}),this.Pa().$c(this.H.ua(),"scroll",
function(){_.da(this.W);this.W=null}),this.Pa().listen(this.W.ua(),"mousedown",function(a){a.preventDefault()})))};
var oPf=function(a,b){var c=a.ub("ba-t6O8cf-eu-dn-A");_.ff(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.tc.listen(c,"click",a.qLa).listen(c,"keydown",function(d){13==d.keyCode&&a.qLa()}):a.tc.removeAll()},nPf=function(a){var b=a.ub("ba-t6O8cf-Ph-nb-d");_.Oe(b,"Quay l\u1ea1i danh s\u00e1ch \u0111\u1ea7y \u0111\u1ee7",void 0);_.IP(a.Pa(),b,a.u6a);a.ta.setEnabled(!0);b=a.ub("ba-t6O8cf-nb-c");_.Oe(b,"Ti\u0300m ki\u00ea\u0301m",void 0);b=new _.sOf(a.ta,a.ka);b.Fl().listen("Ke",(0,_.L)(a.xd,a));a.Fa=b;a.Pa().listen(a.ka,
"focusin",a.Kb).listen(a.ka,"focusout",a.Kb);a=new _.zOf(a.$a);var c=new _.f0(void 0,{fT:function(d,e,f){d=d.data.toString();_.Ah(f,d);_.jf(f,d)}});c.ta=!1;c.className="ba-t6O8cf-yd-Zj";c.ha="ba-t6O8cf-yd-J";a=new _.d0(a,c,b);a.eha=!1;b.EQ(a)};_.g=i0.prototype;_.g.u6a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Cc?(this.qLa(),this.Cc=!1):(this.ha&&oPf(this,!0),this.ha=!1,qPf(this,!1),rPf(this,null,null,!1,!1),pPf(this,!0));this.ub("ba-t6O8cf-vb").value=""};
_.g.ye=function(){_.Kq.prototype.ye.call(this);this.ma=null};_.g.Web=function(){this.dispatchEvent("close")};
_.g.qLa=function(){var a=this.ub("ba-t6O8cf-nb-ga"),b=_.pg(this.jc,function(c,d){return c+d.Ml.length},0);_.th(a);a.appendChild(_.wc(gPf,{P1a:!0,bO:this.Da,wTa:b}));this.ha=!0;qPf(this,!0,this.ha);rPf(this,this.jc,this.Da?"Ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch trong b\u1ea3ng t\u00ednh":"C\u00e1c ph\u00edm t\u1eaft c\u1ee7a tr\u00ecnh duy\u1ec7t xung \u0111\u1ed9t",this.ha,!1);pPf(this,!1);oPf(this,!1);this.H.Xa().focus();this.ub("ba-t6O8cf-vb").value=""};
var lPf=function(a){var b=[],c;for(c in a){var d=_.yf(a[c],function(e){return e.action});b.push({title:c,Ml:d})}return b};i0.prototype.xd=function(a){a.er()?(a=a.H,this.$a.H(a).then((0,_.L)(this.Pd,this,a))):this.wa||this.reset()};var qPf=function(a,b,c){var d=a.ub("ba-t6O8cf-nb-xf");_.Eq(d,b);a=a.ub("ba-t6O8cf-eu-xf");_.Eq(a,c)};i0.prototype.E5=function(a){this.Ia=a;this.ma&&_.Eq(this.ma,this.Ia)};i0.prototype.IYa=function(){return this.yb};
i0.prototype.nYa=function(){return this.Fa?this.Fa.gv().Dh().ua():null};
i0.prototype.Pd=function(a,b){var c="K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm cho "+a,d="Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm n\u00e0o cho "+a;b=_.og(b,_.AOf);b=_.QNf(b).slice(0,30);var e=this.ub("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.th(e);e.appendChild(_.wc(gPf,{P1a:!1,bO:this.Da,wTa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));qPf(this,!0);this.ha=!1;rPf(this,mPf(b),c,!1,!0);pPf(this,!1);0==b.length?this.ub("ba-t6O8cf-Ph-nb-d").focus():this.H.Xa().focus()};
var rPf=function(a,b,c,d,e){a.wa=b?!1:!0;_.oOf(a.H,b||kPf(a),a.wa,c,d,e)};i0.prototype.Rb=function(){if(_.cf(this.O)){_.xOf(this.O,_.cf(this.O).Op());var a=_.cf(this.O).Op();_.pOf(this.H,a)}};i0.prototype.La=function(){var a=_.qOf(this.H);_.xOf(this.O,a)};
var pPf=function(a,b){a.O.setEnabled(b);b?(a.Pa().listen(a.O,"shortcut-dialog-category-selected",a.Rb).listen(a.H,["shortcut-dialog-user-scroll"],a.La),a.La()):(a.Pa().Tc(a.O,"shortcut-dialog-category-selected",a.Rb).Tc(a.H,["shortcut-dialog-user-scroll"],a.La),a.O.Ci(function(c){c.Id(8,!1)}))};i0.prototype.Gb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.wa?this.dispatchEvent("close"):(this.u6a(),a.preventDefault(),a.stopPropagation()))};
i0.prototype.Kb=function(){var a=this.ub("ba-t6O8cf-nb");_.vNa(a,"ba-t6O8cf-nb-Pb")};i0.prototype.Vra=function(){return!0};i0.prototype.F3a=function(){return!0};
var j0=function(){_.LOf.apply(this,arguments)};_.K(j0,_.LOf);j0.prototype.xf=function(){return _.Uh(this.O7())};
var sPf=function(){_.C6a.apply(this,arguments)};_.K(sPf,_.C6a);
var tPf=function(a){sPf.call(this);this.V=a};_.K(tPf,sPf);tPf.prototype.Ob=function(){return this.V};
var uPf=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.Dx(new _.Cx('{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{"{ITEM_NAME}" s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n v\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 kh\u00f4i ph\u1ee5c m\u1ee5c n\u00e0y.}other{{NUMBER_OF_ITEMS_2} m\u1ee5c s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n v\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 kh\u00f4i ph\u1ee5c c\u00e1c m\u1ee5c n\u00e0y.}}'),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=
b);return a};
var vPf=function(a){var b=a.pFa,c=a.AJb,d=a.zJb,e=a.vQb,f=a.uQb,h=a.UKa,k=a.TKa,l=a.TDa;c=void 0===c?"":c;d=void 0===d?0:d;a='<div class="'+_.D("PBlZdc")+'">';0<d&&(a+="<div>",b?(b="L\u1ed1i t\u1eaft n\u00e0y s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.",'{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}other{{MOVE_TO_TRASH_COUNT_2} m\u1ee5c s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}'==
b&&(b=_.Dx(new _.Cx('{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}other{{MOVE_TO_TRASH_COUNT_2} m\u1ee5c s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}'),{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.T(c),MOVE_TO_TRASH_COUNT_2:_.T(d)})),a+=b):(c=_.Dx(new _.Cx('{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}other{{MOVE_TO_TRASH_COUNT_2} m\u1ee5c s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}'),
{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.T(c),MOVE_TO_TRASH_COUNT_2:_.T(d)}),a+=c),0<k&&(a+=" C\u1ed9ng t\u00e1c vi\u00ean s\u1ebd m\u1ea5t quy\u1ec1n truy c\u00e2\u0323p."),l&&(a+=" C\u1ed9ng t\u00e1c vi\u00ean c\u00f3 th\u1ec3 t\u1ea1o m\u1ed9t b\u1ea3n sao c\u1ee7a c\u00e1c t\u1ec7p Google."),a+="</div>");0<f&&(a+='<div class="'+_.D("TVvN6c")+'">',e=_.Dx(new _.Cx('{REMOVE_ITEM_COUNT_1,plural, =0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" s\u1ebd b\u1ecb x\u00f3a kh\u1ecfi ch\u1ebf \u0111\u1ed9 xem.}other{{REMOVE_ITEM_COUNT_2} m\u1ee5c s\u1ebd b\u1ecb x\u00f3a kh\u1ecfi ch\u1ebf \u0111\u1ed9 xem.}}'),
{REMOVE_ITEM_COUNT_1:f,REMOVE_ITEM_NAME:_.T(e),REMOVE_ITEM_COUNT_2:_.T(f)}),a+=e,0<h&&(a+=" C\u1ed9ng t\u00e1c vi\u00ean v\u1eabn c\u00f3 quy\u1ec1n truy c\u00e2\u0323p."),a+="</div>");return(0,_.F)(a+"</div>")};
var wPf=function(a){this.ej=new _.Jx;this.H=_.hg(function(){return a.Qb(_.Ed)});this.ae=a.get(_.ym);this.vT=a.get(_.Ct)},zPf=function(a,b){return xPf(a,b).then(function(c){return c?yPf(a,c):_.Jh(void 0)})},yPf=function(a,b){return new _.Ih(function(c,d){c=_.bzb(b.title,b.content,c,function(){d(new _.Ph(new _.Oh))},void 0,APf,b.buttons);a.ae.gJa(c)})},xPf=function(a,b){var c=UOf(b),d=c.QY.length,e=c.Loa.length,f="";b="X\u00f3a";1<d||0<d&&0<e?f="X\u00f3a c\u00e1c m\u1ee5c?":1===d?1===d&&(f=0<c.JXa?
"X\u00f3a th\u01b0 mu\u0323c?":"X\u00f3a t\u1ec7p?"):(f="Chuy\u1ec3n v\u00e0o th\u00f9ng r\u00e1c?",b="Chuy\u1ec3n v\u00e0o th\u00f9ng r\u00e1c");var h=BPf(b),k=[];1===e&&k.push(c.Loa[0]);1===d&&k.push(c.QY[0]);return(0<k.length?_.Jh(a.H()).then(function(l){return l.Wn(k,"remove_item").then(function(p){return{u3a:1===e?p.sh[c.Loa[0]].getTitle()||"":"",U5a:1===d?p.sh[c.QY[0]].getTitle()||"":""}},function(){return""})}):_.Jh({u3a:"",U5a:""})).then(function(l){l=_.PMd(a.ej,vPf,{jI:"",Afc:0,Iec:0,f2a:0,
fileCount:0,JXa:0,Cfc:0,pFa:c.pFa,AJb:l.u3a,zJb:c.Loa.length,vQb:l.U5a,uQb:c.QY.length,UKa:c.UKa,TKa:c.TKa,TDa:c.TDa});return{title:f,buttons:h,content:l}})},BPf=function(a){a={key:"ok",caption:a};return(new _.XB).Xf(_.aC,!1,!0).Xf(a,!0)},APf="fxgvsc";
var CPf=function(a,b){_.$o.call(this,_.YHa);this.parentId=a;this.Ar=b};_.K(CPf,_.$o);
var DPf=function(a){_.$o.call(this,_.$Ha);this.Dp=a};_.K(DPf,_.$o);
var EPf=function(a){_.$o.call(this,_.dIa);this.teamDrive=a};_.K(EPf,_.$o);
var FPf=function(a){var b=a.Vn;a="<span>";b=_.Dx(new _.Cx('{NUM,plural, =1{\u0110ang t\u1ea1o "{XXX_1}"\u2026}other{\u0110ang sao ch\u00e9p {XXX_2} t\u1ec7p\u2026}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.F)(a+b+"</span>")},GPf=function(a){var b=a.Vn,c=a.UM;a=a.Ep;var d='<div class="'+_.D("la-r")+'">';if(c){var e=_.Dx(new _.Cx('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o "{XXX_1}" trong Drive c\u1ee7a t\u00f4i.}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p v\u00e0o Drive c\u1ee7a t\u00f4i.}}'),
{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});d+=e}else e=_.Dx(new _.Cx('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o "{XXX_1}".}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',d+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");a&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',d+="H\u1ee7y</button>");
return(0,_.F)(d)},HPf=function(a){var b=a.Vn;a="<span>";b=_.Dx(new _.Cx('{NUM,plural, =1{L\u1ed7i khi t\u1ea1o "{XXX_1}"}other{L\u1ed7i khi sao ch\u00e9p {XXX_2} t\u1ec7p}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.F)(a+b+"</span>")},IPf=function(a){var b=a.Vn;a="<span>";b=_.Dx(new _.Cx('{NUM,plural, =1{\u0110ang t\u1ea1o b\u1ea3n sao c\u1ee7a "{XXX_1}"\u2026}other{\u0110ang sao ch\u00e9p {XXX_2} t\u1ec7p\u2026}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.F)(a+
b+"</span>")},JPf=function(a){var b=a.Vn,c=a.UM;a=a.Ep;var d='<div class="'+_.D("la-r")+'">';if(c){var e=_.Dx(new _.Cx('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o b\u1ea3o sao c\u1ee7a "{XXX_1}" trong Drive c\u1ee7a t\u00f4i.}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p v\u00e0o Drive c\u1ee7a t\u00f4i.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});d+=e}else e=_.Dx(new _.Cx('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o b\u1ea3n sao c\u1ee7a "{XXX_1}".}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p.}}'),
{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',d+="\u0110\u1ecbnh v\u1ecb</button>");a&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',d+="H\u1ee7y</button>");return(0,_.F)(d)},KPf=function(a){var b=a.Vn;a="<span>";b=_.Dx(new _.Cx('{NUM,plural, =1{L\u1ed7i khi t\u1ea1o b\u1ea3n sao c\u1ee7a "{XXX_1}"}other{L\u1ed7i khi sao ch\u00e9p {XXX_2} t\u1ec7p}}'),
{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.F)(a+b+"</span>")},LPf=function(a){var b=a.Vn;a="<span>";b=_.Dx(new _.Cx("{NUM,plural, =1{T\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n kh\u00f4ng h\u1ed7 tr\u1ee3 sao ch\u00e9p lo\u1ea1i t\u1ec7p \u0111\u00e3 ch\u1ecdn. H\u00e3y li\u00ean h\u1ec7 v\u1edbi qu\u1ea3n tr\u1ecb vi\u00ean Google Workspace c\u1ee7a b\u1ea1n \u0111\u1ec3 bi\u1ebft th\u00eam th\u00f4ng tin.}other{T\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n kh\u00f4ng h\u1ed7 tr\u1ee3 sao ch\u00e9p c\u00e1c lo\u1ea1i t\u1ec7p \u0111\u00e3 ch\u1ecdn. H\u00e3y li\u00ean h\u1ec7 v\u1edbi qu\u1ea3n tr\u1ecb vi\u00ean Google Workspace c\u1ee7a b\u1ea1n \u0111\u1ec3 bi\u1ebft th\u00eam th\u00f4ng tin.}}"),
{NUM:_.Vm(b).length});return(0,_.F)(a+b+"</span>")};
var k0=function(a,b){_.wA.call(this,a,b,85,!0);this.ha=[];this.Fa=this.UM=!1;this.Ep=!0;this.Ec=a.get(_.Ed);this.sJ=this.V().every(function(c){return c.sJ});this.ta=new _.Oh};_.K(k0,_.wA);_.g=k0.prototype;_.g.Nl=function(){var a=this,b=_.Sqb(this,function(){return a.Kj()},function(){return MPf(a)});return Promise.resolve(b)};_.g.EN=function(){return this.ta};
_.g.copy=function(a){var b=this.V(),c=[];this.ta.Vf()||this.ta.callback();for(var d=0;d<b.length;d++){var e=this.Da(b[d].docId,a,this.ka(b[d]),b[d].mimeType);e.addCallback(this.grb.bind(this));c.push(e)}return new _.xn(c,!1,!0)};_.g.grb=function(a){this.ha.push(a.getItem().getId())};_.g.zu=function(){return this.sJ?new _.Bp(FPf,{Vn:this.V().map(this.ka)}):new _.Bp(IPf,{Vn:NPf(this)})};
_.g.Yk=function(){return this.sJ?new _.Bp(GPf,{Vn:this.V().map(this.ka),UM:this.UM,Ep:this.Ep}):new _.Bp(JPf,{Vn:NPf(this),UM:this.UM,Ep:this.Ep})};_.g.cF=function(a){return(a=a instanceof _.Hc?a.wg:null)&&51===a.Xj()?new _.Bp(LPf,{Vn:NPf(this)}):this.sJ?new _.Bp(HPf,{Vn:this.V().map(this.ka)}):new _.Bp(KPf,{Vn:NPf(this)})};_.g.pK=function(){var a=_.wA.prototype.pK.call(this)||{};a.locate=this.UB.bind(this);return a};_.g.mJ=function(){return _.Th(this.Ep)};
_.g.UB=function(){_.Yo(new _.Ix({docId:this.ha[0]}),this.Ha());this.av()};var MPf=function(a){var b=a.ma();b?b=a.Ec.hn(b,"copy_document_find").addCallback(function(c){var d=a.ma(),e=c.Ld();a.Ep=!!_.Q(e,7)||!!_.Q(e,34);_.fk(e)||(d=a.Ec.Sl().getId(),a.UM=!0);a.Fa=!!c.wc();return a.copy(d)}):(a.UM=!0,b=a.copy(a.Ec.Sl().getId()));b.addCallback(function(){return a.UM||1<a.ha.length?_.Th():_.Yo(new _.Ix({docId:a.ha[0],jO:!0,yL:!0}),a.Ha())});return b};
k0.prototype.Kj=function(){for(var a=[],b=0;b<this.ha.length;b++)a.push(_.Yo(new _.dHf(this.ha[b],this.Fa),this.Ha()));return new _.xn(a)};var NPf=function(a){return a.V().map(function(b){return b.zO})};k0.prototype.ka=function(a){var b=a.zO;return a.sJ?"B\u1ea3n sao c\u1ee7a "+b:b};
_.OPf=function(){k0.apply(this,arguments)};_.K(_.OPf,k0);_.OPf.prototype.Da=function(a,b,c,d){var e=this,f;return(null!=this.wa&&(null===(f=this.Qa)||void 0===f?0:f.call(this,d))?this.wa(a,b,c,d,!1):this.Ec.Cja(a,b,c)).yg(function(h){6===h.wg.Xj()&&Promise.resolve(_.Hx(e,new dPf))})};_.OPf.prototype.V=function(){return this.Ob().H};_.OPf.prototype.ma=function(){return this.Ob().parentId};
var PPf=function(a){return"\u0110\u00e3 c\u1eadp nh\u1eadt th\u00e0nh c\u00f4ng giao di\u1ec7n c\u1ee7a "+_.pn(a.Dp)},QPf=function(){return"\u0110ang t\u1ea1o ch\u1ee7 \u0111\u1ec1 t\u00f9y ch\u1ec9nh\u2026"};
var RPf=function(a,b){_.F_.call(this,_.J7a);this.teamDrive=a;this.pI=b};_.K(RPf,_.F_);
var SPf=function(a,b){_.wA.call(this,a,b,105,!1)};_.K(SPf,_.wA);SPf.prototype.Nl=function(){var a=this;return Promise.resolve(this.Ha().Qb(_.oLf)).then(function(b){return Promise.resolve(b.DTb()).then(function(c){var d=a.Ob().teamDrive;a.Pr();return _.Zo(new RPf(d,c),a.Ha())})})};SPf.prototype.zu=function(){return new _.Bp(QPf,{})};SPf.prototype.Yk=function(){return new _.Bp(PPf,{Dp:this.Ob().teamDrive.tl().get()})};
var TPf=function(a){a='Kh\u00f4ng th\u1ec3 t\u1ea1o th\u01b0 m\u1ee5c: "'+_.on(_.T(a.Ar))+'" \u1edf ch\u1ebf \u0111\u1ed9 ch\u1ec9 xem';return(0,_.F)(a)};
var UPf=function(a,b){_.F_.call(this,_.w7a);this.parentId=a;this.name=b};_.K(UPf,_.F_);
var VPf=function(a){_.G_.call(this,_.y7a,a)};_.K(VPf,_.G_);
var WPf=function(a,b){_.uA.call(this,a,b,115,!0);this.V=null;this.Ec=a.get(_.Ed)};_.K(WPf,_.uA);WPf.prototype.xf=function(){var a=this;return _.vA(this,function(){return a.Kj()},function(){return XPf(a)})};
var YPf=function(a){var b,c=a.Ob().parentId;return b=c?a.Ec.hn(c,"create_folder_find").addCallback(function(d){if(!_.iZe(d))throw d=new _.Bp(TPf,{Ar:d.getTitle()}),_.Bd(a.yd,new _.Cp(d)),new _.Ph(b);}):_.Th()},XPf=function(a){var b=new _.Oh;b.addCallback(function(c){a.V=c.qc()});b.yg(function(){a.Ab.wd(a.Ha(),_.ZHa);a.V=null});YPf(a).eg(function(){var c=a.Ob();_.Yo(new UPf(c.parentId,c.Ar),a.Ha()).eg(b.callback.bind(b),b.Gd.bind(b))},function(c){b.Gd(c)});return b};
WPf.prototype.Kj=function(){return this.V?_.Yo(new VPf(this.V),this.Ha()):_.Th()};
var ZPf=function(a){_.F_.call(this,_.x7a);this.name=a};_.K(ZPf,_.F_);
var $Pf=function(a,b){_.wA.call(this,a,b,112,!0)};_.K($Pf,_.wA);$Pf.prototype.Nl=function(){return _.Zo(new ZPf(this.Ob().Dp),this.Ha())};
var aQf=function(){k0.apply(this,arguments)};_.K(aQf,k0);aQf.prototype.Da=function(a,b,c,d){return bQf(this,a,b,c,d,!1)};aQf.prototype.V=function(){return[this.Ob().H]};aQf.prototype.ma=function(){return this.Ob().parentId};
var bQf=function(a,b,c,d,e,f){var h=a.Ha().Qb(_.OOf);h=Promise.resolve(h).then(function(k){return cQf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.Hc&&_.HOf(k)&&_.KOf(a.Ha(),k,function(){return bQf(a,b,c,d,e,!0)},"Kh\u00f4ng th\u1ec3 gi\u1ea3i m\u00e3 v\u00e0 sao ch\u00e9p t\u1ec7p");throw k;});return _.Uh(h)},cQf=function(a,b,c){b=(new _.ZJ).Nb(b);a=a.q5a(b,c).H.getReader();return SOf(a)};
aQf.prototype.upload=function(a,b,c,d,e){c=_.GJ(_.FJ(new _.BI,_.je(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).Ura};
var dQf=function(a){var b=a.Zg,c=b.Te+b.sf+b.xh;a="<span>";b.Te==c||b.sf==c||b.xh==c?(b="\u0110ang x\u00f3a "+_.T(c)+" m\u1ee5c\u2026",a+=b):0<b.sf?(b=_.Dx(new _.Cx("{NUM_FOLDERS_1,plural, =1{\u0110ang x\u00f3a 1 th\u01b0 m\u1ee5c\u2026}other{\u0110ang x\u00f3a {NUM_FOLDERS_2} th\u01b0 m\u1ee5c\u2026}}"),{NUM_FOLDERS_1:b.sf,NUM_FOLDERS_2:_.T(b.sf)}),a+=b):0<b.Te?(b=_.Dx(new _.Cx("{NUM_FILES_1,plural, =1{\u0110ang x\u00f3a 1 t\u1ec7p\u2026}other{\u0110ang x\u00f3a {NUM_FILES_2} t\u1ec7p\u2026}}"),
{NUM_FILES_1:b.Te,NUM_FILES_2:_.T(b.Te)}),a+=b):0<b.xh&&(b=_.Dx(new _.Cx("{NUM_SHORTCUTS_1,plural, =1{\u0110ang x\u00f3a 1 l\u1ed1i t\u1eaft\u2026}other{\u0110ang x\u00f3a {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft\u2026}}"),{NUM_SHORTCUTS_1:b.xh,NUM_SHORTCUTS_2:_.T(b.xh)}),a+=b);return(0,_.F)(a+"</span>")},eQf=function(a,b){a=a.Zg;return(0,_.F)(_.Zm("db","",!1)({Zg:a},b))};
_.X("db","",0,function(a){var b=a.Zg,c=b.Te+b.sf+b.xh;a="<span>";1<c?(b="\u0110\u00e3 x\u00f3a v\u0129nh vi\u1ec5n "+_.T(c)+" m\u1ee5c",a+=b):0<b.sf?a+="\u0110\u00e3 x\u00f3a v\u0129nh vi\u1ec5n th\u01b0 m\u1ee5c":0<b.Te?a+="\u0110\u00e3 x\u00f3a v\u0129nh vi\u1ec5n t\u1ec7p":0<b.xh&&(a+="\u0110\u00e3 x\u00f3a v\u0129nh vi\u1ec5n l\u1ed1i t\u1eaft");return(0,_.F)(a+"</span>")});
var fQf=function(a,b){j0.call(this,a,b,153,!1)};_.K(fQf,j0);
fQf.prototype.O7=function(){var a=this,b=!1,c;return Promise.resolve(this.Ec.Wn(this.Ob().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Za(d.sh);b=c.some(function(e){return!!e.wc()});a.Zg=_.MOf(c);return _.rr(new _.dw(void 0,void 0,void 0,a.Ha()),{service:{Pj:_.iz}})}).then(function(d){d=d.service;var e,f=uPf({numberOfItems:c.length,itemName:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.HA(_.ssb(_.GA((new _.FA).setTitle("X\u00f3a v\u0129nh vi\u1ec5n?").setContent(f),"X\u00f3a v\u0129nh vi\u1ec5n"),
"#"));d=d.Pj.confirm(f);d.listen(_.UTb,function(){_.ikb(a.Ha().get(_.Qo),"trash_ww_new");return!0});return d.Cj()}).then(function(d){if(d.ok)return a.Pr(),_.Tqb(a,function(){return _.Yo(new _.dHf(a.Ob().H,b),a.Ha())})})};fQf.prototype.zu=function(){return new _.Bp(dQf,{Zg:this.Zg})};fQf.prototype.Yk=function(a){return a?new _.Bp(eQf,{Zg:this.Zg}):null};
var gQf=function(a){a='B\u1ed9 nh\u1edb d\u00f9ng chung "'+_.T(a.jI)+'" s\u1ebd <strong>bi\u1ebfn m\u1ea5t \u0111\u1ed1i v\u1edbi m\u1ecdi ng\u01b0\u1eddi</strong> v\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 h\u1ee7y thao t\u00e1c n\u00e0y';a+='<span class="'+_.D("a-Ie-fc-a-Oh-Ma-A")+'">'+_.sZd("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.F)(a)},hQf=function(a){return'\u0110\u00e3 x\u00f3a "'+_.pn(a.Dp)+'"'};
var iQf=function(a){_.F_.call(this,_.q7a);this.teamDriveId=a};_.K(iQf,_.F_);
var jQf=function(a,b){_.wA.call(this,a,b,106,!0);this.Lb=_.vn(a);this.V=a.get(_.cwa).b2()};_.K(jQf,_.wA);jQf.prototype.Nl=function(){var a=this;return Promise.resolve(_.Tqb(this,function(){var b=_.Yo(new iQf(a.Ob().teamDrive.getId()),a.Ha());b.addCallback(a.ha,a);return b}))};jQf.prototype.ha=function(){var a=this.V.get();a&&a.getId()===this.Ob().teamDrive.getId()&&(a={view:_.Nd.Am},_.pf(this.Ha(),a,_.hLa),this.Lb.navigate(a))};jQf.prototype.Yk=function(){return new _.Bp(hQf,{Dp:this.Ob().teamDrive.getTitle()})};
var kQf=function(a,b){_.uA.call(this,a,b,113,!1);this.ae=a.get(_.ym);this.ej=new _.Jx};_.K(kQf,_.uA);kQf.prototype.xf=function(){var a=new _.Oh,b=_.PMd(this.ej,gQf,{jI:this.Ob().teamDrive.getTitle()});b=_.bzb("B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn kh\u00f4ng?",b,this.ha.bind(this,a),this.V.bind(this,a),this,"Ie-fc-a");var c=b.O;c.set("ok","X\u00f3a b\u1ed9 nh\u1edb d\u00f9ng chung");c.Mq("ok").textContent="X\u00f3a b\u1ed9 nh\u1edb d\u00f9ng chung";this.ae.Ej(b);b.Ra(!0);return a};
kQf.prototype.ha=function(a){this.Pr();a.callback();_.Yo(new EPf(this.Ob().teamDrive),this.Ha())};kQf.prototype.V=function(a){_.Gx(this,_.Ex);a.cancel()};
var lQf=function(){_.F_.call(this,_.s7a)};_.K(lQf,_.F_);
var mQf=function(a,b){_.wA.call(this,a,b,123,!1)};_.K(mQf,_.wA);
mQf.prototype.Nl=function(){var a=this;return Promise.resolve(_.rr(new _.dw(void 0,void 0,void 0,this.Ha()),{service:{Pj:_.iz}})).then(function(b){b=b.service;var c=_.HA(_.ssb(_.GA((new _.FA).setTitle("X\u00f3a v\u0129nh vi\u1ec5n?").setContent("T\u1ea5t c\u1ea3 m\u1ee5c trong th\u00f9ng r\u00e1c s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n v\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 kh\u00f4i ph\u1ee5c c\u00e1c m\u1ee5c n\u00e0y"),"X\u00f3a v\u0129nh vi\u1ec5n"),"#"));return b.Pj.confirm(c).listen(_.UTb,
function(){_.ikb(a.Ha().get(_.Qo),"trash_ww_new");return!0}).Cj()}).then(function(b){if(b.ok)return a.Pr(),_.Tqb(a,function(){return _.Yo(new lQf,a.Ha())});_.Gx(a,_.Ex)})};
var nQf=function(){k0.apply(this,arguments)};_.K(nQf,k0);nQf.prototype.Da=function(a,b,c,d){return oQf(this,a,b,c,d,!1)};nQf.prototype.V=function(){return[this.Ob().H]};nQf.prototype.ma=function(){return this.Ob().parentId};
var oQf=function(a,b,c,d,e,f){var h=a.Ha().Qb(_.OOf).then(function(k){return pQf(k,b).then(function(l){l=a.g$(k,l,c,d,e,f);l.catch(function(p){p instanceof _.Hc&&_.HOf(p)&&_.KOf(a.Ha(),p,function(){return oQf(a,b,c,d,e,!0)},"Kh\u00f4ng th\u1ec3 m\u00e3 h\u00f3a v\u00e0 sao ch\u00e9p t\u1ec7p");throw p;});return l})});return _.Uh(h)},pQf=function(a,b){b=(new _.ZJ).Nb(b);a=a.TUb(b).getReader();return SOf(a)};
nQf.prototype.g$=function(a,b,c,d,e,f){c=_.GJ(_.FJ(new _.BI,_.fha(e)),c?[c]:[]).setTitle(d);return a.g$(c,new Blob(b),f).Ura};
var qQf=function(a,b){_.sM.call(this,a);this.action=b;this.document=null;this.V=!1;this.Ec=a.get(_.Ed);this.yd=_.$q.getService(a);this.Lb=_.vn(a)};_.K(qQf,_.sM);
qQf.prototype.O=function(){var a=this;if(!this.action.jO){var b=_.Bd(this.yd,new _.XF("\u0110ang t\u00ecm...","p",5));var c=performance.now()}var d=this.Ec.Sl();return this.action.docId===d.getId()?rQf(this,d).then(function(e){_.pf(a.Ha(),e,_.iIa,a.H.Gl());return _.rn(a.Lb.navigate(e))}):Promise.resolve(this.Ec.hn(this.action.docId,"locate_item_find")).then(function(e){return sQf(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.br(a.yd,b)},1E3):_.br(a.yd,b))}).then(function(){_.od(_.Rl,
a.Ha()).then(function(e){(e=e.QW())&&e.hide()})}).catch(function(){return a.handleError()})};var sQf=function(a,b){a.document=b;return rQf(a,b).then(function(c){if(a.action.yL&&tQf(a,a.Lb.Ud(),c))return a.highlight(b.getId());_.pf(a.Ha(),c,_.iIa,a.H.Gl());return _.rn(a.Lb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.yL||a.Lb.Ud().focus()})})})};
qQf.prototype.highlight=function(a){return this.Lb.Ud().highlight(a).then(null,function(b){if(!("function"==typeof _.cIf&&b instanceof _.cIf))throw b;})};
var tQf=function(a,b,c){return b?_.HNa.matches(b)?b.ag()!==c.view?!1:b.ag()===_.Nd.ym||b.ag()===_.Nd.qk?(c=c.path||[],a=0<c.length?_.ja(c):a.Ec.Sl().getId(),b.Zj()===a):!0:!1:!1},rQf=function(a,b){var c,d,e,f=[];a.action.Q4&&(d=!0);if(b.getId()===a.Ec.Sl().getId())var h=_.Nd.qk;else if(b.cJ())h=_.Nd.jm,(b=b.wc())&&(c=b);else if(b.Ww()||0<b.nk().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Ec.Sl().getId());k&&_.pa(b.nk(),k)||(k=b.Ww())||(k=b.nk()[0]);if(k===a.Ec.Sl().getId())h=_.Nd.qk;
else{f.push(a.Ec.hn(k,"locate_item_find").then(function(q){h=_.Nd.ym;e=_.qk(q)}));var l=[k]}}else if(b.getId()===b.wc())h=_.Nd.ym,l=[b.getId()],a.V=!0;else if(1!==b.Gp())h=_.Nd.Hp;else{h=_.Nd.SEARCH;var p=b.getTitle()}return Promise.all(f).then(function(){return{corpus:c,Q4:d,path:l,query:p,view:h,t5:a.action.t5,resourceKey:e}})};
qQf.prototype.handleError=function(){var a=this,b={view:_.Nd.qk};_.pf(this.Ha(),b,_.hLa,this.H.Gl());return Promise.resolve(_.rn(this.Lb.navigate(b))).then(function(){if(a.document){var c='Kh\u00f4ng th\u1ec3 \u0111\u1ecbnh v\u1ecb: "'+a.document.getTitle()+'"';_.Bd(a.yd,new _.XF(c,"e",null,30))}else _.Bd(a.yd,new _.XF('Kh\u00f4ng th\u1ec3 \u0111\u1ecbnh v\u1ecb t\u00e0i li\u1ec7u c\u00f3 ID: "'+a.action.docId+'"',"e",null,31))})};qQf.prototype.Ob=function(){return this.action};
var uQf=function(){return(0,_.F)("<span>\u0110ang kh\u00f3a\u2026</span>")},vQf=function(){return(0,_.F)("<span>\u0110\u00e3 kh\u00f3a t\u1ec7p</span>")};
var wQf=function(a){_.F_.call(this,_.u7a);this.yn=a};_.K(wQf,_.F_);
var l0=function(a,b,c){_.OB.call(this);this.TB=a;this.mimeType=b||"";this.Ee=c||null;_.YB(this,!1);this.JI=!0};_.K(l0,_.OB);l0.prototype.Oa=function(){var a=this;_.OB.prototype.Oa.call(this);this.Pa().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.H()})};l0.prototype.close=function(){this.Ra(!1);this.Ee&&this.Ee.cancel()};
var xQf=function(a,b,c){return(0,_.F)('<div class="'+_.D("TLQVAe-V")+'"><div class="'+_.D("TLQVAe-V-c")+'">'+_.T(c)+'</div><span class="'+_.D("TLQVAe-V-r")+'" id="'+_.D(b)+'">'+_.T(a)+"</span></div>")},yQf=function(a,b,c){return(0,_.F)('<div class="'+_.D("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.D(c)+'"><div class="'+_.D("Dxa5le-fi-x")+'"><img class="'+_.D("Dxa5le-fi-c")+'" src="'+_.D(_.Ge(b))+'"><span class="'+_.D("Dxa5le-fi-V")+'">'+_.T(a)+"</span></div></div>")};
var zQf=function(a){return(0,_.F)(xQf(a.zsb,a.id,(0,_.$m)(""+(0,_.F)('<svg class="'+_.D("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},AQf=function(a){var b=
a.title;a=a.iconUrl;var c="\u0110ang m\u1edf kh\u00f3a "+b;b='<div class="'+_.D("XGrgbe-x")+'"><span class="'+_.D("XGrgbe-V-r")+'">'+_.T("Vi\u1ec7c kh\u00f3a t\u1ec7p s\u1ebd ng\u0103n ng\u01b0\u1eddi kh\u00e1c ch\u1ec9nh s\u1eeda ho\u1eb7c nh\u1eadn x\u00e9t. Ng\u01b0\u1eddi ch\u1ec9nh s\u1eeda c\u00f3 th\u1ec3 m\u1edf kh\u00f3a t\u1ec7p n\u00e0y.")+"</span>"+yQf(b,a,c)+"</div>";return(0,_.F)(b)};
var BQf=function(a,b,c){l0.call(this,a,b,c);this.setTitle("Kh\u00f3a t\u1ec7p?")};_.K(BQf,l0);BQf.prototype.Ga=function(){l0.prototype.Ga.call(this);_.sc(_.QB(this),zQf,{zsb:"Kh\u00f3a t\u1ec7p?",id:_.Myb(this).id});_.sc(this.$b(),AQf,{title:this.TB,iconUrl:_.ofa(this.mimeType)});var a=(new _.XB).Xf(_.aC,!1,!0).Xf(_.$B,!0);_.ZB(this,a);_.eC(this,"ok");var b=a.Mq("ok");a=a.Mq("cancel");b.innerText="Kh\u00f3a";_.Vq(b,"a-pGuBYc-k-ge");_.Vq(a,"a-pGuBYc-k-Ee");_.Vq(_.SB(this),"a-V8l8Ge-k")};
BQf.prototype.H=function(){this.Ra(!1);this.dispatchEvent("Le");this.Ee&&this.Ee.callback()};
var CQf=function(a,b){_.uA.call(this,a,b,297,!1)};_.K(CQf,_.uA);_.g=CQf.prototype;_.g.xf=function(){var a=new _.Oh;a.addCallback(this.Pr,this);a.addCallback(this.FAb,this);var b=this.Ob().item;(new BQf(b.tl().get(),_.Ne(b.getItem()),a)).Ra(!0);return a};_.g.zu=function(){return new _.Bp(uQf,{})};_.g.Yk=function(){return new _.Bp(vQf,{})};_.g.FAb=function(){var a=_.Yo(new wQf(this.Ob().item.getId()),this.Ha());a.addCallback(this.GAb.bind(this));return a};
_.g.GAb=function(){var a=this.Ob().item.getItem(),b=new _.gk;_.$na(a,125,b,_.gk,void 0).iP(!0)};
var DQf=function(a){var b=a.Vn;a="<span>";b=_.Dx(new _.Cx('{NUM,plural, =1{\u0110ang t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}"\u2026}other{\u0110ang t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t\u2026}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.F)(a+b+"</span>")},EQf=function(a){var b=a.Vn;a=a.M4;var c='<div class="'+_.D("la-r")+'">';if(a){var d=_.Dx(new _.Cx('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}" trong Drive c\u1ee7a t\u00f4i.}other{\u0110\u00e3 t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t trong Drive c\u1ee7a t\u00f4i.}}'),
{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});c+=d}else d=_.Dx(new _.Cx('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}".}other{\u0110\u00e3 t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',c+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");return(0,_.F)(c)},FQf=function(a){var b=
a.Vn;a="<span>";b=_.Dx(new _.Cx('{NUM,plural, =1{L\u1ed7i khi t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}"}other{L\u1ed7i khi t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.F)(a+b+"</span>")};
var GQf=function(a,b){_.uA.call(this,a,b,118,!0);this.V=[];this.M4=!1;this.ha=null;this.Ec=a.get(_.Ed)};_.K(GQf,_.uA);_.g=GQf.prototype;_.g.xf=function(){var a=this.Ob(),b=a.parentId?this.Ec.hn(a.parentId,"copy_document_find"):this.move(this.Ec.Sl().getId());a.parentId?b.addCallback(this.Yeb.bind(this)):this.M4=!0;b.$m().addCallback(this.Zeb,this);b.addCallback(this.bRb,this);return b};_.g.Yeb=function(a){var b=this.Ob().parentId;_.fk(a.Ld())||(b=this.Ec.Sl().getId(),this.M4=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Ob(),d=0;d<c.H.length;d++){var e=this.XK(a,c.H[d]);e.addCallback(this.xJb.bind(this));b.push(e)}return new _.xn(b,!1,!0)};_.g.XK=function(a,b){a=this.Ec.Cja(b.docId,a,b.filename,!0);var c=new _.Oh;a.eg(this.Xeb.bind(this,b,c),this.wJb.bind(this,c));return c};_.g.Xeb=function(a,b,c){this.Ha().Qb(_.L7a).eg(this.URb.bind(this,a.docId,a.revisionId,b,c),this.nWa.bind(this,b))};
_.g.URb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.ksb.bind(this,c,d));a.yg(this.nWa.bind(this,c))};_.g.ksb=function(a,b){a.callback(b)};_.g.nWa=function(a,b){a.Gd(_.zc(b))};_.g.wJb=function(a,b){a.Gd(_.zc(b))};_.g.xJb=function(a){this.ha||(this.ha=a.getItem());this.V.push(a.getItem().getId())};_.g.zu=function(){return new _.Bp(DQf,{Vn:HQf(this)})};_.g.Yk=function(){return new _.Bp(EQf,{Vn:HQf(this),M4:this.M4})};_.g.cF=function(){return new _.Bp(FQf,{Vn:HQf(this)})};
_.g.pK=function(){var a=_.uA.prototype.pK.call(this)||{};a.locate=this.UB.bind(this);return a};_.g.UB=function(){_.Yo(new _.Ix({docId:this.V[0]}),this.Ha());this.av()};_.g.Zeb=function(){return this.M4||1<this.V.length?_.Th():_.Yo(new _.Ix({docId:this.V[0],jO:!0}),this.Ha())};_.g.bRb=function(){return this.ha};var HQf=function(a){return _.yf(a.Ob().H,function(b){return b.filename})};
var IQf=function(a,b){_.uA.call(this,a,b,116,!1)};_.K(IQf,_.uA);IQf.prototype.xf=function(){var a=this,b=new _.Oh;_.od(_.iz,this.Ha()).then(function(c){return c.QF(_.qTb,{title:"Th\u01b0 m\u1ee5c m\u1edbi",hx:"T\u1ea1o",value:"Th\u01b0 m\u1ee5c kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1",ab:"qb-o-k"})}).then(function(c){return c.Cj()}).then(function(c){c=c.ok?c.result.Wa():null;null!=c?(a.Pr(),b.callback(null),_.Yo(new CPf(a.Ob().H,c),a.Ha()).addCallback(a.V.bind(a))):(_.Gx(a,_.Ex),b.cancel())});return b};
IQf.prototype.V=function(a){if(a instanceof _.Hc){var b=_.POf(a);a=this.yd;b=_.yd(_.Sda(_.zd(new _.Ad(this.Ha()),b),2),59);_.Bd(a,b.build())}else(a=a.qc())&&_.Yo(new _.Ix({docId:a,jO:!0,yL:!0,Q4:!0}),this.Ha())};
var JQf=function(a,b){_.uA.call(this,a,b,112,!1)};_.K(JQf,_.uA);
JQf.prototype.xf=function(){var a=this,b=new _.Oh;_.od(_.iz,this.Ha()).then(function(c){return c.QF(_.qTb,{title:"B\u1ed9 nh\u1edb d\u00f9ng chung m\u1edbi",hx:"T\u1ea1o",value:"B\u1ed9 nh\u1edb d\u00f9ng chung kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1"})}).then(function(c){c.ready().then(function(){var d,e,f=null===(d=c.ua())||void 0===d?void 0:d.querySelector('[role="dialog"]');f&&(f.setAttribute("guidedhelpid","td_create_dialog"),null===(e=f.querySelector("input"))||void 0===e?void 0:e.setAttribute("guidedhelpid",
"td_create_dialog_teamname"))});return c.Cj()}).then(function(c){c=c.ok?c.result.Wa():null;null!=c?(a.Pr(),b.callback(null),_.Yo(new DPf(c),a.Ha()).addCallback(a.V.bind(a,Date.now()))):(_.Gx(a,_.Ex),b.cancel())});return b};JQf.prototype.V=function(a,b){if(1===b.Bb()){var c=b.getItem();(b=c&&c.getId()||b.qc())&&_.Yo(new _.Ix({docId:b,jO:!0,Q4:!0}),this.Ha());this.Ab.VB(_.aIa,a,Date.now())}};
var KQf=function(a,b){_.wA.call(this,a,b,108,!1)};_.K(KQf,_.wA);KQf.prototype.Nl=function(){var a=this;return Promise.resolve(this.Ha().Qb(_.oLf).addCallback(function(b){b=b.ITb();b.addCallback(a.V.bind(a,a.Ob().teamDrive));return b}))};KQf.prototype.Yk=function(){return new _.Bp(PPf,{Dp:this.Ob().teamDrive.tl().get()})};KQf.prototype.V=function(a,b){return _.Yo(new RPf(a,b),this.Ha())};
var LQf=function(a){var b=a.Zg,c=b.Te+b.sf+b.xh;a="<span>";b.Te!=c&&b.sf!=c&&b.xh!=c?(b="\u0110ang x\u00f3a "+_.T(c)+" m\u1ee5c\u2026",a+=b):0<b.sf?(b=_.Dx(new _.Cx("{NUM_FOLDERS_1,plural, =1{\u0110ang x\u00f3a m\u1ed9t th\u01b0 m\u1ee5c\u2026}other{\u0110ang x\u00f3a {NUM_FOLDERS_2} th\u01b0 m\u1ee5c\u2026}}"),{NUM_FOLDERS_1:b.sf,NUM_FOLDERS_2:_.T(b.sf)}),a+=b):0<b.Te?(b=_.Dx(new _.Cx("{NUM_FILES_1,plural, =1{\u0110ang x\u00f3a m\u1ed9t t\u1ec7p\u2026}other{\u0110ang x\u00f3a {NUM_FILES_2} t\u1ec7p\u2026}}"),
{NUM_FILES_1:b.Te,NUM_FILES_2:_.T(b.Te)}),a+=b):0<b.xh&&(b=_.Dx(new _.Cx("{NUM_SHORTCUTS_1,plural, =1{\u0110ang x\u00f3a 1 l\u1ed1i t\u1eaft\u2026}other{\u0110ang x\u00f3a {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft\u2026}}"),{NUM_SHORTCUTS_1:b.xh,NUM_SHORTCUTS_2:_.T(b.xh)}),a+=b);return(0,_.F)(a+"</span>")},MQf=function(a,b){a=a.Zg;return(0,_.F)(_.Zm("eb","",!1)({Zg:a},b))};
_.X("eb","",0,function(a){var b=a.Zg,c=b.mO+b.nO;a='<div class="'+_.D("la-r")+'">';b.mO!=c&&b.nO!=c?(b="\u0110\u00e3 x\u00f3a "+_.T(c)+" m\u1ee5c",a+=b):0<b.mO?1<b.mO?(b="\u0110\u00e3 chuy\u1ec3n "+_.T(c)+" m\u1ee5c v\u00e0o th\u00f9ng r\u00e1c",a+=b):a=0<b.sf?a+"\u0110\u00e3 chuy\u1ec3n th\u01b0 m\u1ee5c v\u00e0o th\u00f9ng r\u00e1c":0<b.xh?a+"\u0110\u00e3 chuy\u1ec3n l\u1ed1i t\u1eaft v\u00e0o th\u00f9ng r\u00e1c":a+"\u0110\u00e3 chuy\u1ec3n t\u1ec7p v\u00e0o th\u00f9ng r\u00e1c":0<b.nO&&(1<b.nO?
(b="\u0110\u00e3 x\u00f3a "+_.T(c)+" m\u1ee5c",a+=b):a=0<b.sf?a+"\u0110\u00e3 x\u00f3a th\u01b0 m\u1ee5c":a+"\u0110\u00e3 x\u00f3a t\u1ec7p");a+='</div><button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">';return(0,_.F)(a+"H\u1ee7y</button>")});
var NQf=function(a,b){_.G_.call(this,_.G7a,a);this.parentId=b||null};_.K(NQf,_.G_);
var OQf=function(a,b){j0.call(this,a,b,151,!1);this.Bj=_.Ue(a);this.V=new wPf(a);this.ha=_.xEa(new _.Go(a));this.Lb=_.vn(a)};_.K(OQf,j0);
OQf.prototype.O7=function(){var a=this,b=this.Ob();return Promise.resolve(_.NOf(this,b.H,"remove_count",this.Bj.lh(_.Se)).addCallback(function(){return a.ha?_.Uh(zPf(a.V,a.Zg.OC)):_.Th()}).addCallback(function(){a.Pr()}).eg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Gd.bind(b.confirmed)).$m().addCallback(function(){return _.vA(a,function(){return a.Kj()},function(){return _.Yo(new VPf(a.Ob().H),a.Ha())})}).addCallback(function(){var c=b.H,d=_.rf(_.sf,a.Lb.Ud());d&&(d=d.Zj())&&-1!==c.indexOf(d)&&
a.Lb.navigate({view:_.Nd.qk})}))};OQf.prototype.zu=function(){return new _.Bp(LQf,{Zg:{Te:this.Zg.Te,sf:this.Zg.sf,hY:this.Zg.hY,iY:this.Zg.iY,xh:this.Zg.xh}})};OQf.prototype.Yk=function(){return new _.Bp(MQf,{Zg:{Te:this.Zg.Te,sf:this.Zg.sf,Eca:this.Zg.Eca,hY:this.Zg.hY,iY:this.Zg.iY,xh:this.Zg.xh,mO:this.Zg.mO,nO:this.Zg.nO}})};OQf.prototype.Kj=function(){return _.Yo(new NQf(this.Ob().H),this.Ha())};
var PQf=function(a,b,c){_.G_.call(this,_.z7a,a);this.H=b;this.parentId=c};_.K(PQf,_.G_);
var QQf=function(a,b){j0.call(this,a,b,138,!1);this.Bj=_.Ue(a);this.ha=new wPf(a);this.ka=_.xEa(new _.Go(a));this.Lb=a.get(_.qf);this.V=a.get(_.zm)};_.K(QQf,j0);_.g=QQf.prototype;
_.g.O7=function(){var a=this,b=this.Ob();return Promise.resolve(_.NOf(this,b.H,"remove_from_folder_count",this.Bj.lh(_.Se)).addCallback(this.Wqb.bind(this)).addCallback(this.Pr.bind(this)).addCallback(this.dIb.bind(this)).eg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Gd.bind(b.confirmed)).addCallback(b.confirmed.$m.bind(b.confirmed)).addCallback(function(){return _.vA(a,function(){return a.Kj()},function(){var c=a.Ob();return _.Yo(new PQf(c.H,c.O,c.parentId),a.Ha())})}))};
_.g.zu=function(){return new _.Bp(LQf,{Zg:this.Zg})};_.g.Yk=function(){return new _.Bp(MQf,{Zg:this.Zg})};_.g.Kj=function(){var a=this.Ob();return _.Yo(new NQf(a.H,a.parentId),this.Ha())};_.g.Wqb=function(){return this.ka?_.Uh(zPf(this.ha,this.Zg.OC)):_.Th()};_.g.dIb=function(){var a=this.V.v0.get();if(a&&this.Ob().H.includes(a.getId())){var b=_.IXa(a).get();a=_.HXa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Ec.Sl().getId()?this.Lb.navigate({view:_.Nd.qk}):b&&this.Lb.navigate({view:_.Nd.ym,path:[b]})}};
var RQf=function(a){var b=a.parent,c="<span>";a="\u0110ang x\u00f3a "+_.on(_.T(a.title))+" kh\u1ecfi "+_.on(_.T(b));return(0,_.F)(c+a+"</span>")},SQf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.D("la-r")+'">';b="\u0110\u00e3 x\u00f3a "+_.on(_.T(c))+" kh\u1ecfi "+_.on(_.T(b));return(0,_.F)(a+b+"</div>")};
var TQf=function(a,b,c){_.G_.call(this,_.A7a,a);this.parent=b;this.H=c};_.K(TQf,_.G_);
var UQf=function(a,b){_.wA.call(this,a,b,139,!1);this.V=this.parent=this.item=null;this.Ec=a.get(_.Ed)};_.K(UQf,_.wA);UQf.prototype.Nl=function(){var a=this,b=this.Ob();return Promise.resolve(this.Ec.Wn([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Ob();a.item=c.sh[d.id]||null;a.parent=c.sh[d.parentId]||null;if(a.item&&a.parent)return a.Pr(),_.Tqb(a,function(){return VQf(a)});throw 0<c.errors.length?c.errors[0]:Error("H");})};
UQf.prototype.zu=function(){return new _.Bp(RQf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};UQf.prototype.Yk=function(){return new _.Bp(SQf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var VQf=function(a){return a.Ec.hn(a.Ob().id,"remove_parent_find").addCallback(function(b){var c=a.Ob();return _.pa(b.nk(),c.parentId)?(a.V=new TQf(c.id,c.parentId,!1),_.Yo(a.V,a.Ha())):_.Th()})};
var WQf=function(a){var b=a.Zg;a="<span>";var c=b.xh+b.Te+b.sf;b.xh==c?(b=_.Dx(new _.Cx("{NUM_SHORTCUTS_1,plural, =1{\u0110ang kh\u00f4i ph\u1ee5c 1 l\u1ed1i t\u1eaft\u2026}other{\u0110ang kh\u00f4i ph\u1ee5c {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft\u2026}}"),{NUM_SHORTCUTS_1:b.xh,NUM_SHORTCUTS_2:_.T(b.xh)}),a+=b):b.sf==c?(b=_.Dx(new _.Cx("{NUM_FOLDERS_1,plural, =1{\u0110ang kh\u00f4i ph\u1ee5c 1 th\u01b0 m\u1ee5c\u2026}other{\u0110ang kh\u00f4i ph\u1ee5c {NUM_FOLDERS_2} th\u01b0 m\u1ee5c\u2026}}"),{NUM_FOLDERS_1:b.sf,
NUM_FOLDERS_2:_.T(b.sf)}),a+=b):b.Te==c?(b=_.Dx(new _.Cx("{NUM_FILES_1,plural, =1{\u0110ang kh\u00f4i ph\u1ee5c 1 t\u1ec7p\u2026}other{\u0110ang kh\u00f4i ph\u1ee5c {NUM_FILES_2} t\u1ec7p\u2026}}"),{NUM_FILES_1:b.Te,NUM_FILES_2:_.T(b.Te)}),a+=b):(b="\u0110ang kh\u00f4i ph\u1ee5c "+_.T(c)+" m\u1ee5c\u2026",a+=b);return(0,_.F)(a+"</span>")},XQf=function(a){var b=a.Zg,c=b.xh+b.Te+b.sf;a='<div class="'+_.D("la-r")+'">';b.xh==c?(b=_.Dx(new _.Cx("{NUM_SHORTCUTS_1,plural, =1{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c l\u1ed1i t\u1eaft}other{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft}}"),
{NUM_SHORTCUTS_1:b.xh,NUM_SHORTCUTS_2:_.T(b.xh)}),a+=b):b.sf==c?(b=_.Dx(new _.Cx("{NUM_FOLDERS_1,plural, =1{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c th\u01b0 m\u1ee5c}other{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c {NUM_FOLDERS_2} th\u01b0 m\u1ee5c}}"),{NUM_FOLDERS_1:b.sf,NUM_FOLDERS_2:_.T(b.sf)}),a+=b):b.Te==c?(b=_.Dx(new _.Cx("{NUM_FILES_1,plural, =1{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c t\u1ec7p}other{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c {NUM_FILES_2} t\u1ec7p}}"),
{NUM_FILES_1:b.Te,NUM_FILES_2:_.T(b.Te)}),a+=b):(b=_.Dx(new _.Cx("{TOTAL_ITEMS_1,plural, =1{Unused}other{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c {TOTAL_ITEMS_2} m\u1ee5c}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.T(c)}),a+=b);return(0,_.F)(a+"</div>")},YQf=function(a){var b=a.Zg,c=a.canTrash,d=a.jKb,e=a.hKb,f=b.xh+b.Te+b.sf;a='<div class="'+_.D("la-r")+'">';b.xh==f?(d=_.Dx(new _.Cx("{NUM_SHORTCUTS,plural, =1{Unused}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_ITEMS_SUCCEEDED}/{XXX} l\u1ed1i t\u1eaft}}"),
{NUM_SHORTCUTS:b.xh,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.sf==f?(d=_.Dx(new _.Cx("{NUM_FOLDERS,plural, =1{Unused}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_ITEMS_SUCCEEDED}/{XXX} th\u01b0 m\u1ee5c}}"),{NUM_FOLDERS:b.sf,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Te==f?(d=_.Dx(new _.Cx("{NUM_FILES,plural, =1{Unused}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_ITEMS_SUCCEEDED}/{XXX} t\u1ec7p}}"),{NUM_FILES:b.Te,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):(d=_.Dx(new _.Cx("{TOTAL_ITEMS,plural, =1{Unused}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_ITEMS_SUCCEEDED}/{XXX} m\u1ee5c}}"),
{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.Te&&(a+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',a+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");c&&(a+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',a+="H\u1ee7y</button>");return(0,_.F)(a)},ZQf=function(a){var b=a.Sub,c=a.Zg;a=a.canTrash;var d=c.xh+c.Te+c.sf;var e='<div class="'+_.D("la-r")+'">';c.xh==d?(b=_.Dx(new _.Cx("{NUM_SHORTCUTS_1,plural, =1{\u0110\u00e3 kh\u00f4i ph\u1ee5c {FIRST_ITEM_NAME}}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft}}"),
{NUM_SHORTCUTS_1:c.xh,FIRST_ITEM_NAME:_.on(_.T(b)),NUM_SHORTCUTS_2:_.T(c.xh)}),e+=b):c.sf==d?(b=_.Dx(new _.Cx("{NUM_FOLDERS_1,plural, =1{\u0110\u00e3 kh\u00f4i ph\u1ee5c {FIRST_ITEM_NAME}}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_FOLDERS_2} th\u01b0 m\u1ee5c}}"),{NUM_FOLDERS_1:c.sf,FIRST_ITEM_NAME:_.on(_.T(b)),NUM_FOLDERS_2:_.T(c.sf)}),e+=b):c.Te==d?(b=_.Dx(new _.Cx("{NUM_FILES_1,plural, =1{\u0110\u00e3 kh\u00f4i ph\u1ee5c {FIRST_ITEM_NAME}}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_FILES_2} t\u1ec7p}}"),
{NUM_FILES_1:c.Te,FIRST_ITEM_NAME:_.on(_.T(b)),NUM_FILES_2:_.T(c.Te)}),e+=b):(b="\u0110\u00e3 kh\u00f4i ph\u1ee5c "+_.T(d)+" m\u1ee5c",e+=b);e+="</div>";1==c.Te&&(e+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',e+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");a&&(e+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',e+="H\u1ee7y</button>");return(0,_.F)(e)};
var $Qf=function(a){_.G_.call(this,_.C7a,a)};_.K($Qf,_.G_);
var m0=function(a,b){j0.call(this,a,b,140,!1)};_.K(m0,j0);m0.prototype.pK=function(){var a=j0.prototype.pK.call(this)||{};a.locate=this.UB.bind(this);return a};m0.prototype.UB=function(){_.Yo(new _.Ix({docId:this.Ob().H[0]}),this.Ha());this.av()};m0.prototype.O7=function(){var a=this;return Promise.resolve(_.NOf(this,this.Ob().H,"restore_from_trash_count")).then(function(){a.Pr();return _.Sqb(a,function(){return a.Kj()},function(){return _.Yo(new $Qf(a.Ob().H),a.Ha())})})};
m0.prototype.mJ=function(a){a=aRf(a);return _.Th(a)};var aRf=function(a){return _.Cuf(a,function(b){return b instanceof _.nJ?!!_.Q(b.getItem().Ld(),9):b instanceof _.Gc?!1:!0})};m0.prototype.zu=function(){return new _.Bp(WQf,{Zg:this.Zg})};
m0.prototype.Yk=function(a){if(_.Ea(a)&&!_.bb(a)){var b=_.Va(a,function(d){return d instanceof _.nJ}),c=_.Va(a,function(d){return d instanceof _.Gc});a=aRf(a);if(_.bb(b)||_.bb(c)){if(!_.bb(b))return new _.Bp(ZQf,{Sub:_.Aaa(b).getItem().getTitle(),Zg:this.Zg,canTrash:a});if(!_.bb(c))return new _.Bp(XQf,{Zg:this.Zg})}else return new _.Bp(YQf,{Zg:this.Zg,canTrash:a,jKb:_.Ya(b),hKb:_.Ya(c)})}return null};m0.prototype.Kj=function(){return _.Yo(new VPf(this.Ob().H),this.Ha())};
var bRf=function(a,b){_.uA.call(this,a,b,96,!1);this.V=this.Ha().get(_.Uv)};_.K(bRf,_.uA);bRf.prototype.xf=function(){this.V.search((this.Ob().Ul?"in:":"parent:")+this.Ob().yn);return _.Th()};
var cRf=function(a){return"\u0110\u00e3 \u0111\u1ed5i t\u00ean th\u00e0nh "+_.pn(a.Dp)};
var dRf=function(a,b){_.F_.call(this,_.E7a);this.yn=a;this.name=b};_.K(dRf,_.F_);
var eRf=function(a,b){_.wA.call(this,a,b,114,!0)};_.K(eRf,_.wA);eRf.prototype.Nl=function(){var a=this.Ob();return _.Zo(new dRf(a.yn,a.name),this.Ha())};eRf.prototype.Yk=function(a){a=a.getItem();return new _.Bp(cRf,{Dp:a.getTitle()})};
var fRf=function(a,b){_.$o.call(this,_.HIa);this.yn=a;this.name=b};_.K(fRf,_.$o);
var gRf=function(a,b){_.wA.call(this,a,b,109,!1);this.ae=a.get(_.ym)};_.K(gRf,_.wA);gRf.prototype.Nl=function(){var a=new _.Lm,b=_.$yb("\u0110\u1ed5i t\u00ean b\u1ed9 nh\u1edb d\u00f9ng chung",this.V.bind(this,a),this.Ob().teamDrive.getTitle()||"","a-cg-k"),c=b.O;c.set("ok","\u0110\u1ed5i t\u00ean");c.Mq("ok").textContent="\u0110\u1ed5i t\u00ean";b.hfa=_.Guf();c=new _.XY;var d=c.lc.bind(c);b.pna=d;b.Ja(c);this.ae.Ej(b);b.Ra(!0);return a.promise};
gRf.prototype.V=function(a,b){null!=b?(this.Pr(),a.resolve(),_.Zo(new fRf(this.Ob().teamDrive.getId(),b),this.Ha()).then(this.ha.bind(this))):(_.Gx(this,_.Ex),a.resolve())};gRf.prototype.ha=function(){_.Gx(this,_.HIa)};
var hRf=function(a,b){_.sM.call(this,a);this.action=b;this.V=a.get(_.MEa)};_.K(hRf,_.sM);hRf.prototype.O=function(){var a=this.V;iRf(a).then(null,_.Kc(a.Aa,246));return Promise.resolve()};hRf.prototype.Ob=function(){return this.action};
var jRf=function(a){var b=a.Zg,c=a.starred,d=""+(b.Te+b.sf+b.xh),e=!(b.Te==d||b.sf==d||b.xh==d);a='<div class="'+_.D("la-r")+'">';c?e?(b="\u0110\u00e3 th\u00eam "+_.T(d)+" m\u1ee5c v\u00e0o m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao",a+=b):0<b.sf?(b=_.Dx(new _.Cx("{NUM_FOLDERS_1,plural, =1{\u0110\u00e3 th\u00eam 1 th\u01b0 m\u1ee5c v\u00e0o danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 th\u00eam {NUM_FOLDERS_2} th\u01b0 m\u1ee5c v\u00e0o danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}}"),
{NUM_FOLDERS_1:b.sf,NUM_FOLDERS_2:_.T(b.sf)}),a+=b):0<b.Te?(b=_.Dx(new _.Cx("{NUM_FILES_1,plural, =1{\u0110\u00e3 th\u00eam m\u1ed9t t\u1ec7p v\u00e0o th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 th\u00eam {NUM_FILES_2} t\u1ec7p v\u00e0o th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),{NUM_FILES_1:b.Te,NUM_FILES_2:_.T(b.Te)}),a+=b):0<b.xh&&(b=_.Dx(new _.Cx("{NUM_SHORTCUTS_1,plural, =1{\u0110\u00e3 th\u00eam m\u1ed9t l\u1ed1i t\u1eaft v\u00e0o m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 th\u00eam {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft v\u00e0o m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),
{NUM_SHORTCUTS_1:b.xh,NUM_SHORTCUTS_2:_.T(b.xh)}),a+=b):e?(b="\u0110\u00e3 x\u00f3a "+_.T(d)+" m\u1ee5c kh\u1ecfi m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao",a+=b):0<b.sf?(b=_.Dx(new _.Cx("{NUM_FOLDERS_1,plural, =1{\u0110\u00e3 x\u00f3a 1 th\u01b0 m\u1ee5c kh\u1ecfi danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 x\u00f3a {NUM_FOLDERS_2} th\u01b0 m\u1ee5c kh\u1ecfi danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}}"),{NUM_FOLDERS_1:b.sf,NUM_FOLDERS_2:_.T(b.sf)}),a+=b):0<b.Te?(b=_.Dx(new _.Cx("{NUM_FILES_1,plural, =1{\u0110\u00e3 x\u00f3a 1 t\u1ec7p kh\u1ecfi th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 x\u00f3a {NUM_FILES_2} t\u1ec7p kh\u1ecfi th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),
{NUM_FILES_1:b.Te,NUM_FILES_2:_.T(b.Te)}),a+=b):0<b.xh&&(b=_.Dx(new _.Cx("{NUM_SHORTCUTS_1,plural, =1{\u0110\u00e3 x\u00f3a m\u1ed9t l\u1ed1i t\u1eaft kh\u1ecfi m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 x\u00f3a {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft kh\u1ecfi m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),{NUM_SHORTCUTS_1:b.xh,NUM_SHORTCUTS_2:_.T(b.xh)}),a+=b);a+='</div><button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">';return(0,_.F)(a+"H\u1ee7y</button>")};
var kRf=function(a,b){_.G_.call(this,_.D7a,a);this.starred=b};_.K(kRf,_.G_);
var lRf=function(a,b){j0.call(this,a,b,141,!0);this.V=[]};_.K(lRf,j0);lRf.prototype.O7=function(){var a=this,b=this.Ec.Wn(this.Ob().H,"star_find");b.addCallback(function(c){for(var d in c.sh)a.Ob().starred!==c.sh[d].IC()&&a.V.push(d)});return Promise.resolve(b.addCallback(function(){return _.vA(a,function(){return a.Kj()},function(){return _.Yo(new kRf(a.V,a.Ob().starred),a.Ha())}).addCallback(function(){return _.NOf(a,a.Ob().H,"star_count")})}))};
lRf.prototype.Yk=function(){return new _.Bp(jRf,{Zg:{Te:this.Zg.Te,sf:this.Zg.sf,xh:this.Zg.xh},starred:this.Ob().starred})};lRf.prototype.Kj=function(){return _.Yo(new kRf(this.V,!this.Ob().starred),this.Ha())};
var mRf=function(a,b){_.Fx.call(this,a);this.action=b;this.Lb=_.vn(a)};_.K(mRf,_.Fx);mRf.prototype.xf=function(){var a={corpus:this.action.yn,view:_.Nd.jm};_.pf(this.Ha(),a,_.hLa,this.H.Gl());return _.rn(this.Lb.navigate(a))};mRf.prototype.Ob=function(){return this.action};
var nRf=function(){return(0,_.F)("<span>\u0110ang m\u1edf kh\u00f3a\u2026</span>")},oRf=function(){return(0,_.F)("<span>\u0110\u00e3 m\u1edf kh\u00f3a t\u1ec7p</span>")},pRf=function(){return(0,_.F)("<span>\u0110\u00e3 m\u1edf kh\u00f3a t\u1ec7p v\u00e0 h\u1ee7y y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t</span>")};
var qRf=function(a){_.F_.call(this,_.F7a);this.yn=a};_.K(qRf,_.F_);
var rRf=function(a){a=""+xQf("M\u1edf kh\u00f3a t\u1ec7p?",a.id,(0,_.$m)(""+(0,_.F)('<svg class="'+_.D("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));
return(0,_.F)(a)},sRf=function(a){var b=a.title;a=a.iconUrl;var c="\u0110ang m\u1edf kh\u00f3a "+b;var d='<div class="'+_.D("mlOBPb")+'"><span class="'+_.D("mlOBPb-r")+'">';d=d+"Vi\u1ec7c m\u1edf kh\u00f3a t\u1ec7p n\u00e0y s\u1ebd kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda v\u00e0 nh\u1eadn x\u00e9t.</span>"+(yQf(b,a,c)+"</div>");return(0,_.F)(d)};
var tRf=function(a,b,c){l0.call(this,a,b,c)};_.K(tRf,l0);tRf.prototype.Ga=function(){l0.prototype.Ga.call(this);_.sc(_.QB(this),rRf,{id:_.Myb(this).id});_.sc(this.$b(),sRf,{title:this.TB,iconUrl:_.ofa(this.mimeType)});var a=(new _.XB).Xf(_.aC,!1,!0).Xf(_.$B,!0);_.ZB(this,a);_.eC(this,"ok");a.Mq("ok").innerText="M\u1edf kh\u00f3a";_.Vq(_.SB(this),"a-V8l8Ge-k")};tRf.prototype.H=function(){this.Ra(!1);this.dispatchEvent("Me");this.Ee&&this.Ee.callback()};
var uRf=function(a,b){_.uA.call(this,a,b,184,!1);this.xG=a.get(_.Ko)};_.K(uRf,_.uA);_.g=uRf.prototype;_.g.xf=function(){var a=new _.Oh;a.addCallback(this.Pr,this);a.addCallback(this.XCb,this);var b=this.Ob().item;(new tRf(b.tl().get(),_.Ne(b.getItem()),a)).Ra(!0);return a};_.g.zu=function(){return new _.Bp(nRf,{})};_.g.Yk=function(){return this.Ob().H&&!_.R(this.xG,5,!1)?new _.Bp(pRf,{}):new _.Bp(oRf,{})};
_.g.XCb=function(){var a=_.Yo(new qRf(this.Ob().item.getId()),this.Ha());a.addCallback(this.YCb.bind(this));return a};_.g.YCb=function(){var a=_.Tnb(this.Ob().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())b.value.iP(!1)}};
var vRf=function(a,b){_.G_.call(this,_.H7a,a);this.H=b};_.K(vRf,_.G_);
var wRf=function(a,b){_.wA.call(this,a,b,142,!0);this.V={};this.Ec=a.get(_.Ed)};_.K(wRf,_.wA);
wRf.prototype.Nl=function(){var a=this,b=this.Ob();b.V&&aPf(this.H.H().H.jj,b.V);b=this.Ec.Wn(this.Ob().O,"update_color_find");b.addCallback(function(c){c=c.sh;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].mj()||0).toString();f in a.V?a.V[f].push(e):a.V[f]=[e]}});return Promise.resolve(b).then(function(){return _.Wqb(a,function(){return a.Kj()},function(){var c=a.Ob();return _.Yo(new vRf(c.O,c.H),a.Ha())})})};
wRf.prototype.Kj=function(){for(var a=[],b=_.m(Object.keys(this.V)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.Yo(new vRf(this.V[c],Number(c)),this.Ha()));return new _.xn(a)};
var xRf=function(a,b){_.G_.call(this,_.I7a,a);this.description=b};_.K(xRf,_.G_);
var yRf=function(a,b){_.wA.call(this,a,b,143,!0);this.V="";this.Ec=a.get(_.Ed)};_.K(yRf,_.wA);yRf.prototype.Nl=function(){var a=this;return Promise.resolve(this.Ec.hn(this.Ob().docId,"update_description_find")).then(function(b){a.V=b.Af()||""}).then(function(){return _.Wqb(a,function(){return a.Kj()},function(){var b=a.Ob();return _.Yo(new xRf(b.docId,b.description),a.Ha())})})};yRf.prototype.Kj=function(){return _.Yo(new xRf(this.Ob().docId,this.V),this.Ha())};
var zRf=function(a){return(0,_.F)("<span>"+_.T(a.errorMessage)+"</span>")},ARf=function(){return(0,_.F)("<span>\u0110ang chuy\u1ec3n...</span>")};
var BRf=function(a){var b="<span>";a="M\u1ee5c n\u00e0y ch\u1ee9a n\u1ed9i dung b\u1ecb h\u1ea1n ch\u1ebf n\u00ean b\u1ea1n kh\u00f4ng th\u1ec3 chia s\u1ebb ra b\u00ean ngo\u00e0i "+_.T(a.domainName);return(0,_.F)(b+a+"</span>")};
var CRf=function(){return(0,_.F)("<span>B\u1ea1n \u0111\u00e3 \u0111\u1ea1t \u0111\u1ebfn gi\u1edbi h\u1ea1n.<br>B\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y \u0111\u00e3 ch\u1ee9a \u0111\u1ee7 s\u1ed1 l\u01b0\u1ee3ng t\u1ec7p cho ph\u00e9p.</span>")};
var DRf=function(){return"Ch\u01b0a th\u1ec3 chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o c\u00e1c b\u1ed9 nh\u1edb d\u00f9ng chung"},ERf=function(){return"\u0110ang xem xe\u0301t c\u00e1c mu\u0323c \u0111\u00ea\u0309 chu\u00e2\u0309n bi\u0323 di chuy\u00ea\u0309n va\u0300o c\u00e1c b\u1ed9 nh\u1edb d\u00f9ng chung\u2026"};
var n0=function(a,b){tPf.call(this,b);this.Ec=a.get(_.Ed)};_.K(n0,tPf);
var FRf=function(a,b){n0.call(this,a,b)};_.K(FRf,n0);FRf.prototype.xf=function(){return this.Ob().H?this.Kj():this.Ec.OQ(GRf(this))};FRf.prototype.Kj=function(){return this.Ec.OQ(HRf(this))};var GRf=function(a){var b=[a.Ob().parent];return _.yf(a.Ob().ids,function(c){return{docId:c,add:b,remove:[]}})},HRf=function(a){var b=[a.Ob().parent];return _.yf(a.Ob().ids,function(c){return{docId:c,add:[],remove:b}})};
var o0=function(a,b){tPf.call(this,b);this.oc=_.qM(a)};_.K(o0,tPf);o0.prototype.lD=function(){return this.oc};
var IRf=function(a,b){n0.call(this,a,b)};_.K(IRf,n0);IRf.prototype.xf=function(){return this.Ec.Aza(this.Ob().ids,this.Ob().H)};
var JRf=function(a,b){o0.call(this,a,b)};_.K(JRf,o0);JRf.prototype.xf=function(){var a=new _.II;a.Nb(this.Ob().teamDriveId);var b=_.Mf("delete_team_drive");_.G(a,2,b);return this.lD().Zc(a)};
var KRf=function(a,b){n0.call(this,a,b)};_.K(KRf,n0);KRf.prototype.xf=function(){return this.Ec.cAa(this.Ob().ids[0],this.Ob().description)};
var LRf=function(a,b){n0.call(this,a,b)};_.K(LRf,n0);LRf.prototype.xf=function(){return this.Ec.Mza(this.Ob().ids[0],this.Ob().permissionId)};
var MRf=function(a,b){n0.call(this,a,b)};_.K(MRf,n0);MRf.prototype.xf=function(){return this.Ec.X9()};
var NRf=function(a,b){n0.call(this,a,b)};_.K(NRf,n0);NRf.prototype.xf=function(){return this.Ec.iAa(this.Ob().ids[0],this.Ob().domain,this.Ob().role,this.Ob().isListed)};
var ORf=function(a,b){n0.call(this,a,b)};_.K(ORf,n0);ORf.prototype.xf=function(){return this.Ec.WFa(this.Ob().yn)};
var PRf=function(a,b,c,d,e){e=void 0===e?!0:e;_.G_.call(this,_.v7a,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.K(PRf,_.G_);
var RRf=function(a){var b=a.target,c=a.Fca,d=a.sources,e=a.destination;a=a.ts;b=_.Dx(new _.Cx("{NUM_SOURCES_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {TARGET} t\u1eeb {XXX} sang \u201c{DESTINATION}\u201d}other{\u0110\u00e3 di chuy\u1ec3n {TARGET} t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c sang \u201c{DESTINATION}\u201d}}"),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)});b+=a?QRf():"";return(0,_.F)(b)},TRf=function(a){var b=a.destination;a="\u0110\u00e3 th\u00eam "+
_.T(a.target)+" v\u00e0o \u201c"+_.T(b)+"\u201d";a+=SRf();return(0,_.F)(a)},URf=function(a){var b=a.Zg,c=a.destination;a="";0<b.sf&&0<b.Te?(b="\u0110\u00e3 th\u00eam "+_.T(b.Te+b.sf)+" m\u1ee5c v\u00e0o \u201c"+_.T(c)+"\u201d.",a+=b):0<b.sf?(b="\u0110\u00e3 th\u00eam "+_.T(b.sf)+" th\u01b0 m\u1ee5c v\u00e0o \u201c"+_.T(c)+"\u201d.",a+=b):(b="\u0110\u00e3 th\u00eam "+_.T(b.Te)+" t\u1ec7p v\u00e0o \u201c"+_.T(c)+"\u201d.",a+=b);a+=SRf();return(0,_.F)(a)},VRf=function(a){var b=a.Zg,c=a.Fca,d=a.sources,
e=a.destination;a=a.ts;var f="";0<b.sf&&0<b.Te?(b=_.Dx(new _.Cx("{NUM_SOURCES_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {XXX_1} m\u1ee5c t\u1eeb {XXX_2} sang {DESTINATION}}other{\u0110\u00e3 di chuy\u1ec3n {XXX_1} m\u1ee5c t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c sang \u201c{DESTINATION}\u201d}}"),{NUM_SOURCES_1:c,XXX_1:_.T(b.sf+b.Te),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):0<b.sf?(b=_.Dx(new _.Cx("{NUM_SOURCES_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {XXX_1} th\u01b0 m\u1ee5c t\u1eeb {XXX_2} sang {DESTINATION}}other{\u0110\u00e3 di chuy\u1ec3n {XXX_1} th\u01b0 m\u1ee5c t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c sang \u201c{DESTINATION}\u201d}}"),
{NUM_SOURCES_1:c,XXX_1:_.T(b.sf+b.Te),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.Dx(new _.Cx("{NUM_SOURCES_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {XXX_1} t\u1ec7p t\u1eeb {XXX_2} sang \u201c{DESTINATION}\u201d}other{\u0110\u00e3 di chuy\u1ec3n {XXX_1} t\u1ec7p t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c sang \u201c{DESTINATION}\u201d}}"),{NUM_SOURCES_1:c,XXX_1:_.T(b.sf+b.Te),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b);f+=a?QRf():"";return(0,_.F)(f)},
WRf=function(a){var b=a.PGa,c=a.destination,d=a.Ep,e=a.UHa,f=a.OIb,h=a.domainName,k="<span>";a.THa||a.xVb?a.dtb||a.xrb?(a=_.Dx(new _.Cx('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean trong {DOMAIN_NAME} m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean trong {DOMAIN_NAME} m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.on(_.T(c)),DOMAIN_NAME:_.on(_.T(h))}),k+=a):(a=_.Dx(new _.Cx('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,
MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.on(_.T(c))}),k+=a):e?(a='\u0110ang di chuy\u1ec3n m\u1ee5c sang "'+_.on(_.T(c))+'". Qu\u00e1 tr\u00ecnh n\u00e0y c\u00f3 th\u1ec3 m\u1ea5t ch\u00fat th\u1eddi gian.',k+=a):(a="\u0110ang di chuy\u1ec3n c\u00e1c m\u1ee5c sang "+_.on(_.T(c))+". Qu\u00e1 tr\u00ecnh n\u00e0y c\u00f3 th\u1ec3 m\u1ea5t ch\u00fat th\u1eddi gian.",k+=a);k+="</span>"+(d?QRf():"");return(0,_.F)(k)},XRf=function(a){var b=a.PGa,c=a.destination,d=a.Ep,e=a.THa,f=a.UHa,h="<span>";a.yJb?(a=
_.Dx(new _.Cx("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang \u201c{DESTINATION}\u201d}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang \u201c{DESTINATION}\u201d}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.on(_.T(c))}),h+=a):e?(a=_.Dx(new _.Cx('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} t\u1ec7p sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} t\u1ec7p sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.on(_.T(c))}),h+=a):f?(a=_.Dx(new _.Cx('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} th\u01b0 m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} th\u01b0 m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,
MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.on(_.T(c))}),h+=a):(a=_.Dx(new _.Cx('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.on(_.T(c))}),h+=a);h+="</span>"+(d?QRf():"");return(0,_.F)(h)},SRf=function(){var a=""+YRf("H\u1ee7y thao t\u00e1c th\u00eam v\u00e0o th\u01b0 m\u1ee5c");
return(0,_.F)(a)},QRf=function(){var a=""+YRf("H\u1ee7y thao t\u00e1c di chuy\u1ec3n m\u1ee5c");return(0,_.F)(a)},YRf=function(a){a='<span class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.D(a)+'">';return(0,_.F)(a+"H\u1ee7y</span>")},ZRf=function(a){a=a.CV;var b="<span>",c='\u0110ang di chuy\u1ec3n t\u1ec7p sang "'+_.on(_.T(a))+'"';_.on(_.T(a));return(0,_.F)(b+c+"</span>")},$Rf=function(a){var b=Math.max(a.processedFileCount,0);a="<span>";var c=
"\u0110ang xem x\u00e9t m\u1ee5c\u2026";"{FILE_COUNT_1,plural, =1{\u0110ang chu\u1ea9n b\u1ecb di chuy\u1ec3n c\u00e1c m\u1ee5c sang m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung. {FILE_COUNT_2} t\u1ec7p \u0111\u00e3 \u0111\u01b0\u1ee3c xem x\u00e9t}other{\u0110ang chu\u1ea9n b\u1ecb di chuy\u1ec3n c\u00e1c m\u1ee5c sang m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung. {FILE_COUNT_2} t\u1ec7p \u0111\u00e3 \u0111\u01b0\u1ee3c xem x\u00e9t}}"==c&&(c=_.Dx(new _.Cx("{FILE_COUNT_1,plural, =1{\u0110ang chu\u1ea9n b\u1ecb di chuy\u1ec3n c\u00e1c m\u1ee5c sang m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung. {FILE_COUNT_2} t\u1ec7p \u0111\u00e3 \u0111\u01b0\u1ee3c xem x\u00e9t}other{\u0110ang chu\u1ea9n b\u1ecb di chuy\u1ec3n c\u00e1c m\u1ee5c sang m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung. {FILE_COUNT_2} t\u1ec7p \u0111\u00e3 \u0111\u01b0\u1ee3c xem x\u00e9t}}"),
{FILE_COUNT_1:b,FILE_COUNT_2:_.T(b)}));a+=c;b='<span class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="'+_.D("cancelPreflight")+'" role="button" tabindex="0" aria-label="'+_.D("H\u1ee7y qu\u00e1 tr\u00ecnh di chuy\u1ec3n \u0111\u1ec1 xu\u1ea5t")+'">';b=(0,_.F)(b+"H\u1ee7y</span>");return(0,_.F)(a+("</span>"+b))},aSf=function(){return(0,_.F)("<span>\u0110\u00e3 h\u1ee7y qu\u00e1 tr\u00ecnh di chuy\u1ec3n</span>")},bSf=function(){return(0,_.F)("<span>\u0110\u00e3 h\u1ee7y</span>")};
var cSf=function(a,b){n0.call(this,a,b);this.Aa=a;this.messageId=null;this.O={};this.W=a.get(_.OIa);this.yd=_.$q.getService(a)};_.K(cSf,n0);
cSf.prototype.xf=function(){var a=this,b=new _.Oh,c=null,d=this.Ec.Wn(this.Ob().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.sh;return dSf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=ROf(e.errors);if(h)throw h;eSf(f,e.sh)}fSf(a,f);e=a.HQa();e.addCallback(function(){a.W.OIa({K4a:a.Ob(),AMa:(0,_.L)(a.Kj,a),ZIa:(0,_.L)(a.HQa,a)})});e.addCallback(a.bUb,a);return e});d.eg(b.callback.bind(b),b.Gd.bind(b));return b};
var eSf=function(a,b){_.Ta(a,function(c){_.wJ(c,_.og(c.nk(),function(d){return!!b[d]}))})};_.g=cSf.prototype;_.g.HQa=function(){for(var a=this.Ec,b=a.OQ,c=this.Ob().ids,d=[this.Ob().parent],e=[],f=0;f<c.length;f++){var h=this.O[c[f]]||[],k=this.Ob().H;k&&(h=gSf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.Kj=function(){for(var a=new _.Oh,b=this.Ec,c=b.OQ,d=this.Ob().ids,e=[this.Ob().parent],f=[],h=0;h<d.length;h++){var k=this.O[d[h]],l=this.Ob().H;l&&(k=gSf(k,l));f.push({docId:d[h],add:k,remove:e})}c.call(b,f).eg(a.callback.bind(a),a.Gd.bind(a));return a};
_.g.bUb=function(a){var b=this,c=_.Za(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Ob().O&&this.Ec.hn(this.Ob().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.L)(b.$eb,b,e.getTitle(),c);hSf(b).addCallback(e,b)},this)};
_.g.$eb=function(a,b,c){if(1===b.length){b=b[0];var d=b.getItem();if(d)this.S8a(c,a,d);else if(b=b.qc())a=(0,_.L)(this.S8a,this,c,a),this.Ec.hn(b,"move_command_success_find").addCallback(a,this)}else b=_.yf(b,function(e){return e.getItem()}),iSf(this,c,a,b)};_.g.S8a=function(a,b,c){b={target:c.getTitle(),Fca:a.length,sources:a,destination:b,ts:!0};this.messageId=_.Bd(this.yd,new _.Cp("move"===this.Ob().type&&a&&0<a.length?new _.Bp(RRf,b):new _.Bp(TRf,b),"d",jSf(this)))};
var iSf=function(a,b,c,d){for(var e={Te:0,sf:0},f=0;f<d.length;f++)_.me(d[f].getMimeType())?e.sf++:e.Te++;c={Zg:e,Fca:b.length,sources:b,destination:c,ts:!0};a.messageId=_.Bd(a.yd,new _.Cp("move"===a.Ob().type&&b&&0<b.length?new _.Bp(VRf,c):new _.Bp(URf,c),"d",jSf(a)))},jSf=function(a){return{undo:function(){a.messageId&&_.br(a.yd,a.messageId);_.Yo(new _.g8a,a.Aa)}}},dSf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Ta(b.sh,function(d){d=d.nk();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Ec.Wn(_.$a(c),"move_command_parents_find")},hSf=function(a){var b=new _.Oh,c=new Set,d=a.Ob().H;if(d){var e=_.m(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e in a.O){var f=_.m(a.O[e]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Ec.Wn(Array.from(c.values()),"move_command_titles_find").addCallback(function(h){var k=[],l;for(l in h.sh)k.push(h.sh[l].getTitle());b.callback(k)});return b},fSf=function(a,b){for(var c in b){var d=b[c];d&&(a.O[c]=d.nk())}},gSf=function(a,
b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var kSf=function(a,b){n0.call(this,a,b);this.Ke=a.get(_.ql)};_.K(kSf,n0);kSf.prototype.xf=function(){var a=this;return this.Ec.Uya(this.Ob().parentId,this.Ob().name).addCallback(function(){a.Ke.speak("\u0110\u00e3 t\u1ea1o "+a.Ob().name+" th\u00e0nh c\u00f4ng.")})};
var lSf=function(a,b){o0.call(this,a,b);this.Ke=a.get(_.ql)};_.K(lSf,o0);lSf.prototype.xf=function(){var a=this,b=new _.aK;b.setTitle(this.Ob().name);bPf(b);b=this.lD().Zc(b);b.addCallback(function(){a.Ke.speak("\u0110\u00e3 t\u1ea1o "+a.Ob().name+" th\u00e0nh c\u00f4ng.")});return b};
var mSf=function(a,b){n0.call(this,a,b)};_.K(mSf,n0);mSf.prototype.xf=function(){return this.Ec.remove(this.Ob().ids)};
var nSf=function(a,b){n0.call(this,a,b)};_.K(nSf,n0);nSf.prototype.xf=function(){return this.Ec.remove(this.Ob().ids,this.Ob().H,this.Ob().parentId)};
var oSf=function(a,b){n0.call(this,a,b)};_.K(oSf,n0);oSf.prototype.xf=function(){return this.Ob().H?this.Kj():this.Ec.OQ([{docId:this.Ob().ids[0],add:[],remove:[this.Ob().parent]}])};oSf.prototype.Kj=function(){return this.Ec.OQ([{docId:this.Ob().ids[0],add:[this.Ob().parent],remove:[]}])};
var pSf=function(a,b){n0.call(this,a,b)};_.K(pSf,n0);pSf.prototype.xf=function(){return this.Ec.wJa(this.Ob().ids[0],this.Ob().title)};
var qSf=function(a,b){n0.call(this,a,b)};_.K(qSf,n0);qSf.prototype.xf=function(){return this.Ec.HJa(this.Ob().ids)};
var rSf=function(a,b){n0.call(this,a,b)};_.K(rSf,n0);rSf.prototype.xf=function(){return this.Ec.zLa(this.Ob().ids,this.Ob().starred)};
var sSf=function(a,b){o0.call(this,a,b)};_.K(sSf,o0);sSf.prototype.xf=function(){var a=new _.iJ;a.Nb(this.Ob().yn);a.setTitle(this.Ob().name);cPf(a);return this.lD().Zc(a)};
var tSf=function(a,b){n0.call(this,a,b)};_.K(tSf,n0);tSf.prototype.xf=function(){var a=this.Ec.BMa(this.Ob().ids,this.Ob().parentId||void 0);a.addCallback(this.O,this);return a};tSf.prototype.O=function(a){if(a=_.na(_.Za(a),function(b){return b instanceof Error}))throw a;};
var uSf=function(a,b){n0.call(this,a,b)};_.K(uSf,n0);uSf.prototype.xf=function(){return this.Ec.CMa(this.Ob().yn)};
var vSf=function(a,b){n0.call(this,a,b)};_.K(vSf,n0);vSf.prototype.xf=function(){return this.Ec.FMa(this.Ob().ids,this.Ob().H)};
var wSf=function(a,b){o0.call(this,a,b)};_.K(wSf,o0);wSf.prototype.xf=function(){var a=new _.iJ,b=this.Ob().pI;a.Nb(this.Ob().teamDrive.getItem().getId());if(b.wV){var c=new _.ipc;c.Nb(b.imageId);var d=xSf(b.wV.QFa);_.x(c,2,d);d=xSf(b.wV.Q9a);_.x(c,3,d);c.nh(xSf(b.wV.D6a-b.wV.QFa));_.G(a,9,c);_.x(a,6,b.color)}else _.x(a,3,b.imageId);cPf(a);return this.lD().Zc(a)};var xSf=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var VOf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var ySf=function(){_.li.call(this);this.Ee=null;this.H=!1};_.K(ySf,_.li);_.g=ySf.prototype;_.g.initialize=function(a){var b=this;this.Ee=a;this.Ee.Vf()?this.dispose():(this.H=!0,this.dispatchEvent("aa"),Promise.resolve(a).finally(function(){b.H=!1;b.dispatchEvent("$");b.dispose()}))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.gq=function(){};_.g.PA=function(){};_.g.wW=function(){return null};_.$l(_.am,ySf);
var p0=function(a,b,c,d){_.uA.call(this,a,b,c,d);this.items=[];this.ha=null;this.ka=!1;this.zL=null;this.ta=a.get(_.Ct);this.ae=a.get(_.ym);this.Ku=a.get(_.lp);this.wa=a.get(_.Am);this.V=new _.Oh;this.Ec=a.get(_.Ed);this.Bj=_.Ue(a);this.Pg=a.get(_.Sc)};_.K(p0,_.uA);p0.prototype.Hd=function(){return this.items};var zSf=function(a){return a.zL?a.zL:{}};
p0.prototype.xf=function(){var a=this;this.ka=!1;var b=this.Ob().Tg,c=_.Sqb(this,function(){return a.Kj()},function(){return ASf(a)});_.Bla(c,function(){a.Ku.removeAll(b)});return c};p0.prototype.EN=function(){return this.V};p0.prototype.mJ=function(a){return _.Th(a.Ep)};p0.prototype.Kj=function(){var a=this,b=new _.Oh;this.Ha().Qb(_.PBb).addCallback(function(c){c.Kj(zSf(a),a.H.Gl()).then(b.callback,b.Gd,b)});return b};
var ASf=function(a){if(_.bb(zSf(a))){a.ha=a.Ec.Wn(a.Ob().Tg,"move_to_dialog",_.p_a).addCallback(function(d){return BSf(a,d)});a.ha.$m().addCallback(function(d){a.items=d});var b=new ySf;a.ae.OO(b);var c=CSf(a);b.initialize(c);return c}return a.JY()};p0.prototype.JY=function(){var a=zSf(this),b=a.ix.map(function(c){return c.id});return _.Yo(a.WH?new PRf(b,a.OD,"move",[a.WH]):new PRf(b,a.OD,"add"),this.Ha())};
p0.prototype.fK=function(a){if(!a.ll.aIa)return null;var b=this.wa.AA();a=a.ll.aIa(a.Tg[0]);return b&&(b=b.kj().ua())&&b.contains(a)?null:a};
var CSf=function(a){var b=a.ha,c=b.$m().addCallback(function(f){return DSf(a,f)}),d=b.$m().addCallback(function(f){return ESf(a,f)}),e=new _.Oh;a.Ha().Qb(_.PBb).then(function(f){FSf(a,f,b,c,d).eg(e.callback.bind(e),e.Gd.bind(e))});return e},FSf=function(a,b,c,d,e){var f=a.Ob(),h=f.ll.g2a(f.Tg[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.ll.MVb+(" id:"+f.Tg[0]+" len:"+f.Tg.length),_.Mb(c),Error("up");h.focus();f.ll.O6a&&f.ll.O6a(f.Tg[0]);var k=null;f.kE&&(k=_.Jh(a.Ec.hn(f.kE,"organize_destination",
_.Ou)).then(function(A){return a.ma(A)}));var l=_.$e(b,"De",function(A){a.Bv&&_.Vqb(a,new _.Bp($Rf,{processedFileCount:A.processedFileCount}))}),p=_.$e(b,"Ce",function(){a.Bv&&a.av()}),q=_.gi(b,"ye",function(){a.Ku.addAll(f.Tg);a.Pr();a.V.Vf()||a.V.callback()}),u=function(){_.ji(l);_.ji(p);_.ji(q)},v=function(A){A=b.FA(A,d,e,f.Tg.length,h,{Bw:f.ll.nB,VS:f.ll.hPb,parentElement:a.fK(f),viewportElement:f.ll.dsa?f.ll.dsa(f.Tg[0]):null,margin:new _.iq(0,-18,0,0)},f.bra,f.y$||null,k,a.H.Gl());A.then(function(B){u();
a.unblock(B)}).then(null,function(B){u();a.unblock();_.XIf(B)||_.Jc(a.Ha(),B,388)});return A},w=function(){u();a.unblock();_.Hx(a,new _.jA(f.Tg,f.ll,""));a.ka=!0;return _.Fla()};return _.Q(a.Pg,24)?f.bra?w():GSf(a,v(c)):f.bra?1!==f.Tg.length?w():_.Uh(c.then(function(A){return _.me(A[0].mimetype)?GSf(a,v(Promise.resolve(A))):w()})):GSf(a,v(c))};p0.prototype.JZa=function(){var a=this;return{cancelPreflight:function(){a.NQ()}}};p0.prototype.NQ=function(){this.av();this.Ha().Qb(_.PBb).then(function(a){a.NQ()})};
p0.prototype.unblock=function(a){this.V.Vf()||this.V.callback();return a};p0.prototype.ma=function(a){var b=WOf(a);return(a=a.wc())?(b.teamDriveId=a,_.Jh(this.ta.Qb(a).then(function(c){c=c.getItem();b.Dp=c.getTitle()||"";var d=c.Fi();b.W=!(!d||!_.Q(d,3));c=_.tK(c);b.domainUsersOnly=c?!!_.Q(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.Q(c,4):b.teamMembersOnly;return b},function(){return b}))):_.Jh(b)};
var HSf=function(a,b){return b?_.Uh(a.ta.Qb(b).then(function(c){return c.getItem()})):_.Th(null)},DSf=function(a,b){return a.Ec.Wn(ISf(b),"move_to_dialog",_.Ou).addCallback(function(c){return BSf(a,c)})},ESf=function(a,b){var c=a.Ob();return!_.Q(a.Pg,24)&&c&&c.bra?_.Th(!0):a.Ec.Wn(b.map(function(d){return d.id}),"move_to_dialog",_.p_a).addCallback(function(d){return JSf(a,d)})},ISf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.Jr.length;e++)b[d.Jr[e]]=!0;return _.$a(b)},BSf=function(a,
b){var c=ROf(b.errors);if(c)throw c;a=_.Za(b.sh).map(a.ma.bind(a));a=_.Lh(a);return _.Uh(a)},JSf=function(a,b){var c=ROf(b.errors);if(c)throw c;c=Object.values(b.sh);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(TOf(d.value,a.Ec,a.Bj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},GSf=function(a,b){var c=a.Ob(),d=(new _.Oh).eg(c.confirmed.callback.bind(c.confirmed),c.confirmed.Gd.bind(c.confirmed));b.then(function(e){KSf(a,e).eg(d.callback.bind(d),
d.Gd.bind(d))},function(e){_.XIf(e)?d.cancel():"string"===typeof e&&"uatd"===e?(d.cancel(),_.Hx(a,new _.g8a)):d.Gd(_.zc(e))});return d},KSf=function(a,b){a.zL=b;var c=a.Ob();return(new _.xn([LSf(a,b.OD,b.yF),LSf(a,b.WH,b.hL),HSf(a,c.kE||b.OD),HSf(a,b.XGa||null),a.ha])).addCallback(a.Qa.bind(a))};p0.prototype.Qa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.zL.yF=a[0][1];this.zL.hL=b;this.zL.Ooa=c;this.zL.Poa=d;this.items=e;return this.zL};
var LSf=function(a,b,c){return c?_.Th(c):b?a.Ec.hn(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.Th()};
p0.prototype.cF=function(a){var b=a instanceof _.Hc?a.wg:null;if((a instanceof _.Ph||a instanceof _.Ac)&&this.ka)return null;if(_.Rqb(a)&&this.Bv)return new _.Bp(bSf,{});if(b&&36===b.Xj())a=this.Hd(),a="onlyfiles"===_.ZIf(a)?"Ch\u01b0a th\u1ec3 di chuy\u1ec3n m\u1ed9t s\u1ed1 m\u1ee5c c\u00f3 t\u1eadp l\u1ec7nh \u0111\u00ednh k\u00e8m v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.":"Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.";else if(b&&68===
b.Xj())a="Drive \u0111ang \u00e1p d\u1ee5ng ch\u00ednh s\u00e1ch c\u1ee7a t\u1ed5 ch\u1ee9c b\u1ea1n cho b\u1ed9 nh\u1edb d\u00f9ng chung. Sau khi ch\u00ednh s\u00e1ch n\u00e0y \u0111\u01b0\u1ee3c \u00e1p d\u1ee5ng, b\u1ea1n s\u1ebd c\u00f3 th\u1ec3 di chuy\u1ec3n c\u00e1c t\u1ec7p v\u00e0o v\u00e0 ra kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung.";else if(b&&38===b.Xj())a="Ch\u01b0a th\u1ec3 di chuy\u1ec3n lo\u1ea1i t\u1ec7p n\u00e0y v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.";else if(b&&39===b.Xj())a=
"Ch\u01b0a th\u1ec3 di chuy\u1ec3n lo\u1ea1i t\u1ec7p n\u00e0y v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.";else{if(b&&50===b.Xj())return a=this.Hd()[0],new _.Bp(BRf,{domainName:a.organizationDisplayName});if(b&&40===b.Xj())return new _.Bp(CRf,{});a=b&&42===b.Xj()?"Kh\u00f4ng th\u1ec3 di chuy\u1ec3n t\u1ec7p v\u00ec ch\u1ee7 s\u1edf h\u1eefu t\u1ec7p kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a b\u1ed9 nh\u1edb d\u00f9ng chung.":b&&43===b.Xj()?"Kh\u00f4ng th\u1ec3 di chuy\u1ec3n t\u1ec7p v\u00ec ch\u1ee7 s\u1edf h\u1eefu t\u1ec7p kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a c\u00f9ng m\u1ed9t t\u1ed5 ch\u1ee9c v\u1edbi b\u1ed9 nh\u1edb d\u00f9ng chung.":
b&&52===b.Xj()?"B\u1ea1n kh\u00f4ng th\u1ec3 chuy\u1ec3n c\u00e1c t\u1ec7p ra ngo\u00e0i "+this.Hd()[0].organizationDisplayName:"function"==typeof _.sJf&&a instanceof _.sJf?"Kh\u00f4ng th\u1ec3 di chuy\u1ec3n kh\u1ecfi th\u01b0 m\u1ee5c ch\u1ec9 \u0111\u1ecdc":"L\u1ed7i khi di chuy\u1ec3n t\u1ec7p ho\u1eb7c th\u01b0 m\u1ee5c"}return new _.Bp(zRf,{errorMessage:a})};p0.prototype.taa=function(a){return a.En()};
p0.prototype.Yk=function(a){var b=a.XGa!==a.$5a,c=!!a.zQb;if(a.zI)return new _.Bp(ZRf,{CV:a.yF});if(b){var d=a.ix;d=d&&0<d.length?d[0].customerId:"";var e=a.Poa;e=e&&"rs9VAe"!==e?e.Ni():a.Ooa.Ni();d=!(!e||!d||e===d);e=!(!b||!a.$5a||a.XGa);if(d&&c||e)return new _.Bp(XRf,{destination:a.yF,PGa:a.ix.length,yJb:e,THa:"onlyfiles"===a.EH,UHa:"onlyfolders"===a.EH,Ep:this.ts});if(a.OJb)return new _.Bp(WRf,{xrb:d,destination:a.yF,domainName:this.taa(a.Poa)||"Drive c\u1ee7a t\u00f4i",dtb:!!_.Q(_.tK(a.Poa),3),
OIb:!!_.Q(_.tK(a.Poa),4),PGa:a.ix.length,THa:"onlyfiles"===a.EH,UHa:"onlyfolders"===a.EH,xVb:b,Ep:this.ts})}if(1===a.ix.length)b=a.yF,c=a.Ep,d=this.Hd()[0].name,(a.RO?0:null==a.hL)?a=new _.Bp(TRf,{destination:b,target:d}):(e=a.hL,a=new _.Bp(RRf,{destination:b,Fca:a.RO?ISf(a.ix).length:1,sources:e?[e]:[],target:d,ts:c}));else{b=a.ix;c={Te:0,sf:0};for(d=0;d<b.length;d++)_.me(b[d].mimetype)?c.sf++:c.Te++;d=a.yF;a=(a.RO?0:null==a.hL)?new _.Bp(URf,{destination:d,Zg:c}):new _.Bp(VRf,{destination:d,Zg:c,
Fca:a.RO?ISf(b).length:1,sources:[a.hL],ts:a.Ep})}return a};
var MSf=function(a,b){p0.call(this,a,b,147,!1)};_.K(MSf,p0);
var NSf=function(a,b){p0.call(this,a,b,148,!1)};_.K(NSf,p0);
var q0=function(a,b,c,d){p0.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.K(q0,p0);q0.prototype.zu=function(){return new _.Bp(ARf,{})};q0.prototype.cF=function(a){return _.Rqb(a)&&this.Bv?new _.Bp(aSf,{}):p0.prototype.cF.call(this,a)};
var OSf=function(a,b){q0.call(this,a,b,150,!1)};_.K(OSf,q0);OSf.prototype.zu=function(){return new _.Bp(ARf,{})};
var PSf=function(a,b){_.sM.call(this,a);this.action=b;this.ij=a.get(_.Ed);this.Bj=_.Ue(a)};_.K(PSf,_.sM);PSf.prototype.Ob=function(){return this.action};
PSf.prototype.O=function(){var a=this;return Promise.resolve(this.ij.Wn(this.action.Tg,"move_to_find",_.p_a)).then(function(b){var c=Object.values(b.sh);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())d=d.value,b.push(_.orb(a.Ha(),d,a.ij,a.Bj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.Hx(a,new _.QOf(a.action.kE,a.action.Tg,a.action.ll,a.action.y$)):_.Hx(a,new _.jA(a.action.Tg,a.action.ll,a.action.kE))})})};
var QSf=function(a,b){q0.call(this,a,b,152,!0);this.Da=_.qM(a);this.Fa=new _.Go(a)};_.K(QSf,q0);
QSf.prototype.xf=function(){var a=this;if(this.Bv)return q0.prototype.xf.call(this);var b=this.Ob();if(!b.kE)return new _.Oh;var c=new _.oDc;_.rMc(c,b.Tg);_.sMc(c,b.kE);var d=this.Da.rra(c);c=this.Ec.hn(b.kE,"organize_destination",_.Ou);var e=this.Ec.Wn(b.Tg,"move_to_dialog",_.p_a).addCallback(function(f){return BSf(a,f)});this.ha=e;c=_.Lh([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.me(l.mimetype)});if(0===k.filter(function(l){return l.teamDriveId}).length&&
0<f.length&&!_.Io(a.Fa))return RSf(a,h,k),d.mh().then(function(){return RSf(a,h,k)},function(l){a.EN().Vf()||a.EN().callback();throw l;});_.Hx(a,new _.QOf(b.kE,b.Tg,b.ll,b.y$));a.EN().Vf()||a.EN().callback();f=zSf(a);f.EH="onlyfiles";f.Ooa=h;return _.Th(f)});c=_.Uh(c);e=new ySf;this.ae.OO(e);e.initialize(c);return c};var RSf=function(a,b,c){var d=zSf(a);d.yF=b.getTitle();d.Ooa=b;d.ix=c;d.EH="onlyfolders";a.EN().Vf()||a.EN().callback();return KSf(a,d)};
QSf.prototype.zu=function(){return this.Bv?q0.prototype.zu.call(this):new _.Bp(ERf,{})};QSf.prototype.Yk=function(a){return this.Bv?q0.prototype.Yk.call(this,a):a&&"onlyfolders"===a.EH?new _.Bp(DRf,{}):null};
var YOf;YOf=null;_.ZOf=function(a){a=_.R(a.get(_.Sc),2,!1)?[_.gq,_.hq,_.ULa]:[_.gq,_.hq];return[[{title:"L\u1ef1a ch\u1ecdn",Ml:[_.bMa,_.fMa,_.dMa,_.cMa]},{title:"Chuy\u1ec3n \u0111\u1ebfn",Ml:[_.ELa,_.DLa,_.ILa,_.SLa]},{title:"\u1ee8ng d\u1ee5ng",Ml:[_.KLa,_.mMa,_.tLa,_.VLa]}],[{title:"Menu",Ml:[_.iMa]},{title:"T\u00e1c v\u1ee5",Ml:a}]]};
var SSf=function(a){_.P.call(this);this.Aa=a;this.H=null;this.Mg=a.get(_.gl).Ea();this.ae=a.get(_.ym);this.Nc=a.get(_.fe);this.O=_.Ai("//support.google.com/drive/","p","docslist_shortcuts","hl",_.$k(a.get(_.Uc)));this.Jb=new _.lf(this);this.Ja(this.Jb)};_.K(SSf,_.P);
var iRf=function(a){return a.Aa.Qb(_.Oo).then(function(b){return b.G$().then(function(){if(!a.H){var c=_.KNf($Of(a.Aa)),d=_.YNf(c);c=new i0(c,a.O,d,a.Mg);a.H=new _.DOf(c,!1,a.Mg);a.Ja(a.H);a.H.render();a.ae.gJa(a.H)}a.H.E5(a.Nc.Od().get());a.H.Ra(!a.H.isVisible())})})};
_.Jm({id:_.PWa,callback:_.eg(function(a,b){return new FRf(a,b)})},{id:_.QWa,callback:_.eg(function(a,b){return new IRf(a,b)})},{id:_.RWa,callback:_.eg(function(a,b){return new JRf(a,b)})},{id:_.SWa,callback:_.eg(function(a,b){return new LRf(a,b)})},{id:_.TWa,callback:_.eg(function(a,b){return new MRf(a,b)})},{id:_.UWa,callback:_.eg(function(a,b){return new NRf(a,b)})},{id:_.WWa,callback:_.eg(function(a,b){return new cSf(a,b)})},{id:_.XWa,callback:_.eg(function(a,b){return new kSf(a,b)})},{id:_.YWa,
callback:_.eg(function(a,b){return new lSf(a,b)})},{id:_.ZWa,callback:_.eg(function(a,b){return new mSf(a,b)})},{id:_.$Wa,callback:_.eg(function(a,b){return new nSf(a,b)})},{id:_.aXa,callback:_.eg(function(a,b){return new oSf(a,b)})},{id:_.bXa,callback:_.eg(function(a,b){return new pSf(a,b)})},{id:_.cXa,callback:_.eg(function(a,b){return new qSf(a,b)})},{id:_.dXa,callback:_.eg(function(a,b){return new rSf(a,b)})},{id:_.eXa,callback:_.eg(function(a,b){return new sSf(a,b)})},{id:_.fXa,callback:_.eg(function(a,
b){return new tSf(a,b)})},{id:_.gXa,callback:_.eg(function(a,b){return new vSf(a,b)})},{id:_.hXa,callback:_.eg(function(a,b){return new KRf(a,b)})},{id:_.iXa,callback:_.eg(function(a,b){return new wSf(a,b)})},{id:_.kXa,callback:_.eg(function(a,b){return new MSf(a,b)})},{id:_.lXa,callback:_.eg(function(a,b){return new NSf(a,b)})},{id:_.kWa,callback:_.eg(function(a,b){return new _.OPf(a,b)})},{id:_.lWa,callback:_.eg(function(a,b){return new SPf(a,b)})},{id:_.mWa,callback:_.eg(function(a,b){return new WPf(a,
b)})},{id:_.nWa,callback:_.eg(function(a,b){return new $Pf(a,b)})},{id:_.oWa,callback:_.eg(function(a,b){return new aQf(a,b)})},{id:_.pWa,callback:_.eg(function(a,b){return new fQf(a,b)})},{id:_.qWa,callback:_.eg(function(a,b){return new jQf(a,b)})},{id:_.rWa,callback:_.eg(function(a,b){return new kQf(a,b)})},{id:_.tWa,callback:_.eg(function(a,b){return new mQf(a,b)})},{id:_.sWa,callback:_.eg(function(a,b){return new nQf(a,b)})},{id:_.uWa,callback:_.eg(function(a,b){return new qQf(a,b)})},{id:_.vWa,
callback:_.eg(function(a,b){return new CQf(a,b)})},{id:_.VWa,callback:_.eg(function(a,b){return new ORf(a,b)})},{id:_.wWa,callback:_.eg(function(a,b){return new GQf(a,b)})},{id:_.mXa,callback:_.eg(function(a,b){return new q0(a,b)})},{id:_.nXa,callback:_.eg(function(a,b){return new PSf(a,b)})},{id:_.oXa,callback:_.eg(function(a,b){return new OSf(a,b)})},{id:_.xWa,callback:_.eg(function(a,b){return new IQf(a,b)})},{id:_.yWa,callback:_.eg(function(a,b){return new JQf(a,b)})},{id:_.zWa,callback:_.eg(function(a,
b){return new KQf(a,b)})},{id:_.AWa,callback:_.eg(function(a,b){return new OQf(a,b)})},{id:_.BWa,callback:_.eg(function(a,b){return new QQf(a,b)})},{id:_.CWa,callback:_.eg(function(a,b){return new UQf(a,b)})},{id:_.DWa,callback:_.eg(function(a,b){return new m0(a,b)})},{id:_.EWa,callback:_.eg(function(a,b){return new bRf(a,b)})},{id:_.MEa,Pb:SSf},{id:_.FWa,callback:_.eg(function(a,b){return new hRf(a,b)})},{id:_.GWa,callback:_.eg(function(a,b){return new lRf(a,b)})},{id:_.pXa,callback:_.eg(function(a,
b){return new QSf(a,b)})},{id:_.HWa,callback:_.eg(function(a,b){return new eRf(a,b)})},{id:_.KWa,callback:_.eg(function(a,b){return new gRf(a,b)})},{id:_.LWa,callback:_.eg(function(a,b){return new mRf(a,b)})},{id:_.MWa,callback:_.eg(function(a,b){return new uRf(a,b)})},{id:_.jXa,callback:_.eg(function(a,b){return new uSf(a,b)})},{id:_.NWa,callback:_.eg(function(a,b){return new wRf(a,b)})},{id:_.OWa,callback:_.eg(function(a,b){return new yRf(a,b)})});

var TSf=[_.RLa,_.LLa,_.zLa,_.iMa,_.gMa],USf=[_.oMa,_.pMa];
_.ZOf=function(a){var b=[_.oLa],c=a.get(_.Oo).F$(),d=new _.Sz(a);a={};for(var e=_.m(_.qMa.entries()),f=e.next();!f.done;a={Tsa:a.Tsa},f=e.next()){var h=_.m(f.value);f=h.next().value;h=h.next().value;a.Tsa=f;f=h;c.find(function(k){return function(l){return l.getId()===d.getId(k.Tsa)}}(a))&&b.push(f)}return[[{title:"L\u1ef1a ch\u1ecdn",Ml:_.uMa},{title:"Chuy\u1ec3n \u0111\u1ebfn",Ml:_.tMa},{title:"\u1ee8ng d\u1ee5ng",Ml:_.sMa}],[{title:"T\u1ea1o",Ml:b},{title:"T\u1ea3i l\u00ean",Ml:USf},{title:"Menu",
Ml:TSf},{title:"T\u00e1c v\u1ee5",Ml:_.rMa}]]};

_.t();

}catch(e){_._DumpException(e)}
VB æÞ{