ÿÿo"contentB¤¡/*_M:opmd*/
try{
_.r("opmd");

var X$h=function(a,b,c){var d=c.getUrl();if(!d)return null;d=_.Vc(d);d=d.replace(/^https:\/\/docs\./,"https://drive.");b=_.Oi(_.Oi(_.Oi((new _.Ji).zi("my-drive"),"action","locate"),"id",b),"parent",c.ze());b=_.Li(_.Oi(new _.Ji(d),"authuser",a.Ka().Fa),b.toString());_.Oi(b,"usp",a.Ka().ka);return b.toString()},Y$h=function(){_.P.call(this)},Z$h=function(){_.P.call(this)},$$h=function(a){return!!a.getAttribute("tdid")||"sharedDrivesFolder"==a.ze()},aai=function(a){var b=a.Ug,c=a.YV,d=a.RD;a="";(void 0===
d?0:d)?(b=_.Dx(new _.Cx('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd}other{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.pn(c)}),a+=b):(b=_.Dx(new _.Cx('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}other{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.pn(c)}),a+=b);return a},bai=function(a){var b=a.Dp,c=a.RD;a="";(void 0===c?0:c)?(b='B\u1ea1n kh\u00f4ng th\u1ec3 x\u00f3a c\u00e1c m\u1ee5c kh\u1ecfi "'+_.pn(b)+'"',a+=b):(b='B\u1ea1n kh\u00f4ng th\u1ec3 x\u00f3a c\u00e1c m\u1ee5c kh\u1ecfi "'+_.pn(b)+'".',a+=b);return a},cai=function(a){var b=a.Oea,c=a.CV,d=a.BX;return _.avb(a.Ug,a.YV,d)+" "+_.gvb(c,d,b,!1)},dai=function(a){return'Ch\u1ec9 ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a "'+_.pn(a)+'" m\u1edbi c\u00f3 th\u1ec3 x\u00f3a nh\u1eefng l\u1ed1i t\u1eaft \u0111\u01b0\u1ee3c th\u00eam v\u00e0o th\u01b0 m\u1ee5c n\u00e0y.'},
eai=function(a){return dai(a.vL)},fai=function(a){var b=a.vL,c=a.Ug;a="";1<=c&&(c=_.Dx(new _.Cx('{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y s\u1ebd chia s\u1ebb m\u1ee5c v\u1edbi nh\u1eefng ng\u01b0\u1eddi c\u00f3 th\u1ec3 xem \u0111\u01b0\u1ee3c th\u01b0 m\u1ee5c d\u00f9ng chung "{SHARED_FOLDER_NAME}".}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y s\u1ebd chia s\u1ebb c\u00e1c m\u1ee5c v\u1edbi nh\u1eefng ng\u01b0\u1eddi c\u00f3 th\u1ec3 xem \u0111\u01b0\u1ee3c th\u01b0 m\u1ee5c d\u00f9ng chung "{SHARED_FOLDER_NAME}".}}'),
{NUM_ITEMS:c,SHARED_FOLDER_NAME:""+_.pn(b)}),a+=c);return a+" "+dai(b)},gai=function(a){var b=a.Ug;a="";1<=b&&(b=_.Dx(new _.Cx("{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n di chuy\u1ec3n t\u1ec7p n\u00e0y kh\u00f4ng?}other{B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n di chuy\u1ec3n c\u00e1c t\u1ec7p n\u00e0y kh\u00f4ng?}}"),{NUM_ITEMS:b}),a+=b);return a},hai=function(a){var b=a.y8,c=a.Ug;a="";1<=c&&(b=_.Dx(new _.Cx('{NUM_ITEMS,plural, =0{unused plural form}=1{T\u1ec7p \u0111ang \u0111\u01b0\u1ee3c di chuy\u1ec3n \u0111\u1ebfn "{ADDED_PARENT_NAME}" \u0111\u00e3 k\u00edch ho\u1ea1t ph\u00e1t hi\u1ec7n DLP. C\u00f3 th\u1ec3 c\u00f3 th\u00f4ng tin nh\u1ea1y c\u1ea3m trong t\u1ec7p n\u00e0y.}other{V\u00e0i t\u1ec7p trong s\u1ed1 \u0111ang \u0111\u01b0\u1ee3c di chuy\u1ec3n \u0111\u1ebfn "{ADDED_PARENT_NAME}" \u0111\u00e3 k\u00edch ho\u1ea1t ph\u00e1t hi\u1ec7n DLP. C\u00f3 th\u1ec3 c\u00f3 th\u00f4ng tin nh\u1ea1y c\u1ea3m trong c\u00e1c t\u1ec7p n\u00e0y.}}'),
{NUM_ITEMS:c,ADDED_PARENT_NAME:""+_.pn(b)}),a+=b);return a},iai=function(){return(0,_.F)('<p>B\u1ea1n c\u00f3 th\u1ec3 m\u1ea5t quy\u1ec1n truy c\u1eadp n\u1ebfu th\u01b0 m\u1ee5c n\u00e0y v\u01b0\u1ee3t qu\u00e1 s\u1ed1 l\u01b0\u1ee3ng m\u1ee5c cho ph\u00e9p trong b\u1ed9 nh\u1edb d\u00f9ng chung. <a href="https://support.google.com/a/answer/7338880" target="_blank">T\u00ecm hi\u1ec3u th\u00eam</a></p>')},jai=function(){return"Di chuy\u1ec3n"},W$=function(a,b){_.P.call(this);this.options=a;this.context=
b;this.ma=b.H;this.config=b.Ka();this.Da=b.jf};_.K(W$,_.P);W$.prototype.ida=function(a,b,c){this.callback=b;this.Gd=c};W$.prototype.reset=function(){};var X$=function(){_.T2.call(this);this.O=0};_.dg(X$,_.T2);
X$.prototype.play=function(a){if(0==this.queue.length)return!1;if(a||this.Jo())this.O<this.queue.length&&!this.queue[this.O].Jo()&&this.queue[this.O].stop(!1),this.O=0,this.bC();else if(_.$A(this))return!1;_.Iub(this);-1==this.Eb&&this.H("resume");this.startTime=_.bg();this.endTime=null;this.Eb=1;this.queue[this.O].play(a);return!0};X$.prototype.pause=function(){_.$A(this)&&(this.queue[this.O].pause(),this.Eb=-1,this.H("pause"))};
X$.prototype.stop=function(a){this.Eb=0;this.endTime=_.bg();if(a)for(a=this.O;a<this.queue.length;++a){var b=this.queue[a];b.Jo()&&b.play();b.Jo()||b.stop(!0)}else this.O<this.queue.length&&this.queue[this.O].stop(!1);this.onStop();this.yz()};X$.prototype.V=function(){_.$A(this)&&(this.O++,this.O<this.queue.length?this.queue[this.O].play():(this.endTime=_.bg(),this.Eb=0,_.Hub(this),this.yz()))};_.dg(Y$h,_.lg);Y$h.prototype.O=_.fg;Y$h.prototype.KVa=_.fg;
var kai=function(a,b){var c=a.ids;a=_.F;var d='<div class="'+_.D("e-dl-k")+'" tabindex="0" role="dialog" aria-labelledby="'+_.D(c.TITLE)+'"><div id="'+_.D(c.TITLE)+'" class="'+_.D("e-dl-k-V")+'"></div><div id="'+_.D(c.CONTENT)+'" class="'+_.D("e-dl-k-x")+'"></div><div class="'+_.D("e-dl-k-dc")+'">',e=c.OK;var f=b.uw;f=_.Dx(new _.Cx("{VIEWER_GENDER,select, female{OK}male{OK}other{OK}}"),{VIEWER_GENDER:f});d+=_.HQ({id:e,style:2,content:f},b);c=c.CANCEL;e=b.uw;e=_.Dx(new _.Cx("{VIEWER_GENDER,select, female{H\u1ee7y}male{H\u1ee7y}other{H\u1ee7y}}"),
{VIEWER_GENDER:e});return a(d+_.HQ({id:c,style:0,content:e},b)+"</div></div>")};
var lai=function(a,b){_.yZ.call(this,a,b)};_.K(lai,_.yZ);_.g=lai.prototype;_.g.Ga=function(){var a={};a.ids=_.Dvf(this,mai);a=_.Evf(this.getContext().jt(),kai,a);this.vc(a)};_.g.Oa=function(){_.yZ.prototype.Oa.call(this);this.ha=_.kZ(this,"__md-mt");this.W=_.kZ(this,"__md-mc");this.O=nai(this,"__md-mo");this.Ja(this.O);this.V=nai(this,"__md-mca");this.Ja(this.V);this.Pa().listen(this.O,"action",this.Ckb).listen(this.V,"action",this.Bkb)};_.g.setTitle=function(a){this.Jc&&_.Ah(this.ha,a)};_.g.$b=function(){return this.W};
_.g.Ra=function(a){_.Eq(this.ua(),a);oai(this,!a);a&&this.focus()};_.g.Ckb=function(){this.Ra(!1);this.dispatchEvent("ok")};_.g.Bkb=function(){this.Ra(!1);this.dispatchEvent("cancel")};var nai=function(a,b){var c=new _.IQ(null);c.lc(_.kZ(a,b));return c},oai=function(a,b){b?a.H&&a.H.length&&(_.Ma(a.H,function(c){_.Eq(c,!0)},a),a.H=[]):(a.H||(a.H=[]),b=a.Ea().getChildren(a.ua().parentElement),_.Ma(b,function(c){c!=this.ua()&&_.Fq(c)&&(_.Eq(c,!1),this.H.push(c))},a))};lai.prototype.focus=function(){try{this.ua().focus()}catch(a){}};
var mai={TITLE:"__md-mt",CONTENT:"__md-mc",OK:"__md-mo",CANCEL:"__md-mca"};
var pai=function(a,b){W$.call(this,a,b);this.ta=new Set;this.ha=this.V=!1};_.K(pai,W$);pai.prototype.ida=function(a,b,c){W$.prototype.ida.call(this,a,b,c);this.options.crm?(b=!!a[0].getAttribute("tdid"),(this.V=b=!!a[0].getAttribute(b?"tdcrc":"cde"))?this.callback(a):(c=this.context.jt(),b=c.H(_.lvb),c=c.H(bai,{Dp:a[0].getName()}),qai(this,b),rai(this,[c],a))):sai(this,a)};
var sai=function(a,b){var c=[],d=a.options.ids,e=a.options.ni,f=!!a.options.sicf,h="string"===typeof d?d.split(",").length:"number"===typeof e?e:0;if(h){var k=a.context.V.O();if(k){var l=!!b[0].getAttribute("tdid");d=b[0].getAttribute("tdid")||"";var p=!!b[0].getAttribute("iss")&&!l,q=b[0].getName(),u=!1,v=[];e=b[0].getAttribute("rpt");"string"!==typeof e&&(e=k.getOption("parent"));a.O="";a.ka=!!e;if(e){e=e.split(",");for(var w=0;w<e.length;w++){var A=a.ma.Wb(e[w],"docs");if(A){c.push(A);var B=A.getAttribute("tdid");
B?B==b[0].getAttribute("tdid")||(a.ta.add(B),a.ka=!1,a.W||(a.W=B,a.O=A.getAttribute("tdname"),a.O||!(A=a.ma.Wb(B,"docs"))))||(a.O=A.getAttribute("tdname")):(a.ka=!1,A.getId()!=b[0].getId()&&A.getAttribute("iss")&&(u=!0,A=A.getName()||"",v.push(A)))}}}e=a.context;var E=e.ka;a.V=a.ts(E,k,b[0]);w=Array.from(a.ta.values());l&&w.push(d);var I=Number(a.options.nsi)||0;E.H||p||u||a.W||!a.V||l?0<w.length?e.H.requestData(new _.bZ("drive-select",w,{isMinimalMode:!0,fetchRootFolder:!0}),(0,_.L)(function(M){M=
M.An();var N=l?M.pop():null;N&&(this.V=this.ts(E,k,N),b[0].setAttribute("tdname",N.getName()));this.O||_.Ma(M,function(U){U.getAttribute("tdid")==this.W&&(this.O=U.getName())},this);tai(this,b,E.H,h,I,c,p,q,u,v,f,M,N)},a),(0,_.L)(function(){tai(this,b,E.H,h,I,c,p,q,u,v,f)},a),!0):tai(a,b,E.H,h,I,c,p,q,u,v,f):a.callback(b)}else a.callback(b)}else a.callback(b)};
pai.prototype.ts=function(a,b,c){var d=!0,e=!1,f=c.getAttribute("tdid")||"";if(f){d=new Set(a.O.map(function(l){return l.id}));var h=c.getAttribute("cmiootd"),k=c.getAttribute("cmiwd");1<d.size?d=h:1==d.size?d.has(f)?(d=k,e=!0):d=h:d=h}c=!!f&&c.getAttribute("tdcrc");a=e||!a.$a||b.getOption("otdops")||c;return!(!d||!a)};
var tai=function(a,b,c,d,e,f,h,k,l,p,q,u,v){a.Da.iKa(!1);var w=a.context,A=w.ka;1!=d||A.iF()||A.nA()||A.y7a(!0);var B=f.some(function(ba){return ba.getAttribute("tdid")}),E=!!b[0].getAttribute("hop")||!!b[0].getAttribute("ahop"),I=!!v||E,M=!I;A=!a.W||a.W===b[0].ze();var N=B&&I&&A,U=!B&&I,ca=B&&I&&!N;A=b[0].getAttribute("rpt");var aa=!!u&&0<u.length&&!!A&&1<A.split(",").length,ka=w.jt();uai(a,ka,d,U,ca,M,l,h,N,B,c,E,aa,q)?w.ma.addCallback(function(ba){a.ha=ba.iQa;var ya=b[0].getAttribute(a.ha?"odn":
"tdpdn")||ba.Ula();ba=f.length?f[0].getAttribute(a.ha?"odn":"tdpdn"):ba.Ula();var Ha=[],Da=b[0].getAttribute("tdname");vai(a,f,u,v)&&(null!==ba&&ba===ya||Ha.push(Y$(_.bvb,{d9a:ba,vWa:ya})));if(aa)Ha.push(Y$(_.pvb));else{if(B||I||E)v&&b[0].setAttribute("tmo",v.getAttribute("tmo")),wai(a,Ha,b,d,Da,k,U,ca,N,B,M,E);(l||h||E)&&xai(Ha,b,f,d,p,k,e,B,M,h,l)}v&&b[0].setAttribute("duo",v.getAttribute("duo"));b[0].getAttribute("duo")&&Ha.push(Y$(_.nvb,{domainName:ya}));a.V||Ha.push(Y$(bai,{Dp:Da||k}));yai(Ha,
b,d,c,!!v&&w.ka.yb);ya=Ha.map(function(Ua,Cb){var ec=Ha.length,Zc=[],Cc=Ua.Ym,Db=Ua.data;Ua=Ua.T1a;0<Cb&&Cc===bai&&(Zc.push(_.aka),Zc.push(_.aka));1===ec&&[bai,_.hvb,aai,_.ivb,_.jvb,_.kvb,_.pvb].includes(Cc)&&(Db.RD=!0);Ua?Zc.push(_.PMd(ka,Cc,Db)):Zc.push(ka.H(Cc,Db));Cb<ec-1&&Zc.push(_.yc(" "));return _.Kg(Zc)});rai(a,ya,b)}):zai(a,b,!0)},uai=function(a,b,c,d,e,f,h,k,l,p,q,u,v,w){if(a.context.Ka().Ot&&d&&w)return!1;w="";l||v?w=b.H(_.evb,{Ug:c}):d||e||u?w=b.H(_.dvb):f&&!h&&p?w=b.H(_.cvb):h||k?w=b.H(_.fvb):
q?w=b.H(gai,{Ug:c}):a.V||(w=b.H(_.lvb));return w.length?(b=b.H(jai),qai(a,w,b),!0):!1},wai=function(a,b,c,d,e,f,h,k,l,p,q,u){p=p&&q;c=!!c[0].getAttribute("tmo");k||l||!h&&!u||b.push(Y$(_.hvb,{jI:e,CV:f,BX:c}));c&&!k&&b.push(Y$(_.mvb,{jI:e,Ug:d}));k?a.O?b.push(Y$(cai,{Ug:d,YV:a.O,Oea:e,CV:f,BX:c})):b.push(Y$(_.hvb,{jI:e,CV:f,BX:c})):p?b.push(Y$(aai,{Ug:d,YV:a.O})):l&&b.push(Y$(_.ivb,{Ug:d}))},xai=function(a,b,c,d,e,f,h,k,l,p,q){c=c.some(function(u){return u.getAttribute("iss")});b=!!b[0].getAttribute("iss");
k=k&&l&&p;c&&b?(a.push(Y$(_.jvb,{Ug:d,vL:f})),a.push(Y$(_.kvb,{Ug:d,z$:e.join(", ")}))):k?a.push(Y$(_.ovb,{vL:f})):q?a.push(Y$(_.kvb,{Ug:d,z$:e.join(", ")})):p&&(0<h?h==d?a.push(Y$(eai,{vL:f})):a.push(Y$(fai,{Ug:d,vL:f})):a.push(Y$(_.jvb,{Ug:d,vL:f})))},yai=function(a,b,c,d,e){d&&a.push(Y$(hai,{y8:b[0].getName(),Ug:c}));if(e){var f=void 0===f?{}:f;a.push({Ym:iai,data:f,T1a:!0})}},rai=function(a,b,c){_.ac(a.H.$b(),_.Kg(b));_.gi(a.H,"ok",function(){zai(this,c)},void 0,a);_.gi(a.H,"cancel",a.eDa,void 0,
a);a.H.Ra(!0);a.context.ka.EKa(1)},vai=function(a,b,c,d){if(!c&&!d)return!1;c=c||[];if(!d||d.getAttribute("iritd"))return c.some(function(f){return!f.getAttribute("iritd")});c=b.every(function(f){return!!f.getAttribute("tdid")});var e=d.getAttribute(a.ha?"cuid":"tdpdn");return!c||b.some(function(f){return e!=f.getAttribute(a.ha?"cuid":"tdpdn")})},qai=function(a,b,c){if(!a.H){var d=a.context.Ha().get(_.gl).Ea();a.H=new lai(a.context,d);a.Ja(a.H);a.H.render(a.context.Qa.O.ua());a.H.setTitle(b);c&&(b=
a.H,b.Jc&&b.O.setContent(c));_.Bh(a.H.$b(),!0);_.yg&&_.Cr(a.H.$b(),"document")}};pai.prototype.eDa=function(){_.ni(this.context.V.aB,0,this.context.V)};
var zai=function(a,b,c){var d=a.context,e=d.ka;c||(e.EKa(2),d.H.Eq(79));b[0].setAttribute("stdid",a.W);b[0].setAttribute("stdn",a.O);b[0].setAttribute("undo",a.V);if(c=b[0].getAttribute("tdid"))if(a.ka||b[0].setAttribute("oitd",!0),!b[0].getAttribute("tdname"))if(e=d.H.Wb(c,"docs"))b[0].setAttribute("tdname",e.getName());else{d.H.requestData(new _.bZ("drive-select",[c],{isMinimalMode:!0}),(0,_.L)(a.wa,a,b),(0,_.L)(a.wa,a,b),!0);return}a.callback(b)};
pai.prototype.wa=function(a,b){b&&(b=b.An(),0<b.length&&a[0].setAttribute("tdname",b[0].getName()));this.callback(a)};var Y$=function(a,b){b=void 0===b?{}:b;return{Ym:a,data:b,T1a:!1}};
var Aai=function(a){a=a||{};var b=a.Ar,c=a.SAa,d="<div>";a.kUb?(a="Di chuy\u1ec3n t\u1eeb <a href="+(_.en(_.jn(c))+" target='_blank' style='text-decoration: none' class='"+_.D("e-Tm-Eg-Al-A")+"'>")+_.T(b)+"</a>",d+=a):(a="Kh\u00f4ng di chuy\u1ec3n t\u1eeb b\u1ea5t k\u1ef3 th\u01b0 m\u1ee5c n\u00e0o, ch\u1ec9 c\u1ea7n th\u00eam v\u00e0o <a href="+(_.en(_.jn(c))+" target='_blank' style='text-decoration: none' class='"+_.D("e-Tm-Eg-Al-A")+"'>")+_.T(b)+"</a>",d+=a);return(0,_.F)(d+"</div>")},Bai=function(a){a=
a||{};var b=a.MH,c=a.Ug,d="";b?(a=_.Xm(a.Lia,"true")?"files":_.Xm(a.Mia,"true")?"folders":"items",b=_.Dx(new _.Cx("{ITEM_TYPE,select, files{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}}}folders{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}}}other{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}}}}"),
{ITEM_TYPE:a,STATUS:"num_"+b,NUM_ITEMS:c,NUM_PARENTS:_.T(b)}),d+=b):(b=_.Dx(new _.Cx("{NUM_ITEMS,plural, =0{unused plural form}=1{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c hi\u1ec7n t\u1ea1i}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n t\u1ea1i}}"),{NUM_ITEMS:c}),d+=b);return(0,_.F)(d)},Cai=function(a){a=a||{};var b=a.Ar,c=a.SAa,d=a.Ug;a=_.Xm(a.Lia,"true")?"files":_.Xm(a.Mia,"true")?"folders":
"items";b=_.Dx(new _.Cx("{ITEM_TYPE,select, files{{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c n\u00e0y. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_LINK_1}{FOLDER_NAME}{END_LINK}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n nh\u1eefng t\u1ec7p n\u00e0y ra kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_LINK_2}{FOLDER_NAME}{END_LINK}}}}folders{{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n th\u01b0 m\u1ee5c n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c n\u00e0y. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_LINK_3}{FOLDER_NAME}{END_LINK}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n nh\u1eefng th\u01b0 m\u1ee5c n\u00e0y ra kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_LINK_4}{FOLDER_NAME}{END_LINK}}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n m\u1ee5c n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c n\u00e0y. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_LINK_5}{FOLDER_NAME}{END_LINK}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n nh\u1eefng m\u1ee5c n\u00e0y ra kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_LINK_6}{FOLDER_NAME}{END_LINK}}}}}"),
{ITEM_TYPE:a,NUM_ITEMS:d,START_LINK_1:"<a href="+_.en(_.jn(c))+" target='_blank' style='text-decoration: none'>",FOLDER_NAME:_.T(b),END_LINK:"</a>",START_LINK_2:"<a href="+_.en(_.jn(c))+" target='_blank' style='text-decoration: none'>",START_LINK_3:"<a href="+_.en(_.jn(c))+" target='_blank' style='text-decoration: none'>",START_LINK_4:"<a href="+_.en(_.jn(c))+" target='_blank' style='text-decoration: none'>",START_LINK_5:"<a href="+_.en(_.jn(c))+" target='_blank' style='text-decoration: none'>",START_LINK_6:"<a href="+
_.en(_.jn(c))+" target='_blank' style='text-decoration: none'>"});return(0,_.F)(b)};
var Dai=function(a,b){W$.call(this,a,b)};_.K(Dai,W$);
Dai.prototype.ida=function(a,b,c){W$.prototype.ida.call(this,a,b,c);if("string"===typeof a[0].getAttribute("rpt"))b(a);else{var d=this.context.jf.wn,e=d.getOption("idto");this.O=e?e.split(","):[];if(this.O.length){e=d.getOption("items");var f=this.context.ka;if($$h(a[0])&&!f.ka)this.V(a,e||"");else{f=d.getOption("ops");d=this.context.V.O().getOption("parent");this.W=!!d||!!e&&!!f&&e.length==f.length;!this.W&&e&&f&&(f=new _.Hm(f.split(",")),f.add(a[0].ze()),this.W=f.equals(e.split(",")));var h=[];
d?h.push(d):e&&(e=e.split(","),_.Ma(e,function(k){k!=a[0].ze()&&h.push(k)},this));e=_.og(h,function(k){return!this.context.H.Wb(k,"docs")},this);e.length?(e=new _.bZ("drive-select",e,{}),this.context.H.requestData(e,(0,_.L)(this.ka,this,a,b,c,h),c,!0)):this.ka(a,b,c,h)}}else b(a)}};
Dai.prototype.ka=function(a,b,c,d){var e=[],f="";_.Ma(d,function(h){var k=this.context.H.Wb(h,"docs");k&&!k.getAttribute("ro")&&(e.push(k),f=f||h)},this);this.context.ka.ka?this.V(a,e.map(function(h){return h.ze()}).join(",")):d.length&&!e.length?Eai(this,a):1==e.length&&this.W||!d.length?this.V(a,f):Fai(this,a,e)};
var Fai=function(a,b,c){var d=new _.gKg;Gai(a);var e=a.context.ka;a.H.setTitle(_.Ch(_.vc(Bai,{MH:c.length,Ug:a.O.length,Lia:(e.iF()&&!e.nA()).toString(),Mia:(!e.iF()&&e.nA()).toString()})));Hai(a,d,c);a.H.O.setEnabled(!1);if((c=a.context.Ha().get(_.gl).Ea().Cr("e-Tm-Eg-Al-A"))&&c.length)for(var f=0;f<c.length;f++)_.$e(c[f],"mousedown",a.wa,!0,a);_.$e(d,"$i",a.ha,!0,a);_.$e(d,"aj",a.ha,!0,a);_.gi(d,"change",(0,_.L)(function(){this.H.O.setEnabled(!0)},a));_.gi(a.H,"ok",(0,_.L)(function(){this.V(b,d.LW(),
!0)},a),void 0,a);a.H.Ra(!0);e.tqa(1)},Eai=function(a,b){Gai(a);var c=a.context.ka;a.H.setTitle(_.Ch(_.vc(Bai,{MH:0,Ug:a.O.length,Lia:(c.iF()&&!c.nA()).toString(),Mia:(!c.iF()&&c.nA()).toString()})));var d=_.vc(Cai,{SAa:b[0].getUrl(),Ar:b[0].getName(),Ug:a.O.length,Lia:(c.iF()&&!c.nA()).toString(),Mia:(!c.iF()&&c.nA()).toString()});a.context.Ha().get(_.gl).Ea().appendChild(a.H.$b(),d);_.gi(a.H,"ok",(0,_.L)(a.V,a,b,""),void 0,a);a.H.Ra(!0);c.tqa(1)},Gai=function(a){if(a.H){var b=a.H,c=_.yc("");b.Jc&&
_.ac(b.W,c)}else b=a.context.Ha().get(_.gl).Ea(),a.H=new lai(a.context,b),a.Ja(a.H),a.H.render(a.context.Qa.O.ua()),_.Vq(a.H.ua(),"e-If-Tm"),_.gi(a.H,"cancel",a.ta,void 0,a);a.context.V.qMa(!0)};Dai.prototype.V=function(a,b,c){c&&(this.context.ka.tqa(2),this.context.H.Eq(77));b&&1==b.split(",").length&&a[0].setAttribute("rptn",this.ma.Wb(b,"docs").getName());this.context.V.qMa(!1);a[0].setAttribute("rpt",b);this.callback(a)};
var Hai=function(a,b,c){var d=[],e=[],f=c.length,h=c.map(function(u){return u.ze()}).join(",");if(1==f||2==f&&a.W)for(var k=0;k<f;k++){var l="";1==a.O.length&&a.context&&(l=X$h(a.context,a.O[0],c[k]));d.push(_.vc(Aai,{kUb:!0,SAa:l||c[k].getUrl(),Ar:c[k].getName()}));e.push(c[k].ze())}1<f&&(d.push(2==f?"Di chuy\u1ec3n t\u1eeb c\u1ea3 hai th\u01b0 m\u1ee5c":5<f?"Di chuy\u1ec3n t\u1eeb t\u1ea5t c\u1ea3 th\u01b0 m\u1ee5c":"Di chuy\u1ec3n t\u1eeb t\u1ea5t c\u1ea3 "+f+" th\u01b0 m\u1ee5c"),e.push(h));var p=
a.H.$b();_.Bh(p,!1);var q=a.context.Ha().get(_.gl).Ea();_.Ma(d,function(u,v){u=new _.eKg(q,u,e[v]);u.render(p);b.V(u)},a)};Dai.prototype.ha=function(a){var b=this.context.Ha().get(_.gl).Ea().ai();b&&_.Uq(b,"e-Tm-Eg-Al-A")&&a.stopPropagation()};Dai.prototype.ta=function(){_.ni(this.context.V.aB,0,this.context.V)};Dai.prototype.wa=function(){this.context.ka.Sda(!1)};
var Iai=function(){_.fZ.call(this,"e-F-Lh")};_.K(Iai,_.fZ);
Iai.prototype.Ga=function(a){var b=a.Wb(),c=a.Ea(),d=c.Ga("DIV","e-F-Lh"),e=c.Ga("DIV","e-F-Lh-ga-j");if(b&&b.getName()){b=b.getName();var f=_.nZ.wh()?"e-O-aa-Ek-Ra":"e-O-aa-Xd-Ra";f=c.Ga("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ga("DIV",f+" e-F-Lh-c"));_.mq(e,"cursor","pointer")}else b="Drive c\u1ee7a t\u00f4i",f=c.Ga("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ga("DIV","e-O-a-Ra-c e-F-Lh-c"));b=c.Ga("DIV","e-F-Lh-ga e-F-Lh-cb",b);c.appendChild(d,e);c.appendChild(e,f);c.appendChild(e,b);if(e=a.getContext().Ka().eQa)e=c.Ga("DIV",
"e-F-Lh-Bu",e),_.Eq(e,!1),c.appendChild(d,e),a.NLa=e;return d};Iai.prototype.ty=function(){return"menuitem"};Iai.prototype.uE=function(a){_.St.prototype.uE.call(this,a)};Iai.rb=function(){return _.yl(Iai)};
var Jai=function(a,b,c,d){_.eZ.call(this,a,c,Iai.rb(),d);this.O=b;this.NLa=null;this.H=0};_.K(Jai,_.eZ);var Kai=function(a){var b=a.O.O;b&&a.getContext().jf.Xm(b)};_.g=Jai.prototype;_.g.Xp=function(){var a=Date.now();500>a-this.H||(this.H=a,Kai(this))};_.g.Wp=function(a){this.dispatchEvent(new _.Rwf(this));_.eZ.prototype.Wp.call(this,a)};_.g.Qma=function(a){this.isEnabled()&&(Kai(this),a.preventDefault(),a.stopPropagation())};_.g.Gma=function(){return this.isEnabled()?(Kai(this),!1):!0};_.g.Xga=function(){};
_.g.focus=function(){var a=this.Dh().ql(this);try{return a.focus(),!0}catch(b){}return!1};
var Lai=function(a,b,c,d){_.AZ.call(this,void 0,c,d);this.W=a;b.clone();this.ha=!!b.getOption("lv");this.V=!1;this.ak(!1);this.cV=!1};_.K(Lai,_.AZ);_.g=Lai.prototype;_.g.VW=function(a){_.AZ.prototype.VW.call(this,a);var b=Mai(this);null!=a.target.ua()&&b&&_.hf(b,"activedescendant",a.target.ua().id);if(a=_.cf(this))_.vq(a.ua(),this.$b()),a.isEnabled()&&this.W.W.Aqa(a.ou(),!0,"cl"),_.ni(function(){try{b&&b.focus()}catch(c){}})};
_.g.Sta=function(a){var b=_.cf(this);b&&this.W.W.Aqa(b.ou(),!1,"cl");_.AZ.prototype.Sta.call(this,a)};_.g.Cga=function(){_.su(this,function(a){return 0<a?a-1:0},this.kD())};_.g.Bga=function(){_.su(this,function(a,b){return a<b?a+1:a},this.kD())};_.g.T8=function(a){return a.isVisible()&&_.Ut(a,2)};_.g.kz=function(){return!1};_.g.Tj=function(a){var b=!1;this.V||(b=_.AZ.prototype.Tj.call(this,a));this.ha&&9==a.keyCode&&(this.Pt(-1),a=Mai(this),_.Qe(a,"activedescendant"));return b};
_.g.GN=function(a){_.AZ.prototype.GN.call(this,a);this.ha&&("mouseover"==a.type?(this.Pt(-1),a=Mai(this),_.hf(a,"activedescendant",""),this.V=!0):"mouseout"==a.type&&(this.V=!1))};var Mai=function(a){var b=a.ua();return b?a.Ea().fK(b):null};
var Nai=function(a){a='<svg width="'+_.D("24px")+'" height="'+_.D("24px")+'" viewbox="0 0 24 24" fill="'+_.D(a)+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z"/></svg>';return(0,_.F)(a)},Oai=function(a){a=
'<svg width="'+_.D("24px")+'" height="'+_.D("24px")+'" viewbox="0 0 24 24" fill="'+_.D(a)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/></svg>';return(0,_.F)(a)},Pai=function(a){a='<svg class="" width="'+_.D("24px")+'" height="'+_.D("24px")+'" viewbox="0 0 24 24" fill="'+_.D(a)+'" focusable="false"><path d="M0 0h24v24H0z" fill="none"></path><path d="M4 6h18V4H4c-1.1 0-2 .9-2 2v11H0v3h14v-3H4V6zm19 2h-6c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1zm-1 9h-4v-7h4v7z"></path></svg>';
return(0,_.F)(a)};
var Tai=function(a,b){var c=a.YEb,d=a.KWa,e=a.Ysb,f=a.GV,h=a.JWa,k=a.isEnabled,l=a.hd,p=a.GD,q=a.isRoot,u=a.tF,v=a.jFb,w=a.isStarred,A=a.X1a,B=a.zX,E=a.ZFb,I=a.YFb,M=a.RTb,N=a.kOb,U=a.QTb,ca=a.GHb,aa=a.gvb,ka=a.YTb,ba=a.bOb,ya=a.Qia,Ha=a.$Eb,Da=a.Pnb,Ua=a.bFb,Cb=a.kGb,ec=a.Sna,Zc=a.wh,Cc=a.P0,Db=a.Zxa,De=a.ve,ae=a.qVb,ei=a.rVb,ud=a.mca,Sb=a.UEa;Sb=void 0===Sb?!1:Sb;var Yi=a.yUb,Jk=b.uw;e='<div class="'+_.D("e-F-v-Qb")+'" aria-label="'+_.D(e)+'"><div class="'+_.D("e-F-v-T")+(_.Ym(M)||_.Ym(U)?" "+_.D("e-F-v-T-uu"):
"")+" "+_.D("e-F-v-cb")+'"';var Ng=Sb;Ng=void 0===Ng?!1:Ng;k?ae=""+h:De?(aa=b.uw,I="",ae?(ae=_.Dx(new _.Cx('{VIEWER_GENDER,select, female{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a}male{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a}other{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a}}'),{VIEWER_GENDER:aa,DOC_FULL_NAME:""+h}),I+=ae):ei?(ae=_.Dx(new _.Cx('{VIEWER_GENDER,select, female{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c m\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 m\u1edf}male{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c m\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 m\u1edf}other{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c m\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 m\u1edf}}'),
{VIEWER_GENDER:aa,DOC_FULL_NAME:""+h}),I+=ae):l&&(ae=_.Dx(new _.Cx('{VIEWER_GENDER,select, female{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o l\u1ed1i t\u1eaft c\u1ee7a ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}male{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o l\u1ed1i t\u1eaft c\u1ee7a ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o l\u1ed1i t\u1eaft c\u1ee7a ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}}'),
{VIEWER_GENDER:aa,DOC_FULL_NAME:""+h}),I+=ae),ae=I):l?(ei=Ng,ei=void 0===ei?!1:ei,Ng=b.uw,ae="",_.Ym(I)&&"CREATE"==ud?(I=_.Dx(new _.Cx("{VIEWER_GENDER,select, female{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n th\u00eam l\u1ed1i t\u1eaft v\u00e0o {DOC_FULL_NAME}}male{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n th\u00eam l\u1ed1i t\u1eaft v\u00e0o {DOC_FULL_NAME}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n th\u00eam l\u1ed1i t\u1eaft v\u00e0o {DOC_FULL_NAME}}}"),{VIEWER_GENDER:Ng,DOC_FULL_NAME:""+h}),ae+=I):
_.Ym(I)&&!Da?(I=_.Dx(new _.Cx("{VIEWER_GENDER,select, female{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung v\u00ec b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu m\u1ee5c \u0111\u00f3}male{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung v\u00ec b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu m\u1ee5c \u0111\u00f3}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung v\u00ec b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu m\u1ee5c \u0111\u00f3}}"),
{VIEWER_GENDER:Ng}),ae+=I):_.Ym(aa)&&_.Ym(I)&&!Ha?(I=_.Dx(new _.Cx("{VIEWER_GENDER,select, female{Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung}male{Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung}other{Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung}}"),{VIEWER_GENDER:Ng}),ae+=I):Db?Cc?ei?(I=_.Dx(new _.Cx("{VIEWER_GENDER,select, female{Th\u00eam l\u1ed1i t\u1eaft \u0111\u1ec3 s\u1eafp x\u1ebfp c\u00e1c m\u1ee5c b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu.}male{Th\u00eam l\u1ed1i t\u1eaft \u0111\u1ec3 s\u1eafp x\u1ebfp c\u00e1c m\u1ee5c b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu.}other{Th\u00eam l\u1ed1i t\u1eaft \u0111\u1ec3 s\u1eafp x\u1ebfp c\u00e1c m\u1ee5c b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu.}}"),
{VIEWER_GENDER:Ng}),ae+=I):(I=_.Dx(new _.Cx('{VIEWER_GENDER,select, female{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}male{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}}'),{VIEWER_GENDER:Ng,DOC_FULL_NAME:""+h}),ae+=I):
(I=_.Dx(new _.Cx('{VIEWER_GENDER,select, female{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p sang "{DOC_FULL_NAME}"}male{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p sang "{DOC_FULL_NAME}"}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p sang "{DOC_FULL_NAME}"}}'),{VIEWER_GENDER:Ng,DOC_FULL_NAME:""+h}),ae+=I):Yi?(I=_.Dx(new _.Cx('{VIEWER_GENDER,select, female{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p ra kh\u1ecfi "{SOURCE_SHARED_DRIVE_NAME}"}male{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p ra kh\u1ecfi "{SOURCE_SHARED_DRIVE_NAME}"}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p ra kh\u1ecfi "{SOURCE_SHARED_DRIVE_NAME}"}}'),
{VIEWER_GENDER:Ng,SOURCE_SHARED_DRIVE_NAME:Yi}),ae+=I):(I=_.Dx(new _.Cx('{VIEWER_GENDER,select, female{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p sang "{DOC_FULL_NAME}"}male{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p sang "{DOC_FULL_NAME}"}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p sang "{DOC_FULL_NAME}"}}'),{VIEWER_GENDER:Ng,DOC_FULL_NAME:""+h}),ae+=I)):ae='Kh\u00f4ng th\u1ec3 ch\u1ecdn "'+h+'" v\u00ec \u0111\u00e2y kh\u00f4ng ph\u1ea3i l\u00e0 th\u01b0 m\u1ee5c';
e+=' data-tooltip="'+_.D(ae)+'"'+(!ya&&_.Ym(k)?' data-tooltip-only-on-overflow="true"':"")+' data-tooltip-unhoverable="true">';ca?(e+='<div class="'+_.D("e-F-v-r")+'">'+_.T(f),ka&&(e+='&nbsp;<span class="'+_.D("e-S-Eh-ga")+'">',f=_.Dx(new _.Cx("{VIEWER_GENDER,select, female{(ch\u1ec9 xem)}male{(ch\u1ec9 xem)}other{(ch\u1ec9 xem)}}"),{VIEWER_GENDER:Jk}),e=e+f+"</span>"),e+=' <div class="'+_.D("e-Bc-Uo")+" "+_.D("e-pb-xg")+" "+_.D("h-sb-Ic")+'"></div></div>'):e+=_.T(f);e+="</div>";if(c)e+='<div class="'+
_.D("e-F-v-c")+" "+_.D("e-F-v-cb")+'"><div class="'+_.D("e-Bc-Ri")+'"></div></div><div class="'+_.D("e-F-v-c")+" "+_.D("e-F-v-c-yf")+" "+_.D("e-F-v-cb")+'"><div class="'+_.D("e-Bc-Ri-yf")+'"></div></div>';else{c='class="'+_.D("e-F-v-c")+" "+_.D("e-F-v-cb")+'"';c=(0,_.bn)(c);if(q)De="<div"+_.gn(_.fn(c))+'><div class="'+(E?_.D("e-Bc-bg-a-qb-be"):_.D("e-Bc-Sj"))+'"></div>';else if(B)De="<div"+_.gn(_.fn(c))+'><div class="'+_.D("e-Bd-c-be")+'">'+Qai({color:"#000000",Sna:ec})+"</div>";else if(A)De="<div"+
_.gn(_.fn(c))+'><div class="'+_.D("e-Bc-fc-a-be")+'"></div>';else if(w)De="<div"+_.gn(_.fn(c))+'><div class="'+_.D("e-Bc-Jk")+'"></div>';else if(u)De="<div"+_.gn(_.fn(c))+'><div class="'+_.D("e-Bc-Rf")+'"></div>';else if(v)De="<div"+_.gn(_.fn(c))+'><div class="'+_.D("e-Bd-c-be")+'">'+Pai("#000000")+"</div>";else if(Ua)De="<div"+_.gn(_.fn(c))+'><div class="'+_.D("e-Bd-c-be")+'">'+Nai("#000000")+"</div>";else if(Cb)De="<div"+_.gn(_.fn(c))+'><div class="'+_.D("e-Bd-c-be")+'">'+Oai("#000000")+"</div>";
else{d="<div"+_.gn(_.fn(c))+" style=\"background-image:url('"+_.D(_.Ge(d))+"')\">";var hk;De?hk=(0,_.F)('<svg class="'+_.D("a-dn-c")+'" width="14px" height="14px" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32" cy="32" r="32" fill="white"/><path fill-rule="evenodd" clip-rule="evenodd" d="M35.2054 32.0247H39.2076L39.2076 18.0085L25.2 18.0085V22.0131L32.0168 22.0131C27.9433 24.4618 25.2179 28.9249 25.2179 34.0247C25.2179 41.7537 31.4779 48.0203 39.2032 48.0285V44.0274C33.6872 44.0192 29.2181 39.5439 29.2181 34.0247C29.2181 29.9279 31.6804 26.4063 35.2054 24.8599L35.2054 32.0247Z" fill="#5F6368"/></svg>'):
hk="";De=d+hk}l?(p=q?'<div class="'+(E?_.D("e-Bc-bg-a-qb-Ra"):_.D("e-Bc-Sj-Ra"))+'"></div>':B?'<div class="'+_.D("e-Bd-c-Ra")+'">'+Qai({color:"#ffffff",Sna:ec})+"</div>":A?'<div class="'+_.D("e-Bc-fc-a-Ra")+'"></div>':w?'<div class="'+_.D("e-Bc-Jk-Ra")+'"></div>':u?'<div class="'+_.D("e-Bc-Rf-Ra")+'"></div>':v?'<div class="'+_.D("e-Bd-c-Ra")+'">'+Pai("#ffffff")+"</div>":Ua?'<div class="'+_.D("e-Bd-c-Ra")+'">'+Nai("#ffffff")+"</div>":Cb?'<div class="'+_.D("e-Bd-c-Ra")+'">'+Oai("#ffffff")+"</div>":
p?'<div class="'+_.D("e-O-o-Z-Ra")+'"></div>':'<div class="'+_.D("e-O-o-Ra")+'"></div>',p='<div class="'+_.D("e-F-v-c")+" "+_.D("e-F-v-c-yf")+" "+_.D("e-F-v-cb")+'">'+p+"</div>"):p="";e+=De+"</div>"+p}e+=(M?'<div class="'+_.D("e-F-sb-tc")+" "+_.D("e-F-pb-tc")+" "+_.D("e-F-v-cb")+'">'+_.HQ({id:N,style:4,content:(0,_.$m)('<div class="'+_.D("e-Bc-Uo")+" "+_.D("e-F-sb-tc-ta")+'"></div><div class="'+_.D("e-Bc-Uo-yf")+" "+_.D("e-F-sb-tc-ta-yf")+'"></div>'),Xu:!0,title:Rai(b,h),attributes:(0,_.bn)('aria-label="'+
_.D(Rai(b,h))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+(_.Ym(U)||!k&&_.Ym(l)&&_.Ym(E)?'<div class="'+(U?_.D("e-F-sb-tc")+" ":"")+_.D("e-F-pb-Ab-tc")+" "+_.D("e-F-v-cb")+'">'+_.HQ({id:ba,style:4,content:(0,_.$m)(U?'<div class="'+(Zc?_.D("e-Bc-Xd-aa-be"):_.D("e-Bc-Ek-aa-be"))+" "+_.D("e-F-sb-tc-ta")+'"></div><div class="'+(Zc?_.D("e-Bc-Xd-aa-yf"):_.D("e-Bc-Ek-aa-yf"))+" "+_.D("e-F-sb-tc-ta-yf")+'"></div>':'<div class="'+_.D("e-Bc-bd-be")+" "+_.D("e-F-sb-tc-ta")+'"></div><div class="'+_.D("e-Bc-bd-Ra")+
" "+_.D("e-F-sb-tc-ta-yf")+'"></div>'),Xu:!0,title:U?Sai(_.Um({UEa:Sb,Ar:h},a),b):ae,attributes:(0,_.bn)('aria-label="'+_.D(Sai(_.Um({UEa:Sb,Ar:h},a),b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+"</div>";return(0,_.F)(e)},Rai=function(a,b){a=a.uw;return _.Dx(new _.Cx("{VIEWER_GENDER,select, female{M\u1edf th\u01b0 m\u1ee5c {FOLDER_NAME} trong th\u1ebb m\u1edbi}male{M\u1edf th\u01b0 m\u1ee5c {FOLDER_NAME} trong th\u1ebb m\u1edbi}other{M\u1edf th\u01b0 m\u1ee5c {FOLDER_NAME} trong th\u1ebb m\u1edbi}}"),
{VIEWER_GENDER:a,FOLDER_NAME:""+b})},Sai=function(a,b){var c=a.Ar,d=a.tF,e=a.isStarred,f=a.X1a,h=b.uw;b="";_.Ym(a.isRoot)||_.Ym(d)||_.Ym(e)||_.Ym(f)?(a=_.Dx(new _.Cx("{VIEWER_GENDER,select, female{Chuy\u1ec3n \u0111\u1ebfn {FOLDER_NAME}}male{Chuy\u1ec3n \u0111\u1ebfn {FOLDER_NAME}}other{Chuy\u1ec3n \u0111\u1ebfn {FOLDER_NAME}}}"),{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a):(a=_.Dx(new _.Cx("{VIEWER_GENDER,select, female{Chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c {FOLDER_NAME}}male{Chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c {FOLDER_NAME}}other{Chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c {FOLDER_NAME}}}"),
{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a);return b},Qai=function(a){var b=_.F;if(a.Sna){var c=a.color;a=(a=a.size)?a:"24px";c='<svg width="'+_.D(a)+'" height="'+_.D(a)+'" viewbox="0 0 24 24" fill="'+_.D(c)+'" focusable="false"><g stroke="none" stroke-width="1" fill-rule="evenodd"><g><path d="M19 2H5c-1.1 0-2 .9-2 1.99V17h18V3.99C21 2.89 20.11 2 19 2zm-4.38 4c.97 0 1.75.79 1.75 1.75S15.6 9.5 14.62 9.5c-.96 0-1.75-.79-1.75-1.75S13.65 6 14.62 6zM9.38 6c.97 0 1.75.79 1.75 1.75S10.35 9.5 9.38 9.5c-.96 0-1.75-.79-1.75-1.75S8.41 6 9.38 6zm4.37 7H5v-.26c0-1.46 2.91-2.19 4.38-2.19s4.38.73 4.38 2.19V13zM19 13h-3.94v-.26c0-.91-.48-1.61-1.17-2.14.26-.03.52-.05.73-.05 1.46 0 4.38.73 4.38 2.19V13zM3 20.01c0 1.1.89 1.99 2 1.99h14c1.1 0 2-.9 2-1.99V18H3v2.01zM18 19c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1z"/><path fill="none" d="M0 0h24v24H0z"/></g></g></svg>';
c=(0,_.F)(c)}else c=a.color,a=(a=a.size)?a:"24px",c='<svg width="'+_.D(a)+'" height="'+_.D(a)+'" viewbox="0 0 24 24" fill="'+_.D(c)+'" focusable="false"><polygon fill="none" points="0 0 24 0 24 24 0 24"></polygon><path fill-rule="evenodd" d="M12.6151918,9 L19,9 L19,11 L18,11 L18,13 L16,13 L16,11 L12.6151918,11 C12.1775692,12.5855935 10.7247655,13.75 9,13.75 C6.92893219,13.75 5.25,12.0710678 5.25,10 C5.25,7.92893219 6.92893219,6.25 9,6.25 C10.7247655,6.25 12.1775692,7.4144065 12.6151918,9 Z M3,17 L3,3.99079514 C3,2.89821238 3.8932319,2 4.99508929,2 L19.0049107,2 C20.1073772,2 21,2.89130934 21,3.99079514 L21,17 L3,17 Z M3,18 L3,20.0092049 C3,21.1086907 3.8926228,22 4.99508929,22 L19.0049107,22 C20.1067681,22 21,21.1017876 21,20.0092049 L21,18 L3,18 Z M18,21 C18.5522847,21 19,20.5522847 19,20 C19,19.4477153 18.5522847,19 18,19 C17.4477153,19 17,19.4477153 17,20 C17,20.5522847 17.4477153,21 18,21 Z"></path><circle cx="9" cy="10" r="1.66666667"></circle></svg>',
c=(0,_.F)(c);return b(c)};
var Uai=function(a,b,c){_.eZ.call(this,a,b,_.WYe(_.St,"e-F-v"),c);this.O=b;c=b.getAttribute("stls");var d=1==c;d&&(b=b.getAttribute("sti"));this.W=this.ha=null;this.Ua=!1;this.ka=b.getUrl();this.$a=this.Qa=!1;this.ma=null;this.V=this.La=this.Ia=!1;this.H=null;a=a.V.O();a=!!a.getOption("scm")||"sc"==a.getOption("mMode");var e=this.getContext().ka,f=b.getAttribute("tdid")?b.getAttribute("tdid"):"";a=a||!f||!!b.getAttribute("tdcac");var h=!f||!!b.getAttribute("caffad"),k=b.ze()==_.Zuf.ze(),l=!$$h(b)||
!e.kb||k,p=new Set(e.O.map(function(u){return u.id}));k=!k&&"starred"!=b.ze()&&"computers"!=b.ze();var q=b=!1;l&&k&&(1<p.size?l=e.V:1==p.size?p.has(f)?(l=e.ma,b=!0):l=e.V:f&&(q=e.ha,h=h&&q));e=!e.nA()||h;f=this.getContext().Ka().SEa(this.O.getMimeType(),this.O.getAttribute("stmt")||"");this.setEnabled(a&&(b||e)&&l&&f&&(!c||d));this.vj(2,!0);this.vj(16,!1);this.vj(8,!1)};_.K(Uai,_.eZ);
Uai.prototype.Ga=function(){_.eZ.prototype.Ga.call(this);var a=this.Wb(),b=_.$Y(a),c=this.getContext().ka,d={};d.$Eb=c.iF()&&!c.nA();d.Pnb=c.Fa;d.YEb=b;d.KWa=a.ik();d.Ysb=Vai(this);d.JWa=this.O.getName();d.GV=d.JWa;d.isEnabled=this.isEnabled();38<d.GV.length&&(d.GV=_.Fvf(d.GV,38),d.Qia=!0);d.hd=_.Yvf(a);d.GD=!!a.getAttribute("iss");d.jFb="computers"==a.ze();d.isRoot=a.isRoot();d.tF="sharedWithMe"==a.ze();d.isStarred="starred"==a.ze();var e=a.getAttribute("istdr")||a.ze()==_.Zuf.ze();b="sharedDrivesFolder"==
a.ze();d.X1a=b||e;d.zX=e;d.YFb=$$h(a);(e=this.getContext().jf.wn)&&e.getOption("drv")&&(d.ZFb=!0);d.P0=!0;e=a.getAttribute("tdcac");var f=c.V,h=[].concat(_.fc(new Set(c.O.map(function(u){return u.id})))),k=[].concat(_.fc(c.O.map(function(u){return u.name})));d.yUb=1==k.length?k[0]:null;var l=a.getAttribute("tdid"),p=!l||a.getAttribute("caffad");k=!1;if(l)if(0==h.length)f=!c.nA()||c.ha&&p,d.P0=e&&f,k=!0;else{var q=l||"";h.every(function(u){return u==q})?(f=c.ma,d.P0=e&&f):(h=!c.nA()||p,d.P0=e&&h,d.Zxa=
f)}else(a.isRoot()||"sharedWithMe"==a.ze())&&0<h.length?d.P0=f:a.isRoot()||"sharedWithMe"==a.ze()||"computers"==a.ze()?(0<h.length&&(d.Zxa=f),c.Da&&(d.isEnabled=!1,d.UEa=!0,this.setEnabled(!1))):(d.P0=!0,d.Zxa=!0);d.gvb=k&&(!c.wa||!c.ha);d.RTb=this.Ua&&this.ka;d.GHb=this.V;d.YTb=!!a.getAttribute("ro");d.kOb=_.Mq(this,"__mp-dvcou");d.QTb=this.isEnabled()&&this.Qa;d.bOb=_.Mq(this,"__mp-dvcod");d.wh=_.nZ.wh();d.bFb="anywhere"==a.ze();d.kGb="visibleWithinDomain"==a.ze();d.Sna=a.getAttribute("iritd")||
this.V||b;a=this.getContext().V.O().getOption("mMode")||"mv";d.mca="cr"==a?"CREATE":"sc"==a?"SELECT_CORPUS":"MOVE";a=this.O.getAttribute("stid");d.ve=!!a;d.ve&&(a=this.O.getAttribute("stmt")||"",d.KWa=_.ge(a,!1));a=this.O.getAttribute("stls");d.qVb=2==a;d.rVb=3==a;d=_.Evf(this.getContext().jt(),Tai,d);this.ua().appendChild(d)};
Uai.prototype.Oa=function(){_.eZ.prototype.Oa.call(this);var a=_.kZ(this,"__mp-dvcou");a&&!this.ha&&(this.ha=new _.IQ,this.ha.lc(a),this.Ja(this.ha));this.ha&&this.Pa().listen(this.ha,"action",this.cOb);(a=_.kZ(this,"__mp-dvcod"))&&!this.W&&(this.W=new _.IQ,this.W.lc(a),this.Ja(this.W));this.W&&this.Pa().listen(this.W,"action",this.Fa);if(this.La){a=_.lZ(this.ua()).height;var b=this.Ea(),c=b.Ga("DIV","e-F-v-Ur");b.appendChild(this.ua(),c);_.Dq(this.ua(),0);a=new _.WZ(this.ua(),0,a,436,_.TY);var d=
new _.XZ(this.ua(),0,this.isEnabled()?1:.5,0),e=new _.XZ(c,.58,0,872,_.TY);this.H=new X$;this.H.add(a);this.H.add(d);this.H.add(e);this.Pa().listen(this.H,"end",function(){b.removeNode(c);_.mq(this.ua(),"height","")});this.H.play()}};var Wai=function(a){a.H&&(a.H.stop(!0),a.H=null)};_.g=Uai.prototype;
_.g.oxa=function(a){Wai(this);var b=_.lZ(this.ua()).height,c=new _.xzf(this.ua(),872,_.TY);b=new _.WZ(this.ua(),b,0,436,_.TY);this.H=new X$;this.H.add(c);this.H.add(b);this.Pa().$c(this.H,"end",a);this.Zf("e-F-v-fs");this.H.play()};_.g.Xp=function(a){_.$Y(this.Wb())&&this.ma&&_.eZ.prototype.Xp.call(this,a)};
_.g.Tl=function(a){var b=this.Hn(),c=a.target;c&&this.W&&this.Ea().contains(this.W.ua(),c)||(this.V?this.ka&&(_.Ee(this.ka,{target:"_blank"}),this.getContext().ka.Sda(!1)):_.eZ.prototype.Tl.call(this,a),b&&this.qo(!1))};_.g.Wp=function(){_.ff(this.ua(),this.Dh().Vc()+"-qg",!0)};_.g.YR=function(){_.ff(this.ua(),this.Dh().Vc()+"-qg",!1)};_.g.Tj=function(a){this.V&&13==a.keyCode&&this.getContext().ka.Sda(!1);var b=(13==a.keyCode||32==a.keyCode)&&this.$i(a);return b||this.V?b:39==a.keyCode&&this.$i(a)};
_.g.$i=function(a){this.ha&&a.target instanceof Node&&_.Be(this.ha.ua(),a.target)||(this.Ia?Xai(this):this.V?_.Ee(this.ka,{target:"blank"}):this.Hn()&&this.Fa());return _.eZ.prototype.$i.call(this,a)};_.g.Xga=function(){this.V||this.ma&&this.$a&&_.Uuf(this.Wb())||(this.Ia?Xai(this):this.Fa())};_.g.iK=function(){return"menuitem"};_.g.Ya=function(){Wai(this);_.eZ.prototype.Ya.call(this)};_.g.ou=function(){return this.O.getId()};
_.g.cOb=function(){this.Wb().getUrl()&&(_.Ee(this.ka,{target:"_blank"}),this.getContext().V.aB())};var Xai=function(a){a=a.getContext();var b=a.jf.wn;b&&_.Yuf(a,b)||a.V.aB()};Uai.prototype.Fa=function(){this.isEnabled()&&(this.getContext(),!this.Wb().getAttribute("dfo")&&(null!=this.ma?this.getContext().jf.Xm(this.ma):this.dispatchEvent("open")),this.getContext().ha.H(85009).Vm(),this.getContext().ha.O(85070))};
var Vai=function(a){var b=a.Wb();if(_.$Y(b))return a.O.getName();var c=_.ie(b.getMimeType());return _.Yvf(b)&&b.getAttribute("iss")?(new _.Cx("{productName} c\u00f3 {docName} \u0111\u01b0\u1ee3c chia s\u1ebb")).format({docName:a.O.getName(),productName:c}):a.O.getName()+" "+c};Uai.prototype.U_a=_.aKg;
var Yai=function(a,b,c,d,e){var f=b.getOption("parent"),h=null;f&&((h=c.H.Wb(f))||(h=new _.pZ({})));_.eZ.call(this,c,h,d,e);this.V=a;this.H=b;this.O=!!this.H.getOption("createFolder");this.vj(16,!1)};_.K(Yai,_.eZ);Yai.prototype.Tl=function(){};Yai.prototype.Wp=function(a){this.dispatchEvent(new _.Rwf(this));_.eZ.prototype.Wp.call(this,a)};
Yai.prototype.Oa=function(){_.eZ.prototype.Oa.call(this);Zai(this,!1);this.Zca&&this.Pa().listen(this.Zca,"action",this.iBb);this.P4&&this.Pa().listen(this.P4,"action",this.Ekb);this.NU&&this.Pa().listen(this.NU,"action",this.kDa);this.WV&&this.Pa().listen(this.WV,"action",this.Dyb);this.pG&&this.Pa().listen(this.pG.ua(),"click",this.kDa);this.kv&&_.Qb&&this.Pa().listen(this.kv,"click",this.fAb)};
var Zai=function(a,b){if(a.O&&(_.ff(a.ua(),"e-F-dc-ec-Cb",b),b)){a.kv.value="";if(a.O){b=_.lZ(a.ua());var c=_.Hq(a.NU.ua()),d=_.Jq(a.NU.ua()),e=_.Hq(a.WV.ua()),f=_.Jq(a.WV.ua());b&&c&&d&&(b=b.width-c.width-e.width-d.left-d.right-f.left-f.right,(c=_.uq(a.kv))&&(b-=c.left+c.right),(c=_.Iq(a.kv))&&(b-=c.left+c.right),_.yq(a.kv,0<b?b:0))}$ai(a,!1);abi(a,!0)}},$ai=function(a,b){a.O&&(b?(bbi(a),a.pG&&a.pG.Ra(!1),a.NU.setEnabled(!1),a.kv.setAttribute("disabled","true"),a.WV.setEnabled(!1),a.Ena=!0):(a.NU.setEnabled(!0),
a.kv.removeAttribute("disabled"),a.WV.setEnabled(!0),a.Ena=!1))};Yai.prototype.refresh=function(){Zai(this,!1);$ai(this,!1)};var abi=function(a,b,c){a.kv&&_.ni(function(){try{if(c||this.Ea().ai()!=this.kv)this.kv.focus(),b&&this.kv.select()}catch(d){}},0,a)},bbi=function(a){a.kv&&_.ni(function(){try{this.kv.blur()}catch(b){}},0,a)},cbi=function(a){return _.Uq(a.ua(),"e-F-dc-ec-Cb")};_.g=Yai.prototype;
_.g.iBb=function(){var a=this.H.getOption("parent");a?(this.getContext().W.JT(a,"cl"),this.getContext().V.Cra(!0)):this.getContext().V.aB()};_.g.Ekb=function(){Zai(this,!0)};_.g.Dyb=function(){cbi(this)&&!this.Ena&&(Zai(this,!1),bbi(this),this.P4.focus())};_.g.fAb=function(){abi(this,!0,!0)};
_.g.kDa=function(){if(!cbi(this))return!1;var a=this.kv.value;if(!a)return abi(this),!1;$ai(this,!0);a={title:a};var b=this.H.getOption("parent");b&&(a.parent=b);this.getContext().H.requestData(new _.sZ("createFolder","drive-select",null,a),(0,_.L)(this.Fyb,this),(0,_.L)(this.Dkb,this));return!0};
_.g.Fyb=function(a){if(a.An().length){var b=this.getContext();b.H.WI(this.H.Ad()).Q_(!0);this.V.uy(!0);var c=b.jf.wn;c&&this.H.equals(c)&&(a=a.An()[0],a.ze()&&(b.H.gM([a]),c=this.H.clone(),c.O=this.H,_.cZ(c,"parent",a.getId()),b.jf.Xm(c)));this.kv.value="";$ai(this,!1);Zai(this,!1)}};
_.g.Dkb=function(a){bbi(this);$ai(this,!1);if(this.pG&&this.G1){var b="T\u1ea1o "+this.kv.value+" kh\u00f4ng th\u00e0nh c\u00f4ng.";a=a.Yj()||b;_.yq(this.G1,"");_.Ah(this.G1,a+"\u00a0");this.pG&&this.pG.Ra(!0);a=_.lZ(this.G1).width;_.yq(this.G1,Math.min(a,130));_.ni(function(){this.pG.isVisible()&&(abi(this),this.pG&&this.pG.Ra(!1))},5E3,this)}};_.g.Qma=function(){};_.g.Gma=function(a){return cbi(this)&&this.kv==a.target&&!this.kDa()};_.g.mn=function(a){_.eZ.prototype.mn.call(this,a);abi(this)};
_.g.Tj=function(a){if(this.isEnabled()&&27==a.keyCode&&cbi(this)){Zai(this,!1);try{this.ua().focus()}catch(b){}}return!1};_.g.cDa=function(a){if(this.isEnabled()){if(cbi(this)){a.stopPropagation();return}switch(a.keyCode){case 37:return}}_.eZ.prototype.cDa.call(this,a)};_.g.focus=function(){var a=cbi(this);if(a&&!this.Ena)return abi(this),!0;if(!a){if(this.P4)return this.P4.focus(),!0;if(this.Zca)return this.Zca.focus(),!0}return!1};_.g.Zca=null;_.g.P4=null;_.g.NU=null;_.g.WV=null;_.g.kv=null;
_.g.pG=null;_.g.G1=null;_.g.Ena=!1;
var dbi=function(){_.fZ.call(this,"e-F-dc")};_.K(dbi,_.fZ);
dbi.prototype.Ga=function(a){a.Wb();var b=a.Ea(),c=b.Ga("DIV",this.Vc());_.ff(c,this.Vc()+"-Wi",!_.Ut(a,16));var d=b.Ga("DIV",this.Vc()+"-Xc-ec");b.appendChild(c,d);var e;if(e=_.Qwf(a.getContext(),a.H)){var f=b.Ga("SPAN",this.Vc()+"-va-d");b.appendChild(d,f);e=_.JQ(e,b);e.render(f);a.Zca=e}a.O&&(f=b.Ga("SPAN",this.Vc()+"-qb-o"),b.appendChild(d,f),d=b.Ga("DIV",{"class":"e-O-Ri-be "+(this.Vc()+"-c")},"\u00a0"),e=b.Ga("DIV",this.Vc()+"-T","Th\u01b0 m\u1ee5c m\u1edbi"),d=_.Gvf([d,e],b),d.render(f),a.P4=
d,d=b.Ga("DIV",this.Vc()+"-ec"),f=b.Ga("INPUT",{className:this.Vc()+"-vb",type:"text"}),a.kv=f,b.appendChild(d,f),f=_.JQ("T\u1ea1o",b),f.render(d),a.NU=f,f=b.Ga("DIV",this.Vc()+"-ec-va"),f=_.Gvf(f,b),f.render(d),f.Ce("\u0110o\u0301ng"),a.WV=f,b.appendChild(c,d),f=b.Ga("DIV"),d=b.Ga("SPAN",this.Vc()+"-oc-V"),e=b.Ga("SPAN",this.Vc()+"-oc-Jf","Th\u1eed l\u1ea1i"),f.appendChild(d),f.appendChild(e),f=new _.Gr(f,b),_.kQa(f,"warning"),_.lQa(f,!0),a.G1=d,a.pG=f,a=b.Ga("DIV",this.Vc()+"-oc-hg"),f.render(a),
f.Ra(!1),b.appendChild(c,a));return c};dbi.prototype.ty=function(){};dbi.prototype.ak=function(a){_.Bh(a.ua(),!1)};
var ebi=function(a,b,c,d,e,f){_.eZ.call(this,a,b,e,f);this.O=0;this.H=c;this.V=d;this.setEnabled(this.getContext().Ka().SEa(b.getMimeType(),b.getAttribute("stmt")||""))};_.K(ebi,_.eZ);ebi.prototype.Xp=function(){var a=Date.now();500>a-this.O||(this.O=a,_.Ut(this,64)&&this.isEnabled()&&(this.Cf(!0),this.Cf(!1)))};ebi.prototype.Wp=function(a){this.dispatchEvent(new _.Rwf(this));_.eZ.prototype.Wp.call(this,a)};var fbi=function(a){a.kB&&(a.kB.stop(!0),a.kB=null)};
ebi.prototype.oxa=function(a){fbi(this);var b=_.lZ(this.ua()).height,c=new _.xzf(this.ua(),872,_.TY);b=new _.WZ(this.ua(),b,0,436,_.TY);this.kB=new X$;this.kB.add(c);this.kB.add(b);this.Pa().$c(this.kB,"end",a);this.Zf("e-F-v-fs");this.kB.play()};ebi.prototype.Ya=function(){fbi(this);_.eZ.prototype.Ya.call(this)};
ebi.prototype.Oa=function(){_.eZ.prototype.Oa.call(this);var a=_.lZ(this.ua()).height;if(this.gSa){var b=this.Ea(),c=b.Ga("DIV","e-F-v-Ur");b.appendChild(this.ua(),c);_.Dq(this.ua(),0);a=new _.WZ(this.ua(),0,a,436,_.TY);var d=new _.XZ(this.ua(),0,1,0),e=new _.XZ(c,.58,0,872,_.TY);this.kB=new X$;this.kB.add(a);this.kB.add(d);this.kB.add(e);this.Pa().listen(this.kB,"end",function(){b.removeNode(c);_.mq(this.ua(),"height","")});this.kB.play()}};
var gbi=function(a){return a.isEnabled()&&_.Ut(a,64)?(a.Cf(!0),a.Cf(!1),!0):!1};_.g=ebi.prototype;_.g.Qma=function(a){gbi(this)&&(a.preventDefault(),a.stopPropagation())};_.g.Gma=function(){return!gbi(this)};_.g.Xga=function(){};_.g.gSa=!1;_.g.kB=null;
var hbi=function(){_.fZ.call(this,"e-F-v")};_.K(hbi,_.fZ);
hbi.prototype.Ga=function(a){var b=a.Wb(),c=_.$Y(b),d=a.Ea(),e=d.Ga("DIV","e-F-v-Q");_.ff(e,"e-F-v-Wi",!_.Ut(a,16));var f=d.Ga("DIV","e-F-v-Qb");if(c){var h=d.Ga("DIV","e-F-v-c e-F-v-cb",d.Ga("DIV","e-Bc-Ri","\u00a0"));d.appendChild(f,h)}else b.ik()&&(h=d.Ga("DIV",{"class":"e-F-v-c e-F-v-cb",style:"background-image:url("+b.ik()+")"},"\u00a0"),d.appendChild(f,h));d.appendChild(e,f);h=d.Ga("DIV",{"class":"e-F-v-T e-F-v-cb",title:b.getName()},_.uc(d,_.Kg(_.Cvf(_.Twf(this),_.yc(b.getName()||"")),"\u00a0")));
c&&_.Vq(h,"e-F-v-zc-Q-ga");d.appendChild(f,h);a.H.getOption("sou")&&!_.$Y(a.Wb())&&(c=d.Ga("DIV",{"class":"e-F-pb-A e-Bc-pb-A e-F-v-cb"}),d.appendChild(f,c));a.V&&!_.$Y(a.Wb())&&(c=d.Ga("DIV","e-F-If-tc e-F-v-cb"),d.appendChild(f,c),a.H.getOption("drois")&&b.getAttribute("ro")?(a=d.Ga("DIV","e-F-pu-ga","Ch\u1ec9 \u0111\u1ecdc"),d.appendChild(c,a)):_.Gvf(a.H.getOption("mbl")||"",d).render(c));return e};hbi.prototype.ty=function(){return"menuitem"};
hbi.prototype.uE=function(a){_.St.prototype.uE.call(this,a)};
var ibi=function(a){a=a||{};var b=a.content;a=a.Dv;return(0,_.F)('<div class="'+_.D("pj")+(a?" "+_.D(a):"")+'"><div class="'+_.D("pj-Wb")+'">'+(b?_.T(b):"")+"</div></div>")};
var jbi=function(){this.H=void 0};_.K(jbi,_.qu);jbi.prototype.Vc=function(){return"e-F-kf"};jbi.prototype.Ga=function(a){return _.wc(ibi,{Dv:this.Vc()+"-x"},void 0,a.Ea())};jbi.prototype.$b=function(a){return a.firstChild};jbi.prototype.W=function(){return"menu"};jbi.rb=function(){return _.yl(jbi)};
var Z$=function(a,b,c){if(!_.mZ(b.H))throw Error("nt");if(a.Ka().ta)throw Error("ot");_.DZ.call(this,a,b,jbi.rb(),void 0,c);this.getContext().ha.O(85045);this.getContext().ha.O(85069);this.Iz=new hbi(this.getContext().Ka().ta);var d=a.Ka().H;this.Ua=null;var e=b.getOption("parent"),f=d||b.getOption("hideBc");!e||b.getQuery()||f||(e=a.H.Wb(e),this.Ua=new Jai(a,b,e,c));this.W=d?null:new Yai(this,b,a,new dbi,c);this.Uc=!1;this.ob=null;this.ah=new _.Rt;this.Ja(this.ah);this.$p=this.$a=this.tc=this.Fa=
this.wa=null;this.ka=[];a=b.getOption("idto");"string"===typeof a&&(this.ka=a.split(","));this.Da=!!b.getOption("lv");this.Jh=!this.Da&&!!b.getOption("sdv")&&!b.getOption("parent");this.Gg=!!b.getOption("drv");this.rr=!!b.getOption("scm")||"sc"==b.getOption("mMode");this.Gb=_.dvf(b);this.La=!!b.getOption("sp");this.Vi=!!b.getOption("otdops");this.oh=!!b.getOption("sodc");this.Ef=!!b.getOption("sesc");this.oy=!!b.getOption("mdd");this.qn=!1;this.oh?this.Pa().$c(this.getContext().ta,"set-view-options",
this.Kz):this.Ef?this.Pa().$c(this.getContext().ta,"set-view-options",this.Jz):this.La||this.Da?kbi(this):this.Jh&&this.getContext().ma.addCallback((0,_.L)(function(h){this.qn=h.bub;lbi(this)},this))};_.K(Z$,_.DZ);_.g=Z$.prototype;
_.g.Ga=function(){_.DZ.prototype.Ga.call(this);var a=this.ua(),b=this.Ea();this.getContext().Ka().H&&_.Vq(a,"e-Bd");this.Da&&_.Vq(a,"e-lg-S");var c=this.ha;this.getContext().Ka().H&&(_.Bh(c,!0),_.Cr(c,"group"));this.Ia=b.tb("pj-Wb",a);if(this.Ua){var d=b.Ga("DIV","e-F-kf-Lh");this.Ua.render(d);b.hX(d,c)}else this.getContext().Ka().H||(d=b.Ga("DIV","e-F-kf-tu"),b.hX(d,c));this.getContext().Ka().H&&(this.wa=b.Ga("DIV","e-F-wh-au","Th\u01b0 m\u1ee5c n\u00e0y tr\u1ed1ng"),_.aZ(this.getToken())&&_.Suf(this.getContext(),
this.getToken(),_.Puf(this.getToken()),(0,_.L)(this.Mz,this)),b.appendChild(c,this.wa),_.Eq(this.wa,!1),mbi(this.wa));this.Fa=b.Ga("DIV","e-F-wh-oc",b.Ga("DIV","e-O-Ks-ks e-F-wh-oc-c"),b.Ga("DIV","e-F-wh-oc-ua","Ch\u00fang t\u00f4i kh\u00f4ng th\u1ec3 t\u1ea3i th\u01b0 m\u1ee5c c\u1ee7a b\u1ea1n t\u1eeb Google Drive."));this.tc=b.Ga("DIV",{"class":"e-F-wh-oc-Jf",tabIndex:0},"Th\u1eed l\u1ea1i");b.appendChild(this.Fa,this.tc);b.appendChild(c,this.Fa);_.Eq(this.Fa,!1);mbi(this.Fa);this.W&&this.W.render(a);
a=b.Ga("DIV","e-F-wh-oc-hg-ua",b.Ga("SPAN","e-F-wh-oc-hg-V","Kh\u00f4ng th\u1ec3 t\u1ea3i th\u00eam th\u01b0 m\u1ee5c.\u00a0"),this.$p=b.Ga("SPAN",{"class":"e-F-wh-oc-hg-Jf",tabIndex:0},"Th\u1eed l\u1ea1i"));a=this.$a=new _.Gr(a,b);_.kQa(a,"warning");_.lQa(a,!0);d=b.Ga("DIV","e-F-wh-oc-hg");a.render(d);a.Ra(!1);b.appendChild(c,d);this.Da?(b=this.getContext().ka.W?(new _.Cx("{numItems,plural, =1{M\u1ee5c \u0111\u00e3 ch\u1ecdn c\u00f3 s\u1eb5n l\u1ed1i t\u1eaft n\u1eb1m trong th\u01b0 m\u1ee5c sau}other{M\u1ee5c \u0111\u00e3 ch\u1ecdn c\u00f3 s\u1eb5n c\u00e1c l\u1ed1i t\u1eaft n\u1eb1m trong c\u00e1c th\u01b0 m\u1ee5c sau}}")).format({numItems:this.ka.length}):
(new _.Cx("{numItems,plural, =1{M\u1ee5c \u0111\u00e3 ch\u1ecdn n\u1eb1m trong c\u00e1c th\u01b0 m\u1ee5c sau \u0111\u00e2y}other{C\u00e1c m\u1ee5c \u0111\u00e3 ch\u1ecdn n\u1eb1m trong c\u00e1c th\u01b0 m\u1ee5c sau \u0111\u00e2y}}")).format({numItems:this.ka.length}),_.jf(this.ha,b)):this.Jh?_.jf(this.ha,"Google Drive"):this.getToken().getOption("cv")?(b=this.getToken().getName(),null!=b&&_.jf(this.ha,b)):_.aZ(this.getToken())||_.Tuf(this.getContext(),this.getToken(),(0,_.L)(this.py,this));this.getContext().ha.Iw(85045)};
_.g.Oa=function(){_.DZ.prototype.Oa.call(this);this.ah.attach(this.ua());this.Pa().listen(this.ah,"key",this.Fkb);this.tc&&this.Pa().listen(this.tc,"click",this.O_a);this.$a&&this.Pa().listen(this.$a.ua(),"click",this.N_a);this.getContext().ha.Iw(85069)};_.g.Qya=function(a,b,c){return this.getContext().Ka().H?new Lai(this.getContext(),this.getToken(),b||_.yl(_.zZ),c):_.DZ.prototype.Qya.call(this,a,b,c)};
_.g.Fkb=function(a){if(!this.O.Hl(a))switch(a.keyCode){case 13:case 32:_.Be(this.tc,a.target)?this.O_a():_.Be(this.$p,a.target)?this.N_a():this.W&&_.Be(this.W.ua(),a.target)||_.Yuf(this.getContext(),this.getToken());break;case 37:_.avf(this.getContext(),this.getToken())}};_.g.Y4a=function(a){var b=a.getAttribute("sti");return b?b:a};_.g.ye=function(){this.ah.detach();_.DZ.prototype.ye.call(this)};_.g.O_a=function(){this.uy(!0)};
_.g.uy=function(a){this.Fa&&_.Eq(this.Fa,!1);this.wa&&_.Eq(this.wa,!1);_.DZ.prototype.uy.call(this,a);this.W&&this.W.refresh();nbi(this)};_.g.setActive=function(a,b){_.DZ.prototype.setActive.call(this,a,b);this.W&&this.W.refresh();a&&this.getContext().V.qMa(this.Da);a||this.getContext().W.IM();nbi(this)};
_.g.kz=function(){var a=_.DZ.prototype.kz.call(this);if(!a&&this.H.isValid()&&0==this.H.getSize()){if(this.Ua)return this.Ua.focus();if(this.W)return this.W.focus()}if(!a)try{var b=this.O;b.ys?b.ys.qo(!0):this.ha.focus();return!0}catch(c){}return a};_.g.B8a=function(){return!_.aZ(this.getToken())};
var nbi=function(a){if(a.Ut&&a.Jc){var b=a.getParent().ua().parentElement;b=_.lZ(b).height;var c=a.Ea(),d=a.ua(),e=a.ha;(c=c.tb("e-F-kf-Lh",d))?b-=_.Hq(c).height:a.getContext().Ka().H||--b;c=_.uq(e);c.top&&(b-=c.top);c.bottom&&(b-=c.bottom);a.W&&(c=a.W.ua(),b-=_.Hq(c).height);b=0<b?b:0;_.zq(e,b);a.wa&&_.qq(a.wa,0,Math.ceil(.45*b));a.getContext().Ka().H&&a.Fa&&_.qq(a.Fa,0,Math.ceil(.225*b));a.getContext().V.sMa()}};_.g=Z$.prototype;
_.g.H7=function(a){if(this.getContext().Ka().H){var b=new Uai(this.getContext(),a,this.Ea()),c=this.getToken(),d=this.ka.includes(a.ze()),e=a.getAttribute("sti");e=!!e&&this.ka.includes(e.ze());(d||e)&&b.setEnabled(!1);d=!!c.getOption("sou");b.Ua=this.La&&d;(this.La&&d||this.Da)&&1==this.ka.length&&(d=X$h(this.getContext(),this.ka[0],a))&&(b.ka=d);this.Da&&(b.V=!0);d=_.Yvf(a)&&!(this.Gb||this.La||this.Da)&&!a.getAttribute("dfo");b.Qa=d;c=!!c.getOption("drois");b.$a=c;(a=_.bvf(this.Gb,a))?b.ma=a:b.Ia=
this.La;!this.Uc||this.Gb||this.La||(b.La=!0);a=b}else b=new ebi(this.getContext(),a,this.getToken(),this.Gb,this.Iz,this.Ea()),!_.Zvf(a)||this.Gb||this.La||(b.vj(64,!0),_.Yt(b,64,!1)),!this.Uc||this.Gb||this.La||(b.gSa=!0),a=b;return a};_.g.D8a=function(){return!1};_.g.Ra=function(a){_.Eq(this.ua(),a)};_.g.Gua=function(a){this.O.Zd()>(this.Ua?1:0)&&(this.Uc=!0);var b=this.Ea().ai();_.DZ.prototype.Gua.call(this,a);this.Uc=!1;obi(this,b)};
_.g.appendData=function(a){var b=this.Ea().ai();_.DZ.prototype.appendData.call(this,a);obi(this,b);!this.getToken().getOption("parent")&&0<this.O.Zd()&&!this.Da&&_.df(this.O)};_.g.Rra=function(a){var b=this.ma[a];b&&b instanceof Uai&&b.qo(this.getContext().W.isSelected(a));_.DZ.prototype.Rra.call(this,a)};var obi=function(a,b){if(b&&a.W&&a.W.ua()&&a.Ea().contains(a.W.ua(),b))try{b.focus()}catch(c){}};_.g=Z$.prototype;
_.g.wWa=function(a){var b=this.O;_.Ta(a,function(c){c&&c.oxa&&c.oxa((0,_.L)(function(){b.removeChild(c,!0);c.dispose&&c.dispose()},this))},this)};_.g.y5a=function(a){if(a&&a.length){this.getContext();for(var b=this.ma,c=this.O,d=0,e=0;d<a.length&&e<c.Zd();){var f=a[d],h=f.getId();f=b[h]=b[h]||this.H7(f);var k=c.Wd(e),l=k.Wb()?k.Wb().getId():-1;k!=this.Ua&&b[l]&&(d++,l!=h&&c.Ki(f,e,!f.Jc));e++}this.appendData(a.slice(d))}};
_.g.bD=function(a){if(this.Ua&&!this.getToken().getOption("parent")){var b=this.Ua,c=0<this.H.getSize();b.NLa&&_.Eq(b.NLa,c);nbi(this)}_.DZ.prototype.bD.call(this,a);this.Ut&&(pbi(this.ua()),this.kz(),this.getContext().V.sMa())};
_.g.pxa=function(a,b,c,d){_.Aq(a.ua().parentElement,c);_.mq(a.ua().parentElement,"overflow","hidden");_.Aq(a.ua(),new _.Sg(2*c.width,c.height));_.Aq(b.ua(),c);_.Aq(this.ua(),c);var e=this.getToken(),f=b.getToken();var h=this.getContext();(!h.Ka().H||_.aZ(f))&&f.O&&f.O.equals(e)?h=!0:(e=e.getOption("parent")||"",(f=f.getOption("parent"))?(h=(h=h.H.Wb(f,"docs"))&&h.Zj()||"",h=!h&&!f||_.Vuf("docs","0",e)==_.Vuf("docs","0",h)):h=!1);e=h?c.width:0;c=h?0:c.width;this.ob=new _.VZ(a.ua().parentElement,[e,
0],[c,0],218,_.TY);this.Pa().$c(this.ob,"finish",(0,_.L)(this.Sxb,this,a,b,d));this.ob.play();this.getContext().V.sMa()};_.g.KLa=function(){this.ob&&(this.setActive(!1),this.ob.stop(!0),this.ob=null)};_.g.Sxb=function(a,b,c){this.ob&&(this.ob=null,pbi(a.ua()),pbi(a.ua().parentElement),pbi(b.ua()),this.H.V&&pbi(this.ua()),a=null,_.aZ(this.getToken())&&(a=this.getContext().W.getSelected()),c(),a&&this.getContext().W.cea(a,!0),this.getContext().V.gWb())};
var pbi=function(a){a&&(_.mq(a,"width",""),_.mq(a,"display",""),_.mq(a,"height",""),_.mq(a,"vertical-align",""),_.mq(a,"overflow",""))};_.g=Z$.prototype;_.g.xL=function(a){_.DZ.prototype.xL.call(this,a);a&&this.Ut&&this.kz()};
_.g.hM=function(a){if(!this.getContext().Ka().V){var b=!0;this.getContext().ma.addCallback(function(c){b=c.z1a()});if(!b){this.H.Q_(!0);return}}_.aZ(this.getToken())?this.bD(a):this.La||this.Da||this.Jh||this.oh||this.Ef?(0!=this.H.getSize()?this.bD(a):this.xL(!0),(this.oh||this.Ef)&&this.getContext().V.rMa()):(this.H.isValid()||0==this.H.getSize()||(this.kz(),this.H.IGb(),this.bD(a),_.Ywf(this,this.getToken().clone().Ad()),a=!0,this.H.V&&(this.Uc=!0)),_.DZ.prototype.hM.call(this,a))};
_.g.Q9=function(){!this.Gb&&!this.La&&this.wa&&_.Eq(this.wa,!0);_.Br(this.ha);_.jf(this.ha,"")};_.g.N_a=function(){this.$a&&(this.$a.Ra(!1),this.kz(),this.hM(!1))};_.g.pXa=function(){this.H.getSize()?this.$a&&(this.$a.Ra(!0),_.ni(function(){this.$a.isVisible()&&this.$a.Ra(!1)},5E3,this)):(this.H.Q_(!0),this.Fa&&this.tc&&(_.Br(this.ha),_.jf(this.ha,""),_.Eq(this.Fa,!0)))};
_.g.jGa=function(){for(var a=this.O,b=a.Zd(),c=_.Qxf(this);c<b;c++){var d=a.Wd(c);d&&_.Mxf(this,d)&&(d.C4&&d.RN&&!d.RN()&&d.C4(),c==b-1&&_.ni(this.hM,0,this))}};
var lbi=function(a){var b=a.getContext().H.Wb("root","docs"),c=null,d=null;if(a.Gg){c=_.Mh();d=c.promise;var e=a.getToken().clone();_.cZ(e,"parent",_.Zuf.ze());a.getContext().H.requestData(e.Ad(),function(f){c.resolve(f)},function(f){c.reject(f)},!0)}b?a.ul(d):a.getContext().H.requestData(new _.bZ("drive-select",["root"],{isMinimalMode:!0}),(0,_.L)(a.ul,a,d),_.$f,!0)};Z$.prototype.ul=function(a){a?a.then(function(b){qbi(this,b)},function(){qbi(this)},this):qbi(this)};
var rbi=function(a,b,c){var d={serviceId:"docs"};d.name=b;d.id=a;d.mimeType="application/vnd.google-apps.folder";c&&(d.attrs={dfo:!0});return new _.pZ(d)},qbi=function(a,b){var c=[];if(a.rr){c.push(rbi("anywhere","M\u1ecdi n\u01a1i",!0));var d=a.getContext().H.Wb("root","docs");c.push(d);a.Gg&&b&&0<b.An().length&&c.push(_.Zuf);c.push(rbi("sharedWithMe","\u0110\u01b0\u1ee3c chia s\u1ebb v\u1edbi t\u00f4i"));b=a.getContext().Ka().Ula();a.rr&&b&&c.push(rbi("visibleWithinDomain","M\u1ecdi ng\u01b0\u1eddi trong "+
b+" c\u00f3 th\u1ec3 xem \u0111\u01b0\u1ee3c",!0))}else d=a.getContext().H.Wb("root","docs"),c.push(d),a.Gg&&b&&0<b.An().length&&c.push(_.Zuf),a.qn&&c.push(rbi("computers","M\u00e1y t\u00ednh")),c.push(rbi("sharedWithMe","\u0110\u01b0\u1ee3c chia s\u1ebb v\u1edbi t\u00f4i")),c.push(rbi("starred","C\u00f3 g\u1eafn d\u1ea5u sao"));a.getContext().H.gM(c);a.H.zU(c);a.Jc&&a.bD(!0)},kbi=function(a){var b=!!a.getToken().getOption("fp"),c=a.getToken().getOption("items"),d=_.nZ.H;b||d?sbi(a,a.ka,!0):null!=
c?sbi(a,"string"===typeof c?c.split(","):[],!1):(tbi(a),a.Pa().$c(a.getContext().ta,"set-view-options",a.Lz))},sbi=function(a,b,c){b=b.filter(function(d){return!this.getContext().H.Wb(d,"docs")},a);b.length?(a.getContext().H.requestData(new _.bZ("drive-select",b,{fp:c,isMinimalMode:!0}),(0,_.L)(a.Hq,a),_.$f,!0),a.xL(!0)):a.Hq()},tbi=function(a){if(a.getToken().getOption("eai")&&!a.Da){var b=a.getToken().getOption("ail"),c={serviceId:"docs",id:"_addItemId_"};c.name=b;c.mimeType="application/vnd.google-apps.folder";
c.sortIndex=1;b=new _.pZ(c);a.getContext().H.gM([b]);a.H.zU([b])}};
Z$.prototype.Hq=function(){var a=this,b="";if(this.ka.length&&(this.getToken().getOption("fp")||_.nZ.H))for(var c=0;c<this.ka.length;c++){var d=this.getContext().H.Wb(this.ka[c],"docs");b=b+","+d.getAttribute("op")}else b=this.getToken().getOption("items");if("string"===typeof b){b=b.split(",");_.Ga(b);var e=[];b.forEach(function(f){(f=a.getContext().H.Wb(f,"docs"))&&e.push(f)});e.length&&this.H.zU(e)}tbi(this);b={};b.MH=this.H.getSize();0<this.ka.length&&(c=this.getContext().H.Wb(this.ka[0],"docs"))&&
(b.GV=c.getName());this.getContext().ka.GBa().callback(b);this.Jc&&this.bD(!0)};
var ubi=function(a,b){var c=new _.pZ(a);c.Mr="docs";c.setAttribute("ce",a.canEdit);c.setAttribute("cmiitd",a.canMoveItemIntoTeamDrive);c.setAttribute("cmiootd",a.canMoveItemOutOfTeamDrive);c.setAttribute("cmiwd",a.canMoveItemWithinDrive);c.setAttribute("cmtdi",a.canMoveTeamDriveItem);c.setAttribute("cuid",a.customerId);c.setAttribute("ico",a.iconUrl);c.setAttribute("iritd",a.teamDriveIsTrusted);c.setAttribute("isr",a.isRoot);c.setAttribute("iss",a.isShared);c.setAttribute("istdr",a.id==a.teamDriveId);
c.setAttribute("odn",a.organizationDisplayName);c.setAttribute("obm",a.ownedByMe);c.setAttribute("ro",a.readOnly);c.setAttribute("tdcac",a.teamDriveCanAddChildren);c.setAttribute("tdcrc",a.teamDriveCanRemoveChildren);c.setAttribute("tdid",a.teamDriveId);c.setAttribute("tdname",a.teamDriveName);c.setAttribute("tdpdn",a.teamDrivePrimaryDomainName);c.setAttribute("dlp",a.dlpDetections);b&&c.setAttribute("op",a.ops);return c};
Z$.prototype.Jz=function(a){var b=this;this.getContext().ma.addCallback(function(){return void vbi(b,a)})};
var vbi=function(a,b){var c=(b=b.data.viewOptions)&&b.pfo,d=new Set;b=null;if(Array.isArray(c)){var e=c.map(function(h){return ubi(h,!0)});b=[];c={};e=_.m(e);for(var f=e.next();!f.done;c={Zfa:c.Zfa},f=e.next())f=f.value.getAttribute("op"),c.Zfa=new Set,f&&f.split(",").forEach(function(h){return function(k){d.add(k);h.Zfa.add(k)}}(c)),b.push(c.Zfa);b=b.reduce(function(h,k){return new Set([].concat(_.fc(h)).filter(function(l){return k.has(l)}))})}0<d.size&&a.getContext().H.requestData(new _.bZ("drive-select",
Array.from(d.values()),{isMinimalMode:!0}),_.$f,_.$f,!0);c=a.getContext().jf.wn.clone();_.$uf(c,"sesc");_.cZ(c,"items",Array.from(d.values()).join());_.cZ(c,"ops",Array.from(b.values()).join());a.getContext().ka.wSb();a.getContext().jf.Xm(c,!0)};Z$.prototype.Kz=function(a){var b=this;this.getContext().ma.addCallback(function(c){return void wbi(b,a,c)})};
var wbi=function(a,b,c){var d=(b=b.data.viewOptions)&&b.dto,e=[],f=new Set,h=null,k=!1,l=!1,p=!0,q=!0,u=!1,v=c.W,w=!1,A=!1,B=!1,E=a.getContext().ka,I=[],M=[],N=c=!1;if(Array.isArray(d)){var U=[];d.forEach(function(ka){ka=ubi(ka,!0);U.push(ka);e.push(ka.ze());var ba=ka.getAttribute("dlp");Array.isArray(ba)&&0<ba.length&&(B=!0);ba=ka.getAttribute("tdid");if("string"===typeof ba){var ya=ka.getAttribute("tdname");I.push({id:ba,name:"string"===typeof ya?ya:""})}_.Yvf(ka)?(l=!0,"string"===typeof ba?M.push(ba):
v&&a.Vi?A=!0:u=!0):k=!0;ka.ve();ka.getAttribute("tdid")&&(w=!0);ka.getAttribute("obm")||ka.getAttribute("tdid")?q=!1:!_.Yvf(ka)&&ka.getAttribute("cmiitd")?A=!0:(a.Vi?A=!0:(u=!0,p=!1),q=!1)});0<U.length&&a.getContext().H.gM(U);c=U.every(function(ka){return ka.getAttribute("cmiootd")||!ka.getAttribute("tdid")});N=U.every(function(ka){return ka.getAttribute("cmiwd")});h=[];d={};for(var ca=_.m(U),aa=ca.next();!aa.done;d={$fa:d.$fa},aa=ca.next())aa=aa.value.getAttribute("op"),d.$fa=new Set,aa&&aa.split(",").forEach(function(ka){return function(ba){f.add(ba);
ka.$fa.add(ba)}}(d)),h.push(d.$fa);h=h.reduce(function(ka,ba){return new Set([].concat(_.fc(ka)).filter(function(ya){return ba.has(ya)}))})}E.BSb(0<M.length);E.y7a(k);E.oSb(l);E.JSb(u);E.$Rb(p);E.MSb(w);E.zSb(v);E.xSb(a.Vi);E.XSb(A);E.nSb(B);E.eSb(c);E.fSb(N);0<I.length&&(E.b8a(I),a.getContext().H.requestData(new _.bZ("drive-select",I.map(function(ka){return ka.id}),{isMinimalMode:!0}),function(ka){return xbi(a,E,ka)},_.$f,!0));b=b&&b.items;Array.isArray(b)&&ybi(b)?(U=[],b.forEach(function(ka){U.push(ubi(ka,
!1))}),0<U.length&&a.getContext().H.gM(U)):0<f.size&&a.getContext().H.requestData(new _.bZ("drive-select",Array.from(f.values()),{isMinimalMode:!0}),_.$f,_.$f,!0);b=a.getContext().jf.wn.clone();_.$uf(b,"sodc");_.cZ(b,"idto",e.join());_.cZ(b,"items",Array.from(f.values()).join());_.cZ(b,"ops",Array.from(h.values()).join());E.$Sb(b);a.getContext().jf.Xm(b,!0);E.yeb(a.oy||q)},xbi=function(a,b,c){c&&(c=c.An(),0<c.length&&(c=c.map(function(d){return{id:d.getAttribute("tdid"),name:d.getName()}}),b.b8a(c),
_.ni(function(){var d=a.getContext().jf.wn.clone();a.getContext().jf.Xm(d,!0)},0)))};Z$.prototype.Lz=function(a){a=(a=a.data.viewOptions)&&a.items;if(Array.isArray(a))if(ybi(a)){var b=[];a.forEach(function(d){b.push(ubi(d,!1))});0<b.length&&(this.getContext().H.gM(b),this.H.zU(b),a={},a.MH=this.H.getSize(),this.getContext().ka.GBa().callback(a),this.bD(!0))}else{var c=[];a.forEach(function(d){d.id&&c.push(d.id)});_.cZ(this.getToken(),"items",c.join(","));sbi(this,c,!1)}};
var ybi=function(a){return a.every(function(b){return b.id&&"string"===typeof b.name&&"string"===typeof b.url&&"boolean"===typeof b.readOnly&&"boolean"===typeof b.isShared})};Z$.prototype.Mz=function(a,b,c){this.wa&&c&&(a="T\u1ea1o th\u01b0 m\u1ee5c m\u1edbi trong "+c.getName(),this.Ea().dj(this.wa,a))};Z$.prototype.py=function(a,b,c){c&&_.jf(this.ha,(new _.Cx("N\u1ed9i dung c\u1ee7a {folderName}")).format({folderName:c.getName()}))};var mbi=function(a){_.Cr(a,"status");_.hf(a,"live","assertive")};
var zbi=function(a){_.P.call(this);this.Jd=a||_.tc();this.gba=_.Vp.rb()};_.K(zbi,_.P);zbi.prototype.install=function(){(_.wg||_.vg&&_.Rb(2))&&!this.H&&(this.H=!0,this.O())};zbi.prototype.Ya=function(){this.H=!1};
zbi.prototype.O=function(){this.H&&(_.ni(this.O,250,this),_.Ma(this.Jd.Cr("pj"),function(a){var b=_.xh(a)[0];a.getAttribute("data-shadowenabled")||(a.setAttribute("data-shadowenabled","1"),b.addEventListener("scroll",(0,_.L)(this.V,this)),Abi(this,a,"pj-Fr","data-topshadow"),Abi(this,a,"pj-Qp","data-bottomshadow"),Bbi(this,a,b))},this))};var Abi=function(a,b,c,d){b.getAttribute(d)||(c=a.Jd.Ga("DIV",c),a.Jd.appendChild(b,c),a=c.id=_.Wp(a.gba),b.setAttribute(d,a))};
zbi.prototype.V=function(a){Bbi(this,a.target.parentNode,a.target)};var Bbi=function(a,b,c){if(_.Uq(b,"pj")){var d=a.Jd.ua(b.getAttribute("data-topshadow"));d&&(d.style.opacity=Math.min(1,c.scrollTop/15));if(a=a.Jd.ua(b.getAttribute("data-bottomshadow")))a.style.opacity=Math.min(1,(c.scrollHeight-(c.scrollTop+c.clientHeight))/15)}};zbi.prototype.H=!1;
_.dg(Z$h,Y$h);Z$h.prototype.H=!1;Z$h.prototype.O=function(a,b,c){if(!b.Ka().Rv())return null;this.H||((new zbi(c)).install(),this.H=!0);return _.mZ(a.H)?new Z$(b,a,c):null};Z$h.prototype.KVa=function(a,b,c){return"dow"==a?new pai(b,c):"mdisamb"==a?new Dai(b,c):null};_.ng(_.Zh(_.ob(),"opmd"),Z$h);

_.t();

}catch(e){_._DumpException(e)}
VB ¤¡{