ÿÿo"contentBØ„/*_M:sy1gf*/
try{
_.r("sy1gf");

var rhc,shc,vhc,zhc,Ahc,Bhc,Chc,Dhc,Vhc,mJ,Whc,Xhc,dic,jic,vic,whc,Sic,Uic,Wic,Yic,tjc,xjc,yjc,zjc,Bjc,Djc,KJ,MJ,Gjc,Hjc,Kjc,Ljc,Mjc,Njc,Ojc,Pjc,Xjc,Zjc,$jc,rkc,vkc,xkc,ykc,zkc,Gkc,Hkc,kic,Skc,Tkc,Okc,Ukc,Pkc,Wkc,Xkc,clc,blc,alc,Zkc,$kc,Ohc,Phc,Yhc,dlc,Zhc,$hc,aic,bic,cic,elc,glc;_.sI=function(){var a=_.gc.apply(0,arguments);return function(b){return a.some(function(c){return c(b)})}};_.tI=function(a,b,c){var d=new _.Gc,e=_.Mla(_.tI);_.x(d,20,e);_.bI(d,a);_.aI(d,b?b:2);c&&_.pI(d,c);return d};
_.uI=function(a){var b;a instanceof _.Gc?b=new _.Hc(null,a):_.$H(a)?b=a:b=_.n.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("Kb`"+a);b.stack||(b.stack=_.Mla(_.uI));return b};rhc=function(a){return 7===a.Xj()||24===a.Pp()&&(a=a.fG(),503===a||429===a)?!0:!1};shc=function(a,b){return b?b+"("+a+")":a};
_.vI=function(a,b,c){var d={},e=[];b&&e.push("kind");a.zEb&&e.push("searchResultSource");a.fields.forEach(function(p){if(!_.thc.includes(p)){var q=_.Ikb.get(p);if(q){var u=_.Lkb[p];a.ZE&&u&&(q=u);a.anonymous&&(a.ZE?(p=_.Kkb[p])&&(q=p):(p=_.Jkb[p])&&(q=p));q.split(",").forEach(function(v){var w=_.Aka(v,"/",1);1<w.length?(d[w[0]]||(d[w[0]]=[]),d[w[0]].push(w[1])):e.push(v)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={O6:f.O6},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.O6=[];l.forEach(function(p){return function(q){p.O6.push(q)}}(f));"owners"==k&&b&&f.O6.push("kind");e.push(shc(f.O6.join(","),k))}return shc(e.join(","),c)};_.uhc=function(a){var b=new _.Xn;b.append(_.vI(a,!0));return b.toString()};vhc=function(a){a=a.filter(function(b){return!_.Ikb.has(b)});if(a.length)throw Error("md`"+a.join(", "));};
_.yhc=function(a){if(a){var b=a.getMimeType();b&&_.OF(a,b.toLowerCase());whc(a,_.Ab(a,xhc,58).map(function(c){var d=c.getMimeType();d&&_.x(c,1,d.toLowerCase());return c}))}};zhc=function(a,b){a=_.m(Object.entries(a));for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;_.Pi(b,c,d)}};Ahc=function(a,b){b&&zhc({openDrive:!!_.R(b,2,!1),reason:_.z(b,1)||0,syncType:_.z(b,3)||0,errorRecovery:!!_.R(b,4,!1)},a)};Bhc=function(a){return 10>a?"0"+a:""+a};
Chc=function(a){if(_.bb(a))return"\r\n";var b="";_.Ta(a,function(c,d){b+=d+": "+c+"\r\n"});return b};Dhc=function(a){a=_.ho(_.pI(_.aI(new _.Gc,2),39),"Multiple resource key definitions found for itemId "+a);throw _.wd(a);};
Vhc=function(a){if(a instanceof _.wI)return"request access";if(a instanceof _.xI)return"admin migrate to TD";if(a instanceof _.yI)return"authorize app";if(a instanceof _.zI)return"copy item";if(a instanceof _.AI)return"change category links";if(a instanceof _.BI)return"create item";if(a instanceof _.CI)return"create ws";if("function"==typeof _.DI&&a instanceof _.DI)return"delete app";if("function"==typeof _.EI&&a instanceof _.EI)return"delete backup";if(a instanceof _.FI)return"delete item";if("function"==
typeof _.GI&&a instanceof _.GI)return"delete permission";if(a instanceof _.HI)return"delete revision";if(a instanceof _.II)return"delete TD";if(a instanceof _.OC)return"delete pref";if(a instanceof _.JI)return"delete ws";if(a instanceof _.KI||a instanceof _.LI)return"empty trash";if(a instanceof _.MI)return"find by ID";if(a instanceof _.Ehc)return"item export start";if("function"==typeof _.NI&&a instanceof _.NI)return"get app";if("function"==typeof _.OI&&a instanceof _.OI)return"insert app";if("function"==
typeof _.PI&&a instanceof _.PI)return"insert permission";if(a instanceof _.VH)return a=a.Ad(),_.QI(a)?"quick access item query":_.RI(a)?"people predict item query":_.SI(a)?"drive priority query":"item query";if("function"==typeof _.TI&&a instanceof _.TI)return"list android backup items request";if(a instanceof _.UI){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";break;case 4:b="installed w/ quota"}return"list apps ["+
b+"]"}return"function"==typeof _.Fhc&&a instanceof _.Fhc?"list backups":a instanceof _.gI?"list changes":a instanceof _.XI?"list permissions":"function"==typeof _.YI&&a instanceof _.YI?"list revisions":a instanceof _.ZI?"migrate to shared drive":a instanceof _.$I?"partial download item":a instanceof _.aJ?"people api":a instanceof _.GF?"get published category":"function"==typeof _.bJ&&a instanceof _.bJ?"get remaining changes":a instanceof _.cJ?"remove item":"function"==typeof _.dJ&&a instanceof _.dJ?
"reparent item":a instanceof _.eJ?"restore item":a instanceof _.LF?"list suggested workspace items":a instanceof _.Cz?"list suggested workspaces":"function"==typeof _.fJ&&a instanceof _.fJ?"update app":a instanceof _.gJ?"update category metadata":a instanceof _.eI?"update item":a instanceof _.hJ?"update revision":a instanceof _.iJ?"update TD":a instanceof _.PC?"update pref":a instanceof _.jJ?"update ws":a instanceof _.vH?"get account":a instanceof _.NF?"get workspace":a instanceof _.Ghc?"list activity":
a instanceof _.Hhc?"list category metadata":a instanceof _.Ihc?"create TD":"function"==typeof _.Jhc&&a instanceof _.Jhc?"item export cancel":"function"==typeof _.Khc&&a instanceof _.Khc?"item export status":"function"==typeof _.Lhc&&a instanceof _.Lhc?"generate cse token":"function"==typeof _.Mhc&&a instanceof _.Mhc?"get largest change ID":a instanceof _.NC?"list prefs":a instanceof _.kJ?"multipart upload":a instanceof _.Nhc?"list published categories":a instanceof Ohc?"init resumable upload":a instanceof
Phc?"resumable upload chunk":a instanceof _.Qhc?"resumable upload":a instanceof _.MF?"get TD":"function"==typeof _.Rhc&&a instanceof _.Rhc?"move TD preflight":a instanceof _.lJ?"list TDs":"function"==typeof _.Shc&&a instanceof _.Shc?"get TD stats":a instanceof _.Thc?"test connection":"function"==typeof _.Uhc&&a instanceof _.Uhc?"list workspaces":"unknown"};mJ=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};
Whc=function(a){if(a instanceof _.BI||a instanceof _.kJ||a instanceof _.Qhc||a instanceof Ohc||a instanceof Phc)return(new _.nJ).Ac(8);throw Error("xf");};Xhc=function(a){if(a instanceof _.eI){var b=_.cj(_.xb(a.clone(),1),17);b=_.mj(b,_.Ogc)}else b=!1;b||(a instanceof _.eI?(a=_.cj(_.xb(a.clone(),1),17),b=_.mj(a,_.Pgc)||_.mj(a,_.Qgc)):b=!1);return b?!1:!0};_.oJ=function(a){return Yhc.includes(a.constructor)?Xhc(a):!1};
dic=function(a,b){var c;if(Zhc.includes(a.constructor))return!0;if(b){if(_.R(b,54,!1)&&$hc.includes(a.constructor))return!0;var d=_.pJ(b);if(d&&!_.R(d,7,!1)&&aic.includes(a.constructor)&&!_.qJ(a)||_.R(b,56,!1)&&_.qJ(a)||_.R(b,57,!1)&&bic.includes(a.constructor)||!(!_.R(b,53,!1)||$hc.includes(a.constructor)||aic.includes(a.constructor)||_.qJ(a)||bic.includes(a.constructor)||cic.includes(a.constructor))||(null===(c=_.pJ(b))||void 0===c?0:_.R(c,20,!1))&&a.constructor===_.aJ)return!0}return!1};
jic=function(a,b){var c,d={};_.Pe(_.dh(a.getTitle()))||(_.z(a,12)?d.originalFilename=a.getTitle():d.title=a.getTitle());if(a.getMimeType()&&(d.mimeType=a.getMimeType(),a.qc()&&_.eha(a.getMimeType())&&b)){var e=b.rma(),f=b.H(),h={encryptionState:"encrypted"};h.decryptionMetadata={wrappedKey:_.Ui(b.V()),kaclsId:null!==(c=b.wa())&&void 0!==c?c:void 0,aes256GcmChunkSize:eic[e?e.H():0],keyFormat:fic[f?f.H():0]};d.clientEncryptionDetails=h}_.gic(d,_.pe(a,3));if(b=a.qc())d.id=b;_.z(a,16)&&(d.embeddingParent=
_.z(a,16));a.T2()&&(d.shortcutDetails={targetId:a.T2()});"number"===typeof _.z(a,26)&&(d.modifiedDate=_.hic(_.iic(_.z(a,26)||0)));return d};_.gic=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};
_.rJ=function(a,b,c,d,e){if(_.R(a,89,!1)){if(c&&c.length&&d){c=b.concat(kic(d,c));var f=void 0===f?!1:f;a=new Map;b=[];c=_.m(c);for(d=c.next();!d.done;d=c.next()){d=d.value;var h=d.getId();a.has(h)?f&&a.get(h)!==_.Nk(d)&&Dhc(h):(a.set(h,_.Nk(d)),b.push(d))}f=b}else f=b;f.length&&(f=_.gA(f),f.length&&(e["X-Goog-Drive-Resource-Keys"]=f))}};_.lic=function(a){var b=new _.Zj;return _.x(b,1,a)};_.mic=function(a,b){return _.x(a,7,b)};_.nic=function(a,b){return _.x(a,8,b)};
_.oic=function(a,b){return _.x(a,11,b)};_.pic=function(a,b){return _.x(a,16,b)};_.sJ=function(a){_.J.call(this,a)};_.K(_.sJ,_.J);_.qic=function(a){_.J.call(this,a)};_.K(_.qic,_.J);var xhc=function(a){_.J.call(this,a)};_.K(xhc,_.J);xhc.prototype.getMimeType=function(){return _.z(this,1)};xhc.prototype.getUrl=function(){return _.z(this,2)};_.tJ=function(a){_.J.call(this,a)};_.K(_.tJ,_.J);_.tJ.prototype.Be=function(){return _.z(this,2)};_.tJ.prototype.nh=function(a){return _.x(this,2,a)};
_.tJ.prototype.yh=function(a){return _.x(this,3,a)};_.ric=function(a){_.J.call(this,a)};_.K(_.ric,_.J);_.sic=function(a,b){return _.x(a,1,b)};_.tic=function(a,b){return _.dj(a,2,b)};_.uic=function(a,b){return _.dj(a,3,b)};vic=[2];_.uJ=function(a){_.J.call(this,a,-1,vic)};_.K(_.uJ,_.J);_.uJ.prototype.Af=function(){return _.z(this,1)};_.uJ.prototype.jl=function(a){return _.x(this,1,a)};_.uJ.prototype.Xwa=function(a,b){return _.gj(this,2,a,b)};_.vJ=function(a){_.J.call(this,a)};_.K(_.vJ,_.J);
_.vJ.prototype.Be=function(){return _.z(this,1)};_.vJ.prototype.nh=function(a){return _.x(this,1,a)};_.vJ.prototype.yh=function(a){return _.x(this,2,a)};_.wJ=function(a,b){return _.bj(a,2,b)};_.wic=function(a,b){return _.dj(a,15,b)};_.xic=function(a,b){return _.G(a,17,b)};_.yic=function(a,b){return _.x(a,19,b)};_.zic=function(a,b){_.x(a,34,b)};_.Aic=function(a,b){_.G(a,47,b)};_.Bic=function(a,b){return _.x(a,52,b)};whc=function(a,b){_.dj(a,58,b)};_.Cic=function(a,b){return _.x(a,72,b)};
_.xJ=function(a,b){return _.G(a,84,b)};_.Dic=function(a,b){_.G(a,85,b)};_.Eic=function(a,b){_.G(a,91,b)};_.Fic=function(a,b){return _.x(a,92,b)};_.Gic=function(a,b){return _.x(a,93,b)};_.Hic=function(a,b){_.G(a,95,b)};_.Iic=function(a,b){return _.x(a,136,b)};_.Jic=function(a){_.J.call(this,a)};_.K(_.Jic,_.J);_.yJ=function(a){return _.R(a,2,!1)};_.Kic=function(a){_.J.call(this,a)};_.K(_.Kic,_.J);var Lic=[3],Mic=function(a){_.J.call(this,a,-1,Lic)};_.K(Mic,_.J);
Mic.prototype.xi=function(){var a=_.pe(this,3,!1);this.ka||(this.ka={});if(!this.ka[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.ka[3]=!0}_.tb(this)&&Object.freeze(a);return a};Mic.prototype.tn=function(a){return _.bj(this,3,a)};var Nic=[3],Oic=function(a){_.J.call(this,a,-1,Nic)};_.K(Oic,_.J);Oic.prototype.xi=function(){return _.pe(this,3)};Oic.prototype.tn=function(a){return _.bj(this,3,a)};var Pic=[3],Qic=function(a){_.J.call(this,a,-1,Pic)};_.K(Qic,_.J);
Qic.prototype.xi=function(){return _.pe(this,3)};Qic.prototype.tn=function(a){return _.bj(this,3,a)};_.zJ=function(a){_.J.call(this,a)};_.K(_.zJ,_.J);_.zJ.prototype.Wa=function(){return _.z(this,1)};_.zJ.prototype.Hb=function(a){return _.x(this,1,a)};_.zJ.prototype.Ai=function(){return _.xb(this,1)};_.zJ.prototype.Ng=function(){return _.Vi(this,1)};_.AJ=function(a){return _.Zi(a,45,1)};_.QI=function(a){return _.R(a,47,!1)};_.RI=function(a){return _.R(a,49,!1)};_.SI=function(a){return _.R(a,52,!1)};
_.BJ=function(a){return _.C(a,2,"")};_.pJ=function(a){return _.y(a,_.Kic,4)};_.CJ=function(a){return _.R(a,10,!1)};_.Ric=function(a,b){return _.bj(a,27,b)};_.DJ=function(a){return _.Zi(a,39,0)};_.EJ=function(a){return _.R(a,40,!1)};_.hic=function(a){return _.ft.prototype.rP.call(a,!0)+"T"+_.ch(a.getHours(),2)+":"+_.ch(a.getMinutes(),2)+":"+_.ch(a.getSeconds(),2)+a.Baa()};Sic=function(a,b){return _.Xdc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};
_.Tic=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.DH(c,"deleting object store "+b);}};Uic=function(){var a=new _.$fc;a.O=12E4;a.ma=!0;return a};_.Vic=function(a){_.J.call(this,a)};_.K(_.Vic,_.J);Wic=[3,4,10,18,19,28];_.BI=function(a){_.J.call(this,a,-1,Wic)};_.K(_.BI,_.J);_.g=_.BI.prototype;_.g.getMimeType=function(){return _.z(this,1)};_.g.getTitle=function(){return _.z(this,2)};_.g.setTitle=function(a){return _.x(this,2,a)};_.g.JE=function(a,b){_.gj(this,3,a,b)};
_.g.se=function(){return _.y(this,_.Jf,7)};_.g.oj=function(){return _.z(this,9)};_.g.wc=function(){return _.z(this,14)};_.g.Yz=function(){return _.y(this,_.Vic,15)};_.g.T2=function(){return _.z(this,21)};_.g.qc=function(){return _.z(this,23)};_.g.Ni=function(){return _.z(this,33)};_.FJ=function(a,b){return _.x(a,1,b)};_.GJ=function(a,b){return _.bj(a,3,b)};_.Xic=function(a,b){return _.x(a,12,b)};_.FI=function(a){_.J.call(this,a)};_.K(_.FI,_.J);_.FI.prototype.getId=function(){return _.z(this,1)};
_.FI.prototype.Nb=function(a){return _.x(this,1,a)};_.FI.prototype.se=function(){return _.y(this,_.Jf,3)};_.II=function(a){_.J.call(this,a)};_.K(_.II,_.J);_.II.prototype.getId=function(){return _.z(this,1)};_.II.prototype.Nb=function(a){return _.x(this,1,a)};_.II.prototype.se=function(){return _.y(this,_.Jf,2)};Yic=[7,8];_.iJ=function(a){_.J.call(this,a,-1,Yic)};_.K(_.iJ,_.J);_.g=_.iJ.prototype;_.g.getId=function(){return _.z(this,1)};_.g.Nb=function(a){return _.x(this,1,a)};
_.g.getTitle=function(){return _.z(this,2)};_.g.setTitle=function(a){return _.x(this,2,a)};_.g.se=function(){return _.y(this,_.Jf,4)};_.lJ=function(a){_.J.call(this,a)};_.K(_.lJ,_.J);_.lJ.prototype.getOptions=function(){return _.y(this,_.egc,1)};_.lJ.prototype.Yn=function(){return _.z(this,2)};_.lJ.prototype.Ad=function(){return _.y(this,_.xH,3)};var Zic=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}},$ic=null,ajc=function(){this.O=0;this.H=[]};_.g=ajc.prototype;
_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};_.g.get=function(a){a=bjc(this,a);return this.H[a]};_.g.set=function(a,b){a=bjc(this,a);this.H[a]=b};_.g.Zb=function(){return this.H.length};_.g.kc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};_.g.ih=function(){var a=this.Zb(),b=this.Zb(),c=[];for(a=this.Zb()-a;a<b;a++)c.push(this.get(a));return c};_.g.Lf=function(){for(var a=[],b=this.Zb(),c=0;c<b;c++)a[c]=c;return a};
_.g.uf=function(a){return a<this.Zb()};_.g.Tq=function(a){for(var b=this.Zb(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};var bjc=function(a,b){if(b>=a.H.length)throw Error("pa");return 40>a.H.length?b:(a.O+Number(b))%40},cjc=function(a){_.J.call(this,a)};_.K(cjc,_.J);_.djc=function(a){_.J.call(this,a)};_.K(_.djc,_.J);_.djc.prototype.Ve=function(){return _.z(this,1)};_.djc.prototype.vi=function(a){return _.x(this,1,a)};_.djc.prototype.Bb=function(){return _.z(this,4)};
_.djc.prototype.Ac=function(a){return _.x(this,4,a)};var ejc=function(a){_.J.call(this,a)};_.K(ejc,_.J);ejc.prototype.Np=function(){return _.z(this,5)};var fjc=function(a,b){_.x(a,6,b)},gjc=function(a){_.J.call(this,a)};_.K(gjc,_.J);_.g=gjc.prototype;_.g.Qkb=function(a){return _.x(this,1,a)};_.g.ZSb=function(a){return _.x(this,2,a)};_.g.Py=function(){return _.Q(this,3)};_.g.Rkb=function(a){return _.x(this,3,a)};_.g.ASb=function(a){return _.x(this,4,a)};_.g.CSb=function(a){return _.x(this,5,a)};
_.g.LSb=function(a){return _.x(this,6,a)};_.g.aTb=function(a){_.x(this,7,a)};var hjc=function(a){_.J.call(this,a)};_.K(hjc,_.J);hjc.prototype.Py=function(){return _.Q(this,2)};var ijc=function(a,b){return _.x(a,2,b)},jjc=function(a,b){_.x(a,3,b)};hjc.prototype.HB=function(){return _.z(this,6)};var kjc=function(a,b){return _.x(a,8,b)},ljc=function(a){_.J.call(this,a)};_.K(ljc,_.J);var mjc=function(a){_.J.call(this,a)};_.K(mjc,_.J);var njc=function(a,b){_.x(a,4,b)},ojc=function(a){_.J.call(this,a)};
_.K(ojc,_.J);ojc.prototype.Ad=function(){return _.y(this,_.djc,1)};ojc.prototype.getState=function(){return _.y(this,ejc,2)};ojc.prototype.Id=function(a){return _.G(this,2,a)};ojc.prototype.pt=function(){return _.Vi(this,2)};var pjc=function(a){_.J.call(this,a)};_.K(pjc,_.J);pjc.prototype.Hj=function(){return _.z(this,1)};pjc.prototype.getEnvironment=function(){return _.z(this,2)};pjc.prototype.setEnvironment=function(a){return _.x(this,2,a)};_.iic=function(a){var b=new _.VTa;b.setTime(a);return b};
_.qjc=function(){var a=void 0===a?3E3:a;this.O=new _.tk;this.H=new _.tk;this.startTime=Date.now();this.V=!1;this.W=Math.ceil(a/2);this.ha=Math.floor(a/2)};_.rjc=function(a){var b=a.O.ih();a.V&&b.push({logName:"...",message:"...",level:"...",totalTime:"..."});_.Ba(b,a.H.ih());return b};_.sjc=function(a){var b=[];a=_.rjc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};
_.qjc.prototype.info=function(a,b){_.HJ(this,a,b,"info")};_.qjc.prototype.config=function(a,b){_.HJ(this,a,b,"config")};_.qjc.prototype.log=function(a,b,c){if(!$ic){$ic={};for(var d=0,e;e=_.Rla[d];d++)$ic[e.value]=e,$ic[e.name]=e}_.HJ(this,a,b,c)};_.HJ=function(a,b,c,d){a.H.Zb()>=a.ha&&(a.V=!0,_.uk(a.H));var e=Date.now()-a.startTime;b={logName:b,message:c,level:d,totalTime:1E3<e?(e/1E3).toFixed(1)+"s":e+"ms"};a.O.Zb()<a.W?a.O.enqueue(b):a.H.enqueue(b)};_.thc=[42,1005,20,50,18,1003,1002];
_.IJ=function(a){_.J.call(this,a)};_.K(_.IJ,_.J);_.IJ.prototype.getId=function(){return _.z(this,1)};_.IJ.prototype.Nb=function(a){return _.x(this,1,a)};_.IJ.prototype.getMimeType=function(){return _.z(this,2)};tjc=[22];_.nJ=function(a){_.J.call(this,a,-1,tjc)};_.K(_.nJ,_.J);_.g=_.nJ.prototype;_.g.Bb=function(){return _.z(this,1)};_.g.Ac=function(a){return _.x(this,1,a)};_.g.getItem=function(){return _.y(this,_.kk,2)};_.g.setItem=function(a){return _.G(this,2,a)};
_.g.Yj=function(){return _.z(this,3)};_.g.FB=function(){return _.y(this,_.IJ,4)};_.g.qc=function(){return _.z(this,5)};_.ujc=function(a,b){return _.x(a,5,b)};_.g=_.nJ.prototype;_.g.mK=function(){return _.z(this,7)};_.g.aea=function(a){return _.x(this,7,a)};_.g.Iga=function(a){_.x(this,9,a)};_.g.dPa=function(a){_.x(this,10,a)};_.g.kN=function(){return _.z(this,16)};_.g.Qda=function(a){return _.x(this,16,a)};
var vjc=function(a){var b=new _.Oh;a.listen("loadend",_.Pb(function(c,d){var e=d.Cj(),f=d.getError();null==e||f?c.Gd(f):c.callback(e);d.dispose()},b,a));return b},wjc=function(a){_.bi.call(this,a);this.H=_.Dxb.get(a)};_.K(wjc,_.bi);_.yI=function(a){_.J.call(this,a)};_.K(_.yI,_.J);_.yI.prototype.Bh=function(){return _.z(this,1)};_.yI.prototype.qc=function(){return _.z(this,2)};_.yI.prototype.se=function(){return _.y(this,_.Jf,4)};_.wI=function(a){_.J.call(this,a)};_.K(_.wI,_.J);
_.wI.prototype.qc=function(){return _.z(this,1)};_.xI=function(a){_.J.call(this,a)};_.K(_.xI,_.J);_.xI.prototype.getId=function(){return _.z(this,1)};_.xI.prototype.Nb=function(a){return _.x(this,1,a)};_.xI.prototype.Zj=function(){return _.z(this,2)};_.xI.prototype.H=function(a){_.x(this,4,a)};xjc=[3,7];_.zI=function(a){_.J.call(this,a,-1,xjc)};_.K(_.zI,_.J);_.g=_.zI.prototype;_.g.getId=function(){return _.z(this,1)};_.g.Nb=function(a){return _.x(this,1,a)};
_.g.getTitle=function(){return _.z(this,2)};_.g.setTitle=function(a){return _.x(this,2,a)};_.g.JE=function(a,b){_.gj(this,3,a,b)};_.g.se=function(){return _.y(this,_.Jf,5)};_.HI=function(a){_.J.call(this,a)};_.K(_.HI,_.J);_.HI.prototype.qc=function(){return _.z(this,1)};_.HI.prototype.se=function(){return _.y(this,_.Jf,3)};_.KI=function(a){_.J.call(this,a)};_.K(_.KI,_.J);_.KI.prototype.se=function(){return _.y(this,_.Jf,1)};_.cJ=function(a){_.J.call(this,a)};_.K(_.cJ,_.J);_.g=_.cJ.prototype;
_.g.getId=function(){return _.z(this,1)};_.g.Nb=function(a){return _.x(this,1,a)};_.g.getParent=function(){return _.z(this,2)};_.g.Vg=function(a){return _.x(this,2,a)};_.g.se=function(){return _.y(this,_.Jf,3)};_.eJ=function(a){_.J.call(this,a)};_.K(_.eJ,_.J);_.g=_.eJ.prototype;_.g.getId=function(){return _.z(this,1)};_.g.Nb=function(a){return _.x(this,1,a)};_.g.getParent=function(){return _.z(this,2)};_.g.Vg=function(a){return _.x(this,2,a)};_.g.se=function(){return _.y(this,_.Jf,3)};
_.hJ=function(a){_.J.call(this,a)};_.K(_.hJ,_.J);_.hJ.prototype.qc=function(){return _.z(this,1)};_.hJ.prototype.se=function(){return _.y(this,_.Jf,4)};_.CI=function(a){_.J.call(this,a)};_.K(_.CI,_.J);_.CI.prototype.getTitle=function(){return _.z(this,1)};_.CI.prototype.setTitle=function(a){return _.x(this,1,a)};_.CI.prototype.se=function(){return _.y(this,_.Jf,2)};_.JI=function(a){_.J.call(this,a)};_.K(_.JI,_.J);_.JI.prototype.getId=function(){return _.z(this,1)};
_.JI.prototype.Nb=function(a){return _.x(this,1,a)};_.JI.prototype.se=function(){return _.y(this,_.Jf,3)};_.jJ=function(a){_.J.call(this,a)};_.K(_.jJ,_.J);_.g=_.jJ.prototype;_.g.getId=function(){return _.z(this,1)};_.g.Nb=function(a){return _.x(this,1,a)};_.g.getTitle=function(){return _.z(this,2)};_.g.setTitle=function(a){return _.x(this,2,a)};_.g.getState=function(){return _.z(this,3)};_.g.Id=function(a){return _.x(this,3,a)};_.g.pt=function(){return _.Vi(this,3)};
_.g.se=function(){return _.y(this,_.Jf,5)};yjc=[2,3];_.AI=function(a){_.J.call(this,a,-1,yjc)};_.K(_.AI,_.J);_.AI.prototype.wc=function(){return _.z(this,1)};_.AI.prototype.se=function(){return _.y(this,_.Jf,4)};zjc=[3,4];_.UI=function(a){_.J.call(this,a,-1,zjc)};_.K(_.UI,_.J);_.UI.prototype.getType=function(){return _.z(this,1)};_.UI.prototype.se=function(){return _.y(this,_.Jf,2)};_.Ajc=function(a){_.J.call(this,a)};_.K(_.Ajc,_.J);_.g=_.Ajc.prototype;_.g.getKey=function(){return _.z(this,1)};
_.g.ot=function(){return _.Vi(this,1)};_.g.Wa=function(){return _.z(this,2)};_.g.Hb=function(a){return _.x(this,2,a)};_.g.Ai=function(){return _.xb(this,2)};_.g.Ng=function(){return _.Vi(this,2)};_.g.Af=function(){return _.z(this,3)};_.g.jl=function(a){return _.x(this,3,a)};_.g.getType=function(){return _.z(this,4)};Bjc=[1];_.Cjc=function(a){_.J.call(this,a,-1,Bjc)};_.K(_.Cjc,_.J);_.ZI=function(a){_.J.call(this,a)};_.K(_.ZI,_.J);_.ZI.prototype.H=function(a){_.x(this,4,a)};Djc=[1];
_.aJ=function(a){_.J.call(this,a,-1,Djc)};_.K(_.aJ,_.J);_.Ejc=function(a){this.O=new Set;this.H=[].concat(_.fc(_.pe(a,27)));this.initialize(a)};_.Ejc.prototype.initialize=function(a){this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.rI(_.JH(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Ga(this.H);this.H.sort();vhc(this.H)};_.JJ=function(a){return[].concat(_.fc(a.H))};
_.Fjc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};KJ=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.LJ=function(a,b,c){0!==b.length&&(a.HI.length&&a.append(" "+(c||"and")+" "),a.append(b))};MJ=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(KJ(c));e.push("in");e.push(b);_.LJ(a,e.join(" "))}};_.NJ=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.LJ(a,e.join(" "),d)}};
Gjc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.LJ(a,d.join(""))}};Hjc=function(a,b){b=_.pe(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(KJ(b));_.LJ(a,c.join(" "))}};_.Ijc=function(a){a=_.Ab(a,_.zJ,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Wa());return b.join(",")};_.Jjc=function(a){a=a.lA();return null==a||0==a.length?"":a.map(function(b){b=b.RR();if(0==b)throw Error("mf");return _.igc[b]}).join(",")};
Kjc=function(a,b){if(a.length){var c=new _.Xn;a=_.m(a);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=[];e.push(b?"shortcutDetails.targetMimeType":"mimeType");e.push("contains");e.push(KJ(d.Wa()));_.LJ(c,e.join(" "),"or")}return c.toString()}return""};Ljc=function(a,b,c){if(a.length){var d=[];b&&d.push("not");d.push(c?"shortcutDetails.targetMimeType":"mimeType");d.push("in");a=a.map(function(e){return KJ(e.Wa())});d.push(a.join(", "));return d.join(" ")}return""};
Mjc=function(a){if(_.Q(a,2))return"any";switch(a.Wa()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};Njc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};Ojc=function(a,b,c){if(null!=_.z(c,2)){var d=Njc(_.z(c,1));c=KJ(_.hic(_.iic(_.z(c,2)||0)));_.LJ(a,[b,d,c].join(" "))}};
Pjc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.Qjc=function(a,b){for(var c=new _.Xn,d=_.Ab(a,_.Lk,4),e=0;e<d.length;e++){var f=d[e],h=f.Wa();if(h){var k=_.z(f,1),l=_.R(f,3,!1),p=[];l&&1==k&&p.push("not");p.push("title");p.push(1==k?"contains":l?"!=":"=");p.push(KJ(h));_.LJ(c,p.join(" "))}}for(var q=_.Ab(a,_.Gk,5),u=0;u<q.length;u++){var v=q[u],w=v.Wa();if(w){var A=[];_.R(v,2,!1)&&A.push("not");A.push("fullText");A.push("contains");A.push(KJ(w));_.LJ(c,A.join(" "))}}var B=_.Qk(a);if(B&&0!=B.length){for(var E=[],I=[],M=[],N=[],U=[],ca=[],aa=0;aa<
B.length;aa++){var ka=B[aa];ka.Wa()&&(1===_.Zi(ka,3,0)?_.Q(ka,4)?I.push(ka):E.push(ka):_.Q(ka,4)?_.R(ka,2,!1)?ca.push(ka):U.push(ka):_.R(ka,2,!1)?N.push(ka):M.push(ka))}var ba=Kjc(E,!1),ya=Kjc(I,!0),Ha=Ljc(M,!1,!1),Da=Ljc(N,!0,!1),Ua=Ljc(U,!1,!0),Cb=Ljc(ca,!0,!0),ec=new _.Xn;if(Ha||Ua||ba||ya)_.LJ(ec,Ha,"or"),_.LJ(ec,Ua,"or"),_.LJ(ec,ba,"or"),_.LJ(ec,ya,"or");ec.HI.length&&_.LJ(c,"("+ec.toString()+")","and");var Zc=new _.Xn;if(Da||Cb)_.LJ(Zc,Da,"and"),_.LJ(Zc,Cb,"and");Zc.HI.length&&_.LJ(c,"("+Zc.toString()+
")","and")}for(var Cc=_.Ab(a,_.Ek,7),Db=0;Db<Cc.length;Db++)Ojc(c,"modifiedDate",Cc[Db]);for(var De=_.Ab(a,_.Ek,8),ae=0;ae<De.length;ae++)Ojc(c,"lastViewedByMeDate",De[ae]);_.NJ(c,"trashed",a.Gi());_.NJ(c,"explicitlyTrashed",_.Q(a,17));_.NJ(c,"starred",_.Q(a,10));_.NJ(c,"hidden",_.Q(a,11));for(var ei=_.Sk(a),ud=0;ud<ei.length;ud++){var Sb=ei[ud];MJ(c,"parents",Sb.Wa(),_.R(Sb,2,!1))}var Yi=b;Yi=void 0===Yi?!1:Yi;for(var Jk=_.Ab(a,_.Bf,13),Ng=0;Ng<Jk.length;Ng++){var hk=Jk[Ng];if(Yi){if(hk.Wa()){var jq=
[],Bl=[];_.R(hk,2,!1)?jq.push("not ("):jq.push("(");Bl.push(KJ(hk.Wa()));Bl.push("in");Bl.push("owners");Bl.push("or");Bl.push("creator");Bl.push("=");Bl.push(KJ(hk.Wa()));jq.push(Bl.join(" "));jq.push(")");_.LJ(c,jq.join(""))}}else MJ(c,"owners",hk.Wa(),_.R(hk,2,!1))}for(var Aj=_.Ab(a,_.Bf,14),bu=0;bu<Aj.length;bu++){var mf=Aj[bu];MJ(c,"writers",mf.Wa(),_.R(mf,2,!1))}for(var fj=_.Ab(a,_.Bf,15),tm=0;tm<fj.length;tm++){var ws=fj[tm];MJ(c,"readers",ws.Wa(),_.R(ws,2,!1))}_.Q(a,16)&&_.LJ(c,"sharedWithMe");
_.NJ(c,"unparented",_.Q(a,34));for(var ik=_.Ab(a,_.Bk,35)||[],kx=_.m(ik),cu=kx.next();!cu.done;cu=kx.next())MJ(c,"ancestors",cu.value.Wa(),!1);for(var qp=_.Ab(a,_.Bk,38)||[],Bo=_.m(qp),Qm=Bo.next();!Qm.done;Qm=Bo.next())MJ(c,"descendants",Qm.value.Wa(),!1);for(var Bj=_.Ab(a,_.Fk,37)||[],Ev=_.m(Bj),du=Ev.next();!du.done;du=Ev.next())MJ(c,"folderFeatures",du.value.Wa(),!1);for(var sr=_.pe(a,39),Fv=_.m(sr),tr=Fv.next();!tr.done;tr=Fv.next()){var TB=tr.value,Gv=[];Gv.push("templateData.description");
Gv.push("contains");Gv.push(KJ(TB));_.LJ(c,Gv.join(" "))}for(var xs=_.pe(a,40),Kk=0;Kk<xs.length;Kk++){var Rm=[];0==Kk&&Rm.push("(");Rm.push(KJ(xs[Kk]));Rm.push("in");Rm.push("templateData.categories");Kk==xs.length-1&&Rm.push(")");_.LJ(c,Rm.join(" "),0==Kk?"and":"or")}var ad=_.z(a,41);if(null!=ad){var Co=[];Co.push("templateData.galleryState");Co.push("=");Co.push(KJ(_.pgc[ad]||""));_.LJ(c,Co.join(" "))}var kz=_.z(a,42);if(null!=kz){var ys=[];ys.push("visibility");ys.push("=");ys.push(KJ(Pjc(kz)));
_.LJ(c,ys.join(" "))}for(var lx=_.Ab(a,_.Ak,44),UB=0;UB<lx.length;++UB){var Hv=lx[UB];MJ(c,"actionItems",Mjc(Hv),_.R(Hv,3,!1))}if(_.Vi(a,50)){var um=[];um.push("pairedDocType");um.push(_.R(a,50,!1)?"!=":"=");um.push(KJ("NONE"));_.LJ(c,um.join(" "))}MJ(c,"workspaceIds",a.gr(),!1);for(var eu=_.Ab(a,_.Ck,57),ur=0;ur<eu.length;ur++){var zs=[];0==ur&&zs.push("(");zs.push(KJ(eu[ur].Wa()));zs.push("in");zs.push("approvals");ur==eu.length-1&&zs.push(")");_.LJ(c,zs.join(" "),0==ur?"and":"or")}if(_.Vi(a,58)){var fE=
a.rq(),gE=fE.Wa();if(gE){var vr=[];_.R(fE,2,!1)&&vr.push("not");vr.push("creator");vr.push("=");vr.push(KJ(gE));_.LJ(c,vr.join(" "))}}var KH=_.y(a,_.hqa,59);if(KH)for(var mx=_.m(_.Ab(KH,_.eqa,1)),lz=mx.next();!lz.done;lz=mx.next()){var As=lz.value;MJ(c,"categoryMetadata",As.Em());for(var mz=_.m(As.Rj()),En=mz.next();!En.done;En=mz.next()){var Cj=En.value,vm=_.z(Cj,1),fu=_.Bb(Cj,_.Dk);if(10==fu){_.qj(Cj,_.Wpa,10,_.Dk);var Do=_.Q(Cj,15);(void 0===Do?0:Do)?_.LJ(c,vm+" is null"):_.LJ(c,"not ("+vm+" is null)")}else{var Cl=
new _.Xn,Vl=void 0;switch(fu){case 3:Vl=_.qj(Cj,Mic,3,_.Dk);for(var nx=_.m(Vl.xi()),rp=nx.next();!rp.done;rp=nx.next())_.NJ(Cl,vm,rp.value,"or");break;case 14:for(var nz=Vl=_.qj(Cj,_.Ppa,14,_.Dk),oz=new Map([[1,"="],[2,">"],[3,"<"]]),VB=_.m(nz.xi()),pz=VB.next();!pz.done;pz=VB.next()){var gu=pz.value,ct=oz.get(_.z(nz,2));if(!ct)throw Error("nf");_.LJ(Cl,[vm,ct,KJ(gu.getYear()+"-"+Bhc(gu.getMonth())+"-"+Bhc(gu.getDay()))].join(" "),"or")}break;case 8:for(var VI=Vl=_.qj(Cj,_.Vpa,8,_.Dk),lw=new Map([[1,
"="],[2,">"],[3,"<"]]),hF=_.m(VI.xi()),pA=hF.next();!pA.done;pA=hF.next()){var WI=pA.value,iF=lw.get(_.z(VI,2));if(!iF)throw Error("nf");_.LJ(Cl,[vm,iF,WI].join(" "),"or")}break;case 9:for(var Yg=Vl=_.qj(Cj,Oic,9,_.Dk),wga=new Map([[1,"in"]]),u6=_.m(Yg.xi()),NR=u6.next();!NR.done;NR=u6.next()){var v6=NR.value,xga=wga.get(_.z(Yg,2));if(!xga)throw Error("nf");_.LJ(Cl,[v6,xga,vm].join(" "),"or")}break;case 6:for(var yga=Vl=_.qj(Cj,_.$pa,6,_.Dk),bxa=new Map([[1,"="]]),cxa=_.m(yga.xi()),zga=cxa.next();!zga.done;zga=
cxa.next()){var dxa=zga.value,Aga=bxa.get(_.z(yga,2));if(!Aga)throw Error("nf");_.LJ(Cl,[vm,Aga,KJ(dxa)].join(" "),"or")}break;case 7:for(var w6=Vl=_.qj(Cj,_.Ypa,7,_.Dk),exa=new Map([[1,"in"]]),Bga=_.m(w6.xi()),x6=Bga.next();!x6.done;x6=Bga.next()){var fxa=x6.value,Cga=exa.get(_.z(w6,2));if(!Cga)throw Error("nf");_.LJ(Cl,[KJ(fxa),Cga,vm].join(" "),"or")}break;case 4:for(var gxa=Vl=_.qj(Cj,_.bqa,4,_.Dk),hxa=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),ixa=_.m(gxa.xi()),Dga=ixa.next();!Dga.done;Dga=
ixa.next()){var jxa=Dga.value,IWa=hxa.get(_.z(gxa,2));if(!IWa)throw Error("nf");_.LJ(Cl,[vm,IWa,KJ(jxa)].join(" "),"or")}break;case 5:for(var JWa=Vl=_.qj(Cj,Qic,5,_.Dk),RCg=new Map([[1,"in"]]),fRd=_.m(JWa.xi()),Sjc=fRd.next();!Sjc.done;Sjc=fRd.next()){var SCg=Sjc.value,gRd=RCg.get(_.z(JWa,2));if(!gRd)throw Error("nf");_.LJ(Cl,[KJ(SCg),gRd,vm].join(" "),"or")}break;case 12:for(var hRd=Vl=_.qj(Cj,_.Tpa,12,_.Dk),TCg=new Map([[1,"="]]),iRd=_.m(hRd.xi()),Tjc=iRd.next();!Tjc.done;Tjc=iRd.next()){var UCg=
Tjc.value,jRd=TCg.get(_.z(hRd,2));if(!jRd)throw Error("nf");_.LJ(Cl,[vm,jRd,KJ(UCg)].join(" "),"or")}break;case 11:for(var kRd=Vl=_.qj(Cj,_.Rpa,11,_.Dk),VCg=new Map([[1,"in"]]),lRd=_.m(kRd.xi()),Ujc=lRd.next();!Ujc.done;Ujc=lRd.next()){var WCg=Ujc.value,mRd=VCg.get(_.z(kRd,2));if(!mRd)throw Error("nf");_.LJ(Cl,[KJ(WCg),mRd,vm].join(" "),"or")}}_.Q(Cj,15)?_.LJ(c,"not ("+Cl+")"):_.LJ(c,1<Vl.xi().length?"("+Cl+")":""+Cl)}}}var nRd=_.Q(a,65);if(null!=nRd){var Ivb=[];Ivb.push("clientEncryptionDetails.encryptionState");
Ivb.push("=");Ivb.push(KJ(nRd?"encrypted":"unencrypted"));_.LJ(c,Ivb.join(" "))}var oRd=_.Ab(a,_.Bf,68);if(oRd.length){for(var pRd=[],qRd=[],rRd=_.m(oRd),Vjc=rRd.next();!Vjc.done;Vjc=rRd.next()){var sRd=Vjc.value,tRd="sharedFrom = "+KJ(sRd.Wa());_.R(sRd,2,!1)?qRd.push(tRd):pRd.push(tRd)}Gjc(c,pRd,!1);Gjc(c,qRd,!0)}var uRd=_.Ab(a,_.Bf,67);if(uRd.length){for(var vRd=[],wRd=[],xRd=_.m(uRd),Wjc=xRd.next();!Wjc.done;Wjc=xRd.next()){var yRd=Wjc.value,zRd="sharedTo = "+KJ(yRd.Wa());_.R(yRd,2,!1)?wRd.push(zRd):
vRd.push(zRd)}Gjc(c,vRd,!1);Gjc(c,wRd,!0)}null!=_.Q(a,69)&&_.NJ(c,"linkShareMetadata.securityUpdateEnabled",_.Q(a,69));null!=_.Q(a,72)&&_.NJ(c,"canAcceptOwnership",_.Q(a,72));if(_.Q(a,73)){var XCg=(new _.Hk).Hb("application/vnd.google-apps.shortcut");_.NJ(c,"impactedByMultiparentingMigration",!0);_.LJ(c,Ljc([XCg],!1,!1))}1==_.AJ(a)&&Hjc(c,a);return c.toString()};
_.Rjc=function(a,b){b=new _.Xn(_.Qjc(a,b));_.R(a,74,!1)?_.LJ(b,"isQuickAccessForSharedFilesRequest"):_.QI(a)?_.LJ(b,"isQuickAccessRequest"):_.RI(a)?_.LJ(b,"isPeoplePredictRequest"):_.SI(a)&&_.LJ(b,"isDrivePriorityRequest");var c=a.Ic();if(c){var d=[];d.push("sortBy");d.push(_.lgc[c.getType()]);d.push(_.rgc[c.$f()]);_.Q(c,3)&&d.push("foldersFirst");_.LJ(b,d.join(" "))}_.NJ(b,"domainSearch",_.Q(a,18));_.NJ(b,"offline",_.Q(a,19));_.Ab(a,_.zJ,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.Ijc(a)),
_.LJ(b,c.join(" ")));a.lA().length&&(c=[],c.push("spaces"),c.push("contains"),c.push(_.Jjc(a)),_.LJ(b,c.join(" ")));if(c=_.AJ(a))d=[],d.push("corpora"),d.push("="),d.push(KJ(_.Fjc[c])),_.LJ(b,d.join(" "));_.R(a,66,!0)||_.NJ(b,"includeItemsFromAllDrives",_.R(a,66,!0));1!=_.AJ(a)&&Hjc(b,a);_.R(a,48,!1)&&_.LJ(b,"cachedOnly");return b.toString()};
_.qJ=function(a){if(a instanceof _.VH)a=a.Ad();else if(!a)return!1;return a instanceof _.Cz||a instanceof _.LF||"function"==typeof _.OJ&&a instanceof _.OJ||a instanceof _.zf&&(_.QI(a)||_.RI(a)||_.SI(a))};Xjc=function(){_.Un.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.K(Xjc,_.Un);_.Yjc=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};Zjc=function(a,b){a.V||(a.V=b)};Xjc.prototype.Qj=function(){_.Yjc(this);(0,this.ha)()};$jc=function(a,b){a.ha||(a.ha=b)};
_.PJ=function(a){if(!a.O){a.O=new ojc;var b=_.Wn(a);_.G(b,56,a.O)}return a.O};Xjc.prototype.getState=function(){var a=_.PJ(this).getState();a||(a=new ejc,_.PJ(this).Id(a));return a};var akc=function(a,b){var c=new cjc;_.x(c,1,b);a=_.Wn(a);_.G(a,12,c)};Xjc.prototype.ma=function(){var a=_.y(_.PJ(this),gjc,4);if(!a){a=new gjc;var b=_.PJ(this);_.G(b,4,a)}return a};
var bkc=function(a){var b=_.y(_.PJ(a),hjc,8);b||(b=new hjc,a=_.PJ(a),_.G(a,8,b));return b},ckc=function(a){var b=_.y(_.PJ(a),mjc,19);b||(b=new mjc,a=_.PJ(a),_.G(a,19,b));return b},dkc=function(a){_.bi.call(this,"rb");this.H=a};_.K(dkc,_.bi);dkc.prototype.Ne=function(){return this.H};_.ekc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.li.call(this);this.O=!1;this.H=b?1:a;this.V=b?!0:1===a;this.W=b};_.K(_.ekc,_.li);_.g=_.ekc.prototype;_.g.isConnected=function(){return!this.O&&1===this.H};
_.g.Gk=function(){return 1===this.H||2===this.H};_.g.Ne=function(){return 3===this.H};_.g.get=function(){return this.H};_.g.update=function(a){if(this.W)return!1;if(this.H!==a||this.O&&1===a){if(2===a)var b=3===this.H?_.tB.TU:_.tB.nia;else 1===a?(b=_.tB.YL,this.V=!0):3===a&&(b=_.tB.SU);if(b)return b=new wjc(b),this.H=a,this.O=!1,this.dispatchEvent(b),!0}return!1};
var fkc=function(a,b){this.userId=a;this.H=b;this.db=null},hkc=function(a,b){a.H.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return gkc(a,function(c){return c.count().then(function(d){return 1E3>d?a.add(c,b):a.handleError(Error("qf"))},function(d){return a.handleError(d)})},"readwrite")};fkc.prototype.add=function(a,b){var c=this,d={};return a.add((d.userId=this.userId,d.vEb=b.toJSON(),d)).then(null,function(e){c.handleError(e)})};
var ikc=function(a){return new _.Ih(function(b){var c=new Map;gkc(a,function(d){return Sic(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(p){return[p,d.get(p)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={Gsa:f.Gsa},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;f.Gsa=k;l.then(function(p){return function(q){q&&c.set(p.Gsa,new _.YBa(q.vEb))}}(f))}return _.RH([].concat(_.fc(e.values()))).then(function(){return b(c)})})})})},jkc=function(a,b){return gkc(a,
function(c){return c.remove(b)},"readwrite")},gkc=function(a,b,c){c=void 0===c?"readonly":c;return kkc(a).then(function(d){try{var e=_.eec(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return a.handleError(f?_.uI(f):void 0)}},function(d){return a.handleError(d)})},kkc=function(a){return a.db?_.Jh(a.db):_.gec("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.Tic(c,"OfflineImpressions");b=_.dec(c,"OfflineImpressions",
{autoIncrement:!0});try{b.H.createIndex("userId","userId",void 0)}catch(d){throw _.DH(d,"creating new index userId with key path userId");}},function(){return a.handleError(Error("rf"))}).then(function(b){return a.db=b},function(b){return _.Kh(_.uI(b))})};fkc.prototype.handleError=function(a){a||(a=Error("sf"));_.HJ(this.H,"drive.ds.sync.logging.ImpressionPersister",a.message,"severe");return _.Jh()};
_.lkc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.li.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.K(_.lkc,_.li);_.lkc.prototype.Ne=function(){return this.H};_.lkc.prototype.Ll=function(a){var b=this.H!==a;!this.V&&b&&(this.H=a,this.dispatchEvent(new dkc(a)))};_.lkc.prototype.mz=function(a){this.O=a};
var nkc=function(a,b,c,d,e,f){_.li.call(this);var h=this;this.V=a;this.H=b;this.W=c;this.O=d;this.Jb=new _.lf(this);this.Jb.listen(b,"rb",function(k){k.Ne()||mkc(h)});this.Jb.listen(c,[_.tB.YL,_.tB.TU],function(){return void mkc(h)});this.ha=e;f.then(function(){return mkc(h)})};_.K(nkc,_.li);nkc.prototype.MA=function(a){return(a=(this.H.Ne()||this.W.Ne())&&this.H.O?hkc(this.O,a):this.V.MA(a))?a:void 0};
var mkc=function(a){return a.H.O?ikc(a.O).then(function(b){b.forEach(function(c,d){a.V.MA(c).then(function(){return okc(a,d)},function(){a.log("Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},okc=function(a,b){a.log("Sent offline impression batch "+b+".");a.dispatchEvent("sb");return jkc(a.O,b).then(function(){a.log("Removed offline impression batch "+b+".")},function(){a.log("Unable to remove offline impression batch "+b+".")})};
nkc.prototype.log=function(a){this.ha.info("drive.ds.sync.logging.ClearcutOfflineTransport",a)};var pkc=function(){};pkc.prototype.rR=function(){return new Xjc};var qkc=function(){this.H=new pjc};qkc.prototype.O=function(a){_.G(a,13,this.H)};qkc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};
var skc=function(a,b,c,d){this.ka=b;this.ha=c;this.Jw=d;this.O=this.H=this.V=null;this.client=_.QJ(_.Agc,_.DJ(a));this.ma=_.z(a,94);this.ta=_.QJ(_.Egc,_.Zi(a.Rf(),8,0));this.Mya=_.QJ(_.Bgc,_.Zi(a.Rf(),9,2));this.wa=_.CJ(a);this.Gu=_.rI(_.JH(a));this.xEa=_.EJ(a);this.W=rkc(a);this.buildLabel=a.Mi()};skc.prototype.Hj=function(){return this.client};
rkc=function(a){var b=[].concat(_.fc(_.xgc.keys())),c=[].concat(_.fc(_.ygc.keys())),d=_.pJ(a);return b.filter(function(e){return _.xgc.get(e)(a)}).concat(c.filter(function(e){return d&&_.ygc.get(e)(d)}))};_.QJ=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};skc.prototype.Np=function(a){return null==a?0:a?2:1};var tkc=function(a){if(a.O)return a.O.H("aU7Ts")};
skc.prototype.Bb=function(a){return a instanceof _.NH||"function"==typeof _.RJ&&a instanceof _.RJ||"function"==typeof _.SJ&&a instanceof _.SJ||"function"==typeof _.TJ&&a instanceof _.TJ?a.Bb():"function"==typeof _.UJ&&a instanceof _.UJ||"function"==typeof _.VJ&&a instanceof _.VJ||"function"==typeof _.WJ&&a instanceof _.WJ||"function"==typeof _.XJ&&a instanceof _.XJ||"function"==typeof _.YJ&&a instanceof _.YJ?a.response?a.response.Bb():null:null};skc.prototype.Mi=function(){return this.buildLabel};
var ukc=function(a){return a.ka.Ne()||a.ha.Ne()?2:1};skc.prototype.getEnvironment=function(){return this.Jw};vkc=function(a,b){this.H=a;var c=new _.NAa;_.OAa(c,b.W);a=this.H.bM();var d=_.Zfc(a);_.G(d,10,c);(c=b.Mi())&&_.Yfc(a,c);this.H.J_();this.O=b};
_.wkc=function(a,b,c){var d=_.Vn(a.H.iG(b,c),_.sgc);akc(d,ukc(a.O));b=tkc(a.O);"boolean"===typeof b&&fjc(d.getState(),b);1===c&&Zjc(d,function(){return void a.H.Iw(d)});$jc(d,function(){var e;var f=null===(e=a.O.V)||void 0===e?void 0:e.getSize();e=d.getState();_.x(e,1,f);var h,k;f=null===(k=null===(h=a.O.H)||void 0===h?void 0:h.H)||void 0===k?void 0:k.getSize();h=d.getState();_.x(h,2,f);var l,p;h=null===(p=null===(l=a.O.H)||void 0===l?void 0:l.O)||void 0===p?void 0:p.getSize();l=d.getState();_.x(l,
7,h);a.H.Vm(d)});return d};xkc=function(a){var b=new _.yBa,c=new qkc,d=a.Hj();_.x(c.H,1,d);_.x(c.H,8,a.ma);_.x(c.H,3,a.ta);_.x(c.H,4,a.Mya);_.x(c.H,5,a.wa);_.x(c.H,6,a.Gu);_.x(c.H,7,a.xEa);a=c.setEnvironment(a.getEnvironment());_.Sec(b,_.ugc,a);_.Yn(b,_.sgc,new pkc);return b};
ykc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.PH(906,b,void 0,_.Hgc());l.ha=!1;var p=new _.Tec(l);b=new Date;l=_.dgc(_.cgc(_.bgc(Uic(),new _.Uec(l)),xkc(c)),109).setSessionId(b.getTime()+"_"+_.eh());if(k){a=new nkc(p,d,e,new fkc(a,f),f,h);_.agc(l,a);d=l.build();_.Xfc(d.bM(),1E3*b.getTime());var q=new vkc(d,c);(new _.lf).listen(a,"sb",function(){_.wkc(q,106008,0).Qj()});return q}_.agc(l,p);a=l.build();_.Xfc(a.bM(),1E3*b.getTime());return new vkc(a,c)};
zkc=function(a,b){this.V=a;this.W=b};zkc.prototype.O=function(a,b){this.V&&_.Akc(this)&&(a=_.wkc(this.V,a,0),b&&_.ohc(a,b),a.Qj())};_.Bkc=function(a,b){if(a.V&&_.Akc(a)){a=_.wkc(a.V,106018,0);var c=_.y(_.PJ(a),ljc,15);if(!c){c=new ljc;var d=_.PJ(a);_.G(d,15,c)}c=_.x(c,1,1);_.x(c,2,b);a.Qj()}};zkc.prototype.H=function(a,b){return this.V&&_.Akc(this)?(a=_.wkc(this.V,a,1),b&&_.ohc(a,b),a):null};_.Akc=function(a){return!(!a.V||!a.V.H.YP())};
_.Ckc=function(a,b,c,d,e,f){var h=_.Q(a,59),k=_.dI(_.JH(a)).toString(),l=_.BJ(_.JH(a));f=new skc(a,b,c,f);a=h?ykc(l,k,f,b,c,d,e,_.R(a,17,!1)):null;return new zkc(a,f)};_.Dkc=function(a){_.J.call(this,a)};_.K(_.Dkc,_.J);_.Dkc.prototype.uk=function(){return _.z(this,1)};_.Ekc=function(a){var b=new _.Dkc;return _.x(b,1,a)};_.ZJ=function(a){_.J.call(this,a)};_.K(_.ZJ,_.J);_.ZJ.prototype.getId=function(){return _.z(this,1)};_.ZJ.prototype.Nb=function(a){return _.x(this,1,a)};
_.Fkc=function(a,b){return _.x(a,2,b)};Gkc=[1];_.Ehc=function(a){_.J.call(this,a,-1,Gkc)};_.K(_.Ehc,_.J);_.$I=function(a){_.J.call(this,a)};_.K(_.$I,_.J);_.$I.prototype.Ad=function(){return _.y(this,_.ZJ,1)};Hkc=[2];_.gJ=function(a){_.J.call(this,a,-1,Hkc)};_.K(_.gJ,_.J);_.gJ.prototype.qc=function(){return _.z(this,1)};_.gJ.prototype.qW=function(){return _.Ab(this,_.FF,2)};_.gJ.prototype.se=function(){return _.y(this,_.Jf,3)};_.LI=function(a){_.J.call(this,a)};_.K(_.LI,_.J);
_.LI.prototype.Ad=function(){return _.y(this,_.KI,1)};_.LI.prototype.eea=function(a){return _.x(this,2,a)};_.Ikc=function(a){_.J.call(this,a)};_.K(_.Ikc,_.J);_.Ikc.prototype.getId=function(){return _.z(this,1)};_.Ikc.prototype.Nb=function(a){return _.x(this,1,a)};_.Ikc.prototype.se=function(){return _.y(this,_.Jf,2)};_.XI=function(a){_.J.call(this,a)};_.K(_.XI,_.J);_.XI.prototype.Yn=function(){return _.z(this,2)};_.XI.prototype.Ad=function(){return _.y(this,_.Ikc,3)};
_.MI=function(a){_.J.call(this,a)};_.K(_.MI,_.J);_.Jkc=function(a,b){return _.x(a,1,b)};_.Kkc=function(a,b){return _.G(a,2,b)};_.Lkc=function(a,b){this.O=b;this.H=new Map;this.ena(_.Ab(a,_.Mk,91))};_.Lkc.prototype.ena=function(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getId();c=_.Nk(c);if(!b||!c)break;var d=_.Mkc(this,b);if(d){d!==c&&Dhc(b);break}this.H.set(b,c)}};
kic=function(a,b){return[].concat(_.fc(new Set(b))).map(function(c){var d=(new _.Mk).Nb(c);a.H.has(c)?_.Ok(d,a.H.get(c)):a.O&&(c=a.O.H(c))&&_.Ok(d,_.qk(c));return d}).filter(function(c){return _.Vi(c,2)})};_.Mkc=function(a,b){return a.H.has(b)?String(a.H.get(b)):a.O&&(a=a.O.H(b))&&_.Vi(a,140)?_.qk(a):null};_.Hhc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.Nhc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.Thc=function(){this.H=_.Kf(new _.Jf,312)};
_.Nkc=function(a,b){_.EH.call(this,a?a:500,b?b:6E5)};_.K(_.Nkc,_.EH);_.$J=function(a,b,c,d){this.state=a;this.ma=b;this.ka=c;this.Wf=d;this.ha=this.O=this.timeout=this.W=null;this.V=!1;this.H=null};_.$J.prototype.getState=function(){return this.state};
_.$J.prototype.GM=function(a){var b=this;if(this.W)return this.W;var c=_.Mh();this.W=c.promise.then(function(){return _.Ekc(1)},function(d){d=_.wd(d).wg;var e=0;2===d.Pp()?e=3:_.Ggc(d)&&(e=2);return _.Ekc(e)});a&&this.W.then(function(d){3===d.uk()&&_.Bkc(b.Wf,186469046)});this.H&&(a=_.z(ckc(this.H),4)||0,njc(ckc(this.H),a+1));setTimeout(function(){b.W=null},5E3);Okc(this,c);return this.W};_.Rkc=function(a,b){Pkc(a,3)&&_.Qkc(a,b)};_.$J.prototype.reset=function(){this.O=null;Skc(this)};
Skc=function(a){a.timeout&&(clearTimeout(a.timeout),a.timeout=null)};_.Qkc=function(a,b){if(!a.O&&!a.V){a.H=a.Wf.H(106025);if(a.H){var c=ckc(a.H);var d=!(!a.state.isConnected()&&a.state.Gk());c=_.x(c,1,d);c=_.x(c,2,a.state.V);_.x(c,5,!!b)}a.O=new _.Nkc(5E3,6E4);Tkc(a)}};Tkc=function(a){Skc(a);Okc(a);a.O&&(a.timeout=setTimeout(function(){return void Tkc(a)},a.O.Wa()),_.FH(a.O))};
Okc=function(a,b){var c=function(){if(a.H){var d=_.z(ckc(a.H),3)||0,e=ckc(a.H);_.x(e,3,d+1)}Ukc(a,b)};(a.ha?a.ha():_.Jh(void 0)).then(null,function(){return null}).then(c,c)};Ukc=function(a,b){a.log("Checking connection state.");var c=a.ma.then(function(d){return d.Pe(new _.Thc)}).then(null,function(d){d=_.wd(d);_.Ggc(d.wg)&&Pkc(a,2);return _.Kh(d)});b?b.resolve(c):c.then(null,function(){return null})};_.$J.prototype.log=function(a){this.ka.info("drive.ds.sync.connection.StateManager",a)};
Pkc=function(a,b){return!a.V&&a.state.update(b)?(a.log("Connection status: "+_.Kgc.get(b)),!0):!1};_.Vkc=function(){this.H={}};Wkc=function(a,b,c){if(a.H[b])throw Error("tf");a.H[b]=c};_.Vkc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.n.setTimeout(function(){throw d;},0)}};Xkc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.Ykc=function(a,b){this.H=a;this.V=b;this.O=_.Mgc[_.Zi(a.Rf(),8,0)];this.W=_.Mgc[_.Zi(a.Rf(),51,5)]};
_.Ykc.prototype.lc=function(a,b){if(b.XN)Zkc(this,a,b),$kc(this,a,b);else{var c={};if(11===a.Zm){if(b.IOb){var d=b.UD||_.C(this.H.Rf(),37,"");c.key=d;zhc(c,a.uri)}Zkc(this,a,b);alc(this,a,b)}else switch(a.uri=blc(this,a.Zm,a.uri),a.Zm){case 1:alc(this,a,b);Zkc(this,a,b);break;case 0:b.Gu||_.rI(_.JH(this.H))||_.R(this.H,83,!1)&&zhc({dsNonce:_.eh()},a.uri);alc(this,a,b);$kc(this,a,b);Zkc(this,a,b);break;case 2:case 3:case 4:case 5:alc(this,a,b);$kc(this,a,b);Zkc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:alc(this,
a,b);$kc(this,a,b);break;default:throw Error("uf`"+a.Zm);}}};clc=function(a,b){var c=blc(a,b,new _.Ji);if(!c.wH())throw Error("wf");return(new _.Ji).Nr(c.Oo).Kn(c.hk()).QA(c.Oy()).zi(_.Ngc.has(b)?"/batch"+a.O:"/batch")};
blc=function(a,b,c){var d=_.z(a.H.Rf(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.W;break;case 7:a=_.C(a.H.Rf(),62,"");break;case 8:a=_.z(a.H.Rf(),53);break;case 9:a=_.z(a.H.Rf(),56);break;case 10:a=_.z(a.H.Rf(),22);break;case 13:a=_.z(a.H.Rf(),55);break;case 12:a=_.z(a.H.Rf(),43);break;default:throw Error("uf`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.Ji(a);
_.de(c,"/")&&(c=c.slice(1));return new _.Ji(a+"/"+c)};alc=function(a,b,c){a=_.JH(a.H);c.Gu||_.rI(a)||(b.headers.authorization=_.Qec([{key:"u",value:_.BJ(a)}])||"",c=_.dI(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
Zkc=function(a,b,c){var d=_.JH(a.H),e=a.H.Rf(),f=c.W9a||_.R(e,14,!1),h=11===b.Zm;if(c.V9a||_.z(e,13)){c=_.z(e,13);var k={};c&&_.de(c,"email:")?k.trace=c:c&&"trace:true"===c?k.$trace="true":k.trace=c?"token:"+c:"email:"+d.getEmail().replace(/(@|\+).*$/,"");h||(k["trace.deb"]="genoa:3:all,driveService:3:all"+(2===_.Zi(e,9,2)?"":",cospel:3:all,DriveService:3:all"));zhc(k,b.uri)}f&&!h&&a.V&&a.V.O(b.headers,b.method,b.uri.toString())};
$kc=function(a,b,c){a=c.Gu||_.rI(_.JH(a.H))?_.C(a.H.Rf(),36,""):c.UD||_.C(a.H.Rf(),37,"");zhc({key:a},b.uri)};_.Ghc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.Ihc=function(a){this.request=a;this.requestId=_.eh()};_.Qhc=function(a,b,c,d){this.request=a;this.file=b;this.SQ=void 0===c?null:c;this.metadata=d};Ohc=function(a,b){this.request=a;this.metadata=b};Phc=function(a,b,c,d,e,f,h){this.V=a;this.blob=b;this.H=c;this.O=d;this.D1a=e;this.contentType=f;this.revisionId=h};
_.kJ=function(a,b,c,d){this.request=a;this.file=b;this.SQ=void 0===c?null:c;this.metadata=d};Yhc=[_.wI,_.yI,_.xI,_.AI,_.zI,_.BI,_.CI,_.FI,_.HI,_.II,_.JI,_.KI,_.LI,_.ZI,_.cJ,_.eJ,_.gJ,_.eI,_.hJ,_.iJ,_.jJ,_.Ihc,_.kJ];dlc=[_.gI];Zhc=[_.GF,_.Nhc];$hc=[_.XI,_.vH,_.NC,_.lJ];aic=[_.VH,_.MI,_.gI,_.Hhc];bic=[_.lJ,_.MF];cic=[_.Ehc,_.UI,_.$I,_.aJ,_.Ghc,_.kJ,Phc,Ohc];
elc=function(a){return a instanceof _.VH||a instanceof _.lJ||"function"==typeof _.aK&&a instanceof _.aK||a instanceof _.iJ||a instanceof _.II||a instanceof _.BI||a instanceof _.FI||a instanceof _.eI&&_.oJ(a)};_.flc=function(a,b,c){this.O=a;this.H=b;this.zg=c;this.k5={};this.aj=new ajc;this.Hb("SdkBackfillEnabled",!!_.R(a,45,!1)+" (Include corpus cache: "+!!_.R(a,46,!1)+")")};_.flc.prototype.Hb=function(a,b){this.k5[a]=glc(a,b)};
var hlc=function(a,b){var c=a.k5[b];c||(c=glc(b,0,2),a.k5[b]=c);c.Hb(String(Number(c.Wa())+1))};_.flc.prototype.Yz=function(a){var b=_.Za(this.k5);this.H&&b.push(glc("CacheSize",this.H.getSize()));this.zg&&b.push(glc("SecondaryFields",_.vI({fields:[].concat(_.fc(this.zg.O)),anonymous:_.rI(_.JH(this.O))})));b.push(glc("InitialViewDataLoaded",a));a=new _.Cjc;_.dj(a,1,b);return _.Th(a)};glc=function(a,b,c){var d=new _.Ajc;_.x(d,1,a);_.x(d,4,c||1);d.Hb(String(b));d.jl(_.Rgc.get(a));return d};
_.ilc=function(a,b,c){var d,e,f=new _.fgc;_.x(f,2,"Pending...");b instanceof _.VH?_.ij(f,3,_.WH,b):b instanceof _.lJ?_.ij(f,4,_.WH,b):"function"==typeof _.aK&&b instanceof _.aK?_.ij(f,5,_.WH,b):b instanceof _.iJ?_.ij(f,6,_.WH,b):b instanceof _.II?_.ij(f,7,_.WH,b):b instanceof _.BI?_.ij(f,8,_.WH,b):b instanceof _.FI?_.ij(f,9,_.WH,b):b instanceof _.eI&&_.ij(f,10,_.WH,b);var h=Vhc(b),k=null!==(e=null===(d=_.pJ(a.O))||void 0===d?void 0:_.R(d,23,!1))&&void 0!==e?e:!1;k=void 0===k?!1:k;var l=[];if(b instanceof
_.xI)mJ(l,"ID",b.getId()),mJ(l,"Parent ID",b.Zj());else if(b instanceof _.II)mJ(l,"TD ID",b.getId());else if(b instanceof _.VH)b=_.Rjc(b.Ad(),k),mJ(l,"Query",b);else if(b instanceof _.lJ)mJ(l,"Query","All");else if(b instanceof _.iJ)mJ(l,"TD ID",b.getId()),mJ(l,"Title",b.getTitle()),mJ(l,"Theme Image ID",_.z(b,3));else if(b instanceof _.BI)mJ(l,"MimeType",b.getMimeType()),mJ(l,"Title",b.getTitle()),mJ(l,"Parents",_.pe(b,3)),mJ(l,"Convert",_.Q(b,8)),mJ(l,"Request ID",b.oj()),mJ(l,"Parent Request IDs",
_.pe(b,10)),mJ(l,"Revision Item ID",_.z(b,12)),mJ(l,"Pinned",_.Q(b,8));else if(b instanceof _.CI)mJ(l,"Title",b.getTitle());else if(b instanceof _.FI)mJ(l,"ID",b.getId());else if(b instanceof _.JI)mJ(l,"WS ID",b.getId());else if(b instanceof _.ZI)mJ(l,"Source ID",_.z(b,1)),mJ(l,"Destination Parent ID",_.z(b,2)),mJ(l,"validation token",_.z(b,4));else if(b instanceof _.eI){if(mJ(l,"ID",b.getId()),mJ(l,"Title",b.getTitle()),mJ(l,"Description",b.Af()),mJ(l,"Starred",_.Q(b,4)),mJ(l,"Trashed",b.Gi()),mJ(l,
"MimeType",b.getMimeType()),mJ(l,"Parents",_.pe(b,8)),mJ(l,"Parents to add",_.pe(b,9)),mJ(l,"Parents to remove",_.pe(b,10)),mJ(l,"Restricted",_.Q(b,11)),mJ(l,"Folder Color",b.mj()),mJ(l,"Update Last Viewed",_.Q(b,15)),mJ(l,"Subscribed",_.Q(b,16)),mJ(l,"Available Offline",_.Q(b,18)),mJ(l,"Wksp to add",_.pe(b,31)),mJ(l,"Wksp to remove",_.pe(b,32)),b=_.y(b,_.gk,25))mJ(l,"Read Only",_.Q(b,1)),mJ(l,"Reason",_.z(b,2))}else b instanceof _.jJ?(mJ(l,"WS ID",b.getId()),mJ(l,"Title",b.getTitle()),mJ(l,"State",
b.getState())):b instanceof _.Ihc&&mJ(l,"Title",b.request.getTitle());_.x(f,1,"Request: "+h+(c?" ("+c+")":"")+"\n"+l.join("\n"));a.aj.add(f);return f};_.jlc=function(a,b){for(var c=new _.Xn,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.dhc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.x(a,2,c.toString()||"Done.")};_.flc.prototype.QR=function(){return this.aj.ih()};
_.bK=function(a){_.J.call(this,a)};_.K(_.bK,_.J);_.bK.prototype.Xc=function(){return _.y(this,_.NH,1)};_.klc=function(a,b){return _.G(a,1,b)};_.bK.prototype.Yn=function(){return _.z(this,3)};
_.llc=function(a,b,c){_.bi.call(this,"Cb");this.requestId=a;this.progress=b;this.totalBytes=c};_.K(_.llc,_.bi);
var nlc;_.mlc=function(a,b){this.O=a;this.V=b;this.H=null};nlc=function(a){a.O()||(a.H&&(a.H.resolve(),a.H=null),a.V())};
var cK=function(a){_.li.call(this);this.name=a};_.K(cK,_.li);_.g=cK.prototype;_.g.W4=function(){};_.g.fHa=function(){};_.g.W3a=function(){};_.g.cPa=function(){};_.g.V3a=function(){};_.g.jG=function(){this.dispatchEvent(new _.bi("Db"))};_.g.toString=function(){return this.name+": "+this.max(Infinity)};
var olc=function(a,b){cK.call(this,"Online");var c=this;this.O=a;this.H=b;this.Lc=new _.lf(this);this.Ja(this.Lc);this.Lc.listen(this.O,"rb",function(d){d.Ne()||c.jG()});this.Lc.listen(this.H,"fb",this.jG)};_.K(olc,cK);olc.prototype.max=function(){var a=this.O.Ne(),b=this.H.PB();return!a&&b?Infinity:0};olc.prototype.W4=function(){this.jG()};
var plc=function(a){cK.call(this,"Online");var b=this;this.H=a;this.Lc=new _.lf(this);this.Ja(this.Lc);this.Lc.listen(this.H,[_.tB.YL,_.tB.nia,_.tB.TU],function(){return b.jG()})};_.K(plc,cK);plc.prototype.max=function(){return this.H.isConnected()?Infinity:0};plc.prototype.W4=function(){this.jG()};
_.qlc=function(a,b){this.H=a;this.O=b};_.rlc=function(a){return a.H instanceof _.$J?new plc(a.H.getState()):new olc(a.O,a.H)};_.qlc.prototype.Ij=function(){return this.H instanceof _.$J?this.H.getState():this.O};
var tlc;_.slc=function(a,b,c){this.SK=c;this.O=!0;this.V=0;this.H=new _.EH(a,b,.5)};tlc=function(a){return a.H.O+a.V};
_.dK=function(a,b){cK.call(this,"Backoff");this.H=a;this.O=b};_.K(_.dK,cK);_.dK.prototype.max=function(){return this.H.O?Infinity:0};_.dK.prototype.cPa=function(){var a=this.H;a.V=0;a.H.reset()};_.dK.prototype.V3a=function(a){var b=this;ulc(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Wa(),this.log("Stopping new requests for "+a+" ms."),_.n.setTimeout(function(){b.log("Backoff complete, allowing requests.");b.H.O=!0;b.jG()},a),_.FH(this.H.H))};
var ulc=function(a){var b;return(a=null===(b=_.ja(a.XD))||void 0===b?void 0:b.response)?rhc(_.Rda(a)):!1};_.dK.prototype.log=function(a){this.O.info("drive.ds.network.queue.BackoffState",a)};
_.vlc=function(a,b){cK.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.K(_.vlc,cK);_.vlc.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.vlc.prototype.W4=function(a){a>=this.O?this.jG():null==this.H&&wlc(this)};_.vlc.prototype.fHa=function(a,b){0<b?wlc(this):this.H=null};var wlc=function(a){a.H=Date.now()-1;_.n.setTimeout(a.jG.bind(a),a.V)};
_.eK=function(){this.aj=[]};_.g=_.eK.prototype;_.g.add=function(a,b){b?this.aj.unshift(a):this.aj.push(a);return!0};_.g.gua=function(a){return _.ta(this.aj,0,a)};_.g.getSize=function(){return this.aj.length};_.g.cancel=function(a){return _.xa(this.aj,function(b){return b.Zv.config.requestId===a?(b.be.resolve(Whc(b.Zv.jx)),!0):!1})};_.g.uK=function(){return _.qg(this.aj,function(a){return _.oJ(a.Zv.jx)})};
var xlc=function(){cK.call(this,"Immediate")};_.K(xlc,cK);xlc.prototype.max=function(){return Infinity};xlc.prototype.W4=function(){this.jG()};
var ylc=function(){cK.call(this,"One Request")};_.K(ylc,cK);ylc.prototype.max=function(){return 1};
_.fK=function(a){cK.call(this,"Parallel");this.limit=a;this.H=0};_.K(_.fK,cK);_.fK.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.fK.prototype.W4=function(){this.H<this.limit&&this.jG()};_.fK.prototype.fHa=function(a){this.H+=a.length};_.fK.prototype.W3a=function(a){this.H-=a.length;this.H<this.limit&&this.jG()};
var zlc=function(){_.li.apply(this,arguments)};_.K(zlc,_.li);var Blc=function(a,b){a.dispatchEvent(new Alc(b))};zlc.prototype.O=function(){};var Alc=function(a){_.bi.call(this,"Eb");this.request=a};_.K(Alc,_.bi);
_.gK=function(a,b,c,d,e,f){_.li.call(this);var h=this;this.ka=a;this.W=b;this.H=c;this.O=d;this.V=e;this.ma=0;this.ha=new Map;this.Lc=new _.lf(this);this.Ja(this.Lc);for(a=0;a<this.H.length;a++)this.Lc.listen(this.H[a],"Db",this.c3a);for(a=0;a<this.V.length;a++)this.Lc.listen(this.V[a],"Eb",function(k){Clc(h,!0,k.request)});this.logName=(0,_.Vs)("drive.ds.network.queue.Queue [%s]",f)};_.K(_.gK,_.li);_.gK.prototype.add=function(a){return Clc(this,!1,{Zv:a,be:_.Mh(),XD:[]})};
_.gK.prototype.cancel=function(a){var b=this.W.cancel(a),c=this.O.some(function(d){return d.cancel(a)});b?this.log("Canceled ID "+a+" during execution."):c&&this.log("Canceled ID "+a+" inside bucket.");return b||c};_.gK.prototype.uK=function(){return this.W.uK()?!0:this.O.some(function(a){return a.uK()})};
var Clc=function(a,b,c){if(!a.O.some(function(f){return f.add(c,b)}))return a=_.ho(new _.Gc,"No queue bucket accepted request."),_.Kh(_.wd(a));for(var d=Dlc(a),e=0;e<a.H.length;e++)a.H[e].W4(d);return c.be.promise};_.g=_.gK.prototype;
_.g.c3a=function(){var a=Dlc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.O.length&&0===c.length;d++)c=this.O[d].gua(b);0<c.length&&(this.log("Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),this.execute(c))}};
_.g.execute=function(a){var b=this,c=String(this.ma++);this.ha.set(c,a);for(var d=this.W.execute(a),e=0;e<a.length;e++)d[e].then(this.yzb.bind(this,a[e]),this.xzb.bind(this,a[e]));e=Dlc(this);for(var f=0;f<this.H.length;f++)this.H[f].fHa(a,e);_.Nh(_.RH(d).then(this.wzb.bind(this,a)),function(){b.ha.delete(c)});_.n.setTimeout(this.c3a.bind(this),0)};
_.g.yzb=function(a,b){var c=a.Zv.config;this.log(Vhc(a.Zv.jx)+" request completed successfully. xd4: "+!(!c||!c.XN));this.H.forEach(function(d){return d.cPa()});this.V.forEach(function(d){return d.O(a)});a.be.resolve(b)};
_.g.xzb=function(a,b){b=_.wd(b);this.log(Vhc(a.Zv.jx)+(" request failed with error: "+b.ha+"."));a.XD.push({response:b,HVb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].V3a(a);a.Zv.config.bHa||!this.V.some(function(d){return d.intercept(a)})?a.be.reject(b):this.log(Vhc(a.Zv.jx)+" encountered an error, but was intercepted to be retried.")};_.g.wzb=function(a){Dlc(this);for(var b=0;b<this.H.length;b++)this.H[b].W3a(a)};
var Dlc=function(a){for(var b=0,c=0;c<a.O.length;c++)if(a.O[c].getSize()){b=a.O[c].getSize();break}return b};_.gK.prototype.log=function(a){this.ka.info(this.logName,a)};
_.Elc=function(a,b,c,d){zlc.call(this);this.V=b;this.ka=c;this.W=d;this.H=new Map;this.ha=_.nj(a,21,1E3);this.ta=_.nj(a,1,1);this.ma=function(){return new _.slc(_.nj(a,63,1E3),_.nj(a,64,3E5),_.nj(a,65,10))}};_.K(_.Elc,zlc);
_.Elc.prototype.intercept=function(a){var b=a.XD.length,c=0<b&&_.ja(a.XD).response||null;if(c){c=_.cI(c);if(2===c.Pp())return Flc(this,a);if(_.Ggc(c))return 2>=b?(Blc(this,a),a=!0):a=!1,a;var d=c.Xj();if(3===d||31===d||13===d||9===d)return Glc(this,a,b);if(rhc(c))return b=tlc(this.V),c=this.V,tlc(c)<c.SK?(this.log("Backoff number "+b+" for a User Rate Limit error."),Blc(this,a),a=!0):(this.log("Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var Flc=function(a,b){var c=Hlc(a,b),d=tlc(c);if(tlc(c)<c.SK)return a.log("Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.Ne()?(d=c.H.Wa(),_.n.setTimeout(function(){return Blc(a,b)},d),_.FH(c.H)):(_.n.setTimeout(function(){return Blc(a,b)}),c.V++),!0;a.H.delete(b);return!1},Hlc=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},Glc=function(a,b,c){var d=a.ta;if(c<=d)return a.log("Retry number "+(c+1)+" for a retryable error."),_.n.setTimeout(function(){return Blc(a,
b)},a.ha*Math.pow(2,c)),!0;a.log("Done retrying retriable requests after "+d+" retries.");return!1};_.Elc.prototype.O=function(a){this.H.delete(a)};_.Elc.prototype.log=function(a){this.W.info("drive.ds.network.queue.RetryInterceptor",a)};
var Ilc=function(a){try{if("undefined"!==typeof FileReaderSync&&_.Hgc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.owb,d=vjc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.mwb(_.uI(e),"reading data"))}},Jlc=function(a){return Ilc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var Klc=function(a,b,c,d,e,f,h){this.Ia=a;this.H=b;this.La=c;this.W=d;this.Qa=e;this.request=f;this.config=h;this.O=this.ta=this.progress=0;this.Fa=this.wa=this.ha=null;this.be=_.Mh();this.finished=!1;this.Da=this.Lu=0;this.ka=null;this.ma=!1;this.V=null;a=f.request.Yz();a=_.Hgc()&&a?_.z(a,1):null;this.fileSize="number"===typeof a?a:f.file.size;this.requestId=h.requestId;this.HO="progress_"+this.requestId;h.HO=this.HO;this.ma=!!f.metadata};
Klc.prototype.log=function(a){this.La.info("drive.ds.sync.request.ResumableUpload",a)};Klc.prototype.start=function(){var a=this,b=new Ohc(this.request.request,this.request.metadata),c=Llc(this);this.Ia.then(function(d){return d.Pe(b,c)}).then(function(d){a.ha=d.O;a.wa=d.H;a.Fa=d.V;Mlc(a)},function(d){return void a.be.reject(d)});return _.Nh(this.be.promise.then(function(d){Nlc(a,d);return d},function(d){d=_.wd(d);Nlc(a,d.wg);return _.Kh(d)}),function(){Xkc(a.H,[a.HO])})};
var Llc=function(a){var b=_.fb(a.config);Wkc(a.H,a.HO,Zic(function(){return void a.H.notify([a.requestId],0)}));return b};Klc.prototype.cancel=function(){return this.finished?!1:(this.finished=!0,this.be.resolve(Whc(this.request)),!0)};
var Mlc=function(a){a.finished||(a.log("Uploading chunk "+a.Da+" for "+a.ha+"."),Olc(a,4))},Olc=function(a,b){Plc(a).then(function(c){if(c){var d=Qlc(a,c.blob.size);a.Ia.then(function(f){return f.Pe(c,d)}).then(function(f){a.V=null;var h=c.blob.size;a.progress+=a.O;a.ta+=h;a.Da++;f.mK()&&(a.wa=f.mK());f.kN()&&(a.Fa=f.kN());a.progress<a.fileSize?Mlc(a):a.be.resolve(f)},function(f){if(d.bHa)a.cancel();else{var h=_.cI(f);h.NDa()||h.Uma()||a.ma?Rlc(a,b,h,!1):Jlc(c.blob).then(function(k){k=k?_.WFa.get(k)||
25:38;_.pI(h,k);Rlc(a,b,h,38===h.Pp(),38!==h.Pp()&&25!==h.Pp())},function(){})}})}else{var e=_.wd(_.pI(_.ho(new _.Gc,"Could not read more of the file. Read "+a.progress+"/"+a.fileSize+" bytes."),5));a.be.reject(e)}})},Rlc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.Iga(f);!e&&0<b?(a.Lu++,d&&(a.W=Math.max(262144*Math.floor(a.W/262144/2),8388608)),setTimeout(function(){b--;a.log("Retrying chunk "+a.Da+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.W+" bytes "):"")+"for ")+
(a.ha+"."));Olc(a,b)},a.Qa*Math.pow(1.5,f))):a.be.reject(_.wd(c))},Plc=function(a,b){return a.ma&&a.V?_.Jh(a.V):Slc(a,b).then(function(c){if(!c)return null;if(a.ma&&0<a.fileSize&&0===c.size)return Plc(a,Math.min(2*a.O,a.fileSize-a.progress));a.ka&&(c=new Blob([a.ka,c]),a.ka=null);var d=c.size%262144;a.finished=a.progress+a.O===a.fileSize;0<d&&!a.finished&&(a.ka=c.slice(-1*d),c=c.slice(0,-1*d));a.V=new Phc(a.ha,c,a.ta,a.ta+c.size-1,a.finished,a.request.request.getMimeType(),_.z(a.request.request,12)||
void 0);return a.V})},Slc=function(a,b){a.O=b?b:Math.min(a.fileSize-a.progress,a.W);b=a.progress;return a.request.SQ?a.request.SQ(b,a.O):_.Jh(_.fhc(a.request.file,b,b+a.O))},Qlc=function(a,b){var c=_.fb(a.config);c.xUa=!0;var d=a.progress/a.fileSize,e=b/a.fileSize;Xkc(a.H,[a.HO]);Wkc(a.H,a.HO,function(f){a.H.notify([a.requestId],Math.min(d+e*f,1))});return c},Nlc=function(a,b){b.dPa(3);b.Iga(a.Lu);b.mK()||b.aea(a.wa);b.kN()||b.Qda(a.Fa)};
_.Tlc=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.Tlc.prototype.create=function(a,b){return new Klc(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.Ulc=function(a){this.O=a;this.H={}};_.Ulc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].Zv.jx instanceof _.Qhc)b.push(Vlc(this,a[c].Zv));else{var d=_.ho(new _.Gc,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.wd(d)))}return b};_.Ulc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.Ulc.prototype.uK=function(){return!_.bb(this.H)};
var Vlc=function(a,b){var c=a.O.create(b.jx,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;d.then(function(){delete a.H[e]},function(){delete a.H[e]});return d};
_.Wlc=function(a,b){return new _.gK(b,a,[new xlc],[new _.eK],[],"immediate")};_.Xlc=function(a,b,c,d,e){return new _.gK(e,a,[_.rlc(d),new _.dK(c,e),new ylc],[new _.eK],[new _.Elc(b,c,d.Ij(),e)],"connected")};_.Ylc=function(a,b,c,d,e,f,h){h=void 0===h?_.nj(b,10,50):h;return new _.gK(e,a,[_.rlc(d),new _.vlc(h,_.nj(b,12,10)),new _.fK(3*h),new _.dK(c,e)],[new _.eK],[new _.Elc(b,c,d.Ij(),e)],f)};_.Zlc=function(a,b,c){return new _.gK(c,a,[new _.fK(_.nj(b,46,1))],[new _.eK],[],"resumable_upload")};
_.$lc=function(a,b,c,d,e,f,h,k){this.xI=a;this.ma=b;this.W=c;this.H=d;this.V=e;this.ha=f;this.ka=h;this.O=k};_.$lc.prototype.Pe=function(a,b){return amc(this,a,b).then(null,function(c){c=_.wd(c);var d=c.wg;Xhc(a)||_.jo(d);return _.Kh(c)})};
var amc=function(a,b,c){c=void 0===c?{}:c;var d=a.xI.validate(b);if(d)return _.Kh(_.wd(d));var e=a.ma.translate(b);e instanceof _.Gc?d=void 0:Array.isArray(e)?(d=e.map(function(f){return a.W.execute(a,f,c)}).filter(function(f){return!!f}),d=0<d.length?Promise.all(d):void 0):d=a.W.execute(a,e,c)||void 0;return _.Jh(d).then(function(){if(e instanceof _.Gc)return _.Kh(_.wd(e));if(Array.isArray(e)){var f=e.map(function(h){return bmc(a,b,h,c)});return _.RH(f)}return bmc(a,b,e,c)},function(f){return _.Kh(_.wd(f))})},
bmc=function(a,b,c,d){var e=cmc(a,c);if(!e)return b=_.pI(_.ho(new _.Gc,"Failed to choose a queue for server request."),18),_.Kh(_.wd(b));if(e===a.H[7]||e===a.H[8])d.XN=!0;d=e.add({jx:c,config:d});(_.oJ(b)||_.oJ(c))&&d.then(function(){nlc(a.V)},function(){nlc(a.V)});b=a.ha.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.$lc.prototype.cancel=function(a){return _.Xa(this.H,function(b){return b.cancel(a)})};
var cmc=function(a,b){var c,d=!1;b instanceof _.MI?d=!(null===(c=_.y(b,_.HF,2))||void 0===c||!_.Q(c,7)):b instanceof _.VH&&(d=(d=b.Ad())&&!!_.Q(d,46));return(b instanceof _.Thc||b instanceof _.lI&&_.Q(b,9))&&a.H[1]?a.H[1]:b instanceof _.Qhc&&a.H[5]?a.H[5]:d&&dic(b,a.O)&&a.H[7]?a.H[7]:dic(b,a.O)&&a.H[8]?a.H[8]:d&&b instanceof _.MI&&a.H[6]?a.H[6]:(d||dlc.includes(b.constructor))&&a.H[3]?a.H[3]:Yhc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var dmc=function(a){this.H=a};dmc.prototype.build=function(a,b){var c="====="+_.eh()+"=====",d=a[0].Zm,e=b.every(function(l){return l.XN});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=clc(this.H,a[0].Zm);_.Oi(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=emc[d],h=fmc[d]||{},h["content-type"]=(0,_.Vs)('multipart/mixed; boundary="%s"',c),d=gmc[d],k=new _.Ji("");a=hmc(this,a,b,c,e);return{Zm:f,body:a,headers:h,method:d,uri:k}};
var hmc=function(a,b,c,d,e){for(var f=Chc(imc[b[0].Zm]||{}),h="",k=0;k<b.length;k++){e&&alc(a.H,b[k],c[k]);var l=b[k],p=a.H,q=l,u=c[k];q.uri=blc(p,q.Zm,q.uri);switch(q.Zm){case 0:case 5:$kc(p,q,u);Zkc(p,q,u);break;case 2:alc(p,q,u);$kc(p,q,u);var v=q,w=_.z(p.H.Rf(),57);v.headers.host=_.Ri(w).hk();v.headers.origin=_.n.location.origin?_.n.location.origin:_.n.location.protocol+"//"+_.n.location.host;Zkc(p,q,u);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("vf`"+q.Zm);default:throw Error("uf`"+
q.Zm);}p=l;q=p.uri.clone();q.Nr("");q.Kn("");q.QA(null);l=f+"\r\n"+(p.method+" "+q+" HTTP/1.1\r\n")+Chc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},jmc={},emc=(jmc[0]=1,jmc[2]=3,jmc),kmc={},gmc=(kmc[0]="POST",kmc[2]="PUT",kmc[12]="POST",kmc),lmc={},mmc={},fmc=(mmc[2]=(lmc["x-goog-upload-protocol"]="batch",lmc),mmc),nmc={},omc={},pmc={},qmc={},rmc={},imc=(rmc[0]=(nmc["content-type"]="application/http",nmc["content-transfer-encoding"]="binary",nmc),
rmc[13]=(omc["content-type"]="application/http",omc["content-transfer-encoding"]="binary",omc),rmc[12]=(pmc["content-type"]="application/http",pmc["content-transfer-encoding"]="binary",pmc),rmc[2]=(qmc["content-type"]="application/http",qmc),rmc);
var smc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,tmc=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var umc=function(a,b,c,d,e){this.V=a;this.W=b;this.ha=c;this.H=d;this.O=e;this.aj=new Map};umc.prototype.add=function(a,b){var c="DEFAULT";b.XN&&(c=clc(this.V,a.Zm).toString());this.aj.has(c)||this.aj.set(c,[]);c=this.aj.get(c);if(1<=c.length&&!b.XN&&!emc[a.Zm])return a=_.ho(new _.Gc,"Unsupported batch API: "+a.Zm),_.Kh(_.wd(a));var d=_.Mh();c.push({request:a,config:b,be:d});return d.promise};
umc.prototype.send=function(){for(var a={},b=_.m(this.aj.entries()),c=b.next();!c.done;a={Osa:a.Osa},c=b.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;try{vmc(this,d)}catch(f){var e=_.uI(f);e=_.io(_.ho(new _.Gc,"Error executing XHR: "+e.message),e.stack);a.Osa=_.wd(e);d.forEach(function(h){return function(k){k.be.reject(h.Osa)}}(a));this.aj.delete(c)}}};
var vmc=function(a,b){if(1===b.length){var c=b[0];if(!c.config.uEa&&!c.config.XN){var d=!1;if(emc[c.request.Zm]){var e={Zm:c.request.Zm,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.lc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){wmc(a,c);return}}}xmc(a,b)},wmc=function(a,b){var c=b.be;a.W.mh(b.request,b.config).then(function(d){c.resolve(d);ymc(a,b)},function(d){a.handleError(b,d);c.reject(d)})},xmc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);
d.push(e.config)});a.W.mh(a.ha.build(c,d),{uEa:!0,XN:d.every(function(e){return e.XN})}).then(function(e){e.headers=_.ghc(e.headers);var f=tmc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.Hc("Could not extract batch boundary.",_.pI(_.io(new _.Gc,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2===h.length&&_.de(_.rka(h[0]),f)&&_.Pe(h[1]))h=_.rka(h[0]).substring(f.length);else throw new _.Hc("Could not parse batch response; did not begin and end with boundary.",
_.pI(_.io(new _.Gc,JSON.stringify(e)),15));f=h.split(f);h=c.length===f.length;for(var k=[],l=0;l<f.length;l++){var p=h?c[l]:void 0,q=k,u=q.push;var v=void 0;var w,A=e.headers,B=f[l],E=p&&p.uri,I=B.split("\r\n\r\n");if(2>I.length)v=new _.Hc("Individual batch response contained too few parts.",_.pI(_.io(new _.Gc,B),17));else{var M=I[1].split("\r\n");if(w=smc.exec(M[0])){p=_.gh(w[1]);w=w[2];M.shift();A=_.fb(A);for(var N=Object,U=N.assign,ca={},aa=0;aa<M.length;aa++){var ka=_.Aka(M[aa],":",1);ka&&2===
ka.length&&(ca[(0,_.sg)(ka[0])]=(0,_.sg)(ka[1]))}M=_.ghc(ca);U.call(N,A,M);try{v=_.Pe(_.dh(I[2]))?void 0:JSON.parse(I[2])}catch(ba){}v=(p=_.lhc(p,w,A,B,v,void 0,void 0,E&&E.toString()))?_.wd(p):{headers:A,text:B,json:v||void 0}}else v=new _.Hc("Could not extract HTTP status code and text.",_.pI(_.io(new _.Gc,B),16))}u.call(q,v)}return k}).then(null,function(e){e=_.wd(e);return _.zdc(e,b.length)}).then(function(e){for(var f=!1,h=0;h<b.length;h++){var k=b[h].be,l=e[h];l instanceof _.Gc||l instanceof
_.Hc?(l=_.wd(l),f||(f=a.handleError(b[h],l)),k.reject(l)):k.resolve(l)}f||ymc(a,b[0])})},ymc=function(a,b){var c=b.request.Zm;b=!b.config.Gu&&_.pa(zmc,c);if(a.H){if(a=a.H,c=b?1:2,!a.state.isConnected()||b)c=Pkc(a,c),b&&c&&a.reset(),a.H&&c&&(b||!a.state.V)&&(a.H.Qj(),a.H=null)}else a.O&&b&&a.O.wa()};
umc.prototype.handleError=function(a,b){a=_.Rda(b);if(2===a.Pp()){if(this.H)return _.Rkc(this.H),!0}else if(_.Ggc(a)){if(this.H){a=this.H;if(b=!a.V)b=a.state,b=!b.W&&b.isConnected()?b.O=!0:!1;b&&_.Qkc(a);return!0}if(this.O)return this.O.ta(),!0}return!1};var zmc=[0,2,4,7,8];
var Amc=function(){_.Gi.apply(this,arguments)};_.K(Amc,_.Gi);Amc.prototype.getAllResponseHeaders=function(){return _.rka(_.Gi.prototype.getAllResponseHeaders.call(this))};
var Bmc=function(a,b){this.ha=a;this.W=b;this.V={};this.O={};this.H={}};
Bmc.prototype.mh=function(a,b){var c=this;try{this.ha.lc(a,b);var d=new Amc;d.GC=!0;var e=b.requestId||"",f=_.Mh();d.listen("complete",function(){var h=b.uEa,k=4===a.Zm;h=void 0===h?!1:h;k=void 0===k?!1:k;var l={headers:_.pna(d),text:d.Xk()};if((!b.rUb||_.jhc(d.Bb()))&&!h)try{l.json=_.qI(d)}catch(p){}h=_.lhc(d.Bb(),_.mna(d),l.headers,l.text,l.json,d.O,_.qna(d),String(d.ta),k);d.dispose();h?f.reject(_.wd(h)):(b.gIa&&(h=c.H[e],b.gIa("",h,h,!0)),f.resolve(l));e&&(delete c.V[e],delete c.O[e],delete c.H[e])});
b.gIa&&(this.H[e]=0,d.listen("readystatechange",function(){if(3===_.Hi(d)&&d.uA()&&200===d.Bb()){var h=d.Xk(),k=c.H[e];if(h.length>k){var l=h.substring(k);c.H[e]=h.length;b.gIa(l,k,h.length,!1)}}}));e&&b.HO&&!b.XN&&(this.V[e]=d,this.O[e]=b,d.Gb=!0,d.listen("uploadprogress",function(h){h.lengthComputable&&c.W.notify([b.HO],b.xUa?h.loaded/h.total:h.loaded/h.total/2)}),b.xUa||d.listen("downloadprogress",function(h){h.lengthComputable&&c.W.notify([b.HO],h.loaded/h.total/2+.5)}));d.send(a.uri,a.method,
a.body,a.headers);return f.promise}catch(h){return _.Kh(_.wd(h))}};Bmc.prototype.cancel=function(a){var b=this.V[a];a=this.O[a];return b&&b.isActive()?(a.bHa=!0,b.abort(),!0):!1};
_.Cmc=function(a,b,c,d,e,f,h){this.O=a;this.wa=b;this.Da=c;this.ta=d;this.ma=e;this.ha=f;this.H=h;this.V=[];this.ka=new dmc(this.O);this.W=new Bmc(this.O,this.wa)};_.g=_.Cmc.prototype;
_.g.execute=function(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d].Zv;this.V.push(e);b.push(this.Da.convert(e,a[d].XD));c.push(elc(e.jx)?_.ilc(this.ma,e.jx):void 0)}if(this.H&&this.H.V){var f=Promise.reject(_.wd(_.lhc(0,"",{},"",void 0,-99)));return a.map(function(){return f})}var h=new umc(this.O,this.W,this.ka,this.H||void 0,this.ha||void 0);d=[];e={};for(var k=0;k<a.length;e={usa:e.usa},k++){e.usa=a[k].Zv.config;var l=b[k].then(function(p){return function(q){return h.add(q,p.usa)}}(e));d.push(l)}Promise.allSettled(b).then(function(){h.send()});
b=[];for(e=0;e<a.length;e++)k=a[e].Zv,l=d[e].then(this.erb.bind(this,k.jx,c[e],a[e].XD)).then(null,function(p){return Promise.reject(_.wd(p))}),l.then(this.ePa.bind(this,k),this.ePa.bind(this,k)),b.push(l);return b};_.g.erb=function(a,b,c,d){a=this.ta.convert(a,d,c);b&&a.then(function(e){e=e.Bd?e.Bd():[];_.jlc(b,e)});return a};_.g.cancel=function(a){return this.W.cancel(a)};_.g.uK=function(){return this.V.some(function(a){return _.oJ(a.jx)})};_.g.ePa=function(a){_.wa(this.V,a)};
_.Dmc=function(){};_.Dmc.prototype.execute=function(){return null};
var Emc=function(){};
var Fmc=function(a,b){this.H=a;this.retryCount=b};
_.hK=function(a){return function(b){return b.kind===a}};
_.Gmc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};
var Hmc;Hmc=function(a){this.H=a};_.iK=function(a,b){if(!_.Ea(b)||null===b)throw new _.Hc("Expected an object, but got a "+_.Kha(b)+".",_.tI(11,void 0,8));if(null===b||void 0===b||void 0===b.kind)throw new _.Hc("Expected 'kind' parameter in response: "+JSON.stringify(b),_.tI(11,void 0,21));var c=b.kind;if(!a(b))throw new _.Hc("Unexpected response type: "+c+".",_.tI(11,void 0,9));};_.jK=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.Imc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=new _.ek;c=_.x(c,1,a.canAddChildren);c=_.x(c,18,a.canChangeTeamDriveBackground);c=_.x(c,2,a.canComment);c=_.x(c,3,a.canCopy);b=_.x(c,4,b);b=_.x(b,5,a.canDownload);b=_.x(b,6,a.canEdit);b=_.x(b,10,a.canManageMembers);b=_.x(b,11,a.canManageVisitors);b=_.x(b,20,a.canMoveItemIntoTeamDrive);b=_.x(b,17,a.canMoveTeamDriveItem);b=_.pic(b,a.canReadTeamDrive);b=_.x(b,7,a.canRemoveChildren);b=_.x(b,12,a.canRename);b=_.x(b,13,a.canRenameTeamDrive);
b=_.x(b,8,a.canShare);b=_.x(b,9,a.canTrash);b=_.x(b,21,a.canUntrash);b=_.x(b,27,a.canModifyContentRestriction);b=_.x(b,26,a.canShareOutsideDomain);b=_.x(b,30,a.canMoveItemWithinTeamDrive);b=_.x(b,31,a.canMoveItemOutOfTeamDrive);b=_.x(b,32,a.canMoveChildrenWithinTeamDrive);b=_.x(b,33,a.canMoveChildrenOutOfTeamDrive);b=_.x(b,34,a.canDeleteChildren);b=_.x(b,35,a.canTrashChildren);b=_.x(b,36,a.canRequestApproval);b=_.x(b,37,a.canReadCategoryMetadata);b=_.x(b,38,a.canEditCategoryMetadata);b=_.x(b,39,a.canChangeCategoryReferences);
b=_.x(b,49,a.canSetMissingRequiredFields);b=_.x(b,40,a.canAddMyDriveParent);b=_.x(b,41,a.canRemoveMyDriveParent);b=_.x(b,42,a.canShareChildFiles);b=_.x(b,43,a.canShareChildFolders);b=_.x(b,44,a.canRead);b=_.x(b,45,a.canMoveItemWithinDrive);b=_.x(b,46,a.canMoveItemOutOfDrive);b=_.x(b,47,a.canMoveChildrenWithinDrive);b=_.x(b,48,a.canAddFolderFromAnotherDrive);b=_.x(b,50,a.canChangeSecurityUpdateEnabled);b=_.x(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.x(b,52,a.canCreateDecryptedCopy);b=_.x(b,
53,a.canCreateEncryptedCopy);b=_.x(b,54,void 0===a.canAddEncryptedChildren?a.canAddChildren:a.canAddEncryptedChildren);return _.x(b,55,a.canBlockOwner)};_.kK=function(a,b){_.iK(_.hK("drive#user"),b);var c=_.nic(_.oic(_.lic(1).Nb(b.permissionId),b.id).Yc(b.displayName),b.emailAddress);b.picture&&c.to(b.picture.url);_.UH(a.H)&&_.nic(c,b.emailAddressFromAccount||b.emailAddress);_.mic(c,a.qf(b.id));c.Kn(b.domain);return c};Hmc.prototype.qf=function(a){if(a)return _.BJ(_.JH(this.H))==a};
var Jmc,Omc,Wmc,bnc,Rmc,Qmc,Tmc,Vmc,Xmc,Lmc,Zmc,Ymc,$mc,anc,dnc,enc,cnc,Umc;Jmc=function(a,b){this.H=a;this.O=b};
_.Mmc=function(a,b,c){var d=new _.bK,e=new _.NH,f=e.fB,h=[];if(_.hK("drive#file")(b))(a=_.Kmc(a,b))&&h.push(a);else if(_.hK("drive#fileList")(b))for(var k=b.items||[],l=0;l<k.length;l++){var p=_.Kmc(a,k[l]);h.push(p)}e=f.call(e,h);if(_.hK("drive#fileList")(b)){_.x(e,8,b.incompleteSearch);if(h=b.spellResponse){f=[];var q=_.m(h.spellCorrections);for(a=q.next();!a.done;a=q.next()){h=[];a=_.m(a.value.spellFragments);for(k=a.next();!k.done;k=a.next())k=k.value,l=(new _.Yec).Ac(Lmc.get(k.status)),l=_.x(l,
1,k.original),k=_.x(l,3,k.correction),h.push(k);a=new _.bfc;h=_.dj(a,1,h);f.push(h)}q=new _.dfc;_.dj(q,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var u=new _.$ec;_.bj(u,1,f)}q||u?(f=new _.efc,q&&_.G(f,1,q),u&&_.G(f,2,u),u=f):u=null;_.G(e,7,u);u=[];f=_.m(b.items||[]);for(q=f.next();!q.done;q=f.next())q=q.value,h=q.id,!h||"1"!=q.searchResultSource&&"3"!=q.searchResultSource||u.push(h);_.bj(e,18,u)}d=_.klc(d,e);c=_.ihc(c);c=_.x(d,2,c);_.hK("drive#fileList")(b)&&b.nextPageToken&&_.x(c,3,b.nextPageToken);
return c};Omc=function(a,b,c,d,e){var f=_.ujc(new _.nJ,c);_.hK("drive#adminFile")(b)?(c=(new _.kk).Nb(b.id),b.parentId&&_.wJ(c,[b.parentId]),_.Cic(c,b.teamDriveId),f.setItem(c),_.ujc(f,c.getId())):_.hK("drive#file")(b)?(b=_.Kmc(a,b),f.setItem(b),c||_.ujc(f,b.getId())):_.hK("drive#revision")(b)&&(b=_.Nmc(a,b),_.G(f,4,b));f.aea(_.hhc(d));f.Qda(_.ihc(d));(d=(d=d&&_.ghc(d))&&d["x-server-object-version"])&&e&&(e=(new _.IJ).Nb(d),_.G(f,4,e));f.Ac(1);return f};_.Pmc=function(a,b){return _.ujc(new _.nJ,a).Ac(1).aea(_.hhc(b)).Qda(_.ihc(b))};
_.Smc=function(a,b){var c=_.mic(_.oic(_.lic(Qmc.get(b.type)).Nb(b.id),b.userId),a.H.qf(b.userId));c=_.x(c,4,b.withLink);c=_.nic(c.Yc(b.name).to(b.photoLink),b.emailAddress).Kn(b.domain);c=_.x(c,10,b.deleted);c=_.x(c,12,b.audienceId);c=_.x(c,13,b.customerId);_.UH(a.O)&&c.Yc(b.nameIfNotUser);b.role&&(a=Rmc.get(b.role),2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6),_.x(c,6,a));return c};
_.Kmc=function(a,b){var c=(new _.kk).Nb(b.id),d=[];if(b&&b.parents)for(var e=_.m(b.parents),f=e.next();!f.done;f=e.next())d.push(f.value.id);c=_.yic(_.OF(_.wJ(c,d).setTitle(b.title),b.mimeType),b.alternateLink);c=_.x(c,44,b.hasThumbnail);null!=b.thumbnailVersion&&_.x(c,90,Number(b.thumbnailVersion));_.x(c,21,b.iconLink);c.jl(b.description);_.x(c,26,b.explicitlyTrashed);_.x(c,22,b.shared);null!=b.quotaBytesUsed&&_.x(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.x(c,14,Number(b.fileSize));_.x(c,
30,b.copyable);b.labels&&(d=b.labels,c.nx(d.starred),_.x(c,6,d.hidden),c.Ro(d.trashed),_.x(c,8,d.restricted),_.x(c,9,d.viewed));_.x(c,10,_.jK(b.createdDate));_.x(c,69,_.jK(b.serverCreatedDate));_.x(c,11,_.jK(b.modifiedDate));_.x(c,12,_.jK(b.modifiedByMeDate));_.x(c,13,_.jK(b.lastViewedByMeDate));_.x(c,23,_.jK(b.sharedWithMeDate));_.x(c,62,_.jK(b.Lfc));_.x(c,70,_.jK(b.recency));b.recencyReason&&(d=Tmc.get(b.recencyReason)||0,_.x(c,71,d));d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++){var h=
_.kK(a.H,e[f]);h&&d.push(h)}_.wic(c,d);b.lastModifyingUser&&(d=_.kK(a.H,b.lastModifyingUser),_.xic(c,d));b.userPermission&&(d=Rmc.get(b.userPermission.role),_.FWb(c,d));b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.tJ).nh(e.width).yh(e.height),d=_.x(d,4,e.rotation),e.date&&(e=e.date,f=new _.VTa,f.setMilliseconds(0),Umc.parse(e,f),_.x(d,1,f.getTime())),_.G(c,27,d));null!=b.folderColor&&_.zic(c,Number(b.folderColor));_.x(c,31,b.subscribed);_.x(c,45,b.fileExtension);_.bj(c,50,b.folderFeatures);
_.x(c,36,b.flaggedForAbuse);_.x(c,53,b.gplusMedia);_.x(c,46,b.primarySyncParentId||void 0);_.x(c,35,b.hasChildFolders);b.source&&(_.x(c,42,b.source.client_service_id),_.x(c,43,b.source.value));b.sharingUser&&(d=_.kK(a.H,b.sharingUser),_.Aic(c,d));b.sources?_.bj(c,56,b.sources):b.gplusMedia&&_.bj(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.hgc[h]&&(h=_.xf(new _.wf,_.hgc[h]),e.push(h));c.RA(e)}_.x(c,63,b.ownedByMe);_.x(c,29,b.shareable);b.sourceAppId&&_.x(c,
61,b.sourceAppId);_.x(c,74,b.changed);if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++){var k=d[f];k.id&&k.type&&(h=(new _.npa).Nb(k.id),k=Vmc.get(k.type),h=_.x(h,2,k),e.push(h))}_.dj(c,83,e)}b.capabilities&&_.xJ(c,_.Imc(b.capabilities));b.permissionsSummary&&_.Dic(c,Wmc(a,b.permissionsSummary));b.headRevisionId&&_.x(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.uJ).jl(d.description),f=Xmc.get(d.galleryState),e=_.x(e,3,f),d=_.bj(e,2,d.category),_.G(c,86,d));_.Cic(c,
b.teamDriveId);_.x(c,76,b.hasAugmentedPermissions);_.x(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.kK(a.H,b.creator),_.Eic(c,d));_.Fic(c,b.primaryDomainName);_.Gic(c,b.organizationDisplayName);_.x(c,94,b.passivelySubscribed);b.trashingUser&&_.Hic(c,_.kK(a.H,b.trashingUser));c.eea(_.jK(b.trashedDate));b.version&&_.x(c,75,Number(b.version));_.x(c,98,b.hasVisitorPermissions);_.x(c,102,b.hasAppsScriptAddOn);if(d=b.pairedDocType)d=Ymc.get(d),_.x(c,101,d);b.videoMediaMetadata&&(d=b.videoMediaMetadata,
e=(new _.vJ).nh(d.width).yh(d.height),d.durationMillis&&_.x(e,3,Number(d.durationMillis)),_.G(c,103,e));_.bj(c,104,b.detectors);_.x(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,h=(new _.gk).iP(f.readOnly),f=_.x(h,2,f.reason),d.push(f);_.dj(c,125,d)}if(d=b.publishingInfo)_.x(c,118,d.published),_.x(c,119,d.publishedUrl);_.bj(c,120,b.workspaceIds);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.x(c,
126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.ppa).Nb(f.approvalId).Ac(Zmc.get(f.status)),d.push(f);_.dj(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.ypa,e=_.x(e,1,d.targetId),e=_.x(e,3,d.targetMimeType),e=_.x(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&(f=$mc.get(d.targetLookupStatus)||0,_.x(e,4,f)),d.targetFile&&(d=_.Kmc(a,
d.targetFile),_.G(e,5,d)),_.G(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.sJ,f=anc.get(d.encryptionState),e=_.x(e,1,f),d.decryptionMetadata&&(d=bnc(d.decryptionMetadata),_.G(e,2,d)),_.G(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.ric,e=_.x(e,2,d.securityUpdateEligible),e=_.x(e,3,d.securityUpdateEnabled),d=_.x(e,5,d.securityUpdateExplicitlySet),_.G(c,139,d));_.x(c,140,b.resourceKey);_.bj(c,135,b.authorizedAppIds);_.Iic(c,b.customerId);_.x(c,144,b.abuseIsAppealable);
b.abuseNoticeReason&&(b=cnc.get(b.abuseNoticeReason)||0,_.x(c,145,b));_.yhc(c);_.UH(a.O)&&_.Bic(c,5);return c};_.Nmc=function(a,b){var c=(new _.IJ).Nb(b.id);c=_.x(c,2,b.mimeType);c=_.x(c,3,_.jK(b.modifiedDate));c=_.x(c,4,b.pinned);c=_.x(c,5,b.downloadUrl);c=_.x(c,7,b.originalFilename);null!=b.fileSize&&_.x(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.kK(a.H,b.lastModifyingUser),_.G(c,9,a));b.decryptionMetadata&&(b=bnc(b.decryptionMetadata),_.G(c,10,b));return c};
Wmc=function(a,b){return _.uic(_.tic(_.sic(new _.tpa,b.entryCount),(b.visibility||[]).map(function(c){var d=_.lic(Qmc.get(c.type)).Kn(c.domain);d=_.x(d,4,c.withLink).Nb(c.type+"|"+(c.domain||"")+"|"+c.withLink);if(c.role){var e=Rmc.get(c.role);2==e&&c.additionalRoles&&"commenter"==c.additionalRoles[0]&&(e=4);_.x(d,6,e)}return d})),(b.selectPermissions||[]).map(function(c){return _.Smc(a,c)}))};
bnc=function(a){var b=a.wrappedKey;var c=new _.qic;b=b?_.gfc(b):void 0;c=_.x(c,1,b);c=_.x(c,2,Number(a.kaclsId));c=_.x(c,5,a.kaclsName);b=dnc.get(a.aes256GcmChunkSize);c=_.x(c,3,b);b=enc.get(a.keyFormat);c=_.x(c,6,b);return _.x(c,4,a.jwt)};Rmc=new Map([["fileOrganizer",7],["organizer",5],["owner",1],["reader",2],["writer",3]]);Qmc=new Map([["anyone",4],["audience",5],["domain",3],["group",2],["user",1]]);Tmc=new Map([["createdByMe",1],["modifiedByMe",2],["modified",3],["viewedByMe",4]]);
Vmc=new Map([["MENTION",0],["SUGGESTION",1],["ASSIGNMENT",2]]);Xmc=new Map([["UNAVAILABLE",1],["AVAILABLE",2],["PENDING",3]]);Lmc=new Map([["CORRECT",1],["INCORRECT",2],["SUSPICIOUS",3]]);Zmc=new Map([["IN_PROGRESS",1],["APPROVED",2],["CANCELLED",3]]);Ymc=new Map([["docs",1],["sheets",2],["slides",3]]);$mc=new Map([["ok",1],["notFound",2],["permissionDenied",3]]);anc=new Map([["unencrypted",1],["encrypted",2]]);dnc=new Map([["unset",0],["default",1],["small",2],["size16kb",3]]);
enc=new Map([["unsetKeyFormat",0],["tinkKeyset",1],["tinkAesGcmKey",2]]);cnc=new Map([["unknownReason",0],["accessibleOnlyToOwner",1],["accessibleOnlyToOwningCustomer",2],["suspiciousOther",3],["suspiciousPhishing",4],["suspiciousMalware",5],["accessibleOnlyToOwnerInSomeRegions",6],["accessibleOnlyToOwningCustomerInSomeRegions",7],["suspiciousInSomeRegions",8]]);Umc=new _.S0a("yyyy:MM:dd HH:mm:ss");
var fnc=function(a,b,c){this.O=a;this.H=b;this.V=c};
var inc,jnc;_.gnc=function(a){this.V=a;this.W=new Hmc(a);this.EF=new Jmc(this.W,a);this.V=a};
_.gnc.prototype.convert=function(a,b,c){c=void 0===c?[]:c;try{var d=this.ma(a,b);if(d)var e=Promise.resolve(d);else{if(a instanceof _.BI)var f=Promise.resolve(_.lK(this,a,b));else{if(a instanceof _.MI){var h=Promise,k=h.resolve;if(!b.json)throw _.mK();_.iK(_.sI(_.hK("drive#fileList"),_.hK("drive#file")),b.json);var l=_.Mmc(this.EF,b.json,b.headers);var p=k.call(h,l)}else{if(a instanceof _.kJ)h=Promise.resolve(_.lK(this,a,b));else{if("function"==typeof _.Lhc&&a instanceof _.Lhc){var q=Promise,u=q.resolve;
if(!b.json)throw _.mK();_.iK(_.hK("drive#generateCseTokenResponse"),b.json);var v=b.json;var w=u.call(q,new _.Gmc(v.fileId,v.jwt,Number(v.currentKaclsId),v.currentKaclsName,v.customerId))}else{if("function"==typeof _.hnc&&a instanceof _.hnc){var A=Promise,B=A.resolve;if(!b.json)throw _.mK();_.iK(_.hK("drive#revision"),b.json);var E=_.Nmc(this.EF,b.json);q=B.call(A,E)}else{if(a instanceof _.$I)A=inc(this,b,c);else{if(a instanceof Phc){k=Promise;var I=k.resolve;if(a.D1a){if(!b.json)throw _.mK();_.iK(_.sI(_.hK("drive#file"),
_.hK("drive#adminFile"),_.hK("drive#revision")),b.json);var M=Omc(this.EF,b.json,null,b.headers,!!a.revisionId)}else M=_.Pmc(null,b.headers);var N=I.call(k,M)}else{if(a instanceof Ohc){a=Promise;var U=a.resolve,ca=_.ghc(b.headers),aa=ca.location;if(!aa){var ka=_.pI(new _.Gc,10);throw new _.Hc("No upload session URI included.",ka);}var ba=new fnc(aa,_.hhc(ca),_.ihc(ca));var ya=U.call(a,ba)}else ya=a instanceof _.Thc?Promise.resolve(new Emc):Promise.reject(new _.Hc("FromXhrConverter: Unsupported request type.",
new _.Gc));N=ya}A=N}q=A}w=q}h=w}p=h}f=p}e=f}return e}catch(Ha){return Promise.reject(_.wd(Ha))}};_.gnc.prototype.ma=function(){return null};inc=function(a,b,c){var d=b.headers["x-goog-safety-encoding"];return"base64"===d?0<_.nj(a.V,95,0)?jnc(b.text,_.nj(a.V,95,0)).then(function(e){return new Fmc(e,c.length)}):Promise.resolve(new Fmc(_.dba(b.text),c.length)):d?Promise.reject(Error("sg")):Promise.resolve(new Fmc(new Uint8Array(_.Lna(b.text)),c.length))};
jnc=function(a,b){return new Promise(function(c){for(var d=[],e={e_:0};e.e_<Math.floor(a.length/b);e={e_:e.e_},e.e_++)_.ni(function(f){return function(){d.push(_.dba(a.slice(f.e_*b,(f.e_+1)*b)))}}(e),0);_.ni(function(){d.push(_.dba(a.slice(Math.floor(a.length/b)*b,a.length)))},0);_.ni(function(){var f=d.map(function(l){return l.byteLength}).reduce(function(l,p){return l+p});f=new Uint8Array(f);for(var h=0,k=0;k<d.length;k++)f.set(d[k],h),h+=d[k].byteLength;c(f)},0)})};
_.lK=function(a,b,c){if(!c.json){if(b instanceof _.eI)return _.Pmc(_.knc(b));throw _.mK();}var d=!1;b instanceof _.kJ&&(d=!!_.z(b.request,12));_.iK(_.sI(_.hK("drive#file"),_.hK("drive#adminFile"),_.hK("drive#revision")),c.json);return Omc(a.EF,c.json,_.knc(b),c.headers,d)};_.mK=function(){var a=_.pI(new _.Gc,11);return new _.Hc("FromXhrConverter: JSON required, but none found",a)};_.knc=function(a){return a.getId?a.getId():a.qc?a.qc():null};
var lnc,nnc,eic,onc,fic;lnc={};_.mnc=(lnc[1]="active",lnc[2]="archived",lnc);nnc={};eic=(nnc[0]="unset",nnc[1]="default",nnc[2]="small",nnc[3]="size16kb",nnc);onc={};fic=(onc[0]="unsetKeyFormat",onc[1]="tinkKeyset",onc[2]="tinkAesGcmKey",onc);
var rnc=function(a,b,c){return(a.SQ?a.SQ(0,a.file.size):Promise.resolve(a.file)).then(function(d){return Ilc(d)}).then(function(d){return pnc(a,b,d,c)},qnc)},pnc=function(a,b,c,d){var e=!!_.z(a.request,12),f={},h="files";e&&(h+="/"+_.z(a.request,12));h=new _.Ji(h);f.uploadType="multipart";f.supportsTeamDrives=!0;f.pinned=!!_.R(a.request,13,!1);null!=_.Q(a.request,8)&&(f.convert=_.Q(a.request,8));f.fields=_.uhc({fields:_.JJ(b).filter(function(q){return 194!=q}),anonymous:!1});zhc(f,h);Ahc(h,a.request.se());
var k=jic(a.request,a.metadata);f=_.eh();b={};b=(b["content-type"]=(0,_.Vs)('multipart/related; boundary="%s"',f),b);var l=c.indexOf(",");c=0<=l?c.substring(l+1):"";k=JSON.stringify(k);l={};l=(l["content-type"]="application/json; charset=UTF-8",l);var p={};p=(p["content-transfer-encoding"]="base64",p);a.request.getMimeType()&&(p["content-type"]=a.request.getMimeType());_.rJ(d,_.Ab(a.request,_.Mk,28),[],null,b);a="--"+f;a=a+"\r\n"+Chc(l)+"\r\n"+k+"\r\n"+a+"\r\n"+Chc(p)+"\r\n"+c+"\r\n"+a+"--";return{Zm:2,
headers:b,method:e?"PUT":"POST",uri:h,body:a}},qnc=function(a){if(a instanceof _.mwb){var b=new _.Gc;_.ho(b,"fs.Error: "+a.message);a=(a=a.name)?_.WFa.get(a)||25:38;_.pI(b,a);b=_.wd(b)}else b=_.uI(a);return Promise.reject(b)};
_.nK=function(a,b,c,d){this.H=a;this.zg=b;this.O=c;this.Wf=d};_.nK.prototype.convert=function(a,b){try{return a.jx instanceof _.kJ?rnc(a.jx,this.zg,this.H):Promise.resolve(this.V(a.jx,a.config,b))}catch(c){return c instanceof _.Hc?a=c.wg:(a=new _.Gc,_.ho(a,"Error converting XHR: "+c.message),_.io(a,c.stack),_.pI(a,4)),Promise.reject(a)}};
_.nK.prototype.V=function(a,b,c){var d,e=0,f,h={},k="GET",l={},p=!1,q=!1;if(a instanceof _.BI){k=(f=!!_.z(a,12))?"PUT":"POST";var u="files";f&&(u+="/"+_.z(a,12),l.pinned=!!_.R(a,13,!1));null!=_.Q(a,8)&&(l.convert=_.Q(a,8));l.fields=_.uhc({fields:this.lh(),anonymous:_.rI(_.JH(this.H)),ZE:_.UH(this.H)});f=jic(a);h["content-type"]="application/json";var v=a.se();q=!0;l.supportsTeamDrives=!0;_.R(this.H,3,!1)&&(l.enforceSingleParent=!0);_.rJ(this.H,_.Ab(a,_.Mk,28),_.pe(a,3).concat([_.z(a,16),a.T2(),a.qc()]),
this.O,h)}else if(a instanceof _.$I)p=a.Ad(),_.Vi(a,2)&&(u="bytes="+_.z(a,2)+"-",_.Vi(a,3)&&(u+=_.z(a,3)),h.range=u),b.rUb=!0,u="files/"+p.getId(),_.z(p,2)&&(l.revisionId=_.z(p,2)),l.alt="media",h["X-Goog-Encode-Response-If-Executable"]="base64",_.rJ(this.H,[_.Ok((new _.Mk).Nb(p.getId()),_.z(p,3))],[p.getId()],this.O,h),q=p=!0;else if(a instanceof _.MI){u=_.z(a,1);a=_.y(a,_.HF,2);var w=a.V()[u];u="files/"+w;v=_.za(this.lh(),this.lh(a.H()));_.Ga(v);l.fields=_.uhc({fields:v,anonymous:_.rI(_.JH(this.H)),
ZE:_.UH(this.H)});l.supportsTeamDrives=!0;_.R(this.H,14,!1)&&(l.useLegacyDomainPermissionBehavior=!1);this.W(w,l);v=a.se();q=!0;_.Q(a,7)&&(b.uEa=!0);10!=_.DJ(this.H)||(null===(d=_.pJ(this.H))||void 0===d?0:_.R(d,22,!1))?_.rJ(this.H,_.Ab(a,_.Mk,11).filter(function(B){return B.getId()==w}),[w],this.O,h):_.rJ(this.H,_.Ab(a,_.Mk,11),a.V(),this.O,h)}else if("function"==typeof _.Lhc&&a instanceof _.Lhc)u="files/generateCseToken",a.id&&(l.fileId=a.id),l.role=a.role,v=a.H;else if("function"==typeof _.hnc&&
a instanceof _.hnc)l.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",u="files/"+a.id+"/revisions/"+a.revisionId,q=p=!0;else if(a instanceof Phc){e=4;k="PUT";u=a.V;a.contentType&&(h["content-type"]=a.contentType);if(a.O>=a.H){var A=a.H;b=a.O;h["content-range"]=a.D1a?(0,_.Vs)("bytes %d-%d/%d",A,b,b+1):(0,_.Vs)("bytes %d-%d/*",A,b)}A=a.blob;q=!0}else a instanceof Ohc?(e=2,k=(f=!!_.z(a.request,12))?"PUT":"POST",u=
"files",f&&(u+="/"+_.z(a.request,12)),l.uploadType="resumable",l.pinned=!!_.R(a.request,13,!1),null!=_.Q(a.request,8)&&(l.convert=_.Q(a.request,8)),l.fields=_.uhc({fields:this.lh().filter(function(B){return 194!=B}),anonymous:_.rI(_.JH(this.H)),ZE:_.UH(this.H)}),l.supportsTeamDrives=!0,f=jic(a.request,a.metadata),h["content-type"]="application/json",null!=a.request.getMimeType()&&(h["x-upload-content-type"]=a.request.getMimeType()),_.rJ(this.H,[],_.pe(a.request,3),this.O,h),v=a.request.se(),q=!0):
a instanceof _.Thc?(u="about",l.fields="kind",v=a.H,q=!0):_.snc(a);q&&_.tnc(c,l);0!=e||p||v&&_.z(v,1)||_.Bkc(this.Wf,74438989);return _.unc(this,e,u,l,h,k,v,f,A)};_.unc=function(a,b,c,d,e,f,h,k,l){c=new _.Ji(c);[10,12,13].includes(b)||Ahc(c,h);(a=a.H.Mi())&&(e["X-Goog-Drive-Client-Version"]=a);d=_.m(Object.entries(d));for(a=d.next();!a.done;a=d.next())h=_.m(a.value),a=h.next().value,h=h.next().value,_.Pi(c,a,h);return{Zm:b,headers:e,method:f,uri:c,body:k?JSON.stringify(k):l}};_.nK.prototype.W=function(){};
_.tnc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ja(a).HVb):b.retryCount=0};_.nK.prototype.lh=function(a){a||(a=_.JJ(this.zg));return a};_.snc=function(a){var b=_.pI(new _.Gc,4);throw new _.Hc("ToXhrConverter: Unsupported request type: "+Vhc(a),b);};
_.oK=function(a,b,c,d,e,f){_.li.call(this);var h=this;this.O=a;this.V=b;this.W=c;this.ha=d;this.Da=e;this.wa=f;this.aj={};this.ka={};this.Wf=null;_.bf(this,function(){h.AG()})};_.K(_.oK,_.li);_.oK.prototype.XQ=function(){return _.mI()};
_.oK.prototype.upload=function(a,b,c,d){hlc(this.V,"UploadTotalCount");var e=a.oj();if(e&&this.aj[e])throw new _.Hc("Upload requested with a duplicate request ID.");var f=_.pe(a,10);if(f&&f.length){if(1!==f.length)throw new _.Hc("Multi-parented uploads are not supported.");var h=this.aj[f[0]];if(!h)throw new _.Hc("The parent upload request must precede this request.");}!_.z(a,26)&&b&&b.lastModified&&_.x(a,26,b.lastModified);e||(e=this.XQ(),_.x(a,9,e));a=a.clone();f=vnc(this,e);this.aj[e]={request:a,
file:b,Ee:f,aN:!1,Lu:0,success:!1,PE:!1,children:[],metadata:c,fna:void 0,SQ:d};h?wnc(this,e,h):this.ma(e);return f.$m()};
var vnc=function(a,b){var c=new _.Oh;c.eg(_.Pb(a.Fa,b),_.Pb(a.Ia,b),a);return c},wnc=function(a,b,c,d){var e=a.aj[b];c.children.push(b);_.Ga(c.children);c.Ee.then(function(f){if(1===f.Bb()&&(f=f.qc(),_.pe(e.request,3).push(f),_.OH(e.request,10),!c.PE||d)){a.ma(b);return}a.log('[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.Ee.Gd(_.$H(f)?f:Error(f))})};
_.oK.prototype.Fa=function(a,b){hlc(this.V,"UploadSuccessCount");a=this.aj[a];a.success=1===b.Bb();(b=a.fna)&&!a.PE&&(ijc(kjc(bkc(b),a.Lu),!0),b.Qj())};_.oK.prototype.Ia=function(a,b){var c=this.O.ZG();c&&_.R(c,1,!1)&&(this.ka[a]=b);hlc(this.V,"UploadFailureCount");c=this.aj[a];(a=c.fna)&&!c.PE&&(ijc(kjc(bkc(a),c.Lu),!1),b=(c=b&&b.wg)&&c.Xj(),c=c&&c.Pp(),b?jjc(bkc(a),xnc.get(b)||13):c&&jjc(bkc(a),ync.get(c)||0),a.Qj())};
_.oK.prototype.ma=function(a){var b=this.aj[a];if(!b.aN){b.aN=!0;a=this.aj[a];var c=a.request,d=this.O.ZG();d&&_.R(d,4,!1)&&(d=c.getTitle().match(znc))&&(!d[1]||a.Lu<Number(d[1].substr(1)))&&(c=c.clone(),_.sa(_.pe(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.Yz())?_.z(c,1)||0:0;d=b.file&&b.file.size||c;c=this.O.Rf();var e=_.nj(c,33,1048576);e=b.file&&b.file&&d>e?2:b.file?1:3;if(this.wa&&3!==e){var f=this.wa.H(106012);f&&(b.fna=f,f=bkc(f),f=_.x(f,1,2===e?2:1),f=_.x(f,4,!!b.metadata),f=_.x(f,
5,!!_.z(a,12)),d=_.x(f,6,d),_.x(d,7,_.nj(c,32,1073741824)))}switch(e){case 2:b.file&&Anc(this,new _.Qhc(a,b.file,b.SQ,b.metadata),b.Ee,a.oj());break;case 1:b.file&&(c=b.Ee,d=b.file,e=b.metadata,b=b.SQ,f=_.y(this.O,_.Jic,2),Anc(this,new _.kJ(a,d,b,f&&_.yJ(f)?e:void 0),c,a.oj()));break;case 3:Anc(this,a,b.Ee,a.oj());break;default:throw new _.Hc("Upload type ${uploadType} not supported.");}}};
var Anc=function(a,b,c,d){Wkc(a.W,d,a.ta.bind(a,d));var e=a.ha.then(function(f){return f.Pe(b,{requestId:d})}).then(null,function(f){return Bnc(a,b,f)});e.then(function(){Xkc(a.W,[d])},function(){Xkc(a.W,[d])});e.then(function(f){c.callback(f)},function(f){c.Gd(f)})},Bnc=function(a,b,c){var d=_.wd(c),e=b instanceof _.kJ&&b.request.qc()||"";c=d.wg;if(e&&8===c.Xj()){a.log("Create failed with 409 Conflict, re-querying: "+e);c=_.JF(_.KF(new _.HF,_.Kf(new _.Jf,310)),[e]);var f=_.Jkc(_.Kkc(new _.MI,c),
0);return _.Uh(a.ha.then(function(h){return h.Pe(f)}).then(function(h){h=h.Xc().Bd()[0];var k=b.request;if(h&&!h.Gi()&&(h.getMimeType()||"").replace(/\s/g,"")===(k.getMimeType()||"").replace(/\s/g,"")&&h.getTitle()===k.getTitle())return a.log("Matching item found for: "+e),_.ujc((new _.nJ).setItem(h),e).Ac(1);a.log("No matching item found for: "+e);return _.Kh(d)}))}return _.Vh(d)};_.g=_.oK.prototype;
_.g.cancel=function(a){var b=this,c=this.aj[a];if(c&&(!c.PE||0!==c.children.length))if(c.PE=!0,c.Ee.Vf())this.log('[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Ma(c.children,this.cancel,this);else{var d=c.fna;d&&(jjc(ijc(kjc(bkc(d),c.Lu),!1),2),d.Qj());var e=_.Mh();c.aN?this.ha.then(function(f){return void e.resolve(f.cancel(a))}):(c.aN=!0,c.Ee.callback(Whc(c.request)),e.resolve(!0));e.promise.then(function(f){return b.log('[Cancel] Upload of "'+
c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.g.AG=function(){var a=this;_.Ta(this.aj,function(b,c){a.cancel(c)})};
_.g.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.aj[f]){var h=[];do{h.push(f);var k=(_.pe(b.aj[f].request,10)||[])[0];if(k){var l=b.aj[k];if(l.success||!l.Ee.Vf()||e[k])break;else if(!c.has(k)){e[f]=new _.Hc("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.la(h,function(p){var q=b.aj[p];q.Lu++;if(!e[p])if(!q.Ee.Vf()||q.success)e[p]=new _.Hc("Unable to retry request.");else{var u=(_.pe(q.request,10)||[])[0];e[u]instanceof _.Hc?
e[p]=e[u]:(q.Ee=vnc(b,p),q.aN=!1,q.PE=!1,(u=u?b.aj[u]:null)?wnc(b,p,u,!0):d.push(p),e[p]=q.Ee.$m())}})}else e[f]=new _.Hc("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.Oh?f:_.Vh(f)});_.Ma(d,this.ma,this);return a};_.g.log=function(){this.isDisposed()};_.g.Ad=function(a){return this.aj[a]};var znc=/^uploadTestFailMe(\.[1-9])?$/,ync=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),xnc=new Map([[3,14]]);

_.t();

}catch(e){_._DumpException(e)}
VB Ø„{